
bg_head.png
size: 160,160
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 13
  size: 61, 28
  orig: 63, 29
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 106, 98
  size: 52, 60
  orig: 53, 60
  offset: 1, 0
  index: -1
3
  rotate: false
  xy: 106, 45
  size: 40, 13
  orig: 42, 16
  offset: 1, 2
  index: -1
4
  rotate: false
  xy: 141, 80
  size: 17, 16
  orig: 19, 19
  offset: 1, 2
  index: -1
5
  rotate: false
  xy: 106, 60
  size: 33, 36
  orig: 35, 38
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 65, 13
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
kuang
  rotate: false
  xy: 2, 43
  size: 102, 115
  orig: 104, 117
  offset: 1, 1
  index: -1
