
add1spin.png
size: 1896,1648
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 301, 33
  size: 279, 253
  orig: 283, 258
  offset: 1, 3
  index: -1
002
  rotate: false
  xy: 2, 30
  size: 297, 282
  orig: 309, 305
  offset: 6, 5
  index: -1
003
  rotate: false
  xy: 953, 2
  size: 387, 361
  orig: 422, 377
  offset: 17, 2
  index: -1
004
  rotate: false
  xy: 1419, 291
  size: 453, 416
  orig: 477, 418
  offset: 14, 1
  index: -1
005
  rotate: false
  xy: 959, 365
  size: 458, 420
  orig: 479, 434
  offset: 10, 5
  index: -1
006
  rotate: false
  xy: 489, 343
  size: 462, 425
  orig: 481, 441
  offset: 10, 2
  index: -1
007
  rotate: true
  xy: 1449, 709
  size: 465, 443
  orig: 479, 445
  offset: 6, 1
  index: -1
008
  rotate: false
  xy: 490, 770
  size: 467, 429
  orig: 477, 447
  offset: 9, 9
  index: -1
009
  rotate: true
  xy: 1461, 1176
  size: 470, 431
  orig: 506, 445
  offset: 10, 6
  index: -1
010
  rotate: false
  xy: 2, 754
  size: 485, 444
  orig: 492, 458
  offset: 4, 7
  index: -1
011
  rotate: false
  xy: 2, 314
  size: 484, 438
  orig: 504, 446
  offset: 13, 1
  index: -1
012
  rotate: false
  xy: 490, 1201
  size: 484, 445
  orig: 501, 462
  offset: 10, 11
  index: -1
013
  rotate: false
  xy: 2, 1200
  size: 486, 446
  orig: 498, 459
  offset: 6, 7
  index: -1
014
  rotate: false
  xy: 976, 1210
  size: 483, 436
  orig: 495, 444
  offset: 5, 7
  index: -1
015
  rotate: false
  xy: 976, 787
  size: 471, 421
  orig: 480, 423
  offset: 8, 1
  index: -1
