
scatterlight.png
size: 1556,1556
format: RGBA8888
filter: Linear,Linear
repeat: none
scatter_vfx_b_00
  rotate: false
  xy: 2, 1297
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_01
  rotate: false
  xy: 2, 1038
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_02
  rotate: false
  xy: 250, 1297
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_03
  rotate: false
  xy: 2, 779
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_04
  rotate: false
  xy: 250, 1038
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_05
  rotate: false
  xy: 498, 1297
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_06
  rotate: false
  xy: 2, 520
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_07
  rotate: false
  xy: 250, 779
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_08
  rotate: false
  xy: 498, 1038
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_09
  rotate: false
  xy: 746, 1297
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_10
  rotate: false
  xy: 2, 261
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_11
  rotate: false
  xy: 250, 520
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_12
  rotate: false
  xy: 498, 779
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_13
  rotate: false
  xy: 746, 1038
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_14
  rotate: false
  xy: 994, 1297
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_15
  rotate: false
  xy: 2, 2
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_16
  rotate: false
  xy: 250, 261
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_17
  rotate: false
  xy: 498, 520
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_18
  rotate: false
  xy: 746, 779
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_19
  rotate: false
  xy: 994, 1038
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_20
  rotate: false
  xy: 1242, 1297
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_21
  rotate: false
  xy: 250, 2
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_22
  rotate: false
  xy: 498, 261
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_23
  rotate: false
  xy: 746, 520
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_24
  rotate: false
  xy: 994, 779
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_25
  rotate: false
  xy: 1242, 1038
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_26
  rotate: false
  xy: 498, 2
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_27
  rotate: false
  xy: 746, 261
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_28
  rotate: false
  xy: 994, 520
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_29
  rotate: false
  xy: 1242, 779
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_30
  rotate: false
  xy: 746, 2
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_31
  rotate: false
  xy: 994, 261
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_32
  rotate: false
  xy: 1242, 520
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_33
  rotate: false
  xy: 994, 2
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_34
  rotate: false
  xy: 1242, 261
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_35
  rotate: false
  xy: 1242, 2
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
