
icon_baucua.png
size: 716,716
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 128
  size: 330, 584
  orig: 332, 587
  offset: 1, 1
  index: -1
hightlight
  rotate: false
  xy: 2, 7
  size: 312, 27
  orig: 314, 33
  offset: 1, 5
  index: -1
light1
  rotate: false
  xy: 276, 43
  size: 187, 45
  orig: 200, 50
  offset: 2, 3
  index: -1
light2
  rotate: false
  xy: 334, 90
  size: 194, 48
  orig: 209, 52
  offset: 14, 2
  index: -1
round
  rotate: false
  xy: 334, 331
  size: 378, 381
  orig: 410, 394
  offset: 11, 11
  index: -1
tittle
  rotate: false
  xy: 2, 36
  size: 272, 90
  orig: 274, 92
  offset: 1, 1
  index: -1
touzi1
  rotate: true
  xy: 334, 140
  size: 189, 209
  orig: 189, 209
  offset: 0, 0
  index: -1
touzi2
  rotate: false
  xy: 545, 176
  size: 144, 153
  orig: 144, 153
  offset: 0, 0
  index: -1
touzi3
  rotate: true
  xy: 545, 68
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
