
center_tz.png
size: 1008,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
bang_0000
  rotate: false
  xy: 673, 825
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
bang_0001
  rotate: false
  xy: 2, 740
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
bang_0002
  rotate: false
  xy: 220, 730
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
bang_0003
  rotate: false
  xy: 438, 726
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
bang_0004
  rotate: false
  xy: 656, 644
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
bang_0005
  rotate: false
  xy: 2, 559
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
bang_0006
  rotate: false
  xy: 220, 549
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
bang_0007
  rotate: false
  xy: 438, 545
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
bang_0008
  rotate: false
  xy: 656, 463
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
bang_0009
  rotate: false
  xy: 2, 378
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
bang_0010
  rotate: false
  xy: 220, 368
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
bang_0011
  rotate: false
  xy: 438, 364
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
bang_0012
  rotate: false
  xy: 656, 282
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
bang_0013
  rotate: false
  xy: 2, 197
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
bang_0014
  rotate: false
  xy: 220, 187
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
bang_0015
  rotate: false
  xy: 438, 183
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
bang_0016
  rotate: false
  xy: 656, 101
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
bang_0017
  rotate: false
  xy: 2, 16
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
bang_0018
  rotate: false
  xy: 220, 6
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
bang_0019
  rotate: false
  xy: 438, 2
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
glulu01
  rotate: false
  xy: 290, 919
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
glulu02
  rotate: false
  xy: 574, 907
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
glulu03
  rotate: true
  xy: 196, 921
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
glulu04
  rotate: false
  xy: 378, 911
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
glulu05
  rotate: false
  xy: 2, 924
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
glulu06
  rotate: true
  xy: 98, 923
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
glulu07
  rotate: true
  xy: 474, 908
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1

center_tz2.png
size: 1004,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
bang_0020
  rotate: false
  xy: 2, 820
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
bang_0021
  rotate: false
  xy: 220, 820
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
bang_0022
  rotate: false
  xy: 438, 820
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
bang_0023
  rotate: false
  xy: 656, 820
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
bang_0024
  rotate: false
  xy: 2, 639
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
bang_0025
  rotate: false
  xy: 220, 639
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
bang_0026
  rotate: false
  xy: 438, 639
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
bang_0027
  rotate: false
  xy: 656, 639
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
bang_0028
  rotate: false
  xy: 2, 458
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
gaizi
  rotate: false
  xy: 337, 151
  size: 330, 274
  orig: 334, 277
  offset: 2, 1
  index: -1
gaizi2
  rotate: false
  xy: 669, 123
  size: 330, 302
  orig: 332, 319
  offset: 1, 0
  index: -1
hou
  rotate: false
  xy: 2, 239
  size: 333, 212
  orig: 337, 216
  offset: 2, 2
  index: -1
tan
  rotate: false
  xy: 625, 427
  size: 344, 210
  orig: 352, 220
  offset: 4, 5
  index: -1
whitelight
  rotate: true
  xy: 220, 453
  size: 184, 403
  orig: 206, 427
  offset: 9, 13
  index: -1

center_tz3.png
size: 660,660
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 310
  size: 464, 346
  orig: 473, 367
  offset: 4, 4
  index: -1
gaizi2_light
  rotate: false
  xy: 2, 2
  size: 334, 306
  orig: 336, 323
  offset: 0, 0
  index: -1
