
boom.png
size: 1704,408
format: RGBA8888
filter: Linear,Linear
repeat: none
102
  rotate: false
  xy: 1588, 302
  size: 114, 102
  orig: 116, 104
  offset: 1, 1
  index: -1
11
  rotate: true
  xy: 2, 2
  size: 402, 507
  orig: 402, 507
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1027, 6
  size: 398, 375
  orig: 398, 375
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 511, 15
  size: 389, 514
  orig: 389, 514
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1404, 222
  size: 182, 182
  orig: 184, 184
  offset: 1, 1
  index: -1
35
  rotate: false
  xy: 1545, 55
  size: 118, 165
  orig: 120, 167
  offset: 1, 1
  index: -1
36
  rotate: false
  xy: 1404, 72
  size: 139, 148
  orig: 141, 150
  offset: 1, 1
  index: -1
