
BOSS.png
size: 1744,1744
format: RGBA8888
filter: Linear,Linear
repeat: none
fish203_00
  rotate: false
  xy: 2, 495
  size: 405, 202
  orig: 480, 240
  offset: 16, 11
  index: -1
fish203_01
  rotate: false
  xy: 426, 611
  size: 420, 177
  orig: 480, 240
  offset: 16, 34
  index: -1
fish203_02
  rotate: false
  xy: 922, 1362
  size: 448, 178
  orig: 480, 240
  offset: 15, 32
  index: -1
fish203_03
  rotate: false
  xy: 465, 1560
  size: 459, 182
  orig: 480, 240
  offset: 15, 33
  index: -1
fish203_04
  rotate: false
  xy: 465, 1377
  size: 455, 181
  orig: 480, 240
  offset: 15, 32
  index: -1
fish203_05
  rotate: false
  xy: 896, 1187
  size: 439, 173
  orig: 480, 240
  offset: 15, 32
  index: -1
fish203_06
  rotate: false
  xy: 433, 790
  size: 423, 170
  orig: 480, 240
  offset: 15, 34
  index: -1
fish203_07
  rotate: false
  xy: 1305, 571
  size: 423, 180
  orig: 480, 240
  offset: 14, 32
  index: -1
fish203_08
  rotate: false
  xy: 877, 750
  size: 426, 211
  orig: 480, 240
  offset: 14, 10
  index: -1
fish203_09
  rotate: false
  xy: 2, 875
  size: 429, 217
  orig: 480, 240
  offset: 14, 10
  index: -1
fish203_10
  rotate: false
  xy: 443, 962
  size: 432, 218
  orig: 480, 240
  offset: 14, 10
  index: -1
fish203_11
  rotate: false
  xy: 896, 963
  size: 434, 222
  orig: 480, 240
  offset: 14, 10
  index: -1
fish203_12
  rotate: true
  xy: 1384, 1306
  size: 436, 222
  orig: 480, 240
  offset: 14, 10
  index: -1
fish203_13
  rotate: false
  xy: 2, 1094
  size: 439, 220
  orig: 480, 240
  offset: 14, 10
  index: -1
fish203_14
  rotate: false
  xy: 2, 1316
  size: 449, 216
  orig: 480, 240
  offset: 14, 11
  index: -1
fish203_15
  rotate: false
  xy: 2, 1534
  size: 461, 208
  orig: 480, 240
  offset: 13, 11
  index: -1
fish203_16
  rotate: false
  xy: 926, 1542
  size: 456, 200
  orig: 480, 240
  offset: 13, 12
  index: -1
fish203_17
  rotate: false
  xy: 453, 1182
  size: 441, 193
  orig: 480, 240
  offset: 13, 13
  index: -1
fish203_18
  rotate: false
  xy: 1305, 753
  size: 425, 170
  orig: 480, 240
  offset: 13, 34
  index: -1
fish203_19
  rotate: false
  xy: 2, 699
  size: 422, 174
  orig: 480, 240
  offset: 13, 32
  index: -1
fish203_20
  rotate: false
  xy: 1332, 925
  size: 410, 173
  orig: 480, 240
  offset: 13, 33
  index: -1
fish203_21
  rotate: false
  xy: 409, 437
  size: 401, 172
  orig: 480, 240
  offset: 14, 36
  index: -1
fish203_22
  rotate: false
  xy: 1337, 1100
  size: 405, 204
  orig: 480, 240
  offset: 14, 9
  index: -1
fish203_23
  rotate: false
  xy: 848, 547
  size: 402, 201
  orig: 480, 240
  offset: 16, 10
  index: -1
