
tittle.png
size: 872,872
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 468
  size: 788, 122
  orig: 794, 124
  offset: 1, 1
  index: -1
boom
  rotate: false
  xy: 2, 118
  size: 201, 202
  orig: 201, 202
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 2, 592
  size: 867, 277
  orig: 869, 279
  offset: 1, 1
  index: -1
light2
  rotate: false
  xy: 2, 592
  size: 867, 277
  orig: 869, 279
  offset: 1, 1
  index: -1
tittle1
  rotate: false
  xy: 2, 322
  size: 508, 69
  orig: 511, 71
  offset: 2, 1
  index: -1
tittle2
  rotate: false
  xy: 2, 393
  size: 540, 73
  orig: 542, 75
  offset: 1, 1
  index: -1
tittle3
  rotate: false
  xy: 205, 250
  size: 294, 70
  orig: 296, 72
  offset: 1, 1
  index: -1
