
exfire.png
size: 1060,304
format: RGBA8888
filter: Linear,Linear
repeat: none
STAR
  rotate: true
  xy: 889, 114
  size: 49, 56
  orig: 55, 59
  offset: 3, 1
  index: -1
btn_ex
  rotate: true
  xy: 947, 14
  size: 124, 94
  orig: 124, 96
  offset: 0, 2
  index: -1
greenfire_00
  rotate: true
  xy: 150, 153
  size: 149, 145
  orig: 150, 147
  offset: 1, 2
  index: -1
greenfire_01
  rotate: true
  xy: 154, 2
  size: 149, 145
  orig: 150, 147
  offset: 1, 2
  index: -1
greenfire_02
  rotate: true
  xy: 297, 153
  size: 149, 145
  orig: 150, 147
  offset: 1, 2
  index: -1
greenfire_03
  rotate: true
  xy: 301, 2
  size: 149, 145
  orig: 150, 147
  offset: 1, 2
  index: -1
greenfire_04
  rotate: true
  xy: 444, 153
  size: 149, 145
  orig: 150, 147
  offset: 1, 2
  index: -1
greenfire_05
  rotate: false
  xy: 2, 5
  size: 150, 145
  orig: 150, 147
  offset: 0, 2
  index: -1
greenfire_06
  rotate: true
  xy: 448, 2
  size: 149, 145
  orig: 150, 147
  offset: 1, 2
  index: -1
greenfire_07
  rotate: true
  xy: 742, 3
  size: 148, 145
  orig: 150, 147
  offset: 2, 2
  index: -1
greenfire_08
  rotate: true
  xy: 591, 153
  size: 149, 145
  orig: 150, 147
  offset: 1, 2
  index: -1
greenfire_09
  rotate: true
  xy: 595, 2
  size: 149, 145
  orig: 150, 147
  offset: 1, 2
  index: -1
greenfire_10
  rotate: true
  xy: 2, 152
  size: 150, 146
  orig: 150, 147
  offset: 0, 1
  index: -1
greenfire_11
  rotate: true
  xy: 738, 153
  size: 149, 145
  orig: 150, 147
  offset: 1, 2
  index: -1
light 
  rotate: true
  xy: 980, 140
  size: 162, 78
  orig: 162, 78
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 885, 165
  size: 137, 93
  orig: 137, 96
  offset: 0, 0
  index: -1
