
btn.png
size: 272,272
format: RGBA8888
filter: Linear,Linear
repeat: none
dian
  rotate: false
  xy: 133, 10
  size: 34, 34
  orig: 38, 38
  offset: 2, 2
  index: -1
guang
  rotate: false
  xy: 2, 152
  size: 169, 56
  orig: 171, 58
  offset: 1, 1
  index: -1
guang2
  rotate: false
  xy: 2, 210
  size: 171, 58
  orig: 173, 60
  offset: 1, 1
  index: -1
lanbg
  rotate: false
  xy: 2, 46
  size: 159, 46
  orig: 161, 48
  offset: 1, 1
  index: -1
lvbg
  rotate: false
  xy: 2, 94
  size: 169, 56
  orig: 171, 58
  offset: 1, 1
  index: -1
sieutoc1
  rotate: false
  xy: 2, 2
  size: 129, 42
  orig: 134, 47
  offset: 2, 2
  index: -1
sieutoc2
  rotate: true
  xy: 173, 87
  size: 121, 35
  orig: 125, 39
  offset: 2, 2
  index: -1
tuquay1
  rotate: true
  xy: 210, 146
  size: 122, 44
  orig: 127, 50
  offset: 3, 3
  index: -1
tuquay2
  rotate: true
  xy: 210, 29
  size: 115, 38
  orig: 119, 42
  offset: 2, 2
  index: -1
