
button.png
size: 576,576
format: RGBA8888
filter: Linear,Linear
repeat: none
button_al_blue
  rotate: false
  xy: 2, 78
  size: 222, 106
  orig: 226, 108
  offset: 2, 1
  index: -1
button_al_blue1
  rotate: false
  xy: 302, 466
  size: 222, 106
  orig: 226, 108
  offset: 2, 1
  index: -1
button_al_green
  rotate: false
  xy: 302, 358
  size: 222, 106
  orig: 226, 108
  offset: 2, 1
  index: -1
button_al_green1
  rotate: false
  xy: 302, 250
  size: 222, 106
  orig: 226, 108
  offset: 2, 1
  index: -1
button_al_red
  rotate: false
  xy: 302, 142
  size: 222, 106
  orig: 226, 108
  offset: 2, 1
  index: -1
button_al_red1
  rotate: false
  xy: 226, 34
  size: 222, 106
  orig: 226, 108
  offset: 2, 1
  index: -1
mblight
  rotate: false
  xy: 2, 2
  size: 196, 74
  orig: 196, 74
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 2, 186
  size: 298, 386
  orig: 298, 386
  offset: 0, 0
  index: -1
