
respin_opbonus_bg.png
size: 1936,956
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/guangyun
  rotate: false
  xy: 1617, 92
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
effect/qipao01
  rotate: false
  xy: 1158, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
effect/shuiwen
  rotate: false
  xy: 1790, 315
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
pick/di
  rotate: true
  xy: 2, 105
  size: 848, 1360
  orig: 848, 1360
  offset: 0, 0
  index: -1
pick/ding
  rotate: false
  xy: 1364, 164
  size: 251, 107
  orig: 251, 107
  offset: 0, 0
  index: -1
pick/youzhu1
  rotate: true
  xy: 2, 2
  size: 101, 1154
  orig: 101, 1154
  offset: 0, 0
  index: -1
pick/youzhu2
  rotate: false
  xy: 1790, 429
  size: 141, 524
  orig: 141, 527
  offset: 0, 0
  index: -1
pick/yun
  rotate: false
  xy: 1364, 273
  size: 424, 680
  orig: 424, 680
  offset: 0, 0
  index: -1
