
sexygirl1.png
size: 1020,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
Tex_0037
  rotate: false
  xy: 223, 978
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
an
  rotate: true
  xy: 615, 488
  size: 176, 259
  orig: 176, 259
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 800, 226
  size: 260, 189
  orig: 262, 192
  offset: 1, 2
  index: -1
big_6
  rotate: false
  xy: 2, 1006
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
car
  rotate: true
  xy: 448, 966
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
dzpk_nvglove
  rotate: false
  xy: 399, 975
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 435, 857
  size: 98, 173
  orig: 98, 173
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 2, 756
  size: 124, 275
  orig: 124, 275
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 610, 844
  size: 109, 147
  orig: 109, 147
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 2, 912
  size: 62, 268
  orig: 62, 268
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 389, 87
  size: 212, 274
  orig: 212, 274
  offset: 0, 0
  index: -1
hgtx
  rotate: false
  xy: 905, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 618, 955
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
lefthand2
  rotate: true
  xy: 2, 154
  size: 196, 385
  orig: 196, 385
  offset: 0, 0
  index: -1
leye
  rotate: true
  xy: 41, 994
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
lhand1
  rotate: false
  xy: 2, 352
  size: 403, 184
  orig: 403, 184
  offset: 0, 0
  index: -1
lhand2
  rotate: false
  xy: 279, 691
  size: 434, 151
  orig: 434, 151
  offset: 0, 0
  index: -1
lhand5
  rotate: false
  xy: 407, 301
  size: 391, 185
  orig: 391, 185
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 784, 954
  size: 119, 62
  orig: 121, 62
  offset: 1, 0
  index: -1
lian2
  rotate: false
  xy: 272, 882
  size: 161, 91
  orig: 161, 91
  offset: 0, 0
  index: -1
liang
  rotate: true
  xy: 715, 666
  size: 166, 224
  orig: 166, 224
  offset: 0, 0
  index: -1
lwink
  rotate: false
  xy: 696, 955
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 66, 993
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 139, 985
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
poker
  rotate: false
  xy: 759, 834
  size: 133, 118
  orig: 135, 118
  offset: 2, 0
  index: -1
reye
  rotate: false
  xy: 16, 995
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
rhand2
  rotate: false
  xy: 179, 538
  size: 434, 151
  orig: 434, 151
  offset: 0, 0
  index: -1
rwink
  rotate: false
  xy: 520, 957
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
wan
  rotate: true
  xy: 2, 584
  size: 170, 175
  orig: 172, 176
  offset: 1, 1
  index: -1
yandi
  rotate: false
  xy: 263, 976
  size: 134, 40
  orig: 134, 42
  offset: 0, 1
  index: -1
yao
  rotate: false
  xy: 665, 2
  size: 323, 222
  orig: 323, 222
  offset: 0, 0
  index: -1

sexygirl12.png
size: 948,948
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 42
  size: 433, 412
  orig: 433, 412
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 456
  size: 463, 489
  orig: 463, 489
  offset: 0, 0
  index: -1
lhand3
  rotate: true
  xy: 467, 428
  size: 203, 470
  orig: 203, 470
  offset: 0, 0
  index: -1
lhand6
  rotate: false
  xy: 437, 2
  size: 418, 219
  orig: 418, 219
  offset: 0, 0
  index: -1
rhand3
  rotate: true
  xy: 437, 223
  size: 203, 470
  orig: 203, 470
  offset: 0, 0
  index: -1
xiongyi
  rotate: false
  xy: 467, 633
  size: 378, 312
  orig: 378, 312
  offset: 0, 0
  index: -1

sexygirl13.png
size: 840,840
format: RGBA8888
filter: Linear,Linear
repeat: none
hair
  rotate: true
  xy: 598, 71
  size: 261, 238
  orig: 261, 238
  offset: 0, 0
  index: -1
lefthand1
  rotate: true
  xy: 2, 122
  size: 214, 362
  orig: 217, 363
  offset: 0, 1
  index: -1
lhand4
  rotate: false
  xy: 2, 338
  size: 377, 244
  orig: 377, 244
  offset: 0, 0
  index: -1
rhand1
  rotate: false
  xy: 2, 584
  size: 414, 252
  orig: 414, 252
  offset: 0, 0
  index: -1
rhand4
  rotate: false
  xy: 381, 334
  size: 377, 244
  orig: 377, 244
  offset: 0, 0
  index: -1
rhand5
  rotate: false
  xy: 418, 580
  size: 392, 256
  orig: 392, 256
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 366, 32
  size: 300, 230
  orig: 300, 234
  offset: 0, 3
  index: -1
