
result_panda.png
size: 1048,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
bglgiht
  rotate: false
  xy: 712, 707
  size: 224, 219
  orig: 232, 232
  offset: 5, 8
  index: -1
bglgiht2
  rotate: true
  xy: 315, 778
  size: 186, 187
  orig: 191, 191
  offset: 2, 2
  index: -1
blight6
  rotate: false
  xy: 274, 284
  size: 293, 291
  orig: 293, 292
  offset: 0, 0
  index: -1
boom
  rotate: false
  xy: 569, 274
  size: 304, 301
  orig: 321, 323
  offset: 8, 12
  index: -1
mb
  rotate: false
  xy: 2, 577
  size: 1044, 128
  orig: 1055, 128
  offset: 0, 0
  index: -1
shenti-xiongmao
  rotate: false
  xy: 2, 318
  size: 270, 257
  orig: 270, 275
  offset: 0, 7
  index: -1
shoubiyou-xiongmao
  rotate: false
  xy: 374, 966
  size: 151, 80
  orig: 152, 93
  offset: 1, 0
  index: -1
shoubizuo-xiongmao
  rotate: true
  xy: 527, 958
  size: 88, 118
  orig: 89, 119
  offset: 0, 0
  index: -1
tittle_Panda
  rotate: false
  xy: 91, 969
  size: 281, 77
  orig: 281, 77
  offset: 0, 0
  index: -1
tou-xiongmao
  rotate: false
  xy: 504, 756
  size: 206, 191
  orig: 206, 191
  offset: 0, 0
  index: -1
xiongmaoyan
  rotate: false
  xy: 2, 999
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
youjiao-xiongmao
  rotate: false
  xy: 775, 942
  size: 136, 104
  orig: 155, 104
  offset: 0, 0
  index: -1
zhugan-xiongmao
  rotate: false
  xy: 2, 800
  size: 311, 167
  orig: 311, 167
  offset: 0, 0
  index: -1
zhuzi1-xiongmao
  rotate: false
  xy: 647, 949
  size: 126, 97
  orig: 128, 97
  offset: 0, 0
  index: -1
zuojiao-xiongmao
  rotate: false
  xy: 913, 928
  size: 132, 118
  orig: 144, 121
  offset: 0, 0
  index: -1
