
sexygirl2.png
size: 1020,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
Tex_0037
  rotate: false
  xy: 323, 979
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
an
  rotate: false
  xy: 841, 561
  size: 176, 259
  orig: 176, 259
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 407, 325
  size: 260, 189
  orig: 262, 192
  offset: 1, 2
  index: -1
car
  rotate: true
  xy: 691, 967
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
dzpk_nvglove
  rotate: false
  xy: 525, 976
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
er
  rotate: true
  xy: 449, 977
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 2, 1003
  size: 14, 60
  orig: 14, 60
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 669, 311
  size: 240, 203
  orig: 245, 212
  offset: 1, 4
  index: -1
hair3
  rotate: true
  xy: 694, 822
  size: 132, 233
  orig: 132, 233
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 550, 830
  size: 135, 142
  orig: 135, 142
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 389, 118
  size: 205, 276
  orig: 205, 276
  offset: 0, 0
  index: -1
hgtx
  rotate: false
  xy: 313, 877
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lefthand2
  rotate: true
  xy: 2, 132
  size: 196, 385
  orig: 196, 385
  offset: 0, 0
  index: -1
leye
  rotate: false
  xy: 85, 997
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
lhand1
  rotate: false
  xy: 2, 330
  size: 403, 184
  orig: 403, 184
  offset: 0, 0
  index: -1
lhand2
  rotate: false
  xy: 405, 669
  size: 434, 151
  orig: 434, 151
  offset: 0, 0
  index: -1
lhand5
  rotate: false
  xy: 2, 518
  size: 391, 185
  orig: 391, 185
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 574, 970
  size: 115, 47
  orig: 115, 48
  offset: 0, 1
  index: -1
liang
  rotate: true
  xy: 2, 756
  size: 166, 224
  orig: 166, 224
  offset: 0, 0
  index: -1
lwink
  rotate: false
  xy: 861, 956
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 107, 995
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 363, 979
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
poker
  rotate: false
  xy: 415, 856
  size: 133, 118
  orig: 135, 118
  offset: 2, 0
  index: -1
reye
  rotate: false
  xy: 64, 998
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
rhand2
  rotate: false
  xy: 395, 516
  size: 434, 151
  orig: 434, 151
  offset: 0, 0
  index: -1
rwink
  rotate: false
  xy: 763, 958
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
wan
  rotate: true
  xy: 228, 705
  size: 170, 175
  orig: 172, 176
  offset: 1, 1
  index: -1
yandi
  rotate: false
  xy: 182, 985
  size: 139, 32
  orig: 141, 35
  offset: 1, 1
  index: -1
yao
  rotate: false
  xy: 667, 87
  size: 323, 222
  orig: 323, 222
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 2, 924
  size: 309, 59
  orig: 309, 59
  offset: 0, 0
  index: -1

sexygirl22.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 610
  size: 433, 412
  orig: 433, 412
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 192
  size: 372, 416
  orig: 372, 416
  offset: 0, 0
  index: -1
lhand3
  rotate: false
  xy: 817, 552
  size: 203, 470
  orig: 203, 470
  offset: 0, 0
  index: -1
lhand4
  rotate: false
  xy: 437, 464
  size: 377, 244
  orig: 377, 244
  offset: 0, 0
  index: -1
rhand1
  rotate: false
  xy: 376, 210
  size: 414, 252
  orig: 414, 252
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 792, 162
  size: 300, 230
  orig: 300, 234
  offset: 0, 3
  index: -1
xiongyi
  rotate: false
  xy: 437, 710
  size: 378, 312
  orig: 378, 312
  offset: 0, 0
  index: -1

sexygirl23.png
size: 816,816
format: RGBA8888
filter: Linear,Linear
repeat: none
hair2
  rotate: false
  xy: 586, 228
  size: 224, 365
  orig: 224, 365
  offset: 0, 0
  index: -1
lefthand1
  rotate: true
  xy: 396, 12
  size: 214, 362
  orig: 217, 363
  offset: 0, 1
  index: -1
lhand6
  rotate: false
  xy: 396, 595
  size: 418, 219
  orig: 418, 219
  offset: 0, 0
  index: -1
rhand3
  rotate: false
  xy: 2, 344
  size: 203, 470
  orig: 203, 470
  offset: 0, 0
  index: -1
rhand4
  rotate: false
  xy: 207, 349
  size: 377, 244
  orig: 377, 244
  offset: 0, 0
  index: -1
rhand5
  rotate: false
  xy: 2, 86
  size: 392, 256
  orig: 392, 256
  offset: 0, 0
  index: -1
