
icon_jz.png
size: 800,264
format: RGBA8888
filter: Linear,Linear
repeat: none
h_orange_leaf_L
  rotate: true
  xy: 382, 9
  size: 86, 46
  orig: 86, 48
  offset: 0, 2
  index: -1
h_orange_leaf_L_glow
  rotate: true
  xy: 745, 170
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
h_orange_orange
  rotate: false
  xy: 452, 101
  size: 188, 161
  orig: 188, 161
  offset: 0, 0
  index: -1
h_orange_orange_glow
  rotate: false
  xy: 257, 97
  size: 193, 165
  orig: 195, 167
  offset: 1, 1
  index: -1
h_orange_orange_shdw
  rotate: true
  xy: 2, 25
  size: 237, 253
  orig: 237, 253
  offset: 0, 0
  index: -1
h_orange_peel_01
  rotate: false
  xy: 257, 11
  size: 123, 84
  orig: 123, 84
  offset: 0, 0
  index: -1
h_orange_peel_01_glow
  rotate: false
  xy: 642, 77
  size: 125, 79
  orig: 129, 87
  offset: 1, 1
  index: -1
h_orange_peel_02
  rotate: true
  xy: 452, 2
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
h_orange_peel_02_glow
  rotate: false
  xy: 642, 158
  size: 101, 104
  orig: 103, 108
  offset: 1, 1
  index: -1
h_orange_stem
  rotate: false
  xy: 672, 12
  size: 107, 63
  orig: 107, 65
  offset: 0, 2
  index: -1
h_orange_stem_glow
  rotate: false
  xy: 556, 4
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
