
scatter_bx_wild.png
size: 1072,264
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow100
  rotate: false
  xy: 2, 5
  size: 252, 254
  orig: 256, 256
  offset: 2, 0
  index: -1
Particle_Circle_Outerglow_01
  rotate: false
  xy: 256, 6
  size: 251, 253
  orig: 256, 256
  offset: 2, 1
  index: -1
images/diguang
  rotate: true
  xy: 509, 7
  size: 252, 196
  orig: 254, 196
  offset: 0, 0
  index: -1
images/jack
  rotate: false
  xy: 799, 204
  size: 212, 55
  orig: 215, 58
  offset: 1, 1
  index: -1
images/jin
  rotate: false
  xy: 799, 120
  size: 173, 82
  orig: 176, 85
  offset: 1, 1
  index: -1
images/wild
  rotate: true
  xy: 1013, 132
  size: 127, 55
  orig: 131, 58
  offset: 2, 1
  index: -1
low_406_trail01
  rotate: false
  xy: 707, 12
  size: 90, 247
  orig: 128, 256
  offset: 18, 6
  index: -1
ros_flare01
  rotate: true
  xy: 799, 2
  size: 116, 115
  orig: 128, 128
  offset: 5, 6
  index: -1
xxx
  rotate: true
  xy: 916, 9
  size: 109, 110
  orig: 128, 123
  offset: 1, 11
  index: -1
