
result.png
size: 1668,1116
format: RGBA8888
filter: Linear,Linear
repeat: none
BigWin_FX
  rotate: true
  xy: 1301, 733
  size: 378, 364
  orig: 400, 400
  offset: 11, 18
  index: -1
TS_FX01
  rotate: true
  xy: 652, 8
  size: 1103, 647
  orig: 1132, 668
  offset: 7, 13
  index: -1
TS_FX03
  rotate: true
  xy: 2, 2
  size: 1109, 648
  orig: 1148, 656
  offset: 24, 7
  index: -1
tittle1
  rotate: true
  xy: 1398, 319
  size: 412, 86
  orig: 417, 89
  offset: 3, 1
  index: -1
tittle2
  rotate: true
  xy: 1301, 67
  size: 664, 95
  orig: 670, 99
  offset: 3, 1
  index: -1
