
opbonus_fish_c.png
size: 1876,512
format: RGBA8888
filter: Linear,Linear
repeat: none
c_lizi/c_lizi_20
  rotate: true
  xy: 1714, 344
  size: 164, 139
  orig: 182, 154
  offset: 14, 5
  index: -1
c_lizi/c_lizi_21
  rotate: true
  xy: 1732, 36
  size: 164, 139
  orig: 182, 154
  offset: 14, 5
  index: -1
c_lizi/c_lizi_22
  rotate: true
  xy: 1591, 34
  size: 165, 139
  orig: 182, 154
  offset: 13, 6
  index: -1
c_lizi/c_lizi_23
  rotate: false
  xy: 1654, 202
  size: 165, 139
  orig: 182, 154
  offset: 13, 6
  index: -1
c_lizi/c_lizi_24
  rotate: true
  xy: 1572, 343
  size: 165, 140
  orig: 182, 154
  offset: 13, 6
  index: -1
c_lizi/c_lizi_25
  rotate: true
  xy: 1430, 342
  size: 166, 140
  orig: 182, 154
  offset: 12, 6
  index: -1
c_lizi/c_lizi_26
  rotate: true
  xy: 1449, 30
  size: 166, 140
  orig: 182, 154
  offset: 12, 6
  index: -1
c_lizi/c_lizi_27
  rotate: false
  xy: 1485, 201
  size: 167, 139
  orig: 182, 154
  offset: 11, 7
  index: -1
c_lizi/c_lizi_28
  rotate: false
  xy: 1315, 198
  size: 168, 140
  orig: 182, 154
  offset: 10, 7
  index: -1
c_lizi/c_lizi_29
  rotate: true
  xy: 1287, 340
  size: 168, 141
  orig: 182, 154
  offset: 10, 7
  index: -1
c_lizi/c_lizi_30
  rotate: true
  xy: 1167, 24
  size: 169, 140
  orig: 182, 154
  offset: 9, 8
  index: -1
c_lizi/c_lizi_31
  rotate: false
  xy: 1144, 195
  size: 169, 141
  orig: 182, 154
  offset: 9, 8
  index: -1
c_lizi/c_lizi_32
  rotate: true
  xy: 1024, 13
  size: 170, 141
  orig: 182, 154
  offset: 8, 8
  index: -1
c_lizi/c_lizi_33
  rotate: true
  xy: 1144, 338
  size: 170, 141
  orig: 182, 154
  offset: 8, 9
  index: -1
c_lizi/c_lizi_34
  rotate: false
  xy: 471, 3
  size: 171, 141
  orig: 182, 154
  offset: 7, 9
  index: -1
c_lizi/c_lizi_35
  rotate: false
  xy: 127, 2
  size: 170, 142
  orig: 182, 154
  offset: 7, 9
  index: -1
c_lizi/c_lizi_36
  rotate: false
  xy: 299, 2
  size: 170, 142
  orig: 182, 154
  offset: 7, 9
  index: -1
c_lizi/c_lizi_37
  rotate: true
  xy: 880, 12
  size: 171, 142
  orig: 182, 154
  offset: 6, 10
  index: -1
c_lizi/c_lizi_38
  rotate: false
  xy: 706, 32
  size: 171, 142
  orig: 182, 154
  offset: 6, 10
  index: -1
c_lizi/c_lizi_39
  rotate: true
  xy: 417, 147
  size: 171, 143
  orig: 182, 154
  offset: 6, 10
  index: -1
c_lizi/c_lizi_40
  rotate: true
  xy: 562, 146
  size: 172, 142
  orig: 182, 154
  offset: 5, 11
  index: -1
c_lizi/c_lizi_41
  rotate: false
  xy: 706, 176
  size: 172, 142
  orig: 182, 154
  offset: 5, 11
  index: -1
c_lizi/c_lizi_42
  rotate: true
  xy: 127, 146
  size: 172, 143
  orig: 182, 154
  offset: 5, 11
  index: -1
c_lizi/c_lizi_43
  rotate: true
  xy: 272, 146
  size: 172, 143
  orig: 182, 154
  offset: 5, 11
  index: -1
c_lizi/c_lizi_44
  rotate: true
  xy: 1309, 22
  size: 171, 138
  orig: 182, 154
  offset: 5, 12
  index: -1
sha_body
  rotate: false
  xy: 2, 320
  size: 919, 188
  orig: 919, 188
  offset: 0, 0
  index: -1
sha_yuqi_l
  rotate: false
  xy: 2, 88
  size: 123, 230
  orig: 123, 230
  offset: 0, 0
  index: -1
sha_yuqi_r
  rotate: true
  xy: 923, 185
  size: 323, 219
  orig: 323, 219
  offset: 0, 0
  index: -1
