
bigwin.png
size: 1028,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
Big
  rotate: false
  xy: 474, 148
  size: 186, 137
  orig: 408, 201
  offset: 112, 64
  index: -1
BigWin_BG
  rotate: false
  xy: 536, 757
  size: 418, 285
  orig: 422, 290
  offset: 2, 3
  index: -1
Gold_02b
  rotate: false
  xy: 944, 3
  size: 51, 52
  orig: 58, 58
  offset: 5, 2
  index: -1
Gold_03b
  rotate: true
  xy: 904, 2
  size: 53, 38
  orig: 58, 58
  offset: 3, 8
  index: -1
Gold_04b
  rotate: true
  xy: 837, 222
  size: 51, 53
  orig: 58, 58
  offset: 2, 4
  index: -1
Mega
  rotate: true
  xy: 832, 461
  size: 294, 95
  orig: 408, 201
  offset: 54, 71
  index: -1
WIN_bg_1
  rotate: false
  xy: 474, 287
  size: 204, 172
  orig: 206, 209
  offset: 1, 2
  index: -1
WIN_bg_2
  rotate: false
  xy: 536, 461
  size: 294, 294
  orig: 302, 302
  offset: 4, 4
  index: -1
WIN_bg_3
  rotate: false
  xy: 2, 135
  size: 359, 360
  orig: 362, 362
  offset: 2, 0
  index: -1
WIN_bg_4
  rotate: false
  xy: 2, 497
  size: 532, 545
  orig: 554, 562
  offset: 11, 5
  index: -1
bg
  rotate: false
  xy: 2, 37
  size: 500, 96
  orig: 500, 105
  offset: 0, 6
  index: -1
biglight
  rotate: true
  xy: 945, 338
  size: 140, 79
  orig: 150, 79
  offset: 5, 0
  index: -1
bigwinlight
  rotate: false
  xy: 892, 147
  size: 103, 109
  orig: 103, 109
  offset: 0, 0
  index: -1
boom
  rotate: false
  xy: 680, 291
  size: 175, 168
  orig: 175, 168
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 956, 969
  size: 73, 70
  orig: 78, 72
  offset: 3, 1
  index: -1
guang2
  rotate: true
  xy: 846, 16
  size: 61, 56
  orig: 64, 58
  offset: 2, 0
  index: -1
guang3
  rotate: false
  xy: 904, 57
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
guang4
  rotate: true
  xy: 945, 258
  size: 78, 79
  orig: 80, 81
  offset: 1, 1
  index: -1
light1
  rotate: true
  xy: 782, 79
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 956, 872
  size: 35, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
megawinlight
  rotate: false
  xy: 680, 199
  size: 155, 90
  orig: 155, 91
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 782, 14
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
starlight
  rotate: true
  xy: 929, 480
  size: 89, 88
  orig: 91, 91
  offset: 2, 0
  index: -1
super
  rotate: true
  xy: 363, 135
  size: 360, 109
  orig: 408, 201
  offset: 38, 77
  index: -1
superwinlight
  rotate: false
  xy: 504, 45
  size: 188, 101
  orig: 188, 101
  offset: 0, 0
  index: -1
win_blue
  rotate: true
  xy: 857, 275
  size: 184, 86
  orig: 408, 201
  offset: 110, 0
  index: -1
win_green
  rotate: true
  xy: 929, 571
  size: 184, 86
  orig: 408, 201
  offset: 110, 0
  index: -1
win_red
  rotate: true
  xy: 694, 13
  size: 184, 86
  orig: 408, 201
  offset: 110, 0
  index: -1
