
touzi_result.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bglight
  rotate: false
  xy: 2, 900
  size: 166, 84
  orig: 168, 86
  offset: 1, 1
  index: -1
light00
  rotate: false
  xy: 170, 871
  size: 270, 113
  orig: 270, 113
  offset: 0, 0
  index: -1
light01
  rotate: false
  xy: 442, 871
  size: 270, 113
  orig: 270, 113
  offset: 0, 0
  index: -1
light02
  rotate: false
  xy: 714, 871
  size: 270, 113
  orig: 270, 113
  offset: 0, 0
  index: -1
light03
  rotate: false
  xy: 2, 756
  size: 270, 113
  orig: 270, 113
  offset: 0, 0
  index: -1
light04
  rotate: false
  xy: 274, 756
  size: 270, 113
  orig: 270, 113
  offset: 0, 0
  index: -1
light05
  rotate: false
  xy: 546, 756
  size: 270, 113
  orig: 270, 113
  offset: 0, 0
  index: -1
light06
  rotate: false
  xy: 2, 641
  size: 270, 113
  orig: 270, 113
  offset: 0, 0
  index: -1
light07
  rotate: false
  xy: 274, 641
  size: 270, 113
  orig: 270, 113
  offset: 0, 0
  index: -1
light08
  rotate: false
  xy: 546, 641
  size: 270, 113
  orig: 270, 113
  offset: 0, 0
  index: -1
light09
  rotate: true
  xy: 818, 599
  size: 270, 113
  orig: 270, 113
  offset: 0, 0
  index: -1
light10
  rotate: false
  xy: 2, 526
  size: 270, 113
  orig: 270, 113
  offset: 0, 0
  index: -1
light11
  rotate: false
  xy: 274, 526
  size: 270, 113
  orig: 270, 113
  offset: 0, 0
  index: -1
light12
  rotate: false
  xy: 546, 526
  size: 270, 113
  orig: 270, 113
  offset: 0, 0
  index: -1
light13
  rotate: false
  xy: 2, 411
  size: 270, 113
  orig: 270, 113
  offset: 0, 0
  index: -1
light14
  rotate: false
  xy: 274, 411
  size: 270, 113
  orig: 270, 113
  offset: 0, 0
  index: -1
