
quick.png
size: 1732,388
format: RGBA8888
filter: Linear,Linear
repeat: none
quick_00
  rotate: true
  xy: 2, 2
  size: 384, 56
  orig: 384, 59
  offset: 0, 1
  index: -1
quick_02
  rotate: true
  xy: 60, 2
  size: 384, 56
  orig: 384, 59
  offset: 0, 1
  index: -1
quick_04
  rotate: true
  xy: 118, 2
  size: 384, 56
  orig: 384, 59
  offset: 0, 1
  index: -1
quick_06
  rotate: true
  xy: 176, 2
  size: 384, 56
  orig: 384, 59
  offset: 0, 1
  index: -1
quick_08
  rotate: true
  xy: 234, 2
  size: 384, 56
  orig: 384, 59
  offset: 0, 1
  index: -1
quick_10
  rotate: true
  xy: 292, 2
  size: 384, 56
  orig: 384, 59
  offset: 0, 1
  index: -1
quick_12
  rotate: true
  xy: 350, 2
  size: 384, 56
  orig: 384, 59
  offset: 0, 1
  index: -1
quick_14
  rotate: true
  xy: 408, 2
  size: 384, 56
  orig: 384, 59
  offset: 0, 1
  index: -1
quick_16
  rotate: true
  xy: 466, 2
  size: 384, 56
  orig: 384, 59
  offset: 0, 1
  index: -1
quick_18
  rotate: true
  xy: 524, 2
  size: 384, 56
  orig: 384, 59
  offset: 0, 1
  index: -1
quick_20
  rotate: true
  xy: 582, 2
  size: 384, 56
  orig: 384, 59
  offset: 0, 1
  index: -1
quick_22
  rotate: true
  xy: 640, 2
  size: 384, 56
  orig: 384, 59
  offset: 0, 1
  index: -1
quick_24
  rotate: true
  xy: 698, 2
  size: 384, 56
  orig: 384, 59
  offset: 0, 1
  index: -1
quick_26
  rotate: true
  xy: 756, 2
  size: 384, 56
  orig: 384, 59
  offset: 0, 1
  index: -1
quick_28
  rotate: true
  xy: 814, 2
  size: 384, 56
  orig: 384, 59
  offset: 0, 1
  index: -1
quick_29
  rotate: true
  xy: 872, 2
  size: 384, 56
  orig: 384, 59
  offset: 0, 1
  index: -1
quick_30
  rotate: true
  xy: 930, 2
  size: 384, 56
  orig: 384, 59
  offset: 0, 1
  index: -1
quick_32
  rotate: true
  xy: 988, 2
  size: 384, 56
  orig: 384, 59
  offset: 0, 1
  index: -1
quick_34
  rotate: true
  xy: 1046, 2
  size: 384, 56
  orig: 384, 59
  offset: 0, 1
  index: -1
quick_36
  rotate: true
  xy: 1104, 2
  size: 384, 56
  orig: 384, 59
  offset: 0, 1
  index: -1
quick_38
  rotate: true
  xy: 1162, 2
  size: 384, 56
  orig: 384, 59
  offset: 0, 1
  index: -1
quick_40
  rotate: true
  xy: 1220, 2
  size: 384, 56
  orig: 384, 59
  offset: 0, 1
  index: -1
quick_42
  rotate: true
  xy: 1278, 2
  size: 384, 56
  orig: 384, 59
  offset: 0, 1
  index: -1
wu_00
  rotate: false
  xy: 1336, 241
  size: 78, 145
  orig: 96, 164
  offset: 9, 4
  index: -1
wu_01
  rotate: false
  xy: 1336, 94
  size: 77, 145
  orig: 96, 164
  offset: 9, 4
  index: -1
wu_02
  rotate: false
  xy: 1494, 95
  size: 77, 144
  orig: 96, 164
  offset: 9, 5
  index: -1
wu_03
  rotate: false
  xy: 1495, 242
  size: 77, 144
  orig: 96, 164
  offset: 9, 5
  index: -1
wu_04
  rotate: false
  xy: 1573, 96
  size: 77, 144
  orig: 96, 164
  offset: 9, 5
  index: -1
wu_05
  rotate: true
  xy: 1336, 15
  size: 77, 145
  orig: 96, 164
  offset: 9, 4
  index: -1
wu_06
  rotate: false
  xy: 1415, 94
  size: 77, 145
  orig: 96, 164
  offset: 9, 4
  index: -1
wu_07
  rotate: false
  xy: 1416, 241
  size: 77, 145
  orig: 96, 164
  offset: 9, 4
  index: -1
wu_08
  rotate: true
  xy: 1483, 15
  size: 77, 145
  orig: 96, 164
  offset: 9, 4
  index: -1
wu_09
  rotate: false
  xy: 1653, 97
  size: 75, 144
  orig: 96, 164
  offset: 10, 5
  index: -1
wu_10
  rotate: false
  xy: 1653, 243
  size: 76, 143
  orig: 96, 164
  offset: 10, 6
  index: -1
wu_11
  rotate: false
  xy: 1574, 242
  size: 77, 144
  orig: 96, 164
  offset: 9, 5
  index: -1
