
bg_rightdown.png
size: 224,224
format: RGBA8888
filter: Linear,Linear
repeat: none
bich
  rotate: false
  xy: 2, 190
  size: 156, 32
  orig: 160, 35
  offset: 2, 2
  index: -1
bich2
  rotate: false
  xy: 156, 27
  size: 52, 13
  orig: 54, 15
  offset: 1, 1
  index: -1
cheng
  rotate: false
  xy: 80, 61
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
eyesglass
  rotate: false
  xy: 2, 148
  size: 122, 40
  orig: 124, 42
  offset: 1, 1
  index: -1
juice
  rotate: true
  xy: 2, 95
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 126, 95
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 160, 163
  size: 59, 59
  orig: 61, 61
  offset: 1, 1
  index: -1
unbrale
  rotate: true
  xy: 156, 42
  size: 51, 54
  orig: 53, 56
  offset: 1, 1
  index: -1
xigua
  rotate: false
  xy: 80, 2
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
xiguan
  rotate: false
  xy: 80, 100
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
yezi
  rotate: false
  xy: 2, 15
  size: 76, 78
  orig: 78, 79
  offset: 2, 1
  index: -1
yzs
  rotate: false
  xy: 156, 9
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
