
eff_boom.png
size: 780,780
format: RGBA8888
filter: Linear,Linear
repeat: none
boom
  rotate: false
  xy: 306, 31
  size: 99, 33
  orig: 101, 34
  offset: 1, 1
  index: -1
boom/1_00
  rotate: false
  xy: 410, 76
  size: 43, 48
  orig: 260, 260
  offset: 105, 102
  index: -1
boom/1_01
  rotate: false
  xy: 410, 126
  size: 66, 51
  orig: 260, 260
  offset: 99, 99
  index: -1
boom/1_02
  rotate: false
  xy: 306, 66
  size: 102, 107
  orig: 260, 260
  offset: 81, 72
  index: -1
boom/1_03
  rotate: false
  xy: 162, 23
  size: 142, 150
  orig: 260, 260
  offset: 60, 51
  index: -1
boom/1_04
  rotate: false
  xy: 574, 26
  size: 179, 178
  orig: 260, 260
  offset: 41, 41
  index: -1
boom/1_05
  rotate: false
  xy: 391, 584
  size: 194, 194
  orig: 260, 260
  offset: 34, 33
  index: -1
boom/1_06
  rotate: false
  xy: 2, 179
  size: 194, 195
  orig: 260, 260
  offset: 34, 32
  index: -1
boom/1_07
  rotate: false
  xy: 2, 376
  size: 194, 198
  orig: 260, 260
  offset: 34, 29
  index: -1
boom/1_08
  rotate: false
  xy: 2, 576
  size: 194, 202
  orig: 260, 260
  offset: 34, 25
  index: -1
boom/1_09
  rotate: false
  xy: 198, 577
  size: 191, 201
  orig: 260, 260
  offset: 35, 25
  index: -1
boom/1_10
  rotate: false
  xy: 198, 376
  size: 189, 199
  orig: 260, 260
  offset: 36, 25
  index: -1
boom/1_11
  rotate: false
  xy: 198, 175
  size: 189, 199
  orig: 260, 260
  offset: 36, 25
  index: -1
boom/1_12
  rotate: false
  xy: 587, 403
  size: 187, 200
  orig: 260, 260
  offset: 37, 24
  index: -1
boom/1_13
  rotate: false
  xy: 389, 378
  size: 182, 197
  orig: 260, 260
  offset: 40, 24
  index: -1
boom/1_14
  rotate: false
  xy: 389, 179
  size: 183, 197
  orig: 260, 260
  offset: 40, 24
  index: -1
boom/1_15
  rotate: false
  xy: 574, 206
  size: 172, 195
  orig: 260, 260
  offset: 44, 24
  index: -1
boom/1_16
  rotate: true
  xy: 587, 605
  size: 173, 191
  orig: 260, 260
  offset: 43, 26
  index: -1
eft/bd
  rotate: false
  xy: 2, 19
  size: 158, 158
  orig: 159, 159
  offset: 1, 0
  index: -1
