
zi2.png
size: 536,536
format: RGBA8888
filter: Linear,Linear
repeat: none
d_1_ch
  rotate: false
  xy: 338, 83
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 2, 186
  size: 346, 346
  orig: 346, 347
  offset: 0, 1
  index: -1
guang2
  rotate: false
  xy: 2, 2
  size: 182, 182
  orig: 185, 184
  offset: 1, 1
  index: -1
guang222222
  rotate: false
  xy: 186, 34
  size: 150, 150
  orig: 160, 160
  offset: 5, 6
  index: -1
x_1_ch
  rotate: true
  xy: 350, 386
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
xing1
  rotate: true
  xy: 371, 56
  size: 25, 26
  orig: 29, 28
  offset: 2, 2
  index: -1
xing2
  rotate: false
  xy: 419, 68
  size: 13, 13
  orig: 13, 14
  offset: 0, 1
  index: -1
xing3
  rotate: false
  xy: 434, 72
  size: 9, 9
  orig: 9, 10
  offset: 0, 1
  index: -1
xing4
  rotate: true
  xy: 399, 64
  size: 17, 18
  orig: 18, 19
  offset: 0, 1
  index: -1
xing5
  rotate: false
  xy: 338, 50
  size: 31, 31
  orig: 33, 34
  offset: 1, 2
  index: -1
zi1
  rotate: true
  xy: 350, 288
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
zi2
  rotate: false
  xy: 350, 194
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
