
free_finish.png
size: 2020,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
Coin_00
  rotate: false
  xy: 440, 182
  size: 82, 82
  orig: 90, 90
  offset: 4, 4
  index: -1
Coin_01
  rotate: false
  xy: 440, 98
  size: 81, 82
  orig: 90, 90
  offset: 5, 4
  index: -1
Coin_02
  rotate: false
  xy: 607, 66
  size: 81, 75
  orig: 90, 90
  offset: 5, 9
  index: -1
Coin_03
  rotate: true
  xy: 773, 62
  size: 79, 67
  orig: 90, 90
  offset: 6, 13
  index: -1
Coin_04
  rotate: false
  xy: 688, 6
  size: 78, 58
  orig: 90, 90
  offset: 6, 16
  index: -1
Coin_05
  rotate: false
  xy: 607, 2
  size: 79, 62
  orig: 90, 90
  offset: 6, 14
  index: -1
Coin_06
  rotate: false
  xy: 690, 66
  size: 81, 75
  orig: 90, 90
  offset: 5, 7
  index: -1
Coin_07
  rotate: false
  xy: 523, 60
  size: 82, 81
  orig: 90, 90
  offset: 4, 4
  index: -1
tw
  rotate: false
  xy: 1404, 48
  size: 613, 223
  orig: 617, 226
  offset: 2, 1
  index: -1
tw_fs
  rotate: true
  xy: 1924, 1118
  size: 434, 84
  orig: 434, 84
  offset: 0, 0
  index: -1
tw_vfx_a_normal
  rotate: false
  xy: 862, 4
  size: 540, 1170
  orig: 540, 1170
  offset: 0, 0
  index: -1
tw_vfx_c_normal_character
  rotate: true
  xy: 2, 1176
  size: 756, 1638
  orig: 756, 1638
  offset: 0, 0
  index: -1
tw_vfx_d_normal
  rotate: true
  xy: 2, 418
  size: 756, 858
  orig: 756, 887
  offset: 0, 0
  index: -1
tw_vfx_e_screen_00
  rotate: true
  xy: 2, 266
  size: 150, 273
  orig: 150, 273
  offset: 0, 0
  index: -1
tw_vfx_e_screen_01
  rotate: true
  xy: 277, 266
  size: 150, 273
  orig: 150, 273
  offset: 0, 0
  index: -1
tw_vfx_e_screen_02
  rotate: false
  xy: 552, 143
  size: 150, 273
  orig: 150, 273
  offset: 0, 0
  index: -1
tw_vfx_e_screen_03
  rotate: false
  xy: 704, 143
  size: 150, 273
  orig: 150, 273
  offset: 0, 0
  index: -1
tw_vfx_h_screen
  rotate: true
  xy: 1642, 1554
  size: 378, 372
  orig: 378, 372
  offset: 0, 0
  index: -1
tw_vfx_i_screen_01
  rotate: false
  xy: 2, 120
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
tw_vfx_i_screen_02
  rotate: false
  xy: 148, 120
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
tw_vfx_i_screen_03
  rotate: false
  xy: 294, 120
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
tw_vfx_l_screen
  rotate: true
  xy: 1642, 1142
  size: 410, 280
  orig: 410, 280
  offset: 0, 0
  index: -1
tw_vfx_m_normal
  rotate: false
  xy: 1404, 273
  size: 564, 843
  orig: 564, 843
  offset: 0, 0
  index: -1
