
bigwin.png
size: 1988,716
format: RGBA8888
filter: Linear,Linear
repeat: none
bg2
  rotate: false
  xy: 545, 74
  size: 73, 159
  orig: 73, 159
  offset: 0, 0
  index: -1
bg_bw
  rotate: false
  xy: 545, 235
  size: 73, 159
  orig: 73, 159
  offset: 0, 0
  index: -1
bw
  rotate: false
  xy: 442, 569
  size: 482, 145
  orig: 482, 145
  offset: 0, 0
  index: -1
bw_shine
  rotate: false
  xy: 758, 420
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
mw
  rotate: false
  xy: 2, 142
  size: 407, 287
  orig: 407, 287
  offset: 0, 0
  index: -1
particle_out_a_free_00
  rotate: false
  xy: 1902, 449
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_01
  rotate: false
  xy: 1902, 355
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_02
  rotate: false
  xy: 1816, 276
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_03
  rotate: false
  xy: 1902, 261
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_04
  rotate: false
  xy: 318, 48
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_05
  rotate: false
  xy: 1816, 182
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_06
  rotate: false
  xy: 1902, 167
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_07
  rotate: true
  xy: 1805, 96
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_08
  rotate: false
  xy: 1805, 2
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_09
  rotate: false
  xy: 1891, 2
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_10
  rotate: false
  xy: 888, 192
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_11
  rotate: false
  xy: 974, 206
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_12
  rotate: false
  xy: 888, 98
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_13
  rotate: false
  xy: 974, 112
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_14
  rotate: false
  xy: 1060, 182
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_15
  rotate: true
  xy: 874, 12
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_16
  rotate: false
  xy: 1060, 88
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_17
  rotate: true
  xy: 968, 2
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_18
  rotate: true
  xy: 1062, 2
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_19
  rotate: false
  xy: 1146, 126
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_20
  rotate: false
  xy: 1232, 126
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_21
  rotate: false
  xy: 1156, 32
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_22
  rotate: false
  xy: 1242, 32
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_23
  rotate: true
  xy: 620, 3
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_24
  rotate: false
  xy: 1328, 78
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_25
  rotate: false
  xy: 1414, 78
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_26
  rotate: true
  xy: 1500, 16
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_27
  rotate: true
  xy: 1594, 7
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_spin_00
  rotate: true
  xy: 160, 8
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
particle_out_spin_01
  rotate: false
  xy: 411, 238
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
particle_out_spin_02
  rotate: false
  xy: 411, 80
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
particle_out_spin_03
  rotate: false
  xy: 620, 247
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
particle_out_spin_04
  rotate: false
  xy: 620, 89
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
particle_out_spin_05
  rotate: true
  xy: 1208, 354
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
particle_out_spin_06
  rotate: false
  xy: 1366, 330
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
particle_out_spin_07
  rotate: false
  xy: 1500, 370
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
particle_out_spin_08
  rotate: false
  xy: 1634, 370
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
particle_out_spin_09
  rotate: false
  xy: 1768, 370
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
particle_out_spin_10
  rotate: true
  xy: 1500, 236
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
particle_out_spin_11
  rotate: true
  xy: 1658, 236
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
particle_out_spin_12
  rotate: true
  xy: 758, 286
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
particle_out_spin_13
  rotate: false
  xy: 754, 128
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
particle_out_spin_14
  rotate: true
  xy: 916, 300
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
particle_out_spin_15
  rotate: false
  xy: 1074, 276
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
particle_out_spin_16
  rotate: true
  xy: 1208, 220
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
particle_out_spin_17
  rotate: false
  xy: 1366, 172
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
particle_out_spin_18
  rotate: true
  xy: 1500, 102
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
particle_out_spin_19
  rotate: true
  xy: 2, 8
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
pattern_a_01_bw
  rotate: false
  xy: 1436, 493
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
pattern_a_02_bw
  rotate: false
  xy: 1146, 220
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
pattern_a_03_bw
  rotate: false
  xy: 1146, 245
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
pattern_a_04_bw
  rotate: false
  xy: 411, 411
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
pattern_a_05_bw
  rotate: false
  xy: 1812, 543
  size: 172, 171
  orig: 172, 171
  offset: 0, 0
  index: -1
pattern_a_glow
  rotate: true
  xy: 754, 21
  size: 105, 118
  orig: 105, 118
  offset: 0, 0
  index: -1
pattern_b_01_bw
  rotate: false
  xy: 1899, 102
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
pattern_b_02_bw
  rotate: false
  xy: 1688, 3
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
pattern_b_03_bw
  rotate: false
  xy: 442, 396
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
pattern_b_04_bw
  rotate: false
  xy: 1436, 528
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
pattern_b_05_bw
  rotate: false
  xy: 1208, 488
  size: 226, 226
  orig: 226, 226
  offset: 0, 0
  index: -1
pattern_b_glow_bw
  rotate: true
  xy: 1658, 93
  size: 141, 145
  orig: 141, 145
  offset: 0, 0
  index: -1
pattern_c_01_bw
  rotate: false
  xy: 1624, 528
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
pattern_c_02_bw
  rotate: false
  xy: 926, 434
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
pattern_c_glow_bw
  rotate: false
  xy: 615, 405
  size: 141, 162
  orig: 141, 162
  offset: 0, 0
  index: -1
smw
  rotate: false
  xy: 2, 431
  size: 438, 283
  orig: 438, 283
  offset: 0, 0
  index: -1
