
spin.png
size: 1836,412
format: RGBA8888
filter: Linear,Linear
repeat: none
bo
  rotate: false
  xy: 2, 196
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
fang
  rotate: true
  xy: 2, 2
  size: 192, 187
  orig: 192, 187
  offset: 0, 0
  index: -1
sb_arrow
  rotate: false
  xy: 1717, 150
  size: 117, 129
  orig: 165, 165
  offset: 22, 17
  index: -1
sb_arrow_blur
  rotate: false
  xy: 1585, 281
  size: 119, 129
  orig: 165, 165
  offset: 21, 17
  index: -1
sb_arrow_blur_grey
  rotate: true
  xy: 1717, 41
  size: 107, 115
  orig: 161, 161
  offset: 27, 23
  index: -1
sb_arrow_grey
  rotate: false
  xy: 1706, 281
  size: 117, 129
  orig: 165, 165
  offset: 22, 17
  index: -1
sb_auto
  rotate: false
  xy: 1418, 245
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
sb_button
  rotate: false
  xy: 191, 29
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
sb_particle_00
  rotate: false
  xy: 358, 6
  size: 198, 201
  orig: 198, 201
  offset: 0, 0
  index: -1
sb_particle_01
  rotate: false
  xy: 418, 209
  size: 198, 201
  orig: 198, 201
  offset: 0, 0
  index: -1
sb_particle_02
  rotate: false
  xy: 558, 6
  size: 198, 201
  orig: 198, 201
  offset: 0, 0
  index: -1
sb_particle_03
  rotate: false
  xy: 618, 209
  size: 198, 201
  orig: 198, 201
  offset: 0, 0
  index: -1
sb_particle_04
  rotate: false
  xy: 758, 6
  size: 198, 201
  orig: 198, 201
  offset: 0, 0
  index: -1
sb_particle_05
  rotate: false
  xy: 818, 209
  size: 198, 201
  orig: 198, 201
  offset: 0, 0
  index: -1
sb_particle_06
  rotate: false
  xy: 958, 6
  size: 198, 201
  orig: 198, 201
  offset: 0, 0
  index: -1
sb_particle_07
  rotate: false
  xy: 1018, 209
  size: 198, 201
  orig: 198, 201
  offset: 0, 0
  index: -1
sb_particle_08
  rotate: false
  xy: 1158, 6
  size: 198, 201
  orig: 198, 201
  offset: 0, 0
  index: -1
sb_particle_09
  rotate: false
  xy: 1218, 209
  size: 198, 201
  orig: 198, 201
  offset: 0, 0
  index: -1
sb_particle_10
  rotate: false
  xy: 1358, 6
  size: 198, 201
  orig: 198, 201
  offset: 0, 0
  index: -1
sb_particle_11
  rotate: false
  xy: 218, 209
  size: 198, 201
  orig: 198, 201
  offset: 0, 0
  index: -1
sb_vfx_c_add
  rotate: true
  xy: 1558, 78
  size: 165, 157
  orig: 165, 157
  offset: 0, 0
  index: -1
