
tishi2.png
size: 294,72
format: RGBA8888
filter: Linear,Linear
repeat: none
TIE
  rotate: false
  xy: 235, 21
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
WIN
  rotate: false
  xy: 166, 21
  size: 67, 25
  orig: 69, 27
  offset: 1, 1
  index: -1
di
  rotate: false
  xy: 2, 2
  size: 162, 44
  orig: 177, 46
  offset: 14, 1
  index: -1
light1
  rotate: false
  xy: 2, 48
  size: 290, 22
  orig: 300, 25
  offset: 4, 2
  index: -1
light2
  rotate: false
  xy: 2, 48
  size: 290, 22
  orig: 300, 25
  offset: 4, 2
  index: -1
