
tishipai.png
size: 2008,2044
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_bar_a
  rotate: false
  xy: 2, 1213
  size: 488, 107
  orig: 490, 109
  offset: 1, 1
  index: -1
ib_bar_b
  rotate: false
  xy: 2, 939
  size: 488, 136
  orig: 490, 139
  offset: 1, 1
  index: -1
ib_bar_c
  rotate: false
  xy: 1467, 831
  size: 496, 144
  orig: 498, 147
  offset: 1, 1
  index: -1
ib_mw_vfx_a_screen_00
  rotate: false
  xy: 938, 1519
  size: 493, 103
  orig: 493, 103
  offset: 0, 0
  index: -1
ib_mw_vfx_a_screen_01
  rotate: false
  xy: 2, 1427
  size: 493, 103
  orig: 493, 103
  offset: 0, 0
  index: -1
ib_mw_vfx_a_screen_02
  rotate: false
  xy: 497, 1414
  size: 493, 103
  orig: 493, 103
  offset: 0, 0
  index: -1
ib_mw_vfx_a_screen_03
  rotate: false
  xy: 992, 1365
  size: 493, 103
  orig: 493, 103
  offset: 0, 0
  index: -1
ib_mw_vfx_a_screen_04
  rotate: false
  xy: 1487, 1335
  size: 493, 103
  orig: 493, 103
  offset: 0, 0
  index: -1
ib_mw_vfx_a_screen_05
  rotate: false
  xy: 2, 1322
  size: 493, 103
  orig: 493, 103
  offset: 0, 0
  index: -1
ib_mw_vfx_a_screen_06
  rotate: false
  xy: 497, 1309
  size: 493, 103
  orig: 493, 103
  offset: 0, 0
  index: -1
ib_mw_vfx_a_screen_07
  rotate: false
  xy: 992, 1260
  size: 493, 103
  orig: 493, 103
  offset: 0, 0
  index: -1
ib_mw_vfx_b_screen
  rotate: false
  xy: 2, 1077
  size: 514, 119
  orig: 514, 119
  offset: 0, 0
  index: -1
ib_mw_vfx_d_normal_00
  rotate: false
  xy: 109, 2018
  size: 378, 24
  orig: 514, 196
  offset: 117, 26
  index: -1
ib_mw_vfx_d_normal_01
  rotate: false
  xy: 612, 1995
  size: 482, 47
  orig: 514, 196
  offset: 16, 35
  index: -1
ib_mw_vfx_d_normal_02
  rotate: false
  xy: 1096, 1991
  size: 483, 51
  orig: 514, 196
  offset: 16, 45
  index: -1
ib_mw_vfx_d_normal_03
  rotate: false
  xy: 2, 1959
  size: 481, 57
  orig: 514, 196
  offset: 18, 52
  index: -1
ib_mw_vfx_d_normal_04
  rotate: false
  xy: 485, 1927
  size: 481, 66
  orig: 514, 196
  offset: 19, 64
  index: -1
ib_mw_vfx_d_normal_05
  rotate: false
  xy: 968, 1916
  size: 481, 73
  orig: 514, 196
  offset: 19, 67
  index: -1
ib_mw_vfx_d_normal_06
  rotate: false
  xy: 1451, 1906
  size: 481, 81
  orig: 514, 196
  offset: 19, 69
  index: -1
ib_mw_vfx_d_normal_07
  rotate: false
  xy: 458, 1532
  size: 478, 100
  orig: 514, 196
  offset: 22, 65
  index: -1
ib_mw_vfx_d_normal_08
  rotate: false
  xy: 492, 1198
  size: 479, 109
  orig: 514, 196
  offset: 23, 61
  index: -1
ib_mw_vfx_d_normal_09
  rotate: false
  xy: 973, 1144
  size: 489, 114
  orig: 514, 196
  offset: 23, 56
  index: -1
ib_mw_vfx_d_normal_10
  rotate: false
  xy: 1034, 978
  size: 488, 134
  orig: 514, 196
  offset: 24, 43
  index: -1
ib_mw_vfx_d_normal_11
  rotate: false
  xy: 492, 878
  size: 487, 141
  orig: 514, 196
  offset: 25, 36
  index: -1
ib_mw_vfx_d_normal_12
  rotate: false
  xy: 488, 728
  size: 487, 148
  orig: 514, 196
  offset: 25, 27
  index: -1
ib_mw_vfx_d_normal_13
  rotate: false
  xy: 2, 792
  size: 484, 145
  orig: 514, 196
  offset: 26, 19
  index: -1
ib_mw_vfx_d_normal_14
  rotate: false
  xy: 981, 835
  size: 484, 141
  orig: 514, 196
  offset: 28, 19
  index: -1
ib_mw_vfx_d_normal_15
  rotate: false
  xy: 1524, 977
  size: 481, 135
  orig: 514, 196
  offset: 30, 19
  index: -1
ib_mw_vfx_d_normal_16
  rotate: false
  xy: 1464, 1114
  size: 455, 114
  orig: 514, 196
  offset: 33, 21
  index: -1
ib_mw_vfx_d_normal_17
  rotate: false
  xy: 2, 1539
  size: 454, 104
  orig: 514, 196
  offset: 33, 19
  index: -1
ib_mw_vfx_d_normal_18
  rotate: false
  xy: 2, 1867
  size: 452, 90
  orig: 514, 196
  offset: 35, 20
  index: -1
ib_mw_vfx_d_normal_19
  rotate: false
  xy: 1581, 1989
  size: 417, 53
  orig: 514, 196
  offset: 72, 21
  index: -1
ib_mw_vfx_d_normal_20
  rotate: false
  xy: 489, 2011
  size: 121, 31
  orig: 514, 196
  offset: 73, 23
  index: -1
ib_mw_vfx_d_normal_21
  rotate: false
  xy: 2, 2027
  size: 105, 15
  orig: 514, 196
  offset: 77, 20
  index: -1
ib_mw_vfx_f_screen_00
  rotate: true
  xy: 1741, 498
  size: 331, 219
  orig: 331, 219
  offset: 0, 0
  index: -1
ib_mw_vfx_f_screen_01
  rotate: false
  xy: 1148, 202
  size: 331, 219
  orig: 331, 219
  offset: 0, 0
  index: -1
ib_mw_vfx_f_screen_02
  rotate: false
  xy: 2, 163
  size: 331, 219
  orig: 331, 219
  offset: 0, 0
  index: -1
ib_mw_vfx_f_screen_03
  rotate: false
  xy: 335, 99
  size: 331, 219
  orig: 331, 219
  offset: 0, 0
  index: -1
ib_mw_vfx_f_screen_04
  rotate: false
  xy: 1481, 73
  size: 331, 219
  orig: 331, 219
  offset: 0, 0
  index: -1
ib_mw_vfx_f_screen_05
  rotate: false
  xy: 668, 2
  size: 331, 219
  orig: 331, 219
  offset: 0, 0
  index: -1
ib_mw_vfx_g_screen_00
  rotate: false
  xy: 2, 1743
  size: 265, 122
  orig: 265, 122
  offset: 0, 0
  index: -1
ib_mw_vfx_g_screen_01
  rotate: false
  xy: 1703, 1688
  size: 265, 122
  orig: 265, 122
  offset: 0, 0
  index: -1
ib_mw_vfx_g_screen_02
  rotate: false
  xy: 1436, 1594
  size: 265, 122
  orig: 265, 122
  offset: 0, 0
  index: -1
ib_mw_vfx_g_screen_03
  rotate: false
  xy: 1703, 1564
  size: 265, 122
  orig: 265, 122
  offset: 0, 0
  index: -1
ib_mw_vfx_g_screen_04
  rotate: false
  xy: 1433, 1470
  size: 265, 122
  orig: 265, 122
  offset: 0, 0
  index: -1
ib_mw_vfx_g_screen_05
  rotate: false
  xy: 1700, 1440
  size: 265, 122
  orig: 265, 122
  offset: 0, 0
  index: -1
ib_sw_vfx_a_screen_00
  rotate: false
  xy: 456, 1833
  size: 476, 92
  orig: 476, 92
  offset: 0, 0
  index: -1
ib_sw_vfx_a_screen_01
  rotate: false
  xy: 934, 1822
  size: 476, 92
  orig: 476, 92
  offset: 0, 0
  index: -1
ib_sw_vfx_a_screen_02
  rotate: false
  xy: 1412, 1812
  size: 476, 92
  orig: 476, 92
  offset: 0, 0
  index: -1
ib_sw_vfx_a_screen_03
  rotate: false
  xy: 269, 1739
  size: 476, 92
  orig: 476, 92
  offset: 0, 0
  index: -1
ib_sw_vfx_a_screen_04
  rotate: false
  xy: 747, 1728
  size: 476, 92
  orig: 476, 92
  offset: 0, 0
  index: -1
ib_sw_vfx_a_screen_05
  rotate: false
  xy: 1225, 1718
  size: 476, 92
  orig: 476, 92
  offset: 0, 0
  index: -1
ib_sw_vfx_a_screen_06
  rotate: false
  xy: 2, 1645
  size: 476, 92
  orig: 476, 92
  offset: 0, 0
  index: -1
ib_sw_vfx_a_screen_07
  rotate: false
  xy: 480, 1634
  size: 476, 92
  orig: 476, 92
  offset: 0, 0
  index: -1
ib_sw_vfx_a_screen_08
  rotate: false
  xy: 958, 1624
  size: 476, 92
  orig: 476, 92
  offset: 0, 0
  index: -1
ib_sw_vfx_b_screen
  rotate: false
  xy: 518, 1021
  size: 514, 121
  orig: 514, 121
  offset: 0, 0
  index: -1
ib_vfx_c_add_00
  rotate: false
  xy: 977, 631
  size: 380, 202
  orig: 380, 202
  offset: 0, 0
  index: -1
ib_vfx_c_add_01
  rotate: false
  xy: 1359, 627
  size: 380, 202
  orig: 380, 202
  offset: 0, 0
  index: -1
ib_vfx_c_add_02
  rotate: false
  xy: 2, 588
  size: 380, 202
  orig: 380, 202
  offset: 0, 0
  index: -1
ib_vfx_c_add_03
  rotate: false
  xy: 384, 524
  size: 380, 202
  orig: 380, 202
  offset: 0, 0
  index: -1
ib_vfx_c_add_04
  rotate: false
  xy: 766, 427
  size: 380, 202
  orig: 380, 202
  offset: 0, 0
  index: -1
ib_vfx_c_add_05
  rotate: false
  xy: 1148, 423
  size: 380, 202
  orig: 380, 202
  offset: 0, 0
  index: -1
ib_vfx_c_add_06
  rotate: false
  xy: 2, 384
  size: 380, 202
  orig: 380, 202
  offset: 0, 0
  index: -1
ib_vfx_c_add_07
  rotate: false
  xy: 384, 320
  size: 380, 202
  orig: 380, 202
  offset: 0, 0
  index: -1
ib_vfx_c_add_08
  rotate: false
  xy: 1530, 294
  size: 380, 202
  orig: 380, 202
  offset: 0, 0
  index: -1
ib_vfx_c_add_09
  rotate: false
  xy: 766, 223
  size: 380, 202
  orig: 380, 202
  offset: 0, 0
  index: -1
ib_vfx_e_add
  rotate: false
  xy: 1487, 1230
  size: 505, 103
  orig: 505, 103
  offset: 0, 0
  index: -1

tishipai2.png
size: 1220,668
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_mw_vfx_f_screen_06
  rotate: true
  xy: 2, 335
  size: 331, 219
  orig: 331, 219
  offset: 0, 0
  index: -1
ib_mw_vfx_f_screen_07
  rotate: true
  xy: 2, 2
  size: 331, 219
  orig: 331, 219
  offset: 0, 0
  index: -1
ib_mw_vfx_f_screen_08
  rotate: true
  xy: 223, 335
  size: 331, 219
  orig: 331, 219
  offset: 0, 0
  index: -1
ib_mw_vfx_f_screen_09
  rotate: true
  xy: 223, 2
  size: 331, 219
  orig: 331, 219
  offset: 0, 0
  index: -1
ib_mw_vfx_f_screen_10
  rotate: true
  xy: 444, 335
  size: 331, 219
  orig: 331, 219
  offset: 0, 0
  index: -1
ib_mw_vfx_f_screen_11
  rotate: true
  xy: 444, 2
  size: 331, 219
  orig: 331, 219
  offset: 0, 0
  index: -1
ib_mw_vfx_f_screen_12
  rotate: false
  xy: 665, 447
  size: 331, 219
  orig: 331, 219
  offset: 0, 0
  index: -1
ib_mw_vfx_f_screen_13
  rotate: true
  xy: 998, 335
  size: 331, 219
  orig: 331, 219
  offset: 0, 0
  index: -1
ib_mw_vfx_f_screen_14
  rotate: false
  xy: 665, 226
  size: 331, 219
  orig: 331, 219
  offset: 0, 0
  index: -1
ib_mw_vfx_f_screen_15
  rotate: true
  xy: 998, 2
  size: 331, 219
  orig: 331, 219
  offset: 0, 0
  index: -1
ib_mw_vfx_f_screen_16
  rotate: false
  xy: 665, 5
  size: 331, 219
  orig: 331, 219
  offset: 0, 0
  index: -1
