
Character.png
size: 2036,668
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL_arm
  rotate: true
  xy: 865, 32
  size: 95, 126
  orig: 95, 126
  offset: 0, 0
  index: -1
ArmL_band
  rotate: true
  xy: 1951, 93
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
ArmL_hand1
  rotate: false
  xy: 1951, 152
  size: 65, 88
  orig: 65, 101
  offset: 0, 13
  index: -1
ArmL_hand2
  rotate: false
  xy: 1903, 49
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
ArmR_1
  rotate: true
  xy: 993, 19
  size: 99, 117
  orig: 99, 118
  offset: 0, 0
  index: -1
ArmR_2
  rotate: true
  xy: 576, 19
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
ArmR_hand
  rotate: false
  xy: 1357, 121
  size: 50, 53
  orig: 52, 53
  offset: 1, 0
  index: -1
Body_backL
  rotate: true
  xy: 623, 72
  size: 60, 138
  orig: 76, 143
  offset: 1, 5
  index: -1
Body_backR
  rotate: false
  xy: 1317, 2
  size: 45, 108
  orig: 71, 121
  offset: 25, 7
  index: -1
Body_belt1
  rotate: true
  xy: 1143, 102
  size: 144, 69
  orig: 144, 70
  offset: 0, 0
  index: -1
Body_lower
  rotate: false
  xy: 1423, 485
  size: 216, 133
  orig: 216, 133
  offset: 0, 0
  index: -1
Body_neck
  rotate: true
  xy: 800, 143
  size: 140, 76
  orig: 140, 78
  offset: 0, 0
  index: -1
Body_plate
  rotate: false
  xy: 1776, 253
  size: 93, 95
  orig: 95, 97
  offset: 1, 2
  index: -1
Body_upper
  rotate: false
  xy: 1215, 430
  size: 206, 188
  orig: 210, 193
  offset: 0, 0
  index: -1
Cape_F
  rotate: false
  xy: 878, 375
  size: 335, 291
  orig: 335, 291
  offset: 0, 0
  index: -1
Cape_L
  rotate: true
  xy: 457, 88
  size: 68, 164
  orig: 68, 164
  offset: 0, 0
  index: -1
Cape_R
  rotate: true
  xy: 1214, 112
  size: 62, 141
  orig: 62, 141
  offset: 0, 0
  index: -1
Hat_body
  rotate: true
  xy: 1776, 157
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
Hat_curtainL
  rotate: false
  xy: 1214, 229
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Hat_curtainR
  rotate: false
  xy: 1999, 242
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Hat_decocurtain
  rotate: true
  xy: 1215, 383
  size: 45, 15
  orig: 47, 15
  offset: 1, 0
  index: -1
Hat_decodrop
  rotate: true
  xy: 1409, 398
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
Hat_decoface
  rotate: true
  xy: 647, 21
  size: 49, 54
  orig: 49, 55
  offset: 0, 0
  index: -1
Hat_feather1
  rotate: true
  xy: 299, 6
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
Hat_feather2
  rotate: true
  xy: 865, 8
  size: 22, 94
  orig: 26, 94
  offset: 0, 0
  index: -1
Hat_feather3
  rotate: false
  xy: 1765, 66
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
Hat_wingL
  rotate: true
  xy: 647, 2
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
Hat_wingL2
  rotate: false
  xy: 1995, 545
  size: 34, 121
  orig: 37, 122
  offset: 1, 1
  index: -1
Hat_wingR
  rotate: true
  xy: 1903, 23
  size: 24, 46
  orig: 24, 47
  offset: 0, 0
  index: -1
Hat_wingR2
  rotate: true
  xy: 172, 4
  size: 48, 125
  orig: 49, 125
  offset: 1, 0
  index: -1
Head_backhair
  rotate: false
  xy: 878, 129
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
Head_closemouth
  rotate: false
  xy: 379, 72
  size: 34, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
Head_earringL
  rotate: false
  xy: 961, 2
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
Head_earringR
  rotate: true
  xy: 2, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
Head_eyeclosedL
  rotate: true
  xy: 1112, 102
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
Head_eyeclosedR
  rotate: false
  xy: 1843, 242
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
Head_neck
  rotate: true
  xy: 1831, 45
  size: 67, 70
  orig: 67, 72
  offset: 0, 2
  index: -1
Head_nomalface
  rotate: false
  xy: 1554, 5
  size: 81, 97
  orig: 81, 98
  offset: 0, 1
  index: -1
Head_openface
  rotate: true
  xy: 1112, 19
  size: 81, 105
  orig: 81, 106
  offset: 0, 1
  index: -1
Head_pupilL
  rotate: false
  xy: 993, 120
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Head_pupilR
  rotate: true
  xy: 1634, 659
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Intro_Feature_LT_01
  rotate: true
  xy: 763, 2
  size: 125, 100
  orig: 128, 102
  offset: 2, 0
  index: -1
LT_01
  rotate: false
  xy: 648, 134
  size: 150, 149
  orig: 163, 163
  offset: 6, 7
  index: -1
Plateeffect_00001
  rotate: true
  xy: 1219, 17
  size: 93, 96
  orig: 100, 100
  offset: 3, 0
  index: -1
Plateeffect_00002
  rotate: false
  xy: 1364, 6
  size: 93, 96
  orig: 100, 100
  offset: 3, 0
  index: -1
Plateeffect_00003
  rotate: false
  xy: 1459, 6
  size: 93, 96
  orig: 100, 100
  offset: 3, 0
  index: -1
Plateeffect_00004
  rotate: false
  xy: 1586, 252
  size: 93, 96
  orig: 100, 100
  offset: 3, 0
  index: -1
Plateeffect_00005
  rotate: false
  xy: 1586, 154
  size: 93, 96
  orig: 100, 100
  offset: 3, 0
  index: -1
Plateeffect_00006
  rotate: false
  xy: 1681, 252
  size: 93, 96
  orig: 100, 100
  offset: 3, 0
  index: -1
Plateeffect_00007
  rotate: false
  xy: 1681, 154
  size: 93, 96
  orig: 100, 100
  offset: 3, 0
  index: -1
Settlement_frame
  rotate: false
  xy: 2, 251
  size: 467, 415
  orig: 467, 415
  offset: 0, 0
  index: -1
Settlement_frame_bg
  rotate: false
  xy: 471, 285
  size: 405, 381
  orig: 467, 415
  offset: 62, 28
  index: -1
Settlement_txt_Congratulations
  rotate: false
  xy: 1215, 620
  size: 417, 46
  orig: 418, 66
  offset: 1, 10
  index: -1
Settlement_txt_FREE_SPINS
  rotate: false
  xy: 2, 14
  size: 168, 38
  orig: 168, 38
  offset: 0, 0
  index: -1
Weapon_axe
  rotate: true
  xy: 468, 24
  size: 62, 106
  orig: 63, 117
  offset: 1, 0
  index: -1
Weapon_axeback
  rotate: true
  xy: 1600, 426
  size: 57, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
Weapon_body1
  rotate: false
  xy: 1995, 427
  size: 32, 116
  orig: 32, 116
  offset: 0, 0
  index: -1
Weapon_body2
  rotate: true
  xy: 2, 54
  size: 37, 375
  orig: 37, 375
  offset: 0, 0
  index: -1
Weapon_decoblue
  rotate: false
  xy: 1951, 21
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Weapon_decored
  rotate: false
  xy: 392, 2
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
Weapon_shadow
  rotate: true
  xy: 457, 234
  size: 15, 12
  orig: 19, 13
  offset: 2, 1
  index: -1
Weaponeffect2_00000
  rotate: false
  xy: 878, 248
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
Weaponeffect2_00001
  rotate: false
  xy: 1055, 248
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
Weaponeffect2_00002
  rotate: false
  xy: 1641, 541
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
Weaponeffect2_00003
  rotate: false
  xy: 1818, 541
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
Weaponeffect2_00004
  rotate: false
  xy: 1232, 303
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
Weaponeffect2_00005
  rotate: false
  xy: 1641, 414
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
Weaponeffect2_00006
  rotate: false
  xy: 1818, 414
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
Weaponeffect2_00007
  rotate: false
  xy: 1232, 176
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
Weaponeffect2_00008
  rotate: false
  xy: 1423, 358
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
Weaponeffect2_00009
  rotate: false
  xy: 1409, 231
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
Weaponeffect2_00010
  rotate: false
  xy: 1409, 104
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
Weaponeffect2_00011
  rotate: false
  xy: 471, 158
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
Weaponeffect_00001
  rotate: true
  xy: 1600, 350
  size: 62, 106
  orig: 63, 117
  offset: 1, 0
  index: -1
Weaponeffect_00002
  rotate: true
  xy: 1708, 350
  size: 62, 106
  orig: 63, 117
  offset: 1, 0
  index: -1
Weaponeffect_00003
  rotate: true
  xy: 1816, 350
  size: 62, 106
  orig: 63, 117
  offset: 1, 0
  index: -1
Weaponeffect_00004
  rotate: false
  xy: 1871, 242
  size: 62, 106
  orig: 63, 117
  offset: 1, 0
  index: -1
Weaponeffect_00005
  rotate: true
  xy: 1924, 350
  size: 62, 106
  orig: 63, 117
  offset: 1, 0
  index: -1
Weaponeffect_00006
  rotate: false
  xy: 1935, 242
  size: 62, 106
  orig: 63, 117
  offset: 1, 0
  index: -1
Weaponeffect_00007
  rotate: false
  xy: 1637, 3
  size: 62, 106
  orig: 63, 117
  offset: 1, 0
  index: -1
Weaponeffect_00008
  rotate: true
  xy: 1843, 178
  size: 62, 106
  orig: 63, 117
  offset: 1, 0
  index: -1
Weaponeffect_00009
  rotate: false
  xy: 1701, 46
  size: 62, 106
  orig: 63, 117
  offset: 1, 0
  index: -1
Weaponeffect_00010
  rotate: true
  xy: 1843, 114
  size: 62, 106
  orig: 63, 117
  offset: 1, 0
  index: -1
bg
  rotate: false
  xy: 2, 93
  size: 453, 156
  orig: 458, 169
  offset: 5, 4
  index: -1
cloud_b01
  rotate: true
  xy: 1999, 261
  size: 87, 34
  orig: 88, 51
  offset: 1, 8
  index: -1
cloud_b02
  rotate: false
  xy: 1586, 111
  size: 101, 41
  orig: 107, 44
  offset: 6, 0
  index: -1
shine
  rotate: true
  xy: 1765, 13
  size: 51, 56
  orig: 69, 63
  offset: 11, 6
  index: -1
sphere_radialBlur
  rotate: false
  xy: 1014, 120
  size: 127, 126
  orig: 128, 128
  offset: 0, 2
  index: -1
