
effect_light.png
size: 800,940
format: RGBA8888
filter: Linear,Linear
repeat: none
bang_02
  rotate: false
  xy: 2, 576
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bang_03
  rotate: false
  xy: 289, 576
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bang_04
  rotate: true
  xy: 2, 289
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bang_05
  rotate: true
  xy: 2, 2
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bang_06
  rotate: false
  xy: 252, 326
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bang_07
  rotate: true
  xy: 539, 289
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bang_08
  rotate: false
  xy: 252, 76
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bang_09
  rotate: true
  xy: 539, 2
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bglight
  rotate: false
  xy: 2, 826
  size: 583, 112
  orig: 583, 112
  offset: 0, 0
  index: -1
bo
  rotate: false
  xy: 576, 602
  size: 222, 222
  orig: 256, 256
  offset: 17, 16
  index: -1
star2
  rotate: false
  xy: 587, 863
  size: 79, 75
  orig: 96, 85
  offset: 3, 1
  index: -1
