
quay.png
size: 656,656
format: RGBA8888
filter: Linear,Linear
repeat: none
00(1)
  rotate: false
  xy: 356, 42
  size: 100, 86
  orig: 100, 100
  offset: 0, 14
  index: -1
00(10)
  rotate: false
  xy: 633, 632
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
00(2)
  rotate: false
  xy: 464, 146
  size: 100, 92
  orig: 100, 100
  offset: 0, 8
  index: -1
00(3)
  rotate: false
  xy: 464, 342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
00(4)
  rotate: false
  xy: 356, 130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
00(5)
  rotate: false
  xy: 464, 240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
00(6)
  rotate: false
  xy: 458, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
00(7)
  rotate: false
  xy: 566, 345
  size: 86, 97
  orig: 100, 100
  offset: 9, 3
  index: -1
00(8)
  rotate: false
  xy: 566, 272
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
00(9)
  rotate: false
  xy: 566, 228
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
2(1)
  rotate: false
  xy: 248, 373
  size: 106, 104
  orig: 119, 111
  offset: 8, 7
  index: -1
2(10)
  rotate: false
  xy: 356, 232
  size: 106, 104
  orig: 119, 111
  offset: 8, 7
  index: -1
2(2)
  rotate: false
  xy: 248, 267
  size: 106, 104
  orig: 119, 111
  offset: 8, 7
  index: -1
2(3)
  rotate: false
  xy: 248, 161
  size: 106, 104
  orig: 119, 111
  offset: 8, 7
  index: -1
2(4)
  rotate: false
  xy: 248, 55
  size: 106, 104
  orig: 119, 111
  offset: 8, 7
  index: -1
2(5)
  rotate: false
  xy: 417, 550
  size: 106, 104
  orig: 119, 111
  offset: 8, 7
  index: -1
2(6)
  rotate: false
  xy: 525, 550
  size: 106, 104
  orig: 119, 111
  offset: 8, 7
  index: -1
2(7)
  rotate: false
  xy: 409, 444
  size: 106, 104
  orig: 119, 111
  offset: 8, 7
  index: -1
2(8)
  rotate: false
  xy: 517, 444
  size: 106, 104
  orig: 119, 111
  offset: 8, 7
  index: -1
2(9)
  rotate: false
  xy: 356, 338
  size: 106, 104
  orig: 119, 111
  offset: 8, 7
  index: -1
di
  rotate: false
  xy: 2, 33
  size: 244, 309
  orig: 246, 311
  offset: 0, 2
  index: -1
di2
  rotate: false
  xy: 2, 344
  size: 244, 310
  orig: 246, 311
  offset: 0, 1
  index: -1
name1
  rotate: false
  xy: 248, 567
  size: 167, 87
  orig: 169, 89
  offset: 1, 2
  index: -1
name2
  rotate: false
  xy: 248, 479
  size: 159, 86
  orig: 161, 88
  offset: 1, 2
  index: -1
