
btn_light.png
size: 1944,456
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_btn_vfx_a_add_00
  rotate: false
  xy: 464, 305
  size: 342, 147
  orig: 342, 147
  offset: 0, 0
  index: -1
bl_btn_vfx_a_add_01
  rotate: false
  xy: 808, 305
  size: 342, 147
  orig: 342, 147
  offset: 0, 0
  index: -1
bl_btn_vfx_a_add_02
  rotate: false
  xy: 1152, 305
  size: 342, 147
  orig: 342, 147
  offset: 0, 0
  index: -1
bl_btn_vfx_a_add_03
  rotate: false
  xy: 1496, 305
  size: 342, 147
  orig: 342, 147
  offset: 0, 0
  index: -1
bl_btn_vfx_a_add_04
  rotate: false
  xy: 464, 156
  size: 342, 147
  orig: 342, 147
  offset: 0, 0
  index: -1
bl_btn_vfx_a_add_05
  rotate: false
  xy: 808, 156
  size: 342, 147
  orig: 342, 147
  offset: 0, 0
  index: -1
bl_btn_vfx_a_add_06
  rotate: false
  xy: 1152, 156
  size: 342, 147
  orig: 342, 147
  offset: 0, 0
  index: -1
bl_btn_vfx_a_add_07
  rotate: false
  xy: 1496, 156
  size: 342, 147
  orig: 342, 147
  offset: 0, 0
  index: -1
bl_btn_vfx_a_add_08
  rotate: false
  xy: 442, 7
  size: 342, 147
  orig: 342, 147
  offset: 0, 0
  index: -1
bl_btn_vfx_a_add_09
  rotate: false
  xy: 786, 7
  size: 342, 147
  orig: 342, 147
  offset: 0, 0
  index: -1
bl_btn_vfx_a_add_10
  rotate: false
  xy: 1130, 7
  size: 342, 147
  orig: 342, 147
  offset: 0, 0
  index: -1
bl_btn_vfx_a_add_11
  rotate: false
  xy: 1474, 7
  size: 342, 147
  orig: 342, 147
  offset: 0, 0
  index: -1
bl_btn_vfx_b_add
  rotate: false
  xy: 2, 260
  size: 460, 192
  orig: 460, 192
  offset: 0, 0
  index: -1
fb_mh_cancel_add
  rotate: false
  xy: 2, 2
  size: 207, 93
  orig: 207, 93
  offset: 0, 0
  index: -1
fb_mh_main_add
  rotate: true
  xy: 1840, 69
  size: 170, 101
  orig: 170, 101
  offset: 0, 0
  index: -1
fb_mh_start_add
  rotate: true
  xy: 1840, 241
  size: 211, 90
  orig: 211, 90
  offset: 0, 0
  index: -1
ui_mtp_glow_add
  rotate: false
  xy: 2, 97
  size: 438, 161
  orig: 438, 161
  offset: 0, 0
  index: -1
