
knock.png
size: 400,400
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 326, 348
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
0light
  rotate: false
  xy: 326, 24
  size: 64, 85
  orig: 64, 86
  offset: 0, 1
  index: -1
1
  rotate: false
  xy: 290, 199
  size: 34, 65
  orig: 34, 66
  offset: 0, 1
  index: -1
1light
  rotate: true
  xy: 155, 194
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 326, 199
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
2light
  rotate: true
  xy: 240, 266
  size: 62, 84
  orig: 63, 85
  offset: 0, 1
  index: -1
3
  rotate: true
  xy: 326, 298
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
3light
  rotate: false
  xy: 326, 111
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 240, 197
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
4light
  rotate: true
  xy: 240, 330
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 326, 248
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
5light
  rotate: false
  xy: 155, 311
  size: 63, 85
  orig: 64, 85
  offset: 1, 0
  index: -1
bglight
  rotate: false
  xy: 138, 4
  size: 186, 186
  orig: 204, 204
  offset: 9, 9
  index: -1
knock
  rotate: false
  xy: 2, 2
  size: 134, 188
  orig: 139, 192
  offset: 2, 3
  index: -1
knock_light
  rotate: false
  xy: 2, 192
  size: 151, 204
  orig: 156, 208
  offset: 2, 2
  index: -1
left
  rotate: true
  xy: 155, 262
  size: 47, 39
  orig: 49, 41
  offset: 1, 1
  index: -1
right
  rotate: true
  xy: 196, 262
  size: 47, 39
  orig: 49, 41
  offset: 1, 1
  index: -1
