
icon_taixiu.png
size: 984,984
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 274
  size: 420, 706
  orig: 422, 708
  offset: 1, 1
  index: -1
boomlight
  rotate: false
  xy: 794, 447
  size: 150, 150
  orig: 160, 161
  offset: 5, 5
  index: -1
gaoguang
  rotate: false
  xy: 2, 2
  size: 312, 27
  orig: 314, 33
  offset: 1, 5
  index: -1
guang1
  rotate: false
  xy: 2, 31
  size: 187, 45
  orig: 200, 50
  offset: 2, 3
  index: -1
guang2
  rotate: true
  xy: 2, 78
  size: 194, 48
  orig: 209, 52
  offset: 14, 2
  index: -1
kuang
  rotate: false
  xy: 462, 13
  size: 330, 584
  orig: 332, 587
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 462, 599
  size: 420, 381
  orig: 429, 384
  offset: 8, 1
  index: -1
tittle1
  rotate: true
  xy: 352, 101
  size: 171, 108
  orig: 175, 112
  offset: 2, 2
  index: -1
tittle2
  rotate: true
  xy: 235, 95
  size: 177, 115
  orig: 182, 119
  offset: 2, 2
  index: -1
touzi1
  rotate: false
  xy: 52, 89
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
touzi2
  rotate: false
  xy: 794, 193
  size: 123, 120
  orig: 125, 122
  offset: 1, 1
  index: -1
touzi3
  rotate: false
  xy: 794, 315
  size: 130, 130
  orig: 132, 132
  offset: 1, 1
  index: -1
