
scatter_zhuzi_fire.png
size: 1052,304
format: RGBA8888
filter: Linear,Linear
repeat: none
jili/01_000
  rotate: true
  xy: 989, 22
  size: 50, 55
  orig: 122, 128
  offset: 37, 31
  index: -1
jili/01_001
  rotate: true
  xy: 928, 21
  size: 50, 54
  orig: 122, 128
  offset: 37, 33
  index: -1
jili/01_002
  rotate: true
  xy: 989, 74
  size: 52, 58
  orig: 122, 128
  offset: 36, 31
  index: -1
jili/01_003
  rotate: true
  xy: 928, 73
  size: 53, 59
  orig: 122, 128
  offset: 35, 32
  index: -1
jili/01_004
  rotate: true
  xy: 901, 247
  size: 55, 61
  orig: 122, 128
  offset: 34, 32
  index: -1
jili/01_005
  rotate: true
  xy: 965, 128
  size: 55, 64
  orig: 122, 128
  offset: 34, 31
  index: -1
jili/01_006
  rotate: true
  xy: 965, 185
  size: 57, 66
  orig: 122, 128
  offset: 33, 31
  index: -1
jili/01_007
  rotate: true
  xy: 965, 244
  size: 58, 68
  orig: 122, 128
  offset: 32, 31
  index: -1
jili/01_008
  rotate: false
  xy: 527, 22
  size: 58, 70
  orig: 122, 128
  offset: 32, 31
  index: -1
jili/01_009
  rotate: false
  xy: 195, 10
  size: 60, 73
  orig: 122, 128
  offset: 31, 31
  index: -1
jili/01_010
  rotate: false
  xy: 67, 6
  size: 61, 74
  orig: 122, 128
  offset: 30, 32
  index: -1
jili/01_011
  rotate: false
  xy: 2, 3
  size: 63, 77
  orig: 122, 128
  offset: 29, 32
  index: -1
jili/01_012
  rotate: false
  xy: 130, 4
  size: 63, 79
  orig: 122, 128
  offset: 29, 33
  index: -1
jili/01_013
  rotate: false
  xy: 396, 5
  size: 65, 82
  orig: 122, 128
  offset: 28, 32
  index: -1
jili/01_014
  rotate: false
  xy: 257, 2
  size: 67, 82
  orig: 122, 128
  offset: 27, 31
  index: -1
jili/01_015
  rotate: false
  xy: 326, 3
  size: 68, 84
  orig: 122, 128
  offset: 26, 32
  index: -1
jili/01_016
  rotate: true
  xy: 858, 35
  size: 69, 68
  orig: 122, 128
  offset: 26, 31
  index: -1
jili/01_017
  rotate: false
  xy: 587, 23
  size: 69, 69
  orig: 122, 128
  offset: 25, 32
  index: -1
jili/01_018
  rotate: false
  xy: 897, 136
  size: 66, 68
  orig: 122, 128
  offset: 24, 32
  index: -1
jili/01_019
  rotate: false
  xy: 463, 22
  size: 62, 70
  orig: 122, 128
  offset: 26, 31
  index: -1
jili/lan_000
  rotate: false
  xy: 805, 206
  size: 94, 96
  orig: 122, 128
  offset: 17, 7
  index: -1
jili/lan_001
  rotate: false
  xy: 800, 106
  size: 95, 96
  orig: 122, 128
  offset: 16, 7
  index: -1
jili/lan_002
  rotate: false
  xy: 708, 204
  size: 95, 98
  orig: 122, 128
  offset: 16, 6
  index: -1
jili/lan_003
  rotate: true
  xy: 759, 2
  size: 96, 97
  orig: 122, 128
  offset: 16, 7
  index: -1
jili/lan_004
  rotate: true
  xy: 658, 2
  size: 96, 99
  orig: 122, 128
  offset: 16, 6
  index: -1
jili/lan_005
  rotate: false
  xy: 605, 100
  size: 97, 100
  orig: 122, 128
  offset: 15, 6
  index: -1
jili/lan_006
  rotate: false
  xy: 408, 94
  size: 98, 102
  orig: 122, 128
  offset: 14, 6
  index: -1
jili/lan_007
  rotate: false
  xy: 408, 198
  size: 99, 104
  orig: 122, 128
  offset: 14, 6
  index: -1
jili/lan_008
  rotate: false
  xy: 306, 196
  size: 100, 106
  orig: 122, 128
  offset: 13, 6
  index: -1
jili/lan_009
  rotate: false
  xy: 105, 85
  size: 101, 107
  orig: 122, 128
  offset: 13, 6
  index: -1
jili/lan_010
  rotate: false
  xy: 2, 82
  size: 101, 108
  orig: 122, 128
  offset: 13, 6
  index: -1
jili/lan_011
  rotate: false
  xy: 103, 194
  size: 100, 108
  orig: 122, 128
  offset: 13, 6
  index: -1
jili/lan_012
  rotate: false
  xy: 308, 89
  size: 98, 105
  orig: 122, 128
  offset: 14, 7
  index: -1
jili/lan_013
  rotate: false
  xy: 205, 195
  size: 99, 107
  orig: 122, 128
  offset: 13, 7
  index: -1
jili/lan_014
  rotate: false
  xy: 208, 86
  size: 98, 107
  orig: 122, 128
  offset: 14, 6
  index: -1
jili/lan_015
  rotate: false
  xy: 2, 192
  size: 99, 110
  orig: 122, 128
  offset: 13, 6
  index: -1
jili/lan_016
  rotate: false
  xy: 509, 202
  size: 98, 100
  orig: 122, 128
  offset: 14, 6
  index: -1
jili/lan_017
  rotate: false
  xy: 609, 202
  size: 97, 100
  orig: 122, 128
  offset: 14, 7
  index: -1
jili/lan_018
  rotate: false
  xy: 508, 94
  size: 95, 102
  orig: 122, 128
  offset: 16, 7
  index: -1
jili/lan_019
  rotate: false
  xy: 704, 100
  size: 94, 100
  orig: 122, 128
  offset: 17, 7
  index: -1
