
fish_shuzi.png
size: 636,252
format: RGBA8888
filter: Linear,Linear
repeat: none
dian1
  rotate: true
  xy: 574, 46
  size: 69, 57
  orig: 74, 57
  offset: 2, 0
  index: -1
games_zxb_zhizuo_017
  rotate: false
  xy: 511, 117
  size: 121, 133
  orig: 125, 141
  offset: 3, 4
  index: -1
guangdian
  rotate: true
  xy: 2, 2
  size: 248, 260
  orig: 248, 260
  offset: 0, 0
  index: -1
guangqiu1
  rotate: false
  xy: 264, 7
  size: 245, 243
  orig: 256, 256
  offset: 8, 8
  index: -1
rongqi
  rotate: false
  xy: 511, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xing2
  rotate: true
  xy: 511, 56
  size: 59, 61
  orig: 63, 63
  offset: 2, 0
  index: -1
