
bankuai.png
size: 932,972
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_blue
  rotate: false
  xy: 285, 581
  size: 282, 179
  orig: 283, 179
  offset: 0, 0
  index: -1
bg_purple
  rotate: false
  xy: 569, 534
  size: 282, 181
  orig: 283, 184
  offset: 1, 2
  index: -1
bg_red
  rotate: false
  xy: 2, 398
  size: 282, 181
  orig: 283, 184
  offset: 1, 2
  index: -1
bg_white
  rotate: false
  xy: 417, 762
  size: 251, 114
  orig: 261, 115
  offset: 2, 1
  index: -1
bg_yellow
  rotate: false
  xy: 2, 599
  size: 281, 177
  orig: 282, 177
  offset: 0, 0
  index: -1
bglight
  rotate: false
  xy: 670, 717
  size: 220, 155
  orig: 220, 155
  offset: 0, 0
  index: -1
bowen_00
  rotate: true
  xy: 286, 290
  size: 289, 264
  orig: 289, 300
  offset: 0, 0
  index: -1
bowen_01
  rotate: false
  xy: 552, 268
  size: 289, 264
  orig: 289, 300
  offset: 0, 0
  index: -1
bowen_02
  rotate: true
  xy: 2, 107
  size: 289, 264
  orig: 289, 300
  offset: 0, 0
  index: -1
bowen_03
  rotate: false
  xy: 268, 2
  size: 289, 264
  orig: 289, 300
  offset: 0, 0
  index: -1
bowen_04
  rotate: false
  xy: 559, 2
  size: 289, 264
  orig: 289, 300
  offset: 0, 0
  index: -1
tittle_chan
  rotate: false
  xy: 535, 878
  size: 230, 92
  orig: 232, 94
  offset: 1, 1
  index: -1
tittle_le
  rotate: false
  xy: 174, 778
  size: 127, 105
  orig: 130, 107
  offset: 1, 1
  index: -1
tittle_tai
  rotate: false
  xy: 767, 874
  size: 161, 96
  orig: 162, 98
  offset: 1, 1
  index: -1
tittle_xiu
  rotate: false
  xy: 2, 781
  size: 170, 103
  orig: 174, 106
  offset: 3, 1
  index: -1
touzi1
  rotate: true
  xy: 2, 886
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
touzi2
  rotate: true
  xy: 93, 886
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
touzi3
  rotate: true
  xy: 182, 886
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
touzi4
  rotate: true
  xy: 270, 885
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
touzi5
  rotate: false
  xy: 359, 885
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
touzi6
  rotate: true
  xy: 446, 885
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
touzi_light
  rotate: true
  xy: 303, 773
  size: 110, 112
  orig: 112, 114
  offset: 1, 1
  index: -1

bankuai2.png
size: 584,536
format: RGBA8888
filter: Linear,Linear
repeat: none
bowen_05
  rotate: false
  xy: 2, 268
  size: 289, 264
  orig: 289, 300
  offset: 0, 0
  index: -1
bowen_06
  rotate: false
  xy: 2, 2
  size: 289, 264
  orig: 289, 300
  offset: 0, 0
  index: -1
bowen_07
  rotate: false
  xy: 293, 268
  size: 289, 264
  orig: 289, 300
  offset: 0, 0
  index: -1
bowen_08
  rotate: false
  xy: 293, 2
  size: 289, 264
  orig: 289, 300
  offset: 0, 0
  index: -1
