
man1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 51
  size: 147, 129
  orig: 147, 129
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 495, 2
  size: 243, 253
  orig: 243, 253
  offset: 0, 0
  index: -1
fozhu1
  rotate: true
  xy: 918, 188
  size: 57, 72
  orig: 59, 75
  offset: 1, 1
  index: -1
fozhu2
  rotate: false
  xy: 750, 72
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 151, 101
  size: 79, 153
  orig: 79, 153
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 306, 88
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 2, 8
  size: 52, 41
  orig: 57, 41
  offset: 5, 0
  index: -1
leg
  rotate: false
  xy: 750, 175
  size: 166, 70
  orig: 168, 72
  offset: 1, 1
  index: -1
wuqi
  rotate: true
  xy: 2, 182
  size: 63, 491
  orig: 65, 493
  offset: 1, 1
  index: -1
