
bg_leftdown.png
size: 240,240
format: RGBA8888
filter: Linear,Linear
repeat: none
dai1
  rotate: true
  xy: 86, 18
  size: 44, 122
  orig: 44, 123
  offset: 0, 1
  index: -1
dai2
  rotate: true
  xy: 187, 137
  size: 101, 51
  orig: 101, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 21
  size: 82, 65
  orig: 84, 67
  offset: 1, 1
  index: -1
liwu
  rotate: true
  xy: 187, 78
  size: 57, 47
  orig: 59, 49
  offset: 1, 1
  index: -1
snow1
  rotate: true
  xy: 210, 39
  size: 37, 16
  orig: 42, 19
  offset: 4, 2
  index: -1
snow2
  rotate: false
  xy: 2, 3
  size: 49, 16
  orig: 51, 19
  offset: 1, 2
  index: -1
snow3
  rotate: true
  xy: 118, 64
  size: 174, 42
  orig: 176, 44
  offset: 1, 1
  index: -1
snow4
  rotate: true
  xy: 162, 89
  size: 149, 23
  orig: 151, 36
  offset: 1, 1
  index: -1
tree
  rotate: false
  xy: 2, 88
  size: 114, 150
  orig: 114, 150
  offset: 0, 0
  index: -1
