
icon_redfish.png
size: 536,272
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/guangyun
  rotate: false
  xy: 204, 11
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
images/chi1
  rotate: false
  xy: 464, 17
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
images/chi2
  rotate: true
  xy: 467, 112
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
images/chi3
  rotate: true
  xy: 377, 156
  size: 114, 69
  orig: 114, 69
  offset: 0, 0
  index: -1
images/dengsheng
  rotate: false
  xy: 448, 193
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
images/kuang2
  rotate: true
  xy: 2, 2
  size: 268, 200
  orig: 268, 200
  offset: 0, 0
  index: -1
images/shenti
  rotate: true
  xy: 204, 25
  size: 245, 171
  orig: 245, 171
  offset: 0, 0
  index: -1
images/zui1
  rotate: false
  xy: 377, 66
  size: 88, 88
  orig: 91, 94
  offset: 0, 6
  index: -1
images/zui2
  rotate: false
  xy: 377, 22
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
