
bigwin.png
size: 1756,1288
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1
  rotate: false
  xy: 2, 650
  size: 294, 636
  orig: 294, 636
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 12
  size: 294, 636
  orig: 294, 636
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 298, 650
  size: 294, 636
  orig: 294, 636
  offset: 0, 0
  index: -1
bw
  rotate: false
  xy: 298, 2
  size: 413, 95
  orig: 413, 95
  offset: 0, 0
  index: -1
bw_head
  rotate: false
  xy: 594, 1083
  size: 524, 203
  orig: 528, 207
  offset: 1, 2
  index: -1
bw_upper_jaw
  rotate: true
  xy: 1565, 1001
  size: 61, 18
  orig: 63, 20
  offset: 1, 1
  index: -1
bw_vfx_b_00
  rotate: true
  xy: 1120, 1176
  size: 110, 463
  orig: 110, 463
  offset: 0, 0
  index: -1
bw_vfx_b_01
  rotate: true
  xy: 1120, 1064
  size: 110, 463
  orig: 110, 463
  offset: 0, 0
  index: -1
bw_vfx_b_02
  rotate: false
  xy: 509, 185
  size: 110, 463
  orig: 110, 463
  offset: 0, 0
  index: -1
bw_vfx_b_03
  rotate: false
  xy: 949, 295
  size: 110, 463
  orig: 110, 463
  offset: 0, 0
  index: -1
bw_vfx_b_04
  rotate: true
  xy: 1100, 952
  size: 110, 463
  orig: 110, 463
  offset: 0, 0
  index: -1
bw_vfx_b_05
  rotate: true
  xy: 1100, 840
  size: 110, 463
  orig: 110, 463
  offset: 0, 0
  index: -1
bw_vfx_b_06
  rotate: true
  xy: 1100, 728
  size: 110, 463
  orig: 110, 463
  offset: 0, 0
  index: -1
bw_vfx_b_07
  rotate: true
  xy: 1061, 616
  size: 110, 463
  orig: 110, 463
  offset: 0, 0
  index: -1
bw_vfx_b_08
  rotate: true
  xy: 1061, 504
  size: 110, 463
  orig: 110, 463
  offset: 0, 0
  index: -1
bw_vfx_b_09
  rotate: true
  xy: 1061, 392
  size: 110, 463
  orig: 110, 463
  offset: 0, 0
  index: -1
bw_vfx_b_10
  rotate: true
  xy: 1061, 280
  size: 110, 463
  orig: 110, 463
  offset: 0, 0
  index: -1
bw_vfx_d_screen_00
  rotate: false
  xy: 713, 17
  size: 80, 80
  orig: 82, 82
  offset: 1, 1
  index: -1
bw_vfx_d_screen_01
  rotate: false
  xy: 795, 18
  size: 77, 79
  orig: 82, 82
  offset: 2, 2
  index: -1
bw_vfx_d_screen_02
  rotate: true
  xy: 509, 116
  size: 67, 75
  orig: 82, 82
  offset: 7, 4
  index: -1
bw_vfx_d_screen_03
  rotate: true
  xy: 874, 29
  size: 68, 73
  orig: 82, 82
  offset: 8, 4
  index: -1
bw_vfx_d_screen_04
  rotate: false
  xy: 949, 10
  size: 74, 74
  orig: 82, 82
  offset: 4, 4
  index: -1
bw_vfx_e_01
  rotate: false
  xy: 594, 755
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
bw_vfx_e_02
  rotate: false
  xy: 621, 427
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
bw_vfx_e_03
  rotate: false
  xy: 621, 99
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
bw_vfx_i_01
  rotate: false
  xy: 1251, 75
  size: 294, 203
  orig: 294, 227
  offset: 0, 12
  index: -1
bw_vfx_i_02
  rotate: true
  xy: 1526, 432
  size: 294, 203
  orig: 294, 227
  offset: 0, 12
  index: -1
bw_vfx_i_03
  rotate: true
  xy: 1547, 136
  size: 294, 203
  orig: 294, 227
  offset: 0, 12
  index: -1
bw_vfx_n_01
  rotate: false
  xy: 1585, 1119
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
bw_vfx_n_02
  rotate: false
  xy: 1585, 950
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
bw_vfx_n_03
  rotate: false
  xy: 1565, 781
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
bw_vfx_p
  rotate: true
  xy: 298, 122
  size: 526, 209
  orig: 526, 209
  offset: 0, 0
  index: -1
mw
  rotate: false
  xy: 949, 86
  size: 300, 192
  orig: 300, 192
  offset: 0, 0
  index: -1
smw
  rotate: true
  xy: 922, 760
  size: 321, 176
  orig: 321, 176
  offset: 0, 0
  index: -1
ui_bigwin_string
  rotate: true
  xy: 1025, 30
  size: 54, 75
  orig: 55, 76
  offset: 1, 1
  index: -1
ui_bigwin_string_L
  rotate: false
  xy: 1140, 48
  size: 35, 36
  orig: 35, 37
  offset: 0, 0
  index: -1
ui_bigwin_string_L_2
  rotate: false
  xy: 1565, 744
  size: 40, 35
  orig: 42, 37
  offset: 2, 1
  index: -1
ui_bigwin_string_L_3
  rotate: true
  xy: 586, 105
  size: 37, 33
  orig: 39, 34
  offset: 2, 1
  index: -1
ui_bigwin_string_L_4
  rotate: false
  xy: 1102, 48
  size: 36, 36
  orig: 37, 37
  offset: 0, 1
  index: -1
ui_bigwin_string_R
  rotate: false
  xy: 1607, 745
  size: 38, 34
  orig: 41, 37
  offset: 1, 1
  index: -1
ui_bigwin_string_R_2
  rotate: true
  xy: 1718, 95
  size: 39, 31
  orig: 41, 31
  offset: 1, 0
  index: -1
ui_bigwin_string_R_3
  rotate: true
  xy: 586, 144
  size: 39, 33
  orig: 42, 34
  offset: 0, 0
  index: -1
ui_bigwin_string_R_4
  rotate: true
  xy: 1647, 745
  size: 34, 36
  orig: 35, 37
  offset: 1, 1
  index: -1
ui_bigwin_string_tassel
  rotate: true
  xy: 1547, 35
  size: 99, 169
  orig: 100, 175
  offset: 0, 5
  index: -1
