
opbonus_fish_d.png
size: 840,932
format: RGBA8888
filter: Linear,Linear
repeat: none
d_body
  rotate: false
  xy: 2, 741
  size: 541, 186
  orig: 541, 186
  offset: 0, 0
  index: -1
d_lizi/d_lizi20
  rotate: true
  xy: 2, 2
  size: 164, 139
  orig: 182, 154
  offset: 14, 5
  index: -1
d_lizi/d_lizi21
  rotate: false
  xy: 143, 28
  size: 164, 138
  orig: 182, 154
  offset: 14, 6
  index: -1
d_lizi/d_lizi22
  rotate: true
  xy: 685, 57
  size: 165, 139
  orig: 182, 154
  offset: 13, 6
  index: -1
d_lizi/d_lizi23
  rotate: false
  xy: 511, 21
  size: 165, 139
  orig: 182, 154
  offset: 13, 6
  index: -1
d_lizi/d_lizi24
  rotate: false
  xy: 344, 30
  size: 165, 140
  orig: 182, 154
  offset: 13, 6
  index: -1
d_lizi/d_lizi25
  rotate: true
  xy: 692, 224
  size: 166, 140
  orig: 182, 154
  offset: 12, 6
  index: -1
d_lizi/d_lizi26
  rotate: false
  xy: 517, 162
  size: 166, 140
  orig: 182, 154
  offset: 12, 6
  index: -1
d_lizi/d_lizi27
  rotate: false
  xy: 2, 168
  size: 167, 139
  orig: 182, 154
  offset: 11, 7
  index: -1
d_lizi/d_lizi28
  rotate: false
  xy: 347, 172
  size: 168, 140
  orig: 182, 154
  offset: 10, 7
  index: -1
d_lizi/d_lizi29
  rotate: false
  xy: 174, 168
  size: 168, 140
  orig: 182, 154
  offset: 10, 7
  index: -1
d_lizi/d_lizi30
  rotate: false
  xy: 521, 304
  size: 169, 140
  orig: 182, 154
  offset: 9, 8
  index: -1
d_lizi/d_lizi31
  rotate: true
  xy: 694, 392
  size: 169, 141
  orig: 182, 154
  offset: 9, 8
  index: -1
d_lizi/d_lizi32
  rotate: true
  xy: 697, 563
  size: 170, 141
  orig: 182, 154
  offset: 8, 8
  index: -1
d_lizi/d_lizi33
  rotate: false
  xy: 349, 314
  size: 170, 141
  orig: 182, 154
  offset: 8, 9
  index: -1
d_lizi/d_lizi34
  rotate: false
  xy: 175, 310
  size: 170, 141
  orig: 182, 154
  offset: 7, 9
  index: -1
d_lizi/d_lizi35
  rotate: false
  xy: 522, 446
  size: 170, 142
  orig: 182, 154
  offset: 7, 9
  index: -1
d_lizi/d_lizi36
  rotate: false
  xy: 2, 309
  size: 170, 141
  orig: 182, 154
  offset: 7, 10
  index: -1
d_lizi/d_lizi37
  rotate: false
  xy: 176, 453
  size: 171, 142
  orig: 182, 154
  offset: 6, 10
  index: -1
d_lizi/d_lizi38
  rotate: false
  xy: 2, 452
  size: 171, 142
  orig: 182, 154
  offset: 6, 10
  index: -1
d_lizi/d_lizi39
  rotate: false
  xy: 524, 590
  size: 171, 143
  orig: 182, 154
  offset: 6, 10
  index: -1
d_lizi/d_lizi40
  rotate: false
  xy: 176, 597
  size: 172, 142
  orig: 182, 154
  offset: 5, 11
  index: -1
d_lizi/d_lizi41
  rotate: false
  xy: 350, 597
  size: 172, 142
  orig: 182, 154
  offset: 5, 11
  index: -1
d_lizi/d_lizi42
  rotate: false
  xy: 545, 735
  size: 172, 143
  orig: 182, 154
  offset: 5, 11
  index: -1
d_lizi/d_lizi43
  rotate: false
  xy: 2, 596
  size: 172, 143
  orig: 182, 154
  offset: 5, 11
  index: -1
d_lizi/d_lizi44
  rotate: false
  xy: 349, 457
  size: 171, 138
  orig: 182, 154
  offset: 5, 12
  index: -1
d_xiayuqi
  rotate: false
  xy: 545, 880
  size: 252, 47
  orig: 252, 47
  offset: 0, 0
  index: -1
d_yuqi
  rotate: false
  xy: 799, 915
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
