
icon_scatter.png
size: 476,552
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 2, 279
  size: 268, 268
  orig: 268, 268
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 2, 153
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
003
  rotate: true
  xy: 129, 159
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
004
  rotate: true
  xy: 349, 70
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
005
  rotate: true
  xy: 349, 2
  size: 66, 124
  orig: 66, 124
  offset: 0, 0
  index: -1
006
  rotate: true
  xy: 2, 9
  size: 28, 124
  orig: 28, 124
  offset: 0, 0
  index: -1
007
  rotate: true
  xy: 255, 170
  size: 68, 124
  orig: 68, 124
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 248, 33
  size: 99, 124
  orig: 99, 124
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 129, 33
  size: 117, 124
  orig: 117, 124
  offset: 0, 0
  index: -1
174
  rotate: false
  xy: 381, 198
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
46
  rotate: true
  xy: 272, 240
  size: 307, 91
  orig: 307, 91
  offset: 0, 0
  index: -1
blight
  rotate: true
  xy: 2, 39
  size: 112, 124
  orig: 117, 124
  offset: 3, 0
  index: -1
f001
  rotate: false
  xy: 365, 451
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
f002
  rotate: false
  xy: 365, 356
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
f003
  rotate: false
  xy: 365, 276
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
