
bg_light.png
size: 1924,504
format: RGBA8888
filter: Linear,Linear
repeat: none
freespin_ambient_vfx_a_screen
  rotate: false
  xy: 1203, 236
  size: 400, 266
  orig: 400, 266
  offset: 0, 0
  index: -1
freespin_ambient_vfx_b_add
  rotate: false
  xy: 1605, 215
  size: 317, 287
  orig: 317, 287
  offset: 0, 0
  index: -1
freespin_ambient_vfx_c_add
  rotate: false
  xy: 823, 134
  size: 378, 368
  orig: 378, 368
  offset: 0, 0
  index: -1
freespin_ambient_vfx_d_screen
  rotate: false
  xy: 1572, 9
  size: 307, 204
  orig: 307, 204
  offset: 0, 0
  index: -1
freespin_top
  rotate: true
  xy: 1203, 23
  size: 211, 367
  orig: 211, 367
  offset: 0, 0
  index: -1
main_ambient_vfx_a_screen
  rotate: true
  xy: 2, 124
  size: 378, 819
  orig: 378, 819
  offset: 0, 0
  index: -1
main_ambient_vfx_b_screen_01
  rotate: true
  xy: 2, 2
  size: 120, 360
  orig: 120, 360
  offset: 0, 0
  index: -1
main_ambient_vfx_b_screen_02
  rotate: true
  xy: 364, 2
  size: 120, 360
  orig: 120, 360
  offset: 0, 0
  index: -1
main_ambient_vfx_b_screen_03
  rotate: true
  xy: 726, 2
  size: 120, 360
  orig: 120, 360
  offset: 0, 0
  index: -1
