
bluedragon.png
size: 1088,1088
format: RGBA8888
filter: Linear,Linear
repeat: none
lan001
  rotate: false
  xy: 745, 265
  size: 329, 212
  orig: 329, 212
  offset: 0, 0
  index: -1
lan002
  rotate: false
  xy: 755, 479
  size: 331, 206
  orig: 333, 208
  offset: 1, 1
  index: -1
lan003
  rotate: false
  xy: 2, 12
  size: 337, 200
  orig: 339, 202
  offset: 1, 1
  index: -1
lan004
  rotate: true
  xy: 352, 16
  size: 345, 218
  orig: 347, 220
  offset: 1, 1
  index: -1
lan005
  rotate: false
  xy: 363, 363
  size: 358, 235
  orig: 360, 237
  offset: 1, 1
  index: -1
lan006
  rotate: false
  xy: 380, 850
  size: 376, 236
  orig: 378, 238
  offset: 1, 1
  index: -1
lan007
  rotate: false
  xy: 2, 846
  size: 376, 240
  orig: 378, 242
  offset: 1, 1
  index: -1
lan008
  rotate: false
  xy: 380, 600
  size: 373, 248
  orig: 375, 250
  offset: 1, 1
  index: -1
lan009
  rotate: false
  xy: 2, 614
  size: 373, 230
  orig: 375, 232
  offset: 1, 1
  index: -1
lan010
  rotate: false
  xy: 2, 405
  size: 359, 207
  orig: 361, 209
  offset: 1, 1
  index: -1
lan011
  rotate: false
  xy: 2, 214
  size: 348, 189
  orig: 350, 191
  offset: 1, 1
  index: -1
lan012
  rotate: true
  xy: 572, 20
  size: 341, 171
  orig: 343, 173
  offset: 1, 1
  index: -1
lan013
  rotate: false
  xy: 758, 904
  size: 328, 182
  orig: 330, 184
  offset: 1, 1
  index: -1
lan014
  rotate: false
  xy: 758, 687
  size: 308, 215
  orig: 310, 217
  offset: 1, 1
  index: -1
