
bg_middle.png
size: 760,760
format: RGBA8888
filter: Linear,Linear
repeat: none
jz
  rotate: true
  xy: 103, 730
  size: 25, 50
  orig: 27, 52
  offset: 1, 1
  index: -1
sz
  rotate: false
  xy: 2, 747
  size: 99, 8
  orig: 101, 10
  offset: 1, 1
  index: -1
yezi1
  rotate: false
  xy: 263, 668
  size: 108, 87
  orig: 114, 90
  offset: 3, 3
  index: -1
yezi2
  rotate: true
  xy: 155, 673
  size: 82, 106
  orig: 87, 108
  offset: 3, 2
  index: -1
yezi3
  rotate: true
  xy: 463, 666
  size: 89, 99
  orig: 94, 102
  offset: 2, 2
  index: -1
yezi4
  rotate: false
  xy: 564, 665
  size: 90, 90
  orig: 95, 93
  offset: 2, 2
  index: -1
yezi5
  rotate: false
  xy: 373, 667
  size: 88, 88
  orig: 94, 92
  offset: 3, 3
  index: -1
yezi6
  rotate: true
  xy: 656, 660
  size: 95, 99
  orig: 101, 103
  offset: 3, 3
  index: -1
