
tip_introlight.png
size: 484,552
format: RGBA8888
filter: Linear,Linear
repeat: none
114319wwwit79323c66276
  rotate: true
  xy: 349, 327
  size: 101, 99
  orig: 103, 101
  offset: 2, 0
  index: -1
guang1_000
  rotate: false
  xy: 2, 2
  size: 243, 243
  orig: 256, 256
  offset: 7, 6
  index: -1
gz_0
  rotate: false
  xy: 247, 13
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
zhuanguang01 (2)
  rotate: false
  xy: 2, 247
  size: 345, 300
  orig: 345, 300
  offset: 0, 0
  index: -1
zzz
  rotate: false
  xy: 349, 430
  size: 98, 117
  orig: 130, 131
  offset: 17, 8
  index: -1
