
button_light.png
size: 1444,484
format: RGBA8888
filter: Linear,Linear
repeat: none
mhover_vfx_collect_00
  rotate: false
  xy: 2, 2
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
mhover_vfx_collect_01
  rotate: false
  xy: 242, 242
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
mhover_vfx_collect_02
  rotate: false
  xy: 242, 2
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
mhover_vfx_collect_03
  rotate: false
  xy: 482, 242
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
mhover_vfx_collect_04
  rotate: false
  xy: 482, 2
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
mhover_vfx_collect_05
  rotate: false
  xy: 722, 242
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
mhover_vfx_collect_06
  rotate: false
  xy: 722, 2
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
mhover_vfx_collect_07
  rotate: false
  xy: 962, 242
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
mhover_vfx_collect_08
  rotate: false
  xy: 962, 2
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
mhover_vfx_collect_09
  rotate: false
  xy: 1202, 242
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
mhover_vfx_collect_10
  rotate: false
  xy: 1202, 2
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
mhover_vfx_collect_11
  rotate: false
  xy: 2, 242
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
