
free.png
size: 744,744
format: RGBA8888
filter: Linear,Linear
repeat: none
tx_0
  rotate: false
  xy: 601, 362
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
tx_1
  rotate: false
  xy: 601, 362
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
tx_2
  rotate: false
  xy: 601, 362
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
tx_3
  rotate: false
  xy: 601, 362
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
tx_10
  rotate: false
  xy: 2, 619
  size: 730, 121
  orig: 730, 121
  offset: 0, 0
  index: -1
tx_11
  rotate: true
  xy: 2, 70
  size: 547, 597
  orig: 547, 600
  offset: 0, 1
  index: -1
tx_4
  rotate: false
  xy: 601, 387
  size: 28, 29
  orig: 31, 31
  offset: 2, 0
  index: -1
yun
  rotate: true
  xy: 601, 418
  size: 199, 139
  orig: 200, 139
  offset: 1, 0
  index: -1
