
bigwin.png
size: 2004,2020
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_frame_01
  rotate: false
  xy: 2, 2
  size: 756, 299
  orig: 756, 299
  offset: 0, 0
  index: -1
bw_particle_b_screen
  rotate: false
  xy: 1595, 19
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: -1
bw_vfx_b_add
  rotate: false
  xy: 1174, 251
  size: 486, 592
  orig: 490, 700
  offset: 4, 101
  index: -1
bw_vfx_g_add_01
  rotate: false
  xy: 2, 845
  size: 540, 1170
  orig: 540, 1170
  offset: 0, 0
  index: -1
bw_vfx_g_add_02
  rotate: false
  xy: 544, 845
  size: 540, 1170
  orig: 540, 1170
  offset: 0, 0
  index: -1
bw_vfx_g_add_03
  rotate: false
  xy: 1086, 845
  size: 540, 1170
  orig: 540, 1170
  offset: 0, 0
  index: -1
bw_vfx_l_screen_01
  rotate: true
  xy: 2, 303
  size: 540, 1170
  orig: 540, 1170
  offset: 0, 0
  index: -1
mb
  rotate: false
  xy: 1518, 69
  size: 75, 180
  orig: 75, 180
  offset: 0, 0
  index: -1
mw_a
  rotate: true
  xy: 1628, 879
  size: 378, 374
  orig: 378, 381
  offset: 0, 0
  index: -1
smw_coin
  rotate: true
  xy: 1628, 1259
  size: 756, 358
  orig: 756, 359
  offset: 0, 0
  index: -1
smw_frame_01
  rotate: true
  xy: 1662, 121
  size: 756, 339
  orig: 756, 340
  offset: 0, 0
  index: -1
smw_frame_02
  rotate: false
  xy: 760, 2
  size: 756, 247
  orig: 756, 250
  offset: 0, 2
  index: -1

bigwin2.png
size: 2044,1908
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_coin
  rotate: true
  xy: 1954, 1152
  size: 752, 88
  orig: 753, 88
  offset: 1, 0
  index: -1
bw_frame_02
  rotate: true
  xy: 1732, 196
  size: 756, 157
  orig: 756, 160
  offset: 0, 1
  index: -1
bw_vfx_h_screen_01
  rotate: false
  xy: 1206, 954
  size: 540, 950
  orig: 540, 950
  offset: 0, 0
  index: -1
bw_vfx_h_screen_02
  rotate: false
  xy: 648, 5
  size: 540, 950
  orig: 540, 950
  offset: 0, 0
  index: -1
bw_vfx_h_screen_03
  rotate: false
  xy: 1190, 2
  size: 540, 950
  orig: 540, 950
  offset: 0, 0
  index: -1
bw_vfx_l_screen_03
  rotate: false
  xy: 2, 734
  size: 540, 1170
  orig: 540, 1170
  offset: 0, 0
  index: -1
mw_coin
  rotate: true
  xy: 1748, 1148
  size: 756, 204
  orig: 756, 205
  offset: 0, 1
  index: -1
mw_rabbit
  rotate: true
  xy: 2, 15
  size: 717, 644
  orig: 717, 645
  offset: 0, 0
  index: -1
smw_rabbit
  rotate: false
  xy: 544, 957
  size: 660, 947
  orig: 662, 948
  offset: 0, 0
  index: -1

bigwin3.png
size: 2008,1872
format: RGBA8888
filter: Linear,Linear
repeat: none
bw
  rotate: false
  xy: 760, 1666
  size: 644, 204
  orig: 644, 204
  offset: 0, 0
  index: -1
bw_a
  rotate: false
  xy: 1628, 978
  size: 378, 338
  orig: 378, 342
  offset: 0, 0
  index: -1
bw_rabbit
  rotate: true
  xy: 504, 221
  size: 419, 734
  orig: 420, 736
  offset: 1, 1
  index: -1
bw_vfx_a_screen
  rotate: false
  xy: 760, 1376
  size: 500, 288
  orig: 500, 380
  offset: 0, 46
  index: -1
bw_vfx_d_screen_01
  rotate: false
  xy: 1262, 1318
  size: 540, 300
  orig: 540, 300
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02
  rotate: false
  xy: 2, 1172
  size: 540, 300
  orig: 540, 300
  offset: 0, 0
  index: -1
bw_vfx_d_screen_03
  rotate: false
  xy: 544, 1074
  size: 540, 300
  orig: 540, 300
  offset: 0, 0
  index: -1
bw_vfx_d_screen_04
  rotate: false
  xy: 1406, 1620
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
bw_vfx_d_screen_05
  rotate: true
  xy: 1552, 436
  size: 540, 400
  orig: 540, 400
  offset: 0, 0
  index: -1
bw_vfx_d_screen_06
  rotate: false
  xy: 1086, 1016
  size: 540, 300
  orig: 540, 300
  offset: 0, 0
  index: -1
bw_vfx_f_add_00020
  rotate: true
  xy: 1240, 2
  size: 432, 560
  orig: 432, 560
  offset: 0, 0
  index: -1
bw_vfx_i_add
  rotate: false
  xy: 2, 324
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
mw
  rotate: false
  xy: 2, 826
  size: 530, 344
  orig: 530, 344
  offset: 0, 0
  index: -1
mw_frame_01
  rotate: false
  xy: 2, 1474
  size: 756, 204
  orig: 756, 205
  offset: 0, 1
  index: -1
mw_frame_02
  rotate: false
  xy: 2, 1680
  size: 756, 190
  orig: 756, 194
  offset: 0, 2
  index: -1
smw
  rotate: false
  xy: 994, 642
  size: 556, 372
  orig: 556, 373
  offset: 0, 0
  index: -1
smw_a
  rotate: true
  xy: 534, 694
  size: 378, 458
  orig: 378, 458
  offset: 0, 0
  index: -1

bigwin4.png
size: 1688,1848
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_c_add
  rotate: false
  xy: 2, 42
  size: 600, 500
  orig: 600, 500
  offset: 0, 0
  index: -1
bw_vfx_f_add_00021
  rotate: true
  xy: 2, 1412
  size: 432, 560
  orig: 432, 560
  offset: 0, 0
  index: -1
bw_vfx_f_add_00022
  rotate: true
  xy: 564, 1412
  size: 432, 560
  orig: 432, 560
  offset: 0, 0
  index: -1
bw_vfx_f_add_00023
  rotate: true
  xy: 1126, 1412
  size: 432, 560
  orig: 432, 560
  offset: 0, 0
  index: -1
bw_vfx_f_add_00024
  rotate: true
  xy: 2, 978
  size: 432, 560
  orig: 432, 560
  offset: 0, 0
  index: -1
bw_vfx_f_add_00025
  rotate: true
  xy: 564, 978
  size: 432, 560
  orig: 432, 560
  offset: 0, 0
  index: -1
bw_vfx_f_add_00026
  rotate: true
  xy: 1126, 978
  size: 432, 560
  orig: 432, 560
  offset: 0, 0
  index: -1
bw_vfx_f_add_00027
  rotate: true
  xy: 2, 544
  size: 432, 560
  orig: 432, 560
  offset: 0, 0
  index: -1
bw_vfx_f_add_00028
  rotate: true
  xy: 564, 544
  size: 432, 560
  orig: 432, 560
  offset: 0, 0
  index: -1
bw_vfx_f_add_00029
  rotate: true
  xy: 1126, 544
  size: 432, 560
  orig: 432, 560
  offset: 0, 0
  index: -1
bw_vfx_h_screen_04
  rotate: true
  xy: 604, 2
  size: 540, 950
  orig: 540, 950
  offset: 0, 0
  index: -1

bigwin5.png
size: 1088,1056
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_h_screen_05
  rotate: false
  xy: 2, 2
  size: 540, 1050
  orig: 540, 1050
  offset: 0, 0
  index: -1
bw_vfx_h_screen_06
  rotate: false
  xy: 544, 52
  size: 540, 1000
  orig: 540, 1000
  offset: 0, 0
  index: -1
