
FG_Declare.png
size:1008,936
format:RGBA8888
filter:Linear,Linear
repeat:none
FG_Declare/FG_enter_book_inside_01_1
rotate:false
xy:314,109
size:382,293
orig:382,293
offset:0,0
index:-1
FG_Declare/FG_enter_book_inside_01_2
rotate:true
xy:697,1
size:401,309
orig:401,309
offset:0,0
index:-1
FG_Declare/FG_enter_book_open_bottom_02
rotate:false
xy:1,889
size:106,43
orig:106,43
offset:0,0
index:-1
FG_Declare/FG_enter_book_ripped_01
rotate:true
xy:108,881
size:51,391
orig:51,391
offset:0,0
index:-1
FG_Declare/FG_enter_book_ripped_02
rotate:false
xy:1,129
size:312,364
orig:312,364
offset:0,0
index:-1
FX/Exp_Symbol_Gold_00002
rotate:false
xy:500,832
size:120,100
orig:120,100
offset:0,0
index:-1
FX/Exp_Symbol_Gold_00003
rotate:false
xy:621,832
size:120,100
orig:120,100
offset:0,0
index:-1
FX/Exp_Symbol_Gold_00005
rotate:false
xy:742,832
size:120,100
orig:120,100
offset:0,0
index:-1
FX/Exp_Symbol_Gold_00007
rotate:false
xy:863,832
size:120,100
orig:120,100
offset:0,0
index:-1
FX/Exp_Symbol_Gold_00009
rotate:false
xy:1,780
size:120,100
orig:120,100
offset:0,0
index:-1
FX/Exp_Symbol_Gold_00011
rotate:false
xy:122,780
size:120,100
orig:120,100
offset:0,0
index:-1
FX/Exp_Symbol_Gold_00012
rotate:false
xy:243,780
size:120,100
orig:120,100
offset:0,0
index:-1
FX/Exp_Symbol_Gold_00013
rotate:false
xy:364,780
size:120,100
orig:120,100
offset:0,0
index:-1
Symbol/Symbol_00
rotate:false
xy:485,689
size:170,142
orig:170,142
offset:0,0
index:-1
Symbol/Symbol_01
rotate:false
xy:656,689
size:170,142
orig:170,142
offset:0,0
index:-1
Symbol/Symbol_02
rotate:false
xy:827,689
size:170,142
orig:170,142
offset:0,0
index:-1
Symbol/Symbol_03
rotate:false
xy:1,637
size:170,142
orig:170,142
offset:0,0
index:-1
Symbol/Symbol_04
rotate:false
xy:172,637
size:170,142
orig:170,142
offset:0,0
index:-1
Symbol/Symbol_05
rotate:false
xy:343,546
size:170,142
orig:170,142
offset:0,0
index:-1
Symbol/Symbol_05_A
rotate:false
xy:514,546
size:170,142
orig:170,142
offset:0,0
index:-1
Symbol/Symbol_06
rotate:false
xy:685,546
size:170,142
orig:170,142
offset:0,0
index:-1
Symbol/Symbol_06_A
rotate:true
xy:856,518
size:170,142
orig:170,142
offset:0,0
index:-1
Symbol/Symbol_07
rotate:false
xy:1,494
size:170,142
orig:170,142
offset:0,0
index:-1
Symbol/Symbol_07_A
rotate:false
xy:172,494
size:170,142
orig:170,142
offset:0,0
index:-1
Symbol/Symbol_08
rotate:false
xy:343,403
size:170,142
orig:170,142
offset:0,0
index:-1
Symbol/Symbol_08_A
rotate:false
xy:514,403
size:170,142
orig:170,142
offset:0,0
index:-1
Symbol/Symbol_gold_bg_all
rotate:false
xy:685,403
size:170,142
orig:170,142
offset:0,0
index:-1

FG_Declare2.png
size:708,828
format:RGBA8888
filter:Linear,Linear
repeat:none
FG_Declare/FG_enter_book_cover_01
rotate:true
xy:392,407
size:418,314
orig:418,314
offset:0,0
index:-1
FG_Declare/FG_enter_book_inside_01_3
rotate:true
xy:1,23
size:380,376
orig:380,376
offset:0,0
index:-1
FG_Declare/FG_enter_book_open_L02
rotate:false
xy:1,404
size:390,421
orig:390,421
offset:0,0
index:-1
FG_Declare/FG_enter_book_open_L02_1
rotate:false
xy:378,1
size:327,402
orig:327,402
offset:0,0
index:-1
