
winhead.png
size: 500,268
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 467, 2
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
002
  rotate: true
  xy: 387, 10
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 308, 3
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
004
  rotate: true
  xy: 347, 9
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
005
  rotate: true
  xy: 427, 21
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
blight
  rotate: true
  xy: 308, 42
  size: 221, 189
  orig: 221, 189
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 10
  size: 304, 253
  orig: 304, 253
  offset: 0, 0
  index: -1
