
bigwin.png
size: 2020,1856
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 1817, 289
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
002
  rotate: true
  xy: 1799, 47
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 1291, 596
  size: 103, 62
  orig: 103, 63
  offset: 0, 0
  index: -1
004
  rotate: true
  xy: 622, 1052
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 1886, 1216
  size: 103, 19
  orig: 103, 19
  offset: 0, 0
  index: -1
006
  rotate: true
  xy: 1943, 414
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
007
  rotate: true
  xy: 1354, 1226
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 1902, 115
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
Wan Mei Shi Jie (1774)
  rotate: false
  xy: 1423, 402
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Wan Mei Shi Jie (324)
  rotate: false
  xy: 1681, 468
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Wan Mei Shi Jie (487)
  rotate: true
  xy: 1812, 953
  size: 252, 181
  orig: 252, 184
  offset: 0, 3
  index: -1
bo
  rotate: false
  xy: 1902, 57
  size: 55, 56
  orig: 57, 56
  offset: 2, 0
  index: -1
boom_01
  rotate: false
  xy: 1817, 398
  size: 124, 121
  orig: 253, 202
  offset: 64, 38
  index: -1
boom_02
  rotate: false
  xy: 1301, 22
  size: 205, 176
  orig: 253, 202
  offset: 35, 13
  index: -1
boom_03
  rotate: false
  xy: 1423, 214
  size: 248, 186
  orig: 253, 202
  offset: 3, 3
  index: -1
boom_04
  rotate: true
  xy: 1823, 720
  size: 231, 184
  orig: 253, 202
  offset: 7, 5
  index: -1
boom_05
  rotate: true
  xy: 1508, 2
  size: 210, 177
  orig: 253, 202
  offset: 12, 7
  index: -1
buntton
  rotate: true
  xy: 1733, 598
  size: 344, 88
  orig: 344, 88
  offset: 0, 0
  index: -1
bunttonlight
  rotate: true
  xy: 1886, 1475
  size: 376, 124
  orig: 380, 128
  offset: 2, 2
  index: -1
eff_pubLight
  rotate: false
  xy: 1681, 620
  size: 38, 38
  orig: 42, 42
  offset: 2, 4
  index: -1
light1
  rotate: false
  xy: 2012, 1785
  size: 6, 66
  orig: 6, 66
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 1799, 159
  size: 111, 90
  orig: 111, 91
  offset: 0, 1
  index: -1
light3
  rotate: false
  xy: 1673, 272
  size: 137, 116
  orig: 139, 118
  offset: 1, 2
  index: -1
linelight
  rotate: false
  xy: 1823, 521
  size: 190, 197
  orig: 196, 200
  offset: 3, 3
  index: -1
lv1
  rotate: true
  xy: 1437, 1207
  size: 644, 447
  orig: 644, 447
  offset: 0, 0
  index: -1
lv2
  rotate: true
  xy: 1437, 1207
  size: 644, 447
  orig: 644, 447
  offset: 0, 0
  index: -1
lv1bg
  rotate: true
  xy: 685, 954
  size: 375, 667
  orig: 375, 667
  offset: 0, 0
  index: -1
lv1tittle
  rotate: false
  xy: 754, 41
  size: 545, 157
  orig: 547, 159
  offset: 1, 1
  index: -1
lv2bg
  rotate: true
  xy: 622, 577
  size: 375, 667
  orig: 375, 667
  offset: 0, 0
  index: -1
lv2tittle
  rotate: false
  xy: 1291, 660
  size: 440, 282
  orig: 442, 285
  offset: 1, 1
  index: -1
lv3
  rotate: false
  xy: 685, 1331
  size: 750, 520
  orig: 750, 520
  offset: 0, 0
  index: -1
lv3bg
  rotate: true
  xy: 754, 200
  size: 375, 667
  orig: 375, 667
  offset: 0, 0
  index: -1
lv3tittle
  rotate: false
  xy: 1354, 944
  size: 456, 261
  orig: 458, 263
  offset: 1, 1
  index: -1
mb
  rotate: true
  xy: 1681, 390
  size: 76, 134
  orig: 76, 134
  offset: 0, 0
  index: -1
mj_chi_light_07
  rotate: true
  xy: 1886, 1237
  size: 236, 118
  orig: 236, 119
  offset: 0, 0
  index: -1
pointlight
  rotate: true
  xy: 622, 413
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
roundlight
  rotate: false
  xy: 2, 1159
  size: 681, 692
  orig: 739, 750
  offset: 27, 29
  index: -1
star
  rotate: false
  xy: 1926, 305
  size: 92, 91
  orig: 92, 116
  offset: 0, 12
  index: -1
star2
  rotate: false
  xy: 1926, 212
  size: 92, 91
  orig: 92, 116
  offset: 0, 12
  index: -1
tree
  rotate: true
  xy: 2, 407
  size: 750, 618
  orig: 750, 689
  offset: 0, 71
  index: -1
tree2
  rotate: false
  xy: 2, 27
  size: 750, 378
  orig: 750, 551
  offset: 0, 128
  index: -1
zimohu1
  rotate: true
  xy: 1743, 24
  size: 246, 54
  orig: 256, 55
  offset: 5, 0
  index: -1
zimohu2
  rotate: true
  xy: 1687, 18
  size: 252, 54
  orig: 256, 55
  offset: 1, 0
  index: -1
