
icon_lb.png
size: 472,184
format: RGBA8888
filter: Linear,Linear
repeat: none
h_crt_base
  rotate: true
  xy: 2, 10
  size: 172, 213
  orig: 173, 213
  offset: 0, 0
  index: -1
h_crt_chompB
  rotate: true
  xy: 300, 24
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
h_crt_chompF
  rotate: true
  xy: 382, 9
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
h_crt_chompM
  rotate: false
  xy: 388, 56
  size: 80, 126
  orig: 80, 126
  offset: 0, 0
  index: -1
h_crt_leafB
  rotate: true
  xy: 217, 2
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
h_crt_leafF
  rotate: false
  xy: 217, 79
  size: 169, 103
  orig: 169, 103
  offset: 0, 0
  index: -1
