
zhenzhu_light.png
size: 372,236
format: RGBA8888
filter: Linear,Linear
repeat: none
173755
  rotate: false
  xy: 242, 118
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
T_qipao1
  rotate: false
  xy: 312, 29
  size: 51, 53
  orig: 53, 55
  offset: 1, 1
  index: -1
dian2
  rotate: false
  xy: 242, 25
  size: 68, 57
  orig: 74, 57
  offset: 4, 0
  index: -1
guangqiu1
  rotate: false
  xy: 2, 2
  size: 238, 232
  orig: 256, 256
  offset: 11, 14
  index: -1
shedeng
  rotate: true
  xy: 242, 84
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
