
free_intro.png
size: 1812,1364
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_bg
  rotate: true
  xy: 2, 606
  size: 756, 1638
  orig: 756, 1638
  offset: 0, 0
  index: -1
bl_trans_glow
  rotate: false
  xy: 760, 113
  size: 756, 491
  orig: 756, 491
  offset: 0, 0
  index: -1
bw_ray
  rotate: true
  xy: 2, 2
  size: 602, 756
  orig: 602, 756
  offset: 0, 0
  index: -1
fsw
  rotate: true
  xy: 1518, 28
  size: 576, 237
  orig: 578, 239
  offset: 2, 1
  index: -1
guang4
  rotate: false
  xy: 1642, 779
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
transition_ms
  rotate: true
  xy: 1642, 810
  size: 552, 168
  orig: 554, 170
  offset: 1, 1
  index: -1
