
tishi.png
size: 2036,1940
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 350, 1894
  size: 43, 43
  orig: 47, 47
  offset: 2, 2
  index: -1
002
  rotate: true
  xy: 182, 1906
  size: 31, 43
  orig: 47, 47
  offset: 8, 2
  index: -1
003
  rotate: true
  xy: 2, 1916
  size: 21, 43
  orig: 47, 47
  offset: 13, 2
  index: -1
004
  rotate: true
  xy: 47, 1916
  size: 21, 43
  orig: 47, 47
  offset: 13, 2
  index: -1
005
  rotate: true
  xy: 305, 1898
  size: 39, 43
  orig: 47, 47
  offset: 4, 2
  index: -1
006
  rotate: true
  xy: 227, 1906
  size: 31, 43
  orig: 47, 47
  offset: 8, 2
  index: -1
007
  rotate: true
  xy: 92, 1916
  size: 21, 43
  orig: 47, 47
  offset: 13, 2
  index: -1
008
  rotate: true
  xy: 137, 1916
  size: 21, 43
  orig: 47, 47
  offset: 13, 2
  index: -1
bang_02
  rotate: false
  xy: 921, 1546
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bang_03
  rotate: false
  xy: 1208, 1515
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bang_04
  rotate: false
  xy: 1495, 1465
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bang_05
  rotate: false
  xy: 2, 1407
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bang_06
  rotate: true
  xy: 1782, 1397
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bang_07
  rotate: false
  xy: 289, 1358
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bang_08
  rotate: false
  xy: 576, 1322
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bang_09
  rotate: false
  xy: 863, 1296
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 555, 1796
  size: 925, 90
  orig: 936, 93
  offset: 5, 2
  index: -1
bo
  rotate: false
  xy: 697, 1572
  size: 222, 222
  orig: 256, 256
  offset: 17, 16
  index: -1
boom_00
  rotate: false
  xy: 272, 1906
  size: 31, 31
  orig: 253, 202
  offset: 107, 79
  index: -1
boom_01
  rotate: false
  xy: 1482, 1765
  size: 124, 121
  orig: 253, 202
  offset: 64, 38
  index: -1
boom_02
  rotate: false
  xy: 1788, 1684
  size: 205, 176
  orig: 253, 202
  offset: 35, 13
  index: -1
boom_03
  rotate: false
  xy: 447, 1608
  size: 248, 186
  orig: 253, 202
  offset: 3, 3
  index: -1
boom_04
  rotate: false
  xy: 214, 1657
  size: 231, 184
  orig: 253, 202
  offset: 7, 5
  index: -1
boom_05
  rotate: false
  xy: 2, 1664
  size: 210, 177
  orig: 253, 202
  offset: 12, 7
  index: -1
boom_06
  rotate: false
  xy: 1608, 1715
  size: 178, 171
  orig: 253, 202
  offset: 33, 11
  index: -1
guang_00
  rotate: false
  xy: 1150, 1133
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
guang_01
  rotate: false
  xy: 2, 1058
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
guang_02
  rotate: false
  xy: 754, 869
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
guang_03
  rotate: false
  xy: 2, 794
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
guang_04
  rotate: false
  xy: 754, 605
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
guang_05
  rotate: false
  xy: 2, 530
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
guang_06
  rotate: true
  xy: 1506, 381
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
guang_07
  rotate: true
  xy: 1770, 381
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
guang_08
  rotate: false
  xy: 754, 341
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
guang_09
  rotate: false
  xy: 2, 266
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
guang_10
  rotate: false
  xy: 754, 77
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
guang_11
  rotate: false
  xy: 2, 2
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1847, 1862
  size: 79, 75
  orig: 96, 85
  offset: 3, 1
  index: -1
star2
  rotate: false
  xy: 1928, 1862
  size: 79, 75
  orig: 96, 85
  offset: 3, 1
  index: -1
tittle1
  rotate: false
  xy: 957, 1888
  size: 198, 49
  orig: 198, 49
  offset: 0, 0
  index: -1
tittle2
  rotate: false
  xy: 1157, 1888
  size: 455, 49
  orig: 455, 49
  offset: 0, 0
  index: -1
tittle3
  rotate: false
  xy: 2, 1843
  size: 551, 49
  orig: 551, 49
  offset: 0, 0
  index: -1
tittle4
  rotate: false
  xy: 395, 1894
  size: 296, 43
  orig: 296, 43
  offset: 0, 0
  index: -1
tittle5
  rotate: false
  xy: 1614, 1888
  size: 231, 49
  orig: 231, 49
  offset: 0, 0
  index: -1
tittle6
  rotate: false
  xy: 693, 1893
  size: 262, 44
  orig: 262, 44
  offset: 0, 0
  index: -1

tishi2.png
size: 2036,1852
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_12
  rotate: false
  xy: 2, 1586
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
guang_13
  rotate: false
  xy: 2, 1322
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
guang_14
  rotate: false
  xy: 754, 1586
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
guang_15
  rotate: false
  xy: 2, 1058
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
guang_16
  rotate: false
  xy: 754, 1322
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
guang_17
  rotate: false
  xy: 2, 794
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
guang_18
  rotate: false
  xy: 754, 1058
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
guang_19
  rotate: true
  xy: 1506, 1098
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
guang_20
  rotate: false
  xy: 2, 530
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
guang_21
  rotate: false
  xy: 754, 794
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
guang_22
  rotate: true
  xy: 1770, 1098
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
guang_23
  rotate: false
  xy: 2, 266
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
guang_24
  rotate: false
  xy: 754, 530
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
guang_25
  rotate: false
  xy: 2, 2
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
guang_26
  rotate: false
  xy: 754, 266
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
guang_27
  rotate: true
  xy: 1506, 346
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
guang_28
  rotate: false
  xy: 754, 2
  size: 750, 262
  orig: 750, 262
  offset: 0, 0
  index: -1
