
heguan12.png
size: 996,996
format: RGBA8888
filter: Linear,Linear
repeat: none
Tex_0037
  rotate: false
  xy: 209, 956
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
an
  rotate: true
  xy: 2, 674
  size: 176, 259
  orig: 176, 259
  offset: 0, 0
  index: -1
car
  rotate: true
  xy: 714, 944
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
dzpk_nvglove
  rotate: false
  xy: 385, 953
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 894
  size: 67, 202
  orig: 74, 206
  offset: 1, 1
  index: -1
hair1
  rotate: false
  xy: 699, 574
  size: 229, 189
  orig: 229, 189
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 434, 947
  size: 47, 278
  orig: 47, 278
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 443, 818
  size: 127, 156
  orig: 127, 156
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 782, 112
  size: 212, 274
  orig: 212, 274
  offset: 0, 0
  index: -1
hgtx
  rotate: false
  xy: 206, 852
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lefthand1
  rotate: true
  xy: 2, 88
  size: 214, 362
  orig: 217, 363
  offset: 0, 1
  index: -1
lefthand2
  rotate: true
  xy: 395, 190
  size: 196, 385
  orig: 196, 385
  offset: 0, 0
  index: -1
leye
  rotate: true
  xy: 27, 972
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
lhand1
  rotate: false
  xy: 438, 388
  size: 403, 184
  orig: 403, 184
  offset: 0, 0
  index: -1
lhand2
  rotate: false
  xy: 263, 644
  size: 434, 151
  orig: 434, 151
  offset: 0, 0
  index: -1
lhand5
  rotate: false
  xy: 2, 304
  size: 391, 185
  orig: 391, 185
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 601, 797
  size: 151, 145
  orig: 153, 145
  offset: 1, 0
  index: -1
liang
  rotate: true
  xy: 754, 765
  size: 166, 224
  orig: 166, 224
  offset: 0, 0
  index: -1
lwink
  rotate: false
  xy: 884, 933
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 52, 971
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 125, 963
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
poker
  rotate: false
  xy: 308, 827
  size: 133, 118
  orig: 135, 118
  offset: 2, 0
  index: -1
reye
  rotate: false
  xy: 2, 973
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
rhand2
  rotate: false
  xy: 2, 491
  size: 434, 151
  orig: 434, 151
  offset: 0, 0
  index: -1
rwink
  rotate: false
  xy: 786, 935
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
yandi
  rotate: false
  xy: 249, 954
  size: 134, 40
  orig: 134, 42
  offset: 0, 1
  index: -1

heguan122.png
size: 988,988
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 574
  size: 433, 412
  orig: 433, 412
  offset: 0, 0
  index: -1
lhand3
  rotate: true
  xy: 437, 783
  size: 203, 470
  orig: 203, 470
  offset: 0, 0
  index: -1
lhand6
  rotate: false
  xy: 437, 357
  size: 418, 219
  orig: 418, 219
  offset: 0, 0
  index: -1
rhand1
  rotate: false
  xy: 396, 103
  size: 414, 252
  orig: 414, 252
  offset: 0, 0
  index: -1
rhand3
  rotate: true
  xy: 437, 578
  size: 203, 470
  orig: 203, 470
  offset: 0, 0
  index: -1
rhand5
  rotate: false
  xy: 2, 2
  size: 392, 256
  orig: 392, 256
  offset: 0, 0
  index: -1
xiongyi
  rotate: false
  xy: 2, 260
  size: 378, 312
  orig: 378, 312
  offset: 0, 0
  index: -1

heguan123.png
size: 628,628
format: RGBA8888
filter: Linear,Linear
repeat: none
hair3
  rotate: true
  xy: 226, 7
  size: 239, 306
  orig: 239, 306
  offset: 0, 0
  index: -1
lhand4
  rotate: false
  xy: 2, 381
  size: 377, 244
  orig: 377, 244
  offset: 0, 0
  index: -1
rhand4
  rotate: true
  xy: 381, 248
  size: 377, 244
  orig: 377, 244
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 2, 56
  size: 323, 222
  orig: 323, 222
  offset: 0, 0
  index: -1
