
center_wheel.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Center_liang
  rotate: false
  xy: 0, 978
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
FortuneWheel_liuguang_019
  rotate: false
  xy: 418, 822
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
FortuneWheel_liuguang_020
  rotate: false
  xy: 545, 822
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
FortuneWheel_liuguang_021
  rotate: false
  xy: 672, 822
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
FortuneWheel_liuguang_022
  rotate: false
  xy: 799, 822
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
FortuneWheel_liuguang_023
  rotate: false
  xy: 0, 759
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
FortuneWheel_liuguang_024
  rotate: false
  xy: 127, 755
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
FortuneWheel_liuguang_025
  rotate: false
  xy: 254, 739
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
FortuneWheel_liuguang_026
  rotate: false
  xy: 381, 695
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
FortuneWheel_liuguang_027
  rotate: false
  xy: 508, 695
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
FortuneWheel_liuguang_028
  rotate: false
  xy: 635, 695
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
FortuneWheel_liuguang_029
  rotate: false
  xy: 762, 695
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
FortuneWheel_liuguang_030
  rotate: false
  xy: 889, 695
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
da_liang
  rotate: false
  xy: 335, 866
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
kuosang_000
  rotate: false
  xy: 145, 949
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
kuosang_001
  rotate: false
  xy: 212, 949
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
kuosang_002
  rotate: false
  xy: 279, 949
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
kuosang_003
  rotate: false
  xy: 346, 949
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
kuosang_004
  rotate: false
  xy: 413, 949
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
kuosang_005
  rotate: false
  xy: 480, 949
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
kuosang_006
  rotate: false
  xy: 547, 949
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
kuosang_007
  rotate: false
  xy: 614, 949
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
kuosang_008
  rotate: false
  xy: 681, 949
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
kuosang_009
  rotate: false
  xy: 748, 949
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
kuosang_010
  rotate: false
  xy: 815, 949
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
kuosang_011
  rotate: false
  xy: 882, 949
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
kuosang_012
  rotate: false
  xy: 949, 949
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
kuosang_013
  rotate: false
  xy: 0, 904
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
kuosang_014
  rotate: false
  xy: 67, 886
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
kuosang_015
  rotate: false
  xy: 134, 882
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
kuosang_016
  rotate: false
  xy: 201, 882
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
kuosang_017
  rotate: false
  xy: 268, 882
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
xiao_liang
  rotate: false
  xy: 37, 971
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
zhong_liang
  rotate: false
  xy: 81, 953
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
