
quick.png
size: 580,324
format: RGBA8888
filter: Linear,Linear
repeat: none
56
  rotate: true
  xy: 2, 2
  size: 319, 265
  orig: 319, 265
  offset: 0, 0
  index: -1
kuanglight1
  rotate: false
  xy: 466, 11
  size: 85, 111
  orig: 90, 120
  offset: 1, 2
  index: -1
kuanglight2
  rotate: false
  xy: 352, 113
  size: 76, 208
  orig: 78, 217
  offset: 1, 4
  index: -1
kuanglight3
  rotate: false
  xy: 269, 104
  size: 81, 217
  orig: 83, 220
  offset: 1, 2
  index: -1
kuangmb1
  rotate: false
  xy: 269, 7
  size: 25, 95
  orig: 33, 97
  offset: 7, 1
  index: -1
light
  rotate: true
  xy: 430, 124
  size: 43, 114
  orig: 45, 116
  offset: 1, 1
  index: -1
speed1
  rotate: false
  xy: 296, 8
  size: 91, 94
  orig: 94, 100
  offset: 2, 1
  index: -1
speed2
  rotate: false
  xy: 430, 169
  size: 147, 152
  orig: 149, 154
  offset: 1, 1
  index: -1
speed3
  rotate: true
  xy: 389, 9
  size: 102, 75
  orig: 104, 77
  offset: 1, 1
  index: -1
