
heguan14.png
size: 1016,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
Tex_0037
  rotate: false
  xy: 209, 974
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
car
  rotate: true
  xy: 434, 962
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
dzpk_nvglove
  rotate: false
  xy: 385, 971
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 753, 243
  size: 259, 238
  orig: 260, 238
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 800, 483
  size: 212, 274
  orig: 212, 274
  offset: 0, 0
  index: -1
hgtx
  rotate: false
  xy: 812, 912
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lefthand1
  rotate: true
  xy: 389, 356
  size: 214, 362
  orig: 217, 363
  offset: 0, 1
  index: -1
lefthand2
  rotate: true
  xy: 2, 416
  size: 196, 385
  orig: 196, 385
  offset: 0, 0
  index: -1
leye
  rotate: true
  xy: 27, 990
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
lhand1
  rotate: false
  xy: 2, 614
  size: 403, 184
  orig: 403, 184
  offset: 0, 0
  index: -1
lhand2
  rotate: false
  xy: 137, 800
  size: 434, 151
  orig: 434, 151
  offset: 0, 0
  index: -1
lhand5
  rotate: false
  xy: 407, 572
  size: 391, 185
  orig: 391, 185
  offset: 0, 0
  index: -1
lhand6
  rotate: false
  xy: 327, 135
  size: 418, 219
  orig: 418, 219
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 692, 936
  size: 118, 76
  orig: 122, 77
  offset: 2, 0
  index: -1
lwink
  rotate: false
  xy: 604, 951
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 52, 989
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 125, 981
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
poker
  rotate: false
  xy: 2, 861
  size: 133, 118
  orig: 135, 118
  offset: 2, 0
  index: -1
reye
  rotate: false
  xy: 2, 991
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
rhand2
  rotate: false
  xy: 573, 759
  size: 434, 151
  orig: 434, 151
  offset: 0, 0
  index: -1
rwink
  rotate: false
  xy: 506, 953
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
yandi
  rotate: false
  xy: 249, 972
  size: 134, 40
  orig: 134, 42
  offset: 0, 1
  index: -1
yao
  rotate: false
  xy: 2, 192
  size: 323, 222
  orig: 323, 222
  offset: 0, 0
  index: -1

heguan142.png
size: 1020,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
lhand3
  rotate: true
  xy: 2, 813
  size: 203, 470
  orig: 203, 470
  offset: 0, 0
  index: -1
lhand4
  rotate: false
  xy: 2, 567
  size: 377, 244
  orig: 377, 244
  offset: 0, 0
  index: -1
rhand1
  rotate: false
  xy: 2, 313
  size: 414, 252
  orig: 414, 252
  offset: 0, 0
  index: -1
rhand3
  rotate: true
  xy: 474, 813
  size: 203, 470
  orig: 203, 470
  offset: 0, 0
  index: -1
rhand4
  rotate: false
  xy: 381, 567
  size: 377, 244
  orig: 377, 244
  offset: 0, 0
  index: -1
rhand5
  rotate: true
  xy: 760, 419
  size: 392, 256
  orig: 392, 256
  offset: 0, 0
  index: -1
xiongyi
  rotate: true
  xy: 418, 178
  size: 387, 312
  orig: 387, 312
  offset: 0, 0
  index: -1

heguan143.png
size: 864,864
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 446, 427
  size: 433, 412
  orig: 433, 412
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 279
  size: 442, 581
  orig: 442, 581
  offset: 0, 0
  index: -1
qingyi
  rotate: false
  xy: 446, 42
  size: 414, 383
  orig: 414, 383
  offset: 0, 0
  index: -1
