
left_win.png
size: 484,824
format: RGBA8888
filter: Linear,Linear
repeat: none
glow_00208_a
  rotate: false
  xy: 317, 707
  size: 127, 114
  orig: 128, 128
  offset: 1, 7
  index: -1
win/win_000
  rotate: true
  xy: 2, 542
  size: 95, 226
  orig: 140, 274
  offset: 24, 17
  index: -1
win/win_001
  rotate: true
  xy: 230, 420
  size: 95, 227
  orig: 140, 274
  offset: 24, 18
  index: -1
win/win_002
  rotate: true
  xy: 2, 445
  size: 95, 226
  orig: 140, 274
  offset: 22, 21
  index: -1
win/win_003
  rotate: true
  xy: 89, 731
  size: 90, 226
  orig: 140, 274
  offset: 22, 22
  index: -1
win/win_004
  rotate: true
  xy: 2, 639
  size: 90, 228
  orig: 140, 274
  offset: 22, 22
  index: -1
win/win_005
  rotate: true
  xy: 232, 613
  size: 92, 240
  orig: 140, 274
  offset: 22, 10
  index: -1
win/win_006
  rotate: true
  xy: 230, 517
  size: 94, 229
  orig: 140, 274
  offset: 21, 20
  index: -1
win/win_007
  rotate: true
  xy: 229, 321
  size: 97, 227
  orig: 140, 274
  offset: 20, 24
  index: -1
win/win_008
  rotate: true
  xy: 2, 341
  size: 102, 225
  orig: 140, 274
  offset: 19, 24
  index: -1
win/win_009
  rotate: true
  xy: 239, 110
  size: 104, 227
  orig: 140, 274
  offset: 18, 24
  index: -1
win/win_010
  rotate: true
  xy: 242, 216
  size: 103, 232
  orig: 140, 274
  offset: 17, 18
  index: -1
win/win_011
  rotate: true
  xy: 2, 218
  size: 101, 238
  orig: 140, 274
  offset: 17, 12
  index: -1
win/win_012
  rotate: true
  xy: 2, 3
  size: 105, 237
  orig: 140, 274
  offset: 16, 14
  index: -1
win/win_013
  rotate: true
  xy: 241, 2
  size: 106, 240
  orig: 140, 274
  offset: 16, 12
  index: -1
win/win_014
  rotate: true
  xy: 2, 113
  size: 103, 235
  orig: 140, 274
  offset: 17, 12
  index: -1
x02_000
  rotate: true
  xy: 2, 785
  size: 36, 85
  orig: 38, 90
  offset: 2, 3
  index: -1
