
bg.png
size: 1984,800
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 94
  size: 1276, 702
  orig: 1278, 706
  offset: 2, 2
  index: -1
blue1
  rotate: true
  xy: 1575, 6
  size: 53, 96
  orig: 59, 103
  offset: 3, 4
  index: -1
blue2
  rotate: false
  xy: 1771, 7
  size: 96, 52
  orig: 104, 59
  offset: 4, 4
  index: -1
blue3
  rotate: false
  xy: 1869, 7
  size: 96, 52
  orig: 104, 59
  offset: 4, 4
  index: -1
blue4
  rotate: true
  xy: 1673, 6
  size: 53, 96
  orig: 59, 103
  offset: 3, 4
  index: -1
blue5
  rotate: true
  xy: 177, 14
  size: 78, 85
  orig: 85, 92
  offset: 3, 4
  index: -1
blue6
  rotate: false
  xy: 94, 11
  size: 81, 81
  orig: 89, 89
  offset: 4, 4
  index: -1
light1
  rotate: true
  xy: 1280, 229
  size: 567, 335
  orig: 569, 337
  offset: 1, 1
  index: -1
light2
  rotate: true
  xy: 1617, 245
  size: 551, 336
  orig: 553, 338
  offset: 1, 1
  index: -1
orange1
  rotate: false
  xy: 264, 58
  size: 73, 34
  orig: 77, 37
  offset: 2, 2
  index: -1
orange2
  rotate: false
  xy: 264, 58
  size: 73, 34
  orig: 77, 37
  offset: 2, 2
  index: -1
tiaolight
  rotate: true
  xy: 1955, 562
  size: 234, 24
  orig: 236, 26
  offset: 1, 1
  index: -1
tittle
  rotate: false
  xy: 1575, 61
  size: 407, 166
  orig: 415, 174
  offset: 4, 4
  index: -1
whitelight
  rotate: true
  xy: 1280, 12
  size: 215, 293
  orig: 234, 312
  offset: 10, 9
  index: -1
yellow
  rotate: false
  xy: 2, 2
  size: 90, 90
  orig: 99, 99
  offset: 5, 4
  index: -1
