
free_intro.png
size: 2012,1908
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_bg
  rotate: false
  xy: 1146, 734
  size: 540, 1170
  orig: 540, 1170
  offset: 0, 0
  index: -1
bl_bg_02
  rotate: true
  xy: 2, 708
  size: 1196, 1142
  orig: 1212, 1154
  offset: 8, 12
  index: -1
bl_bg_03
  rotate: false
  xy: 2, 4
  size: 702, 702
  orig: 702, 702
  offset: 0, 0
  index: -1
bl_vfx_b_screen
  rotate: false
  xy: 1688, 1604
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
bns_desc
  rotate: true
  xy: 1688, 968
  size: 634, 116
  orig: 634, 116
  offset: 0, 0
  index: -1
bw_vfx_a_screen_02
  rotate: false
  xy: 1306, 2
  size: 560, 250
  orig: 560, 250
  offset: 0, 0
  index: -1
ib_vfx_d_add_00
  rotate: true
  xy: 706, 5
  size: 701, 118
  orig: 701, 118
  offset: 0, 0
  index: -1
ib_vfx_d_add_01
  rotate: true
  xy: 826, 5
  size: 701, 118
  orig: 701, 118
  offset: 0, 0
  index: -1
ib_vfx_d_add_02
  rotate: true
  xy: 946, 5
  size: 701, 118
  orig: 701, 118
  offset: 0, 0
  index: -1
ib_vfx_d_add_03
  rotate: true
  xy: 1066, 5
  size: 701, 118
  orig: 701, 118
  offset: 0, 0
  index: -1
ib_vfx_d_add_04
  rotate: true
  xy: 1186, 31
  size: 701, 118
  orig: 701, 118
  offset: 0, 0
  index: -1
ib_vfx_d_add_05
  rotate: false
  xy: 1306, 614
  size: 701, 118
  orig: 701, 118
  offset: 0, 0
  index: -1
ib_vfx_d_add_06
  rotate: false
  xy: 1306, 494
  size: 701, 118
  orig: 701, 118
  offset: 0, 0
  index: -1
ib_vfx_d_add_07
  rotate: false
  xy: 1306, 374
  size: 701, 118
  orig: 701, 118
  offset: 0, 0
  index: -1
ib_vfx_d_add_08
  rotate: false
  xy: 1306, 254
  size: 701, 118
  orig: 701, 118
  offset: 0, 0
  index: -1
