
sexygirl4.png
size: 1524,1524
format: RGBA8888
filter: Linear,Linear
repeat: none
Tex_0037
  rotate: false
  xy: 814, 131
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
an
  rotate: false
  xy: 1221, 493
  size: 176, 259
  orig: 176, 259
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 602
  size: 433, 412
  orig: 433, 412
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 141, 58
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
dzpk_nvglove
  rotate: false
  xy: 141, 15
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 1372, 1158
  size: 67, 158
  orig: 69, 161
  offset: 0, 3
  index: -1
erhuan
  rotate: false
  xy: 653, 38
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 1016
  size: 587, 505
  orig: 588, 506
  offset: 1, 1
  index: -1
hair1
  rotate: true
  xy: 1175, 234
  size: 257, 246
  orig: 257, 246
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 433, 15
  size: 154, 218
  orig: 154, 218
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1218, 30
  size: 202, 269
  orig: 202, 269
  offset: 0, 0
  index: -1
hgtx
  rotate: false
  xy: 857, 909
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lefthand1
  rotate: true
  xy: 854, 7
  size: 217, 362
  orig: 221, 363
  offset: 0, 1
  index: -1
lefthand2
  rotate: true
  xy: 591, 1011
  size: 196, 385
  orig: 196, 385
  offset: 0, 0
  index: -1
leye
  rotate: false
  xy: 1443, 1362
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
reye
  rotate: false
  xy: 1443, 1362
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
lhand1
  rotate: false
  xy: 437, 604
  size: 403, 184
  orig: 403, 184
  offset: 0, 0
  index: -1
lhand2
  rotate: false
  xy: 978, 907
  size: 434, 151
  orig: 434, 151
  offset: 0, 0
  index: -1
lhand3
  rotate: false
  xy: 2, 130
  size: 203, 470
  orig: 203, 470
  offset: 0, 0
  index: -1
lhand4
  rotate: false
  xy: 461, 358
  size: 377, 244
  orig: 377, 244
  offset: 0, 0
  index: -1
lhand5
  rotate: false
  xy: 461, 171
  size: 391, 185
  orig: 391, 185
  offset: 0, 0
  index: -1
lhand6
  rotate: false
  xy: 437, 790
  size: 418, 219
  orig: 418, 219
  offset: 0, 0
  index: -1
lian1
  rotate: true
  xy: 2, 2
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
liang
  rotate: true
  xy: 207, 18
  size: 166, 224
  orig: 166, 224
  offset: 0, 0
  index: -1
lwink
  rotate: false
  xy: 653, 108
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 741, 146
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 1485, 1439
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
poker
  rotate: true
  xy: 1293, 772
  size: 133, 118
  orig: 135, 118
  offset: 2, 0
  index: -1
rhand1
  rotate: true
  xy: 207, 186
  size: 414, 252
  orig: 414, 252
  offset: 0, 0
  index: -1
rhand2
  rotate: false
  xy: 857, 754
  size: 434, 151
  orig: 434, 151
  offset: 0, 0
  index: -1
rhand3
  rotate: true
  xy: 971, 1318
  size: 203, 470
  orig: 203, 470
  offset: 0, 0
  index: -1
rhand4
  rotate: false
  xy: 842, 508
  size: 377, 244
  orig: 377, 244
  offset: 0, 0
  index: -1
rhand5
  rotate: false
  xy: 978, 1060
  size: 392, 256
  orig: 392, 256
  offset: 0, 0
  index: -1
rwink
  rotate: true
  xy: 1372, 1060
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
xiongyi
  rotate: false
  xy: 591, 1209
  size: 378, 312
  orig: 378, 312
  offset: 0, 0
  index: -1
yandi
  rotate: true
  xy: 1443, 1387
  size: 134, 40
  orig: 134, 42
  offset: 0, 1
  index: -1
yao
  rotate: false
  xy: 854, 226
  size: 319, 280
  orig: 319, 280
  offset: 0, 0
  index: -1
