
eff_BlackJack.png
size: 1000,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
bxguang/guang_00000
  rotate: false
  xy: 884, 208
  size: 108, 107
  orig: 257, 220
  offset: 77, 54
  index: -1
bxguang/guang_00001
  rotate: false
  xy: 307, 11
  size: 165, 165
  orig: 257, 220
  offset: 49, 30
  index: -1
bxguang/guang_00002
  rotate: false
  xy: 811, 811
  size: 185, 185
  orig: 257, 220
  offset: 39, 15
  index: -1
bxguang/guang_00003
  rotate: false
  xy: 226, 799
  size: 197, 197
  orig: 257, 220
  offset: 33, 9
  index: -1
bxguang/guang_00004
  rotate: false
  xy: 2, 694
  size: 197, 197
  orig: 257, 220
  offset: 33, 9
  index: -1
bxguang/guang_00005
  rotate: true
  xy: 425, 808
  size: 188, 191
  orig: 257, 220
  offset: 38, 12
  index: -1
bxguang/guang_00006
  rotate: true
  xy: 618, 808
  size: 188, 191
  orig: 257, 220
  offset: 38, 12
  index: -1
bxguang/guang_00007
  rotate: false
  xy: 811, 624
  size: 185, 185
  orig: 257, 220
  offset: 39, 15
  index: -1
bxguang/guang_00008
  rotate: false
  xy: 425, 621
  size: 185, 185
  orig: 257, 220
  offset: 39, 15
  index: -1
bxguang/guang_00010
  rotate: false
  xy: 2, 515
  size: 177, 177
  orig: 257, 220
  offset: 43, 24
  index: -1
bxguang/guang_00011
  rotate: false
  xy: 179, 299
  size: 174, 170
  orig: 257, 220
  offset: 42, 26
  index: -1
bxguang/guang_00012
  rotate: false
  xy: 2, 178
  size: 172, 168
  orig: 257, 220
  offset: 41, 26
  index: -1
bxguang/guang_00014
  rotate: false
  xy: 141, 8
  size: 164, 168
  orig: 257, 220
  offset: 42, 21
  index: -1
eft/j1_0002
  rotate: true
  xy: 201, 853
  size: 6, 11
  orig: 164, 78
  offset: 14, 11
  index: -1
eft/j1_0003
  rotate: false
  xy: 382, 704
  size: 35, 61
  orig: 164, 78
  offset: 14, 10
  index: -1
eft/j1_0004
  rotate: false
  xy: 423, 414
  size: 44, 61
  orig: 164, 78
  offset: 14, 10
  index: -1
eft/j1_0005
  rotate: false
  xy: 551, 282
  size: 55, 61
  orig: 164, 78
  offset: 15, 10
  index: -1
eft/j1_0006
  rotate: false
  xy: 360, 446
  size: 61, 61
  orig: 164, 78
  offset: 28, 10
  index: -1
eft/j1_0007
  rotate: false
  xy: 551, 219
  size: 55, 61
  orig: 164, 78
  offset: 43, 10
  index: -1
eft/j1_0008
  rotate: true
  xy: 355, 239
  size: 60, 61
  orig: 164, 78
  offset: 56, 10
  index: -1
eft/j1_0009
  rotate: true
  xy: 360, 509
  size: 58, 62
  orig: 164, 78
  offset: 68, 9
  index: -1
eft/j1_0010
  rotate: true
  xy: 360, 569
  size: 61, 63
  orig: 164, 78
  offset: 81, 9
  index: -1
eft/j1_0011
  rotate: true
  xy: 321, 178
  size: 59, 61
  orig: 164, 78
  offset: 94, 10
  index: -1
eft/j1_0012
  rotate: false
  xy: 382, 767
  size: 36, 30
  orig: 164, 78
  offset: 117, 41
  index: -1
eft/j1_0013
  rotate: false
  xy: 201, 861
  size: 23, 30
  orig: 164, 78
  offset: 130, 41
  index: -1
eft/j1_0014
  rotate: false
  xy: 214, 831
  size: 9, 28
  orig: 164, 78
  offset: 144, 41
  index: -1
eft/jd
  rotate: false
  xy: 884, 101
  size: 105, 105
  orig: 124, 126
  offset: 8, 12
  index: -1
eft/lizi7_ (10)
  rotate: true
  xy: 2, 348
  size: 165, 175
  orig: 185, 185
  offset: 20, 6
  index: -1
eft/lizi7_ (11)
  rotate: true
  xy: 612, 467
  size: 167, 181
  orig: 185, 185
  offset: 18, 2
  index: -1
eft/lizi7_ (12)
  rotate: true
  xy: 610, 39
  size: 145, 132
  orig: 185, 185
  offset: 22, 43
  index: -1
eft/lizi7_ (13)
  rotate: true
  xy: 474, 37
  size: 145, 134
  orig: 185, 185
  offset: 22, 42
  index: -1
eft/lizi7_ (14)
  rotate: true
  xy: 474, 345
  size: 130, 136
  orig: 185, 185
  offset: 22, 41
  index: -1
eft/lizi7_ (15)
  rotate: true
  xy: 744, 184
  size: 131, 138
  orig: 185, 185
  offset: 22, 41
  index: -1
eft/lizi7_ (16)
  rotate: true
  xy: 759, 317
  size: 132, 140
  orig: 185, 185
  offset: 22, 41
  index: -1
eft/lizi7_ (17)
  rotate: false
  xy: 608, 186
  size: 134, 142
  orig: 185, 185
  offset: 21, 40
  index: -1
eft/lizi7_ (18)
  rotate: true
  xy: 612, 330
  size: 135, 145
  orig: 185, 185
  offset: 21, 39
  index: -1
eft/lizi7_ (19)
  rotate: true
  xy: 744, 49
  size: 133, 137
  orig: 185, 185
  offset: 21, 40
  index: -1
eft/lizi7_ (2)
  rotate: false
  xy: 176, 178
  size: 143, 119
  orig: 185, 185
  offset: 16, 36
  index: -1
eft/lizi7_ (3)
  rotate: true
  xy: 422, 184
  size: 159, 127
  orig: 185, 185
  offset: 9, 32
  index: -1
eft/lizi7_ (4)
  rotate: true
  xy: 2, 6
  size: 170, 137
  orig: 185, 185
  offset: 9, 26
  index: -1
eft/lizi7_ (5)
  rotate: false
  xy: 425, 477
  size: 175, 142
  orig: 185, 185
  offset: 10, 23
  index: -1
eft/lizi7_ (6)
  rotate: false
  xy: 181, 471
  size: 177, 159
  orig: 185, 185
  offset: 8, 14
  index: -1
eft/lizi7_ (7)
  rotate: false
  xy: 201, 632
  size: 179, 165
  orig: 185, 185
  offset: 6, 11
  index: -1
eft/lizi7_ (8)
  rotate: false
  xy: 795, 451
  size: 180, 171
  orig: 185, 185
  offset: 5, 7
  index: -1
eft/lizi7_ (9)
  rotate: false
  xy: 612, 636
  size: 181, 170
  orig: 185, 185
  offset: 4, 10
  index: -1
j
  rotate: false
  xy: 2, 893
  size: 222, 103
  orig: 227, 109
  offset: 2, 3
  index: -1
j1
  rotate: true
  xy: 901, 362
  size: 87, 89
  orig: 89, 90
  offset: 1, 1
  index: -1
j2
  rotate: true
  xy: 355, 301
  size: 143, 65
  orig: 144, 67
  offset: 1, 1
  index: -1
