
icon_10-A.png
size: 460,348
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 174
  size: 206, 170
  orig: 208, 172
  offset: 1, 1
  index: -1
light_A
  rotate: false
  xy: 221, 84
  size: 110, 131
  orig: 114, 134
  offset: 2, 1
  index: -1
light_J
  rotate: false
  xy: 134, 39
  size: 85, 133
  orig: 88, 135
  offset: 2, 1
  index: -1
light_K
  rotate: false
  xy: 210, 217
  size: 122, 127
  orig: 125, 130
  offset: 2, 1
  index: -1
light_Q
  rotate: false
  xy: 2, 39
  size: 130, 133
  orig: 133, 135
  offset: 2, 1
  index: -1
tittle_A
  rotate: true
  xy: 334, 121
  size: 100, 120
  orig: 102, 122
  offset: 1, 1
  index: -1
tittle_J
  rotate: true
  xy: 221, 7
  size: 75, 123
  orig: 77, 125
  offset: 1, 1
  index: -1
tittle_K
  rotate: false
  xy: 346, 2
  size: 111, 117
  orig: 113, 119
  offset: 1, 1
  index: -1
tittle_Q
  rotate: false
  xy: 334, 223
  size: 120, 121
  orig: 122, 123
  offset: 1, 1
  index: -1
