
biao.png
size: 352,352
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 231
  size: 172, 119
  orig: 174, 121
  offset: 1, 1
  index: -1
green
  rotate: false
  xy: 2, 105
  size: 150, 124
  orig: 291, 146
  offset: 77, 1
  index: -1
light
  rotate: false
  xy: 2, 2
  size: 134, 101
  orig: 146, 107
  offset: 5, 1
  index: -1
orange
  rotate: false
  xy: 176, 226
  size: 150, 124
  orig: 291, 146
  offset: 77, 1
  index: -1
red
  rotate: false
  xy: 154, 100
  size: 150, 124
  orig: 291, 146
  offset: 77, 1
  index: -1
