
icon_wild.png
size: 468,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 236, 165
  size: 149, 134
  orig: 155, 138
  offset: 1, 1
  index: -1
002
  rotate: true
  xy: 236, 13
  size: 150, 132
  orig: 156, 138
  offset: 1, 1
  index: -1
003
  rotate: false
  xy: 266, 609
  size: 199, 182
  orig: 203, 184
  offset: 1, 1
  index: -1
005
  rotate: true
  xy: 266, 793
  size: 225, 191
  orig: 230, 193
  offset: 3, 1
  index: -1
006
  rotate: false
  xy: 251, 445
  size: 170, 162
  orig: 185, 172
  offset: 14, 1
  index: -1
007
  rotate: false
  xy: 249, 301
  size: 151, 142
  orig: 153, 174
  offset: 1, 31
  index: -1
Fx_Symbol_07_02
  rotate: false
  xy: 2, 2
  size: 205, 74
  orig: 208, 198
  offset: 2, 0
  index: -1
baoshi1
  rotate: true
  xy: 423, 519
  size: 88, 31
  orig: 90, 39
  offset: 1, 7
  index: -1
baoshi2
  rotate: true
  xy: 370, 37
  size: 126, 86
  orig: 128, 88
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 2, 305
  size: 245, 224
  orig: 247, 225
  offset: 1, 0
  index: -1
blight
  rotate: false
  xy: 2, 769
  size: 262, 249
  orig: 264, 255
  offset: 1, 5
  index: -1
blight2
  rotate: false
  xy: 2, 531
  size: 247, 236
  orig: 249, 241
  offset: 1, 2
  index: -1
shitou
  rotate: false
  xy: 2, 78
  size: 232, 225
  orig: 235, 227
  offset: 1, 1
  index: -1
