
btn_auto.png
size: 112,84
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 68, 42
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
light1
  rotate: true
  xy: 68, 7
  size: 33, 37
  orig: 39, 40
  offset: 3, 1
  index: -1
light2
  rotate: true
  xy: 2, 36
  size: 45, 64
  orig: 56, 65
  offset: 10, 1
  index: -1
zhuangtai1
  rotate: false
  xy: 2, 2
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
zhuangtai2
  rotate: false
  xy: 37, 10
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
