
bg_left.png
size: 372,372
format: RGBA8888
filter: Linear,Linear
repeat: none
ye1
  rotate: false
  xy: 291, 42
  size: 69, 133
  orig: 84, 133
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 2, 2
  size: 159, 123
  orig: 162, 138
  offset: 0, 0
  index: -1
ye3
  rotate: false
  xy: 163, 11
  size: 126, 114
  orig: 141, 125
  offset: 0, 0
  index: -1
ye4
  rotate: false
  xy: 2, 127
  size: 202, 243
  orig: 202, 243
  offset: 0, 0
  index: -1
ye5
  rotate: false
  xy: 206, 177
  size: 138, 193
  orig: 139, 195
  offset: 0, 0
  index: -1
