
normal_card.png
size: 1704,528
format: RGBA8888
filter: Linear,Linear
repeat: none
10shadow
  rotate: true
  xy: 626, 300
  size: 226, 39
  orig: 228, 39
  offset: 1, 0
  index: -1
11shadow
  rotate: true
  xy: 350, 118
  size: 85, 33
  orig: 87, 33
  offset: 1, 0
  index: -1
1shadow
  rotate: false
  xy: 1320, 13
  size: 127, 34
  orig: 129, 34
  offset: 1, 0
  index: -1
2shadow
  rotate: true
  xy: 1414, 253
  size: 127, 32
  orig: 129, 32
  offset: 1, 0
  index: -1
3shadow
  rotate: true
  xy: 1353, 113
  size: 128, 32
  orig: 130, 32
  offset: 1, 0
  index: -1
4shadow
  rotate: false
  xy: 1439, 382
  size: 127, 33
  orig: 129, 33
  offset: 1, 0
  index: -1
5shadow
  rotate: false
  xy: 1448, 348
  size: 127, 32
  orig: 128, 33
  offset: 1, 1
  index: -1
6shadow
  rotate: false
  xy: 1449, 15
  size: 127, 34
  orig: 129, 34
  offset: 1, 0
  index: -1
7shadow
  rotate: true
  xy: 714, 220
  size: 129, 33
  orig: 130, 34
  offset: 0, 1
  index: -1
8shadow
  rotate: true
  xy: 1318, 113
  size: 128, 33
  orig: 130, 33
  offset: 1, 0
  index: -1
90000
  rotate: false
  xy: 1121, 367
  size: 50, 159
  orig: 61, 163
  offset: 10, 4
  index: -1
90001
  rotate: false
  xy: 1063, 367
  size: 56, 159
  orig: 61, 163
  offset: 3, 4
  index: -1
90002
  rotate: false
  xy: 942, 364
  size: 56, 162
  orig: 61, 163
  offset: 3, 0
  index: -1
90003
  rotate: false
  xy: 907, 56
  size: 57, 163
  orig: 61, 163
  offset: 3, 0
  index: -1
90004
  rotate: false
  xy: 846, 56
  size: 59, 163
  orig: 61, 163
  offset: 1, 0
  index: -1
90005
  rotate: false
  xy: 881, 364
  size: 59, 162
  orig: 61, 163
  offset: 2, 1
  index: -1
90006
  rotate: false
  xy: 966, 72
  size: 61, 160
  orig: 61, 163
  offset: 0, 3
  index: -1
90007
  rotate: false
  xy: 1000, 365
  size: 61, 161
  orig: 61, 163
  offset: 0, 2
  index: -1
90008
  rotate: false
  xy: 1029, 74
  size: 60, 159
  orig: 61, 163
  offset: 0, 2
  index: -1
90009
  rotate: false
  xy: 1091, 79
  size: 60, 154
  orig: 61, 163
  offset: 0, 2
  index: -1
90010
  rotate: false
  xy: 1153, 88
  size: 46, 147
  orig: 61, 163
  offset: 1, 4
  index: -1
9shadow
  rotate: false
  xy: 733, 4
  size: 163, 38
  orig: 165, 38
  offset: 1, 0
  index: -1
Tex_3052
  rotate: false
  xy: 749, 221
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
blue
  rotate: true
  xy: 2, 107
  size: 419, 56
  orig: 419, 56
  offset: 0, 0
  index: -1
fire_00000
  rotate: false
  xy: 652, 186
  size: 21, 27
  orig: 120, 100
  offset: 55, 35
  index: -1
fire_00003
  rotate: true
  xy: 1027, 3
  size: 67, 51
  orig: 120, 100
  offset: 23, 22
  index: -1
fire_00004
  rotate: true
  xy: 475, 19
  size: 99, 65
  orig: 120, 100
  offset: 17, 17
  index: -1
fire_00006
  rotate: false
  xy: 510, 214
  size: 95, 76
  orig: 120, 100
  offset: 9, 9
  index: -1
fire_00008
  rotate: true
  xy: 2, 2
  size: 103, 85
  orig: 120, 100
  offset: 5, 2
  index: -1
fire_00010
  rotate: true
  xy: 294, 7
  size: 107, 67
  orig: 120, 100
  offset: 4, 23
  index: -1
fire_00011
  rotate: true
  xy: 607, 215
  size: 76, 68
  orig: 120, 100
  offset: 31, 23
  index: -1
fire_00014
  rotate: true
  xy: 1506, 54
  size: 59, 55
  orig: 120, 100
  offset: 31, 23
  index: -1
fire_00015
  rotate: true
  xy: 475, 2
  size: 15, 19
  orig: 120, 100
  offset: 52, 37
  index: -1
gp_vn
  rotate: true
  xy: 410, 214
  size: 312, 63
  orig: 312, 63
  offset: 0, 0
  index: -1
gray
  rotate: true
  xy: 292, 116
  size: 410, 56
  orig: 410, 56
  offset: 0, 0
  index: -1
green
  rotate: true
  xy: 60, 107
  size: 419, 56
  orig: 419, 56
  offset: 0, 0
  index: -1
guangquan_effect_jiesuan
  rotate: false
  xy: 704, 351
  size: 175, 175
  orig: 177, 177
  offset: 1, 1
  index: -1
hl_vn
  rotate: true
  xy: 733, 44
  size: 174, 51
  orig: 174, 51
  offset: 0, 0
  index: -1
ld_vn
  rotate: false
  xy: 1563, 55
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1320, 49
  size: 61, 62
  orig: 71, 72
  offset: 5, 5
  index: -1
lvup_lizi_0000
  rotate: true
  xy: 599, 123
  size: 89, 51
  orig: 96, 59
  offset: 3, 4
  index: -1
lvup_lizi_0001
  rotate: true
  xy: 223, 3
  size: 102, 69
  orig: 105, 73
  offset: 1, 2
  index: -1
lvup_lizi_0002
  rotate: true
  xy: 89, 2
  size: 103, 66
  orig: 109, 73
  offset: 3, 4
  index: -1
lvup_lizi_0003
  rotate: true
  xy: 157, 2
  size: 103, 64
  orig: 111, 66
  offset: 4, 1
  index: -1
lvup_lizi_0004
  rotate: true
  xy: 363, 10
  size: 106, 54
  orig: 113, 64
  offset: 4, 5
  index: -1
lvup_lizi_0005
  rotate: true
  xy: 542, 21
  size: 97, 44
  orig: 102, 52
  offset: 3, 4
  index: -1
lvup_lizi_0006
  rotate: true
  xy: 677, 224
  size: 94, 35
  orig: 101, 39
  offset: 3, 2
  index: -1
lvup_lizi_0007
  rotate: true
  xy: 475, 205
  size: 81, 33
  orig: 95, 38
  offset: 7, 4
  index: -1
pink
  rotate: true
  xy: 118, 107
  size: 419, 56
  orig: 419, 56
  offset: 0, 0
  index: -1
purple
  rotate: true
  xy: 176, 107
  size: 419, 56
  orig: 419, 56
  offset: 0, 0
  index: -1
red
  rotate: true
  xy: 234, 107
  size: 419, 56
  orig: 419, 56
  offset: 0, 0
  index: -1
sjd_ch
  rotate: true
  xy: 588, 21
  size: 97, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
sjd_vn
  rotate: true
  xy: 510, 292
  size: 234, 58
  orig: 234, 58
  offset: 0, 0
  index: -1
st_vn
  rotate: true
  xy: 510, 292
  size: 234, 58
  orig: 234, 58
  offset: 0, 0
  index: -1
sz_vn
  rotate: true
  xy: 786, 55
  size: 164, 58
  orig: 164, 58
  offset: 0, 0
  index: -1
th_vn
  rotate: true
  xy: 676, 5
  size: 208, 55
  orig: 209, 55
  offset: 0, 0
  index: -1
ths_vn
  rotate: true
  xy: 667, 320
  size: 206, 35
  orig: 206, 35
  offset: 0, 0
  index: -1
thunder (1)
  rotate: false
  xy: 1383, 399
  size: 54, 127
  orig: 64, 128
  offset: 3, 1
  index: -1
thunder (10)
  rotate: false
  xy: 1122, 237
  size: 58, 128
  orig: 64, 128
  offset: 1, 0
  index: -1
thunder (11)
  rotate: false
  xy: 1201, 113
  size: 57, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
thunder (12)
  rotate: false
  xy: 1260, 113
  size: 56, 128
  orig: 64, 128
  offset: 1, 0
  index: -1
thunder (13)
  rotate: false
  xy: 1299, 243
  size: 56, 128
  orig: 64, 128
  offset: 1, 0
  index: -1
thunder (14)
  rotate: true
  xy: 1578, 415
  size: 56, 122
  orig: 64, 128
  offset: 1, 6
  index: -1
thunder (15)
  rotate: true
  xy: 1578, 237
  size: 54, 121
  orig: 64, 128
  offset: 1, 7
  index: -1
thunder (16)
  rotate: true
  xy: 1383, 51
  size: 60, 121
  orig: 64, 128
  offset: 0, 7
  index: -1
thunder (17)
  rotate: true
  xy: 1080, 10
  size: 62, 118
  orig: 64, 128
  offset: 0, 7
  index: -1
thunder (18)
  rotate: true
  xy: 1200, 24
  size: 62, 118
  orig: 64, 128
  offset: 0, 8
  index: -1
thunder (19)
  rotate: true
  xy: 1578, 354
  size: 59, 121
  orig: 64, 128
  offset: 0, 5
  index: -1
thunder (2)
  rotate: false
  xy: 1357, 269
  size: 55, 127
  orig: 64, 128
  offset: 3, 0
  index: -1
thunder (20)
  rotate: true
  xy: 1578, 293
  size: 59, 121
  orig: 64, 128
  offset: 0, 5
  index: -1
thunder (21)
  rotate: false
  xy: 1494, 115
  size: 59, 120
  orig: 64, 128
  offset: 0, 5
  index: -1
thunder (22)
  rotate: false
  xy: 1608, 117
  size: 58, 118
  orig: 64, 128
  offset: 0, 5
  index: -1
thunder (23)
  rotate: true
  xy: 1448, 240
  size: 53, 118
  orig: 64, 128
  offset: 0, 5
  index: -1
thunder (24)
  rotate: false
  xy: 1555, 115
  size: 51, 120
  orig: 64, 128
  offset: 3, 3
  index: -1
thunder (25)
  rotate: false
  xy: 623, 2
  size: 51, 119
  orig: 64, 128
  offset: 3, 4
  index: -1
thunder (26)
  rotate: false
  xy: 1441, 114
  size: 51, 121
  orig: 64, 128
  offset: 3, 3
  index: -1
thunder (27)
  rotate: false
  xy: 1387, 114
  size: 52, 121
  orig: 64, 128
  offset: 3, 3
  index: -1
thunder (28)
  rotate: true
  xy: 1578, 473
  size: 53, 123
  orig: 64, 128
  offset: 3, 3
  index: -1
thunder (29)
  rotate: true
  xy: 1439, 472
  size: 54, 127
  orig: 64, 128
  offset: 3, 1
  index: -1
thunder (3)
  rotate: false
  xy: 1326, 398
  size: 55, 128
  orig: 64, 128
  offset: 3, 0
  index: -1
thunder (30)
  rotate: true
  xy: 1448, 295
  size: 51, 126
  orig: 64, 128
  offset: 6, 1
  index: -1
thunder (31)
  rotate: true
  xy: 898, 2
  size: 52, 127
  orig: 64, 128
  offset: 5, 1
  index: -1
thunder (32)
  rotate: true
  xy: 1439, 417
  size: 53, 127
  orig: 64, 128
  offset: 4, 1
  index: -1
thunder (4)
  rotate: false
  xy: 1241, 243
  size: 56, 128
  orig: 64, 128
  offset: 2, 0
  index: -1
thunder (5)
  rotate: false
  xy: 1182, 243
  size: 57, 128
  orig: 64, 128
  offset: 1, 0
  index: -1
thunder (6)
  rotate: false
  xy: 1062, 235
  size: 58, 128
  orig: 64, 128
  offset: 1, 0
  index: -1
thunder (7)
  rotate: false
  xy: 879, 221
  size: 59, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
thunder (8)
  rotate: false
  xy: 940, 234
  size: 59, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
thunder (9)
  rotate: false
  xy: 1001, 235
  size: 59, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
tianleiji_11
  rotate: false
  xy: 1173, 373
  size: 151, 153
  orig: 151, 153
  offset: 0, 0
  index: -1
tz_vn
  rotate: true
  xy: 570, 293
  size: 233, 54
  orig: 233, 59
  offset: 0, 0
  index: -1
wutong
  rotate: false
  xy: 385, 120
  size: 212, 83
  orig: 214, 85
  offset: 1, 1
  index: -1
xg_vn
  rotate: true
  xy: 350, 205
  size: 321, 58
  orig: 323, 58
  offset: 0, 0
  index: -1
yd_vn
  rotate: true
  xy: 419, 17
  size: 101, 54
  orig: 101, 54
  offset: 0, 0
  index: -1
zzths_vn
  rotate: true
  xy: 475, 288
  size: 238, 33
  orig: 238, 33
  offset: 0, 0
  index: -1
