
eff_baobi_loop.png
size: 208,208
format: RGBA8888
filter: Linear,Linear
repeat: none
coin_001
  rotate: false
  xy: 2, 132
  size: 73, 74
  orig: 75, 76
  offset: 1, 1
  index: -1
coin_002
  rotate: false
  xy: 77, 132
  size: 66, 74
  orig: 68, 77
  offset: 1, 1
  index: -1
coin_003
  rotate: true
  xy: 2, 2
  size: 56, 73
  orig: 58, 75
  offset: 1, 1
  index: -1
coin_004
  rotate: false
  xy: 153, 56
  size: 40, 74
  orig: 42, 76
  offset: 1, 1
  index: -1
coin_005
  rotate: true
  xy: 77, 17
  size: 15, 74
  orig: 17, 76
  offset: 1, 1
  index: -1
coin_006
  rotate: true
  xy: 77, 34
  size: 32, 74
  orig: 33, 76
  offset: 1, 1
  index: -1
coin_007
  rotate: false
  xy: 145, 132
  size: 49, 74
  orig: 51, 76
  offset: 1, 1
  index: -1
coin_008
  rotate: true
  xy: 77, 68
  size: 62, 74
  orig: 64, 75
  offset: 1, 0
  index: -1
coin_009
  rotate: true
  xy: 2, 60
  size: 70, 73
  orig: 72, 75
  offset: 1, 1
  index: -1
