
win_icon_effect.png
size: 556,756
format: RGBA8888
filter: Linear,Linear
repeat: none
zjlx_000
  rotate: false
  xy: 364, 154
  size: 180, 150
  orig: 194, 150
  offset: 7, 0
  index: -1
zjlx_001
  rotate: false
  xy: 364, 2
  size: 182, 150
  orig: 194, 150
  offset: 6, 0
  index: -1
zjlx_002
  rotate: false
  xy: 186, 458
  size: 182, 148
  orig: 194, 150
  offset: 6, 1
  index: -1
zjlx_003
  rotate: false
  xy: 370, 607
  size: 182, 146
  orig: 194, 150
  offset: 6, 2
  index: -1
zjlx_004
  rotate: false
  xy: 2, 608
  size: 182, 145
  orig: 194, 150
  offset: 6, 2
  index: -1
zjlx_005
  rotate: false
  xy: 186, 608
  size: 182, 145
  orig: 194, 150
  offset: 6, 2
  index: -1
zjlx_006
  rotate: false
  xy: 2, 459
  size: 182, 147
  orig: 194, 150
  offset: 6, 1
  index: -1
zjlx_007
  rotate: false
  xy: 182, 307
  size: 182, 149
  orig: 194, 150
  offset: 6, 0
  index: -1
zjlx_008
  rotate: false
  xy: 366, 306
  size: 182, 149
  orig: 194, 150
  offset: 6, 0
  index: -1
zjlx_009
  rotate: false
  xy: 182, 156
  size: 180, 149
  orig: 194, 150
  offset: 7, 0
  index: -1
zjlx_010
  rotate: false
  xy: 2, 157
  size: 178, 150
  orig: 194, 150
  offset: 8, 0
  index: -1
zjlx_011
  rotate: false
  xy: 2, 5
  size: 178, 150
  orig: 194, 150
  offset: 8, 0
  index: -1
zjlx_012
  rotate: false
  xy: 370, 457
  size: 176, 148
  orig: 194, 150
  offset: 9, 1
  index: -1
zjlx_013
  rotate: false
  xy: 2, 309
  size: 178, 148
  orig: 194, 150
  offset: 8, 1
  index: -1
zjlx_014
  rotate: false
  xy: 182, 4
  size: 180, 150
  orig: 194, 150
  offset: 7, 0
  index: -1
