
scatter_bx_grand.png
size: 772,260
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow100
  rotate: false
  xy: 255, 25
  size: 232, 232
  orig: 256, 256
  offset: 12, 12
  index: -1
Particle_Circle_Outerglow_01
  rotate: false
  xy: 2, 5
  size: 251, 252
  orig: 256, 256
  offset: 3, 2
  index: -1
images/grand
  rotate: false
  xy: 578, 2
  size: 178, 57
  orig: 180, 59
  offset: 1, 1
  index: -1
images/hongbao
  rotate: false
  xy: 578, 178
  size: 179, 79
  orig: 185, 84
  offset: 2, 3
  index: -1
low_406_trail01
  rotate: false
  xy: 489, 12
  size: 87, 245
  orig: 128, 256
  offset: 20, 7
  index: -1
ros_flare01
  rotate: false
  xy: 578, 61
  size: 115, 115
  orig: 128, 128
  offset: 6, 6
  index: -1
xxx
  rotate: true
  xy: 695, 89
  size: 87, 73
  orig: 128, 123
  offset: 18, 27
  index: -1
