
free.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gree_gril1
  rotate: true
  xy: 215, 153
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
gui
  rotate: true
  xy: 2, 165
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
man_di
  rotate: false
  xy: 2, 18
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
man_kuang
  rotate: false
  xy: 142, 2
  size: 149, 149
  orig: 151, 151
  offset: 1, 1
  index: -1
ts_man
  rotate: true
  xy: 296, 85
  size: 123, 139
  orig: 123, 142
  offset: 0, 0
  index: -1
ts_wild
  rotate: false
  xy: 72, 158
  size: 141, 50
  orig: 141, 50
  offset: 0, 0
  index: -1
