
shake_bg.png
size: 1128,1128
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 422
  size: 1103, 703
  orig: 1105, 704
  offset: 1, 0
  index: -1
guang01
  rotate: true
  xy: 1107, 1081
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
guangxian1
  rotate: false
  xy: 430, 353
  size: 681, 67
  orig: 682, 67
  offset: 1, 0
  index: -1
guangxian2
  rotate: true
  xy: 430, 286
  size: 65, 296
  orig: 66, 296
  offset: 0, 0
  index: -1
tittle
  rotate: false
  xy: 2, 305
  size: 426, 115
  orig: 426, 115
  offset: 0, 0
  index: -1
