
free_intro_select.png
size: 1232,600
format: RGBA8888
filter: Linear,Linear
repeat: none
fss_vfx_a_add
  rotate: false
  xy: 242, 427
  size: 340, 170
  orig: 340, 170
  offset: 0, 0
  index: -1
fss_vfx_c_add_146
  rotate: false
  xy: 434, 228
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
fss_vfx_c_add_147
  rotate: false
  xy: 434, 29
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
fss_vfx_c_add_148
  rotate: false
  xy: 633, 400
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
fss_vfx_c_add_149
  rotate: false
  xy: 832, 400
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
fss_vfx_c_add_150
  rotate: false
  xy: 1031, 400
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
fss_vfx_c_add_151
  rotate: false
  xy: 633, 201
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
fss_vfx_c_add_152
  rotate: false
  xy: 633, 2
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
fss_vfx_c_add_153
  rotate: false
  xy: 832, 201
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
fss_vfx_c_add_154
  rotate: false
  xy: 1031, 201
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
fss_vfx_c_add_155
  rotate: false
  xy: 832, 2
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
fss_vfx_c_add_156
  rotate: false
  xy: 1031, 2
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
map_a_vfx_a_add
  rotate: true
  xy: 228, 10
  size: 306, 204
  orig: 306, 204
  offset: 0, 0
  index: -1
map_b_vfx_a_add
  rotate: true
  xy: 2, 318
  size: 279, 238
  orig: 279, 238
  offset: 0, 0
  index: -1
map_c_vfx_a_add
  rotate: true
  xy: 2, 37
  size: 279, 224
  orig: 279, 224
  offset: 0, 0
  index: -1
