
icon_bonus_tittle.png
size: 216,548
format: RGBA8888
filter: Linear,Linear
repeat: none
kra
  rotate: true
  xy: 2, 2
  size: 285, 103
  orig: 287, 106
  offset: 0, 2
  index: -1
oc
  rotate: true
  xy: 2, 289
  size: 257, 109
  orig: 261, 111
  offset: 2, 1
  index: -1
pick
  rotate: true
  xy: 107, 3
  size: 177, 92
  orig: 179, 94
  offset: 1, 2
  index: -1
power
  rotate: true
  xy: 113, 313
  size: 233, 80
  orig: 239, 88
  offset: 4, 6
  index: -1
tx/sdd_0
  rotate: true
  xy: 107, 182
  size: 105, 104
  orig: 108, 108
  offset: 1, 2
  index: -1
