
x10_light.png
size: 1952,1852
format: RGBA8888
filter: Linear,Linear
repeat: none
btlight
  rotate: false
  xy: 2, 2
  size: 540, 275
  orig: 540, 275
  offset: 0, 0
  index: -1
mf_mtp_coin_00
  rotate: true
  xy: 760, 1238
  size: 610, 576
  orig: 610, 576
  offset: 0, 0
  index: -1
mf_mtp_coin_01
  rotate: true
  xy: 2, 891
  size: 610, 576
  orig: 610, 576
  offset: 0, 0
  index: -1
mf_mtp_coin_02
  rotate: false
  xy: 580, 660
  size: 610, 576
  orig: 610, 576
  offset: 0, 0
  index: -1
mf_mtp_coin_03
  rotate: true
  xy: 2, 279
  size: 610, 576
  orig: 610, 576
  offset: 0, 0
  index: -1
mf_mtp_coin_04
  rotate: true
  xy: 1192, 626
  size: 610, 576
  orig: 610, 576
  offset: 0, 0
  index: -1
mf_mtp_coin_05
  rotate: false
  xy: 1338, 1272
  size: 610, 576
  orig: 610, 576
  offset: 0, 0
  index: -1
mf_mtp_coin_06
  rotate: true
  xy: 580, 48
  size: 610, 576
  orig: 610, 576
  offset: 0, 0
  index: -1
mf_mtp_coin_07
  rotate: false
  xy: 1158, 48
  size: 610, 576
  orig: 610, 576
  offset: 0, 0
  index: -1
mf_text_shine
  rotate: false
  xy: 2, 1503
  size: 756, 345
  orig: 756, 345
  offset: 0, 0
  index: -1

x10_light2.png
size: 1804,1804
format: RGBA8888
filter: Linear,Linear
repeat: none
mf_mtp_coin_08
  rotate: false
  xy: 2, 1226
  size: 610, 576
  orig: 610, 576
  offset: 0, 0
  index: -1
mf_mtp_coin_09
  rotate: true
  xy: 614, 1192
  size: 610, 576
  orig: 610, 576
  offset: 0, 0
  index: -1
mf_mtp_coin_10
  rotate: true
  xy: 2, 614
  size: 610, 576
  orig: 610, 576
  offset: 0, 0
  index: -1
mf_mtp_coin_11
  rotate: false
  xy: 580, 614
  size: 610, 576
  orig: 610, 576
  offset: 0, 0
  index: -1
mf_mtp_coin_12
  rotate: true
  xy: 1192, 1192
  size: 610, 576
  orig: 610, 576
  offset: 0, 0
  index: -1
mf_mtp_coin_13
  rotate: true
  xy: 1192, 580
  size: 610, 576
  orig: 610, 576
  offset: 0, 0
  index: -1
mf_mtp_coin_14
  rotate: false
  xy: 2, 36
  size: 610, 576
  orig: 610, 576
  offset: 0, 0
  index: -1
mf_mtp_coin_15
  rotate: true
  xy: 614, 2
  size: 610, 576
  orig: 610, 576
  offset: 0, 0
  index: -1
mf_mtp_coin_16
  rotate: false
  xy: 1192, 2
  size: 610, 576
  orig: 610, 576
  offset: 0, 0
  index: -1

x10_light3.png
size: 2032,1992
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_num_particle_00
  rotate: true
  xy: 2, 288
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_01
  rotate: false
  xy: 2, 2
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_02
  rotate: true
  xy: 288, 288
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_03
  rotate: false
  xy: 514, 2
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_04
  rotate: true
  xy: 574, 288
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_05
  rotate: true
  xy: 580, 900
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_06
  rotate: true
  xy: 860, 388
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_07
  rotate: false
  xy: 1026, 102
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_08
  rotate: true
  xy: 866, 900
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_09
  rotate: true
  xy: 1146, 388
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_10
  rotate: true
  xy: 1152, 900
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_11
  rotate: true
  xy: 1432, 388
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_12
  rotate: true
  xy: 1438, 900
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_13
  rotate: true
  xy: 1718, 388
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_14
  rotate: true
  xy: 1724, 900
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
mf_mtp_coin_17
  rotate: false
  xy: 2, 1412
  size: 610, 576
  orig: 610, 576
  offset: 0, 0
  index: -1
mf_mtp_coin_18
  rotate: false
  xy: 614, 1412
  size: 610, 576
  orig: 610, 576
  offset: 0, 0
  index: -1
mf_mtp_coin_19
  rotate: false
  xy: 1226, 1412
  size: 610, 576
  orig: 610, 576
  offset: 0, 0
  index: -1
mf_mtp_coin_20
  rotate: true
  xy: 2, 800
  size: 610, 576
  orig: 610, 576
  offset: 0, 0
  index: -1
x10
  rotate: false
  xy: 1538, 107
  size: 490, 279
  orig: 498, 286
  offset: 4, 3
  index: -1

x10_light4.png
size: 1028,1148
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_num_particle_15
  rotate: false
  xy: 2, 860
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_16
  rotate: false
  xy: 2, 574
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_17
  rotate: false
  xy: 514, 860
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_18
  rotate: false
  xy: 2, 288
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_19
  rotate: false
  xy: 514, 574
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_20
  rotate: false
  xy: 2, 2
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_21
  rotate: false
  xy: 514, 288
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_22
  rotate: false
  xy: 514, 2
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
