
bigwin.png
size: 2016,1928
format: RGBA8888
filter: Linear,Linear
repeat: none
bw
  rotate: false
  xy: 1166, 1773
  size: 377, 153
  orig: 378, 154
  offset: 1, 1
  index: -1
bw_a
  rotate: true
  xy: 1545, 1748
  size: 178, 204
  orig: 178, 204
  offset: 0, 0
  index: -1
bw_b
  rotate: true
  xy: 342, 1810
  size: 116, 133
  orig: 116, 133
  offset: 0, 0
  index: -1
bw_c
  rotate: true
  xy: 222, 1813
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
bw_particle_a_screen
  rotate: false
  xy: 973, 1571
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
bw_vfx_a_screen
  rotate: false
  xy: 1693, 1528
  size: 320, 217
  orig: 320, 217
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_00
  rotate: true
  xy: 2, 1392
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_01
  rotate: true
  xy: 472, 1392
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_02
  rotate: true
  xy: 942, 1352
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_03
  rotate: true
  xy: 1412, 1310
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_04
  rotate: true
  xy: 2, 1174
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_05
  rotate: true
  xy: 472, 1174
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_06
  rotate: true
  xy: 942, 1134
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_07
  rotate: true
  xy: 1412, 1092
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_08
  rotate: true
  xy: 2, 956
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_09
  rotate: true
  xy: 472, 956
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_10
  rotate: true
  xy: 942, 916
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_11
  rotate: true
  xy: 1412, 874
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_12
  rotate: true
  xy: 2, 738
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_13
  rotate: true
  xy: 472, 738
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_14
  rotate: true
  xy: 942, 698
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_15
  rotate: true
  xy: 1412, 656
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_16
  rotate: true
  xy: 2, 520
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_17
  rotate: true
  xy: 472, 520
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_18
  rotate: true
  xy: 942, 480
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_19
  rotate: true
  xy: 1412, 438
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_20
  rotate: true
  xy: 2, 302
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_21
  rotate: true
  xy: 472, 302
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_22
  rotate: true
  xy: 942, 262
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_23
  rotate: true
  xy: 1412, 220
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_24
  rotate: true
  xy: 2, 84
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_25
  rotate: true
  xy: 472, 84
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_26
  rotate: true
  xy: 942, 44
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_27
  rotate: true
  xy: 1412, 2
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
multiplier_vfx_d_screen
  rotate: false
  xy: 1481, 1536
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
mw
  rotate: false
  xy: 620, 1774
  size: 544, 152
  orig: 546, 152
  offset: 1, 0
  index: -1
mw_b
  rotate: false
  xy: 1751, 1747
  size: 188, 179
  orig: 188, 179
  offset: 0, 0
  index: -1
mw_c
  rotate: true
  xy: 113, 1823
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
mw_d
  rotate: false
  xy: 2, 1827
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
mw_e
  rotate: true
  xy: 2, 1640
  size: 181, 201
  orig: 181, 201
  offset: 0, 0
  index: -1
smw
  rotate: false
  xy: 419, 1610
  size: 552, 162
  orig: 555, 162
  offset: 1, 0
  index: -1
smw_a
  rotate: false
  xy: 1175, 1570
  size: 304, 201
  orig: 304, 201
  offset: 0, 0
  index: -1
smw_c
  rotate: false
  xy: 477, 1801
  size: 141, 125
  orig: 141, 125
  offset: 0, 0
  index: -1
smw_e
  rotate: false
  xy: 205, 1611
  size: 212, 197
  orig: 212, 197
  offset: 0, 0
  index: -1

bigwin2.png
size: 1884,1964
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_d_screen_01_28
  rotate: true
  xy: 2, 1746
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_29
  rotate: true
  xy: 472, 1746
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_30
  rotate: true
  xy: 942, 1746
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_31
  rotate: true
  xy: 1412, 1746
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_32
  rotate: true
  xy: 2, 1528
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_33
  rotate: true
  xy: 472, 1528
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_34
  rotate: true
  xy: 942, 1528
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_35
  rotate: true
  xy: 1412, 1528
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_00
  rotate: true
  xy: 2, 1310
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_01
  rotate: true
  xy: 472, 1310
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_02
  rotate: true
  xy: 942, 1310
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_03
  rotate: true
  xy: 1412, 1310
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_04
  rotate: true
  xy: 2, 1092
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_05
  rotate: true
  xy: 472, 1092
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_06
  rotate: true
  xy: 942, 1092
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_07
  rotate: true
  xy: 1412, 1092
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_08
  rotate: true
  xy: 2, 874
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_09
  rotate: true
  xy: 472, 874
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_10
  rotate: true
  xy: 942, 874
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_11
  rotate: true
  xy: 1412, 874
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_12
  rotate: true
  xy: 2, 656
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_13
  rotate: true
  xy: 472, 656
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_14
  rotate: true
  xy: 942, 656
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_15
  rotate: true
  xy: 1412, 656
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_16
  rotate: true
  xy: 2, 438
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_17
  rotate: true
  xy: 472, 438
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_18
  rotate: true
  xy: 942, 438
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_19
  rotate: true
  xy: 1412, 438
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_20
  rotate: true
  xy: 2, 220
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_21
  rotate: true
  xy: 472, 220
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_22
  rotate: true
  xy: 942, 220
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_23
  rotate: true
  xy: 1412, 220
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_24
  rotate: true
  xy: 2, 2
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_25
  rotate: true
  xy: 472, 2
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_26
  rotate: true
  xy: 942, 2
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_27
  rotate: true
  xy: 1412, 2
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1

bigwin3.png
size: 2004,1900
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_bg
  rotate: false
  xy: 1410, 1019
  size: 591, 440
  orig: 597, 446
  offset: 3, 3
  index: -1
bw_d_01
  rotate: true
  xy: 1206, 2
  size: 540, 674
  orig: 540, 674
  offset: 0, 0
  index: -1
bw_d_02
  rotate: true
  xy: 1354, 544
  size: 473, 523
  orig: 474, 524
  offset: 0, 1
  index: -1
bw_vfx_c_screen_01
  rotate: true
  xy: 2, 1135
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
bw_vfx_c_screen_02
  rotate: true
  xy: 706, 1135
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
bw_vfx_c_screen_03
  rotate: true
  xy: 2, 809
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_28
  rotate: true
  xy: 2, 1679
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_29
  rotate: true
  xy: 472, 1679
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_30
  rotate: true
  xy: 942, 1679
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_31
  rotate: true
  xy: 1412, 1679
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_32
  rotate: true
  xy: 2, 1461
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_33
  rotate: true
  xy: 472, 1461
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_34
  rotate: true
  xy: 942, 1461
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02_35
  rotate: true
  xy: 1412, 1461
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
mw_a_02
  rotate: true
  xy: 706, 690
  size: 443, 646
  orig: 443, 646
  offset: 0, 0
  index: -1
mw_bg
  rotate: false
  xy: 519, 153
  size: 685, 535
  orig: 691, 554
  offset: 4, 9
  index: -1
smw_g_02
  rotate: false
  xy: 2, 309
  size: 515, 498
  orig: 540, 764
  offset: 18, 81
  index: -1

bigwin4.png
size: 1508,1188
format: RGBA8888
filter: Linear,Linear
repeat: none
mw_a_01
  rotate: true
  xy: 2, 643
  size: 540, 836
  orig: 540, 836
  offset: 0, 0
  index: -1
smw_bg
  rotate: false
  xy: 768, 2
  size: 738, 639
  orig: 745, 645
  offset: 4, 3
  index: -1
smw_f
  rotate: true
  xy: 840, 643
  size: 540, 588
  orig: 540, 588
  offset: 0, 0
  index: -1
smw_g_01
  rotate: true
  xy: 2, 101
  size: 540, 764
  orig: 540, 764
  offset: 0, 0
  index: -1
