
firestormbegan.png
size: 1507,1038
format: RGBA8888
filter: Linear,Linear
repeat: none
Image 1
  rotate: true
  xy: 2, 316
  size: 720, 205
  orig: 720, 360
  offset: 0, 88
  index: -1
Image 3
  rotate: true
  xy: 209, 316
  size: 720, 205
  orig: 720, 360
  offset: 0, 88
  index: -1
Image 5
  rotate: true
  xy: 416, 316
  size: 720, 205
  orig: 720, 360
  offset: 0, 88
  index: -1
Image 7
  rotate: true
  xy: 623, 316
  size: 720, 205
  orig: 720, 360
  offset: 0, 88
  index: -1
Image 9
  rotate: true
  xy: 830, 316
  size: 720, 205
  orig: 720, 360
  offset: 0, 88
  index: -1
huo_001
  rotate: false
  xy: 1320, 771
  size: 184, 61
  orig: 261, 70
  offset: 39, 8
  index: -1
huo_002
  rotate: false
  xy: 1317, 708
  size: 184, 61
  orig: 261, 70
  offset: 39, 8
  index: -1
huo_003
  rotate: false
  xy: 1317, 645
  size: 184, 61
  orig: 261, 70
  offset: 39, 8
  index: -1
huo_004
  rotate: false
  xy: 1316, 582
  size: 184, 61
  orig: 261, 70
  offset: 39, 8
  index: -1
huo_005
  rotate: false
  xy: 1316, 519
  size: 184, 61
  orig: 261, 70
  offset: 39, 8
  index: -1
huo_006
  rotate: false
  xy: 1132, 65
  size: 185, 61
  orig: 261, 70
  offset: 38, 8
  index: -1
huo_007
  rotate: false
  xy: 1316, 456
  size: 184, 61
  orig: 261, 70
  offset: 39, 8
  index: -1
huo_008
  rotate: false
  xy: 1319, 65
  size: 185, 61
  orig: 261, 70
  offset: 38, 8
  index: -1
huo_009
  rotate: false
  xy: 1192, 2
  size: 185, 61
  orig: 261, 70
  offset: 38, 8
  index: -1
huo_010
  rotate: false
  xy: 1320, 897
  size: 185, 61
  orig: 261, 70
  offset: 38, 8
  index: -1
huo_011
  rotate: false
  xy: 1320, 834
  size: 185, 61
  orig: 261, 70
  offset: 38, 8
  index: -1
huoyan2 (1)
  rotate: false
  xy: 1037, 661
  size: 278, 142
  orig: 278, 142
  offset: 0, 0
  index: -1
huoyan2 (10)
  rotate: false
  xy: 1037, 358
  size: 275, 155
  orig: 275, 155
  offset: 0, 0
  index: -1
huoyan2 (2)
  rotate: true
  xy: 715, 28
  size: 286, 146
  orig: 286, 146
  offset: 0, 0
  index: -1
huoyan2 (3)
  rotate: true
  xy: 302, 16
  size: 298, 149
  orig: 298, 149
  offset: 0, 0
  index: -1
huoyan2 (4)
  rotate: true
  xy: 2, 15
  size: 299, 153
  orig: 299, 153
  offset: 0, 0
  index: -1
huoyan2 (5)
  rotate: true
  xy: 157, 15
  size: 299, 143
  orig: 299, 143
  offset: 0, 0
  index: -1
huoyan2 (6)
  rotate: true
  xy: 453, 19
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
huoyan2 (7)
  rotate: true
  xy: 589, 27
  size: 287, 124
  orig: 287, 124
  offset: 0, 0
  index: -1
huoyan2 (8)
  rotate: false
  xy: 1037, 805
  size: 281, 153
  orig: 281, 153
  offset: 0, 0
  index: -1
huoyan2 (9)
  rotate: false
  xy: 1037, 515
  size: 277, 144
  orig: 277, 144
  offset: 0, 0
  index: -1
intro
  rotate: false
  xy: 1037, 960
  size: 448, 76
  orig: 448, 77
  offset: 0, 1
  index: -1
lthpdi
  rotate: false
  xy: 863, 128
  size: 609, 186
  orig: 609, 186
  offset: 0, 0
  index: -1
tittle
  rotate: false
  xy: 863, 53
  size: 267, 73
  orig: 267, 73
  offset: 0, 0
  index: -1
zidan
  rotate: false
  xy: 863, 5
  size: 327, 46
  orig: 327, 46
  offset: 0, 0
  index: -1
