
icon.png
size: 220,316
format: RGBA8888
filter: Linear,Linear
repeat: none
symbol_0
  rotate: true
  xy: 2, 76
  size: 115, 102
  orig: 139, 128
  offset: 12, 13
  index: -1
symbol_1
  rotate: true
  xy: 106, 76
  size: 115, 102
  orig: 139, 128
  offset: 12, 13
  index: -1
symbol_2
  rotate: true
  xy: 114, 196
  size: 115, 102
  orig: 139, 128
  offset: 12, 13
  index: -1
symbol_3
  rotate: true
  xy: 2, 193
  size: 118, 110
  orig: 139, 128
  offset: 10, 10
  index: -1
symbol_4
  rotate: false
  xy: 87, 6
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
symbol_5
  rotate: false
  xy: 2, 2
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
