
tishipai.png
size: 2036,1928
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_bar_a
  rotate: false
  xy: 563, 1729
  size: 964, 195
  orig: 980, 218
  offset: 8, 11
  index: -1
ib_bar_b
  rotate: false
  xy: 544, 1514
  size: 970, 213
  orig: 988, 231
  offset: 9, 9
  index: -1
ib_vfx_a_screen_00
  rotate: false
  xy: 2, 1597
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_00
  rotate: false
  xy: 2, 1597
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_02_00
  rotate: false
  xy: 2, 1597
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_03_00
  rotate: false
  xy: 2, 1597
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_a_screen_01
  rotate: true
  xy: 1529, 1384
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_a_screen_02
  rotate: true
  xy: 1781, 1384
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_a_screen_03
  rotate: false
  xy: 2, 1345
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_a_screen_04
  rotate: false
  xy: 544, 1262
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_a_screen_05
  rotate: false
  xy: 1086, 1132
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_a_screen_06
  rotate: false
  xy: 2, 1093
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_a_screen_07
  rotate: false
  xy: 544, 1010
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_a_screen_08
  rotate: false
  xy: 1086, 880
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_a_screen_09
  rotate: true
  xy: 1628, 842
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_a_screen_10
  rotate: false
  xy: 2, 841
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_a_screen_11
  rotate: false
  xy: 544, 758
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_a_screen_12
  rotate: false
  xy: 1086, 628
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_a_screen_13
  rotate: false
  xy: 2, 589
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_a_screen_14
  rotate: false
  xy: 544, 506
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_a_screen_15
  rotate: false
  xy: 1086, 376
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_a_screen_16
  rotate: false
  xy: 2, 337
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_a_screen_17
  rotate: true
  xy: 1628, 300
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_a_screen_18
  rotate: false
  xy: 544, 254
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_a_screen_19
  rotate: false
  xy: 1086, 124
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_a_screen_20
  rotate: false
  xy: 2, 85
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_b_screen_01
  rotate: false
  xy: 544, 2
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_c_normal
  rotate: false
  xy: 229, 1849
  size: 332, 75
  orig: 400, 185
  offset: 34, 54
  index: -1
info_6
  rotate: false
  xy: 2, 1861
  size: 225, 63
  orig: 237, 66
  offset: 5, 1
  index: -1

tishipai2.png
size: 1964,1872
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_bar_c
  rotate: false
  xy: 2, 1613
  size: 1004, 255
  orig: 1016, 278
  offset: 6, 12
  index: -1
ib_vfx_b_screen_02
  rotate: false
  xy: 354, 1361
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_b_screen_03
  rotate: true
  xy: 1712, 1328
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_e_add_01_00
  rotate: true
  xy: 1008, 1112
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_01_01
  rotate: true
  xy: 2, 855
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_01_02
  rotate: false
  xy: 354, 760
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_01_03
  rotate: true
  xy: 2, 97
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_01_04
  rotate: true
  xy: 1112, 354
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_01_05
  rotate: true
  xy: 1360, 1112
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_01_06
  rotate: true
  xy: 354, 2
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_01_07
  rotate: true
  xy: 706, 2
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_01_08
  rotate: false
  xy: 1058, 2
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_01_09
  rotate: true
  xy: 1464, 354
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1

tishipai3.png
size: 1872,2016
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_vfx_b_screen_04
  rotate: false
  xy: 2, 2
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_b_screen_05
  rotate: false
  xy: 544, 2
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_b_screen_06
  rotate: false
  xy: 1086, 2
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_e_add_01_10
  rotate: false
  xy: 2, 1662
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_01_11
  rotate: false
  xy: 2, 1310
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_01_12
  rotate: false
  xy: 760, 1662
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_01_13
  rotate: false
  xy: 2, 958
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_01_14
  rotate: false
  xy: 760, 1310
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_01_15
  rotate: false
  xy: 2, 606
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_01_16
  rotate: false
  xy: 760, 958
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_01_17
  rotate: true
  xy: 1518, 1256
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02a_00
  rotate: false
  xy: 2, 254
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02a_01
  rotate: false
  xy: 760, 606
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02a_02
  rotate: false
  xy: 760, 254
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02a_03
  rotate: true
  xy: 1518, 498
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1

tishipai4.png
size: 1872,2016
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_vfx_b_screen_07
  rotate: false
  xy: 2, 2
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_b_screen_08
  rotate: false
  xy: 544, 2
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_b_screen_09
  rotate: false
  xy: 1086, 2
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_e_add_02a_04
  rotate: false
  xy: 2, 1662
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02a_05
  rotate: false
  xy: 2, 1310
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02a_06
  rotate: false
  xy: 760, 1662
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02a_07
  rotate: false
  xy: 2, 958
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02a_08
  rotate: false
  xy: 760, 1310
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02a_09
  rotate: false
  xy: 2, 606
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02a_10
  rotate: false
  xy: 760, 958
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02a_11
  rotate: true
  xy: 1518, 1256
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02a_12
  rotate: false
  xy: 2, 254
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02a_13
  rotate: false
  xy: 760, 606
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02a_14
  rotate: false
  xy: 760, 254
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02a_15
  rotate: true
  xy: 1518, 498
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1

tishipai5.png
size: 1872,2016
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_vfx_b_screen_10
  rotate: false
  xy: 2, 2
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_b_screen_11
  rotate: false
  xy: 544, 2
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_b_screen_12
  rotate: false
  xy: 1086, 2
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_e_add_02a_16
  rotate: false
  xy: 2, 1662
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02a_17
  rotate: false
  xy: 2, 1310
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02b_00
  rotate: false
  xy: 760, 1662
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02b_01
  rotate: false
  xy: 2, 958
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02b_02
  rotate: false
  xy: 760, 1310
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02b_03
  rotate: false
  xy: 2, 606
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02b_04
  rotate: false
  xy: 760, 958
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02b_05
  rotate: true
  xy: 1518, 1256
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02b_06
  rotate: false
  xy: 2, 254
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02b_07
  rotate: false
  xy: 760, 606
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02b_08
  rotate: false
  xy: 760, 254
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02b_09
  rotate: true
  xy: 1518, 498
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1

tishipai6.png
size: 1872,1968
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_vfx_b_screen_13
  rotate: false
  xy: 2, 606
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_b_screen_14
  rotate: true
  xy: 544, 316
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_b_screen_15
  rotate: true
  xy: 2, 64
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_b_screen_16
  rotate: true
  xy: 254, 64
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_b_screen_17
  rotate: true
  xy: 796, 316
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_b_screen_18
  rotate: true
  xy: 1048, 316
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_b_screen_19
  rotate: false
  xy: 1300, 254
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_b_screen_20
  rotate: false
  xy: 506, 64
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_b_screen_21
  rotate: false
  xy: 1048, 2
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_e_add_02b_10
  rotate: false
  xy: 2, 1616
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02b_11
  rotate: true
  xy: 760, 1210
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02b_12
  rotate: true
  xy: 2, 858
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02b_13
  rotate: true
  xy: 354, 858
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02b_14
  rotate: false
  xy: 706, 858
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02b_15
  rotate: false
  xy: 1112, 1616
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02b_16
  rotate: false
  xy: 1112, 1264
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1
ib_vfx_e_add_02b_17
  rotate: true
  xy: 1464, 506
  size: 756, 350
  orig: 756, 350
  offset: 0, 0
  index: -1

tishipai7.png
size: 1880,1844
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_vfx_b_screen_22
  rotate: false
  xy: 2, 1590
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_b_screen_23
  rotate: false
  xy: 544, 1590
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_b_screen_24
  rotate: false
  xy: 1086, 1590
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_01
  rotate: true
  xy: 1628, 1300
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_02
  rotate: false
  xy: 2, 1338
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_02_01
  rotate: false
  xy: 544, 1338
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_02_02
  rotate: false
  xy: 1086, 1338
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_02_03
  rotate: true
  xy: 2, 796
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_02_04
  rotate: true
  xy: 2, 254
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_02_05
  rotate: false
  xy: 2, 2
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_02_06
  rotate: true
  xy: 254, 796
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_02_07
  rotate: true
  xy: 254, 254
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_02_08
  rotate: true
  xy: 506, 796
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_02_09
  rotate: true
  xy: 506, 254
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_02_10
  rotate: false
  xy: 544, 2
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_02_11
  rotate: false
  xy: 1086, 1086
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_02_12
  rotate: true
  xy: 758, 796
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_02_13
  rotate: true
  xy: 1628, 758
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_02_14
  rotate: true
  xy: 758, 254
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_02_15
  rotate: false
  xy: 1010, 834
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_02_16
  rotate: true
  xy: 1010, 292
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_02_17
  rotate: true
  xy: 1262, 292
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_02_18
  rotate: false
  xy: 1086, 40
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_02_19
  rotate: true
  xy: 1628, 216
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1

tishipai8.png
size: 1880,1844
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_vfx_d_screen_02_20
  rotate: false
  xy: 2, 1590
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_02_21
  rotate: false
  xy: 544, 1590
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_02_22
  rotate: false
  xy: 1086, 1590
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_02_23
  rotate: true
  xy: 1628, 1300
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_03
  rotate: false
  xy: 2, 1338
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_03_01
  rotate: false
  xy: 544, 1338
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_03_02
  rotate: false
  xy: 1086, 1338
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_03_03
  rotate: true
  xy: 2, 796
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_03_04
  rotate: true
  xy: 2, 254
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_03_05
  rotate: false
  xy: 2, 2
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_03_06
  rotate: true
  xy: 254, 796
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_03_07
  rotate: true
  xy: 254, 254
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_03_08
  rotate: true
  xy: 506, 796
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_03_09
  rotate: true
  xy: 506, 254
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_03_10
  rotate: false
  xy: 544, 2
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_03_11
  rotate: false
  xy: 1086, 1086
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_03_12
  rotate: true
  xy: 758, 796
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_03_13
  rotate: true
  xy: 1628, 758
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_03_14
  rotate: true
  xy: 758, 254
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_03_15
  rotate: false
  xy: 1010, 834
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_03_16
  rotate: true
  xy: 1010, 292
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_03_17
  rotate: true
  xy: 1262, 292
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_03_18
  rotate: false
  xy: 1086, 40
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_03_19
  rotate: true
  xy: 1628, 216
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1

tishipai9.png
size: 1880,1768
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_vfx_d_screen_03_20
  rotate: false
  xy: 2, 1514
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_03_21
  rotate: false
  xy: 2, 1262
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_03_22
  rotate: false
  xy: 544, 1514
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_03_23
  rotate: false
  xy: 2, 1010
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_04
  rotate: false
  xy: 544, 1262
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_05
  rotate: false
  xy: 1086, 1514
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_06
  rotate: false
  xy: 2, 758
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_07
  rotate: false
  xy: 544, 1010
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_08
  rotate: false
  xy: 1086, 1262
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_09
  rotate: false
  xy: 2, 506
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_10
  rotate: false
  xy: 544, 758
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_11
  rotate: false
  xy: 1086, 1010
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_12
  rotate: true
  xy: 1628, 1224
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_13
  rotate: false
  xy: 2, 254
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_14
  rotate: false
  xy: 544, 506
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_15
  rotate: false
  xy: 1086, 758
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_16
  rotate: false
  xy: 2, 2
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_17
  rotate: false
  xy: 544, 254
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_18
  rotate: false
  xy: 1086, 506
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_19
  rotate: true
  xy: 1628, 682
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_20
  rotate: false
  xy: 544, 2
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_21
  rotate: false
  xy: 1086, 254
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_22
  rotate: false
  xy: 1086, 2
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
ib_vfx_d_screen_23
  rotate: true
  xy: 1628, 140
  size: 540, 250
  orig: 540, 250
  offset: 0, 0
  index: -1
