
scatter_fklight.png
size: 1820,456
format: RGBA8888
filter: Linear,Linear
repeat: none
scatter_vfx_e_screen_00
  rotate: false
  xy: 2, 2
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
scatter_vfx_e_screen_01
  rotate: false
  xy: 229, 229
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
scatter_vfx_e_screen_02
  rotate: false
  xy: 229, 2
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
scatter_vfx_e_screen_03
  rotate: false
  xy: 456, 229
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
scatter_vfx_e_screen_04
  rotate: false
  xy: 456, 2
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
scatter_vfx_e_screen_05
  rotate: false
  xy: 683, 229
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
scatter_vfx_e_screen_06
  rotate: false
  xy: 683, 2
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
scatter_vfx_e_screen_07
  rotate: false
  xy: 910, 229
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
scatter_vfx_e_screen_08
  rotate: false
  xy: 910, 2
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
scatter_vfx_e_screen_09
  rotate: false
  xy: 1137, 229
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
scatter_vfx_e_screen_10
  rotate: false
  xy: 1137, 2
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
scatter_vfx_e_screen_11
  rotate: false
  xy: 1364, 229
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
scatter_vfx_e_screen_12
  rotate: false
  xy: 1364, 2
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
scatter_vfx_e_screen_13
  rotate: false
  xy: 1591, 229
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
scatter_vfx_e_screen_14
  rotate: false
  xy: 1591, 2
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
scatter_vfx_e_screen_15
  rotate: false
  xy: 2, 229
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
