
free_intro_bg.png
size: 1472,720
format: RGBA8888
filter: Linear,Linear
repeat: none
FG_Bg_Declare_alibaba
  rotate: false
  xy: 542, 57
  size: 37, 114
  orig: 37, 114
  offset: 0, 0
  index: -1
FG_Bg_Declare_alibaba_arm
  rotate: true
  xy: 1241, 424
  size: 39, 31
  orig: 39, 32
  offset: 0, 1
  index: -1
FG_Bg_Declare_door-light
  rotate: true
  xy: 738, 8
  size: 489, 393
  orig: 520, 409
  offset: 24, 2
  index: -1
FG_Bg_Declare_door_1
  rotate: true
  xy: 2, 173
  size: 544, 734
  orig: 544, 850
  offset: 0, 0
  index: -1
FG_Bg_Declare_door_2
  rotate: false
  xy: 1284, 401
  size: 184, 316
  orig: 184, 318
  offset: 0, 2
  index: -1
FG_Bg_Declare_door_3
  rotate: true
  xy: 1133, 47
  size: 352, 327
  orig: 352, 327
  offset: 0, 0
  index: -1
FG_Bg_Declare_light
  rotate: false
  xy: 2, 2
  size: 538, 169
  orig: 672, 231
  offset: 64, 37
  index: -1
FG_Bg_Declare_shadow
  rotate: true
  xy: 1133, 411
  size: 86, 106
  orig: 92, 106
  offset: 2, 0
  index: -1
Intro_Bg_L
  rotate: false
  xy: 738, 499
  size: 544, 218
  orig: 544, 218
  offset: 0, 0
  index: -1
Intro_Feature_LT_05
  rotate: false
  xy: 542, 11
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 1241, 465
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
