
lightbegan.png
size: 1668,1295
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 1119, 1046
  size: 70, 92
  orig: 80, 105
  offset: 6, 6
  index: -1
02
  rotate: true
  xy: 1119, 974
  size: 70, 92
  orig: 80, 105
  offset: 6, 6
  index: -1
03
  rotate: true
  xy: 1281, 125
  size: 66, 92
  orig: 80, 105
  offset: 9, 5
  index: -1
04
  rotate: false
  xy: 1294, 32
  size: 66, 91
  orig: 80, 105
  offset: 9, 5
  index: -1
05
  rotate: true
  xy: 1430, 100
  size: 67, 90
  orig: 80, 105
  offset: 8, 7
  index: -1
06
  rotate: false
  xy: 262, 684
  size: 68, 91
  orig: 80, 105
  offset: 7, 7
  index: -1
07
  rotate: true
  xy: 1119, 903
  size: 69, 92
  orig: 80, 105
  offset: 6, 6
  index: -1
08
  rotate: false
  xy: 1224, 32
  size: 68, 91
  orig: 80, 105
  offset: 7, 6
  index: -1
09
  rotate: false
  xy: 1362, 32
  size: 66, 91
  orig: 80, 105
  offset: 8, 7
  index: -1
10
  rotate: true
  xy: 1119, 833
  size: 68, 92
  orig: 80, 105
  offset: 8, 5
  index: -1
11
  rotate: true
  xy: 316, 103
  size: 66, 93
  orig: 80, 105
  offset: 8, 5
  index: -1
12
  rotate: false
  xy: 1430, 8
  size: 66, 90
  orig: 80, 105
  offset: 8, 7
  index: -1
de (1)
  rotate: true
  xy: 184, 103
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
de (2)
  rotate: true
  xy: 1083, 494
  size: 59, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
de (3)
  rotate: true
  xy: 1081, 377
  size: 56, 130
  orig: 60, 130
  offset: 1, 0
  index: -1
de (4)
  rotate: true
  xy: 1530, 343
  size: 55, 130
  orig: 60, 130
  offset: 2, 0
  index: -1
de (5)
  rotate: false
  xy: 1608, 768
  size: 58, 130
  orig: 60, 130
  offset: 1, 0
  index: -1
de (6)
  rotate: true
  xy: 1081, 435
  size: 57, 130
  orig: 60, 130
  offset: 1, 0
  index: -1
de (7)
  rotate: true
  xy: 1398, 355
  size: 56, 130
  orig: 60, 130
  offset: 2, 0
  index: -1
de (8)
  rotate: false
  xy: 1020, 382
  size: 59, 130
  orig: 60, 130
  offset: 1, 0
  index: -1
di
  rotate: true
  xy: 2, 103
  size: 579, 180
  orig: 583, 180
  offset: 4, 0
  index: -1
ding00
  rotate: true
  xy: 1224, 153
  size: 75, 55
  orig: 250, 250
  offset: 97, 95
  index: -1
ding01
  rotate: true
  xy: 1410, 413
  size: 170, 174
  orig: 250, 250
  offset: 41, 40
  index: -1
ding02
  rotate: false
  xy: 1224, 401
  size: 172, 172
  orig: 250, 250
  offset: 36, 39
  index: -1
ding03
  rotate: true
  xy: 1224, 890
  size: 185, 195
  orig: 250, 250
  offset: 27, 28
  index: -1
ding04
  rotate: true
  xy: 1443, 900
  size: 192, 202
  orig: 250, 250
  offset: 24, 23
  index: -1
ding05
  rotate: false
  xy: 1443, 1094
  size: 204, 199
  orig: 250, 250
  offset: 20, 28
  index: -1
ding06
  rotate: false
  xy: 789, 2
  size: 209, 209
  orig: 250, 250
  offset: 20, 18
  index: -1
ding07
  rotate: false
  xy: 1224, 1077
  size: 217, 216
  orig: 250, 250
  offset: 16, 16
  index: -1
ding08
  rotate: false
  xy: 575, 2
  size: 212, 201
  orig: 250, 250
  offset: 20, 31
  index: -1
ding09
  rotate: false
  xy: 1000, 7
  size: 222, 205
  orig: 250, 250
  offset: 17, 26
  index: -1
guang
  rotate: true
  xy: 667, 695
  size: 114, 49
  orig: 114, 49
  offset: 0, 0
  index: -1
hd (1)
  rotate: true
  xy: 1119, 1169
  size: 124, 100
  orig: 130, 130
  offset: 3, 21
  index: -1
hd (10)
  rotate: false
  xy: 472, 2
  size: 101, 101
  orig: 130, 130
  offset: 17, 15
  index: -1
hd (11)
  rotate: false
  xy: 572, 691
  size: 93, 118
  orig: 130, 130
  offset: 14, 2
  index: -1
hd (2)
  rotate: false
  xy: 1396, 247
  size: 129, 106
  orig: 130, 130
  offset: 0, 12
  index: -1
hd (3)
  rotate: true
  xy: 332, 687
  size: 114, 112
  orig: 130, 130
  offset: 5, 5
  index: -1
hd (4)
  rotate: true
  xy: 446, 689
  size: 120, 124
  orig: 130, 130
  offset: 1, 0
  index: -1
hd (5)
  rotate: true
  xy: 1085, 680
  size: 129, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
hd (6)
  rotate: true
  xy: 1083, 555
  size: 123, 130
  orig: 130, 130
  offset: 6, 0
  index: -1
hd (7)
  rotate: true
  xy: 1527, 151
  size: 123, 128
  orig: 130, 130
  offset: 0, 0
  index: -1
hd (8)
  rotate: true
  xy: 1287, 270
  size: 129, 107
  orig: 130, 130
  offset: 0, 0
  index: -1
hd (9)
  rotate: false
  xy: 858, 698
  size: 130, 111
  orig: 130, 130
  offset: 0, 0
  index: -1
huo_001
  rotate: false
  xy: 1411, 711
  size: 184, 61
  orig: 261, 70
  offset: 39, 5
  index: -1
huo_002
  rotate: false
  xy: 1224, 701
  size: 184, 61
  orig: 261, 70
  offset: 39, 5
  index: -1
huo_003
  rotate: false
  xy: 1410, 648
  size: 184, 61
  orig: 261, 70
  offset: 39, 5
  index: -1
huo_004
  rotate: false
  xy: 1224, 638
  size: 184, 61
  orig: 261, 70
  offset: 39, 5
  index: -1
huo_005
  rotate: false
  xy: 1410, 585
  size: 184, 61
  orig: 261, 70
  offset: 39, 5
  index: -1
huo_006
  rotate: false
  xy: 1421, 837
  size: 185, 61
  orig: 261, 70
  offset: 38, 5
  index: -1
huo_007
  rotate: false
  xy: 1224, 575
  size: 184, 61
  orig: 261, 70
  offset: 39, 5
  index: -1
huo_008
  rotate: false
  xy: 1224, 827
  size: 185, 61
  orig: 261, 70
  offset: 38, 5
  index: -1
huo_009
  rotate: false
  xy: 1411, 774
  size: 185, 61
  orig: 261, 70
  offset: 38, 5
  index: -1
huo_010
  rotate: false
  xy: 1224, 764
  size: 185, 61
  orig: 261, 70
  offset: 38, 5
  index: -1
huo_011
  rotate: true
  xy: 1020, 514
  size: 185, 61
  orig: 261, 70
  offset: 38, 5
  index: -1
leishen_22
  rotate: true
  xy: 1596, 532
  size: 68, 70
  orig: 133, 171
  offset: 9, 3
  index: -1
leishen_23
  rotate: false
  xy: 990, 701
  size: 93, 108
  orig: 133, 171
  offset: 4, 3
  index: -1
leishen_24
  rotate: true
  xy: 411, 105
  size: 96, 118
  orig: 133, 171
  offset: 12, 5
  index: -1
leishen_25
  rotate: true
  xy: 718, 697
  size: 112, 138
  orig: 133, 171
  offset: 9, 3
  index: -1
leishen_26
  rotate: true
  xy: 333, 5
  size: 96, 137
  orig: 133, 171
  offset: 18, 3
  index: -1
leishen_27
  rotate: false
  xy: 1076, 223
  size: 72, 152
  orig: 133, 171
  offset: 33, 10
  index: -1
leishen_28
  rotate: false
  xy: 1213, 230
  size: 72, 168
  orig: 133, 171
  offset: 34, 3
  index: -1
leishen_29
  rotate: false
  xy: 1597, 602
  size: 68, 164
  orig: 133, 171
  offset: 41, 5
  index: -1
leishen_30
  rotate: false
  xy: 1020, 218
  size: 54, 162
  orig: 133, 171
  offset: 51, 5
  index: -1
leishen_31
  rotate: false
  xy: 1150, 227
  size: 50, 148
  orig: 133, 171
  offset: 58, 19
  index: -1
leishen_32
  rotate: false
  xy: 1584, 73
  size: 76, 76
  orig: 133, 171
  offset: 37, 19
  index: -1
leishen_33
  rotate: false
  xy: 1527, 276
  size: 129, 65
  orig: 133, 171
  offset: 0, 10
  index: -1
leishen_34
  rotate: true
  xy: 1586, 400
  size: 130, 79
  orig: 133, 171
  offset: 3, 4
  index: -1
leishen_35
  rotate: false
  xy: 1396, 169
  size: 123, 76
  orig: 133, 171
  offset: 4, 5
  index: -1
leishen_36
  rotate: false
  xy: 1287, 193
  size: 107, 75
  orig: 133, 171
  offset: 9, 5
  index: -1
leishen_37
  rotate: true
  xy: 1498, 10
  size: 88, 84
  orig: 133, 171
  offset: 19, 3
  index: -1
leishen_38
  rotate: false
  xy: 190, 684
  size: 70, 91
  orig: 133, 171
  offset: 30, 1
  index: -1
leishen_39
  rotate: true
  xy: 276, 777
  size: 24, 40
  orig: 133, 171
  offset: 6, 5
  index: -1
light01
  rotate: true
  xy: 434, 1053
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
light02
  rotate: true
  xy: 434, 811
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
light03
  rotate: true
  xy: 335, 445
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
light04
  rotate: true
  xy: 335, 203
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
light05
  rotate: true
  xy: 571, 1053
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
light06
  rotate: true
  xy: 571, 811
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
light07
  rotate: true
  xy: 472, 447
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
light08
  rotate: true
  xy: 472, 205
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
light09
  rotate: true
  xy: 609, 449
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
light10
  rotate: true
  xy: 609, 207
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
light11
  rotate: true
  xy: 708, 1053
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
light12
  rotate: true
  xy: 708, 811
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
light13
  rotate: true
  xy: 845, 1053
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
light14
  rotate: true
  xy: 845, 811
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
light15
  rotate: true
  xy: 746, 455
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
light16
  rotate: true
  xy: 746, 213
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
light17
  rotate: true
  xy: 982, 1053
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
light18
  rotate: true
  xy: 982, 811
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
light19
  rotate: true
  xy: 883, 456
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
light20
  rotate: true
  xy: 883, 214
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
lthpdi
  rotate: true
  xy: 2, 684
  size: 609, 186
  orig: 609, 186
  offset: 0, 0
  index: -1
lv (1)
  rotate: false
  xy: 293, 3
  size: 38, 98
  orig: 75, 100
  offset: 19, 1
  index: -1
lv (2)
  rotate: false
  xy: 147, 2
  size: 41, 99
  orig: 75, 100
  offset: 18, 1
  index: -1
lv (3)
  rotate: false
  xy: 101, 2
  size: 44, 99
  orig: 75, 100
  offset: 17, 1
  index: -1
lv (4)
  rotate: false
  xy: 243, 3
  size: 48, 98
  orig: 75, 100
  offset: 15, 1
  index: -1
lv (5)
  rotate: false
  xy: 2, 2
  size: 50, 99
  orig: 75, 100
  offset: 15, 1
  index: -1
lv (6)
  rotate: false
  xy: 190, 3
  size: 51, 98
  orig: 75, 100
  offset: 15, 1
  index: -1
lv (7)
  rotate: false
  xy: 54, 2
  size: 45, 99
  orig: 75, 100
  offset: 16, 0
  index: -1
lv (8)
  rotate: true
  xy: 1119, 1118
  size: 49, 100
  orig: 75, 100
  offset: 14, 0
  index: -1
tittle
  rotate: true
  xy: 184, 165
  size: 517, 72
  orig: 518, 72
  offset: 0, 0
  index: -1
tittle2
  rotate: true
  xy: 258, 171
  size: 511, 75
  orig: 513, 75
  offset: 1, 0
  index: -1
tittle3
  rotate: true
  xy: 276, 803
  size: 490, 72
  orig: 491, 72
  offset: 0, 0
  index: -1
tittle4
  rotate: true
  xy: 190, 777
  size: 516, 84
  orig: 517, 85
  offset: 0, 0
  index: -1
tittle5
  rotate: true
  xy: 350, 838
  size: 455, 82
  orig: 456, 82
  offset: 1, 0
  index: -1
