
icon_racing.png
size: 912,912
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 108
  size: 522, 801
  orig: 524, 812
  offset: 1, 2
  index: -1
car
  rotate: true
  xy: 526, 2
  size: 321, 199
  orig: 323, 203
  offset: 1, 3
  index: -1
dengguang
  rotate: true
  xy: 387, 11
  size: 95, 94
  orig: 99, 95
  offset: 2, 0
  index: -1
hightlight
  rotate: false
  xy: 2, 29
  size: 312, 27
  orig: 314, 33
  offset: 1, 5
  index: -1
kuang
  rotate: false
  xy: 526, 325
  size: 330, 584
  orig: 332, 587
  offset: 1, 1
  index: -1
light1
  rotate: false
  xy: 198, 61
  size: 187, 45
  orig: 200, 50
  offset: 2, 3
  index: -1
light2
  rotate: false
  xy: 2, 58
  size: 194, 48
  orig: 209, 52
  offset: 14, 2
  index: -1
logo
  rotate: true
  xy: 727, 2
  size: 321, 166
  orig: 323, 168
  offset: 1, 1
  index: -1
