
bg_head.png
size: 156,156
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang
  rotate: false
  xy: 2, 37
  size: 106, 116
  orig: 108, 119
  offset: 1, 1
  index: -1
lamp
  rotate: false
  xy: 110, 89
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
lamp2
  rotate: true
  xy: 110, 56
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
ld1
  rotate: false
  xy: 110, 68
  size: 13, 19
  orig: 15, 22
  offset: 1, 2
  index: -1
ld2
  rotate: false
  xy: 2, 2
  size: 50, 33
  orig: 51, 33
  offset: 1, 0
  index: -1
light
  rotate: false
  xy: 102, 11
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
lw1
  rotate: false
  xy: 110, 129
  size: 22, 24
  orig: 24, 27
  offset: 1, 2
  index: -1
lw2
  rotate: false
  xy: 110, 107
  size: 18, 20
  orig: 20, 24
  offset: 1, 3
  index: -1
tree
  rotate: true
  xy: 54, 2
  size: 33, 46
  orig: 35, 49
  offset: 1, 1
  index: -1
