
result_WinMore.png
size: 824,824
format: RGBA8888
filter: Linear,Linear
repeat: none
bo
  rotate: false
  xy: 2, 48
  size: 246, 246
  orig: 256, 256
  offset: 5, 5
  index: -1
boom
  rotate: false
  xy: 2, 296
  size: 304, 301
  orig: 321, 323
  offset: 8, 12
  index: -1
di
  rotate: true
  xy: 308, 185
  size: 412, 178
  orig: 418, 180
  offset: 5, 1
  index: -1
gai1
  rotate: false
  xy: 2, 599
  size: 414, 223
  orig: 416, 225
  offset: 1, 1
  index: -1
gai2
  rotate: false
  xy: 418, 623
  size: 386, 199
  orig: 399, 203
  offset: 1, 3
  index: -1
gold
  rotate: true
  xy: 488, 271
  size: 350, 176
  orig: 373, 179
  offset: 9, 2
  index: -1
huangdi
  rotate: true
  xy: 711, 194
  size: 140, 73
  orig: 140, 73
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 488, 51
  size: 221, 218
  orig: 250, 250
  offset: 10, 18
  index: -1
star
  rotate: false
  xy: 250, 21
  size: 165, 162
  orig: 324, 324
  offset: 79, 81
  index: -1
suo1
  rotate: true
  xy: 666, 452
  size: 169, 156
  orig: 176, 158
  offset: 6, 1
  index: -1
suo2
  rotate: false
  xy: 666, 336
  size: 143, 114
  orig: 145, 116
  offset: 1, 1
  index: -1
tittle
  rotate: false
  xy: 2, 7
  size: 215, 39
  orig: 215, 39
  offset: 0, 0
  index: -1
