
tishipai.png
size: 1920,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_info_bar_a
  rotate: true
  xy: 243, 486
  size: 514, 115
  orig: 514, 116
  offset: 0, 1
  index: -1
bw_info_bar_a_mask_00
  rotate: true
  xy: 1165, 5
  size: 46, 81
  orig: 367, 86
  offset: 160, 0
  index: -1
bw_info_bar_a_mask_01
  rotate: true
  xy: 1779, 108
  size: 108, 81
  orig: 367, 86
  offset: 129, 0
  index: -1
bw_info_bar_a_mask_02
  rotate: true
  xy: 561, 525
  size: 179, 81
  orig: 367, 86
  offset: 93, 0
  index: -1
bw_info_bar_a_mask_03
  rotate: true
  xy: 909, 5
  size: 265, 81
  orig: 367, 86
  offset: 50, 0
  index: -1
bw_info_bar_b
  rotate: true
  xy: 2, 486
  size: 514, 119
  orig: 514, 122
  offset: 0, 3
  index: -1
bw_info_bar_b_mask_00
  rotate: true
  xy: 1337, 7
  size: 44, 81
  orig: 367, 86
  offset: 161, 2
  index: -1
bw_info_bar_b_mask_01
  rotate: false
  xy: 1690, 24
  size: 108, 82
  orig: 367, 86
  offset: 129, 1
  index: -1
bw_info_bar_b_mask_02
  rotate: true
  xy: 733, 527
  size: 177, 82
  orig: 367, 86
  offset: 94, 1
  index: -1
bw_info_bar_b_mask_03
  rotate: true
  xy: 1081, 11
  size: 264, 82
  orig: 367, 86
  offset: 51, 1
  index: -1
bw_info_bar_c
  rotate: true
  xy: 123, 486
  size: 514, 118
  orig: 514, 118
  offset: 0, 0
  index: -1
bw_info_mask_c_00
  rotate: true
  xy: 1248, 7
  size: 44, 87
  orig: 367, 87
  offset: 161, 0
  index: -1
bw_info_mask_c_01
  rotate: true
  xy: 1690, 108
  size: 108, 87
  orig: 367, 87
  offset: 129, 0
  index: -1
bw_info_mask_c_02
  rotate: true
  xy: 644, 526
  size: 178, 87
  orig: 367, 87
  offset: 94, 0
  index: -1
bw_info_mask_c_03
  rotate: true
  xy: 992, 11
  size: 264, 87
  orig: 367, 87
  offset: 51, 0
  index: -1
info_bar_a
  rotate: true
  xy: 360, 486
  size: 514, 115
  orig: 514, 115
  offset: 0, 0
  index: -1
info_bar_shadow
  rotate: true
  xy: 477, 486
  size: 514, 82
  orig: 514, 103
  offset: 0, 10
  index: -1
info_vfx_a_add_00
  rotate: false
  xy: 2, 3
  size: 222, 89
  orig: 222, 89
  offset: 0, 0
  index: -1
info_vfx_a_add_01
  rotate: false
  xy: 140, 99
  size: 222, 89
  orig: 222, 89
  offset: 0, 0
  index: -1
info_vfx_a_add_02
  rotate: false
  xy: 364, 99
  size: 222, 89
  orig: 222, 89
  offset: 0, 0
  index: -1
info_vfx_a_add_03
  rotate: false
  xy: 588, 99
  size: 222, 89
  orig: 222, 89
  offset: 0, 0
  index: -1
info_vfx_a_add_04
  rotate: true
  xy: 818, 6
  size: 222, 89
  orig: 222, 89
  offset: 0, 0
  index: -1
info_vfx_a_add_05
  rotate: true
  xy: 1165, 53
  size: 222, 89
  orig: 222, 89
  offset: 0, 0
  index: -1
info_vfx_a_add_06
  rotate: true
  xy: 1256, 53
  size: 222, 89
  orig: 222, 89
  offset: 0, 0
  index: -1
info_vfx_a_add_07
  rotate: false
  xy: 1695, 911
  size: 222, 89
  orig: 222, 89
  offset: 0, 0
  index: -1
info_vfx_a_add_08
  rotate: false
  xy: 1695, 820
  size: 222, 89
  orig: 222, 89
  offset: 0, 0
  index: -1
info_vfx_a_add_09
  rotate: false
  xy: 1695, 729
  size: 222, 89
  orig: 222, 89
  offset: 0, 0
  index: -1
info_vfx_a_add_10
  rotate: false
  xy: 1695, 638
  size: 222, 89
  orig: 222, 89
  offset: 0, 0
  index: -1
info_vfx_a_add_11
  rotate: true
  xy: 1347, 53
  size: 222, 89
  orig: 222, 89
  offset: 0, 0
  index: -1
info_vfx_b_add
  rotate: true
  xy: 2, 94
  size: 390, 136
  orig: 390, 136
  offset: 0, 0
  index: -1
info_vfx_c_add_00
  rotate: false
  xy: 817, 568
  size: 289, 136
  orig: 289, 136
  offset: 0, 0
  index: -1
info_vfx_c_add_01
  rotate: true
  xy: 916, 277
  size: 289, 136
  orig: 289, 136
  offset: 0, 0
  index: -1
info_vfx_c_add_02
  rotate: true
  xy: 1054, 277
  size: 289, 136
  orig: 289, 136
  offset: 0, 0
  index: -1
info_vfx_c_add_03
  rotate: false
  xy: 1108, 568
  size: 289, 136
  orig: 289, 136
  offset: 0, 0
  index: -1
info_vfx_c_add_04
  rotate: true
  xy: 1143, 711
  size: 289, 136
  orig: 289, 136
  offset: 0, 0
  index: -1
info_vfx_c_add_05
  rotate: true
  xy: 1281, 711
  size: 289, 136
  orig: 289, 136
  offset: 0, 0
  index: -1
info_vfx_c_add_06
  rotate: true
  xy: 1192, 277
  size: 289, 136
  orig: 289, 136
  offset: 0, 0
  index: -1
info_vfx_c_add_07
  rotate: true
  xy: 1330, 277
  size: 289, 136
  orig: 289, 136
  offset: 0, 0
  index: -1
info_vfx_c_add_08
  rotate: false
  xy: 1399, 573
  size: 289, 136
  orig: 289, 136
  offset: 0, 0
  index: -1
info_vfx_c_add_09
  rotate: true
  xy: 1419, 711
  size: 289, 136
  orig: 289, 136
  offset: 0, 0
  index: -1
info_vfx_c_add_10
  rotate: true
  xy: 1557, 711
  size: 289, 136
  orig: 289, 136
  offset: 0, 0
  index: -1
info_vfx_d_add_00
  rotate: true
  xy: 140, 190
  size: 294, 95
  orig: 294, 95
  offset: 0, 0
  index: -1
info_vfx_d_add_01
  rotate: true
  xy: 237, 190
  size: 294, 95
  orig: 294, 95
  offset: 0, 0
  index: -1
info_vfx_d_add_02
  rotate: true
  xy: 334, 190
  size: 294, 95
  orig: 294, 95
  offset: 0, 0
  index: -1
info_vfx_d_add_03
  rotate: false
  xy: 226, 2
  size: 294, 95
  orig: 294, 95
  offset: 0, 0
  index: -1
info_vfx_d_add_04
  rotate: true
  xy: 431, 190
  size: 294, 95
  orig: 294, 95
  offset: 0, 0
  index: -1
info_vfx_d_add_05
  rotate: true
  xy: 528, 190
  size: 294, 95
  orig: 294, 95
  offset: 0, 0
  index: -1
info_vfx_d_add_06
  rotate: false
  xy: 522, 2
  size: 294, 95
  orig: 294, 95
  offset: 0, 0
  index: -1
info_vfx_d_add_07
  rotate: true
  xy: 561, 706
  size: 294, 95
  orig: 294, 95
  offset: 0, 0
  index: -1
info_vfx_d_add_08
  rotate: true
  xy: 625, 229
  size: 294, 95
  orig: 294, 95
  offset: 0, 0
  index: -1
info_vfx_d_add_09
  rotate: true
  xy: 658, 706
  size: 294, 95
  orig: 294, 95
  offset: 0, 0
  index: -1
info_vfx_d_add_10
  rotate: true
  xy: 722, 230
  size: 294, 95
  orig: 294, 95
  offset: 0, 0
  index: -1
info_vfx_d_add_11
  rotate: true
  xy: 755, 706
  size: 294, 95
  orig: 294, 95
  offset: 0, 0
  index: -1
info_vfx_d_add_12
  rotate: true
  xy: 852, 706
  size: 294, 95
  orig: 294, 95
  offset: 0, 0
  index: -1
info_vfx_d_add_13
  rotate: true
  xy: 949, 706
  size: 294, 95
  orig: 294, 95
  offset: 0, 0
  index: -1
info_vfx_d_add_14
  rotate: true
  xy: 1046, 706
  size: 294, 95
  orig: 294, 95
  offset: 0, 0
  index: -1
info_vfx_d_add_15
  rotate: true
  xy: 819, 272
  size: 294, 95
  orig: 294, 95
  offset: 0, 0
  index: -1
info_vfx_e_add_100
  rotate: false
  xy: 1690, 302
  size: 220, 82
  orig: 220, 82
  offset: 0, 0
  index: -1
info_vfx_e_add_101
  rotate: false
  xy: 1468, 237
  size: 220, 82
  orig: 220, 82
  offset: 0, 0
  index: -1
info_vfx_e_add_102
  rotate: false
  xy: 1690, 218
  size: 220, 82
  orig: 220, 82
  offset: 0, 0
  index: -1
info_vfx_e_add_103
  rotate: true
  xy: 1438, 15
  size: 220, 82
  orig: 220, 82
  offset: 0, 0
  index: -1
info_vfx_e_add_104
  rotate: true
  xy: 1522, 15
  size: 220, 82
  orig: 220, 82
  offset: 0, 0
  index: -1
info_vfx_e_add_105
  rotate: true
  xy: 1606, 15
  size: 220, 82
  orig: 220, 82
  offset: 0, 0
  index: -1
info_vfx_e_add_94
  rotate: false
  xy: 1690, 554
  size: 220, 82
  orig: 220, 82
  offset: 0, 0
  index: -1
info_vfx_e_add_95
  rotate: false
  xy: 1468, 489
  size: 220, 82
  orig: 220, 82
  offset: 0, 0
  index: -1
info_vfx_e_add_96
  rotate: false
  xy: 1690, 470
  size: 220, 82
  orig: 220, 82
  offset: 0, 0
  index: -1
info_vfx_e_add_97
  rotate: false
  xy: 1468, 405
  size: 220, 82
  orig: 220, 82
  offset: 0, 0
  index: -1
info_vfx_e_add_98
  rotate: false
  xy: 1690, 386
  size: 220, 82
  orig: 220, 82
  offset: 0, 0
  index: -1
info_vfx_e_add_99
  rotate: false
  xy: 1468, 321
  size: 220, 82
  orig: 220, 82
  offset: 0, 0
  index: -1
