
free_wait.png
size: 1848,1480
format: RGBA8888
filter: Linear,Linear
repeat: none
sd_vfx_a_screen_00
  rotate: false
  xy: 2, 1109
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
sd_vfx_a_screen_01
  rotate: false
  xy: 2, 740
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
sd_vfx_a_screen_02
  rotate: false
  xy: 371, 1109
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
sd_vfx_a_screen_03
  rotate: false
  xy: 2, 371
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
sd_vfx_a_screen_04
  rotate: false
  xy: 371, 740
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
sd_vfx_a_screen_05
  rotate: false
  xy: 740, 1109
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
sd_vfx_a_screen_06
  rotate: false
  xy: 2, 2
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
sd_vfx_a_screen_07
  rotate: false
  xy: 371, 371
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
sd_vfx_a_screen_08
  rotate: false
  xy: 740, 740
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
sd_vfx_a_screen_09
  rotate: false
  xy: 1109, 1109
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
sd_vfx_a_screen_10
  rotate: false
  xy: 371, 2
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
sd_vfx_a_screen_11
  rotate: false
  xy: 740, 371
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
sd_vfx_a_screen_12
  rotate: false
  xy: 1109, 740
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
sd_vfx_a_screen_13
  rotate: false
  xy: 1478, 1109
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
sd_vfx_a_screen_14
  rotate: false
  xy: 740, 2
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
sd_vfx_a_screen_15
  rotate: false
  xy: 1109, 371
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
sd_vfx_a_screen_16
  rotate: false
  xy: 1478, 740
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
sd_vfx_a_screen_17
  rotate: false
  xy: 1109, 2
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
sd_vfx_b_add
  rotate: false
  xy: 1478, 636
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
