
icon.png
size: 1064,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
03
  rotate: true
  xy: 2, 72
  size: 150, 149
  orig: 200, 200
  offset: 29, 22
  index: -1
SCATTER-1
  rotate: false
  xy: 2, 36
  size: 147, 34
  orig: 147, 34
  offset: 0, 0
  index: -1
SCATTER_add
  rotate: false
  xy: 246, 183
  size: 160, 48
  orig: 160, 50
  offset: 0, 1
  index: -1
Syb11_bs_e01
  rotate: false
  xy: 823, 96
  size: 40, 36
  orig: 40, 40
  offset: 0, 3
  index: -1
SybN10_bg
  rotate: false
  xy: 795, 408
  size: 148, 111
  orig: 152, 114
  offset: 2, 2
  index: -1
SybN10_c01
  rotate: false
  xy: 813, 302
  size: 130, 104
  orig: 133, 106
  offset: 0, 1
  index: -1
SybN10_c02
  rotate: false
  xy: 285, 161
  size: 35, 20
  orig: 37, 27
  offset: 1, 5
  index: -1
SybN10_c03
  rotate: false
  xy: 151, 2
  size: 82, 62
  orig: 87, 82
  offset: 3, 1
  index: -1
SybN10_c04
  rotate: false
  xy: 732, 934
  size: 129, 128
  orig: 131, 131
  offset: 1, 1
  index: -1
SybN10_c05
  rotate: false
  xy: 667, 104
  size: 46, 92
  orig: 48, 97
  offset: 1, 5
  index: -1
SybN10_c06
  rotate: false
  xy: 667, 198
  size: 47, 89
  orig: 49, 97
  offset: 1, 7
  index: -1
Symbol00
  rotate: true
  xy: 635, 2
  size: 82, 94
  orig: 152, 164
  offset: 35, 30
  index: -1
Symbol01
  rotate: false
  xy: 715, 93
  size: 106, 88
  orig: 152, 164
  offset: 23, 33
  index: -1
Symbol02
  rotate: false
  xy: 965, 820
  size: 91, 90
  orig: 152, 164
  offset: 30, 32
  index: -1
Symbol03
  rotate: false
  xy: 153, 153
  size: 91, 93
  orig: 152, 164
  offset: 30, 31
  index: -1
Symbol04
  rotate: false
  xy: 731, 3
  size: 94, 88
  orig: 152, 164
  offset: 29, 33
  index: -1
Symbol05
  rotate: false
  xy: 863, 820
  size: 100, 90
  orig: 152, 164
  offset: 26, 32
  index: -1
Symbol06
  rotate: false
  xy: 732, 814
  size: 129, 118
  orig: 152, 164
  offset: 20, 23
  index: -1
Symbol07
  rotate: false
  xy: 646, 405
  size: 147, 114
  orig: 152, 164
  offset: 2, 23
  index: -1
Symbol08
  rotate: false
  xy: 667, 289
  size: 144, 114
  orig: 152, 164
  offset: 5, 23
  index: -1
Symbol09
  rotate: false
  xy: 808, 586
  size: 135, 107
  orig: 152, 164
  offset: 3, 23
  index: -1
Symbol10
  rotate: false
  xy: 2, 224
  size: 149, 154
  orig: 152, 164
  offset: 2, 10
  index: -1
Symbol10b
  rotate: true
  xy: 253, 233
  size: 149, 154
  orig: 152, 164
  offset: 2, 10
  index: -1
Symbol11
  rotate: true
  xy: 516, 913
  size: 149, 145
  orig: 152, 164
  offset: 2, 7
  index: -1
Symbol11b
  rotate: true
  xy: 516, 762
  size: 149, 145
  orig: 152, 164
  offset: 2, 7
  index: -1
Symbol13
  rotate: false
  xy: 650, 521
  size: 150, 117
  orig: 158, 146
  offset: 4, 13
  index: -1
Wild_bg
  rotate: false
  xy: 904, 714
  size: 142, 104
  orig: 144, 106
  offset: 1, 1
  index: -1
Wild_bg_01
  rotate: false
  xy: 731, 183
  size: 142, 104
  orig: 142, 104
  offset: 0, 0
  index: -1
Wild_frame
  rotate: false
  xy: 752, 695
  size: 150, 117
  orig: 152, 119
  offset: 1, 1
  index: -1
Wild_yama
  rotate: true
  xy: 875, 158
  size: 142, 101
  orig: 144, 103
  offset: 1, 1
  index: -1
aa_0000
  rotate: false
  xy: 2, 806
  size: 256, 256
  orig: 300, 300
  offset: 22, 22
  index: -1
aa_0001
  rotate: true
  xy: 2, 560
  size: 244, 254
  orig: 300, 300
  offset: 34, 23
  index: -1
aa_0002
  rotate: true
  xy: 258, 595
  size: 209, 256
  orig: 300, 300
  offset: 56, 22
  index: -1
aa_0003
  rotate: true
  xy: 409, 235
  size: 147, 256
  orig: 300, 300
  offset: 87, 22
  index: -1
aa_0004
  rotate: false
  xy: 663, 806
  size: 67, 256
  orig: 300, 300
  offset: 122, 22
  index: -1
aa_0005
  rotate: false
  xy: 516, 504
  size: 67, 256
  orig: 300, 300
  offset: 110, 22
  index: -1
aa_0006
  rotate: true
  xy: 409, 86
  size: 147, 256
  orig: 300, 300
  offset: 65, 22
  index: -1
aa_0007
  rotate: true
  xy: 258, 384
  size: 209, 256
  orig: 300, 300
  offset: 34, 22
  index: -1
aa_0008
  rotate: true
  xy: 260, 818
  size: 244, 254
  orig: 300, 300
  offset: 22, 23
  index: -1
bk_02
  rotate: false
  xy: 2, 380
  size: 178, 178
  orig: 300, 300
  offset: 61, 54
  index: -1
eagle_body
  rotate: false
  xy: 802, 533
  size: 135, 51
  orig: 138, 54
  offset: 2, 3
  index: -1
eagle_face
  rotate: true
  xy: 585, 430
  size: 85, 57
  orig: 92, 58
  offset: 1, 0
  index: -1
eagle_mouth_01
  rotate: false
  xy: 339, 170
  size: 45, 11
  orig: 50, 20
  offset: 1, 4
  index: -1
eagle_mouth_02
  rotate: false
  xy: 823, 134
  size: 40, 47
  orig: 44, 50
  offset: 0, 1
  index: -1
eagle_neck_01
  rotate: false
  xy: 939, 534
  size: 62, 50
  orig: 70, 56
  offset: 3, 2
  index: -1
eagle_neck_02
  rotate: false
  xy: 307, 4
  size: 97, 60
  orig: 102, 62
  offset: 3, 0
  index: -1
eft_exp_04
  rotate: false
  xy: 153, 248
  size: 94, 94
  orig: 100, 100
  offset: 3, 3
  index: -1
eft_moon_05
  rotate: false
  xy: 153, 66
  size: 252, 85
  orig: 260, 92
  offset: 4, 3
  index: -1
syb13bb_c01
  rotate: true
  xy: 863, 912
  size: 150, 117
  orig: 152, 119
  offset: 1, 1
  index: -1
syb13bb_c03
  rotate: true
  xy: 585, 607
  size: 79, 63
  orig: 81, 65
  offset: 1, 1
  index: -1
syb13bb_ef_04
  rotate: true
  xy: 182, 431
  size: 127, 71
  orig: 143, 93
  offset: 9, 11
  index: -1
syb13bb_t_W
  rotate: false
  xy: 2, 2
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
syb6_a1
  rotate: true
  xy: 752, 640
  size: 53, 54
  orig: 59, 59
  offset: 5, 1
  index: -1
syb6_a2
  rotate: false
  xy: 516, 388
  size: 64, 50
  orig: 66, 52
  offset: 1, 1
  index: -1
syb6_a3
  rotate: false
  xy: 105, 2
  size: 41, 32
  orig: 43, 34
  offset: 1, 1
  index: -1
syb6_a4
  rotate: true
  xy: 246, 153
  size: 28, 37
  orig: 30, 39
  offset: 1, 1
  index: -1
syb6_a5
  rotate: false
  xy: 322, 168
  size: 15, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
syb6_a6
  rotate: true
  xy: 153, 344
  size: 34, 26
  orig: 36, 28
  offset: 1, 1
  index: -1
syb6_a7
  rotate: true
  xy: 182, 349
  size: 80, 69
  orig: 82, 71
  offset: 1, 1
  index: -1
syb6_b1
  rotate: true
  xy: 235, 2
  size: 62, 70
  orig: 64, 73
  offset: 1, 2
  index: -1
syb6_b2
  rotate: true
  xy: 585, 688
  size: 72, 69
  orig: 75, 84
  offset: 1, 14
  index: -1
syb6_b3
  rotate: true
  xy: 516, 440
  size: 62, 58
  orig: 64, 73
  offset: 1, 14
  index: -1
syb8_a1
  rotate: true
  xy: 973, 60
  size: 96, 87
  orig: 98, 90
  offset: 1, 3
  index: -1
syb8_a2
  rotate: true
  xy: 945, 437
  size: 95, 86
  orig: 97, 90
  offset: 0, 4
  index: -1
syb8_a3
  rotate: true
  xy: 582, 388
  size: 40, 55
  orig: 42, 56
  offset: 1, 0
  index: -1
syb8_b1
  rotate: true
  xy: 585, 517
  size: 88, 59
  orig: 90, 63
  offset: 1, 3
  index: -1
syb8_b2
  rotate: false
  xy: 527, 2
  size: 106, 82
  orig: 108, 88
  offset: 1, 5
  index: -1
syb8_b3
  rotate: true
  xy: 663, 640
  size: 164, 87
  orig: 164, 87
  offset: 0, 0
  index: -1
syb_wolf_body
  rotate: true
  xy: 982, 922
  size: 140, 79
  orig: 145, 83
  offset: 2, 1
  index: -1
syb_wolf_face_01
  rotate: true
  xy: 945, 606
  size: 106, 99
  orig: 108, 104
  offset: 1, 3
  index: -1
syb_wolf_face_02
  rotate: false
  xy: 865, 68
  size: 106, 88
  orig: 108, 104
  offset: 1, 5
  index: -1
syb_wolf_hand
  rotate: true
  xy: 827, 47
  size: 47, 35
  orig: 53, 38
  offset: 3, 0
  index: -1
syb_wolf_mouth_dw
  rotate: true
  xy: 945, 346
  size: 89, 77
  orig: 92, 78
  offset: 3, 1
  index: -1
syb_wolf_neck
  rotate: false
  xy: 407, 2
  size: 118, 82
  orig: 121, 84
  offset: 1, 1
  index: -1
