
nohu.png
size: 984,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_04
  rotate: false
  xy: 388, 289
  size: 354, 216
  orig: 384, 216
  offset: 29, 0
  index: -1
bg_08
  rotate: true
  xy: 766, 638
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
bg_10
  rotate: true
  xy: 766, 252
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
bg_12
  rotate: false
  xy: 2, 34
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
bg_14
  rotate: false
  xy: 388, 34
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
bg_16
  rotate: false
  xy: 2, 289
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
plane
  rotate: false
  xy: 2, 721
  size: 525, 301
  orig: 578, 384
  offset: 39, 66
  index: -1
thunder_00
  rotate: false
  xy: 774, 2
  size: 206, 248
  orig: 206, 252
  offset: 0, 2
  index: -1
thunder_06
  rotate: true
  xy: 2, 513
  size: 206, 252
  orig: 206, 252
  offset: 0, 0
  index: -1
thunder_08
  rotate: true
  xy: 256, 513
  size: 206, 252
  orig: 206, 252
  offset: 0, 0
  index: -1
tittle
  rotate: true
  xy: 529, 507
  size: 515, 235
  orig: 517, 239
  offset: 1, 4
  index: -1

nohu2.png
size: 1008,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
10000
  rotate: false
  xy: 366, 917
  size: 96, 96
  orig: 128, 128
  offset: 16, 16
  index: -1
10002
  rotate: true
  xy: 464, 911
  size: 102, 103
  orig: 128, 128
  offset: 13, 12
  index: -1
10004
  rotate: false
  xy: 2, 819
  size: 120, 120
  orig: 128, 128
  offset: 4, 4
  index: -1
10006
  rotate: false
  xy: 248, 792
  size: 123, 123
  orig: 128, 128
  offset: 3, 2
  index: -1
10008
  rotate: false
  xy: 373, 786
  size: 123, 123
  orig: 128, 128
  offset: 3, 2
  index: -1
10010
  rotate: false
  xy: 498, 778
  size: 123, 123
  orig: 128, 128
  offset: 3, 2
  index: -1
10012
  rotate: false
  xy: 623, 772
  size: 123, 123
  orig: 128, 128
  offset: 3, 2
  index: -1
10014
  rotate: false
  xy: 748, 770
  size: 123, 123
  orig: 128, 128
  offset: 3, 2
  index: -1
10016
  rotate: false
  xy: 124, 813
  size: 122, 122
  orig: 128, 128
  offset: 3, 3
  index: -1
10018
  rotate: true
  xy: 800, 895
  size: 118, 119
  orig: 128, 128
  offset: 5, 4
  index: -1
10020
  rotate: true
  xy: 681, 897
  size: 116, 117
  orig: 128, 128
  offset: 6, 5
  index: -1
10022
  rotate: false
  xy: 569, 903
  size: 110, 110
  orig: 128, 128
  offset: 9, 8
  index: -1
10024
  rotate: true
  xy: 270, 920
  size: 93, 94
  orig: 128, 128
  offset: 17, 16
  index: -1
10026
  rotate: false
  xy: 185, 937
  size: 83, 76
  orig: 128, 128
  offset: 20, 28
  index: -1
10028
  rotate: false
  xy: 110, 941
  size: 73, 72
  orig: 128, 128
  offset: 29, 27
  index: -1
bg_02
  rotate: false
  xy: 2, 648
  size: 164, 163
  orig: 384, 216
  offset: 115, 13
  index: -1
daodan
  rotate: false
  xy: 2, 964
  size: 106, 49
  orig: 108, 50
  offset: 1, 0
  index: -1
smoke_07
  rotate: true
  xy: 168, 611
  size: 173, 213
  orig: 216, 213
  offset: 43, 0
  index: -1
smoke_08
  rotate: true
  xy: 383, 602
  size: 174, 213
  orig: 216, 213
  offset: 42, 0
  index: -1
smoke_09
  rotate: true
  xy: 598, 594
  size: 174, 213
  orig: 216, 213
  offset: 42, 0
  index: -1
smoke_10
  rotate: false
  xy: 813, 555
  size: 174, 213
  orig: 216, 213
  offset: 42, 0
  index: -1
smoke_11
  rotate: false
  xy: 813, 555
  size: 174, 213
  orig: 216, 213
  offset: 42, 0
  index: -1
smoke_12
  rotate: true
  xy: 2, 435
  size: 174, 213
  orig: 216, 213
  offset: 42, 0
  index: -1
smoke_13
  rotate: true
  xy: 2, 435
  size: 174, 213
  orig: 216, 213
  offset: 42, 0
  index: -1
smoke_14
  rotate: true
  xy: 217, 426
  size: 174, 213
  orig: 216, 213
  offset: 42, 0
  index: -1
smoke_15
  rotate: true
  xy: 217, 426
  size: 174, 213
  orig: 216, 213
  offset: 42, 0
  index: -1
smoke_16
  rotate: true
  xy: 432, 418
  size: 174, 213
  orig: 216, 213
  offset: 42, 0
  index: -1
smoke_17
  rotate: true
  xy: 432, 418
  size: 174, 213
  orig: 216, 213
  offset: 42, 0
  index: -1
smoke_18
  rotate: true
  xy: 647, 379
  size: 174, 213
  orig: 216, 213
  offset: 42, 0
  index: -1
smoke_19
  rotate: true
  xy: 647, 379
  size: 174, 213
  orig: 216, 213
  offset: 42, 0
  index: -1
thunder_02
  rotate: true
  xy: 2, 218
  size: 206, 249
  orig: 206, 252
  offset: 0, 0
  index: -1
thunder_04
  rotate: true
  xy: 253, 210
  size: 206, 249
  orig: 206, 252
  offset: 0, 0
  index: -1
thunder_10
  rotate: true
  xy: 504, 171
  size: 206, 252
  orig: 206, 252
  offset: 0, 0
  index: -1
thunder_12
  rotate: true
  xy: 758, 171
  size: 206, 248
  orig: 206, 252
  offset: 0, 0
  index: -1
thunder_16
  rotate: true
  xy: 2, 10
  size: 206, 249
  orig: 206, 252
  offset: 0, 0
  index: -1
thunder_18
  rotate: true
  xy: 253, 2
  size: 206, 248
  orig: 206, 252
  offset: 0, 2
  index: -1

nohu3.png
size: 1024,908
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_06
  rotate: false
  xy: 2, 254
  size: 383, 216
  orig: 384, 216
  offset: 1, 0
  index: -1
bg_18
  rotate: false
  xy: 2, 690
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
bg_20
  rotate: false
  xy: 2, 472
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
bg_22
  rotate: false
  xy: 388, 690
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
thunder_14
  rotate: true
  xy: 388, 482
  size: 206, 250
  orig: 206, 252
  offset: 0, 0
  index: -1
thunder_20
  rotate: false
  xy: 640, 439
  size: 206, 249
  orig: 206, 252
  offset: 0, 2
  index: -1
thunder_22
  rotate: false
  xy: 2, 2
  size: 206, 250
  orig: 206, 252
  offset: 0, 2
  index: -1
thunder_24
  rotate: false
  xy: 210, 2
  size: 206, 250
  orig: 206, 252
  offset: 0, 0
  index: -1
thunder_26
  rotate: true
  xy: 388, 274
  size: 206, 249
  orig: 206, 252
  offset: 0, 2
  index: -1
thunder_28
  rotate: true
  xy: 774, 700
  size: 206, 247
  orig: 206, 252
  offset: 0, 2
  index: -1
thunder_30
  rotate: false
  xy: 418, 23
  size: 206, 249
  orig: 206, 252
  offset: 0, 0
  index: -1
thunder_32
  rotate: true
  xy: 639, 231
  size: 206, 246
  orig: 206, 252
  offset: 0, 2
  index: -1
thunder_34
  rotate: true
  xy: 626, 23
  size: 206, 249
  orig: 206, 252
  offset: 0, 0
  index: -1

nohu4.png
size: 504,212
format: RGBA8888
filter: Linear,Linear
repeat: none
thunder_36
  rotate: true
  xy: 2, 2
  size: 206, 247
  orig: 206, 252
  offset: 0, 2
  index: -1
thunder_38
  rotate: true
  xy: 251, 2
  size: 206, 249
  orig: 206, 252
  offset: 0, 2
  index: -1
