
zp_light.png
size: 1972,1740
format: RGBA8888
filter: Linear,Linear
repeat: none
sb_vfx_e_add_00
  rotate: true
  xy: 494, 1304
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1
sb_vfx_e_add_01
  rotate: true
  xy: 986, 1304
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1
sb_vfx_e_add_02
  rotate: true
  xy: 1478, 1304
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1
sb_vfx_e_add_03
  rotate: true
  xy: 2, 870
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1
sb_vfx_e_add_04
  rotate: true
  xy: 494, 870
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1
sb_vfx_e_add_05
  rotate: true
  xy: 986, 870
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1
sb_vfx_e_add_06
  rotate: true
  xy: 1478, 870
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1
sb_vfx_e_add_07
  rotate: true
  xy: 2, 436
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1
sb_vfx_e_add_08
  rotate: true
  xy: 494, 436
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1
sb_vfx_e_add_09
  rotate: true
  xy: 986, 436
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1
sb_vfx_e_add_10
  rotate: true
  xy: 1478, 436
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1
sb_vfx_e_add_11
  rotate: true
  xy: 2, 2
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1
sb_vfx_e_add_12
  rotate: true
  xy: 494, 2
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1
sb_vfx_e_add_13
  rotate: true
  xy: 986, 2
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1
sb_vfx_e_add_14
  rotate: true
  xy: 1478, 2
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1
sb_vfx_e_add_17
  rotate: true
  xy: 2, 1304
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1
sb_vfx_e_add_15
  rotate: true
  xy: 2, 1304
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1
sb_vfx_e_add_16
  rotate: true
  xy: 2, 1304
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1
