
VS_longhu.png
size: 2036,1640
format: RGBA8888
filter: Linear,Linear
repeat: none
VS_00001
  rotate: false
  xy: 1179, 291
  size: 233, 200
  orig: 300, 200
  offset: 56, 0
  index: -1
VS_00002
  rotate: false
  xy: 931, 306
  size: 246, 200
  orig: 300, 200
  offset: 32, 0
  index: -1
VS_00003
  rotate: false
  xy: 945, 985
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
VS_00004
  rotate: false
  xy: 1247, 970
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
VS_00005
  rotate: false
  xy: 1239, 768
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
VS_00006
  rotate: false
  xy: 1541, 763
  size: 289, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
VS_00007
  rotate: false
  xy: 989, 783
  size: 248, 200
  orig: 300, 200
  offset: 25, 0
  index: -1
VS_00008
  rotate: false
  xy: 1414, 286
  size: 232, 200
  orig: 300, 200
  offset: 31, 0
  index: -1
VS_00009
  rotate: false
  xy: 617, 129
  size: 220, 200
  orig: 300, 200
  offset: 35, 0
  index: -1
b_1
  rotate: true
  xy: 2, 617
  size: 564, 394
  orig: 600, 410
  offset: 2, 15
  index: -1
b_cloud1
  rotate: false
  xy: 585, 968
  size: 358, 272
  orig: 358, 287
  offset: 0, 7
  index: -1
b_cloud2
  rotate: false
  xy: 1841, 1023
  size: 141, 147
  orig: 152, 152
  offset: 5, 5
  index: -1
b_cloud3
  rotate: false
  xy: 1220, 493
  size: 275, 273
  orig: 284, 291
  offset: 5, 17
  index: -1
bluebg
  rotate: false
  xy: 1298, 1327
  size: 355, 311
  orig: 375, 311
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 617, 331
  size: 179, 274
  orig: 179, 274
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1774, 523
  size: 230, 232
  orig: 230, 232
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 585, 802
  size: 164, 402
  orig: 164, 402
  offset: 0, 0
  index: -1
leidian_00
  rotate: true
  xy: 1225, 4
  size: 141, 88
  orig: 384, 101
  offset: 19, 10
  index: -1
leidian_04
  rotate: false
  xy: 1161, 197
  size: 236, 92
  orig: 384, 101
  offset: 23, 5
  index: -1
leidian_08
  rotate: false
  xy: 2, 15
  size: 275, 101
  orig: 384, 101
  offset: 22, 0
  index: -1
leidian_12
  rotate: false
  xy: 924, 25
  size: 299, 101
  orig: 384, 101
  offset: 15, 0
  index: -1
leidian_16
  rotate: true
  xy: 411, 174
  size: 332, 101
  orig: 384, 101
  offset: 14, 0
  index: -1
leidian_19
  rotate: false
  xy: 585, 699
  size: 352, 101
  orig: 384, 101
  offset: 18, 0
  index: -1
leidian_23
  rotate: false
  xy: 950, 1187
  size: 351, 101
  orig: 384, 101
  offset: 17, 0
  index: -1
leidian_26
  rotate: true
  xy: 514, 174
  size: 332, 101
  orig: 384, 101
  offset: 31, 0
  index: -1
leidian_30
  rotate: false
  xy: 1399, 183
  size: 300, 101
  orig: 384, 101
  offset: 59, 0
  index: -1
leidian_34
  rotate: false
  xy: 1701, 257
  size: 271, 101
  orig: 384, 101
  offset: 89, 0
  index: -1
leidian_39
  rotate: false
  xy: 613, 29
  size: 224, 98
  orig: 384, 101
  offset: 147, 1
  index: -1
leidian_43
  rotate: false
  xy: 1315, 4
  size: 105, 93
  orig: 384, 101
  offset: 261, 6
  index: -1
mb
  rotate: false
  xy: 398, 679
  size: 180, 75
  orig: 180, 75
  offset: 0, 0
  index: -1
powerlight
  rotate: false
  xy: 939, 508
  size: 279, 273
  orig: 280, 276
  offset: 0, 3
  index: -1
r_1
  rotate: false
  xy: 2, 1183
  size: 542, 455
  orig: 569, 507
  offset: 3, 35
  index: -1
r_2
  rotate: false
  xy: 546, 1242
  size: 402, 396
  orig: 402, 404
  offset: 0, 8
  index: -1
r_3
  rotate: true
  xy: 2, 118
  size: 497, 246
  orig: 497, 246
  offset: 0, 0
  index: -1
r_cloud1
  rotate: false
  xy: 1655, 1351
  size: 358, 287
  orig: 358, 287
  offset: 0, 0
  index: -1
r_cloud2
  rotate: false
  xy: 1497, 488
  size: 275, 273
  orig: 284, 278
  offset: 5, 4
  index: -1
r_light
  rotate: true
  xy: 1841, 973
  size: 48, 105
  orig: 92, 109
  offset: 22, 1
  index: -1
redbg
  rotate: false
  xy: 950, 1290
  size: 346, 348
  orig: 351, 348
  offset: 0, 0
  index: -1
thunder00000
  rotate: false
  xy: 1648, 455
  size: 85, 31
  orig: 385, 107
  offset: 8, 56
  index: -1
thunder00001
  rotate: false
  xy: 1161, 147
  size: 163, 48
  orig: 385, 107
  offset: 14, 36
  index: -1
thunder00002
  rotate: false
  xy: 1774, 450
  size: 259, 71
  orig: 385, 107
  offset: 11, 20
  index: -1
thunder00003
  rotate: false
  xy: 1701, 162
  size: 307, 93
  orig: 385, 107
  offset: 11, 14
  index: -1
thunder00004
  rotate: false
  xy: 617, 607
  size: 320, 90
  orig: 385, 107
  offset: 18, 17
  index: -1
thunder00005
  rotate: false
  xy: 1658, 72
  size: 327, 88
  orig: 385, 107
  offset: 25, 19
  index: -1
thunder00006
  rotate: false
  xy: 1648, 360
  size: 329, 88
  orig: 385, 107
  offset: 33, 19
  index: -1
thunder00007
  rotate: false
  xy: 1631, 1172
  size: 334, 88
  orig: 385, 107
  offset: 34, 19
  index: -1
thunder00008
  rotate: false
  xy: 1655, 1262
  size: 335, 87
  orig: 385, 107
  offset: 38, 20
  index: -1
thunder00009
  rotate: false
  xy: 279, 88
  size: 332, 84
  orig: 385, 107
  offset: 44, 23
  index: -1
thunder00010
  rotate: false
  xy: 279, 3
  size: 332, 83
  orig: 385, 107
  offset: 48, 24
  index: -1
thunder00011
  rotate: true
  xy: 839, 2
  size: 331, 83
  orig: 385, 107
  offset: 50, 24
  index: -1
thunder00012
  rotate: false
  xy: 1326, 99
  size: 330, 82
  orig: 385, 107
  offset: 51, 25
  index: -1
tittle_S
  rotate: false
  xy: 924, 128
  size: 235, 176
  orig: 236, 177
  offset: 1, 0
  index: -1
tittle_ho
  rotate: false
  xy: 1549, 965
  size: 290, 205
  orig: 292, 234
  offset: 0, 29
  index: -1
tittle_hoa
  rotate: false
  xy: 1303, 1172
  size: 326, 153
  orig: 326, 153
  offset: 0, 0
  index: -1
tittle_rong
  rotate: true
  xy: 398, 756
  size: 425, 185
  orig: 428, 190
  offset: 3, 0
  index: -1
tittle_than
  rotate: true
  xy: 250, 193
  size: 422, 159
  orig: 422, 159
  offset: 0, 0
  index: -1
tittle_v
  rotate: true
  xy: 1832, 757
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 798, 335
  size: 270, 131
  orig: 270, 131
  offset: 0, 0
  index: -1
