
bg_leftdown.png
size: 396,396
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1
  rotate: false
  xy: 2, 151
  size: 391, 63
  orig: 393, 65
  offset: 1, 1
  index: -1
bg1_001
  rotate: false
  xy: 137, 279
  size: 67, 58
  orig: 70, 60
  offset: 1, 1
  index: -1
bg1_002
  rotate: false
  xy: 18, 376
  size: 70, 17
  orig: 72, 19
  offset: 1, 1
  index: -1
bg1_003
  rotate: false
  xy: 147, 374
  size: 53, 19
  orig: 55, 21
  offset: 1, 1
  index: -1
bg1_004
  rotate: false
  xy: 202, 374
  size: 67, 19
  orig: 69, 21
  offset: 1, 1
  index: -1
bg1_005
  rotate: false
  xy: 271, 370
  size: 79, 23
  orig: 81, 25
  offset: 1, 1
  index: -1
bg1_006
  rotate: false
  xy: 134, 343
  size: 52, 29
  orig: 54, 31
  offset: 1, 1
  index: -1
bg1_007
  rotate: false
  xy: 2, 379
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
bg1_008
  rotate: true
  xy: 352, 358
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
bg2
  rotate: false
  xy: 2, 230
  size: 272, 47
  orig: 274, 52
  offset: 1, 1
  index: -1
bg2_001
  rotate: false
  xy: 2, 350
  size: 85, 24
  orig: 87, 26
  offset: 1, 1
  index: -1
bg2_002
  rotate: false
  xy: 90, 376
  size: 55, 17
  orig: 57, 19
  offset: 1, 1
  index: -1
bg2_003
  rotate: false
  xy: 74, 294
  size: 61, 47
  orig: 63, 52
  offset: 1, 1
  index: -1
bg2_004
  rotate: false
  xy: 188, 339
  size: 54, 33
  orig: 57, 35
  offset: 1, 1
  index: -1
bg2_005
  rotate: false
  xy: 2, 305
  size: 70, 43
  orig: 72, 49
  offset: 1, 1
  index: -1
bianpao1
  rotate: true
  xy: 244, 335
  size: 33, 78
  orig: 35, 80
  offset: 1, 1
  index: -1
bianpao2
  rotate: false
  xy: 324, 321
  size: 66, 35
  orig: 68, 38
  offset: 1, 2
  index: -1
fire
  rotate: false
  xy: 276, 216
  size: 104, 103
  orig: 110, 113
  offset: 3, 5
  index: -1
yuanbao
  rotate: false
  xy: 89, 349
  size: 43, 25
  orig: 45, 27
  offset: 1, 1
  index: -1
