
9toA.png
size: 460,460
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 2, 64
  size: 170, 133
  orig: 170, 133
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 345, 306
  size: 113, 152
  orig: 113, 152
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 270, 170
  size: 144, 134
  orig: 144, 134
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 270, 27
  size: 109, 141
  orig: 109, 141
  offset: 0, 0
  index: -1
k
  rotate: true
  xy: 137, 76
  size: 158, 131
  orig: 158, 131
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 236
  size: 207, 222
  orig: 215, 230
  offset: 4, 3
  index: -1
q
  rotate: false
  xy: 211, 311
  size: 132, 147
  orig: 132, 147
  offset: 0, 0
  index: -1
