
free_intro.png
size: 1884,1628
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_bg
  rotate: true
  xy: 732, 2
  size: 514, 1114
  orig: 514, 1114
  offset: 0, 0
  index: -1
bl_char
  rotate: true
  xy: 2, 21
  size: 559, 728
  orig: 559, 728
  offset: 0, 0
  index: -1
bl_desc
  rotate: false
  xy: 167, 1475
  size: 424, 151
  orig: 424, 152
  offset: 0, 1
  index: -1
bl_vfx_a_add
  rotate: false
  xy: 593, 1472
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
bl_vfx_b_add
  rotate: false
  xy: 2, 1548
  size: 163, 78
  orig: 163, 78
  offset: 0, 0
  index: -1
bl_vfx_c_add_00
  rotate: true
  xy: 1179, 1406
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_c_add_01
  rotate: true
  xy: 2, 1253
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_c_add_02
  rotate: true
  xy: 481, 1248
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_c_add_03
  rotate: true
  xy: 960, 1184
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_c_add_04
  rotate: false
  xy: 1658, 1149
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_c_add_05
  rotate: true
  xy: 2, 1031
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_c_add_06
  rotate: true
  xy: 481, 1026
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_c_add_07
  rotate: true
  xy: 960, 962
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_c_add_08
  rotate: true
  xy: 2, 809
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_c_add_09
  rotate: true
  xy: 481, 804
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_c_add_10
  rotate: true
  xy: 960, 740
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_c_add_11
  rotate: false
  xy: 1439, 670
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_c_add_12
  rotate: false
  xy: 1661, 670
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_c_add_13
  rotate: true
  xy: 2, 587
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_c_add_14
  rotate: true
  xy: 481, 582
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_c_add_15
  rotate: true
  xy: 960, 518
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
fsw
  rotate: false
  xy: 749, 1470
  size: 428, 156
  orig: 431, 159
  offset: 2, 1
  index: -1
