
bigwin.png
size: 1860,416
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 286
  size: 750, 128
  orig: 750, 130
  offset: 0, 1
  index: -1
big
  rotate: false
  xy: 1379, 275
  size: 393, 139
  orig: 410, 142
  offset: 17, 0
  index: -1
biglight
  rotate: false
  xy: 533, 7
  size: 206, 116
  orig: 220, 116
  offset: 7, 0
  index: -1
bigwinlight
  rotate: true
  xy: 1471, 166
  size: 107, 77
  orig: 107, 77
  offset: 0, 0
  index: -1
boom
  rotate: true
  xy: 1576, 15
  size: 258, 247
  orig: 258, 247
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 1130, 165
  size: 108, 103
  orig: 114, 106
  offset: 4, 1
  index: -1
guang2
  rotate: true
  xy: 1774, 325
  size: 89, 82
  orig: 94, 85
  offset: 4, 0
  index: -1
guang3
  rotate: false
  xy: 741, 3
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
guang4
  rotate: true
  xy: 416, 31
  size: 113, 115
  orig: 117, 119
  offset: 2, 2
  index: -1
light1
  rotate: false
  xy: 540, 125
  size: 174, 159
  orig: 174, 159
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 1004, 2
  size: 53, 139
  orig: 55, 139
  offset: 0, 0
  index: -1
mega
  rotate: false
  xy: 2, 146
  size: 536, 138
  orig: 537, 140
  offset: 1, 0
  index: -1
megawinlight
  rotate: false
  xy: 1235, 197
  size: 141, 76
  orig: 142, 76
  offset: 1, 0
  index: -1
star
  rotate: false
  xy: 1378, 181
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
starlight
  rotate: true
  xy: 873, 3
  size: 130, 129
  orig: 134, 134
  offset: 4, 0
  index: -1
super
  rotate: false
  xy: 754, 275
  size: 623, 139
  orig: 623, 139
  offset: 0, 0
  index: -1
superwinlight
  rotate: false
  xy: 1004, 57
  size: 162, 76
  orig: 163, 77
  offset: 0, 1
  index: -1
win_blue
  rotate: false
  xy: 716, 135
  size: 412, 138
  orig: 413, 138
  offset: 1, 0
  index: -1
win_green
  rotate: false
  xy: 1168, 24
  size: 406, 139
  orig: 406, 139
  offset: 0, 0
  index: -1
win_red
  rotate: false
  xy: 2, 5
  size: 412, 139
  orig: 431, 143
  offset: 7, 4
  index: -1
