
spin.png
size: 1176,228
format: RGBA8888
filter: Linear,Linear
repeat: none
auto_spin
  rotate: false
  xy: 226, 19
  size: 203, 205
  orig: 214, 210
  offset: 5, 0
  index: -1
bo
  rotate: false
  xy: 2, 2
  size: 222, 222
  orig: 256, 256
  offset: 17, 16
  index: -1
btn_quay
  rotate: false
  xy: 629, 37
  size: 185, 187
  orig: 187, 188
  offset: 1, 1
  index: -1
eff_pubLight
  rotate: false
  xy: 816, 22
  size: 38, 38
  orig: 42, 42
  offset: 2, 4
  index: -1
light1
  rotate: true
  xy: 226, 11
  size: 6, 66
  orig: 6, 66
  offset: 0, 0
  index: -1
pointlight
  rotate: true
  xy: 816, 62
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
roundray2
  rotate: false
  xy: 431, 26
  size: 196, 198
  orig: 200, 202
  offset: 2, 2
  index: -1
spin_arrow
  rotate: true
  xy: 1059, 121
  size: 103, 112
  orig: 224, 224
  offset: 62, 57
  index: -1
spin_arrow_blur
  rotate: false
  xy: 942, 108
  size: 103, 116
  orig: 224, 224
  offset: 61, 54
  index: -1
spin_arrow_blur_grey
  rotate: true
  xy: 942, 2
  size: 104, 115
  orig: 224, 224
  offset: 61, 54
  index: -1
spin_arrow_grey
  rotate: true
  xy: 1059, 16
  size: 103, 110
  orig: 224, 224
  offset: 62, 58
  index: -1
