
hu.png
size: 884,884
format: RGBA8888
filter: Linear,Linear
repeat: none
baoxiang
  rotate: false
  xy: 196, 688
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
light
  rotate: true
  xy: 700, 317
  size: 187, 150
  orig: 191, 158
  offset: 2, 1
  index: -1
light_00
  rotate: true
  xy: 464, 758
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_02
  rotate: true
  xy: 658, 758
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_04
  rotate: true
  xy: 270, 632
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_06
  rotate: true
  xy: 2, 595
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_08
  rotate: true
  xy: 464, 632
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_10
  rotate: true
  xy: 658, 632
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_12
  rotate: false
  xy: 2, 401
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_14
  rotate: false
  xy: 2, 207
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_16
  rotate: false
  xy: 2, 13
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_18
  rotate: false
  xy: 128, 401
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_20
  rotate: false
  xy: 128, 207
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_22
  rotate: false
  xy: 128, 13
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_24
  rotate: false
  xy: 254, 438
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_26
  rotate: false
  xy: 254, 244
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_28
  rotate: false
  xy: 254, 50
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_30
  rotate: true
  xy: 380, 506
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_32
  rotate: true
  xy: 574, 506
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_34
  rotate: false
  xy: 380, 312
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_36
  rotate: false
  xy: 380, 118
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_38
  rotate: true
  xy: 506, 380
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_40
  rotate: true
  xy: 506, 254
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_42
  rotate: false
  xy: 700, 123
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_44
  rotate: true
  xy: 506, 128
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_46
  rotate: true
  xy: 506, 2
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_48
  rotate: true
  xy: 270, 758
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
new-evolve01
  rotate: false
  xy: 2, 721
  size: 266, 161
  orig: 271, 166
  offset: 4, 1
  index: -1
tittle3
  rotate: true
  xy: 852, 659
  size: 110, 14
  orig: 110, 14
  offset: 0, 0
  index: -1
tittle4
  rotate: true
  xy: 852, 771
  size: 111, 16
  orig: 111, 16
  offset: 0, 0
  index: -1
