
free_intro.png
size: 2012,1924
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_a
  rotate: false
  xy: 567, 1086
  size: 540, 736
  orig: 540, 736
  offset: 0, 0
  index: -1
bl_b
  rotate: true
  xy: 2, 544
  size: 540, 1101
  orig: 540, 1101
  offset: 0, 0
  index: -1
bl_board
  rotate: false
  xy: 2, 1402
  size: 563, 421
  orig: 563, 421
  offset: 0, 0
  index: -1
bl_c
  rotate: true
  xy: 2, 2
  size: 540, 1022
  orig: 540, 1022
  offset: 0, 0
  index: -1
bl_vfx_a_add
  rotate: false
  xy: 1141, 1522
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
bl_vfx_b_screen_01
  rotate: true
  xy: 1109, 980
  size: 540, 900
  orig: 540, 900
  offset: 0, 0
  index: -1
bl_vfx_b_screen_02
  rotate: true
  xy: 1105, 438
  size: 540, 900
  orig: 540, 900
  offset: 0, 0
  index: -1
bns_desc
  rotate: false
  xy: 2, 1825
  size: 615, 97
  orig: 624, 105
  offset: 5, 4
  index: -1
bns_fs
  rotate: false
  xy: 619, 1824
  size: 520, 98
  orig: 520, 98
  offset: 0, 0
  index: -1

free_intro2.png
size: 544,1176
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_bg
  rotate: false
  xy: 2, 2
  size: 540, 1170
  orig: 540, 1170
  offset: 0, 0
  index: -1
