
bosslaixi.png
size: 1288,1288
format: RGBA8888
filter: Linear,Linear
repeat: none
BO
  rotate: false
  xy: 2, 485
  size: 254, 269
  orig: 254, 269
  offset: 0, 0
  index: -1
SS
  rotate: false
  xy: 2, 756
  size: 366, 173
  orig: 366, 173
  offset: 0, 0
  index: -1
WARNING
  rotate: false
  xy: 2, 1226
  size: 1077, 24
  orig: 1077, 24
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 2, 1252
  size: 1282, 32
  orig: 1282, 32
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 2, 1252
  size: 1282, 32
  orig: 1282, 32
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 427, 1175
  size: 544, 49
  orig: 544, 49
  offset: 0, 0
  index: -1
redonline
  rotate: false
  xy: 2, 71
  size: 284, 160
  orig: 284, 160
  offset: 0, 0
  index: -1
redshadow
  rotate: false
  xy: 2, 931
  size: 423, 293
  orig: 423, 293
  offset: 0, 0
  index: -1
sj_00
  rotate: false
  xy: 427, 923
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
sj_01
  rotate: false
  xy: 679, 923
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
sj_02
  rotate: false
  xy: 258, 504
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
sj_03
  rotate: false
  xy: 510, 671
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
sj_04
  rotate: false
  xy: 762, 671
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
sj_05
  rotate: false
  xy: 510, 419
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
sj_06
  rotate: false
  xy: 762, 419
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
sj_07
  rotate: false
  xy: 931, 923
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
sj_08
  rotate: false
  xy: 1014, 671
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
sj_09
  rotate: false
  xy: 1014, 419
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
sj_10
  rotate: false
  xy: 258, 252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
sj_11
  rotate: false
  xy: 510, 167
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
sj_12
  rotate: false
  xy: 762, 167
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
sj_13
  rotate: false
  xy: 1014, 167
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
sj_14
  rotate: false
  xy: 2, 233
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
