
lunpan2.png
size: 1364,412
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex_chose_x4
  rotate: false
  xy: 1045, 217
  size: 119, 193
  orig: 290, 290
  offset: 27, 69
  index: -1
FX_Light_02
  rotate: false
  xy: 1280, 124
  size: 82, 87
  orig: 87, 87
  offset: 2, 0
  index: -1
Star_17s
  rotate: false
  xy: 893, 73
  size: 120, 99
  orig: 143, 122
  offset: 4, 17
  index: -1
Wheel_Light
  rotate: false
  xy: 2, 3
  size: 514, 407
  orig: 520, 410
  offset: 3, 1
  index: -1
X1
  rotate: false
  xy: 1286, 87
  size: 44, 35
  orig: 56, 37
  offset: 0, 2
  index: -1
X2
  rotate: true
  xy: 968, 15
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
X3
  rotate: false
  xy: 1064, 15
  size: 54, 36
  orig: 56, 37
  offset: 0, 1
  index: -1
X4
  rotate: false
  xy: 1007, 15
  size: 55, 36
  orig: 56, 37
  offset: 0, 1
  index: -1
eft_swirl_s
  rotate: false
  xy: 1124, 95
  size: 32, 34
  orig: 34, 34
  offset: 2, 0
  index: -1
fg_chose
  rotate: false
  xy: 518, 122
  size: 288, 288
  orig: 290, 290
  offset: 1, 1
  index: -1
fg_chose_1
  rotate: false
  xy: 518, 2
  size: 186, 118
  orig: 290, 290
  offset: 55, 27
  index: -1
fg_chose_2
  rotate: true
  xy: 706, 2
  size: 118, 185
  orig: 290, 290
  offset: 145, 78
  index: -1
fg_chose_3
  rotate: false
  xy: 1166, 251
  size: 118, 159
  orig: 290, 290
  offset: 27, 69
  index: -1
fg_chose_4
  rotate: true
  xy: 1045, 131
  size: 84, 118
  orig: 290, 290
  offset: 62, 145
  index: -1
fg_chose_4_Light
  rotate: false
  xy: 1233, 25
  size: 51, 68
  orig: 145, 145
  offset: 27, 68
  index: -1
fg_chose_BG
  rotate: false
  xy: 808, 174
  size: 235, 236
  orig: 290, 290
  offset: 28, 27
  index: -1
fg_chose_BG_1
  rotate: true
  xy: 968, 2
  size: 11, 118
  orig: 11, 120
  offset: 0, 1
  index: -1
fg_chose_x1_Light
  rotate: true
  xy: 1286, 213
  size: 83, 74
  orig: 145, 145
  offset: 11, 4
  index: -1
fg_chose_x2_Light
  rotate: true
  xy: 1015, 53
  size: 76, 107
  orig: 145, 145
  offset: 64, 33
  index: -1
fg_chose_x3_Light
  rotate: true
  xy: 1124, 19
  size: 74, 107
  orig: 145, 145
  offset: 5, 20
  index: -1
fg_chose_x4
  rotate: true
  xy: 893, 14
  size: 57, 73
  orig: 145, 145
  offset: 24, 66
  index: -1
fg_chose_x4_Ex
  rotate: true
  xy: 1165, 95
  size: 76, 111
  orig: 145, 145
  offset: 4, 32
  index: -1
fg_chose_x4_Light
  rotate: false
  xy: 1286, 298
  size: 76, 112
  orig: 145, 145
  offset: 6, 26
  index: -1
fg_chose_x4_Light_W
  rotate: true
  xy: 1166, 173
  size: 76, 112
  orig: 145, 145
  offset: 6, 26
  index: -1
refl00-1
  rotate: false
  xy: 808, 129
  size: 65, 43
  orig: 67, 47
  offset: 1, 2
  index: -1
