
spin.png
size: 1928,1888
format: RGBA8888
filter: Linear,Linear
repeat: none
sb_arrow
  rotate: false
  xy: 1384, 30
  size: 133, 137
  orig: 210, 210
  offset: 38, 38
  index: -1
sb_arrow_blur
  rotate: false
  xy: 1112, 30
  size: 134, 137
  orig: 210, 210
  offset: 37, 38
  index: -1
sb_arrow_grey
  rotate: false
  xy: 1519, 30
  size: 133, 137
  orig: 210, 210
  offset: 38, 38
  index: -1
sb_arrow_grey_blur
  rotate: false
  xy: 1248, 30
  size: 134, 137
  orig: 210, 210
  offset: 37, 38
  index: -1
sb_auto
  rotate: false
  xy: 940, 23
  size: 170, 144
  orig: 196, 196
  offset: 13, 27
  index: -1
sb_auto_vfx_a_add
  rotate: false
  xy: 760, 169
  size: 309, 304
  orig: 309, 304
  offset: 0, 0
  index: -1
sb_button
  rotate: false
  xy: 760, 3
  size: 178, 164
  orig: 196, 196
  offset: 9, 16
  index: -1
sb_mh_vfx_a_add
  rotate: false
  xy: 1518, 484
  size: 309, 304
  orig: 309, 304
  offset: 0, 0
  index: -1
sb_mh_vfx_b_add
  rotate: false
  xy: 1071, 169
  size: 309, 304
  orig: 309, 304
  offset: 0, 0
  index: -1
sb_vfx_a_add
  rotate: false
  xy: 1382, 169
  size: 309, 304
  orig: 309, 304
  offset: 0, 0
  index: -1
sb_vfx_b_add
  rotate: false
  xy: 760, 475
  size: 756, 279
  orig: 756, 279
  offset: 0, 0
  index: -1
sb_vfx_c_screen
  rotate: false
  xy: 1693, 252
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
sb_vfx_d_add
  rotate: false
  xy: 1518, 790
  size: 337, 337
  orig: 337, 337
  offset: 0, 0
  index: -1
sb_vfx_e_add
  rotate: false
  xy: 1693, 20
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
sb_vfx_f_add_00
  rotate: false
  xy: 2, 1510
  size: 756, 375
  orig: 756, 375
  offset: 0, 0
  index: -1
sb_vfx_f_add_01
  rotate: false
  xy: 2, 1133
  size: 756, 375
  orig: 756, 375
  offset: 0, 0
  index: -1
sb_vfx_f_add_02
  rotate: false
  xy: 760, 1510
  size: 756, 375
  orig: 756, 375
  offset: 0, 0
  index: -1
sb_vfx_f_add_03
  rotate: false
  xy: 2, 756
  size: 756, 375
  orig: 756, 375
  offset: 0, 0
  index: -1
sb_vfx_f_add_04
  rotate: false
  xy: 760, 1133
  size: 756, 375
  orig: 756, 375
  offset: 0, 0
  index: -1
sb_vfx_f_add_05
  rotate: false
  xy: 2, 379
  size: 756, 375
  orig: 756, 375
  offset: 0, 0
  index: -1
sb_vfx_f_add_06
  rotate: false
  xy: 760, 756
  size: 756, 375
  orig: 756, 375
  offset: 0, 0
  index: -1
sb_vfx_f_add_07
  rotate: true
  xy: 1518, 1129
  size: 756, 375
  orig: 756, 375
  offset: 0, 0
  index: -1
sb_vfx_f_add_08
  rotate: false
  xy: 2, 2
  size: 756, 375
  orig: 756, 375
  offset: 0, 0
  index: -1
