
ExtraBet_Declare.png
size: 100,424
format: RGBA8888
filter: Linear,Linear
repeat: none
ExtraBet_Reel/FX_Lizi_02
  rotate: true
  xy: 2, 338
  size: 81, 95
  orig: 122, 122
  offset: 17, 27
  index: -1
ExtraBet_Reel/LG024
  rotate: true
  xy: 2, 274
  size: 62, 70
  orig: 75, 75
  offset: 6, 5
  index: -1
ExtraBet_Reel/Magic_FX01
  rotate: false
  xy: 2, 116
  size: 54, 41
  orig: 55, 41
  offset: 1, 0
  index: -1
ExtraBet_Reel/Panel_FX_Anim01
  rotate: false
  xy: 2, 159
  size: 57, 54
  orig: 65, 68
  offset: 4, 11
  index: -1
ExtraBet_Reel/Panel_FX_Anim02
  rotate: true
  xy: 2, 215
  size: 57, 58
  orig: 65, 68
  offset: 4, 10
  index: -1
ExtraBet_Reel/Speedline_s02
  rotate: true
  xy: 61, 168
  size: 41, 32
  orig: 41, 41
  offset: 0, 0
  index: -1
ExtraBet_Reel/Speedline_s03
  rotate: true
  xy: 62, 211
  size: 50, 35
  orig: 50, 37
  offset: 0, 0
  index: -1
ExtraBet_Reel/Speedline_s04
  rotate: true
  xy: 58, 2
  size: 113, 39
  orig: 115, 41
  offset: 1, 2
  index: -1
ExtraBet_Reel/eft_bol_01
  rotate: true
  xy: 74, 313
  size: 23, 24
  orig: 27, 27
  offset: 2, 3
  index: -1
ExtraBet_Reel/newin_c01
  rotate: false
  xy: 2, 10
  size: 48, 104
  orig: 48, 105
  offset: 0, 1
  index: -1
ExtraBet_Reel/ref_01
  rotate: false
  xy: 74, 263
  size: 17, 48
  orig: 20, 50
  offset: 2, 2
  index: -1
ExtraBet_Reel/ref_02
  rotate: false
  xy: 61, 117
  size: 27, 49
  orig: 31, 50
  offset: 2, 1
  index: -1
