
scatter_wait.png
size: 876,728
format: RGBA8888
filter: Linear,Linear
repeat: none
main_ambient_vfx_b_screen_01
  rotate: true
  xy: 2, 2
  size: 120, 360
  orig: 120, 360
  offset: 0, 0
  index: -1
main_ambient_vfx_b_screen_02
  rotate: false
  xy: 754, 363
  size: 120, 360
  orig: 120, 360
  offset: 0, 0
  index: -1
main_ambient_vfx_b_screen_03
  rotate: true
  xy: 364, 2
  size: 120, 360
  orig: 120, 360
  offset: 0, 0
  index: -1
main_reel
  rotate: false
  xy: 2, 124
  size: 750, 599
  orig: 750, 599
  offset: 0, 0
  index: -1
