
xn_bg.png
size: 1996,1728
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi
  rotate: false
  xy: 2, 1014
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
multi_bottle
  rotate: false
  xy: 1892, 802
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
multi_bottle_full
  rotate: false
  xy: 1892, 706
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
multi_bottle_gold
  rotate: false
  xy: 1892, 610
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
multi_bottle_gold_full
  rotate: false
  xy: 1892, 514
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
multi_vfx_c_screen
  rotate: false
  xy: 2, 1306
  size: 420, 420
  orig: 420, 420
  offset: 0, 0
  index: -1
multi_vfx_d_screen_00
  rotate: false
  xy: 424, 1551
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_31
  rotate: false
  xy: 424, 1551
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_01
  rotate: false
  xy: 2, 837
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_02
  rotate: false
  xy: 424, 1374
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_03
  rotate: false
  xy: 656, 1551
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_04
  rotate: false
  xy: 2, 660
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_05
  rotate: false
  xy: 656, 1374
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_06
  rotate: false
  xy: 888, 1551
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_07
  rotate: false
  xy: 2, 483
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_08
  rotate: false
  xy: 888, 1374
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_09
  rotate: false
  xy: 1120, 1551
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_10
  rotate: false
  xy: 2, 306
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_11
  rotate: false
  xy: 1120, 1374
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_12
  rotate: false
  xy: 1352, 1551
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_13
  rotate: false
  xy: 2, 129
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_14
  rotate: false
  xy: 1352, 1374
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_15
  rotate: false
  xy: 1584, 1551
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_16
  rotate: false
  xy: 1584, 1374
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_17
  rotate: true
  xy: 1816, 1496
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_18
  rotate: true
  xy: 294, 1074
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_19
  rotate: false
  xy: 471, 1197
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_20
  rotate: false
  xy: 703, 1197
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_21
  rotate: false
  xy: 935, 1197
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_22
  rotate: false
  xy: 1167, 1197
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_23
  rotate: false
  xy: 1399, 1197
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_24
  rotate: false
  xy: 1631, 1197
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_25
  rotate: false
  xy: 471, 1020
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_26
  rotate: false
  xy: 703, 1020
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_27
  rotate: false
  xy: 935, 1020
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_28
  rotate: false
  xy: 1167, 1020
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_29
  rotate: false
  xy: 1399, 1020
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_d_screen_30
  rotate: false
  xy: 1631, 1020
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
multi_vfx_g_screen_00
  rotate: false
  xy: 1816, 1374
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
multi_vfx_g_screen_01
  rotate: false
  xy: 2, 7
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
multi_vfx_g_screen_02
  rotate: false
  xy: 124, 7
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
multi_vfx_g_screen_03
  rotate: false
  xy: 374, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
multi_vfx_g_screen_04
  rotate: false
  xy: 496, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
multi_vfx_g_screen_05
  rotate: false
  xy: 618, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
multi_vfx_g_screen_06
  rotate: false
  xy: 740, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
multi_vfx_g_screen_07
  rotate: false
  xy: 862, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
multi_vfx_g_screen_08
  rotate: false
  xy: 984, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
multi_vfx_g_screen_09
  rotate: false
  xy: 1106, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
multi_vfx_g_screen_10
  rotate: false
  xy: 1228, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
multi_vfx_g_screen_11
  rotate: false
  xy: 1350, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
multi_vfx_g_screen_12
  rotate: false
  xy: 1472, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
multi_vfx_g_screen_13
  rotate: false
  xy: 1594, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
multi_vfx_g_screen_14
  rotate: false
  xy: 1716, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
multi_vfx_g_screen_15
  rotate: false
  xy: 1764, 260
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
multi_vfx_g_screen_16
  rotate: false
  xy: 1764, 138
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
multi_vfx_g_screen_17
  rotate: false
  xy: 1824, 898
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
wild_vfx_g_screen_00
  rotate: true
  xy: 1863, 1204
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_00
  rotate: true
  xy: 1863, 1204
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01
  rotate: true
  xy: 1863, 1034
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_01
  rotate: false
  xy: 294, 946
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_02
  rotate: false
  xy: 234, 818
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_03
  rotate: false
  xy: 234, 690
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_04
  rotate: false
  xy: 234, 562
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_05
  rotate: false
  xy: 234, 434
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_06
  rotate: false
  xy: 234, 306
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_07
  rotate: false
  xy: 234, 178
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_08
  rotate: true
  xy: 246, 8
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_09
  rotate: false
  xy: 464, 892
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_10
  rotate: false
  xy: 634, 892
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_11
  rotate: false
  xy: 804, 892
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_12
  rotate: false
  xy: 974, 892
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_13
  rotate: false
  xy: 1144, 892
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_14
  rotate: false
  xy: 1314, 892
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_15
  rotate: false
  xy: 1484, 892
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_16
  rotate: false
  xy: 1654, 892
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_17
  rotate: false
  xy: 404, 764
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_18
  rotate: false
  xy: 404, 636
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_19
  rotate: false
  xy: 574, 764
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_20
  rotate: false
  xy: 404, 508
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_21
  rotate: false
  xy: 574, 636
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_22
  rotate: false
  xy: 744, 764
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_23
  rotate: false
  xy: 404, 380
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_24
  rotate: false
  xy: 574, 508
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_25
  rotate: false
  xy: 744, 636
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_26
  rotate: false
  xy: 914, 764
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_27
  rotate: false
  xy: 404, 252
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_28
  rotate: false
  xy: 574, 380
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_29
  rotate: false
  xy: 744, 508
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_30
  rotate: false
  xy: 914, 636
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_31
  rotate: false
  xy: 1084, 764
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_32
  rotate: false
  xy: 574, 252
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_33
  rotate: false
  xy: 744, 380
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_01_34
  rotate: false
  xy: 914, 508
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_02
  rotate: false
  xy: 1084, 636
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_03
  rotate: false
  xy: 1254, 764
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_04
  rotate: false
  xy: 744, 252
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_05
  rotate: false
  xy: 914, 380
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_06
  rotate: false
  xy: 1084, 508
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_07
  rotate: false
  xy: 1254, 636
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_08
  rotate: false
  xy: 1424, 764
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_09
  rotate: false
  xy: 914, 252
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_10
  rotate: false
  xy: 1084, 380
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_11
  rotate: false
  xy: 1254, 508
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_12
  rotate: false
  xy: 1424, 636
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_13
  rotate: false
  xy: 1594, 764
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_14
  rotate: false
  xy: 1084, 252
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_15
  rotate: false
  xy: 1254, 380
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_16
  rotate: false
  xy: 1424, 508
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_17
  rotate: false
  xy: 1594, 636
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_18
  rotate: false
  xy: 1254, 252
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_19
  rotate: false
  xy: 1424, 380
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_20
  rotate: false
  xy: 1594, 508
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_21
  rotate: false
  xy: 1424, 252
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_22
  rotate: false
  xy: 1594, 380
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_23
  rotate: false
  xy: 1594, 252
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_24
  rotate: false
  xy: 404, 124
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_25
  rotate: false
  xy: 574, 124
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_26
  rotate: false
  xy: 744, 124
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_27
  rotate: false
  xy: 914, 124
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_28
  rotate: false
  xy: 1084, 124
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_29
  rotate: false
  xy: 1254, 124
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_30
  rotate: false
  xy: 1424, 124
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_31
  rotate: false
  xy: 1594, 124
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_32
  rotate: true
  xy: 1764, 722
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_33
  rotate: true
  xy: 1764, 552
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wild_vfx_g_screen_34
  rotate: true
  xy: 1764, 382
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
