
hb.png
size: 620,620
format: RGBA8888
filter: Linear,Linear
repeat: none
coin_001
  rotate: false
  xy: 319, 381
  size: 43, 43
  orig: 44, 45
  offset: 1, 1
  index: -1
coin_002
  rotate: false
  xy: 319, 381
  size: 43, 43
  orig: 44, 45
  offset: 1, 1
  index: -1
coin_003
  rotate: false
  xy: 319, 292
  size: 43, 42
  orig: 44, 45
  offset: 1, 1
  index: -1
coin_004
  rotate: true
  xy: 157, 367
  size: 43, 31
  orig: 44, 45
  offset: 1, 6
  index: -1
coin_005
  rotate: true
  xy: 157, 367
  size: 43, 31
  orig: 44, 45
  offset: 1, 6
  index: -1
coin_006
  rotate: false
  xy: 319, 426
  size: 44, 21
  orig: 44, 45
  offset: 0, 12
  index: -1
coin_007
  rotate: true
  xy: 157, 412
  size: 43, 32
  orig: 44, 45
  offset: 1, 7
  index: -1
coin_008
  rotate: true
  xy: 157, 412
  size: 43, 32
  orig: 44, 45
  offset: 1, 7
  index: -1
coin_009
  rotate: false
  xy: 319, 336
  size: 43, 43
  orig: 44, 45
  offset: 1, 1
  index: -1
eff_pubLight
  rotate: false
  xy: 195, 449
  size: 169, 169
  orig: 175, 175
  offset: 3, 3
  index: -1
hb_14
  rotate: true
  xy: 2, 314
  size: 141, 153
  orig: 141, 153
  offset: 0, 0
  index: -1
hb_17
  rotate: true
  xy: 285, 204
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
hb_18
  rotate: true
  xy: 366, 512
  size: 106, 140
  orig: 106, 140
  offset: 0, 0
  index: -1
image 1
  rotate: false
  xy: 480, 64
  size: 116, 109
  orig: 126, 126
  offset: 2, 10
  index: -1
image 11
  rotate: false
  xy: 130, 3
  size: 111, 120
  orig: 126, 126
  offset: 6, 4
  index: -1
image 13
  rotate: true
  xy: 366, 397
  size: 113, 126
  orig: 126, 126
  offset: 2, 0
  index: -1
image 15
  rotate: true
  xy: 130, 125
  size: 102, 126
  orig: 126, 126
  offset: 10, 0
  index: -1
image 17
  rotate: true
  xy: 2, 209
  size: 103, 126
  orig: 126, 126
  offset: 10, 0
  index: -1
image 19
  rotate: true
  xy: 364, 288
  size: 107, 126
  orig: 126, 126
  offset: 6, 0
  index: -1
image 21
  rotate: true
  xy: 353, 169
  size: 117, 125
  orig: 126, 126
  offset: 1, 0
  index: -1
image 23
  rotate: false
  xy: 2, 107
  size: 126, 100
  orig: 126, 126
  offset: 0, 14
  index: -1
image 25
  rotate: false
  xy: 492, 286
  size: 126, 104
  orig: 126, 126
  offset: 0, 13
  index: -1
image 27
  rotate: false
  xy: 191, 335
  size: 126, 112
  orig: 126, 126
  offset: 0, 9
  index: -1
image 29
  rotate: false
  xy: 157, 229
  size: 126, 104
  orig: 126, 126
  offset: 0, 12
  index: -1
image 3
  rotate: true
  xy: 353, 61
  size: 106, 107
  orig: 126, 126
  offset: 8, 11
  index: -1
image 31
  rotate: false
  xy: 2, 7
  size: 126, 98
  orig: 126, 126
  offset: 0, 15
  index: -1
image 33
  rotate: false
  xy: 494, 392
  size: 123, 104
  orig: 126, 126
  offset: 1, 12
  index: -1
image 5
  rotate: false
  xy: 508, 498
  size: 109, 120
  orig: 126, 126
  offset: 7, 6
  index: -1
image 7
  rotate: false
  xy: 243, 5
  size: 108, 118
  orig: 126, 126
  offset: 8, 7
  index: -1
image 9
  rotate: false
  xy: 480, 175
  size: 116, 109
  orig: 126, 126
  offset: 2, 10
  index: -1
laohu_18
  rotate: false
  xy: 2, 457
  size: 191, 161
  orig: 191, 164
  offset: 0, 3
  index: -1
