
tx_light.png
size: 536,352
format: RGBA8888
filter: Linear,Linear
repeat: none
guang1
  rotate: false
  xy: 2, 2
  size: 346, 346
  orig: 346, 347
  offset: 0, 1
  index: -1
guang2
  rotate: false
  xy: 350, 166
  size: 182, 182
  orig: 185, 184
  offset: 1, 1
  index: -1
jinbi0000
  rotate: true
  xy: 433, 143
  size: 21, 25
  orig: 24, 25
  offset: 1, 0
  index: -1
jinbi0001
  rotate: false
  xy: 408, 140
  size: 23, 24
  orig: 24, 25
  offset: 1, 1
  index: -1
jinbi0002
  rotate: false
  xy: 382, 140
  size: 24, 24
  orig: 24, 25
  offset: 0, 1
  index: -1
jinbi0003
  rotate: false
  xy: 350, 2
  size: 18, 24
  orig: 24, 25
  offset: 2, 1
  index: -1
jinbi0004
  rotate: true
  xy: 382, 127
  size: 11, 24
  orig: 24, 25
  offset: 5, 1
  index: -1
jinbi0005
  rotate: true
  xy: 408, 127
  size: 11, 24
  orig: 24, 25
  offset: 6, 1
  index: -1
jinbi0006
  rotate: true
  xy: 460, 147
  size: 17, 25
  orig: 24, 25
  offset: 3, 0
  index: -1
xing1
  rotate: true
  xy: 350, 28
  size: 26, 21
  orig: 31, 25
  offset: 3, 1
  index: -1
xing2
  rotate: true
  xy: 487, 146
  size: 18, 21
  orig: 22, 26
  offset: 2, 3
  index: -1
xing3
  rotate: false
  xy: 350, 56
  size: 21, 27
  orig: 25, 31
  offset: 2, 2
  index: -1
xing4
  rotate: false
  xy: 350, 124
  size: 30, 40
  orig: 35, 44
  offset: 3, 2
  index: -1
xing5
  rotate: false
  xy: 350, 85
  size: 29, 37
  orig: 35, 44
  offset: 3, 4
  index: -1
