
free_intro_tittle.png
size: 1976,700
format: RGBA8888
filter: Linear,Linear
repeat: none
bs
  rotate: false
  xy: 2, 108
  size: 410, 72
  orig: 410, 72
  offset: 0, 0
  index: -1
bs_msg
  rotate: false
  xy: 2, 65
  size: 391, 41
  orig: 391, 41
  offset: 0, 0
  index: -1
fs_selection_particle_a_add_00
  rotate: false
  xy: 200, 359
  size: 220, 337
  orig: 220, 337
  offset: 0, 0
  index: -1
fs_selection_particle_a_add_01
  rotate: false
  xy: 414, 20
  size: 220, 337
  orig: 220, 337
  offset: 0, 0
  index: -1
fs_selection_particle_a_add_02
  rotate: false
  xy: 422, 359
  size: 220, 337
  orig: 220, 337
  offset: 0, 0
  index: -1
fs_selection_particle_a_add_03
  rotate: false
  xy: 636, 20
  size: 220, 337
  orig: 220, 337
  offset: 0, 0
  index: -1
fs_selection_particle_a_add_04
  rotate: false
  xy: 644, 359
  size: 220, 337
  orig: 220, 337
  offset: 0, 0
  index: -1
fs_selection_particle_a_add_05
  rotate: false
  xy: 858, 20
  size: 220, 337
  orig: 220, 337
  offset: 0, 0
  index: -1
fs_selection_particle_a_add_06
  rotate: false
  xy: 866, 359
  size: 220, 337
  orig: 220, 337
  offset: 0, 0
  index: -1
fs_selection_particle_a_add_07
  rotate: false
  xy: 1080, 20
  size: 220, 337
  orig: 220, 337
  offset: 0, 0
  index: -1
fs_selection_particle_a_add_08
  rotate: false
  xy: 1088, 359
  size: 220, 337
  orig: 220, 337
  offset: 0, 0
  index: -1
fs_selection_particle_a_add_09
  rotate: false
  xy: 1302, 20
  size: 220, 337
  orig: 220, 337
  offset: 0, 0
  index: -1
fs_selection_particle_a_add_10
  rotate: false
  xy: 1310, 359
  size: 220, 337
  orig: 220, 337
  offset: 0, 0
  index: -1
fs_selection_particle_a_add_11
  rotate: false
  xy: 1524, 20
  size: 220, 337
  orig: 220, 337
  offset: 0, 0
  index: -1
fs_selection_particle_a_add_12
  rotate: false
  xy: 1532, 359
  size: 220, 337
  orig: 220, 337
  offset: 0, 0
  index: -1
fs_selection_particle_a_add_13
  rotate: false
  xy: 1746, 20
  size: 220, 337
  orig: 220, 337
  offset: 0, 0
  index: -1
fs_selection_particle_a_add_14
  rotate: false
  xy: 1754, 359
  size: 220, 337
  orig: 220, 337
  offset: 0, 0
  index: -1
fs_selection_vfx_b_screen
  rotate: false
  xy: 2, 2
  size: 220, 61
  orig: 220, 61
  offset: 0, 0
  index: -1
select_board
  rotate: true
  xy: 2, 182
  size: 514, 196
  orig: 514, 196
  offset: 0, 0
  index: -1
