
kuang_effect.png
size: 1000,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
ps_border_c_00
  rotate: false
  xy: 544, 2
  size: 198, 454
  orig: 198, 454
  offset: 0, 0
  index: -1
ps_border_c_01
  rotate: false
  xy: 744, 2
  size: 198, 454
  orig: 198, 454
  offset: 0, 0
  index: -1
ps_border_d_00
  rotate: false
  xy: 2, 458
  size: 214, 540
  orig: 214, 540
  offset: 0, 0
  index: -1
ps_border_d_01
  rotate: false
  xy: 218, 458
  size: 214, 540
  orig: 214, 540
  offset: 0, 0
  index: -1
ps_border_d_02
  rotate: false
  xy: 434, 458
  size: 214, 540
  orig: 214, 540
  offset: 0, 0
  index: -1
ps_border_d_03
  rotate: true
  xy: 2, 242
  size: 214, 540
  orig: 214, 540
  offset: 0, 0
  index: -1
ps_border_d_04
  rotate: false
  xy: 650, 458
  size: 214, 540
  orig: 214, 540
  offset: 0, 0
  index: -1
ps_border_d_05
  rotate: true
  xy: 2, 26
  size: 214, 540
  orig: 214, 540
  offset: 0, 0
  index: -1
ps_up_bg_d_00
  rotate: false
  xy: 866, 563
  size: 124, 435
  orig: 142, 452
  offset: 10, 8
  index: -1

kuang_effect2.png
size: 1000,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
ps_border_c_02
  rotate: false
  xy: 544, 2
  size: 198, 454
  orig: 198, 454
  offset: 0, 0
  index: -1
ps_border_c_03
  rotate: false
  xy: 744, 2
  size: 198, 454
  orig: 198, 454
  offset: 0, 0
  index: -1
ps_border_d_06
  rotate: false
  xy: 2, 458
  size: 214, 540
  orig: 214, 540
  offset: 0, 0
  index: -1
ps_border_d_07
  rotate: false
  xy: 218, 458
  size: 214, 540
  orig: 214, 540
  offset: 0, 0
  index: -1
ps_border_d_08
  rotate: false
  xy: 434, 458
  size: 214, 540
  orig: 214, 540
  offset: 0, 0
  index: -1
ps_border_d_09
  rotate: true
  xy: 2, 242
  size: 214, 540
  orig: 214, 540
  offset: 0, 0
  index: -1
ps_border_d_10
  rotate: false
  xy: 650, 458
  size: 214, 540
  orig: 214, 540
  offset: 0, 0
  index: -1
ps_border_d_11
  rotate: true
  xy: 2, 26
  size: 214, 540
  orig: 214, 540
  offset: 0, 0
  index: -1
ps_up_bg_d_01
  rotate: false
  xy: 866, 563
  size: 124, 435
  orig: 142, 452
  offset: 10, 8
  index: -1

kuang_effect3.png
size: 1000,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
ps_border_c_04
  rotate: true
  xy: 2, 42
  size: 198, 454
  orig: 198, 454
  offset: 0, 0
  index: -1
ps_border_c_05
  rotate: true
  xy: 544, 258
  size: 198, 454
  orig: 198, 454
  offset: 0, 0
  index: -1
ps_border_c_06
  rotate: true
  xy: 544, 58
  size: 198, 454
  orig: 198, 454
  offset: 0, 0
  index: -1
ps_border_d_12
  rotate: false
  xy: 2, 458
  size: 214, 540
  orig: 214, 540
  offset: 0, 0
  index: -1
ps_border_d_13
  rotate: false
  xy: 218, 458
  size: 214, 540
  orig: 214, 540
  offset: 0, 0
  index: -1
ps_border_d_14
  rotate: false
  xy: 434, 458
  size: 214, 540
  orig: 214, 540
  offset: 0, 0
  index: -1
ps_border_d_15
  rotate: true
  xy: 2, 242
  size: 214, 540
  orig: 214, 540
  offset: 0, 0
  index: -1
ps_border_d_16
  rotate: false
  xy: 650, 458
  size: 214, 540
  orig: 214, 540
  offset: 0, 0
  index: -1
ps_up_bg_d_02
  rotate: false
  xy: 866, 563
  size: 124, 435
  orig: 142, 452
  offset: 10, 8
  index: -1

kuang_effect4.png
size: 1016,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
ps_border_c_07
  rotate: false
  xy: 2, 560
  size: 198, 454
  orig: 198, 454
  offset: 0, 0
  index: -1
ps_border_c_08
  rotate: false
  xy: 2, 104
  size: 198, 454
  orig: 198, 454
  offset: 0, 0
  index: -1
ps_border_c_09
  rotate: true
  xy: 304, 816
  size: 198, 454
  orig: 198, 454
  offset: 0, 0
  index: -1
ps_border_c_10
  rotate: false
  xy: 760, 560
  size: 198, 454
  orig: 198, 454
  offset: 0, 0
  index: -1
ps_border_c_11
  rotate: true
  xy: 202, 514
  size: 198, 454
  orig: 198, 454
  offset: 0, 0
  index: -1
ps_border_c_12
  rotate: false
  xy: 760, 104
  size: 198, 454
  orig: 198, 454
  offset: 0, 0
  index: -1
ps_border_c_13
  rotate: true
  xy: 202, 314
  size: 198, 454
  orig: 198, 454
  offset: 0, 0
  index: -1
ps_border_c_14
  rotate: true
  xy: 202, 114
  size: 198, 454
  orig: 198, 454
  offset: 0, 0
  index: -1
ps_sweep_d_00
  rotate: true
  xy: 2, 2
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
ps_sweep_d_01
  rotate: false
  xy: 202, 714
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
ps_sweep_d_02
  rotate: true
  xy: 304, 714
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
ps_sweep_d_03
  rotate: false
  xy: 658, 514
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
ps_sweep_d_04
  rotate: true
  xy: 304, 2
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
ps_sweep_d_05
  rotate: true
  xy: 606, 2
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
ps_sweep_d_06
  rotate: false
  xy: 658, 212
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1

kuang_effect5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biglight
  rotate: true
  xy: 908, 896
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
ps_particle_00
  rotate: false
  xy: 773, 80
  size: 174, 150
  orig: 174, 150
  offset: 0, 0
  index: -1
ps_sweep_d_07
  rotate: true
  xy: 2, 919
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
ps_sweep_d_08
  rotate: true
  xy: 304, 919
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
ps_sweep_d_09
  rotate: true
  xy: 606, 919
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
ps_up_bg_a_00
  rotate: false
  xy: 2, 807
  size: 124, 110
  orig: 137, 125
  offset: 7, 7
  index: -1
ps_up_bg_a_01
  rotate: false
  xy: 128, 807
  size: 124, 110
  orig: 137, 125
  offset: 7, 7
  index: -1
ps_up_bg_a_02
  rotate: false
  xy: 254, 807
  size: 124, 110
  orig: 137, 125
  offset: 7, 7
  index: -1
ps_up_bg_a_03
  rotate: false
  xy: 380, 807
  size: 124, 110
  orig: 137, 125
  offset: 7, 7
  index: -1
ps_up_bg_a_04
  rotate: false
  xy: 506, 807
  size: 124, 110
  orig: 137, 125
  offset: 7, 7
  index: -1
ps_up_bg_a_05
  rotate: false
  xy: 632, 807
  size: 124, 110
  orig: 137, 125
  offset: 7, 7
  index: -1
ps_up_bg_a_06
  rotate: false
  xy: 758, 807
  size: 124, 110
  orig: 137, 125
  offset: 7, 7
  index: -1
ps_up_bg_a_07
  rotate: false
  xy: 884, 784
  size: 124, 110
  orig: 137, 125
  offset: 7, 7
  index: -1
ps_up_bg_a_08
  rotate: false
  xy: 2, 695
  size: 124, 110
  orig: 137, 125
  offset: 7, 7
  index: -1
ps_up_bg_a_09
  rotate: false
  xy: 128, 695
  size: 124, 110
  orig: 137, 125
  offset: 7, 7
  index: -1
ps_up_bg_a_10
  rotate: false
  xy: 254, 695
  size: 124, 110
  orig: 137, 125
  offset: 7, 7
  index: -1
ps_up_bg_a_11
  rotate: false
  xy: 380, 695
  size: 124, 110
  orig: 137, 125
  offset: 7, 7
  index: -1
ps_up_bg_a_12
  rotate: false
  xy: 506, 695
  size: 124, 110
  orig: 137, 125
  offset: 7, 7
  index: -1
ps_up_bg_a_13
  rotate: false
  xy: 632, 695
  size: 124, 110
  orig: 137, 125
  offset: 7, 7
  index: -1
ps_up_bg_a_14
  rotate: false
  xy: 758, 695
  size: 124, 110
  orig: 137, 125
  offset: 7, 7
  index: -1
ps_up_bg_a_15
  rotate: false
  xy: 884, 672
  size: 124, 110
  orig: 137, 125
  offset: 7, 7
  index: -1
ps_up_bg_b_00
  rotate: true
  xy: 2, 571
  size: 122, 218
  orig: 137, 234
  offset: 8, 9
  index: -1
ps_up_bg_b_01
  rotate: true
  xy: 222, 571
  size: 122, 218
  orig: 137, 234
  offset: 8, 9
  index: -1
ps_up_bg_b_02
  rotate: true
  xy: 442, 571
  size: 122, 218
  orig: 137, 234
  offset: 8, 9
  index: -1
ps_up_bg_b_03
  rotate: true
  xy: 662, 571
  size: 122, 218
  orig: 137, 234
  offset: 8, 9
  index: -1
ps_up_bg_b_04
  rotate: false
  xy: 882, 452
  size: 122, 218
  orig: 137, 234
  offset: 8, 9
  index: -1
ps_up_bg_b_05
  rotate: true
  xy: 2, 447
  size: 122, 218
  orig: 137, 234
  offset: 8, 9
  index: -1
ps_up_bg_b_06
  rotate: true
  xy: 222, 447
  size: 122, 218
  orig: 137, 234
  offset: 8, 9
  index: -1
ps_up_bg_b_07
  rotate: true
  xy: 442, 447
  size: 122, 218
  orig: 137, 234
  offset: 8, 9
  index: -1
ps_up_bg_b_08
  rotate: true
  xy: 662, 447
  size: 122, 218
  orig: 137, 234
  offset: 8, 9
  index: -1
ps_up_bg_b_09
  rotate: true
  xy: 2, 323
  size: 122, 218
  orig: 137, 234
  offset: 8, 9
  index: -1
ps_up_bg_b_10
  rotate: true
  xy: 222, 323
  size: 122, 218
  orig: 137, 234
  offset: 8, 9
  index: -1
ps_up_bg_b_11
  rotate: true
  xy: 442, 323
  size: 122, 218
  orig: 137, 234
  offset: 8, 9
  index: -1
ps_up_bg_b_12
  rotate: true
  xy: 662, 323
  size: 122, 218
  orig: 137, 234
  offset: 8, 9
  index: -1
ps_up_bg_b_13
  rotate: false
  xy: 882, 232
  size: 122, 218
  orig: 137, 234
  offset: 8, 9
  index: -1
ps_up_bg_b_14
  rotate: true
  xy: 2, 199
  size: 122, 218
  orig: 137, 234
  offset: 8, 9
  index: -1
ps_up_bg_b_15
  rotate: true
  xy: 222, 199
  size: 122, 218
  orig: 137, 234
  offset: 8, 9
  index: -1
ps_up_bg_c_00
  rotate: true
  xy: 442, 199
  size: 122, 329
  orig: 137, 349
  offset: 8, 11
  index: -1
ps_up_bg_c_01
  rotate: true
  xy: 2, 75
  size: 122, 329
  orig: 137, 349
  offset: 8, 11
  index: -1
ps_up_bg_c_02
  rotate: true
  xy: 333, 75
  size: 122, 329
  orig: 137, 349
  offset: 8, 11
  index: -1

kuang_effect6.png
size: 972,972
format: RGBA8888
filter: Linear,Linear
repeat: none
ps_border_b_00
  rotate: true
  xy: 202, 539
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
ps_border_b_01
  rotate: true
  xy: 635, 319
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
ps_border_c_15
  rotate: false
  xy: 2, 516
  size: 198, 454
  orig: 198, 454
  offset: 0, 0
  index: -1
ps_poker_00
  rotate: true
  xy: 2, 266
  size: 248, 233
  orig: 248, 233
  offset: 0, 0
  index: -1
ps_poker_01
  rotate: true
  xy: 2, 16
  size: 248, 233
  orig: 248, 233
  offset: 0, 0
  index: -1
ps_poker_02
  rotate: true
  xy: 202, 722
  size: 248, 233
  orig: 248, 233
  offset: 0, 0
  index: -1
ps_poker_03
  rotate: true
  xy: 437, 722
  size: 248, 233
  orig: 248, 233
  offset: 0, 0
  index: -1
ps_poker_04
  rotate: false
  xy: 672, 737
  size: 248, 233
  orig: 248, 233
  offset: 0, 0
  index: -1
ps_poker_05
  rotate: false
  xy: 672, 502
  size: 248, 233
  orig: 248, 233
  offset: 0, 0
  index: -1
ps_poker_06
  rotate: false
  xy: 237, 304
  size: 248, 233
  orig: 248, 233
  offset: 0, 0
  index: -1
ps_poker_07
  rotate: false
  xy: 237, 69
  size: 248, 233
  orig: 248, 233
  offset: 0, 0
  index: -1
ps_poker_08
  rotate: true
  xy: 487, 35
  size: 248, 233
  orig: 248, 233
  offset: 0, 0
  index: -1
ps_poker_09
  rotate: false
  xy: 722, 84
  size: 248, 233
  orig: 248, 233
  offset: 0, 0
  index: -1
ps_up_bg_d_03
  rotate: false
  xy: 509, 285
  size: 124, 435
  orig: 142, 452
  offset: 10, 8
  index: -1

kuang_effect7.png
size: 1004,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
ps_border_b_02
  rotate: false
  xy: 237, 460
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
ps_border_b_03
  rotate: false
  xy: 237, 153
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
ps_border_b_04
  rotate: true
  xy: 674, 584
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
ps_border_b_05
  rotate: false
  xy: 420, 460
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
ps_border_b_06
  rotate: true
  xy: 603, 401
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
ps_border_b_07
  rotate: false
  xy: 420, 153
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
ps_border_b_08
  rotate: true
  xy: 603, 218
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
ps_border_b_09
  rotate: true
  xy: 674, 35
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
ps_poker_10
  rotate: false
  xy: 2, 767
  size: 248, 233
  orig: 248, 233
  offset: 0, 0
  index: -1
ps_poker_11
  rotate: false
  xy: 252, 767
  size: 248, 233
  orig: 248, 233
  offset: 0, 0
  index: -1
ps_poker_12
  rotate: false
  xy: 502, 767
  size: 248, 233
  orig: 248, 233
  offset: 0, 0
  index: -1
ps_poker_13
  rotate: false
  xy: 752, 767
  size: 248, 233
  orig: 248, 233
  offset: 0, 0
  index: -1
ps_poker_14
  rotate: true
  xy: 2, 517
  size: 248, 233
  orig: 248, 233
  offset: 0, 0
  index: -1
ps_poker_15
  rotate: true
  xy: 2, 267
  size: 248, 233
  orig: 248, 233
  offset: 0, 0
  index: -1
ps_poker_16
  rotate: true
  xy: 2, 17
  size: 248, 233
  orig: 248, 233
  offset: 0, 0
  index: -1
ps_up_bg_d_04
  rotate: true
  xy: 237, 27
  size: 124, 435
  orig: 142, 452
  offset: 10, 8
  index: -1

kuang_effect8.png
size: 1004,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
ps_particle_01
  rotate: false
  xy: 770, 354
  size: 174, 150
  orig: 174, 150
  offset: 0, 0
  index: -1
ps_particle_02
  rotate: false
  xy: 439, 228
  size: 174, 150
  orig: 174, 150
  offset: 0, 0
  index: -1
ps_particle_03
  rotate: true
  xy: 615, 204
  size: 174, 150
  orig: 174, 150
  offset: 0, 0
  index: -1
ps_particle_04
  rotate: false
  xy: 767, 202
  size: 174, 150
  orig: 174, 150
  offset: 0, 0
  index: -1
ps_particle_05
  rotate: false
  xy: 439, 76
  size: 174, 150
  orig: 174, 150
  offset: 0, 0
  index: -1
ps_particle_06
  rotate: false
  xy: 615, 50
  size: 174, 150
  orig: 174, 150
  offset: 0, 0
  index: -1
ps_particle_07
  rotate: false
  xy: 791, 50
  size: 174, 150
  orig: 174, 150
  offset: 0, 0
  index: -1
ps_up_bg_c_03
  rotate: true
  xy: 2, 878
  size: 122, 329
  orig: 137, 349
  offset: 8, 11
  index: -1
ps_up_bg_c_04
  rotate: true
  xy: 333, 878
  size: 122, 329
  orig: 137, 349
  offset: 8, 11
  index: -1
ps_up_bg_c_05
  rotate: true
  xy: 664, 878
  size: 122, 329
  orig: 137, 349
  offset: 8, 11
  index: -1
ps_up_bg_c_06
  rotate: true
  xy: 2, 754
  size: 122, 329
  orig: 137, 349
  offset: 8, 11
  index: -1
ps_up_bg_c_07
  rotate: true
  xy: 333, 754
  size: 122, 329
  orig: 137, 349
  offset: 8, 11
  index: -1
ps_up_bg_c_08
  rotate: true
  xy: 664, 754
  size: 122, 329
  orig: 137, 349
  offset: 8, 11
  index: -1
ps_up_bg_c_09
  rotate: true
  xy: 2, 630
  size: 122, 329
  orig: 137, 349
  offset: 8, 11
  index: -1
ps_up_bg_c_10
  rotate: true
  xy: 333, 630
  size: 122, 329
  orig: 137, 349
  offset: 8, 11
  index: -1
ps_up_bg_c_11
  rotate: true
  xy: 664, 630
  size: 122, 329
  orig: 137, 349
  offset: 8, 11
  index: -1
ps_up_bg_c_12
  rotate: true
  xy: 2, 506
  size: 122, 329
  orig: 137, 349
  offset: 8, 11
  index: -1
ps_up_bg_c_13
  rotate: true
  xy: 333, 506
  size: 122, 329
  orig: 137, 349
  offset: 8, 11
  index: -1
ps_up_bg_c_14
  rotate: true
  xy: 664, 506
  size: 122, 329
  orig: 137, 349
  offset: 8, 11
  index: -1
ps_up_bg_c_15
  rotate: true
  xy: 2, 382
  size: 122, 329
  orig: 137, 349
  offset: 8, 11
  index: -1
ps_up_bg_d_05
  rotate: true
  xy: 333, 380
  size: 124, 435
  orig: 142, 452
  offset: 10, 8
  index: -1
ps_up_bg_d_06
  rotate: true
  xy: 2, 254
  size: 124, 435
  orig: 142, 452
  offset: 10, 8
  index: -1
ps_up_bg_d_07
  rotate: true
  xy: 2, 128
  size: 124, 435
  orig: 142, 452
  offset: 10, 8
  index: -1
ps_up_bg_d_08
  rotate: true
  xy: 2, 2
  size: 124, 435
  orig: 142, 452
  offset: 10, 8
  index: -1

kuang_effect9.png
size: 1020,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
ps_border_a_00
  rotate: true
  xy: 309, 142
  size: 194, 218
  orig: 194, 218
  offset: 0, 0
  index: -1
ps_border_b_10
  rotate: true
  xy: 530, 283
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
ps_border_b_11
  rotate: true
  xy: 2, 155
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
ps_border_b_12
  rotate: true
  xy: 529, 100
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
ps_border_b_13
  rotate: false
  xy: 837, 100
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
ps_particle_08
  rotate: false
  xy: 2, 490
  size: 174, 150
  orig: 174, 150
  offset: 0, 0
  index: -1
ps_particle_09
  rotate: false
  xy: 178, 490
  size: 174, 150
  orig: 174, 150
  offset: 0, 0
  index: -1
ps_particle_10
  rotate: false
  xy: 354, 490
  size: 174, 150
  orig: 174, 150
  offset: 0, 0
  index: -1
ps_particle_11
  rotate: false
  xy: 530, 490
  size: 174, 150
  orig: 174, 150
  offset: 0, 0
  index: -1
ps_particle_12
  rotate: true
  xy: 706, 466
  size: 174, 150
  orig: 174, 150
  offset: 0, 0
  index: -1
ps_particle_13
  rotate: true
  xy: 858, 407
  size: 174, 150
  orig: 174, 150
  offset: 0, 0
  index: -1
ps_particle_14
  rotate: false
  xy: 2, 338
  size: 174, 150
  orig: 174, 150
  offset: 0, 0
  index: -1
ps_particle_15
  rotate: false
  xy: 178, 338
  size: 174, 150
  orig: 174, 150
  offset: 0, 0
  index: -1
ps_particle_16
  rotate: false
  xy: 354, 338
  size: 174, 150
  orig: 174, 150
  offset: 0, 0
  index: -1
ps_up_bg_d_09
  rotate: true
  xy: 2, 894
  size: 124, 435
  orig: 142, 452
  offset: 10, 8
  index: -1
ps_up_bg_d_10
  rotate: true
  xy: 439, 894
  size: 124, 435
  orig: 142, 452
  offset: 10, 8
  index: -1
ps_up_bg_d_11
  rotate: true
  xy: 2, 768
  size: 124, 435
  orig: 142, 452
  offset: 10, 8
  index: -1
ps_up_bg_d_12
  rotate: true
  xy: 439, 768
  size: 124, 435
  orig: 142, 452
  offset: 10, 8
  index: -1
ps_up_bg_d_13
  rotate: true
  xy: 2, 642
  size: 124, 435
  orig: 142, 452
  offset: 10, 8
  index: -1
ps_up_bg_d_14
  rotate: true
  xy: 439, 642
  size: 124, 435
  orig: 142, 452
  offset: 10, 8
  index: -1
ps_up_bg_d_15
  rotate: false
  xy: 876, 583
  size: 124, 435
  orig: 142, 452
  offset: 10, 8
  index: -1

kuang_effect10.png
size: 984,984
format: RGBA8888
filter: Linear,Linear
repeat: none
ps_border_a_01
  rotate: false
  xy: 185, 762
  size: 194, 218
  orig: 194, 218
  offset: 0, 0
  index: -1
ps_border_a_02
  rotate: false
  xy: 185, 542
  size: 194, 218
  orig: 194, 218
  offset: 0, 0
  index: -1
ps_border_a_03
  rotate: false
  xy: 381, 762
  size: 194, 218
  orig: 194, 218
  offset: 0, 0
  index: -1
ps_border_a_04
  rotate: false
  xy: 381, 542
  size: 194, 218
  orig: 194, 218
  offset: 0, 0
  index: -1
ps_border_a_05
  rotate: false
  xy: 577, 762
  size: 194, 218
  orig: 194, 218
  offset: 0, 0
  index: -1
ps_border_a_06
  rotate: false
  xy: 577, 542
  size: 194, 218
  orig: 194, 218
  offset: 0, 0
  index: -1
ps_border_a_07
  rotate: false
  xy: 773, 762
  size: 194, 218
  orig: 194, 218
  offset: 0, 0
  index: -1
ps_border_a_08
  rotate: false
  xy: 773, 542
  size: 194, 218
  orig: 194, 218
  offset: 0, 0
  index: -1
ps_border_a_09
  rotate: false
  xy: 2, 148
  size: 194, 218
  orig: 194, 218
  offset: 0, 0
  index: -1
ps_border_a_10
  rotate: false
  xy: 198, 322
  size: 194, 218
  orig: 194, 218
  offset: 0, 0
  index: -1
ps_border_a_11
  rotate: false
  xy: 394, 322
  size: 194, 218
  orig: 194, 218
  offset: 0, 0
  index: -1
ps_border_a_12
  rotate: false
  xy: 590, 322
  size: 194, 218
  orig: 194, 218
  offset: 0, 0
  index: -1
ps_border_a_13
  rotate: false
  xy: 786, 322
  size: 194, 218
  orig: 194, 218
  offset: 0, 0
  index: -1
ps_border_a_14
  rotate: true
  xy: 198, 126
  size: 194, 218
  orig: 194, 218
  offset: 0, 0
  index: -1
ps_border_a_15
  rotate: true
  xy: 418, 126
  size: 194, 218
  orig: 194, 218
  offset: 0, 0
  index: -1
ps_border_a_16
  rotate: true
  xy: 638, 126
  size: 194, 218
  orig: 194, 218
  offset: 0, 0
  index: -1
ps_border_b_14
  rotate: false
  xy: 2, 675
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
ps_border_b_15
  rotate: false
  xy: 2, 368
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
