
symbols.png
size:380,2048
format:RGBA8888
filter:Linear,Linear
repeat:none
bandit_shine/h_bandit_gun_shine_0
rotate:false
xy:136,440
size:56,170
orig:56,170
offset:0,0
index:-1
bandit_shine/h_bandit_gun_shine_1
rotate:false
xy:146,612
size:56,170
orig:56,170
offset:0,0
index:-1
bandit_shine/h_bandit_gun_shine_10
rotate:true
xy:2,267
size:56,170
orig:56,170
offset:0,0
index:-1
bandit_shine/h_bandit_gun_shine_11
rotate:true
xy:2,209
size:56,170
orig:56,170
offset:0,0
index:-1
bandit_shine/h_bandit_gun_shine_12
rotate:true
xy:2,151
size:56,170
orig:56,170
offset:0,0
index:-1
bandit_shine/h_bandit_gun_shine_13
rotate:true
xy:2,93
size:56,170
orig:56,170
offset:0,0
index:-1
bandit_shine/h_bandit_gun_shine_14
rotate:true
xy:2,35
size:56,170
orig:56,170
offset:0,0
index:-1
bandit_shine/h_bandit_gun_shine_2
rotate:false
xy:153,921
size:56,170
orig:56,170
offset:0,0
index:-1
bandit_shine/h_bandit_gun_shine_3
rotate:false
xy:174,268
size:56,170
orig:56,170
offset:0,0
index:-1
bandit_shine/h_bandit_gun_shine_4
rotate:false
xy:174,96
size:56,170
orig:56,170
offset:0,0
index:-1
bandit_shine/h_bandit_gun_shine_5
rotate:false
xy:177,1319
size:56,170
orig:56,170
offset:0,0
index:-1
bandit_shine/h_bandit_gun_shine_6
rotate:false
xy:177,1147
size:56,170
orig:56,170
offset:0,0
index:-1
bandit_shine/h_bandit_gun_shine_7
rotate:false
xy:182,1499
size:56,170
orig:56,170
offset:0,0
index:-1
bandit_shine/h_bandit_gun_shine_8
rotate:false
xy:190,1680
size:56,170
orig:56,170
offset:0,0
index:-1
bandit_shine/h_bandit_gun_shine_9
rotate:false
xy:198,1876
size:56,170
orig:56,170
offset:0,0
index:-1
ember/ember_0
rotate:false
xy:204,660
size:87,87
orig:87,87
offset:0,0
index:-1
ember/ember_1
rotate:false
xy:232,401
size:87,87
orig:87,87
offset:0,0
index:-1
ember/ember_10
rotate:false
xy:232,312
size:87,87
orig:87,87
offset:0,0
index:-1
ember/ember_11
rotate:false
xy:232,223
size:87,87
orig:87,87
offset:0,0
index:-1
ember/ember_12
rotate:false
xy:235,1410
size:87,87
orig:87,87
offset:0,0
index:-1
ember/ember_13
rotate:false
xy:235,1321
size:87,87
orig:87,87
offset:0,0
index:-1
ember/ember_14
rotate:false
xy:235,1232
size:87,87
orig:87,87
offset:0,0
index:-1
ember/ember_2
rotate:false
xy:240,1591
size:87,87
orig:87,87
offset:0,0
index:-1
ember/ember_3
rotate:false
xy:240,1502
size:87,87
orig:87,87
offset:0,0
index:-1
ember/ember_4
rotate:false
xy:248,1787
size:87,87
orig:87,87
offset:0,0
index:-1
ember/ember_5
rotate:false
xy:248,1698
size:87,87
orig:87,87
offset:0,0
index:-1
ember/ember_6
rotate:false
xy:256,1959
size:87,87
orig:87,87
offset:0,0
index:-1
ember/ember_7
rotate:false
xy:262,828
size:87,87
orig:87,87
offset:0,0
index:-1
ember/ember_8
rotate:false
xy:270,490
size:87,87
orig:87,87
offset:0,0
index:-1
ember/ember_9
rotate:false
xy:282,2
size:87,87
orig:87,87
offset:0,0
index:-1
h_bandit_bg
rotate:false
xy:2,1491
size:178,178
orig:178,178
offset:0,0
index:-1
h_bandit_body
rotate:true
xy:321,304
size:107,34
orig:107,34
offset:0,0
index:-1
h_bandit_eye_L
rotate:false
xy:343,1305
size:12,12
orig:12,12
offset:0,0
index:-1
h_bandit_eye_R
rotate:false
xy:344,1231
size:12,12
orig:12,12
offset:0,0
index:-1
h_bandit_eye_whites
rotate:true
xy:324,1283
size:58,17
orig:58,17
offset:0,0
index:-1
h_bandit_eyelid_L
rotate:false
xy:337,1162
size:24,12
orig:26,14
offset:1,1
index:-1
h_bandit_eyelid_R
rotate:false
xy:342,1678
size:18,12
orig:22,15
offset:2,1
index:-1
h_bandit_face
rotate:270
xy:298,92
size:114,65
orig:116,67
offset:1,1
index:-1
h_bandit_finger_1
rotate:true
xy:325,1232
size:59,33
orig:59,33
offset:0,0
index:-1
h_bandit_finger_2
rotate:false
xy:198,1864
size:38,11
orig:38,11
offset:0,0
index:-1
h_bandit_gun
rotate:false
xy:204,749
size:56,170
orig:56,170
offset:0,0
index:-1
h_bandit_gun_ring
rotate:false
xy:337,1842
size:23,35
orig:23,35
offset:0,0
index:-1
h_bandit_hat
rotate:false
xy:235,1161
size:100,70
orig:100,70
offset:0,0
index:-1
h_bandit_hat_rim
rotate:true
xy:291,656
size:171,71
orig:171,72
offset:0,1
index:-1
h_bandit_hat_rim_back_L
rotate:270
xy:316,656
size:62,61
orig:63,61
offset:1,0
index:-1
h_bandit_hat_rim_back_R
rotate:false
xy:307,918
size:58,59
orig:58,60
offset:0,0
index:-1
h_bandit_scarf
rotate:false
xy:2,431
size:129,107
orig:130,107
offset:0,0
index:-1
h_bandit_sparkle
rotate:true
xy:321,241
size:61,45
orig:61,45
offset:0,0
index:-1
h_gun
rotate:false
xy:2,1671
size:186,179
orig:186,179
offset:0,0
index:-1
h_gun_barrel
rotate:false
xy:345,2009
size:9,23
orig:11,26
offset:0,0
index:-1
h_gun_barrel_inside
rotate:false
xy:345,2033
size:14,14
orig:14,14
offset:0,0
index:-1
h_gun_bullet_1
rotate:false
xy:342,1922
size:14,35
orig:14,35
offset:0,0
index:-1
h_gun_bullet_2
rotate:false
xy:337,1193
size:16,36
orig:16,36
offset:0,0
index:-1
h_gun_bullet_3
rotate:false
xy:337,1732
size:18,36
orig:18,36
offset:0,0
index:-1
h_gun_bullet_4
rotate:false
xy:337,1803
size:21,37
orig:21,37
offset:0,0
index:-1
h_gun_bullet_5
rotate:false
xy:329,1550
size:25,36
orig:25,36
offset:0,0
index:-1
h_gun_bullet_shine
rotate:false
xy:337,1174
size:17,17
orig:17,17
offset:0,0
index:-1
h_gun_cylinder_side
rotate:false
xy:337,1690
size:23,41
orig:24,41
offset:1,0
index:-1
h_gun_gradient
rotate:false
xy:2,1852
size:194,194
orig:194,194
offset:0,0
index:-1
h_gun_side_1
rotate:false
xy:324,691
size:52,60
orig:52,61
offset:0,1
index:-1
h_gun_side_2
rotate:false
xy:328,92
size:50,47
orig:50,47
offset:0,0
index:-1
h_gun_side_3
rotate:false
xy:340,1319
size:18,31
orig:18,31
offset:0,0
index:-1
h_gun_side_4
rotate:false
xy:324,1343
size:53,74
orig:54,74
offset:1,0
index:-1
h_gun_sleeve
rotate:180
xy:2,325
size:170,114
orig:171,115
offset:1,0
index:-1
h_gun_sleeve_back
rotate:true
xy:324,1452
size:58,43
orig:58,43
offset:0,0
index:-1
h_gun_sleeve_holder_1
rotate:false
xy:324,1416
size:34,34
orig:34,34
offset:0,0
index:-1
h_gun_sleeve_holder_2
rotate:false
xy:337,1770
size:23,31
orig:23,31
offset:0,0
index:-1
h_gun_sleeve_holder_3
rotate:false
xy:329,1517
size:27,31
orig:27,31
offset:0,0
index:-1
h_gun_sparkle
rotate:false
xy:329,1588
size:32,30
orig:32,30
offset:0,0
index:-1
h_gun_trigger_side
rotate:false
xy:342,1891
size:11,30
orig:12,32
offset:0,0
index:-1
h_hat_deco
rotate:false
xy:321,214
size:42,25
orig:42,25
offset:0,0
index:-1
h_hat_gradient
rotate:true
xy:2,948
size:143,144
orig:143,144
offset:0,0
index:-1
h_hat_rim
rotate:true
xy:201,45
size:176,117
orig:183,124
offset:7,7
index:-1
h_hat_rim_R
rotate:false
xy:319,1620
size:39,76
orig:39,77
offset:0,1
index:-1
h_hat_scarf
rotate:true
xy:194,477
size:168,83
orig:168,84
offset:0,0
index:-1
h_hat_top
rotate:false
xy:211,917
size:112,108
orig:112,111
offset:0,2
index:-1
h_w_botb
rotate:true
xy:2,1359
size:130,173
orig:130,173
offset:0,0
index:-1
h_w_botd
rotate:true
xy:2,1229
size:128,173
orig:128,173
offset:0,0
index:-1
h_w_glassb
rotate:true
xy:256,1879
size:78,84
orig:78,84
offset:0,0
index:-1
h_w_glassf
rotate:true
xy:277,585
size:69,75
orig:69,75
offset:0,0
index:-1
h_w_juice
rotate:false
xy:307,981
size:58,44
orig:59,44
offset:0,0
index:-1
h_w_juicebot
rotate:true
xy:211,1026
size:119,82
orig:119,82
offset:0,0
index:-1
h_w_shabot
rotate:true
xy:294,1026
size:133,52
orig:133,52
offset:0,0
index:-1
h_w_shaglass
rotate:true
xy:321,412
size:76,48
orig:76,48
offset:0,0
index:-1
l_a
rotate:false
xy:2,809
size:149,137
orig:149,137
offset:0,0
index:-1
l_j
rotate:true
xy:2,673
size:134,142
orig:134,142
offset:0,0
index:-1
l_k
rotate:false
xy:2,539
size:132,132
orig:132,132
offset:0,0
index:-1
l_q
rotate:true
xy:2,1093
size:134,157
orig:134,157
offset:0,0
index:-1
