
result.png
size: 756,756
format: RGBA8888
filter: Linear,Linear
repeat: none
Blackjack
  rotate: false
  xy: 2, 613
  size: 245, 138
  orig: 304, 152
  offset: 30, 14
  index: -1
Bust
  rotate: false
  xy: 249, 613
  size: 245, 138
  orig: 304, 152
  offset: 30, 14
  index: -1
CashOut
  rotate: true
  xy: 142, 119
  size: 245, 136
  orig: 304, 150
  offset: 30, 14
  index: -1
Insurance1
  rotate: false
  xy: 496, 613
  size: 245, 138
  orig: 298, 152
  offset: 30, 14
  index: -1
Push
  rotate: true
  xy: 2, 366
  size: 245, 138
  orig: 304, 152
  offset: 30, 14
  index: -1
Win
  rotate: true
  xy: 2, 119
  size: 245, 138
  orig: 304, 152
  offset: 30, 14
  index: -1
bg_gold
  rotate: true
  xy: 354, 145
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
bg_gray
  rotate: true
  xy: 282, 392
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
bg_mb
  rotate: false
  xy: 2, 7
  size: 245, 110
  orig: 304, 137
  offset: 30, 14
  index: -1
bg_touming
  rotate: true
  xy: 348, 392
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
boom_0000
  rotate: true
  xy: 339, 3
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
boom_0001
  rotate: true
  xy: 282, 479
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
boom_0002
  rotate: true
  xy: 410, 479
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
boom_0003
  rotate: true
  xy: 408, 258
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
boom_0004
  rotate: true
  xy: 538, 479
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
boom_0005
  rotate: true
  xy: 467, 23
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
boom_0006
  rotate: true
  xy: 536, 273
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
boom_0007
  rotate: false
  xy: 595, 145
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
boom_0008
  rotate: true
  xy: 595, 11
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
boom_0009
  rotate: true
  xy: 280, 232
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
icon_b
  rotate: false
  xy: 533, 218
  size: 33, 38
  orig: 33, 39
  offset: 0, 1
  index: -1
icon_bust
  rotate: true
  xy: 420, 209
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
icon_cash
  rotate: false
  xy: 464, 157
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
icon_dian
  rotate: false
  xy: 743, 743
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon_down
  rotate: true
  xy: 333, 373
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
icon_insurance
  rotate: false
  xy: 496, 213
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
icon_j
  rotate: false
  xy: 545, 170
  size: 26, 46
  orig: 27, 46
  offset: 1, 0
  index: -1
icon_lose
  rotate: false
  xy: 505, 172
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
icon_up
  rotate: false
  xy: 585, 416
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
icon_win
  rotate: true
  xy: 420, 160
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
lost
  rotate: true
  xy: 142, 366
  size: 245, 138
  orig: 304, 152
  offset: 30, 14
  index: -1
tittle_Blackjack
  rotate: false
  xy: 414, 440
  size: 134, 37
  orig: 137, 39
  offset: 1, 1
  index: -1
tittle_Bust
  rotate: false
  xy: 282, 366
  size: 49, 24
  orig: 52, 26
  offset: 1, 1
  index: -1
tittle_CashOut
  rotate: false
  xy: 414, 413
  size: 96, 25
  orig: 99, 27
  offset: 1, 1
  index: -1
tittle_Lose
  rotate: false
  xy: 550, 446
  size: 68, 31
  orig: 70, 32
  offset: 1, 0
  index: -1
tittle_Push
  rotate: false
  xy: 512, 407
  size: 71, 31
  orig: 73, 33
  offset: 1, 1
  index: -1
tittle_Win
  rotate: true
  xy: 464, 198
  size: 58, 30
  orig: 61, 32
  offset: 2, 1
  index: -1
win_light
  rotate: true
  xy: 249, 10
  size: 107, 88
  orig: 109, 88
  offset: 1, 0
  index: -1
win_line
  rotate: true
  xy: 280, 137
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
