
BIGWIN.png
size: 2024,1880
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 1636, 1793
  size: 83, 88
  orig: 102, 97
  offset: 8, 7
  index: -1
002
  rotate: true
  xy: 1726, 1792
  size: 84, 90
  orig: 102, 97
  offset: 8, 6
  index: -1
003
  rotate: true
  xy: 1172, 1809
  size: 67, 88
  orig: 102, 97
  offset: 16, 8
  index: -1
004
  rotate: true
  xy: 70, 1849
  size: 27, 87
  orig: 102, 97
  offset: 36, 7
  index: -1
005
  rotate: true
  xy: 1352, 1805
  size: 71, 88
  orig: 102, 97
  offset: 14, 5
  index: -1
006
  rotate: true
  xy: 1442, 1804
  size: 72, 88
  orig: 102, 97
  offset: 14, 6
  index: -1
007
  rotate: true
  xy: 1818, 1789
  size: 87, 88
  orig: 102, 97
  offset: 6, 6
  index: -1
008
  rotate: true
  xy: 1818, 1789
  size: 87, 88
  orig: 102, 97
  offset: 6, 6
  index: -1
Wan Mei Shi Jie (1774)
  rotate: false
  xy: 1744, 503
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Wan Mei Shi Jie (324)
  rotate: false
  xy: 2, 1620
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Wan Mei Shi Jie (487)
  rotate: false
  xy: 376, 1392
  size: 252, 181
  orig: 252, 184
  offset: 0, 3
  index: -1
bo
  rotate: true
  xy: 917, 1821
  size: 55, 56
  orig: 57, 56
  offset: 2, 0
  index: -1
boom_01
  rotate: false
  xy: 1566, 1670
  size: 124, 121
  orig: 253, 202
  offset: 64, 38
  index: -1
boom_02
  rotate: false
  xy: 1547, 1485
  size: 205, 176
  orig: 253, 202
  offset: 35, 13
  index: -1
boom_03
  rotate: false
  xy: 1237, 1321
  size: 248, 186
  orig: 253, 202
  offset: 3, 3
  index: -1
boom_04
  rotate: false
  xy: 630, 1371
  size: 231, 184
  orig: 253, 202
  offset: 7, 5
  index: -1
boom_05
  rotate: false
  xy: 1754, 1479
  size: 210, 177
  orig: 253, 202
  offset: 12, 7
  index: -1
buntton
  rotate: false
  xy: 292, 1732
  size: 344, 88
  orig: 344, 88
  offset: 0, 0
  index: -1
bunttonlight
  rotate: false
  xy: 132, 1606
  size: 376, 124
  orig: 380, 128
  offset: 2, 2
  index: -1
eff_pubLight
  rotate: false
  xy: 285, 1838
  size: 38, 38
  orig: 42, 42
  offset: 2, 4
  index: -1
light1
  rotate: true
  xy: 2, 1870
  size: 6, 66
  orig: 6, 66
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 1908, 1786
  size: 111, 90
  orig: 111, 91
  offset: 0, 1
  index: -1
light3
  rotate: false
  xy: 1041, 1691
  size: 137, 116
  orig: 139, 118
  offset: 1, 2
  index: -1
light_00
  rotate: false
  xy: 2, 1429
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_01
  rotate: false
  xy: 863, 1338
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_02
  rotate: false
  xy: 1487, 1302
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_03
  rotate: false
  xy: 2, 1252
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_04
  rotate: false
  xy: 826, 1161
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_05
  rotate: false
  xy: 1200, 1125
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_06
  rotate: false
  xy: 1574, 1125
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_07
  rotate: false
  xy: 2, 1075
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_08
  rotate: false
  xy: 376, 998
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_09
  rotate: false
  xy: 750, 984
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_10
  rotate: false
  xy: 1124, 948
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_11
  rotate: false
  xy: 1498, 948
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_12
  rotate: false
  xy: 2, 898
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_13
  rotate: false
  xy: 376, 821
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_14
  rotate: false
  xy: 750, 807
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_15
  rotate: false
  xy: 1124, 771
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
linelight
  rotate: true
  xy: 376, 1200
  size: 190, 197
  orig: 196, 200
  offset: 3, 3
  index: -1
lv1body
  rotate: false
  xy: 2, 375
  size: 277, 332
  orig: 277, 332
  offset: 0, 0
  index: -1
lv1cap1
  rotate: false
  xy: 1856, 1658
  size: 140, 126
  orig: 140, 126
  offset: 0, 0
  index: -1
lv1cap2
  rotate: false
  xy: 575, 1175
  size: 249, 194
  orig: 251, 196
  offset: 1, 1
  index: -1
lv1cap3
  rotate: false
  xy: 767, 1722
  size: 154, 97
  orig: 154, 97
  offset: 0, 0
  index: -1
lv1dai1
  rotate: true
  xy: 1498, 761
  size: 185, 367
  orig: 185, 367
  offset: 0, 0
  index: -1
lv1dai2
  rotate: true
  xy: 975, 1812
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
lv1dai3
  rotate: true
  xy: 2, 709
  size: 187, 309
  orig: 187, 309
  offset: 0, 0
  index: -1
lv1dai4
  rotate: false
  xy: 1532, 1802
  size: 102, 74
  orig: 102, 75
  offset: 0, 1
  index: -1
lv1face
  rotate: false
  xy: 1100, 1515
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
lv1hand1
  rotate: true
  xy: 1080, 1812
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
lv1hand2
  rotate: true
  xy: 1262, 1808
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
lv1hand3
  rotate: true
  xy: 638, 1728
  size: 92, 127
  orig: 94, 129
  offset: 1, 1
  index: -1
lv1hand4
  rotate: true
  xy: 1180, 1686
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
lv1hand5
  rotate: false
  xy: 159, 1843
  size: 61, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
lv1hand6
  rotate: false
  xy: 222, 1843
  size: 61, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
lv1head
  rotate: false
  xy: 1486, 524
  size: 256, 235
  orig: 256, 235
  offset: 0, 0
  index: -1
lv1tittle
  rotate: false
  xy: 313, 620
  size: 705, 185
  orig: 707, 187
  offset: 1, 1
  index: -1
lv1yuanbao
  rotate: false
  xy: 1302, 1509
  size: 243, 171
  orig: 245, 173
  offset: 1, 1
  index: -1
lv2body
  rotate: false
  xy: 281, 370
  size: 444, 248
  orig: 444, 248
  offset: 0, 0
  index: -1
lv2cap
  rotate: false
  xy: 1020, 562
  size: 225, 207
  orig: 227, 209
  offset: 1, 1
  index: -1
lv2cap1
  rotate: true
  xy: 923, 1705
  size: 105, 116
  orig: 107, 118
  offset: 1, 1
  index: -1
lv2cap2
  rotate: false
  xy: 2, 1757
  size: 100, 90
  orig: 102, 92
  offset: 1, 1
  index: -1
lv2face
  rotate: false
  xy: 920, 1522
  size: 178, 167
  orig: 178, 167
  offset: 0, 0
  index: -1
lv2gold
  rotate: false
  xy: 1187, 142
  size: 750, 359
  orig: 752, 361
  offset: 1, 1
  index: -1
lv2hand1
  rotate: true
  xy: 693, 1557
  size: 163, 225
  orig: 163, 225
  offset: 0, 0
  index: -1
lv2hand2
  rotate: false
  xy: 510, 1575
  size: 181, 151
  orig: 181, 152
  offset: 0, 0
  index: -1
lv2head
  rotate: true
  xy: 1247, 554
  size: 215, 237
  orig: 215, 237
  offset: 0, 0
  index: -1
lv2qiu1
  rotate: false
  xy: 325, 1834
  size: 42, 42
  orig: 44, 44
  offset: 1, 1
  index: -1
lv2qiu2
  rotate: false
  xy: 369, 1832
  size: 44, 44
  orig: 46, 46
  offset: 1, 1
  index: -1
lv2tittle
  rotate: false
  xy: 727, 271
  size: 458, 289
  orig: 460, 291
  offset: 1, 1
  index: -1
lv3tittle
  rotate: false
  xy: 2, 2
  size: 651, 366
  orig: 653, 368
  offset: 1, 1
  index: -1
mj_chi_light_07
  rotate: false
  xy: 1328, 1682
  size: 236, 118
  orig: 236, 119
  offset: 0, 0
  index: -1
pointlight
  rotate: false
  xy: 1692, 1663
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 198, 1745
  size: 92, 91
  orig: 92, 116
  offset: 0, 12
  index: -1
star2
  rotate: false
  xy: 104, 1750
  size: 92, 91
  orig: 92, 116
  offset: 0, 12
  index: -1
zimohu1
  rotate: false
  xy: 415, 1822
  size: 246, 54
  orig: 256, 55
  offset: 5, 0
  index: -1
zimohu2
  rotate: false
  xy: 663, 1822
  size: 252, 54
  orig: 256, 55
  offset: 1, 0
  index: -1

BIGWIN2.png
size: 1700,1512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 762, 145
  size: 611, 611
  orig: 613, 613
  offset: 1, 1
  index: -1
flygold
  rotate: false
  xy: 2, 2
  size: 758, 754
  orig: 760, 754
  offset: 2, 0
  index: -1
lv1gold
  rotate: true
  xy: 1338, 758
  size: 750, 360
  orig: 752, 362
  offset: 1, 1
  index: -1
mb
  rotate: true
  xy: 2, 758
  size: 750, 1334
  orig: 752, 1336
  offset: 1, 1
  index: -1
