
button_light.png
size: 372,528
format: RGBA8888
filter: Linear,Linear
repeat: none
btn_start
  rotate: true
  xy: 258, 12
  size: 237, 112
  orig: 242, 116
  offset: 3, 3
  index: -1
btn_start2
  rotate: true
  xy: 134, 251
  size: 275, 127
  orig: 279, 131
  offset: 2, 3
  index: -1
btn_start3
  rotate: true
  xy: 263, 268
  size: 258, 106
  orig: 262, 110
  offset: 2, 3
  index: -1
continue
  rotate: true
  xy: 2, 142
  size: 384, 130
  orig: 386, 132
  offset: 1, 1
  index: -1
kuanglight
  rotate: false
  xy: 2, 2
  size: 254, 138
  orig: 260, 143
  offset: 3, 3
  index: -1
