
ex_choose_bg.png
size: 868,520
format: RGBA8888
filter: Linear,Linear
repeat: none
ExtraBet_SelectPage_Frame1
  rotate: true
  xy: 502, 225
  size: 293, 247
  orig: 293, 249
  offset: 0, 2
  index: -1
FX_LTSpot
  rotate: false
  xy: 751, 279
  size: 114, 114
  orig: 128, 128
  offset: 8, 9
  index: -1
FX_Light_04
  rotate: false
  xy: 694, 95
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FX_StarFlash
  rotate: false
  xy: 800, 43
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
LG024
  rotate: true
  xy: 694, 2
  size: 91, 104
  orig: 110, 110
  offset: 9, 3
  index: -1
Light_11
  rotate: true
  xy: 751, 395
  size: 123, 113
  orig: 128, 128
  offset: 2, 7
  index: -1
Top_LT1
  rotate: true
  xy: 2, 6
  size: 512, 498
  orig: 512, 512
  offset: 0, 7
  index: -1
x5
  rotate: true
  xy: 502, 9
  size: 214, 94
  orig: 214, 94
  offset: 0, 0
  index: -1
x50
  rotate: true
  xy: 598, 9
  size: 214, 94
  orig: 214, 94
  offset: 0, 0
  index: -1
