
falldownd.png
size: 1780,360
format: RGBA8888
filter: Linear,Linear
repeat: none
sd_vfx_a_add_00
  rotate: true
  xy: 2, 240
  size: 117, 294
  orig: 117, 294
  offset: 0, 0
  index: -1
sd_vfx_a_add_01
  rotate: true
  xy: 298, 240
  size: 117, 294
  orig: 117, 294
  offset: 0, 0
  index: -1
sd_vfx_a_add_02
  rotate: true
  xy: 594, 240
  size: 117, 294
  orig: 117, 294
  offset: 0, 0
  index: -1
sd_vfx_a_add_03
  rotate: true
  xy: 890, 240
  size: 117, 294
  orig: 117, 294
  offset: 0, 0
  index: -1
sd_vfx_a_add_04
  rotate: true
  xy: 1186, 240
  size: 117, 294
  orig: 117, 294
  offset: 0, 0
  index: -1
sd_vfx_a_add_05
  rotate: true
  xy: 1482, 240
  size: 117, 294
  orig: 117, 294
  offset: 0, 0
  index: -1
sd_vfx_a_add_06
  rotate: true
  xy: 2, 121
  size: 117, 294
  orig: 117, 294
  offset: 0, 0
  index: -1
sd_vfx_a_add_07
  rotate: true
  xy: 298, 121
  size: 117, 294
  orig: 117, 294
  offset: 0, 0
  index: -1
sd_vfx_a_add_08
  rotate: true
  xy: 594, 121
  size: 117, 294
  orig: 117, 294
  offset: 0, 0
  index: -1
sd_vfx_a_add_09
  rotate: true
  xy: 890, 121
  size: 117, 294
  orig: 117, 294
  offset: 0, 0
  index: -1
sd_vfx_a_add_10
  rotate: true
  xy: 1186, 121
  size: 117, 294
  orig: 117, 294
  offset: 0, 0
  index: -1
sd_vfx_a_add_11
  rotate: true
  xy: 1482, 121
  size: 117, 294
  orig: 117, 294
  offset: 0, 0
  index: -1
sd_vfx_a_add_12
  rotate: true
  xy: 2, 2
  size: 117, 294
  orig: 117, 294
  offset: 0, 0
  index: -1
sd_vfx_a_add_13
  rotate: true
  xy: 298, 2
  size: 117, 294
  orig: 117, 294
  offset: 0, 0
  index: -1
sd_vfx_a_add_14
  rotate: true
  xy: 594, 2
  size: 117, 294
  orig: 117, 294
  offset: 0, 0
  index: -1
sd_vfx_a_add_15
  rotate: true
  xy: 890, 2
  size: 117, 294
  orig: 117, 294
  offset: 0, 0
  index: -1
sd_vfx_a_add_16
  rotate: true
  xy: 1186, 2
  size: 117, 294
  orig: 117, 294
  offset: 0, 0
  index: -1
sd_vfx_a_add_17
  rotate: true
  xy: 1482, 2
  size: 117, 294
  orig: 117, 294
  offset: 0, 0
  index: -1
