
icon_xn.png
size: 1916,2024
format: RGBA8888
filter: Linear,Linear
repeat: none
mtp_sym_bg_a_screen_00
  rotate: false
  xy: 1661, 1777
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
mtp_sym_bg_a_screen_01
  rotate: false
  xy: 1661, 1530
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
mtp_sym_bg_a_screen_02
  rotate: false
  xy: 1666, 1283
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
mtp_sym_bg_b_screen_00
  rotate: false
  xy: 602, 927
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_b_screen_01
  rotate: true
  xy: 1144, 1777
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_b_screen_02
  rotate: true
  xy: 1144, 1530
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_b_screen_03
  rotate: false
  xy: 882, 637
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_b_screen_04
  rotate: false
  xy: 1129, 637
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_b_screen_05
  rotate: true
  xy: 1149, 1283
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_b_screen_06
  rotate: false
  xy: 1376, 766
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_b_screen_07
  rotate: false
  xy: 1376, 249
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_b_screen_08
  rotate: true
  xy: 582, 390
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_b_screen_09
  rotate: false
  xy: 1099, 120
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_b_screen_10
  rotate: true
  xy: 1346, 2
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_b_screen_11
  rotate: true
  xy: 2, 299
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_b_screen_12
  rotate: true
  xy: 519, 143
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_b_screen_13
  rotate: true
  xy: 2, 52
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_b_screen_14
  rotate: false
  xy: 1623, 766
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_b_screen_15
  rotate: false
  xy: 1623, 249
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_vfx_c_add
  rotate: false
  xy: 2, 1436
  size: 540, 586
  orig: 540, 586
  offset: 0, 0
  index: -1
mtp_vfx_g_add_00
  rotate: false
  xy: 302, 1146
  size: 298, 288
  orig: 298, 288
  offset: 0, 0
  index: -1
mtp_vfx_g_add_01
  rotate: false
  xy: 544, 1734
  size: 298, 288
  orig: 298, 288
  offset: 0, 0
  index: -1
mtp_vfx_g_add_02
  rotate: false
  xy: 544, 1444
  size: 298, 288
  orig: 298, 288
  offset: 0, 0
  index: -1
mtp_vfx_g_add_03
  rotate: true
  xy: 2, 846
  size: 298, 288
  orig: 298, 288
  offset: 0, 0
  index: -1
mtp_vfx_g_add_04
  rotate: true
  xy: 292, 846
  size: 298, 288
  orig: 298, 288
  offset: 0, 0
  index: -1
mtp_vfx_g_add_05
  rotate: false
  xy: 844, 1734
  size: 298, 288
  orig: 298, 288
  offset: 0, 0
  index: -1
mtp_vfx_g_add_06
  rotate: false
  xy: 844, 1444
  size: 298, 288
  orig: 298, 288
  offset: 0, 0
  index: -1
mtp_vfx_g_add_07
  rotate: false
  xy: 582, 637
  size: 298, 288
  orig: 298, 288
  offset: 0, 0
  index: -1
mtp_vfx_g_add_08
  rotate: true
  xy: 2, 546
  size: 298, 288
  orig: 298, 288
  offset: 0, 0
  index: -1
mtp_vfx_g_add_09
  rotate: true
  xy: 292, 546
  size: 298, 288
  orig: 298, 288
  offset: 0, 0
  index: -1
mtp_vfx_g_add_10
  rotate: false
  xy: 849, 1154
  size: 298, 288
  orig: 298, 288
  offset: 0, 0
  index: -1
mtp_vfx_g_add_11
  rotate: false
  xy: 2, 1146
  size: 298, 288
  orig: 298, 288
  offset: 0, 0
  index: -1

icon_xn2.png
size: 2024,1800
format: RGBA8888
filter: Linear,Linear
repeat: none
mtp_sym_bg_a_screen_03
  rotate: false
  xy: 1237, 519
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
mtp_sym_bg_a_screen_04
  rotate: false
  xy: 1484, 1036
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
mtp_sym_bg_a_screen_05
  rotate: false
  xy: 1731, 1553
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
mtp_sym_bg_a_screen_06
  rotate: false
  xy: 1237, 272
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
mtp_sym_bg_a_screen_07
  rotate: false
  xy: 1484, 789
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
mtp_sym_bg_a_screen_08
  rotate: false
  xy: 1731, 1306
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
mtp_sym_bg_a_screen_09
  rotate: false
  xy: 1484, 542
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
mtp_sym_bg_a_screen_10
  rotate: false
  xy: 1731, 1059
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
mtp_sym_bg_a_screen_11
  rotate: false
  xy: 1484, 295
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
mtp_sym_bg_a_screen_12
  rotate: false
  xy: 1731, 812
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
mtp_sym_bg_a_screen_13
  rotate: false
  xy: 1731, 565
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
mtp_sym_bg_a_screen_14
  rotate: false
  xy: 1731, 318
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
mtp_sym_bg_a_screen_15
  rotate: false
  xy: 1036, 2
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
mtp_sym_bg_a_screen_16
  rotate: false
  xy: 1283, 25
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
mtp_sym_bg_a_screen_17
  rotate: false
  xy: 1530, 48
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
mtp_sym_bg_a_screen_18
  rotate: false
  xy: 1777, 71
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
mtp_sym_bg_b_screen_16
  rotate: false
  xy: 2, 1283
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_b_screen_17
  rotate: false
  xy: 2, 766
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_c_screen_00
  rotate: false
  xy: 249, 1283
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_c_screen_01
  rotate: false
  xy: 2, 249
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_c_screen_02
  rotate: false
  xy: 249, 766
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_c_screen_03
  rotate: false
  xy: 496, 1283
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_c_screen_04
  rotate: false
  xy: 249, 249
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_c_screen_05
  rotate: false
  xy: 496, 766
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_c_screen_06
  rotate: false
  xy: 743, 1283
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_c_screen_07
  rotate: false
  xy: 496, 249
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_c_screen_08
  rotate: true
  xy: 2, 2
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_c_screen_09
  rotate: false
  xy: 743, 766
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_c_screen_10
  rotate: false
  xy: 990, 1283
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_c_screen_11
  rotate: false
  xy: 743, 249
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_c_screen_12
  rotate: false
  xy: 990, 766
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_c_screen_13
  rotate: false
  xy: 1237, 1283
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_c_screen_14
  rotate: false
  xy: 990, 249
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_c_screen_15
  rotate: true
  xy: 519, 2
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_c_screen_16
  rotate: false
  xy: 1237, 766
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
mtp_sym_bg_c_screen_17
  rotate: false
  xy: 1484, 1283
  size: 245, 515
  orig: 245, 515
  offset: 0, 0
  index: -1
