
stopbet.png
size: 1056,1056
format: RGBA8888
filter: Linear,Linear
repeat: none
010001
  rotate: true
  xy: 2, 685
  size: 201, 245
  orig: 238, 274
  offset: 19, 12
  index: -1
010002
  rotate: true
  xy: 249, 660
  size: 226, 230
  orig: 238, 274
  offset: 6, 22
  index: -1
010003
  rotate: true
  xy: 481, 568
  size: 232, 256
  orig: 238, 274
  offset: 3, 9
  index: -1
010004
  rotate: true
  xy: 739, 562
  size: 238, 270
  orig: 238, 274
  offset: 0, 2
  index: -1
010005
  rotate: true
  xy: 671, 802
  size: 134, 274
  orig: 238, 274
  offset: 47, 0
  index: -1
010006
  rotate: true
  xy: 2, 1032
  size: 21, 36
  orig: 238, 274
  offset: 102, 115
  index: -1
guang
  rotate: false
  xy: 40, 997
  size: 308, 56
  orig: 318, 57
  offset: 1, 0
  index: -1
tingzhi_di
  rotate: false
  xy: 2, 432
  size: 1044, 128
  orig: 1055, 128
  offset: 0, 0
  index: -1
tingzhi_guang
  rotate: false
  xy: 829, 958
  size: 100, 95
  orig: 105, 100
  offset: 3, 2
  index: -1
tingzhi_shouma
  rotate: true
  xy: 931, 938
  size: 115, 122
  orig: 119, 125
  offset: 2, 2
  index: -1
tingzhi_shouma2
  rotate: true
  xy: 522, 842
  size: 131, 147
  orig: 134, 151
  offset: 1, 2
  index: -1
tingzhi_ziti
  rotate: false
  xy: 350, 975
  size: 477, 78
  orig: 477, 78
  offset: 0, 0
  index: -1
tingzhi_ziti1
  rotate: false
  xy: 2, 888
  size: 518, 85
  orig: 519, 86
  offset: 0, 1
  index: -1
