
bg_back.png
size: 1000,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
smallman
  rotate: true
  xy: 116, 952
  size: 45, 60
  orig: 48, 62
  offset: 1, 1
  index: -1
smallman2
  rotate: true
  xy: 2, 955
  size: 42, 54
  orig: 45, 57
  offset: 1, 2
  index: -1
smallman3
  rotate: true
  xy: 178, 952
  size: 45, 54
  orig: 48, 57
  offset: 1, 2
  index: -1
smallman4
  rotate: true
  xy: 58, 953
  size: 44, 56
  orig: 46, 58
  offset: 1, 1
  index: -1
snow
  rotate: false
  xy: 2, 775
  size: 979, 175
  orig: 981, 177
  offset: 1, 1
  index: -1
snow2
  rotate: false
  xy: 2, 598
  size: 995, 175
  orig: 997, 177
  offset: 1, 1
  index: -1
