
bigwin.png
size: 2048,1964
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 1852, 1519
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
002
  rotate: true
  xy: 1936, 1519
  size: 82, 81
  orig: 82, 82
  offset: 0, 1
  index: -1
003
  rotate: false
  xy: 1962, 1879
  size: 81, 81
  orig: 82, 81
  offset: 1, 0
  index: -1
004
  rotate: false
  xy: 544, 793
  size: 75, 75
  orig: 81, 75
  offset: 3, 0
  index: -1
005
  rotate: true
  xy: 1933, 1455
  size: 62, 79
  orig: 63, 79
  offset: 1, 0
  index: -1
006
  rotate: false
  xy: 621, 790
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
007
  rotate: true
  xy: 1852, 1450
  size: 67, 79
  orig: 67, 80
  offset: 0, 1
  index: -1
008
  rotate: false
  xy: 1962, 1802
  size: 75, 75
  orig: 81, 75
  offset: 3, 0
  index: -1
bw_a
  rotate: false
  xy: 2, 105
  size: 692, 683
  orig: 692, 683
  offset: 0, 0
  index: -1
bw_b
  rotate: true
  xy: 544, 1400
  size: 560, 629
  orig: 560, 634
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01
  rotate: false
  xy: 1373, 23
  size: 596, 336
  orig: 596, 336
  offset: 0, 0
  index: -1
bw_vfx_f_screen_01_00
  rotate: true
  xy: 696, 2
  size: 360, 675
  orig: 360, 675
  offset: 0, 0
  index: -1
bw_vfx_m_screen
  rotate: false
  xy: 2, 790
  size: 540, 1170
  orig: 540, 1170
  offset: 0, 0
  index: -1
caidai1
  rotate: true
  xy: 1852, 1837
  size: 123, 108
  orig: 123, 108
  offset: 0, 0
  index: -1
caidai2
  rotate: false
  xy: 1852, 1716
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
caidai3
  rotate: true
  xy: 1852, 1603
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
mw_a
  rotate: true
  xy: 544, 870
  size: 528, 755
  orig: 533, 766
  offset: 0, 1
  index: -1
mw_b
  rotate: true
  xy: 696, 364
  size: 504, 696
  orig: 510, 708
  offset: 6, 12
  index: -1
smw
  rotate: true
  xy: 1394, 361
  size: 659, 477
  orig: 667, 489
  offset: 4, 6
  index: -1
smw_b
  rotate: true
  xy: 1175, 1450
  size: 510, 675
  orig: 547, 680
  offset: 9, 5
  index: -1
smw_b_02
  rotate: false
  xy: 1301, 1022
  size: 690, 426
  orig: 690, 426
  offset: 0, 0
  index: -1

bigwin2.png
size: 2036,1760
format: RGBA8888
filter: Linear,Linear
repeat: none
bw
  rotate: false
  xy: 959, 1440
  size: 754, 315
  orig: 756, 327
  offset: 0, 6
  index: -1
bw_vfx_b_screen_01
  rotate: true
  xy: 2, 1474
  size: 281, 317
  orig: 281, 317
  offset: 0, 0
  index: -1
bw_vfx_b_screen_02
  rotate: true
  xy: 321, 1474
  size: 281, 317
  orig: 281, 317
  offset: 0, 0
  index: -1
bw_vfx_b_screen_03
  rotate: true
  xy: 640, 1474
  size: 281, 317
  orig: 281, 317
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02
  rotate: false
  xy: 2, 1136
  size: 596, 336
  orig: 596, 336
  offset: 0, 0
  index: -1
bw_vfx_d_screen_03
  rotate: false
  xy: 952, 1102
  size: 596, 336
  orig: 596, 336
  offset: 0, 0
  index: -1
bw_vfx_f_screen_01_01
  rotate: true
  xy: 354, 740
  size: 360, 675
  orig: 360, 675
  offset: 0, 0
  index: -1
bw_vfx_f_screen_01_02
  rotate: true
  xy: 1031, 726
  size: 360, 675
  orig: 360, 675
  offset: 0, 0
  index: -1
bw_vfx_f_screen_01_03
  rotate: true
  xy: 2, 378
  size: 360, 675
  orig: 360, 675
  offset: 0, 0
  index: -1
bw_vfx_f_screen_01_04
  rotate: true
  xy: 679, 364
  size: 360, 675
  orig: 360, 675
  offset: 0, 0
  index: -1
bw_vfx_f_screen_01_05
  rotate: true
  xy: 1356, 364
  size: 360, 675
  orig: 360, 675
  offset: 0, 0
  index: -1
bw_vfx_f_screen_01_06
  rotate: true
  xy: 2, 16
  size: 360, 675
  orig: 360, 675
  offset: 0, 0
  index: -1
bw_vfx_f_screen_01_07
  rotate: true
  xy: 679, 2
  size: 360, 675
  orig: 360, 675
  offset: 0, 0
  index: -1
bw_vfx_f_screen_01_08
  rotate: true
  xy: 1356, 2
  size: 360, 675
  orig: 360, 675
  offset: 0, 0
  index: -1
bw_vfx_h_screen_01
  rotate: false
  xy: 600, 1122
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
bw_vfx_h_screen_02
  rotate: false
  xy: 1550, 1088
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
bw_vfx_h_screen_03
  rotate: false
  xy: 2, 784
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1

bigwin3.png
size: 1812,2000
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_f_screen_01_09
  rotate: true
  xy: 753, 364
  size: 360, 675
  orig: 360, 675
  offset: 0, 0
  index: -1
bw_vfx_f_screen_01_10
  rotate: false
  xy: 2, 48
  size: 360, 675
  orig: 360, 675
  offset: 0, 0
  index: -1
bw_vfx_f_screen_01_11
  rotate: false
  xy: 364, 48
  size: 360, 675
  orig: 360, 675
  offset: 0, 0
  index: -1
bw_vfx_f_screen_01_12
  rotate: true
  xy: 1133, 1257
  size: 360, 675
  orig: 360, 675
  offset: 0, 0
  index: -1
bw_vfx_f_screen_01_13
  rotate: true
  xy: 1133, 895
  size: 360, 675
  orig: 360, 675
  offset: 0, 0
  index: -1
bw_vfx_f_screen_01_14
  rotate: false
  xy: 1430, 218
  size: 360, 675
  orig: 360, 675
  offset: 0, 0
  index: -1
bw_vfx_f_screen_01_15
  rotate: true
  xy: 726, 2
  size: 360, 675
  orig: 360, 675
  offset: 0, 0
  index: -1
bw_vfx_i_screen_01
  rotate: false
  xy: 2, 1178
  size: 378, 819
  orig: 378, 819
  offset: 0, 0
  index: -1
bw_vfx_i_screen_02
  rotate: false
  xy: 753, 726
  size: 378, 819
  orig: 378, 819
  offset: 0, 0
  index: -1
bw_vfx_i_screen_03
  rotate: true
  xy: 972, 1619
  size: 378, 819
  orig: 378, 819
  offset: 0, 0
  index: -1
mw
  rotate: false
  xy: 382, 1547
  size: 588, 450
  orig: 598, 460
  offset: 5, 5
  index: -1
smw_a
  rotate: true
  xy: 2, 725
  size: 451, 749
  orig: 459, 792
  offset: 0, 6
  index: -1

bigwin4.png
size: 1452,680
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_f_screen_01_16
  rotate: false
  xy: 2, 2
  size: 360, 675
  orig: 360, 675
  offset: 0, 0
  index: -1
bw_vfx_f_screen_01_17
  rotate: false
  xy: 364, 2
  size: 360, 675
  orig: 360, 675
  offset: 0, 0
  index: -1
bw_vfx_f_screen_01_18
  rotate: false
  xy: 726, 2
  size: 360, 675
  orig: 360, 675
  offset: 0, 0
  index: -1
bw_vfx_f_screen_01_19
  rotate: false
  xy: 1088, 2
  size: 360, 675
  orig: 360, 675
  offset: 0, 0
  index: -1
