
result_Eagle.png
size: 1048,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
bglgiht
  rotate: false
  xy: 375, 677
  size: 224, 219
  orig: 232, 232
  offset: 5, 8
  index: -1
bglgiht2
  rotate: true
  xy: 186, 756
  size: 186, 187
  orig: 191, 191
  offset: 2, 2
  index: -1
blight6
  rotate: false
  xy: 346, 243
  size: 293, 291
  orig: 293, 292
  offset: 0, 0
  index: -1
boom
  rotate: false
  xy: 641, 233
  size: 304, 301
  orig: 321, 323
  offset: 8, 12
  index: -1
chibang--ying
  rotate: false
  xy: 601, 666
  size: 299, 230
  orig: 299, 230
  offset: 0, 0
  index: -1
mb
  rotate: false
  xy: 2, 536
  size: 1044, 128
  orig: 1055, 128
  offset: 0, 0
  index: -1
mugan-ying
  rotate: false
  xy: 473, 898
  size: 282, 148
  orig: 282, 148
  offset: 0, 0
  index: -1
qugan-ying
  rotate: false
  xy: 2, 297
  size: 342, 237
  orig: 342, 239
  offset: 0, 2
  index: -1
tittle_Eagle
  rotate: false
  xy: 63, 949
  size: 241, 97
  orig: 241, 97
  offset: 0, 0
  index: -1
tou-ying
  rotate: true
  xy: 2, 780
  size: 167, 182
  orig: 167, 182
  offset: 0, 0
  index: -1
weiba-ying
  rotate: false
  xy: 306, 944
  size: 165, 102
  orig: 165, 102
  offset: 0, 0
  index: -1
zhuazi-ying
  rotate: false
  xy: 757, 898
  size: 156, 148
  orig: 160, 148
  offset: 0, 0
  index: -1
zui-ying
  rotate: false
  xy: 2, 994
  size: 59, 52
  orig: 60, 52
  offset: 1, 0
  index: -1
