
free_finish.png
size: 2036,1868
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_l_add_01_00
  rotate: false
  xy: 1599, 1284
  size: 282, 258
  orig: 324, 702
  offset: 0, 276
  index: -1
bw_vfx_l_add_01_01
  rotate: false
  xy: 2, 1134
  size: 288, 282
  orig: 324, 702
  offset: 0, 265
  index: -1
bw_vfx_l_add_01_02
  rotate: true
  xy: 292, 1033
  size: 294, 302
  orig: 324, 702
  offset: 0, 254
  index: -1
bw_vfx_l_add_01_03
  rotate: true
  xy: 596, 1027
  size: 300, 324
  orig: 324, 702
  offset: 0, 244
  index: -1
bw_vfx_l_add_01_04
  rotate: true
  xy: 922, 1021
  size: 306, 338
  orig: 324, 702
  offset: 0, 238
  index: -1
bw_vfx_l_add_01_05
  rotate: true
  xy: 2, 721
  size: 310, 350
  orig: 324, 702
  offset: 0, 234
  index: -1
bw_vfx_l_add_01_06
  rotate: true
  xy: 354, 709
  size: 316, 354
  orig: 324, 702
  offset: 0, 236
  index: -1
bw_vfx_l_add_01_07
  rotate: true
  xy: 1112, 674
  size: 320, 368
  orig: 324, 702
  offset: 0, 229
  index: -1
bw_vfx_l_add_01_08
  rotate: true
  xy: 408, 379
  size: 322, 384
  orig: 324, 702
  offset: 0, 218
  index: -1
bw_vfx_l_add_01_09
  rotate: true
  xy: 794, 348
  size: 324, 404
  orig: 324, 702
  offset: 0, 201
  index: -1
bw_vfx_l_add_01_10
  rotate: true
  xy: 1200, 328
  size: 324, 418
  orig: 324, 702
  offset: 0, 192
  index: -1
bw_vfx_l_add_01_11
  rotate: true
  xy: 1482, 654
  size: 320, 426
  orig: 324, 702
  offset: 4, 185
  index: -1
bw_vfx_l_add_01_12
  rotate: true
  xy: 2, 53
  size: 324, 434
  orig: 324, 702
  offset: 0, 178
  index: -1
bw_vfx_l_add_01_13
  rotate: true
  xy: 438, 22
  size: 324, 440
  orig: 324, 702
  offset: 0, 173
  index: -1
bw_vfx_l_add_01_14
  rotate: true
  xy: 880, 2
  size: 324, 444
  orig: 324, 702
  offset: 0, 167
  index: -1
bw_vfx_l_add_01_15
  rotate: true
  xy: 1326, 2
  size: 324, 444
  orig: 324, 702
  offset: 0, 162
  index: -1
bw_vfx_l_add_01_20
  rotate: true
  xy: 1620, 328
  size: 324, 414
  orig: 324, 702
  offset: 0, 141
  index: -1
bw_vfx_l_add_01_25
  rotate: true
  xy: 2, 387
  size: 320, 404
  orig: 324, 702
  offset: 4, 129
  index: -1
bw_vfx_l_add_01_26
  rotate: true
  xy: 710, 703
  size: 316, 400
  orig: 324, 702
  offset: 8, 131
  index: -1
bw_vfx_l_add_01_27
  rotate: true
  xy: 1262, 996
  size: 306, 322
  orig: 324, 702
  offset: 10, 135
  index: -1
bw_vfx_l_add_01_28
  rotate: true
  xy: 1586, 976
  size: 306, 326
  orig: 324, 702
  offset: 9, 134
  index: -1
bw_vfx_l_add_01_29
  rotate: true
  xy: 1273, 1304
  size: 240, 324
  orig: 324, 702
  offset: 73, 132
  index: -1
bw_vfx_l_add_01_30
  rotate: true
  xy: 7, 1860
  size: 4, 6
  orig: 324, 702
  offset: 309, 448
  index: -1
bw_vfx_l_add_01_31
  rotate: false
  xy: 2, 1861
  size: 3, 3
  orig: 324, 702
  offset: 0, 699
  index: -1
bw_vfx_l_add_01_32
  rotate: false
  xy: 2, 1861
  size: 3, 3
  orig: 324, 702
  offset: 0, 699
  index: -1
ib_vfx_i_add_00
  rotate: true
  xy: 343, 1750
  size: 114, 118
  orig: 250, 250
  offset: 65, 66
  index: -1
ib_vfx_i_add_01
  rotate: false
  xy: 463, 1740
  size: 128, 124
  orig: 250, 250
  offset: 57, 60
  index: -1
ib_vfx_i_add_02
  rotate: true
  xy: 881, 1728
  size: 136, 142
  orig: 250, 250
  offset: 53, 53
  index: -1
ib_vfx_i_add_03
  rotate: true
  xy: 1331, 1714
  size: 150, 154
  orig: 250, 250
  offset: 47, 46
  index: -1
ib_vfx_i_add_04
  rotate: false
  xy: 470, 1574
  size: 158, 158
  orig: 250, 250
  offset: 41, 42
  index: -1
ib_vfx_i_add_05
  rotate: false
  xy: 792, 1566
  size: 162, 160
  orig: 250, 250
  offset: 41, 42
  index: -1
ib_vfx_i_add_06
  rotate: true
  xy: 1290, 1548
  size: 164, 166
  orig: 250, 250
  offset: 41, 42
  index: -1
ib_vfx_i_add_07
  rotate: false
  xy: 1458, 1546
  size: 166, 166
  orig: 250, 250
  offset: 42, 42
  index: -1
ib_vfx_i_add_08
  rotate: false
  xy: 1626, 1544
  size: 166, 166
  orig: 250, 250
  offset: 42, 42
  index: -1
ib_vfx_i_add_09
  rotate: false
  xy: 1794, 1544
  size: 166, 166
  orig: 250, 250
  offset: 42, 42
  index: -1
ib_vfx_i_add_10
  rotate: false
  xy: 2, 1495
  size: 166, 166
  orig: 250, 250
  offset: 42, 42
  index: -1
ib_vfx_i_add_11
  rotate: false
  xy: 170, 1418
  size: 166, 166
  orig: 250, 250
  offset: 42, 42
  index: -1
ib_vfx_i_add_12
  rotate: false
  xy: 956, 1556
  size: 166, 162
  orig: 250, 250
  offset: 41, 42
  index: -1
ib_vfx_i_add_13
  rotate: false
  xy: 1124, 1554
  size: 164, 162
  orig: 250, 250
  offset: 41, 42
  index: -1
ib_vfx_i_add_14
  rotate: true
  xy: 630, 1570
  size: 158, 160
  orig: 250, 250
  offset: 42, 42
  index: -1
ib_vfx_i_add_15
  rotate: true
  xy: 1643, 1712
  size: 152, 156
  orig: 250, 250
  offset: 45, 42
  index: -1
ib_vfx_i_add_16
  rotate: true
  xy: 1801, 1712
  size: 152, 154
  orig: 250, 250
  offset: 44, 42
  index: -1
ib_vfx_i_add_17
  rotate: true
  xy: 2, 1663
  size: 152, 154
  orig: 250, 250
  offset: 43, 42
  index: -1
ib_vfx_i_add_18
  rotate: true
  xy: 158, 1663
  size: 152, 154
  orig: 250, 250
  offset: 43, 42
  index: -1
ib_vfx_i_add_19
  rotate: true
  xy: 1487, 1714
  size: 150, 154
  orig: 250, 250
  offset: 45, 42
  index: -1
ib_vfx_i_add_20
  rotate: true
  xy: 314, 1586
  size: 152, 154
  orig: 250, 250
  offset: 44, 42
  index: -1
ib_vfx_i_add_21
  rotate: true
  xy: 1177, 1718
  size: 146, 152
  orig: 250, 250
  offset: 50, 45
  index: -1
ib_vfx_i_add_22
  rotate: true
  xy: 1025, 1720
  size: 144, 150
  orig: 250, 250
  offset: 51, 45
  index: -1
ib_vfx_i_add_23
  rotate: true
  xy: 729, 1730
  size: 134, 150
  orig: 250, 250
  offset: 61, 45
  index: -1
ib_vfx_i_add_24
  rotate: false
  xy: 593, 1734
  size: 134, 130
  orig: 250, 250
  offset: 61, 46
  index: -1
tw
  rotate: false
  xy: 565, 1329
  size: 706, 223
  orig: 715, 231
  offset: 5, 3
  index: -1
tw_fs
  rotate: false
  xy: 15, 1817
  size: 326, 47
  orig: 327, 47
  offset: 1, 0
  index: -1
wh_vfx_a_add_02
  rotate: false
  xy: 338, 1347
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1

free_finish2.png
size: 2040,1856
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_h_add_01_00
  rotate: false
  xy: 1520, 806
  size: 378, 374
  orig: 430, 480
  offset: 33, 30
  index: -1
bw_vfx_h_add_01_01
  rotate: true
  xy: 382, 852
  size: 350, 374
  orig: 430, 480
  offset: 34, 29
  index: -1
bw_vfx_h_add_01_02
  rotate: true
  xy: 1658, 1182
  size: 346, 378
  orig: 430, 480
  offset: 36, 27
  index: -1
bw_vfx_h_add_01_03
  rotate: true
  xy: 2, 856
  size: 346, 378
  orig: 430, 480
  offset: 37, 25
  index: -1
bw_vfx_h_add_01_04
  rotate: true
  xy: 758, 840
  size: 362, 378
  orig: 430, 480
  offset: 21, 23
  index: -1
bw_vfx_h_add_01_05
  rotate: true
  xy: 390, 454
  size: 384, 416
  orig: 430, 480
  offset: 0, 20
  index: -1
bw_vfx_h_add_01_06
  rotate: true
  xy: 808, 446
  size: 384, 434
  orig: 430, 480
  offset: 0, 19
  index: -1
bw_vfx_h_add_01_07
  rotate: true
  xy: 388, 56
  size: 388, 426
  orig: 430, 480
  offset: 0, 30
  index: -1
bw_vfx_h_add_01_08
  rotate: true
  xy: 1244, 420
  size: 384, 424
  orig: 430, 480
  offset: 0, 31
  index: -1
bw_vfx_h_add_01_14
  rotate: true
  xy: 816, 28
  size: 416, 420
  orig: 430, 480
  offset: 0, 23
  index: -1
bw_vfx_h_add_01_15
  rotate: false
  xy: 1238, 2
  size: 416, 416
  orig: 430, 480
  offset: 0, 25
  index: -1
bw_vfx_h_add_01_17
  rotate: false
  xy: 2, 70
  size: 384, 396
  orig: 430, 480
  offset: 30, 19
  index: -1
bw_vfx_h_add_01_18
  rotate: true
  xy: 2, 468
  size: 382, 386
  orig: 430, 480
  offset: 31, 17
  index: -1
bw_vfx_h_add_01_19
  rotate: false
  xy: 1138, 832
  size: 380, 370
  orig: 430, 480
  offset: 32, 28
  index: -1
bw_vfx_l_add_01_16
  rotate: true
  xy: 2, 1530
  size: 324, 444
  orig: 324, 702
  offset: 0, 158
  index: -1
bw_vfx_l_add_01_17
  rotate: true
  xy: 448, 1530
  size: 324, 442
  orig: 324, 702
  offset: 0, 154
  index: -1
bw_vfx_l_add_01_18
  rotate: true
  xy: 892, 1530
  size: 324, 434
  orig: 324, 702
  offset: 0, 149
  index: -1
bw_vfx_l_add_01_19
  rotate: true
  xy: 1328, 1530
  size: 324, 436
  orig: 324, 702
  offset: 0, 146
  index: -1
bw_vfx_l_add_01_21
  rotate: true
  xy: 2, 1204
  size: 324, 418
  orig: 324, 702
  offset: 0, 137
  index: -1
bw_vfx_l_add_01_22
  rotate: true
  xy: 422, 1204
  size: 324, 412
  orig: 324, 702
  offset: 0, 134
  index: -1
bw_vfx_l_add_01_23
  rotate: true
  xy: 836, 1204
  size: 324, 408
  orig: 324, 702
  offset: 0, 131
  index: -1
bw_vfx_l_add_01_24
  rotate: true
  xy: 1246, 1204
  size: 324, 410
  orig: 324, 702
  offset: 0, 129
  index: -1

free_finish3.png
size: 1880,1820
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_h_add_01_09
  rotate: false
  xy: 420, 1389
  size: 430, 426
  orig: 430, 480
  offset: 0, 27
  index: -1
bw_vfx_h_add_01_10
  rotate: false
  xy: 2, 957
  size: 430, 430
  orig: 430, 480
  offset: 0, 24
  index: -1
bw_vfx_h_add_01_11
  rotate: false
  xy: 434, 955
  size: 430, 430
  orig: 430, 480
  offset: 0, 21
  index: -1
bw_vfx_h_add_01_12
  rotate: false
  xy: 852, 1387
  size: 430, 428
  orig: 430, 480
  offset: 0, 19
  index: -1
bw_vfx_h_add_01_13
  rotate: false
  xy: 1284, 1387
  size: 430, 428
  orig: 430, 480
  offset: 0, 17
  index: -1
bw_vfx_h_add_01_16
  rotate: false
  xy: 2, 1399
  size: 416, 416
  orig: 430, 480
  offset: 0, 22
  index: -1
tw_vfx_a_normal
  rotate: true
  xy: 866, 953
  size: 432, 936
  orig: 432, 936
  offset: 0, 0
  index: -1
tw_vfx_b_screen
  rotate: true
  xy: 2, 519
  size: 432, 936
  orig: 432, 936
  offset: 0, 0
  index: -1
tw_vfx_f_normal
  rotate: true
  xy: 940, 2
  size: 515, 863
  orig: 515, 921
  offset: 0, 0
  index: -1
tw_vfx_g_screen
  rotate: true
  xy: 940, 519
  size: 432, 936
  orig: 432, 936
  offset: 0, 0
  index: -1
tw_vfx_i_screen
  rotate: true
  xy: 2, 85
  size: 432, 936
  orig: 432, 936
  offset: 0, 0
  index: -1

free_finish4.png
size: 1520,1644
format: RGBA8888
filter: Linear,Linear
repeat: none
tw_vfx_e_normal
  rotate: false
  xy: 2, 2
  size: 756, 1638
  orig: 756, 1638
  offset: 0, 0
  index: -1
tw_vfx_h_screen
  rotate: false
  xy: 760, 2
  size: 756, 1638
  orig: 756, 1638
  offset: 0, 0
  index: -1

free_finish5.png
size: 1004,1176
format: RGBA8888
filter: Linear,Linear
repeat: none
tw_vfx_c_normal
  rotate: false
  xy: 2, 2
  size: 1000, 1170
  orig: 1000, 1170
  offset: 0, 0
  index: -1
