
ltd.png
size: 208,208
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 2, 73
  size: 131, 130
  orig: 134, 132
  offset: 2, 1
  index: -1
h1
  rotate: true
  xy: 2, 8
  size: 63, 147
  orig: 63, 147
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 135, 147
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
h3
  rotate: true
  xy: 135, 80
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
h4
  rotate: true
  xy: 151, 13
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
