
icon_wild.png
size: 396,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Wan Mei Shi Jie (1774)
  rotate: false
  xy: 2, 772
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Wan Mei Shi Jie (324)
  rotate: false
  xy: 2, 3
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 133
  size: 123, 412
  orig: 123, 412
  offset: 0, 0
  index: -1
bo
  rotate: true
  xy: 227, 563
  size: 55, 56
  orig: 57, 56
  offset: 2, 0
  index: -1
eff_pubLight
  rotate: false
  xy: 353, 826
  size: 38, 38
  orig: 42, 42
  offset: 2, 4
  index: -1
gold
  rotate: true
  xy: 127, 232
  size: 114, 259
  orig: 116, 261
  offset: 1, 1
  index: -1
light1
  rotate: false
  xy: 380, 108
  size: 6, 66
  orig: 6, 66
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 271, 7
  size: 111, 90
  orig: 111, 91
  offset: 0, 1
  index: -1
light3
  rotate: false
  xy: 132, 2
  size: 137, 116
  orig: 139, 118
  offset: 1, 2
  index: -1
linelight
  rotate: false
  xy: 127, 348
  size: 190, 197
  orig: 196, 200
  offset: 3, 3
  index: -1
men
  rotate: false
  xy: 227, 620
  size: 138, 150
  orig: 140, 152
  offset: 1, 1
  index: -1
pointlight
  rotate: true
  xy: 260, 866
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
roundlight
  rotate: false
  xy: 2, 547
  size: 223, 223
  orig: 223, 223
  offset: 0, 0
  index: -1
shenzi
  rotate: true
  xy: 363, 19
  size: 87, 20
  orig: 90, 22
  offset: 1, 1
  index: -1
tittle
  rotate: true
  xy: 319, 484
  size: 134, 44
  orig: 136, 46
  offset: 1, 1
  index: -1
zhong
  rotate: false
  xy: 260, 773
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
zimohu1
  rotate: false
  xy: 132, 120
  size: 246, 54
  orig: 256, 55
  offset: 5, 0
  index: -1
zimohu2
  rotate: false
  xy: 127, 176
  size: 252, 54
  orig: 256, 55
  offset: 1, 0
  index: -1
