
free_finish.png
size: 1704,800
format: RGBA8888
filter: Linear,Linear
repeat: none
fire
  rotate: false
  xy: 371, 268
  size: 367, 530
  orig: 367, 530
  offset: 0, 0
  index: -1
purple_car
  rotate: false
  xy: 371, 14
  size: 553, 252
  orig: 570, 255
  offset: 0, 0
  index: -1
smoke_screen
  rotate: true
  xy: 740, 408
  size: 390, 290
  orig: 390, 290
  offset: 0, 0
  index: -1
tw
  rotate: false
  xy: 926, 117
  size: 373, 150
  orig: 379, 156
  offset: 3, 3
  index: -1
tw_bg
  rotate: false
  xy: 2, 2
  size: 367, 796
  orig: 367, 796
  offset: 0, 0
  index: -1
tw_bg_02
  rotate: true
  xy: 1263, 528
  size: 270, 310
  orig: 270, 310
  offset: 0, 0
  index: -1
tw_particle_a_screen
  rotate: false
  xy: 1378, 5
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
tw_vfx_a_screen
  rotate: false
  xy: 1423, 424
  size: 220, 102
  orig: 220, 102
  offset: 0, 0
  index: -1
tw_vfx_b_add
  rotate: true
  xy: 1575, 530
  size: 268, 120
  orig: 268, 120
  offset: 0, 0
  index: -1
tw_vfx_c_screen
  rotate: false
  xy: 1301, 143
  size: 311, 142
  orig: 311, 142
  offset: 0, 0
  index: -1
tw_vfx_d_screen_01
  rotate: false
  xy: 1263, 287
  size: 392, 128
  orig: 392, 128
  offset: 0, 0
  index: -1
tw_vfx_d_screen_02
  rotate: true
  xy: 1614, 44
  size: 241, 87
  orig: 241, 87
  offset: 0, 0
  index: -1
tw_vfx_e_screen
  rotate: true
  xy: 1197, 676
  size: 122, 54
  orig: 122, 54
  offset: 0, 0
  index: -1
tw_vfx_f_screen_01
  rotate: false
  xy: 926, 6
  size: 224, 109
  orig: 224, 109
  offset: 0, 0
  index: -1
tw_vfx_f_screen_02
  rotate: false
  xy: 1152, 6
  size: 224, 109
  orig: 224, 109
  offset: 0, 0
  index: -1
tw_vfx_f_screen_03
  rotate: false
  xy: 1197, 417
  size: 224, 109
  orig: 224, 109
  offset: 0, 0
  index: -1
tw_vfx_g_screen
  rotate: false
  xy: 740, 269
  size: 521, 137
  orig: 521, 137
  offset: 0, 0
  index: -1
tw_vfx_h_add
  rotate: true
  xy: 1032, 508
  size: 290, 163
  orig: 290, 163
  offset: 0, 0
  index: -1
