
freebg.png
size: 3452,3080
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 1278
  size: 756, 1800
  orig: 756, 1800
  offset: 0, 0
  index: -1
bns_bg_bottom_b
  rotate: false
  xy: 760, 1648
  size: 734, 652
  orig: 734, 652
  offset: 0, 0
  index: -1
bw_vfx_o_01
  rotate: false
  xy: 760, 1237
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_02
  rotate: false
  xy: 1518, 2483
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_03
  rotate: false
  xy: 760, 826
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_04
  rotate: false
  xy: 760, 415
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_05
  rotate: false
  xy: 1140, 1237
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_06
  rotate: false
  xy: 1140, 826
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_07
  rotate: false
  xy: 1140, 415
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_08
  rotate: true
  xy: 760, 35
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_09
  rotate: false
  xy: 1171, 4
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_10
  rotate: false
  xy: 1898, 2483
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_11
  rotate: false
  xy: 2278, 2669
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_12
  rotate: false
  xy: 2658, 2669
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_13
  rotate: false
  xy: 3038, 2669
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_14
  rotate: true
  xy: 2278, 2289
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_15
  rotate: true
  xy: 2689, 2289
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_16
  rotate: true
  xy: 1518, 2103
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_17
  rotate: false
  xy: 1496, 1692
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_18
  rotate: false
  xy: 1520, 1281
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_19
  rotate: false
  xy: 1520, 870
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_20
  rotate: false
  xy: 1520, 459
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_21
  rotate: false
  xy: 1551, 48
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_22
  rotate: false
  xy: 1876, 1692
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_23
  rotate: false
  xy: 1900, 1281
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_24
  rotate: false
  xy: 1900, 870
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_25
  rotate: false
  xy: 1900, 459
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_26
  rotate: false
  xy: 1931, 48
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_27
  rotate: false
  xy: 2256, 1878
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_28
  rotate: false
  xy: 2636, 1878
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_29
  rotate: false
  xy: 2280, 1467
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_30
  rotate: false
  xy: 2280, 1056
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_31
  rotate: false
  xy: 2280, 645
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_32
  rotate: false
  xy: 2660, 1467
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_33
  rotate: false
  xy: 2660, 1056
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_34
  rotate: false
  xy: 2660, 645
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_35
  rotate: false
  xy: 2311, 234
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_36
  rotate: false
  xy: 2691, 234
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_37
  rotate: false
  xy: 3016, 1878
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_38
  rotate: false
  xy: 3040, 1467
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_39
  rotate: false
  xy: 3040, 1056
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_40
  rotate: false
  xy: 3040, 645
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
bw_vfx_o_41
  rotate: false
  xy: 3071, 234
  size: 378, 409
  orig: 378, 409
  offset: 0, 0
  index: -1
des_multiplier
  rotate: false
  xy: 2, 2
  size: 448, 57
  orig: 448, 57
  offset: 0, 0
  index: -1
fsw
  rotate: false
  xy: 1518, 2894
  size: 609, 184
  orig: 609, 184
  offset: 0, 0
  index: -1
qilin
  rotate: false
  xy: 2, 61
  size: 756, 1215
  orig: 756, 1215
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 760, 2302
  size: 756, 776
  orig: 756, 844
  offset: 0, 0
  index: -1
