
bg_back.png
size: 732,732
format: RGBA8888
filter: Linear,Linear
repeat: none
scat_vfx_b_add_00
  rotate: false
  xy: 2, 2
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_01
  rotate: false
  xy: 348, 366
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_02
  rotate: false
  xy: 348, 2
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_21
  rotate: false
  xy: 2, 366
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1

bg_back2.png
size: 732,732
format: RGBA8888
filter: Linear,Linear
repeat: none
scat_vfx_b_add_03
  rotate: false
  xy: 2, 366
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_04
  rotate: false
  xy: 2, 2
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_05
  rotate: false
  xy: 348, 366
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_06
  rotate: false
  xy: 348, 2
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1

bg_back3.png
size: 732,732
format: RGBA8888
filter: Linear,Linear
repeat: none
scat_vfx_b_add_07
  rotate: false
  xy: 2, 366
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_08
  rotate: false
  xy: 2, 2
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_09
  rotate: false
  xy: 348, 366
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_10
  rotate: false
  xy: 348, 2
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1

bg_back4.png
size: 732,732
format: RGBA8888
filter: Linear,Linear
repeat: none
scat_vfx_b_add_11
  rotate: false
  xy: 2, 366
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_12
  rotate: false
  xy: 2, 2
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_13
  rotate: false
  xy: 348, 366
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_14
  rotate: false
  xy: 348, 2
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1

bg_back5.png
size: 732,732
format: RGBA8888
filter: Linear,Linear
repeat: none
scat_vfx_b_add_15
  rotate: false
  xy: 2, 366
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_16
  rotate: false
  xy: 2, 2
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_17
  rotate: false
  xy: 348, 366
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_18
  rotate: false
  xy: 348, 2
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1

bg_back6.png
size: 696,696
format: RGBA8888
filter: Linear,Linear
repeat: none
scat_vfx_b_add_19
  rotate: false
  xy: 2, 330
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_20
  rotate: false
  xy: 348, 330
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
