
Bigwin.png
size:892,892
format:RGBA8888
filter:Linear,Linear
repeat:none
BigWin/1f_star_6
rotate:false
xy:684,268
size:128,128
orig:128,128
offset:0,0
index:-1
BigWin/1f_star_7
rotate:false
xy:1,115
size:200,200
orig:200,200
offset:0,0
index:-1
BigWin/4win
rotate:false
xy:777,681
size:100,100
orig:100,100
offset:0,0
index:-1
BigWin/BigWin_Light
rotate:false
xy:679,45
size:97,93
orig:97,93
offset:0,0
index:-1
BigWin/Exp_Light
rotate:false
xy:202,68
size:218,128
orig:218,128
offset:0,0
index:-1
BigWin/GoldRing_W
rotate:false
xy:520,635
size:256,256
orig:256,256
offset:0,0
index:-1
BigWin/Gold_02b
rotate:false
xy:803,595
size:85,85
orig:85,85
offset:0,0
index:-1
BigWin/Gold_03b
rotate:false
xy:803,509
size:85,85
orig:85,85
offset:0,0
index:-1
BigWin/Gold_04b
rotate:false
xy:803,423
size:85,85
orig:85,85
offset:0,0
index:-1
BigWin/Light_02
rotate:false
xy:421,55
size:128,128
orig:128,128
offset:0,0
index:-1
BigWin/Light_05
rotate:false
xy:550,55
size:128,128
orig:128,128
offset:0,0
index:-1
BigWin/Light_12
rotate:false
xy:813,358
size:64,64
orig:64,64
offset:0,0
index:-1
BigWin/MegaWin_Light
rotate:false
xy:485,184
size:153,94
orig:153,94
offset:0,0
index:-1
BigWin/PP_Win03
rotate:false
xy:777,48
size:90,90
orig:90,90
offset:0,0
index:-1
BigWin/SmallSpots_02
rotate:false
xy:679,139
size:128,128
orig:128,128
offset:0,0
index:-1
BigWin/Star_02
rotate:false
xy:813,293
size:64,64
orig:64,64
offset:0,0
index:-1
BigWin/SuperWin_Light
rotate:false
xy:1,20
size:175,94
orig:175,94
offset:0,0
index:-1
BigWin/W_Light01
rotate:true
xy:777,782
size:109,114
orig:109,114
offset:0,0
index:-1
BigWin/Win_big
rotate:false
xy:1,732
size:518,159
orig:518,159
offset:0,0
index:-1
BigWin/Win_big_win
rotate:false
xy:202,197
size:282,118
orig:282,118
offset:0,0
index:-1
BigWin/Win_decor
rotate:false
xy:493,279
size:190,117
orig:190,117
offset:0,0
index:-1
BigWin/Win_mega
rotate:false
xy:1,572
size:518,159
orig:518,159
offset:0,0
index:-1
BigWin/Win_mega_win
rotate:false
xy:520,516
size:282,118
orig:282,118
offset:0,0
index:-1
BigWin/Win_super
rotate:false
xy:1,412
size:518,159
orig:518,159
offset:0,0
index:-1
BigWin/Win_super_win
rotate:false
xy:520,397
size:282,118
orig:282,118
offset:0,0
index:-1
BigWin/background_num
rotate:false
xy:1,316
size:491,95
orig:491,95
offset:0,0
index:-1
