
bg_rightdown.png
size: 220,220
format: RGBA8888
filter: Linear,Linear
repeat: none
eye1
  rotate: false
  xy: 201, 124
  size: 9, 7
  orig: 11, 9
  offset: 1, 1
  index: -1
eye2
  rotate: true
  xy: 201, 115
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
ice2
  rotate: false
  xy: 201, 133
  size: 11, 11
  orig: 12, 12
  offset: 0, 1
  index: -1
ice_flower
  rotate: false
  xy: 140, 40
  size: 71, 63
  orig: 71, 65
  offset: 0, 1
  index: -1
mouse
  rotate: false
  xy: 160, 18
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 201, 146
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
snow1
  rotate: true
  xy: 201, 168
  size: 49, 13
  orig: 51, 15
  offset: 1, 1
  index: -1
snow2
  rotate: false
  xy: 2, 52
  size: 136, 51
  orig: 138, 53
  offset: 1, 1
  index: -1
snow3
  rotate: false
  xy: 2, 4
  size: 156, 34
  orig: 158, 36
  offset: 1, 1
  index: -1
snowman
  rotate: false
  xy: 2, 105
  size: 197, 112
  orig: 197, 112
  offset: 0, 0
  index: -1
