
fapai.png
size: 1960,1960
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 1632, 836
  size: 226, 312
  orig: 226, 312
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 1632, 522
  size: 226, 312
  orig: 226, 312
  offset: 0, 0
  index: -1
f_particle_a_00
  rotate: false
  xy: 2, 1554
  size: 324, 402
  orig: 324, 402
  offset: 0, 0
  index: -1
f_particle_a_01
  rotate: false
  xy: 2, 1150
  size: 324, 402
  orig: 324, 402
  offset: 0, 0
  index: -1
f_particle_a_02
  rotate: false
  xy: 328, 1554
  size: 324, 402
  orig: 324, 402
  offset: 0, 0
  index: -1
f_particle_a_03
  rotate: false
  xy: 2, 746
  size: 324, 402
  orig: 324, 402
  offset: 0, 0
  index: -1
f_particle_a_04
  rotate: false
  xy: 328, 1150
  size: 324, 402
  orig: 324, 402
  offset: 0, 0
  index: -1
f_particle_a_05
  rotate: false
  xy: 654, 1554
  size: 324, 402
  orig: 324, 402
  offset: 0, 0
  index: -1
f_particle_a_06
  rotate: false
  xy: 2, 342
  size: 324, 402
  orig: 324, 402
  offset: 0, 0
  index: -1
f_particle_a_07
  rotate: false
  xy: 328, 746
  size: 324, 402
  orig: 324, 402
  offset: 0, 0
  index: -1
f_particle_a_08
  rotate: false
  xy: 654, 1150
  size: 324, 402
  orig: 324, 402
  offset: 0, 0
  index: -1
f_particle_a_09
  rotate: false
  xy: 980, 1554
  size: 324, 402
  orig: 324, 402
  offset: 0, 0
  index: -1
f_particle_a_10
  rotate: false
  xy: 328, 342
  size: 324, 402
  orig: 324, 402
  offset: 0, 0
  index: -1
f_particle_a_11
  rotate: true
  xy: 2, 16
  size: 324, 402
  orig: 324, 402
  offset: 0, 0
  index: -1
f_particle_a_12
  rotate: false
  xy: 654, 746
  size: 324, 402
  orig: 324, 402
  offset: 0, 0
  index: -1
f_particle_a_13
  rotate: false
  xy: 980, 1150
  size: 324, 402
  orig: 324, 402
  offset: 0, 0
  index: -1
f_particle_a_14
  rotate: false
  xy: 1306, 1554
  size: 324, 402
  orig: 324, 402
  offset: 0, 0
  index: -1
f_particle_a_15
  rotate: false
  xy: 654, 342
  size: 324, 402
  orig: 324, 402
  offset: 0, 0
  index: -1
f_particle_a_16
  rotate: true
  xy: 406, 16
  size: 324, 402
  orig: 324, 402
  offset: 0, 0
  index: -1
f_particle_a_17
  rotate: false
  xy: 980, 746
  size: 324, 402
  orig: 324, 402
  offset: 0, 0
  index: -1
f_particle_a_18
  rotate: false
  xy: 1306, 1150
  size: 324, 402
  orig: 324, 402
  offset: 0, 0
  index: -1
f_particle_a_19
  rotate: false
  xy: 1632, 1554
  size: 324, 402
  orig: 324, 402
  offset: 0, 0
  index: -1
f_particle_a_20
  rotate: false
  xy: 980, 342
  size: 324, 402
  orig: 324, 402
  offset: 0, 0
  index: -1
f_particle_a_21
  rotate: true
  xy: 810, 16
  size: 324, 402
  orig: 324, 402
  offset: 0, 0
  index: -1
f_particle_a_22
  rotate: false
  xy: 1306, 746
  size: 324, 402
  orig: 324, 402
  offset: 0, 0
  index: -1
f_particle_a_23
  rotate: false
  xy: 1632, 1150
  size: 324, 402
  orig: 324, 402
  offset: 0, 0
  index: -1
f_particle_a_24
  rotate: false
  xy: 1306, 342
  size: 324, 402
  orig: 324, 402
  offset: 0, 0
  index: -1
f_particle_a_25
  rotate: true
  xy: 1214, 16
  size: 324, 402
  orig: 324, 402
  offset: 0, 0
  index: -1
flight
  rotate: true
  xy: 1632, 331
  size: 189, 237
  orig: 193, 241
  offset: 2, 2
  index: -1
