
free_intro.png
size: 1124,528
format: RGBA8888
filter: Linear,Linear
repeat: none
Backpack_LT_01
  rotate: true
  xy: 2, 7
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
Declare_Building
  rotate: false
  xy: 922, 443
  size: 121, 67
  orig: 121, 67
  offset: 0, 0
  index: -1
Declare_Stairs
  rotate: false
  xy: 548, 121
  size: 372, 403
  orig: 372, 403
  offset: 0, 0
  index: -1
Declare_Stone
  rotate: true
  xy: 810, 48
  size: 71, 312
  orig: 71, 312
  offset: 0, 0
  index: -1
Declare_again_txt_FREE_GAME
  rotate: true
  xy: 1030, 163
  size: 278, 32
  orig: 332, 44
  offset: 27, 6
  index: -1
Declare_bg
  rotate: false
  xy: 2, 89
  size: 544, 435
  orig: 544, 435
  offset: 0, 0
  index: -1
Declare_leaf_01
  rotate: true
  xy: 655, 97
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
Declare_leaf_02
  rotate: true
  xy: 990, 8
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
Declare_leaf_03
  rotate: false
  xy: 869, 3
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
Declare_leaf_04
  rotate: true
  xy: 1064, 212
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
Declare_leaf_05
  rotate: false
  xy: 940, 3
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Declare_leaf_06
  rotate: false
  xy: 1025, 10
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
Declare_leaf_07
  rotate: false
  xy: 548, 95
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
Declare_leaf_08
  rotate: true
  xy: 810, 2
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
Declare_leaf_09
  rotate: true
  xy: 750, 100
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
Declare_leaf_10
  rotate: false
  xy: 600, 96
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
Declare_leaf_11
  rotate: false
  xy: 692, 100
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
Declare_leaf_13
  rotate: false
  xy: 1084, 13
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Declare_leaf_14
  rotate: true
  xy: 1084, 32
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
Declare_stone_02
  rotate: true
  xy: 589, 5
  size: 88, 219
  orig: 88, 219
  offset: 0, 0
  index: -1
Declare_stone_03
  rotate: false
  xy: 1068, 289
  size: 53, 235
  orig: 53, 235
  offset: 0, 0
  index: -1
Declare_tree
  rotate: true
  xy: 922, 512
  size: 12, 144
  orig: 13, 146
  offset: 0, 2
  index: -1
Declare_txt_Announcement
  rotate: false
  xy: 82, 12
  size: 408, 75
  orig: 434, 112
  offset: 13, 18
  index: -1
FG_light
  rotate: false
  xy: 492, 12
  size: 95, 75
  orig: 95, 78
  offset: 0, 3
  index: -1
bg
  rotate: true
  xy: 922, 134
  size: 307, 106
  orig: 311, 115
  offset: 4, 3
  index: -1
