
free_intro_tishi.png
size: 784,452
format: RGBA8888
filter: Linear,Linear
repeat: none
FG_Declare_board
  rotate: true
  xy: 518, 18
  size: 430, 264
  orig: 432, 265
  offset: 1, 1
  index: -1
Txt_Fg_Congrats
  rotate: false
  xy: 2, 2
  size: 222, 37
  orig: 294, 45
  offset: 36, 4
  index: -1
Txt_fg_pic
  rotate: false
  xy: 372, 14
  size: 137, 25
  orig: 139, 29
  offset: 1, 2
  index: -1
Txt_fg_pic_multiplier
  rotate: false
  xy: 226, 14
  size: 144, 25
  orig: 148, 30
  offset: 2, 2
  index: -1
Wheel_Light
  rotate: false
  xy: 2, 41
  size: 514, 407
  orig: 520, 410
  offset: 3, 1
  index: -1
