
heng_wild.png
size: 1620,356
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 1469, 194
  size: 146, 158
  orig: 146, 160
  offset: 0, 2
  index: -1
kuang
  rotate: false
  xy: 681, 4
  size: 494, 109
  orig: 494, 109
  offset: 0, 0
  index: -1
kuanglight
  rotate: true
  xy: 2, 57
  size: 295, 103
  orig: 297, 105
  offset: 1, 1
  index: -1
lv2body
  rotate: false
  xy: 107, 104
  size: 444, 248
  orig: 444, 248
  offset: 0, 0
  index: -1
lv2cap
  rotate: true
  xy: 1029, 127
  size: 225, 207
  orig: 227, 209
  offset: 1, 1
  index: -1
lv2cap1
  rotate: false
  xy: 1177, 9
  size: 105, 116
  orig: 107, 118
  offset: 1, 1
  index: -1
lv2cap2
  rotate: true
  xy: 107, 2
  size: 100, 90
  orig: 102, 92
  offset: 1, 1
  index: -1
lv2face
  rotate: false
  xy: 1316, 2
  size: 178, 167
  orig: 178, 167
  offset: 0, 0
  index: -1
lv2hand1
  rotate: true
  xy: 889, 117
  size: 235, 138
  orig: 235, 138
  offset: 0, 0
  index: -1
lv2hand2
  rotate: true
  xy: 1316, 171
  size: 181, 151
  orig: 181, 152
  offset: 0, 0
  index: -1
lv2head
  rotate: false
  xy: 672, 115
  size: 215, 237
  orig: 215, 237
  offset: 0, 0
  index: -1
lv2qiu1
  rotate: false
  xy: 48, 13
  size: 42, 42
  orig: 44, 44
  offset: 1, 1
  index: -1
lv2qiu2
  rotate: false
  xy: 2, 11
  size: 44, 44
  orig: 46, 46
  offset: 1, 1
  index: -1
tittleshadow
  rotate: true
  xy: 553, 108
  size: 244, 117
  orig: 248, 121
  offset: 2, 2
  index: -1
wild
  rotate: true
  xy: 1238, 147
  size: 205, 76
  orig: 205, 76
  offset: 0, 0
  index: -1
wildbg
  rotate: false
  xy: 199, 7
  size: 480, 95
  orig: 480, 95
  offset: 0, 0
  index: -1
