
redbag.png
size: 1154,1154
format: RGBA8888
filter: Linear,Linear
repeat: none
1_000
  rotate: false
  xy: 300, 500
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
218_001
  rotate: false
  xy: 320, 717
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
218_002
  rotate: false
  xy: 320, 658
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
218_003
  rotate: false
  xy: 320, 599
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
218_004
  rotate: false
  xy: 534, 139
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
218_005
  rotate: false
  xy: 534, 80
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
218_006
  rotate: false
  xy: 534, 21
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
218_007
  rotate: false
  xy: 590, 139
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
218_008
  rotate: false
  xy: 590, 80
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
218_009
  rotate: false
  xy: 590, 21
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
218_010
  rotate: false
  xy: 736, 864
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
218_011
  rotate: false
  xy: 792, 864
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
218_012
  rotate: false
  xy: 848, 864
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
218_013
  rotate: false
  xy: 904, 864
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
218_014
  rotate: false
  xy: 736, 805
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
2_000
  rotate: false
  xy: 300, 453
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
3_000
  rotate: false
  xy: 264, 267
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 300, 391
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
image 1
  rotate: false
  xy: 667, 233
  size: 276, 249
  orig: 276, 249
  offset: 0, 0
  index: -1
image 11
  rotate: false
  xy: 667, 37
  size: 238, 194
  orig: 238, 194
  offset: 0, 0
  index: -1
image 12
  rotate: false
  xy: 0, 547
  size: 318, 227
  orig: 318, 227
  offset: 0, 0
  index: -1
image 13
  rotate: false
  xy: 326, 18
  size: 206, 178
  orig: 206, 178
  offset: 0, 0
  index: -1
image 2
  rotate: false
  xy: 721, 565
  size: 243, 232
  orig: 243, 232
  offset: 0, 0
  index: -1
image 3
  rotate: false
  xy: 0, 314
  size: 298, 231
  orig: 298, 231
  offset: 0, 0
  index: -1
image 4
  rotate: false
  xy: 379, 198
  size: 286, 284
  orig: 286, 284
  offset: 0, 0
  index: -1
image 5
  rotate: false
  xy: 0, 50
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
image 6
  rotate: false
  xy: 736, 923
  size: 275, 231
  orig: 275, 231
  offset: 0, 0
  index: -1
image 7
  rotate: false
  xy: 380, 799
  size: 354, 355
  orig: 354, 355
  offset: 0, 0
  index: -1
image 8
  rotate: false
  xy: 0, 776
  size: 378, 378
  orig: 378, 378
  offset: 0, 0
  index: -1
image 9
  rotate: false
  xy: 945, 292
  size: 183, 209
  orig: 183, 209
  offset: 0, 0
  index: -1
redbag
  rotate: false
  xy: 966, 760
  size: 185, 161
  orig: 185, 161
  offset: 0, 0
  index: -1
redbag1
  rotate: false
  xy: 966, 601
  size: 175, 157
  orig: 175, 157
  offset: 0, 0
  index: -1
redbag2
  rotate: false
  xy: 945, 107
  size: 209, 183
  orig: 209, 183
  offset: 0, 0
  index: -1
redbag_hit_000
  rotate: false
  xy: 300, 329
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
redbag_hit_001
  rotate: false
  xy: 264, 205
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
redbag_hit_002
  rotate: false
  xy: 264, 143
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
redbag_hit_003
  rotate: false
  xy: 879, 503
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
redbag_hit_004
  rotate: false
  xy: 941, 503
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
redbag_hit_005
  rotate: false
  xy: 1003, 539
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
redbag_hit_006
  rotate: false
  xy: 1065, 539
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
redbag_hit_007
  rotate: false
  xy: 264, 81
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
redbag_hit_008
  rotate: false
  xy: 264, 19
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
redbaglight
  rotate: false
  xy: 380, 484
  size: 339, 313
  orig: 339, 313
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 721, 513
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
