
bg.png
size: 636,532
format: RGBA8888
filter: Linear,Linear
repeat: none
1f_sphere_reverse_1
  rotate: false
  xy: 589, 96
  size: 44, 44
  orig: 87, 87
  offset: 22, 23
  index: -1
Ingots1
  rotate: false
  xy: 600, 439
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
Ingots2
  rotate: false
  xy: 325, 100
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
Light_1
  rotate: false
  xy: 509, 442
  size: 89, 21
  orig: 92, 23
  offset: 3, 1
  index: -1
Light_11
  rotate: false
  xy: 552, 284
  size: 80, 76
  orig: 87, 87
  offset: 3, 5
  index: -1
Light_C6b
  rotate: false
  xy: 2, 5
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
MG_BgColor
  rotate: true
  xy: 476, 362
  size: 7, 136
  orig: 7, 136
  offset: 0, 0
  index: -1
MG_Clould1
  rotate: true
  xy: 367, 67
  size: 171, 93
  orig: 173, 95
  offset: 1, 1
  index: -1
MG_Clould1B
  rotate: false
  xy: 379, 262
  size: 171, 93
  orig: 173, 95
  offset: 1, 1
  index: -1
MG_Clould2
  rotate: false
  xy: 509, 465
  size: 118, 64
  orig: 118, 65
  offset: 0, 1
  index: -1
MG_Clould2B
  rotate: true
  xy: 529, 142
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
MG_Clould3
  rotate: false
  xy: 476, 371
  size: 142, 64
  orig: 143, 65
  offset: 0, 0
  index: -1
MG_Clould3B
  rotate: false
  xy: 385, 2
  size: 142, 63
  orig: 143, 63
  offset: 1, 0
  index: -1
MG_Treasure
  rotate: true
  xy: 2, 181
  size: 348, 112
  orig: 348, 112
  offset: 0, 0
  index: -1
MG_Treasure_B1
  rotate: false
  xy: 178, 125
  size: 152, 58
  orig: 152, 59
  offset: 0, 1
  index: -1
MG_Treasure_B2
  rotate: false
  xy: 178, 7
  size: 205, 58
  orig: 205, 60
  offset: 0, 2
  index: -1
circle_outerGlowThin_white
  rotate: false
  xy: 529, 2
  size: 83, 85
  orig: 87, 87
  offset: 2, 1
  index: -1
cloud001
  rotate: false
  xy: 292, 437
  size: 215, 92
  orig: 228, 95
  offset: 12, 2
  index: -1
cloud002
  rotate: false
  xy: 292, 357
  size: 182, 78
  orig: 197, 84
  offset: 4, 2
  index: -1
cloud003
  rotate: false
  xy: 178, 72
  size: 145, 51
  orig: 161, 52
  offset: 14, 1
  index: -1
cloud004
  rotate: false
  xy: 116, 240
  size: 261, 113
  orig: 284, 116
  offset: 20, 2
  index: -1
cloud005
  rotate: false
  xy: 116, 185
  size: 249, 53
  orig: 255, 56
  offset: 6, 2
  index: -1
cloud006
  rotate: false
  xy: 462, 89
  size: 125, 51
  orig: 136, 67
  offset: 11, 7
  index: -1
cloud007
  rotate: true
  xy: 462, 175
  size: 85, 46
  orig: 86, 52
  offset: 1, 4
  index: -1
coin1
  rotate: false
  xy: 325, 76
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
extend
  rotate: false
  xy: 116, 355
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
