
Add_Spin.png
size:1138,1138
format:RGBA8888
filter:Linear,Linear
repeat:none
1f_star_6
rotate:false
xy:696,555
size:127,63
orig:128,128
offset:1,34
index:-1
Bg_Black
rotate:false
xy:825,553
size:2,2
orig:2,2
offset:0,0
index:-1
Exp_Light
rotate:true
xy:826,672
size:206,119
orig:218,128
offset:6,4
index:-1
FG_frame_01_board01
rotate:false
xy:2,12
size:637,486
orig:650,500
offset:7,7
index:-1
FG_frame_01_board01_BgLight
rotate:false
xy:2,500
size:692,636
orig:701,637
offset:3,0
index:-1
FG_frame_01_board02
rotate:false
xy:641,2
size:286,195
orig:319,205
offset:18,10
index:-1
Frame_Light
rotate:true
xy:641,199
size:299,224
orig:300,226
offset:0,0
index:-1
GoldRing_W
rotate:false
xy:696,880
size:256,256
orig:256,256
offset:0,0
index:-1
Light_02
rotate:false
xy:696,750
size:128,128
orig:128,128
offset:0,0
index:-1
Light_05
rotate:false
xy:826,557
size:115,113
orig:128,128
offset:4,7
index:-1
Light_12
rotate:true
xy:867,498
size:57,56
orig:64,64
offset:7,3
index:-1
SmallSpots_02
rotate:false
xy:696,620
size:128,128
orig:128,128
offset:0,0
index:-1
