
opbonus_fish_a.png
size: 1688,444
format: RGBA8888
filter: Linear,Linear
repeat: none
a_lizi/a_lizi_20
  rotate: false
  xy: 1029, 13
  size: 164, 139
  orig: 182, 154
  offset: 14, 5
  index: -1
a_lizi/a_lizi_21
  rotate: false
  xy: 1205, 14
  size: 164, 139
  orig: 182, 154
  offset: 14, 5
  index: -1
a_lizi/a_lizi_22
  rotate: false
  xy: 520, 12
  size: 165, 139
  orig: 182, 154
  offset: 13, 6
  index: -1
a_lizi/a_lizi_23
  rotate: false
  xy: 687, 12
  size: 165, 139
  orig: 182, 154
  offset: 13, 6
  index: -1
a_lizi/a_lizi_24
  rotate: false
  xy: 862, 12
  size: 165, 140
  orig: 182, 154
  offset: 13, 6
  index: -1
a_lizi/a_lizi_25
  rotate: false
  xy: 1205, 155
  size: 166, 140
  orig: 182, 154
  offset: 12, 6
  index: -1
a_lizi/a_lizi_26
  rotate: false
  xy: 1373, 16
  size: 166, 140
  orig: 182, 154
  offset: 12, 6
  index: -1
a_lizi/a_lizi_27
  rotate: false
  xy: 348, 11
  size: 167, 139
  orig: 182, 154
  offset: 11, 7
  index: -1
a_lizi/a_lizi_28
  rotate: true
  xy: 1546, 100
  size: 168, 140
  orig: 182, 154
  offset: 10, 7
  index: -1
a_lizi/a_lizi_29
  rotate: false
  xy: 692, 153
  size: 168, 141
  orig: 182, 154
  offset: 10, 7
  index: -1
a_lizi/a_lizi_30
  rotate: true
  xy: 1546, 270
  size: 169, 140
  orig: 182, 154
  offset: 9, 8
  index: -1
a_lizi/a_lizi_31
  rotate: false
  xy: 1034, 154
  size: 169, 141
  orig: 182, 154
  offset: 9, 8
  index: -1
a_lizi/a_lizi_32
  rotate: false
  xy: 520, 153
  size: 170, 141
  orig: 182, 154
  offset: 8, 8
  index: -1
a_lizi/a_lizi_33
  rotate: false
  xy: 862, 154
  size: 170, 141
  orig: 182, 154
  offset: 8, 9
  index: -1
a_lizi/a_lizi_34
  rotate: false
  xy: 1373, 298
  size: 171, 141
  orig: 182, 154
  offset: 7, 9
  index: -1
a_lizi/a_lizi_35
  rotate: false
  xy: 176, 51
  size: 170, 142
  orig: 182, 154
  offset: 7, 9
  index: -1
a_lizi/a_lizi_36
  rotate: false
  xy: 348, 152
  size: 170, 142
  orig: 182, 154
  offset: 7, 9
  index: -1
a_lizi/a_lizi_37
  rotate: false
  xy: 1027, 297
  size: 171, 142
  orig: 182, 154
  offset: 6, 10
  index: -1
a_lizi/a_lizi_38
  rotate: false
  xy: 1200, 297
  size: 171, 142
  orig: 182, 154
  offset: 6, 10
  index: -1
a_lizi/a_lizi_39
  rotate: false
  xy: 680, 296
  size: 171, 143
  orig: 182, 154
  offset: 6, 10
  index: -1
a_lizi/a_lizi_40
  rotate: false
  xy: 853, 297
  size: 172, 142
  orig: 182, 154
  offset: 5, 11
  index: -1
a_lizi/a_lizi_41
  rotate: false
  xy: 2, 50
  size: 172, 143
  orig: 182, 154
  offset: 5, 11
  index: -1
a_lizi/a_lizi_42
  rotate: false
  xy: 332, 296
  size: 172, 143
  orig: 182, 154
  offset: 5, 11
  index: -1
a_lizi/a_lizi_43
  rotate: false
  xy: 506, 296
  size: 172, 143
  orig: 182, 154
  offset: 5, 11
  index: -1
a_lizi/a_lizi_44
  rotate: false
  xy: 1373, 158
  size: 171, 138
  orig: 182, 154
  offset: 5, 12
  index: -1
ht_yuqi
  rotate: true
  xy: 2, 2
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
ht_yushen
  rotate: false
  xy: 2, 195
  size: 328, 244
  orig: 328, 244
  offset: 0, 0
  index: -1
