
Symbol_10.png
size:379,379
format:RGBA8888
filter:Linear,Linear
repeat:none
Symbol_10/BG
rotate:false
xy:1,238
size:167,140
orig:167,140
offset:0,0
index:-1
Symbol_10/Book
rotate:true
xy:54,87
size:150,140
orig:150,140
offset:0,0
index:-1
Symbol_10/FX_Book_Blue
rotate:true
xy:1,1
size:75,70
orig:75,70
offset:0,0
index:-1
Symbol_10/FX_Book_Red
rotate:true
xy:164,11
size:75,70
orig:75,70
offset:0,0
index:-1
Symbol_10/FX_Radiance_02s
rotate:false
xy:72,3
size:91,83
orig:91,83
offset:0,0
index:-1
Symbol_10/FX_SoftGlowDots
rotate:true
xy:235,29
size:93,87
orig:93,87
offset:0,0
index:-1
Symbol_10/FX_SunLights
rotate:false
xy:235,123
size:114,114
orig:114,114
offset:0,0
index:-1
Symbol_10/FX_Word_Shine_01
rotate:true
xy:337,336
size:42,15
orig:42,15
offset:0,0
index:-1
Symbol_10/FX_Word_Shine_02
rotate:true
xy:353,336
size:42,15
orig:42,15
offset:0,0
index:-1
Symbol_10/FX_Word_Shine_03
rotate:true
xy:337,293
size:42,15
orig:42,15
offset:0,0
index:-1
Symbol_10/Frame
rotate:false
xy:169,238
size:167,140
orig:167,140
offset:0,0
index:-1
Symbol_10/Word
rotate:true
xy:1,77
size:160,52
orig:160,52
offset:0,0
index:-1
