
Symbol_14.png
size: 900,900
format: RGBA8888
filter: Linear,Linear
repeat: none
Scatter/FX4
  rotate: true
  xy: 442, 413
  size: 485, 303
  orig: 485, 303
  offset: 0, 0
  index: -1
Scatter/FX5
  rotate: false
  xy: 435, 217
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
Scatter/FX6
  rotate: true
  xy: 738, 139
  size: 132, 137
  orig: 137, 137
  offset: 2, 0
  index: -1
Scatter/Ptcl_02
  rotate: false
  xy: 2, 523
  size: 438, 375
  orig: 485, 485
  offset: 23, 38
  index: -1
Scatter/Ptcl_06
  rotate: false
  xy: 2, 39
  size: 242, 237
  orig: 248, 248
  offset: 5, 6
  index: -1
Scatter/Scatter_A_1
  rotate: true
  xy: 318, 57
  size: 175, 57
  orig: 182, 153
  offset: 4, 4
  index: -1
Scatter/Scatter_A_1-2
  rotate: true
  xy: 246, 57
  size: 175, 57
  orig: 182, 153
  offset: 4, 4
  index: -1
Scatter/Scatter_A_2
  rotate: true
  xy: 747, 727
  size: 171, 140
  orig: 182, 153
  offset: 6, 4
  index: -1
Scatter/Scatter_A_3
  rotate: false
  xy: 688, 253
  size: 48, 41
  orig: 182, 153
  offset: 68, 103
  index: -1
Scatter/Scatter_A_3-2
  rotate: false
  xy: 318, 6
  size: 61, 49
  orig: 182, 153
  offset: 62, 103
  index: -1
Scatter/Scatter_A_4
  rotate: false
  xy: 747, 273
  size: 149, 149
  orig: 182, 153
  offset: 17, 1
  index: -1
Scatter/Scatter_A_4-2
  rotate: false
  xy: 247, 372
  size: 149, 149
  orig: 182, 153
  offset: 17, 1
  index: -1
Scatter/Scatter_A_5
  rotate: false
  xy: 747, 575
  size: 150, 150
  orig: 182, 153
  offset: 16, 0
  index: -1
Scatter/Scatter_A_5-2
  rotate: true
  xy: 747, 424
  size: 149, 150
  orig: 182, 153
  offset: 17, 0
  index: -1
Scatter/Scatter_A_6
  rotate: false
  xy: 423, 84
  size: 131, 131
  orig: 137, 137
  offset: 3, 3
  index: -1
Scatter/Scatter_A_6-2
  rotate: false
  xy: 721, 6
  size: 131, 131
  orig: 137, 137
  offset: 3, 3
  index: -1
Scatter/Scatter_A_6-3
  rotate: false
  xy: 247, 234
  size: 137, 136
  orig: 137, 137
  offset: 0, 0
  index: -1
Scatter/Scatter_A_7
  rotate: true
  xy: 631, 241
  size: 53, 55
  orig: 182, 153
  offset: 65, 46
  index: -1
Scatter/Scatter_A_8
  rotate: false
  xy: 377, 94
  size: 39, 38
  orig: 182, 153
  offset: 72, 56
  index: -1
Scatter/Scatter_Text_Ref_00001
  rotate: true
  xy: 684, 113
  size: 23, 35
  orig: 182, 153
  offset: 10, 15
  index: -1
Scatter/Scatter_Text_Ref_00002
  rotate: false
  xy: 377, 134
  size: 43, 35
  orig: 182, 153
  offset: 9, 15
  index: -1
Scatter/Scatter_Text_Ref_00003
  rotate: false
  xy: 116, 2
  size: 109, 35
  orig: 182, 153
  offset: 9, 15
  index: -1
Scatter/Scatter_Text_Ref_00004
  rotate: true
  xy: 398, 365
  size: 156, 35
  orig: 182, 153
  offset: 15, 15
  index: -1
Scatter/Scatter_Text_Ref_00005
  rotate: false
  xy: 2, 2
  size: 112, 35
  orig: 182, 153
  offset: 59, 15
  index: -1
Scatter/Scatter_Text_Ref_00006
  rotate: false
  xy: 227, 2
  size: 89, 35
  orig: 182, 153
  offset: 82, 15
  index: -1
Scatter/Scatter_Text_Ref_00007
  rotate: true
  xy: 386, 171
  size: 69, 35
  orig: 182, 153
  offset: 102, 15
  index: -1
Scatter/Scatter_Text_Ref_00008
  rotate: true
  xy: 688, 199
  size: 52, 35
  orig: 182, 153
  offset: 119, 15
  index: -1
Scatter/Scatter_Text_Ref_00009
  rotate: false
  xy: 631, 204
  size: 45, 35
  orig: 182, 153
  offset: 126, 15
  index: -1
Scatter/Scatter_Text_Ref_00010
  rotate: false
  xy: 377, 57
  size: 37, 35
  orig: 182, 153
  offset: 134, 15
  index: -1
Scatter/Scatter_Text_Ref_00011
  rotate: true
  xy: 684, 164
  size: 33, 35
  orig: 182, 153
  offset: 138, 15
  index: -1
Scatter/Scatter_Text_Ref_00012
  rotate: true
  xy: 684, 138
  size: 24, 35
  orig: 182, 153
  offset: 147, 15
  index: -1
Scatter/Spark_2
  rotate: false
  xy: 2, 278
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
bo
  rotate: true
  xy: 556, 79
  size: 123, 126
  orig: 130, 128
  offset: 3, 0
  index: -1
lightball
  rotate: true
  xy: 631, 296
  size: 115, 113
  orig: 119, 117
  offset: 2, 2
  index: -1
line
  rotate: false
  xy: 386, 242
  size: 36, 121
  orig: 44, 121
  offset: 4, 0
  index: -1
