
heguan20.png
size: 1024,932
format: RGBA8888
filter: Linear,Linear
repeat: none
Tex_0037
  rotate: false
  xy: 209, 889
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
an
  rotate: true
  xy: 438, 520
  size: 176, 259
  orig: 176, 259
  offset: 0, 0
  index: -1
car
  rotate: true
  xy: 578, 877
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
dzpk_nvglove
  rotate: false
  xy: 529, 886
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
er
  rotate: true
  xy: 249, 888
  size: 39, 142
  orig: 39, 142
  offset: 0, 0
  index: -1
gaizi
  rotate: true
  xy: 699, 466
  size: 187, 223
  orig: 187, 224
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 663, 2
  size: 259, 238
  orig: 261, 238
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 407, 306
  size: 212, 274
  orig: 212, 274
  offset: 0, 0
  index: -1
hgtx
  rotate: false
  xy: 836, 827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lefthand2
  rotate: true
  xy: 2, 9
  size: 196, 385
  orig: 196, 385
  offset: 0, 0
  index: -1
leye
  rotate: true
  xy: 27, 905
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
lhand1
  rotate: false
  xy: 2, 394
  size: 403, 184
  orig: 403, 184
  offset: 0, 0
  index: -1
lhand2
  rotate: false
  xy: 137, 733
  size: 434, 151
  orig: 434, 151
  offset: 0, 0
  index: -1
lhand5
  rotate: false
  xy: 2, 207
  size: 391, 185
  orig: 391, 185
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 395, 74
  size: 266, 230
  orig: 268, 235
  offset: 1, 1
  index: -1
liang
  rotate: true
  xy: 573, 698
  size: 166, 224
  orig: 166, 224
  offset: 0, 0
  index: -1
lwink
  rotate: false
  xy: 748, 866
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 52, 904
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 125, 896
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 799, 655
  size: 220, 170
  orig: 221, 170
  offset: 1, 0
  index: -1
poker
  rotate: false
  xy: 2, 776
  size: 133, 118
  orig: 135, 118
  offset: 2, 0
  index: -1
reye
  rotate: false
  xy: 2, 906
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
rhand2
  rotate: false
  xy: 2, 580
  size: 434, 151
  orig: 434, 151
  offset: 0, 0
  index: -1
rwink
  rotate: false
  xy: 650, 868
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
yandi
  rotate: false
  xy: 393, 887
  size: 134, 40
  orig: 134, 42
  offset: 0, 1
  index: -1
yao
  rotate: false
  xy: 683, 242
  size: 323, 222
  orig: 323, 222
  offset: 0, 0
  index: -1

heguan202.png
size: 1020,924
format: RGBA8888
filter: Linear,Linear
repeat: none
hairN
  rotate: true
  xy: 2, 2
  size: 246, 411
  orig: 246, 411
  offset: 0, 0
  index: -1
lefthand1
  rotate: true
  xy: 2, 503
  size: 212, 361
  orig: 217, 363
  offset: 2, 2
  index: -1
lhand3
  rotate: true
  xy: 2, 717
  size: 203, 470
  orig: 203, 470
  offset: 0, 0
  index: -1
lhand4
  rotate: false
  xy: 2, 250
  size: 377, 244
  orig: 377, 244
  offset: 0, 0
  index: -1
lhand6
  rotate: false
  xy: 365, 496
  size: 418, 219
  orig: 418, 219
  offset: 0, 0
  index: -1
rhand3
  rotate: true
  xy: 474, 717
  size: 203, 470
  orig: 203, 470
  offset: 0, 0
  index: -1
rhand4
  rotate: false
  xy: 381, 250
  size: 377, 244
  orig: 377, 244
  offset: 0, 0
  index: -1
rhand5
  rotate: true
  xy: 760, 102
  size: 392, 256
  orig: 392, 256
  offset: 0, 0
  index: -1

heguan203.png
size: 928,896
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 513, 460
  size: 433, 412
  orig: 433, 412
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 256
  size: 509, 637
  orig: 509, 637
  offset: 0, 0
  index: -1
rhand1
  rotate: false
  xy: 2, 2
  size: 414, 252
  orig: 414, 252
  offset: 0, 0
  index: -1
xiongyi
  rotate: false
  xy: 513, 146
  size: 378, 312
  orig: 378, 312
  offset: 0, 0
  index: -1
