
zp_light_role.png
size: 2048,1896
format: RGBA8888
filter: Linear,Linear
repeat: none
fs
  rotate: true
  xy: 2, 1298
  size: 252, 257
  orig: 252, 257
  offset: 0, 0
  index: -1
fs_text_window
  rotate: false
  xy: 261, 1199
  size: 384, 351
  orig: 384, 352
  offset: 0, 1
  index: -1
fs_vfx_b_add_00
  rotate: false
  xy: 1061, 1028
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_01
  rotate: false
  xy: 2, 692
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_02
  rotate: false
  xy: 515, 631
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_03
  rotate: false
  xy: 1028, 521
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_04
  rotate: true
  xy: 1541, 515
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_05
  rotate: false
  xy: 2, 185
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_06
  rotate: false
  xy: 515, 124
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_07
  rotate: false
  xy: 1028, 14
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_08
  rotate: true
  xy: 1541, 2
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_f_add
  rotate: false
  xy: 647, 1138
  size: 412, 412
  orig: 412, 412
  offset: 0, 0
  index: -1
fs_vfx_g_screen_01_00000
  rotate: false
  xy: 126, 1724
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
fs_vfx_g_screen_01_00001
  rotate: false
  xy: 298, 1724
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
fs_vfx_g_screen_01_00002
  rotate: false
  xy: 470, 1724
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
fs_vfx_g_screen_01_00003
  rotate: false
  xy: 642, 1724
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
fs_vfx_g_screen_01_00004
  rotate: false
  xy: 814, 1724
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
fs_vfx_g_screen_01_00005
  rotate: false
  xy: 986, 1724
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
fs_vfx_g_screen_01_00006
  rotate: false
  xy: 1158, 1724
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
fs_vfx_g_screen_01_00007
  rotate: false
  xy: 1330, 1724
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
fs_vfx_g_screen_01_00008
  rotate: false
  xy: 1502, 1724
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
fs_vfx_g_screen_01_00009
  rotate: false
  xy: 1674, 1724
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
fs_vfx_g_screen_01_00010
  rotate: false
  xy: 1846, 1724
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
fs_vfx_g_screen_01_00011
  rotate: false
  xy: 2, 1552
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
fs_vfx_g_screen_01_00012
  rotate: false
  xy: 174, 1552
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
fs_vfx_g_screen_01_00013
  rotate: false
  xy: 346, 1552
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
fs_vfx_g_screen_01_00014
  rotate: false
  xy: 518, 1552
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
fs_vfx_g_screen_01_00015
  rotate: false
  xy: 690, 1552
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
fs_vfx_g_screen_01_00016
  rotate: false
  xy: 862, 1552
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
fs_vfx_g_screen_01_00017
  rotate: false
  xy: 1034, 1552
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
fs_vfx_g_screen_01_00018
  rotate: false
  xy: 1206, 1552
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
fs_vfx_g_screen_01_00019
  rotate: false
  xy: 1378, 1552
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
mb
  rotate: true
  xy: 2, 1843
  size: 51, 122
  orig: 51, 122
  offset: 0, 0
  index: -1
tuzi
  rotate: true
  xy: 1550, 1535
  size: 187, 316
  orig: 187, 318
  offset: 0, 0
  index: -1

zp_light_role2.png
size: 2048,2032
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_vfx_b_add_09
  rotate: false
  xy: 2, 1523
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_10
  rotate: false
  xy: 2, 1016
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_11
  rotate: false
  xy: 515, 1523
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_12
  rotate: false
  xy: 2, 509
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_13
  rotate: false
  xy: 515, 1016
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_14
  rotate: false
  xy: 1028, 1523
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_15
  rotate: true
  xy: 1541, 1517
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_16
  rotate: false
  xy: 1028, 1016
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_17
  rotate: true
  xy: 1541, 1004
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_18
  rotate: false
  xy: 2, 2
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_19
  rotate: false
  xy: 515, 509
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_20
  rotate: false
  xy: 1028, 509
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_21
  rotate: true
  xy: 1541, 491
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_22
  rotate: false
  xy: 515, 2
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_23
  rotate: false
  xy: 1028, 2
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1

zp_light_role3.png
size: 1544,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_vfx_b_add_24
  rotate: false
  xy: 2, 2
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_25
  rotate: false
  xy: 515, 2
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_26
  rotate: false
  xy: 1028, 2
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
