
bg_left.png
size: 364,364
format: RGBA8888
filter: Linear,Linear
repeat: none
flower01
  rotate: false
  xy: 252, 18
  size: 54, 53
  orig: 56, 55
  offset: 1, 1
  index: -1
flower02
  rotate: false
  xy: 94, 99
  size: 39, 49
  orig: 42, 54
  offset: 1, 3
  index: -1
flower03
  rotate: false
  xy: 309, 139
  size: 47, 48
  orig: 50, 52
  offset: 1, 2
  index: -1
flower04
  rotate: false
  xy: 252, 132
  size: 55, 55
  orig: 57, 57
  offset: 1, 1
  index: -1
flower05
  rotate: true
  xy: 93, 59
  size: 38, 44
  orig: 41, 48
  offset: 1, 1
  index: -1
flower06
  rotate: true
  xy: 46, 108
  size: 40, 46
  orig: 41, 47
  offset: 0, 1
  index: -1
flower07
  rotate: true
  xy: 252, 73
  size: 57, 54
  orig: 60, 56
  offset: 1, 1
  index: -1
flower08
  rotate: true
  xy: 2, 63
  size: 42, 39
  orig: 45, 41
  offset: 2, 1
  index: -1
flower09
  rotate: false
  xy: 139, 60
  size: 35, 37
  orig: 37, 39
  offset: 1, 1
  index: -1
flower10
  rotate: true
  xy: 135, 112
  size: 36, 47
  orig: 38, 49
  offset: 1, 1
  index: -1
flower11
  rotate: true
  xy: 308, 76
  size: 54, 52
  orig: 57, 54
  offset: 2, 1
  index: -1
flower12
  rotate: false
  xy: 43, 12
  size: 28, 48
  orig: 30, 50
  offset: 1, 1
  index: -1
flower13
  rotate: false
  xy: 308, 29
  size: 43, 45
  orig: 46, 47
  offset: 1, 1
  index: -1
flower14
  rotate: true
  xy: 174, 22
  size: 36, 30
  orig: 38, 32
  offset: 1, 1
  index: -1
flower15
  rotate: true
  xy: 88, 21
  size: 36, 31
  orig: 38, 33
  offset: 1, 1
  index: -1
flower16
  rotate: false
  xy: 78, 68
  size: 11, 16
  orig: 13, 19
  offset: 1, 2
  index: -1
flower17
  rotate: false
  xy: 73, 45
  size: 13, 15
  orig: 15, 18
  offset: 1, 2
  index: -1
flower18
  rotate: false
  xy: 336, 7
  size: 24, 20
  orig: 26, 22
  offset: 1, 1
  index: -1
flower19
  rotate: true
  xy: 135, 99
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
flower20
  rotate: false
  xy: 2, 107
  size: 42, 41
  orig: 44, 43
  offset: 1, 1
  index: -1
flower21
  rotate: true
  xy: 2, 21
  size: 40, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
flower22
  rotate: true
  xy: 78, 86
  size: 20, 13
  orig: 22, 17
  offset: 1, 1
  index: -1
flower23
  rotate: false
  xy: 25, 3
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
flower24
  rotate: false
  xy: 2, 3
  size: 21, 16
  orig: 23, 18
  offset: 1, 1
  index: -1
flower25
  rotate: true
  xy: 220, 189
  size: 173, 134
  orig: 174, 136
  offset: 0, 2
  index: -1
flower26
  rotate: true
  xy: 220, 47
  size: 140, 30
  orig: 142, 33
  offset: 1, 1
  index: -1
flower27
  rotate: false
  xy: 2, 150
  size: 216, 212
  orig: 224, 213
  offset: 0, 1
  index: -1
flower28
  rotate: false
  xy: 206, 26
  size: 24, 19
  orig: 27, 21
  offset: 1, 1
  index: -1
flower29
  rotate: false
  xy: 308, 2
  size: 26, 25
  orig: 28, 28
  offset: 1, 1
  index: -1
flower30
  rotate: false
  xy: 46, 62
  size: 30, 44
  orig: 32, 46
  offset: 1, 1
  index: -1
flower31
  rotate: false
  xy: 139, 26
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
