
Symbol_15.png
size: 916,916
format: RGBA8888
filter: Linear,Linear
repeat: none
Scatter/FX4
  rotate: false
  xy: 2, 611
  size: 485, 303
  orig: 485, 303
  offset: 0, 0
  index: -1
Scatter/FX5
  rotate: false
  xy: 486, 280
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
Scatter/FX6
  rotate: true
  xy: 682, 342
  size: 132, 137
  orig: 137, 137
  offset: 2, 0
  index: -1
Scatter/Ptcl_02
  rotate: true
  xy: 489, 476
  size: 438, 375
  orig: 485, 485
  offset: 23, 38
  index: -1
Scatter/Ptcl_06
  rotate: true
  xy: 247, 367
  size: 242, 237
  orig: 248, 248
  offset: 5, 6
  index: -1
Scatter/Scatter_A_1-2
  rotate: true
  xy: 154, 40
  size: 175, 57
  orig: 182, 153
  offset: 4, 4
  index: -1
Scatter/Scatter_B_1
  rotate: true
  xy: 401, 188
  size: 177, 57
  orig: 182, 153
  offset: 3, 4
  index: -1
Scatter/Scatter_B_2
  rotate: false
  xy: 612, 139
  size: 171, 139
  orig: 182, 153
  offset: 6, 5
  index: -1
Scatter/Scatter_B_3
  rotate: false
  xy: 682, 290
  size: 95, 50
  orig: 182, 153
  offset: 45, 103
  index: -1
Scatter/Scatter_B_3-2
  rotate: false
  xy: 2, 8
  size: 96, 50
  orig: 182, 153
  offset: 44, 103
  index: -1
Scatter/Scatter_B_4
  rotate: true
  xy: 400, 16
  size: 170, 54
  orig: 182, 153
  offset: 7, 48
  index: -1
Scatter/Scatter_B_4-2
  rotate: false
  xy: 213, 6
  size: 169, 53
  orig: 182, 153
  offset: 8, 49
  index: -1
Scatter/Scatter_B_5
  rotate: true
  xy: 2, 213
  size: 151, 150
  orig: 182, 153
  offset: 17, 1
  index: -1
Scatter/Scatter_B_5-2
  rotate: true
  xy: 2, 60
  size: 151, 150
  orig: 182, 153
  offset: 17, 1
  index: -1
Scatter/Scatter_B_6
  rotate: false
  xy: 213, 61
  size: 150, 150
  orig: 182, 153
  offset: 17, 0
  index: -1
Scatter/Scatter_B_6-2
  rotate: false
  xy: 460, 128
  size: 150, 150
  orig: 182, 153
  offset: 17, 0
  index: -1
Scatter/Scatter_B_7
  rotate: false
  xy: 456, 4
  size: 122, 122
  orig: 152, 152
  offset: 16, 15
  index: -1
Scatter/Scatter_B_7-2
  rotate: false
  xy: 740, 15
  size: 122, 122
  orig: 152, 152
  offset: 16, 15
  index: -1
Scatter/Scatter_B_7-3
  rotate: false
  xy: 247, 213
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
Scatter/Scatter_B_8
  rotate: false
  xy: 154, 217
  size: 64, 67
  orig: 182, 153
  offset: 61, 41
  index: -1
Scatter/Scatter_B_8-2
  rotate: true
  xy: 154, 286
  size: 78, 77
  orig: 182, 153
  offset: 54, 37
  index: -1
Scatter/Scatter_B_9
  rotate: false
  xy: 779, 293
  size: 48, 47
  orig: 182, 153
  offset: 69, 52
  index: -1
Scatter/Scatter_B_9-2
  rotate: false
  xy: 829, 304
  size: 48, 47
  orig: 182, 153
  offset: 69, 52
  index: -1
Scatter/Scatter_Text_Ref_00001
  rotate: false
  xy: 460, 330
  size: 23, 35
  orig: 182, 153
  offset: 10, 15
  index: -1
Scatter/Scatter_Text_Ref_00002
  rotate: false
  xy: 864, 11
  size: 43, 35
  orig: 182, 153
  offset: 9, 15
  index: -1
Scatter/Scatter_Text_Ref_00003
  rotate: true
  xy: 859, 365
  size: 109, 35
  orig: 182, 153
  offset: 9, 15
  index: -1
Scatter/Scatter_Text_Ref_00004
  rotate: true
  xy: 866, 758
  size: 156, 35
  orig: 182, 153
  offset: 15, 15
  index: -1
Scatter/Scatter_Text_Ref_00005
  rotate: false
  xy: 785, 139
  size: 112, 35
  orig: 182, 153
  offset: 59, 15
  index: -1
Scatter/Scatter_Text_Ref_00006
  rotate: true
  xy: 864, 48
  size: 89, 35
  orig: 182, 153
  offset: 82, 15
  index: -1
Scatter/Scatter_Text_Ref_00007
  rotate: false
  xy: 137, 3
  size: 69, 35
  orig: 182, 153
  offset: 102, 15
  index: -1
Scatter/Scatter_Text_Ref_00008
  rotate: true
  xy: 100, 6
  size: 52, 35
  orig: 182, 153
  offset: 119, 15
  index: -1
Scatter/Scatter_Text_Ref_00009
  rotate: true
  xy: 879, 318
  size: 45, 35
  orig: 182, 153
  offset: 126, 15
  index: -1
Scatter/Scatter_Text_Ref_00010
  rotate: true
  xy: 866, 719
  size: 37, 35
  orig: 182, 153
  offset: 134, 15
  index: -1
Scatter/Scatter_Text_Ref_00011
  rotate: false
  xy: 365, 176
  size: 33, 35
  orig: 182, 153
  offset: 138, 15
  index: -1
Scatter/Scatter_Text_Ref_00012
  rotate: false
  xy: 220, 249
  size: 24, 35
  orig: 182, 153
  offset: 147, 15
  index: -1
Scatter/Spark_2
  rotate: false
  xy: 2, 366
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
bo
  rotate: true
  xy: 612, 14
  size: 123, 126
  orig: 130, 128
  offset: 3, 0
  index: -1
lightball
  rotate: true
  xy: 785, 176
  size: 115, 113
  orig: 119, 117
  offset: 2, 2
  index: -1
line
  rotate: false
  xy: 821, 353
  size: 36, 121
  orig: 44, 121
  offset: 4, 0
  index: -1
