
icon_fudai.png
size: 284,148
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi
  rotate: true
  xy: 158, 43
  size: 101, 89
  orig: 107, 93
  offset: 0, 0
  index: -1
gold1
  rotate: false
  xy: 158, 5
  size: 44, 36
  orig: 47, 38
  offset: 2, 1
  index: -1
gold2
  rotate: true
  xy: 249, 102
  size: 42, 33
  orig: 44, 35
  offset: 1, 1
  index: -1
gold3
  rotate: true
  xy: 249, 63
  size: 37, 30
  orig: 40, 33
  offset: 1, 2
  index: -1
gold4
  rotate: true
  xy: 204, 5
  size: 36, 37
  orig: 38, 39
  offset: 1, 1
  index: -1
gold5
  rotate: false
  xy: 243, 4
  size: 36, 37
  orig: 38, 39
  offset: 1, 1
  index: -1
goldlight
  rotate: false
  xy: 2, 2
  size: 154, 142
  orig: 157, 146
  offset: 1, 2
  index: -1
