
respin_bonus2_mini.png
size: 2004,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 799, 234
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
Mask011
  rotate: false
  xy: 704, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Water_040_tex
  rotate: false
  xy: 799, 492
  size: 506, 510
  orig: 512, 512
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 597, 33
  size: 105, 105
  orig: 128, 128
  offset: 12, 11
  index: -1
images/1000
  rotate: true
  xy: 1533, 4
  size: 255, 189
  orig: 263, 196
  offset: 4, 4
  index: -1
images/bet
  rotate: false
  xy: 1313, 261
  size: 360, 82
  orig: 363, 83
  offset: 1, 0
  index: -1
images/bg1
  rotate: false
  xy: 2, 2
  size: 474, 136
  orig: 476, 147
  offset: 1, 1
  index: -1
images/bg2
  rotate: false
  xy: 1313, 345
  size: 414, 215
  orig: 416, 238
  offset: 1, 1
  index: -1
images/bg3
  rotate: false
  xy: 704, 78
  size: 84, 60
  orig: 86, 62
  offset: 1, 1
  index: -1
images/diglow
  rotate: false
  xy: 2, 140
  size: 795, 862
  orig: 795, 877
  offset: 0, 0
  index: -1
images/grand
  rotate: true
  xy: 1803, 640
  size: 362, 196
  orig: 370, 199
  offset: 4, 1
  index: -1
images/shuziban
  rotate: false
  xy: 799, 17
  size: 732, 215
  orig: 739, 220
  offset: 3, 2
  index: -1
images/yu
  rotate: true
  xy: 1729, 266
  size: 294, 272
  orig: 303, 278
  offset: 5, 1
  index: -1
images/zi1
  rotate: false
  xy: 1307, 562
  size: 531, 41
  orig: 536, 46
  offset: 2, 2
  index: -1
lizi2424
  rotate: false
  xy: 1307, 605
  size: 494, 397
  orig: 494, 481
  offset: 0, 0
  index: -1
shuihua
  rotate: false
  xy: 1724, 13
  size: 248, 251
  orig: 264, 261
  offset: 8, 10
  index: -1
xxx
  rotate: false
  xy: 478, 32
  size: 117, 106
  orig: 128, 123
  offset: 4, 10
  index: -1
