
xn_bg.png
size: 436,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bar_glow_e_free
  rotate: true
  xy: 347, 406
  size: 81, 17
  orig: 81, 17
  offset: 0, 0
  index: -1
bar_glow_f_free
  rotate: true
  xy: 170, 13
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
bar_shinning_00
  rotate: false
  xy: 2, 872
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
bar_shinning_01
  rotate: true
  xy: 228, 715
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
bar_shinning_02
  rotate: true
  xy: 297, 715
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
bar_shinning_03
  rotate: true
  xy: 366, 601
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
bar_shinning_04
  rotate: false
  xy: 2, 803
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
bar_shinning_05
  rotate: false
  xy: 2, 734
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
bar_shinning_06
  rotate: false
  xy: 2, 665
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
bar_shinning_07
  rotate: true
  xy: 228, 489
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
bar_shinning_08
  rotate: true
  xy: 297, 489
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
bar_shinning_09
  rotate: true
  xy: 366, 375
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
bar_shinning_10
  rotate: false
  xy: 2, 596
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
bar_shinning_11
  rotate: false
  xy: 2, 527
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
multiplier_bar_bg_free
  rotate: true
  xy: 379, 827
  size: 194, 55
  orig: 194, 55
  offset: 0, 0
  index: -1
multiplier_bar_frame_free
  rotate: false
  xy: 2, 941
  size: 375, 80
  orig: 375, 80
  offset: 0, 0
  index: -1
multiplier_solid_free
  rotate: false
  xy: 107, 44
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
particle_out_00
  rotate: false
  xy: 2, 422
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_01
  rotate: false
  xy: 107, 422
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_02
  rotate: false
  xy: 212, 384
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_03
  rotate: false
  xy: 2, 317
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_04
  rotate: false
  xy: 107, 317
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_05
  rotate: false
  xy: 212, 279
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_06
  rotate: false
  xy: 317, 270
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_07
  rotate: false
  xy: 2, 212
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_08
  rotate: false
  xy: 107, 212
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_09
  rotate: false
  xy: 212, 174
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_10
  rotate: false
  xy: 317, 165
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_11
  rotate: false
  xy: 2, 107
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_12
  rotate: false
  xy: 107, 107
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_13
  rotate: false
  xy: 212, 69
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_14
  rotate: false
  xy: 317, 60
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_15
  rotate: false
  xy: 2, 2
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
wild
  rotate: true
  xy: 317, 425
  size: 62, 28
  orig: 62, 29
  offset: 0, 1
  index: -1
