
gold.png
size: 248,48
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 2, 2
  size: 43, 43
  orig: 47, 47
  offset: 2, 2
  index: -1
002
  rotate: false
  xy: 88, 2
  size: 31, 43
  orig: 47, 47
  offset: 8, 2
  index: -1
003
  rotate: false
  xy: 154, 2
  size: 21, 43
  orig: 47, 47
  offset: 13, 2
  index: -1
004
  rotate: false
  xy: 177, 2
  size: 21, 43
  orig: 47, 47
  offset: 13, 2
  index: -1
005
  rotate: false
  xy: 47, 2
  size: 39, 43
  orig: 47, 47
  offset: 4, 2
  index: -1
006
  rotate: false
  xy: 121, 2
  size: 31, 43
  orig: 47, 47
  offset: 8, 2
  index: -1
007
  rotate: false
  xy: 200, 2
  size: 21, 43
  orig: 47, 47
  offset: 13, 2
  index: -1
008
  rotate: false
  xy: 223, 2
  size: 21, 43
  orig: 47, 47
  offset: 13, 2
  index: -1
