
s_wild.png
size: 1964,1144
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_sparkle
  rotate: true
  xy: 502, 853
  size: 17, 35
  orig: 19, 38
  offset: 1, 2
  index: -1
s_w_armLb
  rotate: true
  xy: 755, 21
  size: 58, 133
  orig: 58, 146
  offset: 0, 13
  index: -1
s_w_armLb2
  rotate: true
  xy: 603, 32
  size: 47, 92
  orig: 58, 146
  offset: 5, 0
  index: -1
s_w_armR
  rotate: true
  xy: 2, 843
  size: 298, 206
  orig: 298, 206
  offset: 0, 0
  index: -1
s_w_bgp_000
  rotate: false
  xy: 2, 628
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_001
  rotate: false
  xy: 210, 928
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_002
  rotate: false
  xy: 425, 928
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_003
  rotate: false
  xy: 2, 413
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_004
  rotate: false
  xy: 2, 198
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_005
  rotate: false
  xy: 217, 634
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_006
  rotate: false
  xy: 217, 419
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_007
  rotate: false
  xy: 217, 204
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_008
  rotate: false
  xy: 432, 634
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_009
  rotate: false
  xy: 640, 928
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_010
  rotate: false
  xy: 432, 419
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_011
  rotate: false
  xy: 432, 204
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_012
  rotate: false
  xy: 647, 641
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_013
  rotate: false
  xy: 855, 928
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_014
  rotate: false
  xy: 647, 426
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_015
  rotate: false
  xy: 647, 211
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_016
  rotate: false
  xy: 862, 643
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_017
  rotate: false
  xy: 1070, 928
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_018
  rotate: false
  xy: 862, 428
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_019
  rotate: false
  xy: 862, 213
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_020
  rotate: false
  xy: 1077, 675
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_021
  rotate: false
  xy: 1285, 928
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_022
  rotate: false
  xy: 1077, 460
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_023
  rotate: false
  xy: 1077, 245
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_024
  rotate: false
  xy: 1292, 713
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_025
  rotate: false
  xy: 1500, 928
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_026
  rotate: false
  xy: 1715, 928
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_027
  rotate: false
  xy: 1292, 498
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_028
  rotate: false
  xy: 1292, 283
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_029
  rotate: false
  xy: 1366, 68
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_030
  rotate: false
  xy: 1507, 713
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_031
  rotate: false
  xy: 1507, 498
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_032
  rotate: false
  xy: 1507, 283
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_033
  rotate: false
  xy: 1581, 68
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_034
  rotate: false
  xy: 1722, 713
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_035
  rotate: false
  xy: 1722, 498
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_body
  rotate: false
  xy: 245, 29
  size: 247, 173
  orig: 264, 173
  offset: 0, 0
  index: -1
s_w_browL
  rotate: true
  xy: 690, 6
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
s_w_browR
  rotate: true
  xy: 710, 13
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
s_w_earL
  rotate: true
  xy: 1065, 890
  size: 36, 34
  orig: 38, 37
  offset: 1, 1
  index: -1
s_w_earR
  rotate: false
  xy: 697, 36
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
s_w_frameb
  rotate: false
  xy: 515, 891
  size: 302, 35
  orig: 306, 39
  offset: 2, 2
  index: -1
s_w_framef
  rotate: true
  xy: 1796, 102
  size: 197, 164
  orig: 197, 164
  offset: 0, 0
  index: -1
s_w_framel
  rotate: true
  xy: 210, 849
  size: 21, 254
  orig: 21, 254
  offset: 0, 0
  index: -1
s_w_framer
  rotate: true
  xy: 245, 6
  size: 21, 254
  orig: 21, 254
  offset: 0, 0
  index: -1
s_w_framet
  rotate: false
  xy: 210, 872
  size: 303, 54
  orig: 307, 63
  offset: 2, 7
  index: -1
s_w_glasses
  rotate: false
  xy: 494, 31
  size: 107, 48
  orig: 107, 48
  offset: 0, 0
  index: -1
s_w_head
  rotate: false
  xy: 2, 8
  size: 241, 188
  orig: 241, 188
  offset: 0, 0
  index: -1
s_w_lips
  rotate: false
  xy: 552, 4
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
s_w_palmL
  rotate: false
  xy: 1292, 79
  size: 72, 75
  orig: 76, 78
  offset: 3, 1
  index: -1
s_w_snout
  rotate: false
  xy: 987, 876
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
s_w_stemR
  rotate: true
  xy: 633, 7
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
s_w_teethb
  rotate: false
  xy: 466, 851
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
s_w_teetht
  rotate: false
  xy: 501, 3
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
s_w_vestR
  rotate: true
  xy: 1722, 301
  size: 195, 169
  orig: 195, 169
  offset: 0, 0
  index: -1
s_w_whiskL
  rotate: false
  xy: 600, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
s_w_whiskR
  rotate: false
  xy: 667, 3
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
txt_w_fx001
  rotate: true
  xy: 539, 854
  size: 35, 81
  orig: 37, 84
  offset: 1, 1
  index: -1
txt_w_fx002
  rotate: true
  xy: 819, 858
  size: 68, 88
  orig: 71, 90
  offset: 1, 1
  index: -1
txt_w_fx003
  rotate: true
  xy: 1201, 18
  size: 103, 89
  orig: 106, 91
  offset: 1, 1
  index: -1
txt_w_fx004
  rotate: false
  xy: 1059, 26
  size: 140, 89
  orig: 144, 91
  offset: 1, 1
  index: -1
txt_w_fx005
  rotate: false
  xy: 890, 17
  size: 167, 95
  orig: 171, 97
  offset: 2, 1
  index: -1
txt_w_fx006
  rotate: false
  xy: 1026, 117
  size: 159, 94
  orig: 163, 96
  offset: 2, 1
  index: -1
txt_w_fx007
  rotate: true
  xy: 1187, 123
  size: 120, 93
  orig: 123, 95
  offset: 2, 1
  index: -1
txt_w_fx008
  rotate: false
  xy: 1282, 156
  size: 75, 87
  orig: 91, 89
  offset: 15, 1
  index: -1
txt_w_fx009
  rotate: true
  xy: 909, 868
  size: 58, 76
  orig: 59, 79
  offset: 1, 2
  index: -1
txt_w_fx010
  rotate: true
  xy: 622, 856
  size: 33, 61
  orig: 34, 64
  offset: 1, 2
  index: -1
txt_wild
  rotate: false
  xy: 494, 81
  size: 276, 121
  orig: 282, 127
  offset: 3, 3
  index: -1
txt_wild_letter
  rotate: false
  xy: 772, 114
  size: 252, 95
  orig: 253, 97
  offset: 1, 1
  index: -1
