
free_time.png
size: 268,172
format: RGBA8888
filter: Linear,Linear
repeat: none
FG_Board_Bg
  rotate: false
  xy: 256, 45
  size: 10, 54
  orig: 10, 54
  offset: 0, 0
  index: -1
FG_Board_Fan
  rotate: false
  xy: 104, 73
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
FG_Board_Fan1
  rotate: false
  xy: 165, 33
  size: 22, 38
  orig: 22, 40
  offset: 0, 1
  index: -1
FG_Board_Fan2
  rotate: false
  xy: 2, 5
  size: 48, 29
  orig: 50, 31
  offset: 1, 1
  index: -1
FG_Board_Fan3
  rotate: true
  xy: 190, 2
  size: 97, 64
  orig: 99, 64
  offset: 1, 0
  index: -1
FG_Board_MultiplierBg
  rotate: false
  xy: 2, 125
  size: 194, 44
  orig: 198, 60
  offset: 2, 9
  index: -1
FG_Board_MultiplierFx1
  rotate: false
  xy: 102, 26
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
FG_Board_MultiplierFx2
  rotate: false
  xy: 52, 3
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
FG_TXT_FreeSpin1
  rotate: false
  xy: 2, 81
  size: 100, 42
  orig: 105, 46
  offset: 3, 1
  index: -1
FG_TXT_FreeSpin2
  rotate: false
  xy: 2, 36
  size: 98, 43
  orig: 105, 46
  offset: 4, 1
  index: -1
Fx_Line_GlowBlur
  rotate: false
  xy: 198, 101
  size: 68, 68
  orig: 80, 80
  offset: 5, 6
  index: -1
