
betup.png
size: 124,148
format: RGBA8888
filter: Linear,Linear
repeat: none
BottomBar_Bet
  rotate: true
  xy: 34, 7
  size: 26, 24
  orig: 26, 26
  offset: 0, 1
  index: -1
BottomBar_Bet_Ex
  rotate: true
  xy: 2, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
BottomBar_Btn_S
  rotate: false
  xy: 60, 11
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
light 
  rotate: true
  xy: 2, 35
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 57, 52
  size: 93, 63
  orig: 93, 65
  offset: 0, 0
  index: -1
