
freefinish.png
size: 2188,2188
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 548
  size: 756, 1638
  orig: 756, 1638
  offset: 0, 0
  index: -1
bw_vfx_b_00
  rotate: true
  xy: 388, 384
  size: 162, 681
  orig: 162, 681
  offset: 0, 0
  index: -1
bw_vfx_b_01
  rotate: true
  xy: 388, 220
  size: 162, 681
  orig: 162, 681
  offset: 0, 0
  index: -1
bw_vfx_b_02
  rotate: true
  xy: 430, 56
  size: 162, 681
  orig: 162, 681
  offset: 0, 0
  index: -1
bw_vfx_b_03
  rotate: true
  xy: 1247, 508
  size: 162, 681
  orig: 162, 681
  offset: 0, 0
  index: -1
bw_vfx_b_04
  rotate: false
  xy: 1690, 747
  size: 162, 681
  orig: 162, 681
  offset: 0, 0
  index: -1
bw_vfx_b_05
  rotate: false
  xy: 1854, 747
  size: 162, 681
  orig: 162, 681
  offset: 0, 0
  index: -1
bw_vfx_b_06
  rotate: false
  xy: 2018, 747
  size: 162, 681
  orig: 162, 681
  offset: 0, 0
  index: -1
bw_vfx_b_07
  rotate: false
  xy: 1930, 64
  size: 162, 681
  orig: 162, 681
  offset: 0, 0
  index: -1
bw_vfx_b_08
  rotate: true
  xy: 1247, 344
  size: 162, 681
  orig: 162, 681
  offset: 0, 0
  index: -1
bw_vfx_b_09
  rotate: true
  xy: 1247, 180
  size: 162, 681
  orig: 162, 681
  offset: 0, 0
  index: -1
bw_vfx_b_10
  rotate: true
  xy: 1247, 16
  size: 162, 681
  orig: 162, 681
  offset: 0, 0
  index: -1
bw_vfx_d_screen_00
  rotate: false
  xy: 760, 554
  size: 116, 116
  orig: 120, 120
  offset: 2, 2
  index: -1
bw_vfx_d_screen_01
  rotate: true
  xy: 2, 2
  size: 113, 115
  orig: 120, 120
  offset: 3, 3
  index: -1
bw_vfx_d_screen_02
  rotate: false
  xy: 119, 6
  size: 97, 109
  orig: 120, 120
  offset: 11, 6
  index: -1
bw_vfx_d_screen_03
  rotate: false
  xy: 328, 8
  size: 100, 107
  orig: 120, 120
  offset: 11, 6
  index: -1
bw_vfx_d_screen_04
  rotate: false
  xy: 218, 7
  size: 108, 108
  orig: 120, 120
  offset: 6, 6
  index: -1
fs
  rotate: true
  xy: 2108, 1626
  size: 560, 68
  orig: 560, 68
  offset: 0, 0
  index: -1
gold
  rotate: true
  xy: 760, 672
  size: 756, 928
  orig: 756, 943
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 2, 117
  size: 429, 384
  orig: 429, 384
  offset: 0, 0
  index: -1
qilin
  rotate: true
  xy: 760, 1430
  size: 756, 1346
  orig: 756, 1346
  offset: 0, 0
  index: -1
tongthang
  rotate: true
  xy: 1113, 15
  size: 655, 132
  orig: 655, 132
  offset: 0, 0
  index: -1
