
heguan19.png
size: 1024,996
format: RGBA8888
filter: Linear,Linear
repeat: none
Tex_0037
  rotate: false
  xy: 209, 955
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
an
  rotate: true
  xy: 438, 558
  size: 176, 259
  orig: 176, 259
  offset: 0, 0
  index: -1
car
  rotate: true
  xy: 434, 943
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
dzpk_nvglove
  rotate: false
  xy: 385, 952
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
gaizi
  rotate: true
  xy: 699, 547
  size: 187, 223
  orig: 187, 224
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 748, 31
  size: 259, 238
  orig: 261, 238
  offset: 0, 0
  index: -1
hariN2
  rotate: true
  xy: 2, 226
  size: 195, 357
  orig: 195, 357
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 800, 271
  size: 212, 274
  orig: 212, 274
  offset: 0, 0
  index: -1
hgtx
  rotate: false
  xy: 692, 893
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lefthand2
  rotate: true
  xy: 361, 162
  size: 196, 385
  orig: 196, 385
  offset: 0, 0
  index: -1
leye
  rotate: true
  xy: 27, 971
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
lhand1
  rotate: false
  xy: 2, 423
  size: 403, 184
  orig: 403, 184
  offset: 0, 0
  index: -1
lhand2
  rotate: false
  xy: 585, 736
  size: 434, 151
  orig: 434, 151
  offset: 0, 0
  index: -1
lhand5
  rotate: false
  xy: 407, 360
  size: 391, 185
  orig: 391, 185
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 794, 889
  size: 159, 104
  orig: 161, 105
  offset: 1, 1
  index: -1
liang
  rotate: true
  xy: 137, 785
  size: 166, 224
  orig: 166, 224
  offset: 0, 0
  index: -1
lwink
  rotate: false
  xy: 604, 932
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 52, 970
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 125, 962
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 363, 762
  size: 220, 170
  orig: 221, 170
  offset: 1, 0
  index: -1
poker
  rotate: false
  xy: 2, 842
  size: 133, 118
  orig: 135, 118
  offset: 2, 0
  index: -1
reye
  rotate: false
  xy: 2, 972
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
rhand2
  rotate: false
  xy: 2, 609
  size: 434, 151
  orig: 434, 151
  offset: 0, 0
  index: -1
rwink
  rotate: false
  xy: 506, 934
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
yandi
  rotate: false
  xy: 249, 953
  size: 134, 40
  orig: 134, 42
  offset: 0, 1
  index: -1
yao
  rotate: false
  xy: 2, 2
  size: 323, 222
  orig: 323, 222
  offset: 0, 0
  index: -1

heguan192.png
size: 1020,928
format: RGBA8888
filter: Linear,Linear
repeat: none
lefthand1
  rotate: true
  xy: 2, 507
  size: 214, 362
  orig: 217, 363
  offset: 0, 1
  index: -1
lhand3
  rotate: true
  xy: 2, 723
  size: 203, 470
  orig: 203, 470
  offset: 0, 0
  index: -1
lhand4
  rotate: false
  xy: 2, 256
  size: 377, 244
  orig: 377, 244
  offset: 0, 0
  index: -1
lhand6
  rotate: false
  xy: 366, 502
  size: 418, 219
  orig: 418, 219
  offset: 0, 0
  index: -1
rhand1
  rotate: false
  xy: 2, 2
  size: 414, 252
  orig: 414, 252
  offset: 0, 0
  index: -1
rhand3
  rotate: true
  xy: 474, 723
  size: 203, 470
  orig: 203, 470
  offset: 0, 0
  index: -1
rhand4
  rotate: false
  xy: 381, 256
  size: 377, 244
  orig: 377, 244
  offset: 0, 0
  index: -1
rhand5
  rotate: true
  xy: 760, 108
  size: 392, 256
  orig: 392, 256
  offset: 0, 0
  index: -1

heguan193.png
size: 948,732
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 513, 316
  size: 433, 412
  orig: 433, 412
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 91
  size: 509, 637
  orig: 509, 637
  offset: 0, 0
  index: -1
xiongyi
  rotate: false
  xy: 513, 2
  size: 378, 312
  orig: 378, 312
  offset: 0, 0
  index: -1
