
heguan16.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Tex_0037
  rotate: false
  xy: 209, 1320
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
an
  rotate: true
  xy: 228, 1130
  size: 176, 259
  orig: 176, 259
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 776, 122
  size: 433, 412
  orig: 433, 412
  offset: 0, 0
  index: -1
car
  rotate: true
  xy: 434, 1308
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
dzpk_nvglove
  rotate: false
  xy: 385, 1317
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 685
  size: 259, 238
  orig: 261, 238
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1211, 2
  size: 509, 637
  orig: 509, 637
  offset: 0, 0
  index: -1
hairN
  rotate: true
  xy: 1021, 536
  size: 246, 411
  orig: 246, 411
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1366, 784
  size: 223, 276
  orig: 223, 276
  offset: 0, 0
  index: -1
hgtx
  rotate: false
  xy: 692, 1258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lefthand1
  rotate: true
  xy: 1674, 991
  size: 214, 362
  orig: 217, 363
  offset: 0, 1
  index: -1
lefthand2
  rotate: true
  xy: 1287, 1009
  size: 196, 385
  orig: 196, 385
  offset: 0, 0
  index: -1
leye
  rotate: true
  xy: 27, 1336
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
lhand1
  rotate: false
  xy: 489, 1054
  size: 403, 184
  orig: 403, 184
  offset: 0, 0
  index: -1
lhand2
  rotate: false
  xy: 1121, 1207
  size: 434, 151
  orig: 434, 151
  offset: 0, 0
  index: -1
lhand3
  rotate: true
  xy: 2, 925
  size: 203, 470
  orig: 203, 470
  offset: 0, 0
  index: -1
lhand4
  rotate: false
  xy: 263, 587
  size: 377, 244
  orig: 377, 244
  offset: 0, 0
  index: -1
lhand5
  rotate: false
  xy: 894, 1020
  size: 391, 185
  orig: 391, 185
  offset: 0, 0
  index: -1
lhand6
  rotate: false
  xy: 474, 833
  size: 418, 219
  orig: 418, 219
  offset: 0, 0
  index: -1
lian1
  rotate: true
  xy: 929, 1233
  size: 125, 190
  orig: 171, 191
  offset: 0, 1
  index: -1
liang
  rotate: true
  xy: 2, 1152
  size: 166, 224
  orig: 166, 224
  offset: 0, 0
  index: -1
lwink
  rotate: false
  xy: 604, 1297
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 52, 1335
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 125, 1327
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
poker
  rotate: false
  xy: 794, 1240
  size: 133, 118
  orig: 135, 118
  offset: 2, 0
  index: -1
reye
  rotate: false
  xy: 2, 1337
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
rhand1
  rotate: false
  xy: 1434, 513
  size: 414, 252
  orig: 414, 252
  offset: 0, 0
  index: -1
rhand2
  rotate: false
  xy: 1557, 1207
  size: 434, 151
  orig: 434, 151
  offset: 0, 0
  index: -1
rhand3
  rotate: true
  xy: 894, 804
  size: 203, 470
  orig: 203, 470
  offset: 0, 0
  index: -1
rhand4
  rotate: false
  xy: 642, 558
  size: 377, 244
  orig: 377, 244
  offset: 0, 0
  index: -1
rhand5
  rotate: false
  xy: 2, 329
  size: 392, 256
  orig: 392, 256
  offset: 0, 0
  index: -1
rwink
  rotate: false
  xy: 506, 1299
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
xiongyi
  rotate: false
  xy: 396, 244
  size: 378, 312
  orig: 378, 312
  offset: 0, 0
  index: -1
yandi
  rotate: false
  xy: 249, 1318
  size: 134, 40
  orig: 134, 42
  offset: 0, 1
  index: -1
yao
  rotate: false
  xy: 1644, 767
  size: 323, 222
  orig: 323, 222
  offset: 0, 0
  index: -1
