
icon_bonus2_fanbei.png
size: 1956,684
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/caiquan2
  rotate: false
  xy: 293, 429
  size: 300, 253
  orig: 315, 275
  offset: 11, 0
  index: -1
tx/daxingxing
  rotate: false
  xy: 1626, 214
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
tx/gqq_1
  rotate: true
  xy: 1424, 7
  size: 197, 194
  orig: 197, 194
  offset: 0, 0
  index: -1
tx/guangyun
  rotate: false
  xy: 1379, 206
  size: 245, 245
  orig: 256, 256
  offset: 6, 5
  index: -1
tx/ju_40
  rotate: false
  xy: 559, 151
  size: 275, 276
  orig: 297, 294
  offset: 7, 7
  index: -1
tx/qqqqqq_00078
  rotate: false
  xy: 2, 393
  size: 289, 289
  orig: 311, 303
  offset: 13, 7
  index: -1
tx/sj/sj_00001
  rotate: false
  xy: 2, 89
  size: 276, 302
  orig: 315, 315
  offset: 2, 13
  index: -1
tx/sj/sj_00002
  rotate: false
  xy: 280, 105
  size: 277, 286
  orig: 315, 315
  offset: 4, 22
  index: -1
tx/sj/sj_00003
  rotate: true
  xy: 836, 163
  size: 266, 280
  orig: 315, 315
  offset: 9, 21
  index: -1
tx/sj/sj_00004
  rotate: false
  xy: 1118, 168
  size: 259, 269
  orig: 315, 315
  offset: 12, 24
  index: -1
tx/sj/sj_00005
  rotate: true
  xy: 595, 431
  size: 251, 264
  orig: 315, 315
  offset: 17, 24
  index: -1
tx/sj/sj_00006
  rotate: true
  xy: 861, 439
  size: 243, 258
  orig: 315, 315
  offset: 23, 24
  index: -1
tx/sj/sj_00007
  rotate: true
  xy: 1121, 442
  size: 240, 246
  orig: 315, 315
  offset: 29, 27
  index: -1
tx/sj/sj_00008
  rotate: true
  xy: 1369, 453
  size: 229, 226
  orig: 315, 315
  offset: 39, 35
  index: -1
tx/sj/sj_00009
  rotate: true
  xy: 1597, 470
  size: 212, 205
  orig: 315, 315
  offset: 53, 43
  index: -1
tx/sj1/sj1_00001
  rotate: true
  xy: 440, 9
  size: 94, 123
  orig: 225, 225
  offset: 114, 84
  index: -1
tx/sj1/sj1_00002
  rotate: true
  xy: 280, 9
  size: 94, 158
  orig: 225, 225
  offset: 120, 44
  index: -1
tx/sj1/sj1_00003
  rotate: true
  xy: 732, 6
  size: 143, 168
  orig: 225, 225
  offset: 72, 29
  index: -1
tx/sj1/sj1_00004
  rotate: true
  xy: 1620, 32
  size: 172, 169
  orig: 225, 225
  offset: 43, 25
  index: -1
tx/sj1/sj1_00005
  rotate: false
  xy: 902, 2
  size: 173, 159
  orig: 225, 225
  offset: 38, 23
  index: -1
tx/sj1/sj1_00006
  rotate: false
  xy: 1077, 5
  size: 171, 156
  orig: 225, 225
  offset: 39, 23
  index: -1
tx/sj1/sj1_00007
  rotate: false
  xy: 1250, 13
  size: 172, 153
  orig: 225, 225
  offset: 38, 24
  index: -1
tx/sj1/sj1_00008
  rotate: true
  xy: 1791, 296
  size: 172, 150
  orig: 225, 225
  offset: 38, 26
  index: -1
tx/sj1/sj1_00009
  rotate: true
  xy: 1804, 513
  size: 169, 149
  orig: 225, 225
  offset: 39, 25
  index: -1
tx/sj1/sj1_00010
  rotate: false
  xy: 565, 2
  size: 165, 147
  orig: 225, 225
  offset: 41, 28
  index: -1
tx/sj1/sj1_00011
  rotate: false
  xy: 1626, 321
  size: 163, 147
  orig: 225, 225
  offset: 41, 29
  index: -1
tx/sj1/sj1_00012
  rotate: false
  xy: 1791, 149
  size: 162, 145
  orig: 225, 225
  offset: 42, 30
  index: -1
tx/sj1/sj1_00013
  rotate: false
  xy: 1791, 9
  size: 150, 138
  orig: 225, 225
  offset: 47, 33
  index: -1
