
icon_wugui.png
size: 456,284
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/qipao01
  rotate: false
  xy: 363, 37
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
images/kuang
  rotate: true
  xy: 2, 10
  size: 269, 201
  orig: 269, 201
  offset: 0, 0
  index: -1
images/shetni
  rotate: false
  xy: 205, 124
  size: 249, 155
  orig: 250, 155
  offset: 0, 0
  index: -1
images/yqj
  rotate: false
  xy: 205, 2
  size: 105, 120
  orig: 108, 120
  offset: 3, 0
  index: -1
images/zhj
  rotate: true
  xy: 363, 80
  size: 42, 76
  orig: 43, 85
  offset: 1, 9
  index: -1
images/zqj
  rotate: false
  xy: 312, 22
  size: 49, 100
  orig: 49, 107
  offset: 0, 0
  index: -1
