
firestormbegan.png
size: 1572,1572
format: RGBA8888
filter: Linear,Linear
repeat: none
Image 1
  rotate: false
  xy: 0, 1212
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
Image 3
  rotate: false
  xy: 0, 850
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
Image 5
  rotate: false
  xy: 722, 1212
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
Image 7
  rotate: false
  xy: 0, 488
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
Image 9
  rotate: false
  xy: 722, 850
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
huo_001
  rotate: false
  xy: 584, 96
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
huo_002
  rotate: false
  xy: 581, 24
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
huo_003
  rotate: false
  xy: 888, 348
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
huo_004
  rotate: false
  xy: 888, 276
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
huo_005
  rotate: false
  xy: 887, 204
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
huo_006
  rotate: false
  xy: 887, 132
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
huo_007
  rotate: false
  xy: 847, 60
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
huo_008
  rotate: false
  xy: 1151, 348
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
huo_009
  rotate: false
  xy: 1151, 276
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
huo_010
  rotate: false
  xy: 1150, 204
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
huo_011
  rotate: false
  xy: 1150, 132
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
huoyan2 (1)
  rotate: false
  xy: 301, 1
  size: 278, 142
  orig: 278, 142
  offset: 0, 0
  index: -1
huoyan2 (10)
  rotate: false
  xy: 611, 306
  size: 275, 155
  orig: 275, 155
  offset: 0, 0
  index: -1
huoyan2 (2)
  rotate: false
  xy: 1022, 566
  size: 286, 146
  orig: 286, 146
  offset: 0, 0
  index: -1
huoyan2 (3)
  rotate: false
  xy: 722, 589
  size: 298, 149
  orig: 298, 149
  offset: 0, 0
  index: -1
huoyan2 (4)
  rotate: false
  xy: 0, 145
  size: 299, 153
  orig: 299, 153
  offset: 0, 0
  index: -1
huoyan2 (5)
  rotate: false
  xy: 0, 0
  size: 299, 143
  orig: 299, 143
  offset: 0, 0
  index: -1
huoyan2 (6)
  rotate: false
  xy: 1083, 714
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
huoyan2 (7)
  rotate: false
  xy: 722, 463
  size: 287, 124
  orig: 287, 124
  offset: 0, 0
  index: -1
huoyan2 (8)
  rotate: false
  xy: 301, 145
  size: 281, 153
  orig: 281, 153
  offset: 0, 0
  index: -1
huoyan2 (9)
  rotate: false
  xy: 1011, 420
  size: 277, 144
  orig: 277, 144
  offset: 0, 0
  index: -1
intro
  rotate: false
  xy: 722, 740
  size: 359, 108
  orig: 359, 108
  offset: 0, 0
  index: -1
lthpdi
  rotate: false
  xy: 0, 300
  size: 609, 186
  orig: 609, 186
  offset: 0, 0
  index: -1
tittle
  rotate: false
  xy: 611, 168
  size: 274, 136
  orig: 274, 136
  offset: 0, 0
  index: -1
zidan
  rotate: false
  xy: 1110, 67
  size: 255, 63
  orig: 255, 63
  offset: 0, 0
  index: -1
