
spin.png
size: 1896,1464
format: RGBA8888
filter: Linear,Linear
repeat: none
sb_arrow
  rotate: false
  xy: 1754, 1178
  size: 132, 140
  orig: 135, 142
  offset: 1, 1
  index: -1
sb_arrow_blur
  rotate: false
  xy: 1754, 1320
  size: 133, 140
  orig: 135, 142
  offset: 1, 1
  index: -1
sb_arrow_grey
  rotate: false
  xy: 1754, 898
  size: 131, 138
  orig: 135, 142
  offset: 2, 2
  index: -1
sb_arrow_grey_blur
  rotate: false
  xy: 1754, 1038
  size: 133, 138
  orig: 135, 142
  offset: 1, 2
  index: -1
sb_auto
  rotate: false
  xy: 1462, 145
  size: 203, 203
  orig: 207, 207
  offset: 2, 2
  index: -1
sb_button
  rotate: false
  xy: 1698, 193
  size: 194, 194
  orig: 196, 196
  offset: 1, 1
  index: -1
sb_hover_screen
  rotate: false
  xy: 1667, 41
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sb_vfx_a_screen
  rotate: false
  xy: 1170, 47
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
sb_vfx_b_screen_00
  rotate: false
  xy: 2, 878
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
sb_vfx_b_screen_01
  rotate: false
  xy: 294, 1170
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
sb_vfx_b_screen_02
  rotate: false
  xy: 2, 586
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
sb_vfx_b_screen_03
  rotate: false
  xy: 294, 878
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
sb_vfx_b_screen_04
  rotate: false
  xy: 586, 1170
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
sb_vfx_b_screen_05
  rotate: false
  xy: 2, 294
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
sb_vfx_b_screen_06
  rotate: false
  xy: 294, 586
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
sb_vfx_b_screen_07
  rotate: false
  xy: 586, 878
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
sb_vfx_b_screen_08
  rotate: false
  xy: 878, 1170
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
sb_vfx_b_screen_09
  rotate: false
  xy: 2, 2
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
sb_vfx_b_screen_10
  rotate: false
  xy: 294, 294
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
sb_vfx_b_screen_11
  rotate: false
  xy: 586, 586
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
sb_vfx_b_screen_12
  rotate: false
  xy: 878, 878
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
sb_vfx_b_screen_13
  rotate: false
  xy: 1170, 1170
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
sb_vfx_b_screen_14
  rotate: false
  xy: 294, 2
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
sb_vfx_b_screen_15
  rotate: false
  xy: 586, 294
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
sb_vfx_b_screen_16
  rotate: false
  xy: 878, 586
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
sb_vfx_b_screen_17
  rotate: false
  xy: 1170, 878
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
sb_vfx_b_screen_18
  rotate: false
  xy: 1462, 1170
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
sb_vfx_b_screen_19
  rotate: false
  xy: 586, 2
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
sb_vfx_b_screen_20
  rotate: false
  xy: 878, 294
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
sb_vfx_b_screen_21
  rotate: false
  xy: 1170, 586
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
sb_vfx_b_screen_22
  rotate: false
  xy: 1462, 878
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
sb_vfx_b_screen_23
  rotate: false
  xy: 878, 2
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
sb_vfx_b_screen_24
  rotate: false
  xy: 1170, 294
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
sb_vfx_b_screen_25
  rotate: false
  xy: 1462, 586
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
sb_vfx_b_screen_26
  rotate: false
  xy: 2, 1170
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
sb_vfx_c_screen
  rotate: false
  xy: 1698, 389
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
sb_vfx_d_screen
  rotate: false
  xy: 1462, 350
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
