
freebg.png
size: 2460,780
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: true
  xy: 2, 20
  size: 756, 1800
  orig: 756, 1800
  offset: 0, 0
  index: -1
bo
  rotate: false
  xy: 1804, 137
  size: 222, 222
  orig: 256, 256
  offset: 17, 16
  index: -1
boom (10)
  rotate: false
  xy: 2178, 119
  size: 146, 119
  orig: 160, 120
  offset: 4, 1
  index: -1
boom (11)
  rotate: false
  xy: 2187, 240
  size: 151, 119
  orig: 160, 120
  offset: 3, 1
  index: -1
boom (12)
  rotate: false
  xy: 2028, 240
  size: 157, 119
  orig: 160, 120
  offset: 1, 1
  index: -1
boom (13)
  rotate: false
  xy: 2285, 361
  size: 157, 116
  orig: 160, 120
  offset: 2, 2
  index: -1
boom (14)
  rotate: false
  xy: 1804, 20
  size: 155, 115
  orig: 160, 120
  offset: 3, 4
  index: -1
boom (2)
  rotate: false
  xy: 2274, 2
  size: 86, 85
  orig: 100, 100
  offset: 6, 9
  index: -1
boom (3)
  rotate: false
  xy: 2362, 16
  size: 71, 71
  orig: 80, 80
  offset: 2, 6
  index: -1
boom (4)
  rotate: false
  xy: 2080, 33
  size: 87, 85
  orig: 90, 90
  offset: 0, 3
  index: -1
boom (5)
  rotate: false
  xy: 2169, 16
  size: 103, 101
  orig: 160, 120
  offset: 27, 10
  index: -1
boom (6)
  rotate: false
  xy: 1961, 4
  size: 117, 114
  orig: 160, 120
  offset: 19, 3
  index: -1
boom (7)
  rotate: true
  xy: 2340, 230
  size: 129, 118
  orig: 160, 120
  offset: 12, 1
  index: -1
boom (8)
  rotate: true
  xy: 2326, 89
  size: 139, 119
  orig: 160, 120
  offset: 6, 0
  index: -1
boom (9)
  rotate: false
  xy: 2028, 120
  size: 148, 118
  orig: 160, 120
  offset: 0, 2
  index: -1
desc_bns
  rotate: false
  xy: 1804, 361
  size: 479, 116
  orig: 479, 116
  offset: 0, 0
  index: -1
fsw
  rotate: false
  xy: 1804, 479
  size: 652, 297
  orig: 655, 304
  offset: 0, 3
  index: -1
