
haiguai_part1.png
size: 2028,440
format: RGBA8888
filter: Linear,Linear
repeat: none
images/123,456,789,000,000
  rotate: false
  xy: 1246, 269
  size: 608, 168
  orig: 611, 170
  offset: 1, 1
  index: -1
images/bx_1
  rotate: true
  xy: 899, 28
  size: 409, 345
  orig: 475, 475
  offset: 27, 58
  index: -1
images/bx_2
  rotate: false
  xy: 2, 5
  size: 442, 432
  orig: 475, 475
  offset: 8, 42
  index: -1
images/bx_3
  rotate: false
  xy: 446, 24
  size: 451, 413
  orig: 475, 475
  offset: 0, 46
  index: -1
images/bx_chujiao
  rotate: false
  xy: 1592, 3
  size: 76, 60
  orig: 77, 66
  offset: 1, 0
  index: -1
images/bx_yingzi
  rotate: true
  xy: 1804, 206
  size: 61, 45
  orig: 63, 50
  offset: 1, 2
  index: -1
images/bx_zhujiao
  rotate: true
  xy: 1246, 35
  size: 232, 344
  orig: 234, 344
  offset: 0, 0
  index: -1
images/j12
  rotate: true
  xy: 1592, 65
  size: 202, 210
  orig: 202, 210
  offset: 0, 0
  index: -1
images/jiao
  rotate: false
  xy: 1856, 131
  size: 167, 306
  orig: 174, 306
  offset: 0, 0
  index: -1
rognqi
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
