
quick.png
size: 1964,604
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_vfx_a_screen_00
  rotate: true
  xy: 147, 482
  size: 118, 452
  orig: 118, 452
  offset: 0, 0
  index: -1
fs_vfx_a_screen_01
  rotate: true
  xy: 147, 362
  size: 118, 452
  orig: 118, 452
  offset: 0, 0
  index: -1
fs_vfx_a_screen_02
  rotate: true
  xy: 601, 482
  size: 118, 452
  orig: 118, 452
  offset: 0, 0
  index: -1
fs_vfx_a_screen_03
  rotate: true
  xy: 147, 242
  size: 118, 452
  orig: 118, 452
  offset: 0, 0
  index: -1
fs_vfx_a_screen_04
  rotate: true
  xy: 601, 362
  size: 118, 452
  orig: 118, 452
  offset: 0, 0
  index: -1
fs_vfx_a_screen_05
  rotate: true
  xy: 1055, 482
  size: 118, 452
  orig: 118, 452
  offset: 0, 0
  index: -1
fs_vfx_a_screen_06
  rotate: true
  xy: 601, 242
  size: 118, 452
  orig: 118, 452
  offset: 0, 0
  index: -1
fs_vfx_a_screen_07
  rotate: true
  xy: 1055, 362
  size: 118, 452
  orig: 118, 452
  offset: 0, 0
  index: -1
fs_vfx_a_screen_08
  rotate: true
  xy: 1509, 482
  size: 118, 452
  orig: 118, 452
  offset: 0, 0
  index: -1
fs_vfx_a_screen_09
  rotate: true
  xy: 1055, 242
  size: 118, 452
  orig: 118, 452
  offset: 0, 0
  index: -1
fs_vfx_a_screen_10
  rotate: true
  xy: 1509, 362
  size: 118, 452
  orig: 118, 452
  offset: 0, 0
  index: -1
fs_vfx_a_screen_11
  rotate: true
  xy: 1509, 242
  size: 118, 452
  orig: 118, 452
  offset: 0, 0
  index: -1
fs_vfx_a_screen_12
  rotate: true
  xy: 147, 122
  size: 118, 452
  orig: 118, 452
  offset: 0, 0
  index: -1
fs_vfx_a_screen_13
  rotate: true
  xy: 601, 122
  size: 118, 452
  orig: 118, 452
  offset: 0, 0
  index: -1
fs_vfx_a_screen_14
  rotate: true
  xy: 1055, 122
  size: 118, 452
  orig: 118, 452
  offset: 0, 0
  index: -1
fs_vfx_a_screen_15
  rotate: true
  xy: 1509, 122
  size: 118, 452
  orig: 118, 452
  offset: 0, 0
  index: -1
fs_vfx_a_screen_16
  rotate: true
  xy: 2, 2
  size: 118, 452
  orig: 118, 452
  offset: 0, 0
  index: -1
fs_vfx_a_screen_17
  rotate: true
  xy: 456, 2
  size: 118, 452
  orig: 118, 452
  offset: 0, 0
  index: -1
fs_vfx_a_screen_18
  rotate: true
  xy: 910, 2
  size: 118, 452
  orig: 118, 452
  offset: 0, 0
  index: -1
fs_vfx_a_screen_19
  rotate: true
  xy: 1364, 2
  size: 118, 452
  orig: 118, 452
  offset: 0, 0
  index: -1
fs_vfx_a_screen_20
  rotate: false
  xy: 2, 150
  size: 143, 450
  orig: 143, 450
  offset: 0, 0
  index: -1
