
scatter_tip.png
size: 1768,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
114319wwwit79323c66276
  rotate: true
  xy: 1219, 2
  size: 110, 112
  orig: 119, 119
  offset: 4, 3
  index: -1
xx
  rotate: true
  xy: 1219, 2
  size: 110, 112
  orig: 119, 119
  offset: 4, 3
  index: -1
bx
  rotate: false
  xy: 722, 572
  size: 463, 440
  orig: 463, 440
  offset: 0, 0
  index: -1
guang1_000
  rotate: false
  xy: 990, 28
  size: 227, 232
  orig: 243, 243
  offset: 8, 4
  index: -1
images/bgg2
  rotate: false
  xy: 2, 288
  size: 718, 724
  orig: 725, 739
  offset: 6, 3
  index: -1
images/super
  rotate: false
  xy: 1186, 404
  size: 210, 104
  orig: 213, 106
  offset: 2, 1
  index: -1
images/t1
  rotate: false
  xy: 1187, 510
  size: 299, 141
  orig: 302, 144
  offset: 2, 1
  index: -1
images/t2
  rotate: false
  xy: 2, 97
  size: 598, 189
  orig: 601, 189
  offset: 1, 0
  index: -1
images/t3
  rotate: false
  xy: 602, 90
  size: 386, 170
  orig: 388, 172
  offset: 1, 1
  index: -1
images/t4
  rotate: false
  xy: 2, 7
  size: 555, 88
  orig: 555, 89
  offset: 0, 0
  index: -1
images/t5
  rotate: false
  xy: 722, 262
  size: 487, 35
  orig: 490, 35
  offset: 2, 0
  index: -1
popo
  rotate: true
  xy: 910, 54
  size: 34, 35
  orig: 36, 37
  offset: 1, 1
  index: -1
supersg/1_0
  rotate: true
  xy: 1426, 4
  size: 26, 33
  orig: 100, 43
  offset: 0, 1
  index: -1
supersg/1_1
  rotate: false
  xy: 947, 55
  size: 35, 33
  orig: 100, 43
  offset: 0, 1
  index: -1
supersg/1_10
  rotate: false
  xy: 602, 12
  size: 71, 35
  orig: 100, 43
  offset: 29, 8
  index: -1
supersg/1_11
  rotate: false
  xy: 745, 55
  size: 63, 33
  orig: 100, 43
  offset: 37, 10
  index: -1
supersg/1_12
  rotate: true
  xy: 1186, 349
  size: 53, 28
  orig: 100, 43
  offset: 47, 15
  index: -1
supersg/1_13
  rotate: true
  xy: 1186, 304
  size: 43, 27
  orig: 100, 43
  offset: 57, 16
  index: -1
supersg/1_14
  rotate: false
  xy: 602, 262
  size: 35, 24
  orig: 100, 43
  offset: 65, 19
  index: -1
supersg/1_2
  rotate: false
  xy: 863, 55
  size: 45, 33
  orig: 100, 43
  offset: 0, 1
  index: -1
supersg/1_3
  rotate: false
  xy: 810, 53
  size: 51, 35
  orig: 100, 43
  offset: 1, 1
  index: -1
supersg/1_4
  rotate: false
  xy: 681, 51
  size: 62, 37
  orig: 100, 43
  offset: 1, 1
  index: -1
supersg/1_5
  rotate: true
  xy: 1440, 437
  size: 71, 40
  orig: 100, 43
  offset: 1, 1
  index: -1
supersg/1_6
  rotate: true
  xy: 1426, 32
  size: 80, 41
  orig: 100, 43
  offset: 1, 1
  index: -1
supersg/1_7
  rotate: true
  xy: 559, 11
  size: 84, 41
  orig: 100, 43
  offset: 4, 2
  index: -1
supersg/1_8
  rotate: true
  xy: 1398, 418
  size: 90, 40
  orig: 100, 43
  offset: 9, 3
  index: -1
supersg/1_9
  rotate: false
  xy: 602, 49
  size: 77, 39
  orig: 100, 43
  offset: 23, 4
  index: -1
zy1
  rotate: true
  xy: 722, 299
  size: 271, 462
  orig: 271, 462
  offset: 0, 0
  index: -1
zy2
  rotate: false
  xy: 1187, 653
  size: 289, 359
  orig: 289, 359
  offset: 0, 0
  index: -1
zy3
  rotate: false
  xy: 1488, 369
  size: 275, 321
  orig: 275, 321
  offset: 0, 0
  index: -1
zy4
  rotate: false
  xy: 1478, 692
  size: 285, 320
  orig: 285, 320
  offset: 0, 0
  index: -1
zy5
  rotate: false
  xy: 1478, 88
  size: 279, 279
  orig: 279, 282
  offset: 0, 0
  index: -1
zy6
  rotate: false
  xy: 1219, 114
  size: 257, 288
  orig: 257, 288
  offset: 0, 0
  index: -1
zzz
  rotate: false
  xy: 1333, 2
  size: 91, 110
  orig: 124, 124
  offset: 17, 8
  index: -1
