
youwin.png
size: 2000,856
format: RGBA8888
filter: Linear,Linear
repeat: none
bgg
  rotate: true
  xy: 734, 323
  size: 531, 780
  orig: 532, 782
  offset: 0, 1
  index: -1
cao1
  rotate: false
  xy: 1905, 752
  size: 87, 102
  orig: 87, 103
  offset: 0, 0
  index: -1
cao2
  rotate: false
  xy: 681, 104
  size: 37, 80
  orig: 40, 80
  offset: 3, 0
  index: -1
cao3
  rotate: true
  xy: 1172, 23
  size: 57, 130
  orig: 57, 130
  offset: 0, 0
  index: -1
cao4
  rotate: false
  xy: 681, 20
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
db
  rotate: true
  xy: 2, 186
  size: 668, 730
  orig: 673, 733
  offset: 2, 3
  index: -1
popo
  rotate: false
  xy: 512, 21
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
sg/1_0
  rotate: true
  xy: 457, 12
  size: 45, 53
  orig: 348, 108
  offset: 1, 1
  index: -1
sg/1_1
  rotate: false
  xy: 1446, 46
  size: 66, 72
  orig: 348, 108
  offset: 1, 1
  index: -1
sg/1_10
  rotate: true
  xy: 1785, 402
  size: 175, 106
  orig: 348, 108
  offset: 161, 1
  index: -1
sg/1_11
  rotate: true
  xy: 1785, 245
  size: 155, 105
  orig: 348, 108
  offset: 192, 0
  index: -1
sg/1_12
  rotate: true
  xy: 1893, 453
  size: 124, 99
  orig: 348, 108
  offset: 223, 0
  index: -1
sg/1_13
  rotate: false
  xy: 1699, 7
  size: 99, 89
  orig: 348, 108
  offset: 249, 0
  index: -1
sg/1_14
  rotate: false
  xy: 717, 5
  size: 75, 75
  orig: 348, 108
  offset: 273, 0
  index: -1
sg/1_2
  rotate: true
  xy: 1905, 659
  size: 91, 86
  orig: 348, 108
  offset: 1, 1
  index: -1
sg/1_3
  rotate: false
  xy: 1800, 42
  size: 118, 95
  orig: 348, 108
  offset: 1, 1
  index: -1
sg/1_4
  rotate: true
  xy: 1892, 250
  size: 150, 103
  orig: 348, 108
  offset: 1, 2
  index: -1
sg/1_5
  rotate: false
  xy: 1785, 139
  size: 179, 104
  orig: 348, 108
  offset: 4, 3
  index: -1
sg/1_6
  rotate: false
  xy: 1514, 5
  size: 183, 91
  orig: 348, 108
  offset: 32, 17
  index: -1
sg/1_7
  rotate: false
  xy: 794, 15
  size: 187, 65
  orig: 348, 108
  offset: 62, 43
  index: -1
sg/1_8
  rotate: false
  xy: 983, 19
  size: 187, 61
  orig: 348, 108
  offset: 94, 47
  index: -1
sg/1_9
  rotate: true
  xy: 591, 3
  size: 181, 88
  orig: 348, 108
  offset: 128, 20
  index: -1
szk
  rotate: true
  xy: 1516, 98
  size: 756, 267
  orig: 759, 271
  offset: 1, 1
  index: -1
t1
  rotate: false
  xy: 734, 82
  size: 710, 239
  orig: 717, 244
  offset: 3, 3
  index: -1
t2
  rotate: true
  xy: 1446, 120
  size: 201, 48
  orig: 204, 50
  offset: 2, 2
  index: -1
xx
  rotate: false
  xy: 1785, 579
  size: 118, 119
  orig: 125, 125
  offset: 4, 1
  index: -1
zy1
  rotate: true
  xy: 2, 2
  size: 182, 453
  orig: 182, 453
  offset: 0, 0
  index: -1
zy2
  rotate: true
  xy: 457, 59
  size: 125, 132
  orig: 129, 137
  offset: 0, 5
  index: -1
zy3
  rotate: false
  xy: 1785, 700
  size: 118, 154
  orig: 120, 154
  offset: 0, 0
  index: -1
