
man4.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bgd
  rotate: true
  xy: 314, 474
  size: 86, 209
  orig: 86, 209
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 270, 159
  size: 147, 241
  orig: 150, 241
  offset: 0, 0
  index: -1
guangquan00
  rotate: true
  xy: 576, 2
  size: 234, 455
  orig: 256, 489
  offset: 11, 17
  index: -1
guangquan01
  rotate: false
  xy: 314, 562
  size: 234, 459
  orig: 256, 489
  offset: 11, 11
  index: -1
guangquan02
  rotate: true
  xy: 877, 332
  size: 229, 458
  orig: 256, 489
  offset: 11, 15
  index: -1
guangquan03
  rotate: false
  xy: 782, 563
  size: 233, 458
  orig: 256, 489
  offset: 11, 15
  index: -1
guangquan04
  rotate: true
  xy: 419, 238
  size: 234, 456
  orig: 256, 489
  offset: 11, 18
  index: -1
guangquan05
  rotate: false
  xy: 1248, 564
  size: 229, 457
  orig: 256, 489
  offset: 12, 17
  index: -1
guangquan06
  rotate: false
  xy: 1017, 563
  size: 229, 458
  orig: 256, 489
  offset: 12, 16
  index: -1
guangquan07
  rotate: false
  xy: 550, 562
  size: 230, 459
  orig: 256, 489
  offset: 12, 15
  index: -1
hand1
  rotate: true
  xy: 2, 37
  size: 93, 52
  orig: 95, 58
  offset: 1, 1
  index: -1
hand2
  rotate: true
  xy: 2, 132
  size: 268, 266
  orig: 272, 272
  offset: 0, 6
  index: -1
hand3
  rotate: true
  xy: 1033, 156
  size: 174, 171
  orig: 174, 171
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 2, 402
  size: 619, 310
  orig: 619, 310
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 56, 42
  size: 88, 518
  orig: 90, 520
  offset: 1, 1
  index: -1
