
greendragon.png
size: 1372,1372
format: RGBA8888
filter: Linear,Linear
repeat: none
lv1001
  rotate: false
  xy: 676, 48
  size: 618, 204
  orig: 618, 204
  offset: 0, 0
  index: -1
lv1002
  rotate: false
  xy: 2, 661
  size: 657, 187
  orig: 659, 189
  offset: 1, 1
  index: -1
lv1003
  rotate: false
  xy: 677, 826
  size: 693, 175
  orig: 695, 177
  offset: 1, 1
  index: -1
lv1004
  rotate: false
  xy: 661, 640
  size: 696, 184
  orig: 698, 194
  offset: 1, 9
  index: -1
lv1005
  rotate: false
  xy: 657, 452
  size: 691, 186
  orig: 693, 188
  offset: 1, 1
  index: -1
lv1007
  rotate: false
  xy: 2, 257
  size: 677, 193
  orig: 679, 195
  offset: 1, 1
  index: -1
lv1008
  rotate: false
  xy: 681, 254
  size: 671, 196
  orig: 673, 206
  offset: 1, 9
  index: -1
lv1009
  rotate: false
  xy: 2, 850
  size: 673, 184
  orig: 675, 193
  offset: 1, 8
  index: -1
lv1010
  rotate: false
  xy: 2, 59
  size: 672, 196
  orig: 674, 198
  offset: 1, 1
  index: -1
lv1011
  rotate: false
  xy: 2, 1207
  size: 686, 163
  orig: 688, 172
  offset: 1, 8
  index: -1
lv1012
  rotate: false
  xy: 2, 1036
  size: 684, 169
  orig: 686, 171
  offset: 1, 1
  index: -1
lv1013
  rotate: false
  xy: 690, 1188
  size: 676, 182
  orig: 678, 194
  offset: 1, 11
  index: -1
lv1014
  rotate: false
  xy: 688, 1003
  size: 666, 183
  orig: 668, 185
  offset: 1, 1
  index: -1
lv1015
  rotate: false
  xy: 2, 460
  size: 653, 199
  orig: 655, 201
  offset: 1, 1
  index: -1
