
zdsj.png
size: 1808,217
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 445, 134
  size: 15, 29
  orig: 21, 40
  offset: 2, 4
  index: -1
002
  rotate: true
  xy: 401, 137
  size: 26, 42
  orig: 32, 54
  offset: 3, 8
  index: -1
003
  rotate: true
  xy: 346, 123
  size: 40, 53
  orig: 50, 62
  offset: 3, 4
  index: -1
004
  rotate: false
  xy: 1693, 141
  size: 56, 74
  orig: 67, 87
  offset: 5, 9
  index: -1
005
  rotate: false
  xy: 629, 8
  size: 91, 72
  orig: 101, 90
  offset: 6, 8
  index: -1
006
  rotate: false
  xy: 805, 9
  size: 105, 84
  orig: 118, 104
  offset: 10, 4
  index: -1
007
  rotate: false
  xy: 912, 4
  size: 107, 93
  orig: 121, 113
  offset: 6, 4
  index: -1
008
  rotate: false
  xy: 1479, 2
  size: 110, 106
  orig: 126, 122
  offset: 9, 4
  index: -1
009
  rotate: false
  xy: 752, 95
  size: 114, 120
  orig: 124, 135
  offset: 5, 4
  index: -1
010
  rotate: false
  xy: 629, 82
  size: 121, 133
  orig: 131, 146
  offset: 6, 3
  index: -1
011
  rotate: false
  xy: 506, 18
  size: 121, 145
  orig: 153, 164
  offset: 7, 9
  index: -1
012
  rotate: true
  xy: 363, 8
  size: 113, 141
  orig: 138, 156
  offset: 9, 1
  index: -1
013
  rotate: true
  xy: 868, 99
  size: 116, 114
  orig: 156, 155
  offset: 35, 24
  index: -1
014
  rotate: true
  xy: 722, 4
  size: 76, 81
  orig: 105, 139
  offset: 16, 41
  index: -1
di2
  rotate: false
  xy: 2, 111
  size: 227, 104
  orig: 227, 104
  offset: 0, 0
  index: -1
image 62
  rotate: false
  xy: 1585, 110
  size: 106, 105
  orig: 114, 124
  offset: 6, 3
  index: -1
image 67
  rotate: true
  xy: 231, 111
  size: 104, 113
  orig: 114, 124
  offset: 6, 3
  index: -1
image 69
  rotate: true
  xy: 1465, 110
  size: 105, 118
  orig: 114, 124
  offset: 6, 4
  index: -1
image 71
  rotate: false
  xy: 1698, 28
  size: 108, 111
  orig: 114, 124
  offset: 4, 4
  index: -1
image 73
  rotate: true
  xy: 1136, 5
  size: 99, 114
  orig: 114, 124
  offset: 9, 3
  index: -1
image 75
  rotate: true
  xy: 123, 4
  size: 105, 119
  orig: 114, 124
  offset: 6, 3
  index: -1
image 77
  rotate: true
  xy: 1227, 106
  size: 109, 118
  orig: 114, 124
  offset: 3, 3
  index: -1
image 79
  rotate: true
  xy: 1021, 4
  size: 100, 113
  orig: 114, 124
  offset: 8, 2
  index: -1
image 81
  rotate: true
  xy: 1366, 5
  size: 99, 111
  orig: 114, 124
  offset: 9, 3
  index: -1
image 83
  rotate: true
  xy: 984, 106
  size: 109, 120
  orig: 114, 124
  offset: 3, 2
  index: -1
image 85
  rotate: true
  xy: 244, 3
  size: 106, 117
  orig: 114, 124
  offset: 5, 1
  index: -1
image 87
  rotate: true
  xy: 1252, 4
  size: 100, 112
  orig: 114, 124
  offset: 9, 3
  index: -1
image 89
  rotate: true
  xy: 1591, 2
  size: 106, 105
  orig: 114, 124
  offset: 6, 3
  index: -1
image 91
  rotate: true
  xy: 1347, 106
  size: 109, 116
  orig: 114, 124
  offset: 3, 1
  index: -1
image 93
  rotate: true
  xy: 1106, 106
  size: 109, 119
  orig: 114, 124
  offset: 3, 3
  index: -1
image 95
  rotate: true
  xy: 2, 3
  size: 106, 119
  orig: 114, 124
  offset: 6, 3
  index: -1
tittle2
  rotate: false
  xy: 346, 165
  size: 232, 50
  orig: 232, 50
  offset: 0, 0
  index: -1
