
3A.png
size: 1908,568
format: RGBA8888
filter: Linear,Linear
repeat: none
Broken_stars_001
  rotate: false
  xy: 1233, 15
  size: 62, 62
  orig: 220, 220
  offset: 84, 83
  index: -1
Broken_stars_002
  rotate: false
  xy: 1783, 195
  size: 75, 72
  orig: 220, 220
  offset: 79, 78
  index: -1
Broken_stars_003
  rotate: false
  xy: 1783, 354
  size: 101, 94
  orig: 220, 220
  offset: 66, 65
  index: -1
Broken_stars_004
  rotate: false
  xy: 1783, 450
  size: 122, 116
  orig: 220, 220
  offset: 56, 54
  index: -1
Broken_stars_005
  rotate: false
  xy: 1233, 79
  size: 142, 133
  orig: 220, 220
  offset: 46, 45
  index: -1
Broken_stars_006
  rotate: true
  xy: 1743, 7
  size: 157, 149
  orig: 220, 220
  offset: 39, 37
  index: -1
Broken_stars_007
  rotate: false
  xy: 1571, 2
  size: 170, 162
  orig: 220, 220
  offset: 33, 31
  index: -1
Broken_stars_008
  rotate: false
  xy: 861, 37
  size: 180, 175
  orig: 220, 220
  offset: 28, 26
  index: -1
Broken_stars_009
  rotate: false
  xy: 672, 28
  size: 187, 184
  orig: 220, 220
  offset: 25, 22
  index: -1
Broken_stars_010
  rotate: true
  xy: 1377, 3
  size: 161, 192
  orig: 220, 220
  offset: 27, 18
  index: -1
L
  rotate: true
  xy: 1043, 46
  size: 166, 188
  orig: 166, 188
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 672, 214
  size: 706, 352
  orig: 706, 362
  offset: 0, 10
  index: -1
light1
  rotate: false
  xy: 1380, 166
  size: 401, 400
  orig: 409, 405
  offset: 4, 4
  index: -1
light2
  rotate: false
  xy: 2, 9
  size: 668, 557
  orig: 711, 672
  offset: 39, 56
  index: -1
light3
  rotate: false
  xy: 1783, 269
  size: 82, 83
  orig: 88, 88
  offset: 4, 3
  index: -1
