
bigwin.png
size: 2032,1904
format: RGBA8888
filter: Linear,Linear
repeat: none
bw
  rotate: false
  xy: 299, 1761
  size: 408, 140
  orig: 411, 143
  offset: 2, 1
  index: -1
bw_vfx_c_normal_01
  rotate: false
  xy: 1537, 1720
  size: 379, 181
  orig: 385, 190
  offset: 5, 4
  index: -1
bw_vfx_c_normal_02
  rotate: false
  xy: 340, 1547
  size: 444, 212
  orig: 445, 219
  offset: 1, 3
  index: -1
bw_vfx_c_normal_03
  rotate: false
  xy: 786, 1514
  size: 502, 218
  orig: 521, 218
  offset: 12, 0
  index: -1
bw_vfx_d_normal_01
  rotate: false
  xy: 2, 1292
  size: 333, 255
  orig: 333, 255
  offset: 0, 0
  index: -1
bw_vfx_e_add_00
  rotate: true
  xy: 337, 1251
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_01
  rotate: true
  xy: 676, 1218
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_02
  rotate: true
  xy: 1015, 1192
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_03
  rotate: true
  xy: 1354, 1186
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_04
  rotate: true
  xy: 1693, 1186
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_05
  rotate: true
  xy: 322, 955
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_06
  rotate: true
  xy: 661, 922
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_07
  rotate: true
  xy: 1000, 896
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_08
  rotate: true
  xy: 1339, 890
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_09
  rotate: true
  xy: 1678, 890
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_10
  rotate: true
  xy: 322, 659
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_11
  rotate: true
  xy: 661, 626
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_12
  rotate: true
  xy: 1000, 600
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_13
  rotate: true
  xy: 1339, 594
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_14
  rotate: true
  xy: 1678, 594
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_15
  rotate: true
  xy: 322, 363
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_16
  rotate: true
  xy: 661, 330
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_17
  rotate: true
  xy: 1000, 304
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_k_add_01
  rotate: true
  xy: 1024, 1734
  size: 167, 169
  orig: 167, 169
  offset: 0, 0
  index: -1
bw_vfx_k_add_02
  rotate: true
  xy: 1195, 1734
  size: 167, 169
  orig: 167, 169
  offset: 0, 0
  index: -1
bw_vfx_k_add_03
  rotate: true
  xy: 1366, 1734
  size: 167, 169
  orig: 167, 169
  offset: 0, 0
  index: -1
bw_vfx_l_normal_01
  rotate: false
  xy: 188, 1802
  size: 109, 99
  orig: 112, 119
  offset: 1, 10
  index: -1
bw_vfx_l_normal_02
  rotate: true
  xy: 99, 1817
  size: 84, 87
  orig: 84, 95
  offset: 0, 4
  index: -1
bw_vfx_l_normal_03
  rotate: false
  xy: 2, 1819
  size: 95, 82
  orig: 95, 90
  offset: 0, 2
  index: -1
bw_vfx_l_normal_04
  rotate: false
  xy: 2, 1549
  size: 336, 210
  orig: 347, 220
  offset: 4, 8
  index: -1
bw_vfx_l_normal_05
  rotate: true
  xy: 870, 1755
  size: 146, 152
  orig: 147, 152
  offset: 1, 0
  index: -1
bw_vfx_l_normal_06
  rotate: true
  xy: 709, 1761
  size: 140, 159
  orig: 147, 160
  offset: 2, 1
  index: -1
bw_vfx_m_add_01
  rotate: true
  xy: 2, 996
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_02
  rotate: true
  xy: 2, 700
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_03
  rotate: true
  xy: 2, 404
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_04
  rotate: true
  xy: 1339, 298
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_05
  rotate: true
  xy: 1659, 298
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_06
  rotate: true
  xy: 2, 108
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_07
  rotate: true
  xy: 322, 67
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_08
  rotate: true
  xy: 642, 34
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_09
  rotate: true
  xy: 962, 8
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_10
  rotate: true
  xy: 1282, 2
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_11
  rotate: true
  xy: 1602, 2
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
mw
  rotate: false
  xy: 1290, 1488
  size: 326, 230
  orig: 329, 232
  offset: 2, 1
  index: -1
smw
  rotate: false
  xy: 1618, 1482
  size: 370, 236
  orig: 373, 239
  offset: 1, 1
  index: -1

bigwin2.png
size: 1948,1944
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_a_add_03
  rotate: true
  xy: 2, 2
  size: 367, 796
  orig: 367, 796
  offset: 0, 0
  index: -1
bw_vfx_d_normal_02
  rotate: true
  xy: 1620, 83
  size: 393, 298
  orig: 396, 300
  offset: 2, 1
  index: -1
bw_vfx_d_normal_03
  rotate: true
  xy: 1577, 1498
  size: 442, 367
  orig: 445, 371
  offset: 2, 1
  index: -1
bw_vfx_f_normal_01
  rotate: true
  xy: 1184, 981
  size: 470, 707
  orig: 514, 1114
  offset: 4, 250
  index: -1
bw_vfx_f_normal_02
  rotate: true
  xy: 518, 951
  size: 500, 664
  orig: 514, 1114
  offset: 0, 104
  index: -1
bw_vfx_f_normal_03
  rotate: true
  xy: 518, 1453
  size: 487, 1057
  orig: 514, 1114
  offset: 27, 10
  index: -1
bw_vfx_g_normal_01
  rotate: true
  xy: 923, 478
  size: 471, 876
  orig: 514, 1114
  offset: 43, 140
  index: -1
bw_vfx_g_normal_02
  rotate: true
  xy: 923, 33
  size: 443, 695
  orig: 514, 1114
  offset: 36, 268
  index: -1
bw_vfx_g_normal_03
  rotate: true
  xy: 2, 371
  size: 502, 919
  orig: 514, 1114
  offset: 12, 100
  index: -1
bw_vfx_g_normal_04
  rotate: false
  xy: 2, 875
  size: 514, 1065
  orig: 514, 1114
  offset: 0, 0
  index: -1

bigwin3.png
size: 1896,1968
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_a_screen_01
  rotate: false
  xy: 2, 1169
  size: 367, 796
  orig: 367, 796
  offset: 0, 0
  index: -1
bw_vfx_a_screen_02
  rotate: false
  xy: 2, 371
  size: 367, 796
  orig: 367, 796
  offset: 0, 0
  index: -1
bw_vfx_a_screen_04
  rotate: false
  xy: 371, 1169
  size: 367, 796
  orig: 367, 796
  offset: 0, 0
  index: -1
bw_vfx_a_screen_05
  rotate: false
  xy: 371, 371
  size: 367, 796
  orig: 367, 796
  offset: 0, 0
  index: -1
bw_vfx_a_screen_06
  rotate: false
  xy: 740, 1169
  size: 367, 796
  orig: 367, 796
  offset: 0, 0
  index: -1
bw_vfx_h_add_01
  rotate: false
  xy: 740, 371
  size: 367, 796
  orig: 367, 796
  offset: 0, 0
  index: -1
bw_vfx_h_add_02
  rotate: true
  xy: 2, 2
  size: 367, 796
  orig: 367, 796
  offset: 0, 0
  index: -1
bw_vfx_h_add_03
  rotate: false
  xy: 1109, 1169
  size: 367, 796
  orig: 367, 796
  offset: 0, 0
  index: -1
bw_vfx_i_add_01
  rotate: false
  xy: 1109, 371
  size: 367, 796
  orig: 367, 796
  offset: 0, 0
  index: -1
bw_vfx_i_add_02
  rotate: false
  xy: 1478, 1169
  size: 367, 796
  orig: 367, 796
  offset: 0, 0
  index: -1
bw_vfx_i_add_03
  rotate: false
  xy: 1478, 371
  size: 367, 796
  orig: 367, 796
  offset: 0, 0
  index: -1
bw_vfx_j_add_01
  rotate: true
  xy: 800, 2
  size: 367, 796
  orig: 367, 796
  offset: 0, 0
  index: -1
bw_vfx_m_add_12
  rotate: false
  xy: 1598, 51
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1

bigwin4.png
size: 1924,1556
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_j_add_02
  rotate: true
  xy: 322, 2
  size: 367, 796
  orig: 367, 796
  offset: 0, 0
  index: -1
bw_vfx_j_add_03
  rotate: true
  xy: 1120, 2
  size: 367, 796
  orig: 367, 796
  offset: 0, 0
  index: -1
bw_vfx_m_add_13
  rotate: true
  xy: 2, 1259
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_14
  rotate: true
  xy: 322, 1259
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_15
  rotate: true
  xy: 642, 1259
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_16
  rotate: true
  xy: 962, 1259
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_17
  rotate: true
  xy: 1282, 1259
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_18
  rotate: true
  xy: 1602, 1259
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_19
  rotate: true
  xy: 2, 963
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_20
  rotate: true
  xy: 322, 963
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_21
  rotate: true
  xy: 642, 963
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_22
  rotate: true
  xy: 962, 963
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_23
  rotate: true
  xy: 1282, 963
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_24
  rotate: true
  xy: 1602, 963
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_25
  rotate: true
  xy: 2, 667
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_26
  rotate: true
  xy: 322, 667
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_27
  rotate: true
  xy: 642, 667
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_28
  rotate: true
  xy: 962, 667
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_29
  rotate: true
  xy: 1282, 667
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_30
  rotate: true
  xy: 1602, 667
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_31
  rotate: true
  xy: 2, 371
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_32
  rotate: true
  xy: 322, 371
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_33
  rotate: true
  xy: 642, 371
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_34
  rotate: true
  xy: 962, 371
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_35
  rotate: true
  xy: 1282, 371
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_36
  rotate: true
  xy: 1602, 371
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_37
  rotate: true
  xy: 2, 75
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
