
xn_bg.png
size: 2004,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
bonus_ambient_vfx_a_screen
  rotate: false
  xy: 2, 293
  size: 748, 748
  orig: 748, 748
  offset: 0, 0
  index: -1
bonus_revolver_multiplier
  rotate: true
  xy: 1550, 646
  size: 395, 405
  orig: 395, 405
  offset: 0, 0
  index: -1
main_ambient_vfx_a_screen
  rotate: false
  xy: 752, 347
  size: 680, 694
  orig: 680, 694
  offset: 0, 0
  index: -1
main_revolver_multiplier
  rotate: false
  xy: 1606, 241
  size: 395, 403
  orig: 395, 403
  offset: 0, 0
  index: -1
multi_vfx_a_screen
  rotate: true
  xy: 1434, 791
  size: 177, 67
  orig: 177, 67
  offset: 0, 0
  index: -1
multi_vfx_b_screen
  rotate: false
  xy: 1434, 970
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
multi_vfx_c_add_01
  rotate: false
  xy: 1778, 35
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
multi_vfx_d_add_01
  rotate: true
  xy: 2, 2
  size: 289, 170
  orig: 289, 170
  offset: 0, 0
  index: -1
multi_vfx_d_add_02
  rotate: true
  xy: 174, 2
  size: 289, 170
  orig: 289, 170
  offset: 0, 0
  index: -1
multi_vfx_d_add_03
  rotate: true
  xy: 346, 2
  size: 289, 170
  orig: 289, 170
  offset: 0, 0
  index: -1
multi_vfx_d_add_04
  rotate: true
  xy: 518, 2
  size: 289, 170
  orig: 289, 170
  offset: 0, 0
  index: -1
multi_vfx_d_add_05
  rotate: true
  xy: 690, 2
  size: 289, 170
  orig: 289, 170
  offset: 0, 0
  index: -1
multi_vfx_d_add_06
  rotate: true
  xy: 862, 56
  size: 289, 170
  orig: 289, 170
  offset: 0, 0
  index: -1
multi_vfx_d_add_07
  rotate: true
  xy: 1034, 56
  size: 289, 170
  orig: 289, 170
  offset: 0, 0
  index: -1
multi_vfx_d_add_08
  rotate: true
  xy: 1206, 56
  size: 289, 170
  orig: 289, 170
  offset: 0, 0
  index: -1
multi_vfx_d_add_09
  rotate: true
  xy: 1378, 56
  size: 289, 170
  orig: 289, 170
  offset: 0, 0
  index: -1
multi_vfx_d_add_10
  rotate: true
  xy: 1434, 355
  size: 289, 170
  orig: 289, 170
  offset: 0, 0
  index: -1
revolver_blur
  rotate: false
  xy: 1550, 8
  size: 226, 231
  orig: 226, 231
  offset: 0, 0
  index: -1
