
icon_longshen.png
size: 1704,456
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 555, 151
  size: 303, 561
  orig: 305, 563
  offset: 1, 1
  index: -1
dragon
  rotate: false
  xy: 2, 37
  size: 352, 417
  orig: 352, 417
  offset: 0, 0
  index: -1
firebird_000
  rotate: false
  xy: 879, 4
  size: 149, 145
  orig: 150, 147
  offset: 1, 2
  index: -1
firebird_001
  rotate: false
  xy: 1030, 4
  size: 149, 145
  orig: 150, 147
  offset: 1, 2
  index: -1
firebird_002
  rotate: false
  xy: 1118, 152
  size: 149, 145
  orig: 150, 146
  offset: 1, 1
  index: -1
firebird_003
  rotate: false
  xy: 1269, 152
  size: 149, 145
  orig: 150, 147
  offset: 1, 2
  index: -1
firebird_004
  rotate: false
  xy: 1328, 5
  size: 149, 145
  orig: 150, 147
  offset: 1, 2
  index: -1
firebird_005
  rotate: false
  xy: 727, 4
  size: 150, 145
  orig: 150, 147
  offset: 0, 2
  index: -1
firebird_006
  rotate: true
  xy: 1274, 305
  size: 149, 145
  orig: 150, 147
  offset: 1, 2
  index: -1
firebird_007
  rotate: true
  xy: 1181, 2
  size: 148, 145
  orig: 150, 147
  offset: 2, 2
  index: -1
firebird_008
  rotate: true
  xy: 1420, 154
  size: 149, 145
  orig: 150, 146
  offset: 1, 1
  index: -1
firebird_009
  rotate: true
  xy: 1421, 305
  size: 149, 145
  orig: 150, 147
  offset: 1, 2
  index: -1
firebird_010
  rotate: false
  xy: 575, 3
  size: 150, 146
  orig: 150, 147
  offset: 0, 1
  index: -1
firebird_011
  rotate: true
  xy: 1479, 3
  size: 149, 145
  orig: 150, 147
  offset: 1, 2
  index: -1
light
  rotate: true
  xy: 1118, 299
  size: 155, 154
  orig: 157, 157
  offset: 0, 1
  index: -1
qiu1
  rotate: true
  xy: 356, 18
  size: 127, 117
  orig: 130, 119
  offset: 1, 1
  index: -1
qiu2
  rotate: true
  xy: 475, 45
  size: 100, 98
  orig: 104, 105
  offset: 2, 4
  index: -1
sl02a
  rotate: true
  xy: 1568, 404
  size: 50, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
sl02b
  rotate: true
  xy: 1568, 353
  size: 49, 50
  orig: 52, 52
  offset: 1, 1
  index: -1
sl02c
  rotate: true
  xy: 1568, 303
  size: 48, 50
  orig: 52, 52
  offset: 2, 1
  index: -1
sl03a
  rotate: true
  xy: 1626, 362
  size: 92, 75
  orig: 96, 78
  offset: 2, 1
  index: -1
sl03b
  rotate: true
  xy: 1626, 268
  size: 92, 73
  orig: 96, 76
  offset: 2, 1
  index: -1
sl03c
  rotate: true
  xy: 1626, 180
  size: 86, 71
  orig: 91, 74
  offset: 3, 1
  index: -1
tittle
  rotate: true
  xy: 356, 147
  size: 307, 197
  orig: 309, 199
  offset: 1, 1
  index: -1
