
gold_god.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 821, 533
  size: 198, 181
  orig: 198, 181
  offset: 0, 0
  index: -1
coins1
  rotate: false
  xy: 334, 627
  size: 128, 128
  orig: 130, 130
  offset: 1, 1
  index: -1
coins10
  rotate: false
  xy: 464, 602
  size: 129, 129
  orig: 131, 131
  offset: 1, 1
  index: -1
coins11
  rotate: true
  xy: 604, 732
  size: 109, 127
  orig: 111, 129
  offset: 1, 1
  index: -1
coins12
  rotate: true
  xy: 734, 838
  size: 100, 127
  orig: 102, 129
  offset: 1, 1
  index: -1
coins13
  rotate: true
  xy: 761, 940
  size: 79, 128
  orig: 81, 132
  offset: 1, 2
  index: -1
coins14
  rotate: true
  xy: 359, 863
  size: 92, 118
  orig: 96, 121
  offset: 2, 2
  index: -1
coins15
  rotate: false
  xy: 2, 874
  size: 105, 102
  orig: 109, 105
  offset: 2, 2
  index: -1
coins16
  rotate: false
  xy: 863, 834
  size: 116, 100
  orig: 120, 100
  offset: 2, 0
  index: -1
coins17
  rotate: false
  xy: 2, 769
  size: 119, 100
  orig: 121, 100
  offset: 1, 0
  index: -1
coins18
  rotate: false
  xy: 479, 862
  size: 125, 93
  orig: 125, 93
  offset: 0, 0
  index: -1
coins19
  rotate: false
  xy: 123, 760
  size: 125, 102
  orig: 125, 102
  offset: 0, 0
  index: -1
coins2
  rotate: false
  xy: 492, 733
  size: 110, 127
  orig: 110, 129
  offset: 0, 1
  index: -1
coins20
  rotate: false
  xy: 733, 721
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
coins3
  rotate: true
  xy: 606, 843
  size: 98, 126
  orig: 100, 128
  offset: 1, 1
  index: -1
coins4
  rotate: true
  xy: 109, 871
  size: 84, 122
  orig: 86, 126
  offset: 1, 2
  index: -1
coins5
  rotate: true
  xy: 638, 943
  size: 76, 121
  orig: 79, 123
  offset: 2, 1
  index: -1
coins6
  rotate: true
  xy: 891, 936
  size: 83, 124
  orig: 85, 126
  offset: 1, 1
  index: -1
coins7
  rotate: true
  xy: 233, 864
  size: 91, 124
  orig: 93, 128
  offset: 1, 2
  index: -1
coins8
  rotate: true
  xy: 250, 758
  size: 103, 128
  orig: 105, 130
  offset: 1, 1
  index: -1
coins9
  rotate: true
  xy: 203, 634
  size: 122, 129
  orig: 124, 131
  offset: 1, 1
  index: -1
fsg2
  rotate: true
  xy: 860, 716
  size: 116, 118
  orig: 119, 122
  offset: 1, 2
  index: -1
gold
  rotate: false
  xy: 2, 370
  size: 910, 84
  orig: 911, 84
  offset: 0, 0
  index: -1
gold1
  rotate: false
  xy: 111, 957
  size: 525, 62
  orig: 526, 62
  offset: 0, 0
  index: -1
guangdian1
  rotate: false
  xy: 13, 978
  size: 41, 41
  orig: 45, 45
  offset: 2, 2
  index: -1
guanghuan1
  rotate: false
  xy: 532, 136
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 2, 637
  size: 199, 121
  orig: 199, 121
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 228, 465
  size: 204, 160
  orig: 204, 160
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 2, 1010
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
qilin
  rotate: false
  xy: 2, 156
  size: 250, 212
  orig: 250, 212
  offset: 0, 0
  index: -1
tiger
  rotate: false
  xy: 254, 153
  size: 276, 215
  orig: 276, 215
  offset: 0, 0
  index: -1
xuanwu
  rotate: true
  xy: 766, 81
  size: 287, 235
  orig: 287, 235
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 380, 757
  size: 110, 103
  orig: 112, 104
  offset: 1, 1
  index: -1
xx2
  rotate: false
  xy: 56, 978
  size: 53, 41
  orig: 54, 48
  offset: 1, 2
  index: -1
yun1
  rotate: false
  xy: 434, 456
  size: 367, 132
  orig: 367, 132
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 2, 502
  size: 224, 130
  orig: 224, 130
  offset: 0, 0
  index: -1
yun3
  rotate: false
  xy: 595, 590
  size: 224, 129
  orig: 224, 129
  offset: 0, 0
  index: -1

gold_god2.png
size: 812,812
format: RGBA8888
filter: Linear,Linear
repeat: none
fsg1
  rotate: false
  xy: 2, 353
  size: 454, 454
  orig: 500, 500
  offset: 23, 23
  index: -1
long
  rotate: true
  xy: 279, 2
  size: 349, 233
  orig: 349, 233
  offset: 0, 0
  index: -1
zhuque
  rotate: true
  xy: 2, 28
  size: 323, 275
  orig: 323, 275
  offset: 0, 0
  index: -1
