
scatter_intro_effect.png
size: 1492,1560
format: RGBA8888
filter: Linear,Linear
repeat: none
022
  rotate: false
  xy: 2, 1070
  size: 438, 488
  orig: 512, 512
  offset: 34, 20
  index: -1
bj_0
  rotate: true
  xy: 2, 371
  size: 697, 137
  orig: 704, 137
  offset: 4, 0
  index: -1
guangtu01
  rotate: true
  xy: 141, 422
  size: 10, 109
  orig: 10, 125
  offset: 0, 16
  index: -1
hei
  rotate: false
  xy: 951, 105
  size: 162, 83
  orig: 162, 83
  offset: 0, 0
  index: -1
jinbih/jinbih_000
  rotate: false
  xy: 1001, 693
  size: 208, 208
  orig: 250, 250
  offset: 21, 21
  index: -1
jinbih/jinbih_001
  rotate: false
  xy: 1287, 1140
  size: 199, 208
  orig: 250, 250
  offset: 31, 21
  index: -1
jinbih/jinbih_002
  rotate: false
  xy: 951, 190
  size: 179, 210
  orig: 250, 250
  offset: 47, 20
  index: -1
jinbih/jinbih_003
  rotate: false
  xy: 529, 228
  size: 142, 212
  orig: 250, 250
  offset: 67, 19
  index: -1
jinbih/jinbih_004
  rotate: true
  xy: 263, 62
  size: 88, 212
  orig: 250, 250
  offset: 90, 19
  index: -1
jinbih/jinbih_005
  rotate: true
  xy: 2, 21
  size: 39, 210
  orig: 250, 250
  offset: 103, 20
  index: -1
jinbih/jinbih_006
  rotate: true
  xy: 1001, 600
  size: 91, 210
  orig: 250, 250
  offset: 66, 20
  index: -1
jinbih/jinbih_007
  rotate: false
  xy: 529, 16
  size: 142, 210
  orig: 250, 250
  offset: 37, 20
  index: -1
jinbih/jinbih_008
  rotate: true
  xy: 993, 420
  size: 178, 208
  orig: 250, 250
  offset: 22, 21
  index: -1
jinbih/jinbih_009
  rotate: false
  xy: 1213, 485
  size: 197, 206
  orig: 250, 250
  offset: 20, 22
  index: -1
jinbih/jinbih_010
  rotate: true
  xy: 1132, 2
  size: 204, 206
  orig: 250, 250
  offset: 23, 22
  index: -1
jinbih/jinbih_011
  rotate: false
  xy: 1225, 277
  size: 197, 206
  orig: 250, 250
  offset: 33, 22
  index: -1
jinbih/jinbih_012
  rotate: false
  xy: 1211, 693
  size: 178, 208
  orig: 250, 250
  offset: 50, 21
  index: -1
jinbih/jinbih_013
  rotate: false
  xy: 1340, 66
  size: 142, 209
  orig: 250, 250
  offset: 71, 20
  index: -1
jinbih/jinbih_014
  rotate: false
  xy: 1132, 208
  size: 91, 210
  orig: 250, 250
  offset: 93, 20
  index: -1
jinbih/jinbih_015
  rotate: true
  xy: 214, 21
  size: 39, 210
  orig: 250, 250
  offset: 108, 20
  index: -1
jinbih/jinbih_016
  rotate: true
  xy: 1003, 903
  size: 88, 212
  orig: 250, 250
  offset: 72, 19
  index: -1
jinbih/jinbih_017
  rotate: true
  xy: 673, 4
  size: 142, 211
  orig: 250, 250
  offset: 41, 19
  index: -1
jinbih/jinbih_018
  rotate: true
  xy: 1266, 959
  size: 179, 210
  orig: 250, 250
  offset: 24, 20
  index: -1
jinbih/jinbih_019
  rotate: false
  xy: 1287, 1350
  size: 200, 208
  orig: 250, 250
  offset: 20, 21
  index: -1
xx/lzzz_000
  rotate: true
  xy: 442, 979
  size: 256, 291
  orig: 333, 394
  offset: 24, 46
  index: -1
xx/lzzz_001
  rotate: false
  xy: 735, 944
  size: 266, 299
  orig: 333, 394
  offset: 15, 44
  index: -1
xx/lzzz_002
  rotate: true
  xy: 715, 672
  size: 270, 284
  orig: 333, 394
  offset: 15, 56
  index: -1
xx/lzzz_003
  rotate: false
  xy: 263, 152
  size: 264, 280
  orig: 333, 394
  offset: 15, 56
  index: -1
xx/lzzz_004
  rotate: true
  xy: 708, 402
  size: 268, 283
  orig: 333, 394
  offset: 16, 51
  index: -1
xx/lzzz_005
  rotate: true
  xy: 673, 148
  size: 252, 276
  orig: 333, 394
  offset: 19, 54
  index: -1
xx/lzzz_006
  rotate: true
  xy: 404, 442
  size: 270, 302
  orig: 333, 394
  offset: 19, 51
  index: -1
xx/lzzz_007
  rotate: false
  xy: 1003, 993
  size: 261, 303
  orig: 333, 394
  offset: 20, 47
  index: -1
xx/lzzz_008
  rotate: true
  xy: 407, 714
  size: 263, 306
  orig: 333, 394
  offset: 22, 42
  index: -1
xx/lzzz_009
  rotate: true
  xy: 970, 1298
  size: 260, 315
  orig: 333, 394
  offset: 22, 38
  index: -1
xx/lzzz_010
  rotate: false
  xy: 704, 1245
  size: 264, 313
  orig: 333, 394
  offset: 21, 43
  index: -1
xx/lzzz_011
  rotate: false
  xy: 141, 434
  size: 261, 316
  orig: 333, 394
  offset: 20, 44
  index: -1
xx/lzzz_012
  rotate: false
  xy: 442, 1237
  size: 260, 321
  orig: 333, 394
  offset: 21, 37
  index: -1
xx/lzzz_013
  rotate: false
  xy: 141, 752
  size: 264, 316
  orig: 333, 394
  offset: 20, 41
  index: -1
xx/lzzz_014
  rotate: false
  xy: 2, 62
  size: 259, 307
  orig: 333, 394
  offset: 23, 47
  index: -1
