
bg_light.png
size: 2048,1900
format: RGBA8888
filter: Linear,Linear
repeat: none
bns_btm_anim_screen_00
  rotate: false
  xy: 2, 1764
  size: 540, 132
  orig: 540, 132
  offset: 0, 0
  index: -1
bns_btm_anim_screen_01
  rotate: false
  xy: 544, 1764
  size: 540, 132
  orig: 540, 132
  offset: 0, 0
  index: -1
bns_btm_anim_screen_02
  rotate: false
  xy: 1086, 1764
  size: 540, 132
  orig: 540, 132
  offset: 0, 0
  index: -1
bns_btm_anim_screen_03
  rotate: false
  xy: 2, 1630
  size: 540, 132
  orig: 540, 132
  offset: 0, 0
  index: -1
bns_btm_anim_screen_04
  rotate: false
  xy: 544, 1630
  size: 540, 132
  orig: 540, 132
  offset: 0, 0
  index: -1
bns_btm_anim_screen_05
  rotate: false
  xy: 1086, 1630
  size: 540, 132
  orig: 540, 132
  offset: 0, 0
  index: -1
bns_btm_anim_screen_06
  rotate: false
  xy: 2, 1496
  size: 540, 132
  orig: 540, 132
  offset: 0, 0
  index: -1
bns_btm_anim_screen_07
  rotate: false
  xy: 544, 1496
  size: 540, 132
  orig: 540, 132
  offset: 0, 0
  index: -1
bns_btm_anim_screen_08
  rotate: false
  xy: 1086, 1496
  size: 540, 132
  orig: 540, 132
  offset: 0, 0
  index: -1
bns_btm_anim_screen_09
  rotate: false
  xy: 2, 1362
  size: 540, 132
  orig: 540, 132
  offset: 0, 0
  index: -1
bns_btm_anim_screen_10
  rotate: false
  xy: 544, 1362
  size: 540, 132
  orig: 540, 132
  offset: 0, 0
  index: -1
bns_btm_anim_screen_11
  rotate: false
  xy: 1086, 1362
  size: 540, 132
  orig: 540, 132
  offset: 0, 0
  index: -1
bns_top_anim_screen_00
  rotate: true
  xy: 1616, 818
  size: 540, 269
  orig: 540, 269
  offset: 0, 0
  index: -1
bns_top_anim_screen_01
  rotate: true
  xy: 1628, 276
  size: 540, 269
  orig: 540, 269
  offset: 0, 0
  index: -1
ui_bg_vfx_a_add_00
  rotate: false
  xy: 540, 812
  size: 540, 268
  orig: 540, 268
  offset: 0, 0
  index: -1
ui_bg_vfx_a_add_01
  rotate: false
  xy: 1082, 548
  size: 540, 268
  orig: 540, 268
  offset: 0, 0
  index: -1
ui_bg_vfx_a_add_02
  rotate: false
  xy: 2, 542
  size: 540, 268
  orig: 540, 268
  offset: 0, 0
  index: -1
ui_bg_vfx_a_add_03
  rotate: false
  xy: 544, 278
  size: 540, 268
  orig: 540, 268
  offset: 0, 0
  index: -1
ui_bg_vfx_a_add_04
  rotate: false
  xy: 1086, 278
  size: 540, 268
  orig: 540, 268
  offset: 0, 0
  index: -1
ui_bg_vfx_a_add_05
  rotate: false
  xy: 2, 272
  size: 540, 268
  orig: 540, 268
  offset: 0, 0
  index: -1
ui_bg_vfx_a_add_06
  rotate: false
  xy: 544, 8
  size: 540, 268
  orig: 540, 268
  offset: 0, 0
  index: -1
ui_bg_vfx_a_add_07
  rotate: false
  xy: 1086, 8
  size: 540, 268
  orig: 540, 268
  offset: 0, 0
  index: -1
ui_bg_vfx_a_add_08
  rotate: false
  xy: 2, 2
  size: 540, 268
  orig: 540, 268
  offset: 0, 0
  index: -1
ui_bg_vfx_b_add_00
  rotate: true
  xy: 1628, 1360
  size: 536, 138
  orig: 536, 138
  offset: 0, 0
  index: -1
ui_bg_vfx_b_add_01
  rotate: true
  xy: 1768, 1360
  size: 536, 138
  orig: 536, 138
  offset: 0, 0
  index: -1
ui_bg_vfx_b_add_02
  rotate: true
  xy: 1908, 1360
  size: 536, 138
  orig: 536, 138
  offset: 0, 0
  index: -1
ui_bg_vfx_b_add_03
  rotate: false
  xy: 2, 1222
  size: 536, 138
  orig: 536, 138
  offset: 0, 0
  index: -1
ui_bg_vfx_b_add_04
  rotate: false
  xy: 540, 1222
  size: 536, 138
  orig: 536, 138
  offset: 0, 0
  index: -1
ui_bg_vfx_b_add_05
  rotate: false
  xy: 1078, 1222
  size: 536, 138
  orig: 536, 138
  offset: 0, 0
  index: -1
ui_bg_vfx_b_add_06
  rotate: false
  xy: 2, 1082
  size: 536, 138
  orig: 536, 138
  offset: 0, 0
  index: -1
ui_bg_vfx_b_add_07
  rotate: false
  xy: 540, 1082
  size: 536, 138
  orig: 536, 138
  offset: 0, 0
  index: -1
ui_bg_vfx_b_add_08
  rotate: false
  xy: 1078, 1082
  size: 536, 138
  orig: 536, 138
  offset: 0, 0
  index: -1
ui_bg_vfx_b_add_09
  rotate: false
  xy: 2, 942
  size: 536, 138
  orig: 536, 138
  offset: 0, 0
  index: -1

bg_light2.png
size: 1628,1088
format: RGBA8888
filter: Linear,Linear
repeat: none
bns_top_anim_screen_02
  rotate: false
  xy: 2, 815
  size: 540, 269
  orig: 540, 269
  offset: 0, 0
  index: -1
bns_top_anim_screen_03
  rotate: true
  xy: 544, 544
  size: 540, 269
  orig: 540, 269
  offset: 0, 0
  index: -1
bns_top_anim_screen_04
  rotate: true
  xy: 2, 273
  size: 540, 269
  orig: 540, 269
  offset: 0, 0
  index: -1
bns_top_anim_screen_05
  rotate: true
  xy: 273, 273
  size: 540, 269
  orig: 540, 269
  offset: 0, 0
  index: -1
bns_top_anim_screen_06
  rotate: false
  xy: 544, 273
  size: 540, 269
  orig: 540, 269
  offset: 0, 0
  index: -1
bns_top_anim_screen_07
  rotate: false
  xy: 815, 815
  size: 540, 269
  orig: 540, 269
  offset: 0, 0
  index: -1
bns_top_anim_screen_08
  rotate: false
  xy: 815, 544
  size: 540, 269
  orig: 540, 269
  offset: 0, 0
  index: -1
bns_top_anim_screen_09
  rotate: true
  xy: 1086, 2
  size: 540, 269
  orig: 540, 269
  offset: 0, 0
  index: -1
bns_top_anim_screen_10
  rotate: false
  xy: 2, 2
  size: 540, 269
  orig: 540, 269
  offset: 0, 0
  index: -1
bns_top_anim_screen_11
  rotate: false
  xy: 544, 2
  size: 540, 269
  orig: 540, 269
  offset: 0, 0
  index: -1
ui_bg_vfx_a_add_09
  rotate: true
  xy: 1357, 544
  size: 540, 268
  orig: 540, 268
  offset: 0, 0
  index: -1
