
reddragon.png
size: 1392,1392
format: RGBA8888
filter: Linear,Linear
repeat: none
h001
  rotate: false
  xy: 564, 2
  size: 550, 217
  orig: 550, 217
  offset: 0, 0
  index: -1
h002
  rotate: false
  xy: 2, 850
  size: 584, 193
  orig: 586, 195
  offset: 1, 1
  index: -1
h003
  rotate: false
  xy: 588, 850
  size: 617, 193
  orig: 619, 195
  offset: 1, 1
  index: -1
h004
  rotate: false
  xy: 609, 647
  size: 626, 201
  orig: 628, 203
  offset: 1, 1
  index: -1
h005
  rotate: false
  xy: 2, 440
  size: 618, 205
  orig: 620, 207
  offset: 1, 1
  index: -1
h007
  rotate: false
  xy: 2, 648
  size: 605, 200
  orig: 607, 202
  offset: 1, 1
  index: -1
h008
  rotate: false
  xy: 605, 221
  size: 602, 212
  orig: 604, 214
  offset: 1, 1
  index: -1
h009
  rotate: false
  xy: 2, 227
  size: 601, 211
  orig: 603, 213
  offset: 1, 1
  index: -1
h010
  rotate: false
  xy: 622, 435
  size: 596, 210
  orig: 598, 212
  offset: 1, 1
  index: -1
h011
  rotate: false
  xy: 580, 1045
  size: 610, 178
  orig: 612, 180
  offset: 1, 1
  index: -1
h012
  rotate: false
  xy: 2, 1227
  size: 595, 161
  orig: 597, 163
  offset: 1, 1
  index: -1
h013
  rotate: false
  xy: 599, 1225
  size: 582, 163
  orig: 584, 165
  offset: 1, 1
  index: -1
h014
  rotate: false
  xy: 2, 1050
  size: 576, 175
  orig: 578, 177
  offset: 1, 1
  index: -1
h015
  rotate: false
  xy: 2, 11
  size: 560, 214
  orig: 562, 216
  offset: 1, 1
  index: -1
