
tishi.png
size: 1461,262
format: RGBA8888
filter: Linear,Linear
repeat: none
bluelight1
  rotate: false
  xy: 2, 56
  size: 823, 22
  orig: 860, 25
  offset: 19, 2
  index: -1
bluelight2
  rotate: false
  xy: 2, 185
  size: 1122, 75
  orig: 1127, 77
  offset: 1, 1
  index: -1
car1
  rotate: false
  xy: 1034, 2
  size: 171, 63
  orig: 171, 63
  offset: 0, 0
  index: -1
car1s
  rotate: false
  xy: 1207, 10
  size: 161, 55
  orig: 163, 59
  offset: 1, 1
  index: -1
car1w
  rotate: false
  xy: 1363, 88
  size: 63, 28
  orig: 65, 30
  offset: 1, 1
  index: -1
car2
  rotate: false
  xy: 1126, 118
  size: 287, 142
  orig: 287, 142
  offset: 0, 0
  index: -1
car2s
  rotate: false
  xy: 872, 92
  size: 227, 91
  orig: 285, 140
  offset: 55, 2
  index: -1
car2w
  rotate: true
  xy: 1415, 145
  size: 115, 44
  orig: 117, 46
  offset: 1, 1
  index: -1
di
  rotate: false
  xy: 2, 80
  size: 868, 103
  orig: 882, 105
  offset: 13, 1
  index: -1
goldlight
  rotate: false
  xy: 1370, 31
  size: 56, 55
  orig: 69, 59
  offset: 7, 3
  index: -1
name1
  rotate: false
  xy: 1101, 67
  size: 260, 49
  orig: 260, 49
  offset: 0, 0
  index: -1
name2
  rotate: false
  xy: 559, 4
  size: 473, 50
  orig: 473, 50
  offset: 0, 0
  index: -1
name3
  rotate: false
  xy: 2, 4
  size: 555, 50
  orig: 555, 50
  offset: 0, 0
  index: -1
