
bg_light.png
size: 1660,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
bns_bg_lights_00
  rotate: true
  xy: 483, 308
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_01
  rotate: false
  xy: 552, 216
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_02
  rotate: false
  xy: 552, 124
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_03
  rotate: false
  xy: 552, 32
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_04
  rotate: true
  xy: 575, 677
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_05
  rotate: true
  xy: 575, 308
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_06
  rotate: true
  xy: 667, 677
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_07
  rotate: true
  xy: 667, 308
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_08
  rotate: true
  xy: 759, 677
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_09
  rotate: true
  xy: 759, 308
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_10
  rotate: true
  xy: 851, 677
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_11
  rotate: true
  xy: 851, 308
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_12
  rotate: false
  xy: 921, 216
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_13
  rotate: false
  xy: 1290, 954
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_14
  rotate: false
  xy: 1290, 862
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_15
  rotate: false
  xy: 1290, 770
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_16
  rotate: false
  xy: 1290, 678
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_17
  rotate: false
  xy: 1290, 586
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_18
  rotate: false
  xy: 1290, 494
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_19
  rotate: false
  xy: 1290, 402
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_20
  rotate: false
  xy: 1290, 310
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_21
  rotate: false
  xy: 1290, 218
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_22
  rotate: false
  xy: 1290, 126
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_23
  rotate: false
  xy: 921, 124
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_24
  rotate: false
  xy: 1290, 34
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_25
  rotate: false
  xy: 921, 32
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_26
  rotate: true
  xy: 943, 359
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_27
  rotate: true
  xy: 1035, 359
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_28
  rotate: true
  xy: 1127, 359
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_bg_lights_29
  rotate: true
  xy: 483, 677
  size: 367, 90
  orig: 367, 90
  offset: 0, 0
  index: -1
bns_btm_bg
  rotate: true
  xy: 2, 288
  size: 756, 336
  orig: 756, 336
  offset: 0, 0
  index: -1
bns_mtp_bg
  rotate: true
  xy: 288, 13
  size: 273, 262
  orig: 273, 262
  offset: 0, 0
  index: -1
bns_mtp_circle
  rotate: true
  xy: 943, 728
  size: 316, 319
  orig: 316, 319
  offset: 0, 0
  index: -1
bns_mtp_glow
  rotate: false
  xy: 2, 2
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
bns_mtp_particle
  rotate: true
  xy: 943, 311
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
ui_btm_bg
  rotate: true
  xy: 340, 288
  size: 756, 141
  orig: 756, 141
  offset: 0, 0
  index: -1
