
icon_bp2x.png
size: 196,276
format: RGBA8888
filter: Linear,Linear
repeat: none
1x
  rotate: true
  xy: 141, 198
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
1xlight
  rotate: false
  xy: 2, 79
  size: 115, 97
  orig: 118, 100
  offset: 1, 2
  index: -1
bp_1
  rotate: false
  xy: 119, 75
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
bp_2
  rotate: false
  xy: 2, 17
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 105, 2
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 2, 178
  size: 137, 93
  orig: 137, 96
  offset: 0, 0
  index: -1
