
icon_scatter.png
size: 1996,580
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 758, 272
  size: 32, 155
  orig: 32, 155
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1399, 4
  size: 21, 105
  orig: 21, 105
  offset: 0, 0
  index: -1
BC_Shuizhu24
  rotate: false
  xy: 1010, 284
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gqq_1
  rotate: true
  xy: 1076, 272
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
gqq_1_00
  rotate: true
  xy: 1186, 272
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
gx_00
  rotate: true
  xy: 1322, 406
  size: 171, 30
  orig: 200, 30
  offset: 12, 0
  index: -1
hong1
  rotate: false
  xy: 1242, 19
  size: 32, 63
  orig: 75, 75
  offset: 21, 6
  index: -1
hong2
  rotate: false
  xy: 1463, 49
  size: 28, 61
  orig: 75, 75
  offset: 25, 6
  index: -1
images/chu1
  rotate: true
  xy: 730, 306
  size: 271, 177
  orig: 271, 177
  offset: 0, 0
  index: -1
images/chu2
  rotate: true
  xy: 1585, 282
  size: 133, 148
  orig: 142, 160
  offset: 5, 9
  index: -1
images/chu3
  rotate: true
  xy: 415, 10
  size: 134, 189
  orig: 134, 189
  offset: 0, 0
  index: -1
images/chu4
  rotate: false
  xy: 1842, 283
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
images/chu5
  rotate: false
  xy: 261, 6
  size: 152, 138
  orig: 152, 138
  offset: 0, 0
  index: -1
images/chu6
  rotate: false
  xy: 1062, 384
  size: 124, 193
  orig: 124, 193
  offset: 0, 0
  index: -1
images/chu7
  rotate: false
  xy: 909, 350
  size: 151, 227
  orig: 164, 227
  offset: 13, 0
  index: -1
images/di
  rotate: false
  xy: 2, 146
  size: 419, 431
  orig: 421, 452
  offset: 1, 21
  index: -1
images/tou
  rotate: false
  xy: 855, 9
  size: 234, 261
  orig: 234, 261
  offset: 0, 0
  index: -1
jin
  rotate: false
  xy: 1399, 27
  size: 62, 62
  orig: 75, 75
  offset: 5, 8
  index: -1
lan1
  rotate: true
  xy: 730, 257
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
qwe_00000
  rotate: false
  xy: 1456, 280
  size: 127, 127
  orig: 128, 128
  offset: 0, 1
  index: -1
shuibo1/0_00
  rotate: true
  xy: 1735, 277
  size: 145, 54
  orig: 155, 60
  offset: 2, 3
  index: -1
shuibo1/0_01
  rotate: true
  xy: 1735, 277
  size: 145, 54
  orig: 155, 60
  offset: 2, 3
  index: -1
shuibo1/0_02
  rotate: true
  xy: 1672, 135
  size: 145, 54
  orig: 155, 60
  offset: 2, 3
  index: -1
shuibo1/0_03
  rotate: true
  xy: 1672, 135
  size: 145, 54
  orig: 155, 60
  offset: 2, 3
  index: -1
shuibo1/0_04
  rotate: false
  xy: 1657, 64
  size: 145, 54
  orig: 155, 60
  offset: 2, 3
  index: -1
shuibo1/0_05
  rotate: false
  xy: 1657, 64
  size: 145, 54
  orig: 155, 60
  offset: 2, 3
  index: -1
shuibo1/0_06
  rotate: false
  xy: 1657, 8
  size: 145, 54
  orig: 155, 60
  offset: 2, 3
  index: -1
shuibo1/0_07
  rotate: false
  xy: 1657, 8
  size: 145, 54
  orig: 155, 60
  offset: 2, 3
  index: -1
shuibo1/0_08
  rotate: true
  xy: 1728, 130
  size: 145, 54
  orig: 155, 60
  offset: 2, 3
  index: -1
shuibo1/0_09
  rotate: true
  xy: 1728, 130
  size: 145, 54
  orig: 155, 60
  offset: 2, 3
  index: -1
shuibo1/0_10
  rotate: true
  xy: 1784, 130
  size: 145, 54
  orig: 155, 60
  offset: 2, 3
  index: -1
shuibo1/0_11
  rotate: true
  xy: 1784, 130
  size: 145, 54
  orig: 155, 60
  offset: 2, 3
  index: -1
shuibo1/0_12
  rotate: false
  xy: 1840, 227
  size: 145, 54
  orig: 155, 60
  offset: 2, 3
  index: -1
shuibo1/0_13
  rotate: false
  xy: 1840, 227
  size: 145, 54
  orig: 155, 60
  offset: 2, 3
  index: -1
shuibo1/0_14
  rotate: false
  xy: 1840, 171
  size: 145, 54
  orig: 155, 60
  offset: 2, 3
  index: -1
shuibo1/0_15
  rotate: false
  xy: 1840, 171
  size: 145, 54
  orig: 155, 60
  offset: 2, 3
  index: -1
shuibo1/0_16
  rotate: false
  xy: 1840, 115
  size: 145, 54
  orig: 155, 60
  offset: 2, 3
  index: -1
shuibo1/0_17
  rotate: false
  xy: 1840, 115
  size: 145, 54
  orig: 155, 60
  offset: 2, 3
  index: -1
shuibo1/0_18
  rotate: false
  xy: 1804, 59
  size: 145, 54
  orig: 155, 60
  offset: 2, 3
  index: -1
shuibo1/0_19
  rotate: false
  xy: 1804, 59
  size: 145, 54
  orig: 155, 60
  offset: 2, 3
  index: -1
shuidi1/0_00
  rotate: false
  xy: 915, 276
  size: 93, 72
  orig: 250, 250
  offset: 70, 114
  index: -1
shuidi1/0_01
  rotate: false
  xy: 1276, 4
  size: 121, 85
  orig: 250, 250
  offset: 60, 113
  index: -1
shuidi1/0_02
  rotate: true
  xy: 162, 4
  size: 140, 97
  orig: 250, 250
  offset: 52, 110
  index: -1
shuidi1/0_03
  rotate: false
  xy: 423, 148
  size: 157, 101
  orig: 250, 250
  offset: 45, 110
  index: -1
shuidi1/0_04
  rotate: true
  xy: 1409, 112
  size: 163, 104
  orig: 250, 250
  offset: 45, 110
  index: -1
shuidi1/0_05
  rotate: false
  xy: 1296, 277
  size: 158, 115
  orig: 250, 250
  offset: 57, 106
  index: -1
shuidi1/0_06
  rotate: true
  xy: 1354, 409
  size: 168, 124
  orig: 250, 250
  offset: 53, 100
  index: -1
shuidi1/0_07
  rotate: true
  xy: 1275, 91
  size: 179, 132
  orig: 250, 250
  offset: 46, 96
  index: -1
shuidi1/0_08
  rotate: true
  xy: 1188, 394
  size: 183, 132
  orig: 250, 250
  offset: 45, 92
  index: -1
shuidi1/0_09
  rotate: false
  xy: 2, 3
  size: 158, 141
  orig: 250, 250
  offset: 73, 87
  index: -1
shuidi1/0_10
  rotate: true
  xy: 1692, 424
  size: 153, 148
  orig: 250, 250
  offset: 77, 80
  index: -1
shuidi1/0_11
  rotate: true
  xy: 1842, 431
  size: 146, 152
  orig: 250, 250
  offset: 75, 74
  index: -1
shuidi1/0_12
  rotate: false
  xy: 1515, 120
  size: 155, 158
  orig: 250, 250
  offset: 73, 68
  index: -1
shuidi1/0_13
  rotate: false
  xy: 1480, 417
  size: 148, 160
  orig: 250, 250
  offset: 84, 65
  index: -1
shuidi1/0_14
  rotate: false
  xy: 1506, 11
  size: 149, 99
  orig: 250, 250
  offset: 83, 126
  index: -1
shuidi1/0_15
  rotate: false
  xy: 1091, 19
  size: 149, 63
  orig: 250, 250
  offset: 85, 158
  index: -1
shuidi1/0_16
  rotate: true
  xy: 1630, 423
  size: 154, 60
  orig: 250, 250
  offset: 85, 156
  index: -1
xh1/xh_00014
  rotate: true
  xy: 1091, 84
  size: 186, 182
  orig: 186, 192
  offset: 0, 6
  index: -1
xlz_00000
  rotate: false
  xy: 423, 251
  size: 305, 326
  orig: 347, 345
  offset: 24, 13
  index: -1
z5
  rotate: false
  xy: 606, 2
  size: 247, 247
  orig: 263, 263
  offset: 8, 8
  index: -1
