
x10_zplizi.png
size: 1048,472
format: RGBA8888
filter: Linear,Linear
repeat: none
respin_vfx_p_add_00
  rotate: false
  xy: 2, 2
  size: 56, 467
  orig: 56, 467
  offset: 0, 0
  index: -1
respin_vfx_p_add_01
  rotate: false
  xy: 60, 2
  size: 56, 467
  orig: 56, 467
  offset: 0, 0
  index: -1
respin_vfx_p_add_02
  rotate: false
  xy: 118, 2
  size: 56, 467
  orig: 56, 467
  offset: 0, 0
  index: -1
respin_vfx_p_add_03
  rotate: false
  xy: 176, 2
  size: 56, 467
  orig: 56, 467
  offset: 0, 0
  index: -1
respin_vfx_p_add_04
  rotate: false
  xy: 234, 2
  size: 56, 467
  orig: 56, 467
  offset: 0, 0
  index: -1
respin_vfx_p_add_05
  rotate: false
  xy: 292, 2
  size: 56, 467
  orig: 56, 467
  offset: 0, 0
  index: -1
respin_vfx_p_add_06
  rotate: false
  xy: 350, 2
  size: 56, 467
  orig: 56, 467
  offset: 0, 0
  index: -1
respin_vfx_p_add_07
  rotate: false
  xy: 408, 2
  size: 56, 467
  orig: 56, 467
  offset: 0, 0
  index: -1
respin_vfx_p_add_08
  rotate: false
  xy: 466, 2
  size: 56, 467
  orig: 56, 467
  offset: 0, 0
  index: -1
respin_vfx_p_add_09
  rotate: false
  xy: 524, 2
  size: 56, 467
  orig: 56, 467
  offset: 0, 0
  index: -1
respin_vfx_p_add_10
  rotate: false
  xy: 582, 2
  size: 56, 467
  orig: 56, 467
  offset: 0, 0
  index: -1
respin_vfx_p_add_11
  rotate: false
  xy: 640, 2
  size: 56, 467
  orig: 56, 467
  offset: 0, 0
  index: -1
respin_vfx_p_add_12
  rotate: false
  xy: 698, 2
  size: 56, 467
  orig: 56, 467
  offset: 0, 0
  index: -1
respin_vfx_p_add_13
  rotate: false
  xy: 756, 2
  size: 56, 467
  orig: 56, 467
  offset: 0, 0
  index: -1
respin_vfx_p_add_14
  rotate: false
  xy: 814, 2
  size: 56, 467
  orig: 56, 467
  offset: 0, 0
  index: -1
respin_vfx_p_add_15
  rotate: false
  xy: 872, 2
  size: 56, 467
  orig: 56, 467
  offset: 0, 0
  index: -1
respin_vfx_p_add_16
  rotate: false
  xy: 930, 2
  size: 56, 467
  orig: 56, 467
  offset: 0, 0
  index: -1
respin_vfx_p_add_17
  rotate: false
  xy: 988, 2
  size: 56, 467
  orig: 56, 467
  offset: 0, 0
  index: -1
