
FG_Compliment.png
size:900,900
format:RGBA8888
filter:Linear,Linear
repeat:none
BODY
rotate:false
xy:1,1
size:201,203
orig:576,588
offset:306,333
index:-1
EYEBROW_L
rotate:false
xy:345,216
size:37,14
orig:38,15
offset:0,0
index:-1
EYEBROW_R
rotate:false
xy:774,97
size:27,16
orig:27,17
offset:0,0
index:-1
EYE_01
rotate:false
xy:644,622
size:45,15
orig:47,17
offset:1,1
index:-1
EYE_02
rotate:false
xy:372,38
size:79,40
orig:83,44
offset:2,2
index:-1
FACE_A
rotate:false
xy:781,307
size:106,103
orig:106,103
offset:0,0
index:-1
HAT
rotate:false
xy:372,79
size:162,125
orig:162,151
offset:0,26
index:-1
LIGHT_01
rotate:false
xy:644,638
size:252,261
orig:257,264
offset:4,3
index:-1
LIGHT_03
rotate:false
xy:441,471
size:318,141
orig:373,170
offset:25,13
index:-1
LIGHT_04
rotate:false
xy:441,205
size:169,169
orig:172,171
offset:1,1
index:-1
LIGHT_05
rotate:false
xy:611,206
size:169,168
orig:172,171
offset:1,2
index:-1
LIGHT_06
rotate:false
xy:203,36
size:168,168
orig:170,170
offset:1,1
index:-1
LIGHT_07
rotate:false
xy:661,94
size:112,111
orig:113,113
offset:0,1
index:-1
L_ARM
rotate:false
xy:1,205
size:214,407
orig:217,409
offset:2,1
index:-1
L_ARM_1
rotate:false
xy:203,4
size:38,31
orig:38,31
offset:0,0
index:-1
L_SHIRTcopy
rotate:false
xy:216,213
size:128,399
orig:128,399
offset:0,0
index:-1
R_SHIRT
rotate:false
xy:345,231
size:95,381
orig:97,381
offset:2,0
index:-1
TEXT_01
rotate:false
xy:774,114
size:84,91
orig:91,99
offset:3,4
index:-1
TEXT_02
rotate:false
xy:781,207
size:98,99
orig:103,107
offset:3,3
index:-1
TEXT_03
rotate:false
xy:772,411
size:109,107
orig:114,114
offset:2,4
index:-1
TEXT_04
rotate:false
xy:688,377
size:83,93
orig:90,98
offset:3,2
index:-1
TEXT_05
rotate:false
xy:760,519
size:133,118
orig:139,126
offset:3,5
index:-1
TEXT_06
rotate:false
xy:535,86
size:125,118
orig:131,125
offset:3,4
index:-1
TOP_SHIRT
rotate:false
xy:452,19
size:51,59
orig:53,61
offset:1,1
index:-1
background_num
rotate:false
xy:441,375
size:246,95
orig:491,95
offset:245,0
index:-1
border_A
rotate:false
xy:1,613
size:642,286
orig:642,286
offset:0,0
index:-1
