
icon.png
size: 364,88
format: RGBA8888
filter: Linear,Linear
repeat: none
icon_10
  rotate: false
  xy: 2, 10
  size: 89, 76
  orig: 90, 76
  offset: 1, 0
  index: -1
icon_a
  rotate: false
  xy: 236, 7
  size: 68, 79
  orig: 69, 80
  offset: 1, 1
  index: -1
icon_j
  rotate: false
  xy: 306, 6
  size: 54, 80
  orig: 54, 81
  offset: 0, 1
  index: -1
icon_k
  rotate: false
  xy: 164, 7
  size: 70, 79
  orig: 71, 80
  offset: 1, 1
  index: -1
icon_q
  rotate: false
  xy: 93, 2
  size: 69, 84
  orig: 70, 85
  offset: 1, 1
  index: -1
