
resipn_scorelight.png
size: 1464,548
format: RGBA8888
filter: Linear,Linear
repeat: none
ggg
  rotate: false
  xy: 480, 38
  size: 362, 344
  orig: 464, 400
  offset: 53, 29
  index: -1
gsb_theme100100_tex056
  rotate: false
  xy: 1167, 2
  size: 293, 254
  orig: 329, 329
  offset: 22, 51
  index: -1
guangqiu1
  rotate: false
  xy: 2, 82
  size: 476, 461
  orig: 512, 512
  offset: 22, 29
  index: -1
kuang_00
  rotate: false
  xy: 480, 384
  size: 606, 159
  orig: 628, 177
  offset: 12, 10
  index: -1
lzhs_00
  rotate: true
  xy: 844, 53
  size: 329, 321
  orig: 329, 321
  offset: 0, 0
  index: -1
zhag011
  rotate: false
  xy: 1167, 258
  size: 265, 285
  orig: 284, 299
  offset: 10, 6
  index: -1
