
button_bet.png
size: 740,740
format: RGBA8888
filter: Linear,Linear
repeat: none
Cancel
  rotate: true
  xy: 708, 502
  size: 121, 20
  orig: 121, 20
  offset: 0, 0
  index: -1
WIN
  rotate: true
  xy: 385, 486
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
bet
  rotate: true
  xy: 707, 304
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
bg1_1
  rotate: true
  xy: 220, 213
  size: 163, 164
  orig: 169, 170
  offset: 3, 3
  index: -1
bg2_1
  rotate: true
  xy: 386, 178
  size: 163, 164
  orig: 169, 170
  offset: 3, 3
  index: -1
bgdi
  rotate: false
  xy: 552, 101
  size: 152, 152
  orig: 154, 154
  offset: 1, 1
  index: -1
cashout
  rotate: true
  xy: 552, 255
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
clow
  rotate: false
  xy: 188, 343
  size: 30, 33
  orig: 33, 36
  offset: 2, 2
  index: -1
fire
  rotate: false
  xy: 708, 625
  size: 27, 113
  orig: 31, 115
  offset: 2, 1
  index: -1
image 35
  rotate: true
  xy: 678, 37
  size: 62, 59
  orig: 100, 100
  offset: 21, 21
  index: -1
image 39
  rotate: true
  xy: 600, 20
  size: 79, 76
  orig: 100, 100
  offset: 12, 13
  index: -1
image 41
  rotate: true
  xy: 100, 46
  size: 95, 91
  orig: 100, 100
  offset: 4, 5
  index: -1
image 43
  rotate: true
  xy: 504, 2
  size: 97, 94
  orig: 100, 100
  offset: 3, 4
  index: -1
image 45
  rotate: true
  xy: 2, 43
  size: 98, 96
  orig: 100, 100
  offset: 2, 3
  index: -1
image 47
  rotate: false
  xy: 606, 438
  size: 99, 98
  orig: 100, 100
  offset: 1, 2
  index: -1
image 49
  rotate: false
  xy: 607, 639
  size: 99, 99
  orig: 100, 100
  offset: 1, 1
  index: -1
image 51
  rotate: false
  xy: 607, 538
  size: 99, 99
  orig: 100, 100
  offset: 1, 1
  index: -1
image 53
  rotate: true
  xy: 606, 338
  size: 98, 99
  orig: 100, 100
  offset: 2, 1
  index: -1
mb
  rotate: true
  xy: 707, 366
  size: 134, 31
  orig: 136, 31
  offset: 1, 0
  index: -1
plan
  rotate: false
  xy: 598, 274
  size: 100, 62
  orig: 102, 64
  offset: 1, 1
  index: -1
skill016_hit_0000
  rotate: true
  xy: 195, 58
  size: 153, 159
  orig: 156, 162
  offset: 2, 0
  index: -1
skill016_hit_0001
  rotate: false
  xy: 406, 343
  size: 198, 195
  orig: 200, 198
  offset: 2, 1
  index: -1
skill016_hit_0002
  rotate: false
  xy: 406, 540
  size: 199, 198
  orig: 200, 200
  offset: 1, 0
  index: -1
skill016_hit_0003
  rotate: false
  xy: 2, 539
  size: 200, 199
  orig: 200, 200
  offset: 0, 0
  index: -1
skill016_hit_0004
  rotate: false
  xy: 204, 539
  size: 200, 199
  orig: 200, 200
  offset: 0, 0
  index: -1
skill016_hit_0005
  rotate: false
  xy: 2, 143
  size: 191, 198
  orig: 194, 200
  offset: 2, 0
  index: -1
skill016_hit_0006
  rotate: true
  xy: 2, 351
  size: 186, 184
  orig: 190, 186
  offset: 3, 1
  index: -1
skill016_hit_0007
  rotate: false
  xy: 188, 378
  size: 195, 159
  orig: 198, 160
  offset: 2, 0
  index: -1
skill016_hit_0008
  rotate: true
  xy: 356, 25
  size: 151, 146
  orig: 154, 150
  offset: 2, 1
  index: -1
