
bg_fire.png
size: 664,60
format: RGBA8888
filter: Linear,Linear
repeat: none
510001
  rotate: true
  xy: 630, 24
  size: 32, 31
  orig: 33, 31
  offset: 1, 0
  index: -1
510002
  rotate: false
  xy: 585, 15
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
510003
  rotate: false
  xy: 533, 9
  size: 50, 47
  orig: 51, 47
  offset: 1, 0
  index: -1
510004
  rotate: false
  xy: 479, 6
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
510005
  rotate: false
  xy: 422, 5
  size: 55, 51
  orig: 55, 52
  offset: 0, 0
  index: -1
510006
  rotate: false
  xy: 303, 2
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
510007
  rotate: false
  xy: 63, 2
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
510008
  rotate: false
  xy: 2, 2
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
510009
  rotate: false
  xy: 123, 2
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
510010
  rotate: false
  xy: 361, 4
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
510011
  rotate: false
  xy: 183, 2
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
510012
  rotate: false
  xy: 243, 2
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
