
result_lion.png
size: 1048,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
bglgiht
  rotate: false
  xy: 711, 827
  size: 224, 219
  orig: 232, 232
  offset: 5, 8
  index: -1
bglgiht2
  rotate: true
  xy: 522, 860
  size: 186, 187
  orig: 191, 191
  offset: 2, 2
  index: -1
blight6
  rotate: false
  xy: 360, 296
  size: 293, 291
  orig: 293, 292
  offset: 0, 0
  index: -1
boom
  rotate: false
  xy: 655, 286
  size: 304, 301
  orig: 321, 323
  offset: 8, 12
  index: -1
mb
  rotate: false
  xy: 2, 589
  size: 1044, 128
  orig: 1055, 128
  offset: 0, 0
  index: -1
shenti-shizi
  rotate: false
  xy: 2, 719
  size: 424, 233
  orig: 424, 233
  offset: 0, 0
  index: -1
shou1-shizi
  rotate: false
  xy: 391, 954
  size: 129, 92
  orig: 129, 92
  offset: 0, 0
  index: -1
tittle_Lion
  rotate: false
  xy: 187, 967
  size: 202, 79
  orig: 202, 79
  offset: 0, 0
  index: -1
tou-shizi
  rotate: true
  xy: 2, 340
  size: 247, 356
  orig: 247, 356
  offset: 0, 0
  index: -1
weiba-shizi
  rotate: false
  xy: 2, 976
  size: 183, 70
  orig: 185, 70
  offset: 0, 0
  index: -1
