
result_Shark.png
size: 1048,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
bglgiht
  rotate: false
  xy: 191, 575
  size: 224, 219
  orig: 232, 232
  offset: 5, 8
  index: -1
bglgiht2
  rotate: true
  xy: 2, 608
  size: 186, 187
  orig: 191, 191
  offset: 2, 2
  index: -1
blight6
  rotate: false
  xy: 2, 282
  size: 293, 291
  orig: 293, 292
  offset: 0, 0
  index: -1
boom
  rotate: false
  xy: 297, 226
  size: 304, 301
  orig: 321, 323
  offset: 8, 12
  index: -1
houqi-shayulan
  rotate: false
  xy: 47, 985
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
mb
  rotate: false
  xy: 2, 796
  size: 1044, 128
  orig: 1055, 128
  offset: 0, 0
  index: -1
qianqi-shayu
  rotate: false
  xy: 409, 959
  size: 159, 87
  orig: 168, 90
  offset: 9, 3
  index: -1
qianqihou-shayu
  rotate: false
  xy: 2, 1025
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
shayushen-shang-shayu
  rotate: false
  xy: 695, 926
  size: 288, 120
  orig: 288, 120
  offset: 0, 0
  index: -1
shayushenxia-shayu
  rotate: false
  xy: 417, 529
  size: 414, 265
  orig: 461, 267
  offset: 0, 2
  index: -1
tittle_Shark
  rotate: false
  xy: 144, 969
  size: 263, 77
  orig: 263, 77
  offset: 0, 0
  index: -1
yuqi-shayulan
  rotate: true
  xy: 570, 942
  size: 104, 123
  orig: 104, 123
  offset: 0, 0
  index: -1
