
daojishi.png
size: 752,752
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 552, 47
  size: 152, 348
  orig: 152, 348
  offset: 0, 0
  index: -1
1_light
  rotate: false
  xy: 269, 378
  size: 173, 369
  orig: 175, 371
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 288, 26
  size: 262, 350
  orig: 262, 350
  offset: 0, 0
  index: -1
2_light
  rotate: false
  xy: 2, 2
  size: 284, 371
  orig: 285, 373
  offset: 0, 1
  index: -1
3
  rotate: false
  xy: 444, 397
  size: 243, 350
  orig: 243, 350
  offset: 0, 0
  index: -1
3_light
  rotate: false
  xy: 2, 375
  size: 265, 372
  orig: 266, 374
  offset: 0, 1
  index: -1
