
addspin.png
size: 1716,708
format: RGBA8888
filter: Linear,Linear
repeat: none
19
  rotate: true
  xy: 1365, 511
  size: 193, 346
  orig: 193, 346
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 853, 194
  size: 510, 510
  orig: 510, 510
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 1365, 316
  size: 193, 346
  orig: 193, 346
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 1365, 121
  size: 193, 346
  orig: 193, 346
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 24
  size: 76, 134
  orig: 76, 134
  offset: 0, 0
  index: -1
img_home_07
  rotate: false
  xy: 101, 132
  size: 750, 572
  orig: 750, 677
  offset: 0, 53
  index: -1
thunder (1)
  rotate: true
  xy: 863, 2
  size: 117, 114
  orig: 128, 128
  offset: 4, 11
  index: -1
thunder (2)
  rotate: false
  xy: 629, 7
  size: 114, 123
  orig: 128, 128
  offset: 14, 5
  index: -1
thunder (3)
  rotate: true
  xy: 979, 4
  size: 115, 122
  orig: 128, 128
  offset: 13, 0
  index: -1
thunder (4)
  rotate: false
  xy: 265, 2
  size: 124, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
thunder (5)
  rotate: false
  xy: 512, 7
  size: 115, 123
  orig: 128, 128
  offset: 13, 0
  index: -1
thunder (6)
  rotate: true
  xy: 138, 2
  size: 128, 125
  orig: 128, 128
  offset: 0, 0
  index: -1
thunder (7)
  rotate: true
  xy: 745, 8
  size: 122, 116
  orig: 128, 128
  offset: 4, 0
  index: -1
thunder (8)
  rotate: true
  xy: 391, 6
  size: 124, 119
  orig: 128, 128
  offset: 0, 9
  index: -1
tittle7
  rotate: false
  xy: 1103, 6
  size: 474, 113
  orig: 474, 117
  offset: 0, 4
  index: -1
tittle8
  rotate: true
  xy: 2, 102
  size: 602, 97
  orig: 602, 97
  offset: 0, 0
  index: -1
