
bigwin.png
size: 1088,1068
format: RGBA8888
filter: Linear,Linear
repeat: none
002
  rotate: true
  xy: 784, 581
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
003
  rotate: true
  xy: 636, 2
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 964, 771
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 842, 455
  size: 66, 124
  orig: 66, 124
  offset: 0, 0
  index: -1
006
  rotate: true
  xy: 2, 5
  size: 28, 124
  orig: 28, 124
  offset: 0, 0
  index: -1
007
  rotate: true
  xy: 910, 458
  size: 68, 124
  orig: 68, 124
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 980, 332
  size: 99, 124
  orig: 99, 124
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 910, 528
  size: 117, 124
  orig: 117, 124
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 884
  size: 750, 182
  orig: 750, 182
  offset: 0, 0
  index: -1
big
  rotate: false
  xy: 454, 371
  size: 386, 169
  orig: 386, 169
  offset: 0, 0
  index: -1
biglight
  rotate: false
  xy: 762, 4
  size: 206, 116
  orig: 220, 116
  offset: 7, 0
  index: -1
bigwinlight
  rotate: false
  xy: 452, 34
  size: 182, 162
  orig: 186, 166
  offset: 2, 2
  index: -1
boom
  rotate: false
  xy: 720, 122
  size: 258, 247
  orig: 258, 247
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 970, 12
  size: 108, 103
  orig: 114, 106
  offset: 4, 1
  index: -1
guang2
  rotate: false
  xy: 842, 371
  size: 89, 82
  orig: 94, 85
  offset: 4, 0
  index: -1
guang3
  rotate: false
  xy: 832, 765
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
guang4
  rotate: false
  xy: 973, 654
  size: 113, 115
  orig: 117, 119
  offset: 2, 2
  index: -1
light1
  rotate: true
  xy: 671, 708
  size: 174, 159
  orig: 174, 159
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 832, 710
  size: 53, 139
  orig: 55, 139
  offset: 0, 0
  index: -1
mega
  rotate: false
  xy: 2, 542
  size: 648, 169
  orig: 648, 169
  offset: 0, 0
  index: -1
megawinlight
  rotate: false
  xy: 453, 198
  size: 265, 171
  orig: 269, 175
  offset: 2, 2
  index: -1
star
  rotate: false
  xy: 980, 238
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
starlight
  rotate: false
  xy: 652, 577
  size: 130, 129
  orig: 134, 134
  offset: 4, 0
  index: -1
super
  rotate: false
  xy: 2, 713
  size: 667, 169
  orig: 667, 169
  offset: 0, 0
  index: -1
superwinlight
  rotate: false
  xy: 754, 897
  size: 300, 169
  orig: 304, 172
  offset: 2, 2
  index: -1
win_blue
  rotate: false
  xy: 2, 373
  size: 450, 167
  orig: 450, 167
  offset: 0, 0
  index: -1
win_green
  rotate: false
  xy: 2, 35
  size: 448, 167
  orig: 448, 167
  offset: 0, 0
  index: -1
win_red
  rotate: false
  xy: 2, 204
  size: 449, 167
  orig: 449, 167
  offset: 0, 0
  index: -1
