
TRD_DB_a.png
size: 1036,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 168
  size: 1028, 633
  orig: 1030, 643
  offset: 1, 0
  index: -1
boss_summon_lightning_01_a
  rotate: false
  xy: 905, 912
  size: 127, 120
  orig: 129, 121
  offset: 1, 1
  index: -1
boss_summon_lightning_01_b
  rotate: false
  xy: 2, 832
  size: 134, 111
  orig: 135, 113
  offset: 0, 1
  index: -1
boss_summon_lightning_02_a
  rotate: true
  xy: 138, 824
  size: 119, 164
  orig: 119, 164
  offset: 0, 0
  index: -1
boss_summon_lightning_02_b
  rotate: true
  xy: 767, 926
  size: 106, 136
  orig: 106, 136
  offset: 0, 0
  index: -1
boss_summon_lightning_03_a
  rotate: false
  xy: 586, 928
  size: 179, 104
  orig: 179, 104
  offset: 0, 0
  index: -1
boss_summon_lightning_03_b
  rotate: false
  xy: 432, 939
  size: 152, 93
  orig: 152, 93
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 304, 803
  size: 366, 123
  orig: 368, 123
  offset: 1, 0
  index: -1
light
  rotate: false
  xy: 2, 1001
  size: 31, 31
  orig: 38, 37
  offset: 4, 3
  index: -1
tittle
  rotate: false
  xy: 35, 945
  size: 395, 87
  orig: 395, 87
  offset: 0, 0
  index: -1
