
icon_shark.png
size: 996,212
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chi_y
  rotate: true
  xy: 902, 28
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
images/chi_yy
  rotate: false
  xy: 902, 113
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
images/chi_z
  rotate: true
  xy: 835, 2
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 2, 6
  size: 270, 202
  orig: 270, 202
  offset: 0, 0
  index: -1
images/kuang
  rotate: false
  xy: 274, 6
  size: 270, 202
  orig: 270, 202
  offset: 0, 0
  index: -1
images/tou
  rotate: false
  xy: 546, 30
  size: 287, 178
  orig: 290, 180
  offset: 3, 1
  index: -1
images/weiba
  rotate: true
  xy: 835, 58
  size: 150, 65
  orig: 151, 65
  offset: 1, 0
  index: -1
