
aman.png
size: 1224,1224
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 401, 985
  size: 237, 107
  orig: 239, 109
  offset: 1, 1
  index: -1
black
  rotate: false
  xy: 2, 808
  size: 397, 414
  orig: 397, 414
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 425
  size: 350, 381
  orig: 353, 381
  offset: 3, 0
  index: -1
boom_0001
  rotate: true
  xy: 575, 544
  size: 37, 51
  orig: 140, 144
  offset: 43, 11
  index: -1
boom_0004
  rotate: false
  xy: 811, 335
  size: 82, 111
  orig: 140, 144
  offset: 21, 10
  index: -1
boom_0007
  rotate: false
  xy: 667, 302
  size: 103, 119
  orig: 140, 144
  offset: 16, 10
  index: -1
boom_0010
  rotate: false
  xy: 429, 8
  size: 113, 124
  orig: 140, 144
  offset: 11, 8
  index: -1
boom_0013
  rotate: true
  xy: 2, 2
  size: 116, 121
  orig: 140, 144
  offset: 9, 8
  index: -1
boom_0016
  rotate: true
  xy: 696, 425
  size: 104, 113
  orig: 140, 144
  offset: 18, 11
  index: -1
boom_0019
  rotate: false
  xy: 898, 42
  size: 98, 111
  orig: 140, 144
  offset: 18, 14
  index: -1
boom_0022
  rotate: false
  xy: 998, 43
  size: 99, 110
  orig: 140, 144
  offset: 17, 16
  index: -1
boom_0025
  rotate: true
  xy: 935, 155
  size: 100, 112
  orig: 140, 144
  offset: 17, 15
  index: -1
boom_0028
  rotate: true
  xy: 1051, 226
  size: 101, 113
  orig: 140, 144
  offset: 16, 15
  index: -1
boom_0031
  rotate: true
  xy: 935, 257
  size: 101, 114
  orig: 140, 144
  offset: 16, 15
  index: -1
boom_0034
  rotate: false
  xy: 125, 2
  size: 102, 116
  orig: 140, 144
  offset: 15, 14
  index: -1
boom_0037
  rotate: false
  xy: 831, 211
  size: 102, 116
  orig: 140, 144
  offset: 15, 14
  index: -1
boom_0040
  rotate: false
  xy: 688, 36
  size: 103, 117
  orig: 140, 144
  offset: 15, 14
  index: -1
boom_0043
  rotate: false
  xy: 793, 36
  size: 103, 117
  orig: 140, 144
  offset: 15, 14
  index: -1
boom_0046
  rotate: true
  xy: 575, 425
  size: 104, 119
  orig: 140, 144
  offset: 14, 13
  index: -1
cao
  rotate: false
  xy: 1088, 881
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
car
  rotate: true
  xy: 354, 290
  size: 239, 219
  orig: 239, 219
  offset: 0, 0
  index: -1
damuge
  rotate: false
  xy: 464, 599
  size: 107, 208
  orig: 107, 208
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 702, 1002
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 717, 1003
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
fire_0000
  rotate: false
  xy: 401, 809
  size: 142, 174
  orig: 142, 174
  offset: 0, 0
  index: -1
fire_0002
  rotate: false
  xy: 545, 814
  size: 142, 174
  orig: 142, 174
  offset: 0, 0
  index: -1
fire_0004
  rotate: false
  xy: 689, 819
  size: 142, 174
  orig: 142, 174
  offset: 0, 0
  index: -1
fire_0006
  rotate: false
  xy: 768, 1048
  size: 142, 174
  orig: 142, 174
  offset: 0, 0
  index: -1
fire_0008
  rotate: true
  xy: 912, 1080
  size: 142, 174
  orig: 142, 174
  offset: 0, 0
  index: -1
fire_0010
  rotate: true
  xy: 912, 936
  size: 142, 174
  orig: 142, 174
  offset: 0, 0
  index: -1
fire_0012
  rotate: true
  xy: 909, 792
  size: 142, 174
  orig: 142, 174
  offset: 0, 0
  index: -1
fire_0014
  rotate: true
  xy: 724, 675
  size: 142, 174
  orig: 142, 174
  offset: 0, 0
  index: -1
fire_0016
  rotate: true
  xy: 900, 648
  size: 142, 174
  orig: 142, 174
  offset: 0, 0
  index: -1
fire_0018
  rotate: true
  xy: 724, 531
  size: 142, 174
  orig: 142, 174
  offset: 0, 0
  index: -1
fire_0020
  rotate: false
  xy: 1076, 599
  size: 142, 174
  orig: 142, 174
  offset: 0, 0
  index: -1
fire_0022
  rotate: true
  xy: 900, 504
  size: 142, 174
  orig: 142, 174
  offset: 0, 0
  index: -1
fire_0024
  rotate: false
  xy: 1076, 423
  size: 142, 174
  orig: 142, 174
  offset: 0, 0
  index: -1
fire_0026
  rotate: true
  xy: 655, 155
  size: 142, 174
  orig: 142, 174
  offset: 0, 0
  index: -1
fire_0028
  rotate: true
  xy: 897, 360
  size: 142, 174
  orig: 142, 174
  offset: 0, 0
  index: -1
gan
  rotate: false
  xy: 837, 880
  size: 70, 166
  orig: 70, 166
  offset: 0, 0
  index: -1
gold
  rotate: true
  xy: 677, 1017
  size: 205, 89
  orig: 205, 89
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 811, 448
  size: 81, 84
  orig: 87, 90
  offset: 3, 3
  index: -1
head
  rotate: false
  xy: 182, 125
  size: 170, 298
  orig: 170, 298
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 2, 120
  size: 178, 303
  orig: 178, 303
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 655, 531
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
huzi2
  rotate: true
  xy: 833, 824
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
lefthand
  rotate: true
  xy: 485, 137
  size: 151, 168
  orig: 151, 168
  offset: 0, 0
  index: -1
lefthand2
  rotate: false
  xy: 1088, 1113
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
lefthand3
  rotate: false
  xy: 1085, 775
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
lun
  rotate: true
  xy: 575, 583
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
lun1
  rotate: false
  xy: 523, 532
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
lun2
  rotate: true
  xy: 768, 995
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
lun3
  rotate: true
  xy: 655, 575
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 547, 991
  size: 44, 19
  orig: 47, 21
  offset: 1, 1
  index: -1
meimao2
  rotate: false
  xy: 510, 990
  size: 35, 20
  orig: 37, 22
  offset: 1, 1
  index: -1
oldbody
  rotate: true
  xy: 1073, 329
  size: 92, 137
  orig: 92, 137
  offset: 0, 0
  index: -1
oldhand
  rotate: true
  xy: 1099, 129
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
oldhead
  rotate: false
  xy: 575, 299
  size: 90, 122
  orig: 90, 122
  offset: 0, 0
  index: -1
oldleg
  rotate: false
  xy: 354, 131
  size: 65, 157
  orig: 65, 157
  offset: 0, 0
  index: -1
oldleg-1
  rotate: false
  xy: 421, 134
  size: 62, 154
  orig: 62, 154
  offset: 0, 0
  index: -1
righthand
  rotate: false
  xy: 354, 531
  size: 108, 275
  orig: 108, 275
  offset: 0, 0
  index: -1
righthand2
  rotate: false
  xy: 544, 2
  size: 142, 133
  orig: 158, 137
  offset: 0, 4
  index: -1
righthand3
  rotate: false
  xy: 229, 3
  size: 198, 120
  orig: 198, 120
  offset: 0, 0
  index: -1
righthand4
  rotate: false
  xy: 464, 532
  size: 57, 65
  orig: 59, 67
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 573, 627
  size: 149, 185
  orig: 149, 185
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 510, 1012
  size: 165, 210
  orig: 165, 210
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 1088, 1005
  size: 133, 106
  orig: 133, 106
  offset: 0, 0
  index: -1
ya1
  rotate: false
  xy: 649, 995
  size: 51, 15
  orig: 53, 17
  offset: 1, 1
  index: -1
ya2
  rotate: false
  xy: 593, 995
  size: 54, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
