
tishipai.png
size: 1472,2056
format: RGBA8888
filter: Linear,Linear
repeat: none
btlight
  rotate: false
  xy: 2, 1689
  size: 672, 76
  orig: 672, 76
  offset: 0, 0
  index: -1
ib_vfx_a_screen
  rotate: false
  xy: 2, 1501
  size: 552, 186
  orig: 552, 186
  offset: 0, 0
  index: -1
kuang1
  rotate: false
  xy: 2, 1767
  size: 750, 117
  orig: 750, 117
  offset: 0, 0
  index: -1
kuang2
  rotate: false
  xy: 2, 1886
  size: 750, 165
  orig: 750, 165
  offset: 0, 0
  index: -1
kuang3
  rotate: false
  xy: 754, 1938
  size: 714, 113
  orig: 716, 113
  offset: 1, 0
  index: -1
mb_vfx_b_screen_00
  rotate: false
  xy: 2, 1259
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_01
  rotate: false
  xy: 2, 1017
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_02
  rotate: false
  xy: 2, 775
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_03
  rotate: false
  xy: 2, 533
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_04
  rotate: false
  xy: 2, 291
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_05
  rotate: false
  xy: 2, 49
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_06
  rotate: true
  xy: 328, 1175
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_07
  rotate: true
  xy: 328, 849
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_08
  rotate: true
  xy: 328, 523
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_09
  rotate: true
  xy: 328, 197
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_10
  rotate: false
  xy: 754, 1696
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_11
  rotate: false
  xy: 1080, 1696
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_12
  rotate: false
  xy: 676, 1454
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_13
  rotate: false
  xy: 1002, 1454
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_14
  rotate: false
  xy: 570, 1212
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_15
  rotate: false
  xy: 570, 970
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_16
  rotate: false
  xy: 896, 1212
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_17
  rotate: false
  xy: 570, 728
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_18
  rotate: false
  xy: 896, 970
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_19
  rotate: false
  xy: 570, 486
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_20
  rotate: false
  xy: 896, 728
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_21
  rotate: false
  xy: 570, 244
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_22
  rotate: false
  xy: 896, 486
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_23
  rotate: false
  xy: 896, 244
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_24
  rotate: true
  xy: 1222, 1128
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_25
  rotate: true
  xy: 1222, 802
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_26
  rotate: true
  xy: 1222, 476
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_27
  rotate: true
  xy: 1222, 150
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_28
  rotate: false
  xy: 570, 2
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
mb_vfx_b_screen_29
  rotate: false
  xy: 896, 2
  size: 324, 240
  orig: 324, 240
  offset: 0, 0
  index: -1
