
head.png
size: 1032,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
explosion air_1
  rotate: false
  xy: 2, 987
  size: 48, 42
  orig: 176, 176
  offset: 65, 64
  index: -1
explosion air_10
  rotate: false
  xy: 245, 938
  size: 108, 91
  orig: 176, 176
  offset: 29, 62
  index: -1
explosion air_2
  rotate: false
  xy: 52, 955
  size: 99, 74
  orig: 176, 176
  offset: 36, 50
  index: -1
explosion air_3
  rotate: false
  xy: 355, 922
  size: 130, 107
  orig: 176, 176
  offset: 20, 35
  index: -1
explosion air_4
  rotate: false
  xy: 658, 902
  size: 147, 127
  orig: 176, 176
  offset: 11, 22
  index: -1
explosion air_5
  rotate: false
  xy: 296, 184
  size: 162, 148
  orig: 176, 176
  offset: 4, 13
  index: -1
explosion air_6
  rotate: false
  xy: 814, 142
  size: 174, 157
  orig: 176, 176
  offset: 0, 8
  index: -1
explosion air_7
  rotate: false
  xy: 636, 144
  size: 176, 155
  orig: 176, 176
  offset: 0, 10
  index: -1
explosion air_8
  rotate: false
  xy: 460, 162
  size: 174, 154
  orig: 176, 176
  offset: 2, 11
  index: -1
explosion air_9
  rotate: false
  xy: 487, 918
  size: 169, 111
  orig: 176, 176
  offset: 5, 56
  index: -1
round_0000
  rotate: true
  xy: 807, 885
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0001
  rotate: true
  xy: 2, 809
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0002
  rotate: true
  xy: 149, 792
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0003
  rotate: true
  xy: 296, 776
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0004
  rotate: true
  xy: 443, 772
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0005
  rotate: true
  xy: 590, 756
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0006
  rotate: true
  xy: 737, 739
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0007
  rotate: true
  xy: 884, 739
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0008
  rotate: true
  xy: 2, 663
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0009
  rotate: true
  xy: 149, 646
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0010
  rotate: true
  xy: 296, 630
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0011
  rotate: true
  xy: 443, 626
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0012
  rotate: true
  xy: 590, 610
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0013
  rotate: true
  xy: 737, 593
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0014
  rotate: true
  xy: 884, 593
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0015
  rotate: true
  xy: 2, 517
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0016
  rotate: true
  xy: 149, 500
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0017
  rotate: true
  xy: 296, 484
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0018
  rotate: true
  xy: 443, 480
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0019
  rotate: true
  xy: 590, 464
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0020
  rotate: true
  xy: 737, 447
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0021
  rotate: true
  xy: 884, 447
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0022
  rotate: true
  xy: 2, 371
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0023
  rotate: true
  xy: 149, 354
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0024
  rotate: true
  xy: 296, 338
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0025
  rotate: true
  xy: 443, 334
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0026
  rotate: true
  xy: 590, 318
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0027
  rotate: true
  xy: 737, 301
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0028
  rotate: true
  xy: 884, 301
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0029
  rotate: true
  xy: 2, 225
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0030
  rotate: true
  xy: 149, 208
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
zhadan
  rotate: false
  xy: 153, 939
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
