
Bigwin.png
size:992,992
format:RGBA8888
filter:Linear,Linear
repeat:none
BigWin/1f_star_6
rotate:false
xy:472,6
size:127,63
orig:128,128
offset:1,34
index:-1
BigWin/1f_star_7
rotate:false
xy:704,497
size:198,197
orig:200,200
offset:1,1
index:-1
BigWin/4win
rotate:false
xy:877,298
size:89,84
orig:100,100
offset:6,8
index:-1
BigWin/Big
rotate:false
xy:1,24
size:299,149
orig:309,160
offset:5,5
index:-1
BigWin/BigWin_BG
rotate:false
xy:1,598
size:305,393
orig:306,410
offset:1,16
index:-1
BigWin/BigWin_Light
rotate:false
xy:633,52
size:193,160
orig:197,165
offset:2,2
index:-1
BigWin/Exp_Light
rotate:false
xy:601,377
size:206,119
orig:218,128
offset:6,4
index:-1
BigWin/GoldGlow_Flash
rotate:false
xy:600,37
size:32,32
orig:32,32
offset:0,0
index:-1
BigWin/GoldRing_W
rotate:false
xy:1,341
size:256,256
orig:256,256
offset:0,0
index:-1
BigWin/Gold_02b
rotate:false
xy:903,632
size:85,82
orig:86,82
offset:0,0
index:-1
BigWin/Gold_03b
rotate:false
xy:903,554
size:80,77
orig:82,77
offset:1,0
index:-1
BigWin/Gold_04b
rotate:false
xy:877,215
size:86,82
orig:86,82
offset:0,0
index:-1
BigWin/Light_02
rotate:false
xy:826,863
size:128,128
orig:128,128
offset:0,0
index:-1
BigWin/Light_05
rotate:false
xy:808,383
size:115,113
orig:128,128
offset:4,7
index:-1
BigWin/Light_12
rotate:false
xy:894,715
size:57,56
orig:64,64
offset:7,3
index:-1
BigWin/Mega
rotate:false
xy:307,695
size:457,149
orig:466,161
offset:4,5
index:-1
BigWin/MegaWin_Light
rotate:false
xy:627,213
size:249,163
orig:253,167
offset:2,2
index:-1
BigWin/Num_BG
rotate:false
xy:307,510
size:396,184
orig:397,184
offset:1,0
index:-1
BigWin/PP_Win03
rotate:false
xy:894,772
size:90,90
orig:90,90
offset:0,0
index:-1
BigWin/SmallSpots_02
rotate:false
xy:765,716
size:128,128
orig:128,128
offset:0,0
index:-1
BigWin/Star_02
rotate:false
xy:952,732
size:39,39
orig:64,64
offset:13,13
index:-1
BigWin/SuperWin_Light
rotate:false
xy:1,174
size:284,166
orig:287,170
offset:0,1
index:-1
BigWin/Sweep01
rotate:false
xy:827,48
size:113,53
orig:116,53
offset:2,0
index:-1
BigWin/Sweep02
rotate:false
xy:301,16
size:170,53
orig:171,53
offset:0,0
index:-1
BigWin/W_Light01
rotate:false
xy:827,102
size:104,110
orig:109,114
offset:3,1
index:-1
BigWin/Win_01
rotate:false
xy:258,360
size:342,149
orig:350,159
offset:4,5
index:-1
BigWin/Win_02
rotate:false
xy:286,212
size:340,147
orig:350,159
offset:5,6
index:-1
BigWin/Win_03
rotate:false
xy:301,70
size:331,141
orig:336,145
offset:2,3
index:-1
BigWin/super
rotate:false
xy:307,845
size:518,146
orig:523,148
offset:2,2
index:-1
