
gun.png
size: 808,808
format: RGBA8888
filter: Linear,Linear
repeat: none
003
  rotate: false
  xy: 137, 42
  size: 116, 147
  orig: 116, 147
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 597, 411
  size: 116, 147
  orig: 116, 147
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 234, 274
  size: 116, 147
  orig: 116, 147
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 255, 45
  size: 116, 147
  orig: 116, 147
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 361, 402
  size: 116, 147
  orig: 116, 147
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 479, 411
  size: 116, 147
  orig: 116, 147
  offset: 0, 0
  index: -1
fire1 (2)
  rotate: false
  xy: 197, 423
  size: 162, 126
  orig: 162, 126
  offset: 0, 0
  index: -1
fire1 (4)
  rotate: false
  xy: 396, 560
  size: 162, 126
  orig: 162, 126
  offset: 0, 0
  index: -1
fire1 (5)
  rotate: false
  xy: 560, 560
  size: 162, 126
  orig: 162, 126
  offset: 0, 0
  index: -1
fire3 (1)
  rotate: false
  xy: 0, 354
  size: 195, 208
  orig: 195, 208
  offset: 0, 0
  index: -1
fire3 (2)
  rotate: false
  xy: 0, 564
  size: 207, 244
  orig: 207, 244
  offset: 0, 0
  index: -1
fire3 (3)
  rotate: false
  xy: 0, 148
  size: 108, 204
  orig: 108, 204
  offset: 0, 0
  index: -1
fire4 (2)
  rotate: false
  xy: 209, 673
  size: 185, 135
  orig: 185, 135
  offset: 0, 0
  index: -1
fire4 (3)
  rotate: false
  xy: 352, 289
  size: 129, 111
  orig: 129, 111
  offset: 0, 0
  index: -1
fire4 (4)
  rotate: false
  xy: 373, 104
  size: 59, 106
  orig: 59, 106
  offset: 0, 0
  index: -1
fire6 (1)
  rotate: false
  xy: 373, 40
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
fire7 (1)
  rotate: false
  xy: 396, 688
  size: 180, 120
  orig: 180, 120
  offset: 0, 0
  index: -1
fire7 (2)
  rotate: false
  xy: 578, 688
  size: 180, 120
  orig: 180, 120
  offset: 0, 0
  index: -1
fire7 (3)
  rotate: false
  xy: 209, 551
  size: 180, 120
  orig: 180, 120
  offset: 0, 0
  index: -1
fire8 (1)
  rotate: false
  xy: 0, 7
  size: 135, 139
  orig: 135, 139
  offset: 0, 0
  index: -1
fire8 (2)
  rotate: false
  xy: 483, 271
  size: 108, 138
  orig: 108, 138
  offset: 0, 0
  index: -1
fire8 (3)
  rotate: false
  xy: 110, 191
  size: 122, 161
  orig: 122, 161
  offset: 0, 0
  index: -1
pao1body
  rotate: false
  xy: 608, 65
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
pao1body1
  rotate: false
  xy: 677, 5
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
pao1head2
  rotate: false
  xy: 323, 30
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
pao1left
  rotate: false
  xy: 762, 58
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
pao1right
  rotate: false
  xy: 715, 514
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
pao2body1
  rotate: false
  xy: 662, 158
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
pao2centry
  rotate: false
  xy: 760, 689
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
pao2dipan
  rotate: false
  xy: 724, 570
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
pao2head
  rotate: false
  xy: 543, 44
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
pao2left
  rotate: false
  xy: 760, 732
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
pao2riight
  rotate: false
  xy: 699, 234
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
pao3bodyc
  rotate: false
  xy: 724, 628
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
pao3bodyd
  rotate: false
  xy: 661, 129
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
pao3bodyl
  rotate: false
  xy: 779, 434
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
pao3bodyr
  rotate: false
  xy: 772, 351
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
pao3head
  rotate: false
  xy: 137, 9
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
pao3head2
  rotate: false
  xy: 543, 0
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
pao4bodyc
  rotate: false
  xy: 234, 194
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
pao4bodyl
  rotate: false
  xy: 197, 356
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
pao4bodyr
  rotate: false
  xy: 750, 258
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
pao4head
  rotate: false
  xy: 608, 8
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
pao4headl
  rotate: false
  xy: 776, 299
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
pao4headr
  rotate: false
  xy: 741, 22
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
pao5bodyc
  rotate: false
  xy: 564, 162
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
pao5bodyd
  rotate: false
  xy: 208, 12
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
pao5bodyl
  rotate: false
  xy: 110, 153
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
pao5bodyr
  rotate: false
  xy: 776, 261
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
pao5head
  rotate: false
  xy: 735, 493
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
pao5headl
  rotate: false
  xy: 756, 104
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
pao5headr
  rotate: false
  xy: 777, 104
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
pao5left
  rotate: false
  xy: 735, 157
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
pao5right
  rotate: false
  xy: 688, 52
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
pao6bodyc
  rotate: false
  xy: 593, 311
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
pao6bodyl
  rotate: false
  xy: 715, 409
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
pao6bodyr
  rotate: false
  xy: 709, 325
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
pao6headc
  rotate: false
  xy: 606, 127
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
pao6headd
  rotate: false
  xy: 262, 3
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
pao6headl
  rotate: false
  xy: 723, 74
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
pao6headr
  rotate: false
  xy: 769, 154
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
paobodycentry
  rotate: false
  xy: 769, 209
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
paohead1
  rotate: false
  xy: 540, 118
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
paohead3
  rotate: false
  xy: 262, 21
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
thunder1 (1)
  rotate: false
  xy: 593, 234
  size: 104, 75
  orig: 104, 75
  offset: 0, 0
  index: -1
thunder1 (2)
  rotate: false
  xy: 352, 212
  size: 104, 75
  orig: 104, 75
  offset: 0, 0
  index: -1
thunder1 (3)
  rotate: false
  xy: 458, 194
  size: 104, 75
  orig: 104, 75
  offset: 0, 0
  index: -1
thunder1 (4)
  rotate: false
  xy: 434, 117
  size: 104, 75
  orig: 104, 75
  offset: 0, 0
  index: -1
thunder1 (5)
  rotate: false
  xy: 437, 40
  size: 104, 75
  orig: 104, 75
  offset: 0, 0
  index: -1
thunder3 (1)
  rotate: false
  xy: 798, 134
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
thunder3 (11)
  rotate: false
  xy: 728, 137
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
thunder3 (12)
  rotate: false
  xy: 798, 119
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
thunder3 (3)
  rotate: false
  xy: 564, 248
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
thunder3 (5)
  rotate: false
  xy: 779, 409
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
thunder3 (7)
  rotate: false
  xy: 741, 3
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
thunder3 (9)
  rotate: false
  xy: 540, 171
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
