
kuang_effect.png
size: 260,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Frame_Light
  rotate: false
  xy: 2, 193
  size: 129, 262
  orig: 129, 262
  offset: 0, 0
  index: -1
Light_02
  rotate: false
  xy: 2, 6
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
PP_Star_01
  rotate: true
  xy: 2, 95
  size: 96, 101
  orig: 122, 122
  offset: 17, 8
  index: -1
PP_Star_02
  rotate: true
  xy: 150, 412
  size: 97, 107
  orig: 122, 122
  offset: 16, 5
  index: -1
SmallSpots_02
  rotate: false
  xy: 91, 6
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
eft_bol_02
  rotate: false
  xy: 105, 166
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
eft_exp_02
  rotate: false
  xy: 180, 2
  size: 68, 66
  orig: 68, 68
  offset: 0, 2
  index: -1
ringwave02
  rotate: true
  xy: 2, 457
  size: 52, 146
  orig: 68, 146
  offset: 8, 0
  index: -1
ringwave03
  rotate: false
  xy: 133, 118
  size: 106, 292
  orig: 141, 292
  offset: 18, 0
  index: -1
slot_shine
  rotate: true
  xy: 180, 70
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
