
tishi.png
size: 588,588
format: RGBA8888
filter: Linear,Linear
repeat: none
bdq_ch
  rotate: false
  xy: 138, 61
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
bdq_vn
  rotate: true
  xy: 2, 209
  size: 141, 56
  orig: 141, 56
  offset: 0, 0
  index: -1
boom
  rotate: true
  xy: 348, 139
  size: 45, 35
  orig: 50, 36
  offset: 5, 0
  index: -1
di
  rotate: false
  xy: 2, 9
  size: 243, 50
  orig: 249, 50
  offset: 3, 0
  index: -1
di2
  rotate: true
  xy: 529, 209
  size: 245, 50
  orig: 249, 50
  offset: 2, 0
  index: -1
dq_ch
  rotate: true
  xy: 426, 128
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
dq_img01
  rotate: true
  xy: 213, 280
  size: 54, 51
  orig: 56, 53
  offset: 1, 1
  index: -1
dq_img02
  rotate: false
  xy: 116, 443
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
dq_img03
  rotate: false
  xy: 385, 154
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dq_vn
  rotate: false
  xy: 280, 282
  size: 151, 60
  orig: 151, 60
  offset: 0, 0
  index: -1
lifeRecoveryEffect_004
  rotate: true
  xy: 206, 101
  size: 107, 23
  orig: 160, 32
  offset: 34, 5
  index: -1
lifeRecoveryEffect_006
  rotate: true
  xy: 236, 96
  size: 112, 29
  orig: 160, 32
  offset: 32, 3
  index: -1
lifeRecoveryEffect_009
  rotate: true
  xy: 522, 2
  size: 123, 30
  orig: 160, 32
  offset: 30, 2
  index: -1
lifeRecoveryEffect_012
  rotate: true
  xy: 491, 213
  size: 125, 30
  orig: 160, 32
  offset: 30, 2
  index: -1
lifeRecoveryEffect_015
  rotate: true
  xy: 544, 458
  size: 128, 31
  orig: 160, 32
  offset: 29, 1
  index: -1
lifeRecoveryEffect_018
  rotate: true
  xy: 496, 340
  size: 128, 31
  orig: 160, 32
  offset: 28, 1
  index: -1
lifeRecoveryEffect_021
  rotate: true
  xy: 491, 83
  size: 128, 29
  orig: 160, 32
  offset: 27, 1
  index: -1
lifeRecoveryEffect_024
  rotate: false
  xy: 377, 52
  size: 127, 29
  orig: 160, 32
  offset: 27, 1
  index: -1
lifeRecoveryEffect_027
  rotate: true
  xy: 554, 2
  size: 123, 30
  orig: 160, 32
  offset: 28, 2
  index: -1
lifeRecoveryEffect_030
  rotate: true
  xy: 138, 96
  size: 112, 32
  orig: 160, 32
  offset: 25, 0
  index: -1
lifeRecoveryEffect_033
  rotate: true
  xy: 93, 227
  size: 123, 31
  orig: 160, 32
  offset: 23, 0
  index: -1
lifeRecoveryEffect_036
  rotate: true
  xy: 60, 225
  size: 125, 31
  orig: 160, 32
  offset: 23, 0
  index: -1
lifeRecoveryEffect_039
  rotate: true
  xy: 247, 336
  size: 128, 31
  orig: 160, 32
  offset: 22, 0
  index: -1
lifeRecoveryEffect_042
  rotate: true
  xy: 213, 336
  size: 128, 31
  orig: 160, 32
  offset: 21, 0
  index: -1
lifeRecoveryEffect_045
  rotate: false
  xy: 247, 52
  size: 128, 29
  orig: 160, 32
  offset: 20, 2
  index: -1
lifeRecoveryEffect_048
  rotate: false
  xy: 247, 21
  size: 127, 29
  orig: 160, 32
  offset: 20, 2
  index: -1
lifeRecoveryEffect_051
  rotate: false
  xy: 376, 20
  size: 122, 30
  orig: 160, 32
  offset: 22, 0
  index: -1
lifeRecoveryEffect_054
  rotate: false
  xy: 267, 90
  size: 101, 29
  orig: 160, 32
  offset: 23, 0
  index: -1
lifeRecoveryEffect_057
  rotate: false
  xy: 296, 220
  size: 92, 26
  orig: 160, 32
  offset: 26, 1
  index: -1
lifeRecoveryEffect_060
  rotate: true
  xy: 461, 108
  size: 86, 23
  orig: 160, 32
  offset: 31, 2
  index: -1
light_00000
  rotate: false
  xy: 296, 248
  size: 84, 32
  orig: 300, 50
  offset: 108, 10
  index: -1
light_00001
  rotate: true
  xy: 138, 274
  size: 190, 73
  orig: 300, 100
  offset: 55, 13
  index: -1
light_00002
  rotate: false
  xy: 2, 466
  size: 294, 120
  orig: 300, 200
  offset: 3, 40
  index: -1
light_00003
  rotate: false
  xy: 298, 470
  size: 244, 116
  orig: 300, 200
  offset: 28, 42
  index: -1
light_00004
  rotate: false
  xy: 298, 344
  size: 196, 124
  orig: 300, 200
  offset: 52, 38
  index: -1
light_00005
  rotate: true
  xy: 2, 61
  size: 146, 134
  orig: 300, 200
  offset: 77, 33
  index: -1
light_00006
  rotate: false
  xy: 2, 352
  size: 112, 112
  orig: 300, 150
  offset: 95, 19
  index: -1
light_00007
  rotate: true
  xy: 522, 127
  size: 80, 49
  orig: 100, 50
  offset: 11, 1
  index: -1
qld_ch
  rotate: true
  xy: 172, 111
  size: 97, 32
  orig: 97, 32
  offset: 0, 0
  index: -1
qld_vn
  rotate: false
  xy: 126, 210
  size: 168, 62
  orig: 168, 62
  offset: 0, 0
  index: -1
sb_ch
  rotate: true
  xy: 390, 180
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
sb_img01
  rotate: true
  xy: 382, 248
  size: 32, 38
  orig: 33, 38
  offset: 1, 0
  index: -1
sb_img02
  rotate: true
  xy: 355, 186
  size: 32, 30
  orig: 33, 32
  offset: 0, 2
  index: -1
sb_img03
  rotate: false
  xy: 529, 456
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sb_vn
  rotate: true
  xy: 433, 196
  size: 146, 56
  orig: 146, 56
  offset: 0, 0
  index: -1
sl_ch
  rotate: false
  xy: 370, 93
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
sl_img01
  rotate: false
  xy: 303, 132
  size: 43, 46
  orig: 45, 48
  offset: 1, 1
  index: -1
sl_img02
  rotate: false
  xy: 303, 186
  size: 50, 32
  orig: 50, 33
  offset: 0, 1
  index: -1
sl_vn
  rotate: true
  xy: 267, 121
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
