
icon_wild.png
size: 540,272
format: RGBA8888
filter: Linear,Linear
repeat: none
s_s_fx_flare
  rotate: false
  xy: 2, 121
  size: 154, 149
  orig: 154, 149
  offset: 0, 0
  index: -1
s_w_backhair
  rotate: true
  xy: 362, 77
  size: 13, 16
  orig: 19, 18
  offset: 6, 2
  index: -1
s_w_browL
  rotate: true
  xy: 492, 5
  size: 15, 19
  orig: 15, 20
  offset: 0, 0
  index: -1
s_w_browR
  rotate: false
  xy: 505, 71
  size: 32, 18
  orig: 32, 19
  offset: 0, 1
  index: -1
s_w_earR
  rotate: true
  xy: 516, 91
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
s_w_face
  rotate: true
  xy: 278, 171
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
s_w_frame
  rotate: false
  xy: 2, 12
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
s_w_frame_bg
  rotate: false
  xy: 158, 168
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
s_w_frame_bgfx01
  rotate: true
  xy: 226, 59
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
s_w_frame_bgfx02
  rotate: true
  xy: 347, 172
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
s_w_frame_bgfx03
  rotate: true
  xy: 403, 176
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
s_w_frame_bgfx04
  rotate: false
  xy: 461, 216
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
s_w_frame_bgfx05
  rotate: false
  xy: 459, 160
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
s_w_frame_bgfx06
  rotate: false
  xy: 159, 6
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
s_w_frame_bgfx07
  rotate: false
  xy: 222, 3
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
s_w_hairB01
  rotate: false
  xy: 516, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
s_w_hairB02
  rotate: false
  xy: 126, 20
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
s_w_hairB03
  rotate: true
  xy: 126, 3
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
s_w_hairL01
  rotate: false
  xy: 524, 221
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
s_w_hairL02
  rotate: true
  xy: 525, 54
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
s_w_hairL03
  rotate: true
  xy: 524, 244
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
s_w_hairL04
  rotate: true
  xy: 458, 47
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
s_w_hairR01
  rotate: true
  xy: 418, 9
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
s_w_hairR02
  rotate: false
  xy: 461, 130
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
s_w_hairR03
  rotate: false
  xy: 285, 2
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
s_w_hairR04
  rotate: true
  xy: 369, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
s_w_hairR05
  rotate: true
  xy: 439, 12
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
s_w_hairR06
  rotate: false
  xy: 461, 101
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
s_w_hairR07
  rotate: true
  xy: 401, 2
  size: 35, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
s_w_hairR08
  rotate: false
  xy: 403, 157
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
s_w_hairR09
  rotate: true
  xy: 522, 166
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
s_w_hairT
  rotate: true
  xy: 329, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
s_w_horn
  rotate: false
  xy: 521, 123
  size: 17, 35
  orig: 17, 36
  offset: 0, 1
  index: -1
s_w_hornL
  rotate: true
  xy: 461, 70
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
s_w_hornR
  rotate: false
  xy: 365, 39
  size: 39, 36
  orig: 39, 37
  offset: 0, 0
  index: -1
s_w_jaw
  rotate: true
  xy: 456, 25
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
s_w_jaw2L
  rotate: false
  xy: 380, 77
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
s_w_jaw2R
  rotate: false
  xy: 494, 46
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
s_w_jawx
  rotate: true
  xy: 456, 3
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
s_w_mouth
  rotate: false
  xy: 406, 51
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
s_w_neck
  rotate: false
  xy: 159, 62
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
s_w_pupL
  rotate: false
  xy: 145, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
s_w_pupR
  rotate: false
  xy: 406, 39
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
s_w_tongue
  rotate: false
  xy: 492, 22
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
s_w_tooth
  rotate: false
  xy: 145, 11
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
s_w_whiskLb
  rotate: false
  xy: 2, 3
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
s_w_whiskLf
  rotate: true
  xy: 446, 51
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
s_w_whiskR
  rotate: false
  xy: 278, 235
  size: 101, 35
  orig: 101, 35
  offset: 0, 0
  index: -1
txt_wild
  rotate: false
  xy: 158, 122
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
txt_wild_fx01
  rotate: false
  xy: 381, 239
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
txt_wild_fx02
  rotate: true
  xy: 126, 41
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
txt_wild_fx03
  rotate: false
  xy: 278, 138
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
txt_wild_fx04
  rotate: false
  xy: 282, 105
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
txt_wild_fx05
  rotate: false
  xy: 282, 72
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
txt_wild_fx06
  rotate: false
  xy: 285, 39
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
txt_wild_fx07
  rotate: true
  xy: 362, 92
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
txt_wild_fx08
  rotate: true
  xy: 395, 77
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
txt_wild_fxx
  rotate: true
  xy: 428, 77
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
