
bg_middle.png
size: 1136,1136
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 284, 966
  size: 758, 69
  orig: 827, 71
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 2, 895
  size: 825, 69
  orig: 827, 71
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 679
  size: 825, 71
  orig: 827, 73
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 752
  size: 1050, 70
  orig: 1105, 72
  offset: 54, 1
  index: -1
5
  rotate: false
  xy: 2, 824
  size: 1069, 69
  orig: 1074, 71
  offset: 4, 1
  index: -1
6
  rotate: false
  xy: 2, 606
  size: 1085, 71
  orig: 1105, 73
  offset: 19, 1
  index: -1
jiangbingren
  rotate: true
  xy: 2, 1018
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
liwu
  rotate: true
  xy: 203, 1008
  size: 69, 79
  orig: 71, 81
  offset: 1, 1
  index: -1
snow1
  rotate: false
  xy: 2, 1079
  size: 804, 16
  orig: 807, 19
  offset: 1, 1
  index: -1
snow2
  rotate: false
  xy: 2, 1097
  size: 958, 15
  orig: 962, 19
  offset: 2, 2
  index: -1
tangguo
  rotate: true
  xy: 1046, 1072
  size: 51, 87
  orig: 53, 89
  offset: 1, 1
  index: -1
teng1
  rotate: true
  xy: 2, 1129
  size: 4, 55
  orig: 6, 57
  offset: 1, 1
  index: -1
teng2
  rotate: true
  xy: 2, 1129
  size: 4, 55
  orig: 6, 57
  offset: 1, 1
  index: -1
teng3
  rotate: true
  xy: 2, 1129
  size: 4, 55
  orig: 6, 57
  offset: 1, 1
  index: -1
teng4
  rotate: true
  xy: 2, 1129
  size: 4, 55
  orig: 6, 57
  offset: 1, 1
  index: -1
teng5
  rotate: true
  xy: 59, 1129
  size: 4, 53
  orig: 6, 57
  offset: 1, 3
  index: -1
teng6
  rotate: false
  xy: 114, 1125
  size: 966, 8
  orig: 968, 10
  offset: 1, 1
  index: -1
teng7
  rotate: false
  xy: 2, 1114
  size: 960, 9
  orig: 962, 11
  offset: 1, 1
  index: -1
wazi
  rotate: true
  xy: 89, 1016
  size: 61, 112
  orig: 61, 112
  offset: 0, 0
  index: -1
wazi2
  rotate: true
  xy: 808, 1037
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
yuan
  rotate: true
  xy: 964, 1078
  size: 45, 80
  orig: 47, 82
  offset: 1, 1
  index: -1
