
icon_redman.png
size: 828,552
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1
  rotate: false
  xy: 2, 50
  size: 122, 71
  orig: 124, 73
  offset: 1, 1
  index: -1
bg2
  rotate: false
  xy: 526, 71
  size: 115, 68
  orig: 117, 70
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 218, 12
  size: 182, 128
  orig: 182, 128
  offset: 0, 0
  index: -1
f000
  rotate: false
  xy: 126, 33
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
f001
  rotate: true
  xy: 642, 151
  size: 189, 180
  orig: 189, 180
  offset: 0, 0
  index: -1
f003
  rotate: false
  xy: 219, 142
  size: 195, 193
  orig: 195, 193
  offset: 0, 0
  index: -1
f004
  rotate: false
  xy: 434, 141
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
f005
  rotate: false
  xy: 434, 342
  size: 211, 206
  orig: 211, 206
  offset: 0, 0
  index: -1
f006
  rotate: false
  xy: 2, 123
  size: 214, 210
  orig: 214, 210
  offset: 0, 0
  index: -1
f007
  rotate: false
  xy: 2, 335
  size: 215, 213
  orig: 215, 213
  offset: 0, 0
  index: -1
f008
  rotate: false
  xy: 219, 337
  size: 213, 211
  orig: 213, 211
  offset: 0, 0
  index: -1
f009
  rotate: false
  xy: 647, 383
  size: 177, 165
  orig: 177, 165
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 622, 2
  size: 62, 60
  orig: 64, 62
  offset: 1, 1
  index: -1
hand2
  rotate: true
  xy: 686, 3
  size: 59, 56
  orig: 61, 58
  offset: 1, 1
  index: -1
hand3
  rotate: true
  xy: 2, 6
  size: 42, 62
  orig: 44, 64
  offset: 1, 1
  index: -1
hand4
  rotate: true
  xy: 643, 64
  size: 85, 94
  orig: 87, 96
  offset: 1, 1
  index: -1
hand5
  rotate: false
  xy: 739, 66
  size: 76, 83
  orig: 78, 85
  offset: 1, 1
  index: -1
head1
  rotate: true
  xy: 402, 2
  size: 64, 95
  orig: 66, 97
  offset: 1, 1
  index: -1
head2
  rotate: true
  xy: 526, 5
  size: 64, 94
  orig: 66, 97
  offset: 1, 2
  index: -1
kuang
  rotate: false
  xy: 402, 68
  size: 122, 71
  orig: 124, 73
  offset: 1, 1
  index: -1
