
firedi.png
size: 524,524
format: RGBA8888
filter: Linear,Linear
repeat: none
blue
  rotate: false
  xy: 330, 419
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
huo_001
  rotate: false
  xy: 0, 387
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
huo_002
  rotate: false
  xy: 263, 347
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
huo_003
  rotate: false
  xy: 0, 315
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
huo_004
  rotate: false
  xy: 263, 275
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
huo_005
  rotate: false
  xy: 0, 243
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
huo_006
  rotate: false
  xy: 263, 203
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
huo_007
  rotate: false
  xy: 0, 171
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
huo_008
  rotate: false
  xy: 263, 131
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
huo_009
  rotate: false
  xy: 0, 99
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
huo_010
  rotate: false
  xy: 263, 59
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
huo_011
  rotate: false
  xy: 0, 27
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
ltdi
  rotate: false
  xy: 0, 459
  size: 328, 65
  orig: 328, 65
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 426, 419
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
