
jgp.png
size: 848,848
format: RGBA8888
filter: Linear,Linear
repeat: none
fire1
  rotate: false
  xy: 346, 2
  size: 115, 284
  orig: 115, 284
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 224, 0
  size: 120, 285
  orig: 120, 285
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 463, 0
  size: 117, 288
  orig: 117, 288
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 582, 19
  size: 131, 283
  orig: 131, 283
  offset: 0, 0
  index: -1
fire5
  rotate: false
  xy: 93, 0
  size: 129, 285
  orig: 129, 285
  offset: 0, 0
  index: -1
fire6
  rotate: false
  xy: 715, 338
  size: 100, 277
  orig: 100, 277
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 597, 736
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 689, 617
  size: 140, 117
  orig: 140, 117
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 558, 304
  size: 129, 122
  orig: 129, 122
  offset: 0, 0
  index: -1
l4
  rotate: false
  xy: 715, 744
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 432, 290
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 93, 287
  size: 181, 561
  orig: 181, 561
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 276, 288
  size: 154, 560
  orig: 154, 560
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 476, 428
  size: 119, 420
  orig: 119, 420
  offset: 0, 0
  index: -1
wind
  rotate: false
  xy: 0, 85
  size: 91, 763
  orig: 91, 763
  offset: 0, 0
  index: -1
xuxian
  rotate: false
  xy: 432, 417
  size: 42, 431
  orig: 42, 431
  offset: 0, 0
  index: -1
