
tishici.png
size: 357,75
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 8, 59
  size: 82, 14
  orig: 82, 14
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 278, 59
  size: 76, 14
  orig: 76, 14
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 43
  size: 87, 14
  orig: 87, 14
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 217, 24
  size: 79, 17
  orig: 79, 17
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 5
  size: 151, 17
  orig: 151, 17
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 91, 43
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 155, 5
  size: 111, 17
  orig: 111, 17
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 92, 59
  size: 78, 14
  orig: 78, 14
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 24
  size: 133, 17
  orig: 133, 17
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 199, 43
  size: 71, 14
  orig: 71, 14
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 298, 21
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 268, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 272, 43
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 302, 2
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
38
  rotate: true
  xy: 2, 70
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 172, 59
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 304, 40
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 137, 24
  size: 78, 17
  orig: 78, 17
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 228, 59
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
