
xn_light.png
size: 520,344
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_FireSpark
  rotate: false
  xy: 435, 28
  size: 78, 66
  orig: 98, 69
  offset: 6, 0
  index: -1
FX_LT002
  rotate: true
  xy: 352, 43
  size: 140, 81
  orig: 148, 87
  offset: 4, 3
  index: -1
FX_LT007
  rotate: false
  xy: 435, 96
  size: 82, 87
  orig: 87, 87
  offset: 2, 0
  index: -1
FX_Ring
  rotate: false
  xy: 352, 185
  size: 154, 155
  orig: 156, 156
  offset: 1, 0
  index: -1
IconBox_LT_04
  rotate: false
  xy: 352, 6
  size: 36, 35
  orig: 36, 36
  offset: 0, 0
  index: -1
Top_LT1
  rotate: false
  xy: 2, 2
  size: 348, 338
  orig: 348, 348
  offset: 0, 5
  index: -1
