
left_qipao.png
size: 332,912
format: RGBA8888
filter: Linear,Linear
repeat: none
qp/qp_001
  rotate: true
  xy: 212, 806
  size: 102, 118
  orig: 194, 341
  offset: 41, 26
  index: -1
qp/qp_003
  rotate: true
  xy: 172, 2
  size: 108, 136
  orig: 194, 341
  offset: 40, 18
  index: -1
qp/qp_005
  rotate: true
  xy: 180, 112
  size: 106, 147
  orig: 194, 341
  offset: 47, 21
  index: -1
qp/qp_007
  rotate: false
  xy: 197, 472
  size: 121, 154
  orig: 194, 341
  offset: 37, 30
  index: -1
qp/qp_009
  rotate: true
  xy: 2, 57
  size: 119, 168
  orig: 194, 341
  offset: 34, 22
  index: -1
qp/qp_011
  rotate: false
  xy: 194, 289
  size: 136, 181
  orig: 194, 341
  offset: 25, 28
  index: -1
qp/qp_013
  rotate: true
  xy: 2, 519
  size: 134, 193
  orig: 194, 341
  offset: 28, 36
  index: -1
qp/qp_015
  rotate: true
  xy: 2, 655
  size: 132, 194
  orig: 194, 341
  offset: 25, 55
  index: -1
qp/qp_017
  rotate: false
  xy: 212, 628
  size: 116, 176
  orig: 194, 341
  offset: 44, 61
  index: -1
qp/qp_019
  rotate: true
  xy: 2, 402
  size: 115, 190
  orig: 194, 341
  offset: 47, 69
  index: -1
qp/qp_021
  rotate: true
  xy: 2, 789
  size: 119, 208
  orig: 194, 341
  offset: 48, 76
  index: -1
qp/qp_023
  rotate: true
  xy: 2, 285
  size: 115, 182
  orig: 194, 341
  offset: 49, 82
  index: -1
qp/qp_025
  rotate: true
  xy: 2, 178
  size: 105, 176
  orig: 194, 341
  offset: 60, 88
  index: -1
qp/qp_027
  rotate: true
  xy: 186, 220
  size: 67, 140
  orig: 194, 341
  offset: 61, 96
  index: -1
qp/qp_029
  rotate: true
  xy: 197, 639
  size: 14, 13
  orig: 194, 341
  offset: 104, 103
  index: -1
