
icon_ry.png
size: 940,400
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_sparkle_01
  rotate: false
  xy: 206, 2
  size: 17, 17
  orig: 21, 21
  offset: 2, 2
  index: -1
h_ruyi_body
  rotate: true
  xy: 540, 162
  size: 235, 223
  orig: 235, 223
  offset: 0, 0
  index: -1
h_ruyi_body_glow
  rotate: true
  xy: 307, 153
  size: 244, 231
  orig: 244, 231
  offset: 0, 0
  index: -1
h_ruyi_head
  rotate: false
  xy: 765, 161
  size: 168, 114
  orig: 168, 114
  offset: 0, 0
  index: -1
h_ruyi_head_glow
  rotate: false
  xy: 765, 277
  size: 173, 120
  orig: 176, 122
  offset: 2, 1
  index: -1
h_ruyi_ribbon_head
  rotate: true
  xy: 108, 9
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
h_ruyi_ribbon_head_glow
  rotate: true
  xy: 2, 2
  size: 87, 104
  orig: 87, 104
  offset: 0, 0
  index: -1
h_ruyi_ribbon_tail
  rotate: false
  xy: 307, 91
  size: 110, 60
  orig: 113, 60
  offset: 3, 0
  index: -1
h_ruyi_ribbon_tail_glow
  rotate: false
  xy: 206, 21
  size: 119, 68
  orig: 122, 70
  offset: 2, 1
  index: -1
h_ruyi_shdw
  rotate: true
  xy: 2, 91
  size: 306, 303
  orig: 306, 303
  offset: 0, 0
  index: -1
h_ruyi_tail
  rotate: true
  xy: 659, 27
  size: 133, 97
  orig: 133, 98
  offset: 0, 0
  index: -1
h_ruyi_tail_glow
  rotate: true
  xy: 554, 20
  size: 139, 103
  orig: 140, 105
  offset: 1, 1
  index: -1
h_ruyi_tass_head
  rotate: true
  xy: 885, 114
  size: 45, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
h_ruyi_tass_head_glow
  rotate: false
  xy: 885, 56
  size: 50, 56
  orig: 57, 61
  offset: 6, 4
  index: -1
h_ruyi_tass_tail
  rotate: false
  xy: 758, 24
  size: 125, 135
  orig: 125, 135
  offset: 0, 0
  index: -1
h_ruyi_tass_tail_glow
  rotate: false
  xy: 419, 12
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
