
free_bg.png
size: 756,440
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_FG
  rotate: false
  xy: 2, 2
  size: 544, 435
  orig: 544, 435
  offset: 0, 0
  index: -1
FG_Gold
  rotate: true
  xy: 548, 117
  size: 320, 111
  orig: 320, 111
  offset: 0, 0
  index: -1
FG_GoldLight
  rotate: false
  xy: 548, 17
  size: 203, 98
  orig: 207, 99
  offset: 4, 0
  index: -1
FG_Statue
  rotate: false
  xy: 661, 282
  size: 80, 155
  orig: 87, 159
  offset: 4, 4
  index: -1
PP_Win03
  rotate: false
  xy: 661, 130
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
eki0002
  rotate: false
  xy: 661, 193
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
