
spin.png
size: 2036,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
sb_arrow
  rotate: true
  xy: 1915, 890
  size: 84, 89
  orig: 93, 93
  offset: 5, 3
  index: -1
sb_arrow_blur
  rotate: false
  xy: 1883, 198
  size: 86, 89
  orig: 93, 93
  offset: 4, 3
  index: -1
sb_arrow_grey
  rotate: false
  xy: 1857, 550
  size: 84, 89
  orig: 93, 93
  offset: 5, 3
  index: -1
sb_arrow_grey_blur
  rotate: true
  xy: 1915, 976
  size: 86, 89
  orig: 93, 93
  offset: 4, 3
  index: -1
sb_auto
  rotate: false
  xy: 866, 6
  size: 123, 123
  orig: 124, 126
  offset: 0, 3
  index: -1
sb_button
  rotate: false
  xy: 737, 2
  size: 127, 127
  orig: 128, 127
  offset: 1, 0
  index: -1
sb_mh_auto_screen_00
  rotate: false
  xy: 913, 133
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
sb_mh_auto_screen_01
  rotate: false
  xy: 982, 637
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
sb_mh_auto_screen_02
  rotate: false
  xy: 1040, 889
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
sb_mh_auto_screen_03
  rotate: false
  xy: 982, 462
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
sb_mh_auto_screen_04
  rotate: false
  xy: 1088, 162
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
sb_mh_auto_screen_05
  rotate: false
  xy: 1157, 714
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
sb_mh_auto_screen_06
  rotate: false
  xy: 1215, 889
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
sb_mh_auto_screen_07
  rotate: false
  xy: 1157, 539
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
sb_mh_auto_screen_08
  rotate: false
  xy: 1230, 364
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
sb_mh_auto_screen_09
  rotate: false
  xy: 1263, 189
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
sb_mh_auto_screen_10
  rotate: false
  xy: 1363, 14
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
sb_mh_auto_screen_11
  rotate: false
  xy: 1332, 714
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
sb_mh_auto_screen_12
  rotate: false
  xy: 1390, 889
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
sb_mh_spin_screen_00
  rotate: false
  xy: 1332, 539
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
sb_mh_spin_screen_01
  rotate: false
  xy: 1405, 364
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
sb_mh_spin_screen_02
  rotate: false
  xy: 1438, 189
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
sb_mh_spin_screen_03
  rotate: false
  xy: 1538, 14
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
sb_mh_spin_screen_04
  rotate: false
  xy: 1507, 714
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
sb_mh_spin_screen_05
  rotate: false
  xy: 1565, 889
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
sb_mh_spin_screen_06
  rotate: false
  xy: 1507, 539
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
sb_mh_spin_screen_07
  rotate: false
  xy: 1580, 364
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
sb_mh_spin_screen_08
  rotate: false
  xy: 1613, 189
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
sb_mh_spin_screen_09
  rotate: false
  xy: 1713, 14
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
sb_mh_spin_screen_10
  rotate: false
  xy: 1682, 714
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
sb_mh_spin_screen_11
  rotate: false
  xy: 1740, 889
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
sb_mh_spin_screen_12
  rotate: false
  xy: 1682, 539
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
sb_vfx_a_screen_00
  rotate: false
  xy: 991, 8
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
sb_vfx_a_screen_01
  rotate: false
  xy: 982, 337
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
sb_vfx_a_screen_02
  rotate: false
  xy: 1106, 337
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
sb_vfx_a_screen_03
  rotate: false
  xy: 1115, 37
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
sb_vfx_a_screen_04
  rotate: false
  xy: 1239, 37
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
sb_vfx_a_screen_05
  rotate: false
  xy: 1755, 414
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
sb_vfx_a_screen_06
  rotate: false
  xy: 1788, 289
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
sb_vfx_a_screen_07
  rotate: true
  xy: 1888, 74
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
sb_vfx_a_screen_08
  rotate: true
  xy: 1857, 765
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
sb_vfx_a_screen_09
  rotate: true
  xy: 1857, 641
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
sb_vfx_a_screen_10
  rotate: false
  xy: 1879, 425
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
sb_vfx_a_screen_11
  rotate: false
  xy: 1912, 300
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
sb_vfx_b_add_00
  rotate: true
  xy: 2, 509
  size: 250, 243
  orig: 250, 243
  offset: 0, 0
  index: -1
sb_vfx_b_add_01
  rotate: true
  xy: 2, 257
  size: 250, 243
  orig: 250, 243
  offset: 0, 0
  index: -1
sb_vfx_b_add_02
  rotate: true
  xy: 2, 5
  size: 250, 243
  orig: 250, 243
  offset: 0, 0
  index: -1
sb_vfx_b_add_03
  rotate: true
  xy: 247, 509
  size: 250, 243
  orig: 250, 243
  offset: 0, 0
  index: -1
sb_vfx_b_add_04
  rotate: true
  xy: 305, 812
  size: 250, 243
  orig: 250, 243
  offset: 0, 0
  index: -1
sb_vfx_b_add_05
  rotate: true
  xy: 247, 257
  size: 250, 243
  orig: 250, 243
  offset: 0, 0
  index: -1
sb_vfx_b_add_06
  rotate: true
  xy: 247, 5
  size: 250, 243
  orig: 250, 243
  offset: 0, 0
  index: -1
sb_vfx_b_add_07
  rotate: true
  xy: 492, 560
  size: 250, 243
  orig: 250, 243
  offset: 0, 0
  index: -1
sb_vfx_b_add_08
  rotate: true
  xy: 550, 812
  size: 250, 243
  orig: 250, 243
  offset: 0, 0
  index: -1
sb_vfx_b_add_09
  rotate: true
  xy: 492, 308
  size: 250, 243
  orig: 250, 243
  offset: 0, 0
  index: -1
sb_vfx_b_add_10
  rotate: true
  xy: 492, 56
  size: 250, 243
  orig: 250, 243
  offset: 0, 0
  index: -1
sb_vfx_b_add_11
  rotate: true
  xy: 737, 560
  size: 250, 243
  orig: 250, 243
  offset: 0, 0
  index: -1
sb_vfx_b_add_12
  rotate: true
  xy: 795, 812
  size: 250, 243
  orig: 250, 243
  offset: 0, 0
  index: -1
sb_vfx_b_add_13
  rotate: true
  xy: 737, 308
  size: 250, 243
  orig: 250, 243
  offset: 0, 0
  index: -1
sb_vfx_c_add
  rotate: false
  xy: 737, 131
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
sb_vfx_d_add
  rotate: false
  xy: 1788, 194
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
sb_vfx_e_screen
  rotate: false
  xy: 2, 761
  size: 301, 301
  orig: 301, 301
  offset: 0, 0
  index: -1
