
Symbol_00.png
size:427,427
format:RGBA8888
filter:Linear,Linear
repeat:none
QKA/Symbol_00
rotate:false
xy:293,193
size:83,97
orig:83,97
offset:0,0
index:-1
QKA/Symbol_01
rotate:false
xy:81,59
size:75,105
orig:75,105
offset:0,0
index:-1
QKA/Symbol_02
rotate:false
xy:1,253
size:76,92
orig:76,92
offset:0,0
index:-1
Symbol_03/Symbol3_Glow
rotate:false
xy:363,104
size:61,60
orig:61,60
offset:0,0
index:-1
Symbol_03/Symbol_03_01_D
rotate:false
xy:229,105
size:55,15
orig:57,17
offset:1,1
index:-1
Symbol_03/Symbol_03_01_I_Left
rotate:false
xy:396,59
size:21,44
orig:23,46
offset:1,1
index:-1
Symbol_03/Symbol_03_01_I_Right
rotate:false
xy:303,335
size:12,43
orig:14,45
offset:1,1
index:-1
Symbol_03/Symbol_03_01_O_Left
rotate:false
xy:316,335
size:30,25
orig:32,28
offset:1,1
index:-1
Symbol_03/Symbol_03_01_O_Right
rotate:false
xy:1,165
size:35,27
orig:37,29
offset:1,1
index:-1
Symbol_03/Symbol_03_01_UP
rotate:false
xy:303,379
size:14,15
orig:16,17
offset:1,1
index:-1
Symbol_03/Symbol_03_02
rotate:false
xy:290,147
size:72,45
orig:72,45
offset:0,0
index:-1
Symbol_03/Symbol_03_03
rotate:false
xy:322,361
size:102,65
orig:102,65
offset:0,0
index:-1
Symbol_03/Symbol_03_Shadow
rotate:false
xy:163,395
size:158,31
orig:164,35
offset:5,2
index:-1
Symbol_04/Shadow
rotate:false
xy:163,372
size:139,22
orig:150,28
offset:6,3
index:-1
Symbol_04/Symbol_04_1
rotate:false
xy:1,58
size:79,106
orig:79,106
offset:0,0
index:-1
Symbol_04/Symbol_04_2
rotate:false
xy:229,5
size:59,98
orig:59,98
offset:0,0
index:-1
Symbol_04/Symbol_04_2_Shadow
rotate:false
xy:130,6
size:26,52
orig:26,52
offset:0,0
index:-1
Symbol_04/Symbol_04_3
rotate:false
xy:78,244
size:82,101
orig:82,101
offset:0,0
index:-1
Symbol_05/Flash_a
rotate:false
xy:78,166
size:79,77
orig:82,82
offset:2,0
index:-1
Symbol_05/Light_02
rotate:false
xy:290,82
size:64,64
orig:64,64
offset:0,0
index:-1
Symbol_06/Light_02
rotate:false
xy:290,82
size:64,64
orig:64,64
offset:0,0
index:-1
Symbol_05/Symbol5_Glow
rotate:false
xy:1,194
size:44,38
orig:46,40
offset:1,2
index:-1
Symbol_05/Symbol_05_Body_B
rotate:false
xy:231,121
size:58,61
orig:58,61
offset:0,0
index:-1
Symbol_05/Symbol_05_Body_F
rotate:false
xy:157,90
size:71,46
orig:71,46
offset:0,0
index:-1
Symbol_05/Symbol_05_Face
rotate:false
xy:161,198
size:82,71
orig:82,71
offset:0,0
index:-1
Symbol_05/Symbol_05_Hand_B
rotate:false
xy:244,183
size:45,44
orig:45,44
offset:0,0
index:-1
Symbol_05/Symbol_05_Hand_Front
rotate:false
xy:158,137
size:72,60
orig:72,60
offset:0,0
index:-1
Symbol_05/Symbol_05_Leg
rotate:false
xy:157,6
size:52,46
orig:52,46
offset:0,0
index:-1
Symbol_05/Symbol_05_Money2
rotate:false
xy:318,44
size:36,37
orig:38,39
offset:1,1
index:-1
Symbol_05/Symbol_05_Money3
rotate:false
xy:347,337
size:41,23
orig:41,23
offset:0,0
index:-1
Symbol_05/Symbol_05_Money_Under
rotate:false
xy:1,346
size:161,80
orig:161,80
offset:0,0
index:-1
Symbol_05/Symbol_05_Mouth
rotate:false
xy:157,53
size:67,36
orig:69,36
offset:0,0
index:-1
Symbol_06/Flash_04_low
rotate:false
xy:377,214
size:47,76
orig:76,76
offset:0,0
index:-1
Symbol_06/Light_22
rotate:false
xy:377,165
size:47,48
orig:53,53
offset:0,2
index:-1
Symbol_06/SmallStar1
rotate:false
xy:1,1
size:58,56
orig:58,56
offset:0,0
index:-1
Symbol_06/Symbol6_Glow
rotate:false
xy:244,228
size:46,41
orig:50,44
offset:2,1
index:-1
Symbol_06/Symbol_06_Body
rotate:false
xy:163,270
size:129,101
orig:129,101
offset:0,0
index:-1
Symbol_06/Symbol_06_Coins
rotate:false
xy:293,291
size:119,43
orig:119,43
offset:0,0
index:-1
Symbol_06/Symbol_06_Handle_L
rotate:false
xy:289,13
size:28,68
orig:28,68
offset:0,0
index:-1
Symbol_06/Symbol_06_Ingots_L
rotate:false
xy:355,66
size:40,37
orig:40,37
offset:0,0
index:-1
Symbol_06/Symbol_06_Ingots_M
rotate:false
xy:37,166
size:40,26
orig:40,26
offset:0,0
index:-1
Symbol_06/Symbol_06_Ingots_R
rotate:false
xy:318,7
size:40,36
orig:40,36
offset:0,0
index:-1
Symbol_06/Symbol_06_Sha
rotate:false
xy:1,233
size:74,19
orig:78,21
offset:2,1
index:-1
Symbol_Glow
rotate:false
xy:60,2
size:69,55
orig:75,61
offset:3,3
index:-1
