
smallpot.png
size: 1288,689
format: RGBA8888
filter: Linear,Linear
repeat: none
jc_0
  rotate: true
  xy: 1023, 258
  size: 251, 122
  orig: 260, 122
  offset: 0, 0
  index: -1
jc_2
  rotate: false
  xy: 1023, 181
  size: 74, 75
  orig: 86, 86
  offset: 6, 5
  index: -1
jc_3
  rotate: false
  xy: 1023, 181
  size: 74, 75
  orig: 86, 86
  offset: 6, 5
  index: -1
jc_4
  rotate: false
  xy: 1023, 181
  size: 74, 75
  orig: 86, 86
  offset: 6, 5
  index: -1
jc_5
  rotate: false
  xy: 597, 27
  size: 622, 124
  orig: 707, 127
  offset: 73, 1
  index: -1
jc_6
  rotate: false
  xy: 580, 511
  size: 642, 176
  orig: 642, 176
  offset: 0, 0
  index: -1
jc_7
  rotate: false
  xy: 2, 2
  size: 593, 109
  orig: 593, 109
  offset: 0, 0
  index: -1
jc_8
  rotate: false
  xy: 580, 153
  size: 441, 356
  orig: 441, 356
  offset: 0, 0
  index: -1
jc_9
  rotate: false
  xy: 2, 113
  size: 576, 574
  orig: 584, 578
  offset: 4, 4
  index: -1
yun
  rotate: true
  xy: 1147, 310
  size: 199, 139
  orig: 200, 139
  offset: 1, 0
  index: -1
