
icon_caishen.png
size: 1424,336
format: RGBA8888
filter: Linear,Linear
repeat: none
000
  rotate: true
  xy: 1331, 74
  size: 85, 86
  orig: 102, 97
  offset: 7, 6
  index: -1
001
  rotate: true
  xy: 1334, 161
  size: 83, 88
  orig: 102, 97
  offset: 8, 7
  index: -1
002
  rotate: false
  xy: 1232, 244
  size: 84, 90
  orig: 102, 97
  offset: 8, 6
  index: -1
003
  rotate: true
  xy: 1154, 169
  size: 67, 88
  orig: 102, 97
  offset: 16, 8
  index: -1
004
  rotate: true
  xy: 331, 2
  size: 27, 87
  orig: 102, 97
  offset: 36, 7
  index: -1
005
  rotate: false
  xy: 1258, 80
  size: 71, 88
  orig: 102, 97
  offset: 14, 5
  index: -1
006
  rotate: true
  xy: 1244, 170
  size: 72, 88
  orig: 102, 97
  offset: 14, 6
  index: -1
007
  rotate: false
  xy: 1318, 246
  size: 87, 88
  orig: 102, 97
  offset: 6, 6
  index: -1
008
  rotate: false
  xy: 1318, 246
  size: 87, 88
  orig: 102, 97
  offset: 6, 6
  index: -1
bg
  rotate: true
  xy: 331, 31
  size: 303, 561
  orig: 305, 563
  offset: 1, 1
  index: -1
god
  rotate: true
  xy: 2, 3
  size: 331, 327
  orig: 331, 327
  offset: 0, 0
  index: -1
tittle1
  rotate: false
  xy: 894, 3
  size: 362, 164
  orig: 366, 168
  offset: 2, 2
  index: -1
tittle1shadow
  rotate: true
  xy: 894, 169
  size: 165, 104
  orig: 167, 106
  offset: 1, 0
  index: -1
tittle2
  rotate: true
  xy: 1000, 175
  size: 159, 152
  orig: 163, 157
  offset: 2, 2
  index: -1
tittle2shadow
  rotate: true
  xy: 1154, 238
  size: 96, 76
  orig: 98, 78
  offset: 0, 1
  index: -1
