
icon4.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man
  rotate: false
  xy: 297, 31
  size: 135, 144
  orig: 135, 144
  offset: 0, 0
  index: -1
man_di
  rotate: false
  xy: 153, 33
  size: 142, 142
  orig: 144, 144
  offset: 1, 1
  index: -1
man_eye
  rotate: true
  xy: 208, 2
  size: 29, 8
  orig: 32, 10
  offset: 2, 1
  index: -1
man_eyedi
  rotate: false
  xy: 153, 11
  size: 53, 20
  orig: 56, 23
  offset: 2, 2
  index: -1
man_kuang
  rotate: false
  xy: 2, 26
  size: 149, 149
  orig: 151, 151
  offset: 1, 1
  index: -1
