
result_GoldShark.png
size: 1048,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
bglgiht
  rotate: true
  xy: 295, 306
  size: 224, 219
  orig: 232, 232
  offset: 5, 8
  index: -1
bglgiht2
  rotate: false
  xy: 305, 649
  size: 186, 187
  orig: 191, 191
  offset: 2, 2
  index: -1
blight6
  rotate: true
  xy: 2, 237
  size: 293, 291
  orig: 293, 292
  offset: 0, 0
  index: -1
boom
  rotate: true
  xy: 2, 532
  size: 304, 301
  orig: 321, 323
  offset: 8, 12
  index: -1
houqi-shayu
  rotate: true
  xy: 479, 597
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
mb
  rotate: false
  xy: 2, 918
  size: 1044, 128
  orig: 1055, 128
  offset: 0, 0
  index: -1
qianqi1-shayu
  rotate: false
  xy: 305, 557
  size: 172, 90
  orig: 172, 90
  offset: 0, 0
  index: -1
shayushen-shayu
  rotate: true
  xy: 527, 473
  size: 443, 326
  orig: 443, 326
  offset: 0, 0
  index: -1
tittle_GoldShark
  rotate: false
  xy: 2, 838
  size: 523, 78
  orig: 523, 78
  offset: 0, 0
  index: -1
