
scatter_zhuzi.png
size: 1452,556
format: RGBA8888
filter: Linear,Linear
repeat: none
11111
  rotate: false
  xy: 839, 367
  size: 183, 187
  orig: 205, 205
  offset: 9, 11
  index: -1
111110_000
  rotate: false
  xy: 1024, 377
  size: 170, 177
  orig: 205, 205
  offset: 14, 15
  index: -1
b01/02_000
  rotate: true
  xy: 1108, 3
  size: 63, 58
  orig: 200, 200
  offset: 71, 71
  index: -1
b01/02_001
  rotate: false
  xy: 1243, 37
  size: 85, 86
  orig: 200, 200
  offset: 62, 57
  index: -1
b01/02_002
  rotate: true
  xy: 1243, 125
  size: 119, 118
  orig: 200, 200
  offset: 40, 41
  index: -1
b01/02_003
  rotate: false
  xy: 1307, 427
  size: 125, 127
  orig: 200, 200
  offset: 39, 35
  index: -1
b01/02_004
  rotate: false
  xy: 1108, 68
  size: 133, 141
  orig: 200, 200
  offset: 37, 26
  index: -1
b01/02_005
  rotate: true
  xy: 473, 2
  size: 139, 152
  orig: 200, 200
  offset: 35, 20
  index: -1
b01/02_006
  rotate: true
  xy: 627, 4
  size: 146, 161
  orig: 200, 200
  offset: 31, 13
  index: -1
b01/02_007
  rotate: false
  xy: 956, 10
  size: 150, 140
  orig: 200, 200
  offset: 29, 9
  index: -1
b01/02_008
  rotate: false
  xy: 319, 10
  size: 152, 108
  orig: 200, 200
  offset: 28, 41
  index: -1
b01/02_009
  rotate: true
  xy: 1196, 408
  size: 146, 109
  orig: 200, 200
  offset: 27, 39
  index: -1
b01/0_000
  rotate: true
  xy: 1191, 246
  size: 129, 124
  orig: 200, 200
  offset: 35, 37
  index: -1
b01/0_001
  rotate: false
  xy: 422, 143
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
b01/0_002
  rotate: false
  xy: 435, 354
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
b01/0_003
  rotate: false
  xy: 624, 152
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
b01/0_004
  rotate: false
  xy: 637, 354
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
b01/0_005
  rotate: true
  xy: 826, 152
  size: 200, 199
  orig: 200, 200
  offset: 0, 0
  index: -1
b01/0_006
  rotate: true
  xy: 1027, 211
  size: 164, 162
  orig: 200, 200
  offset: 21, 13
  index: -1
b01/0_007
  rotate: false
  xy: 790, 7
  size: 164, 143
  orig: 200, 200
  offset: 21, 8
  index: -1
b01/0_008
  rotate: false
  xy: 2, 8
  size: 161, 108
  orig: 200, 200
  offset: 20, 41
  index: -1
b01/0_009
  rotate: false
  xy: 165, 6
  size: 152, 110
  orig: 200, 200
  offset: 22, 39
  index: -1
lizi_0006
  rotate: false
  xy: 2, 331
  size: 222, 223
  orig: 228, 228
  offset: 4, 2
  index: -1
lizi_0007
  rotate: false
  xy: 212, 120
  size: 208, 209
  orig: 222, 222
  offset: 8, 4
  index: -1
lizi_0008_000
  rotate: false
  xy: 2, 118
  size: 208, 211
  orig: 222, 222
  offset: 8, 2
  index: -1
lvlz_000
  rotate: false
  xy: 226, 345
  size: 207, 209
  orig: 240, 246
  offset: 17, 16
  index: -1
theme314_pick_jp11
  rotate: false
  xy: 1317, 340
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
theme314_pick_jp13
  rotate: false
  xy: 1317, 253
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
theme314_pick_jp15
  rotate: false
  xy: 1363, 166
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
theme314_pick_jp9
  rotate: false
  xy: 1330, 38
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
