
icon_bonus1.png
size: 1940,624
format: RGBA8888
filter: Linear,Linear
repeat: none
fg
  rotate: false
  xy: 2, 304
  size: 322, 318
  orig: 322, 320
  offset: 0, 0
  index: -1
tx/ci_19
  rotate: false
  xy: 1536, 101
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
tx/gqq_1
  rotate: false
  xy: 1677, 110
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
tx/guangyun
  rotate: false
  xy: 1226, 79
  size: 160, 161
  orig: 170, 170
  offset: 6, 4
  index: -1
tx/ju_40
  rotate: false
  xy: 1041, 56
  size: 183, 184
  orig: 198, 196
  offset: 5, 5
  index: -1
tx/mask_06_0
  rotate: false
  xy: 1388, 90
  size: 146, 150
  orig: 154, 154
  offset: 5, 2
  index: -1
tx/q/q_00000
  rotate: false
  xy: 521, 433
  size: 188, 189
  orig: 210, 211
  offset: 11, 11
  index: -1
tx/q/q_00001
  rotate: false
  xy: 711, 433
  size: 188, 189
  orig: 210, 211
  offset: 11, 11
  index: -1
tx/q/q_00002
  rotate: false
  xy: 901, 433
  size: 188, 189
  orig: 210, 211
  offset: 11, 11
  index: -1
tx/q/q_00003
  rotate: false
  xy: 1091, 433
  size: 188, 189
  orig: 210, 211
  offset: 11, 11
  index: -1
tx/q/q_00004
  rotate: false
  xy: 1281, 433
  size: 188, 189
  orig: 210, 211
  offset: 11, 11
  index: -1
tx/q/q_00005
  rotate: false
  xy: 1471, 433
  size: 188, 189
  orig: 210, 211
  offset: 11, 11
  index: -1
tx/q/q_00006
  rotate: false
  xy: 1661, 433
  size: 188, 189
  orig: 210, 211
  offset: 11, 11
  index: -1
tx/q/q_00007
  rotate: true
  xy: 326, 240
  size: 188, 189
  orig: 210, 211
  offset: 11, 11
  index: -1
tx/q/q_00008
  rotate: false
  xy: 281, 49
  size: 188, 189
  orig: 210, 211
  offset: 11, 11
  index: -1
tx/q/q_00009
  rotate: false
  xy: 471, 49
  size: 188, 189
  orig: 210, 211
  offset: 11, 11
  index: -1
tx/q/q_00010
  rotate: true
  xy: 517, 240
  size: 188, 189
  orig: 210, 211
  offset: 11, 11
  index: -1
tx/q/q_00011
  rotate: false
  xy: 708, 242
  size: 188, 189
  orig: 210, 211
  offset: 11, 11
  index: -1
tx/q/q_00012
  rotate: false
  xy: 898, 242
  size: 188, 189
  orig: 210, 211
  offset: 11, 11
  index: -1
tx/q/q_00013
  rotate: false
  xy: 1088, 242
  size: 188, 189
  orig: 210, 211
  offset: 11, 11
  index: -1
tx/q/q_00014
  rotate: false
  xy: 1278, 242
  size: 188, 189
  orig: 210, 211
  offset: 11, 11
  index: -1
tx/q/q_00015
  rotate: false
  xy: 1468, 242
  size: 188, 189
  orig: 210, 211
  offset: 11, 11
  index: -1
tx/q/q_00016
  rotate: false
  xy: 1658, 242
  size: 188, 189
  orig: 210, 211
  offset: 11, 11
  index: -1
tx/q/q_00017
  rotate: false
  xy: 661, 49
  size: 188, 189
  orig: 210, 211
  offset: 11, 11
  index: -1
tx/q/q_00018
  rotate: false
  xy: 851, 51
  size: 188, 189
  orig: 210, 211
  offset: 11, 11
  index: -1
tx/qqqqqq_00078
  rotate: false
  xy: 326, 430
  size: 193, 192
  orig: 208, 202
  offset: 9, 5
  index: -1
tx/quan134
  rotate: false
  xy: 1810, 67
  size: 127, 126
  orig: 139, 139
  offset: 7, 5
  index: -1
tx/xt_2
  rotate: false
  xy: 1388, 27
  size: 203, 61
  orig: 224, 146
  offset: 5, 39
  index: -1
tx/xt_3
  rotate: true
  xy: 1851, 409
  size: 213, 79
  orig: 224, 146
  offset: 5, 25
  index: -1
tx/xt_4
  rotate: true
  xy: 1848, 195
  size: 212, 76
  orig: 224, 146
  offset: 7, 26
  index: -1
tx/xt_5
  rotate: false
  xy: 1593, 25
  size: 202, 74
  orig: 224, 146
  offset: 17, 29
  index: -1
tx/xt_6
  rotate: false
  xy: 1226, 2
  size: 138, 75
  orig: 224, 146
  offset: 80, 28
  index: -1
zhuzi
  rotate: false
  xy: 2, 24
  size: 277, 278
  orig: 277, 278
  offset: 0, 0
  index: -1
