
ice_ball.png
size: 784,584
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 2, 2
  size: 239, 240
  orig: 249, 258
  offset: 6, 10
  index: -1
002
  rotate: false
  xy: 243, 3
  size: 238, 239
  orig: 256, 259
  offset: 11, 11
  index: -1
003
  rotate: false
  xy: 339, 343
  size: 236, 237
  orig: 253, 249
  offset: 6, 7
  index: -1
004
  rotate: true
  xy: 483, 119
  size: 222, 223
  orig: 245, 228
  offset: 12, 5
  index: -1
005
  rotate: false
  xy: 577, 372
  size: 205, 208
  orig: 230, 232
  offset: 11, 10
  index: -1
redball
  rotate: true
  xy: 2, 244
  size: 336, 335
  orig: 340, 339
  offset: 2, 2
  index: -1
redball1
  rotate: false
  xy: 339, 247
  size: 98, 94
  orig: 104, 100
  offset: 3, 3
  index: -1
