
goldfly.png
size: 1704,412
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 1530, 15
  size: 150, 172
  orig: 167, 191
  offset: 9, 7
  index: -1
002
  rotate: false
  xy: 521, 3
  size: 183, 178
  orig: 189, 185
  offset: 1, 6
  index: -1
003
  rotate: false
  xy: 1043, 208
  size: 222, 199
  orig: 224, 202
  offset: 1, 2
  index: -1
004
  rotate: true
  xy: 1469, 167
  size: 240, 233
  orig: 258, 241
  offset: 17, 1
  index: -1
005
  rotate: false
  xy: 2, 132
  size: 268, 275
  orig: 290, 278
  offset: 21, 1
  index: -1
006
  rotate: true
  xy: 272, 145
  size: 262, 235
  orig: 264, 239
  offset: 1, 2
  index: -1
007
  rotate: true
  xy: 509, 183
  size: 224, 264
  orig: 227, 266
  offset: 2, 1
  index: -1
008
  rotate: true
  xy: 775, 198
  size: 209, 266
  orig: 219, 270
  offset: 9, 3
  index: -1
009
  rotate: false
  xy: 878, 11
  size: 263, 185
  orig: 265, 282
  offset: 1, 96
  index: -1
010
  rotate: true
  xy: 1143, 3
  size: 203, 187
  orig: 217, 191
  offset: 12, 3
  index: -1
011
  rotate: false
  xy: 706, 9
  size: 170, 172
  orig: 192, 174
  offset: 1, 1
  index: -1
012
  rotate: false
  xy: 1267, 223
  size: 200, 184
  orig: 204, 186
  offset: 2, 1
  index: -1
013
  rotate: false
  xy: 313, 11
  size: 206, 132
  orig: 222, 148
  offset: 15, 3
  index: -1
014
  rotate: false
  xy: 1332, 29
  size: 196, 136
  orig: 199, 138
  offset: 2, 1
  index: -1
015
  rotate: false
  xy: 2, 5
  size: 201, 125
  orig: 206, 127
  offset: 2, 1
  index: -1
016
  rotate: true
  xy: 205, 2
  size: 128, 106
  orig: 131, 109
  offset: 1, 1
  index: -1
