
start_result.png
size: 1932,1932
format: RGBA8888
filter: Linear,Linear
repeat: none
become_0000
  rotate: false
  xy: 1300, 1430
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
become_0001
  rotate: false
  xy: 1598, 1430
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
become_0002
  rotate: false
  xy: 1300, 1132
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
become_0003
  rotate: false
  xy: 1598, 1132
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
become_0004
  rotate: false
  xy: 1300, 834
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
become_0005
  rotate: false
  xy: 1598, 834
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
become_0006
  rotate: false
  xy: 2, 552
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
become_0007
  rotate: false
  xy: 2, 1296
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
become_0008
  rotate: false
  xy: 2, 998
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
become_0009
  rotate: false
  xy: 300, 552
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
become_0010
  rotate: false
  xy: 300, 1296
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
become_0011
  rotate: false
  xy: 300, 998
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
become_0012
  rotate: false
  xy: 598, 552
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
become_0013
  rotate: false
  xy: 598, 1296
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
become_0014
  rotate: false
  xy: 896, 552
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
become_0015
  rotate: false
  xy: 1194, 536
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
become_0016
  rotate: false
  xy: 1492, 536
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
become_0017
  rotate: false
  xy: 2, 254
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
become_0018
  rotate: false
  xy: 300, 254
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
become_0019
  rotate: false
  xy: 598, 254
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
starlight_0006
  rotate: false
  xy: 896, 300
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
starlight_0007
  rotate: false
  xy: 896, 48
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
starlight_0008
  rotate: false
  xy: 896, 48
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
starlight_0009
  rotate: false
  xy: 896, 48
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
starlight_0010
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
starlight_0011
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
starlight_0012
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
starlight_0013
  rotate: false
  xy: 506, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
starlight_0014
  rotate: false
  xy: 506, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
starlight_0015
  rotate: false
  xy: 1148, 284
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
starlight_0016
  rotate: false
  xy: 1148, 32
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
starlight_0017
  rotate: false
  xy: 1400, 284
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
starlight_0018
  rotate: false
  xy: 1652, 284
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
starlight_0019
  rotate: false
  xy: 1400, 32
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
starlight_0020
  rotate: false
  xy: 1652, 32
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
tittle1
  rotate: true
  xy: 1084, 850
  size: 1080, 214
  orig: 1080, 215
  offset: 0, 1
  index: -1
tittle2
  rotate: false
  xy: 598, 927
  size: 391, 166
  orig: 391, 168
  offset: 0, 1
  index: -1
tittle3
  rotate: false
  xy: 1300, 1728
  size: 514, 202
  orig: 522, 208
  offset: 4, 3
  index: -1
ttbg
  rotate: false
  xy: 2, 1594
  size: 1080, 336
  orig: 1080, 338
  offset: 0, 2
  index: -1
ttbglight
  rotate: true
  xy: 896, 1095
  size: 497, 165
  orig: 499, 167
  offset: 1, 1
  index: -1
