
icon_shuimu.png
size: 632,208
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/guangyun
  rotate: false
  xy: 273, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
effect/xx
  rotate: true
  xy: 558, 130
  size: 75, 68
  orig: 79, 78
  offset: 2, 4
  index: -1
images/diyun
  rotate: false
  xy: 2, 4
  size: 269, 201
  orig: 269, 201
  offset: 0, 0
  index: -1
images/t1
  rotate: false
  xy: 507, 2
  size: 72, 95
  orig: 84, 95
  offset: 12, 0
  index: -1
images/t2
  rotate: true
  xy: 381, 99
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
images/t3
  rotate: false
  xy: 483, 99
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
images/t4
  rotate: true
  xy: 273, 17
  size: 27, 88
  orig: 27, 88
  offset: 0, 0
  index: -1
images/t5
  rotate: true
  xy: 581, 25
  size: 103, 47
  orig: 103, 47
  offset: 0, 0
  index: -1
images/tou1
  rotate: false
  xy: 381, 32
  size: 124, 65
  orig: 126, 65
  offset: 2, 0
  index: -1
images/tou2
  rotate: true
  xy: 273, 46
  size: 159, 106
  orig: 159, 106
  offset: 0, 0
  index: -1
