
bonus.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 249, 3
  size: 71, 114
  orig: 83, 122
  offset: 3, 7
  index: -1
002
  rotate: true
  xy: 1311, 2
  size: 101, 138
  orig: 108, 147
  offset: 6, 8
  index: -1
003
  rotate: false
  xy: 1462, 102
  size: 144, 152
  orig: 147, 168
  offset: 1, 1
  index: -1
004
  rotate: true
  xy: 1163, 101
  size: 153, 146
  orig: 162, 148
  offset: 1, 1
  index: -1
005
  rotate: false
  xy: 1721, 8
  size: 168, 103
  orig: 178, 112
  offset: 1, 8
  index: -1
006
  rotate: true
  xy: 1029, 80
  size: 174, 132
  orig: 190, 146
  offset: 2, 9
  index: -1
007
  rotate: true
  xy: 590, 73
  size: 181, 164
  orig: 187, 174
  offset: 1, 8
  index: -1
008
  rotate: false
  xy: 2, 61
  size: 189, 193
  orig: 203, 205
  offset: 8, 7
  index: -1
009
  rotate: false
  xy: 193, 76
  size: 203, 178
  orig: 215, 180
  offset: 10, 1
  index: -1
010
  rotate: false
  xy: 398, 96
  size: 190, 158
  orig: 195, 161
  offset: 4, 2
  index: -1
011
  rotate: true
  xy: 756, 57
  size: 197, 123
  orig: 200, 135
  offset: 1, 1
  index: -1
012
  rotate: true
  xy: 1608, 71
  size: 183, 111
  orig: 189, 117
  offset: 4, 5
  index: -1
bonus
  rotate: false
  xy: 2, 4
  size: 170, 55
  orig: 174, 60
  offset: 1, 4
  index: -1
bonus_bg
  rotate: false
  xy: 1721, 113
  size: 141, 141
  orig: 143, 143
  offset: 1, 1
  index: -1
bonus_kuang
  rotate: false
  xy: 1311, 105
  size: 149, 149
  orig: 151, 151
  offset: 1, 1
  index: -1
bonus_zhi
  rotate: true
  xy: 881, 91
  size: 163, 146
  orig: 163, 146
  offset: 0, 0
  index: -1
wen1
  rotate: false
  xy: 174, 9
  size: 73, 50
  orig: 75, 56
  offset: 1, 1
  index: -1
wen2
  rotate: true
  xy: 409, 58
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
wen3
  rotate: true
  xy: 365, 17
  size: 57, 42
  orig: 59, 46
  offset: 1, 3
  index: -1
