
zp_light.png
size: 2008,2008
format: RGBA8888
filter: Linear,Linear
repeat: none
mf_chac_snap_00
  rotate: false
  xy: 2, 1594
  size: 412, 411
  orig: 412, 411
  offset: 0, 0
  index: -1
mf_chac_snap_01
  rotate: false
  xy: 416, 1594
  size: 412, 411
  orig: 412, 411
  offset: 0, 0
  index: -1
mf_chac_snap_02
  rotate: false
  xy: 830, 1594
  size: 412, 411
  orig: 412, 411
  offset: 0, 0
  index: -1
mf_chac_snap_03
  rotate: false
  xy: 1244, 1594
  size: 412, 411
  orig: 412, 411
  offset: 0, 0
  index: -1
mf_chac_snap_04
  rotate: true
  xy: 2, 719
  size: 412, 411
  orig: 412, 411
  offset: 0, 0
  index: -1
mf_chac_snap_05
  rotate: false
  xy: 876, 1181
  size: 412, 411
  orig: 412, 411
  offset: 0, 0
  index: -1
mf_chac_snap_06
  rotate: false
  xy: 769, 768
  size: 412, 411
  orig: 412, 411
  offset: 0, 0
  index: -1
mf_fastspin_00
  rotate: false
  xy: 1658, 1447
  size: 205, 558
  orig: 205, 558
  offset: 0, 0
  index: -1
mf_fastspin_01
  rotate: true
  xy: 2, 1240
  size: 205, 558
  orig: 205, 558
  offset: 0, 0
  index: -1
mf_fastspin_02
  rotate: false
  xy: 562, 891
  size: 205, 558
  orig: 205, 558
  offset: 0, 0
  index: -1
mf_fastspin_03
  rotate: false
  xy: 1290, 1034
  size: 205, 558
  orig: 205, 558
  offset: 0, 0
  index: -1
mf_fastspin_04
  rotate: false
  xy: 1640, 887
  size: 205, 558
  orig: 205, 558
  offset: 0, 0
  index: -1
mf_fastspin_05
  rotate: false
  xy: 1640, 327
  size: 205, 558
  orig: 205, 558
  offset: 0, 0
  index: -1
mf_fastspin_06
  rotate: false
  xy: 558, 331
  size: 205, 558
  orig: 205, 558
  offset: 0, 0
  index: -1
mf_fastspin_07
  rotate: false
  xy: 1183, 474
  size: 205, 558
  orig: 205, 558
  offset: 0, 0
  index: -1
mf_fastspin_08
  rotate: false
  xy: 1390, 160
  size: 205, 558
  orig: 205, 558
  offset: 0, 0
  index: -1
mf_fastspin_09
  rotate: true
  xy: 765, 267
  size: 205, 558
  orig: 205, 558
  offset: 0, 0
  index: -1
mf_reel_glow_00
  rotate: true
  xy: 2, 147
  size: 217, 406
  orig: 217, 406
  offset: 0, 0
  index: -1
mf_reel_glow_01
  rotate: true
  xy: 2, 500
  size: 217, 406
  orig: 217, 406
  offset: 0, 0
  index: -1
mf_reel_glow_02
  rotate: true
  xy: 1597, 40
  size: 217, 406
  orig: 217, 406
  offset: 0, 0
  index: -1
mf_reel_glow_03
  rotate: true
  xy: 765, 549
  size: 217, 406
  orig: 217, 406
  offset: 0, 0
  index: -1
mf_respin_00
  rotate: false
  xy: 1865, 1570
  size: 141, 435
  orig: 141, 435
  offset: 0, 0
  index: -1
mf_respin_01
  rotate: false
  xy: 1865, 1133
  size: 141, 435
  orig: 141, 435
  offset: 0, 0
  index: -1
mf_respin_02
  rotate: true
  xy: 2, 1451
  size: 141, 435
  orig: 141, 435
  offset: 0, 0
  index: -1
mf_respin_03
  rotate: true
  xy: 439, 1451
  size: 141, 435
  orig: 141, 435
  offset: 0, 0
  index: -1
mf_respin_04
  rotate: false
  xy: 415, 803
  size: 141, 435
  orig: 141, 435
  offset: 0, 0
  index: -1
mf_respin_05
  rotate: false
  xy: 1497, 1157
  size: 141, 435
  orig: 141, 435
  offset: 0, 0
  index: -1
mf_respin_06
  rotate: false
  xy: 1497, 720
  size: 141, 435
  orig: 141, 435
  offset: 0, 0
  index: -1
mf_respin_07
  rotate: false
  xy: 1847, 696
  size: 141, 435
  orig: 141, 435
  offset: 0, 0
  index: -1
mf_respin_08
  rotate: false
  xy: 1847, 259
  size: 141, 435
  orig: 141, 435
  offset: 0, 0
  index: -1
mf_respin_09
  rotate: false
  xy: 415, 366
  size: 141, 435
  orig: 141, 435
  offset: 0, 0
  index: -1
mf_respin_10
  rotate: true
  xy: 555, 17
  size: 141, 435
  orig: 141, 435
  offset: 0, 0
  index: -1
mf_rs_particle_a_00
  rotate: false
  xy: 410, 76
  size: 143, 288
  orig: 143, 288
  offset: 0, 0
  index: -1
mf_rs_particle_a_01
  rotate: true
  xy: 2, 2
  size: 143, 288
  orig: 143, 288
  offset: 0, 0
  index: -1
mf_rs_particle_a_02
  rotate: true
  xy: 992, 15
  size: 143, 288
  orig: 143, 288
  offset: 0, 0
  index: -1
mf_rs_particle_a_03
  rotate: true
  xy: 1282, 15
  size: 143, 288
  orig: 143, 288
  offset: 0, 0
  index: -1

zp_light2.png
size: 1972,1972
format: RGBA8888
filter: Linear,Linear
repeat: none
mf_chac_snap_07
  rotate: true
  xy: 2, 2
  size: 412, 411
  orig: 412, 411
  offset: 0, 0
  index: -1
mf_chac_snap_08
  rotate: true
  xy: 209, 562
  size: 412, 411
  orig: 412, 411
  offset: 0, 0
  index: -1
mf_fastspin_10
  rotate: true
  xy: 2, 1764
  size: 205, 558
  orig: 205, 558
  offset: 0, 0
  index: -1
mf_fastspin_11
  rotate: true
  xy: 562, 1764
  size: 205, 558
  orig: 205, 558
  offset: 0, 0
  index: -1
mf_fastspin_12
  rotate: true
  xy: 1122, 1764
  size: 205, 558
  orig: 205, 558
  offset: 0, 0
  index: -1
mf_fastspin_13
  rotate: true
  xy: 2, 1557
  size: 205, 558
  orig: 205, 558
  offset: 0, 0
  index: -1
mf_fastspin_14
  rotate: true
  xy: 562, 1557
  size: 205, 558
  orig: 205, 558
  offset: 0, 0
  index: -1
mf_fastspin_15
  rotate: true
  xy: 1122, 1557
  size: 205, 558
  orig: 205, 558
  offset: 0, 0
  index: -1
mf_fastspin_16
  rotate: false
  xy: 2, 976
  size: 205, 558
  orig: 205, 558
  offset: 0, 0
  index: -1
mf_fastspin_17
  rotate: false
  xy: 2, 416
  size: 205, 558
  orig: 205, 558
  offset: 0, 0
  index: -1
mf_fastspin_18
  rotate: false
  xy: 209, 976
  size: 205, 558
  orig: 205, 558
  offset: 0, 0
  index: -1
mf_reel_glow_04
  rotate: false
  xy: 415, 9
  size: 217, 406
  orig: 217, 406
  offset: 0, 0
  index: -1
mf_reel_glow_05
  rotate: false
  xy: 634, 9
  size: 217, 406
  orig: 217, 406
  offset: 0, 0
  index: -1
mf_reel_glow_06
  rotate: false
  xy: 416, 1128
  size: 217, 406
  orig: 217, 406
  offset: 0, 0
  index: -1
mf_reel_glow_07
  rotate: false
  xy: 635, 1128
  size: 217, 406
  orig: 217, 406
  offset: 0, 0
  index: -1
mf_reel_glow_08
  rotate: false
  xy: 622, 575
  size: 217, 406
  orig: 217, 406
  offset: 0, 0
  index: -1
mf_reel_glow_09
  rotate: false
  xy: 854, 1128
  size: 217, 406
  orig: 217, 406
  offset: 0, 0
  index: -1
mf_reel_glow_10
  rotate: false
  xy: 841, 575
  size: 217, 406
  orig: 217, 406
  offset: 0, 0
  index: -1
mf_reel_glow_11
  rotate: false
  xy: 1073, 1128
  size: 217, 406
  orig: 217, 406
  offset: 0, 0
  index: -1
mf_reel_glow_12
  rotate: false
  xy: 1060, 575
  size: 217, 406
  orig: 217, 406
  offset: 0, 0
  index: -1
mf_reel_glow_13
  rotate: false
  xy: 853, 22
  size: 217, 406
  orig: 217, 406
  offset: 0, 0
  index: -1
mf_reel_glow_14
  rotate: false
  xy: 1072, 22
  size: 217, 406
  orig: 217, 406
  offset: 0, 0
  index: -1
mf_reel_glow_15
  rotate: false
  xy: 1279, 575
  size: 217, 406
  orig: 217, 406
  offset: 0, 0
  index: -1
mf_reel_glow_16
  rotate: false
  xy: 1292, 1128
  size: 217, 406
  orig: 217, 406
  offset: 0, 0
  index: -1
mf_reel_glow_17
  rotate: false
  xy: 1511, 1128
  size: 217, 406
  orig: 217, 406
  offset: 0, 0
  index: -1
mf_reel_glow_18
  rotate: false
  xy: 1730, 1128
  size: 217, 406
  orig: 217, 406
  offset: 0, 0
  index: -1
mf_reel_glow_19
  rotate: false
  xy: 1291, 22
  size: 217, 406
  orig: 217, 406
  offset: 0, 0
  index: -1
mf_reel_glow_20
  rotate: false
  xy: 1498, 575
  size: 217, 406
  orig: 217, 406
  offset: 0, 0
  index: -1
mf_reel_glow_21
  rotate: false
  xy: 1510, 22
  size: 217, 406
  orig: 217, 406
  offset: 0, 0
  index: -1
mf_reel_glow_22
  rotate: false
  xy: 1729, 720
  size: 217, 406
  orig: 217, 406
  offset: 0, 0
  index: -1
mf_reel_glow_23
  rotate: false
  xy: 1729, 312
  size: 217, 406
  orig: 217, 406
  offset: 0, 0
  index: -1
mf_rs_particle_a_04
  rotate: true
  xy: 1682, 1826
  size: 143, 288
  orig: 143, 288
  offset: 0, 0
  index: -1
mf_rs_particle_a_05
  rotate: true
  xy: 1682, 1681
  size: 143, 288
  orig: 143, 288
  offset: 0, 0
  index: -1
mf_rs_particle_a_06
  rotate: true
  xy: 1682, 1536
  size: 143, 288
  orig: 143, 288
  offset: 0, 0
  index: -1
mf_rs_particle_a_07
  rotate: true
  xy: 209, 417
  size: 143, 288
  orig: 143, 288
  offset: 0, 0
  index: -1
mf_rs_particle_a_08
  rotate: true
  xy: 499, 417
  size: 143, 288
  orig: 143, 288
  offset: 0, 0
  index: -1
mf_rs_particle_a_09
  rotate: true
  xy: 416, 983
  size: 143, 288
  orig: 143, 288
  offset: 0, 0
  index: -1
mf_rs_particle_a_10
  rotate: true
  xy: 706, 983
  size: 143, 288
  orig: 143, 288
  offset: 0, 0
  index: -1
mf_rs_particle_a_11
  rotate: true
  xy: 789, 430
  size: 143, 288
  orig: 143, 288
  offset: 0, 0
  index: -1
mf_rs_particle_a_12
  rotate: true
  xy: 996, 983
  size: 143, 288
  orig: 143, 288
  offset: 0, 0
  index: -1
mf_rs_particle_a_13
  rotate: true
  xy: 1079, 430
  size: 143, 288
  orig: 143, 288
  offset: 0, 0
  index: -1
mf_rs_particle_a_14
  rotate: true
  xy: 1286, 983
  size: 143, 288
  orig: 143, 288
  offset: 0, 0
  index: -1
mf_rs_particle_a_15
  rotate: true
  xy: 1369, 430
  size: 143, 288
  orig: 143, 288
  offset: 0, 0
  index: -1
