
quick.png
size: 1900,1620
format: RGBA8888
filter: Linear,Linear
repeat: none
fspin_vfx_b_add_00
  rotate: true
  xy: 2, 2
  size: 150, 450
  orig: 150, 450
  offset: 0, 0
  index: -1
fspin_vfx_b_add_01
  rotate: false
  xy: 1364, 1165
  size: 150, 450
  orig: 150, 450
  offset: 0, 0
  index: -1
fspin_vfx_b_add_02
  rotate: false
  xy: 1516, 1165
  size: 150, 450
  orig: 150, 450
  offset: 0, 0
  index: -1
fspin_vfx_b_add_03
  rotate: false
  xy: 1668, 1165
  size: 150, 450
  orig: 150, 450
  offset: 0, 0
  index: -1
fspin_vfx_b_add_04
  rotate: true
  xy: 1364, 1013
  size: 150, 450
  orig: 150, 450
  offset: 0, 0
  index: -1
fspin_vfx_b_add_05
  rotate: true
  xy: 1364, 861
  size: 150, 450
  orig: 150, 450
  offset: 0, 0
  index: -1
fspin_vfx_b_add_06
  rotate: false
  xy: 1137, 341
  size: 150, 450
  orig: 150, 450
  offset: 0, 0
  index: -1
fspin_vfx_b_add_07
  rotate: false
  xy: 1289, 341
  size: 150, 450
  orig: 150, 450
  offset: 0, 0
  index: -1
fspin_vfx_b_add_08
  rotate: false
  xy: 1441, 409
  size: 150, 450
  orig: 150, 450
  offset: 0, 0
  index: -1
fspin_vfx_b_add_09
  rotate: false
  xy: 1593, 409
  size: 150, 450
  orig: 150, 450
  offset: 0, 0
  index: -1
fspin_vfx_b_add_10
  rotate: true
  xy: 454, 2
  size: 150, 450
  orig: 150, 450
  offset: 0, 0
  index: -1
fspin_vfx_b_add_11
  rotate: false
  xy: 1745, 409
  size: 150, 450
  orig: 150, 450
  offset: 0, 0
  index: -1
fspin_vfx_b_add_12
  rotate: true
  xy: 1441, 257
  size: 150, 450
  orig: 150, 450
  offset: 0, 0
  index: -1
fspin_vfx_b_add_13
  rotate: true
  xy: 826, 189
  size: 150, 450
  orig: 150, 450
  offset: 0, 0
  index: -1
fspin_vfx_b_add_14
  rotate: true
  xy: 906, 37
  size: 150, 450
  orig: 150, 450
  offset: 0, 0
  index: -1
fspin_vfx_b_add_15
  rotate: true
  xy: 1358, 105
  size: 150, 450
  orig: 150, 450
  offset: 0, 0
  index: -1
fspin_vfx_d_screen_00
  rotate: false
  xy: 2, 1205
  size: 225, 410
  orig: 225, 410
  offset: 0, 0
  index: -1
fspin_vfx_d_screen_01
  rotate: false
  xy: 2, 793
  size: 225, 410
  orig: 225, 410
  offset: 0, 0
  index: -1
fspin_vfx_d_screen_02
  rotate: false
  xy: 229, 1205
  size: 225, 410
  orig: 225, 410
  offset: 0, 0
  index: -1
fspin_vfx_d_screen_03
  rotate: false
  xy: 2, 381
  size: 225, 410
  orig: 225, 410
  offset: 0, 0
  index: -1
fspin_vfx_d_screen_04
  rotate: false
  xy: 229, 793
  size: 225, 410
  orig: 225, 410
  offset: 0, 0
  index: -1
fspin_vfx_d_screen_05
  rotate: false
  xy: 456, 1205
  size: 225, 410
  orig: 225, 410
  offset: 0, 0
  index: -1
fspin_vfx_d_screen_06
  rotate: false
  xy: 229, 381
  size: 225, 410
  orig: 225, 410
  offset: 0, 0
  index: -1
fspin_vfx_d_screen_07
  rotate: true
  xy: 2, 154
  size: 225, 410
  orig: 225, 410
  offset: 0, 0
  index: -1
fspin_vfx_d_screen_08
  rotate: false
  xy: 456, 793
  size: 225, 410
  orig: 225, 410
  offset: 0, 0
  index: -1
fspin_vfx_d_screen_09
  rotate: false
  xy: 683, 1205
  size: 225, 410
  orig: 225, 410
  offset: 0, 0
  index: -1
fspin_vfx_d_screen_10
  rotate: false
  xy: 456, 381
  size: 225, 410
  orig: 225, 410
  offset: 0, 0
  index: -1
fspin_vfx_d_screen_11
  rotate: false
  xy: 683, 793
  size: 225, 410
  orig: 225, 410
  offset: 0, 0
  index: -1
fspin_vfx_d_screen_12
  rotate: false
  xy: 910, 1205
  size: 225, 410
  orig: 225, 410
  offset: 0, 0
  index: -1
fspin_vfx_d_screen_13
  rotate: false
  xy: 683, 381
  size: 225, 410
  orig: 225, 410
  offset: 0, 0
  index: -1
fspin_vfx_d_screen_14
  rotate: true
  xy: 414, 154
  size: 225, 410
  orig: 225, 410
  offset: 0, 0
  index: -1
fspin_vfx_d_screen_15
  rotate: false
  xy: 910, 793
  size: 225, 410
  orig: 225, 410
  offset: 0, 0
  index: -1
fspin_vfx_d_screen_16
  rotate: false
  xy: 1137, 1205
  size: 225, 410
  orig: 225, 410
  offset: 0, 0
  index: -1
fspin_vfx_d_screen_17
  rotate: false
  xy: 910, 381
  size: 225, 410
  orig: 225, 410
  offset: 0, 0
  index: -1
fspin_vfx_d_screen_18
  rotate: false
  xy: 1137, 793
  size: 225, 410
  orig: 225, 410
  offset: 0, 0
  index: -1
