
respin_bonus2_major.png
size: 1596,1516
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 510, 25
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
Mask011
  rotate: false
  xy: 1232, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Water_040_tex
  rotate: false
  xy: 2, 27
  size: 506, 510
  orig: 512, 512
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1422, 54
  size: 105, 105
  orig: 128, 128
  offset: 12, 11
  index: -1
images/1000
  rotate: true
  xy: 1295, 857
  size: 439, 213
  orig: 442, 220
  offset: 1, 4
  index: -1
images/bet
  rotate: true
  xy: 1510, 934
  size: 362, 82
  orig: 364, 84
  offset: 1, 0
  index: -1
images/bg1
  rotate: true
  xy: 1393, 283
  size: 320, 118
  orig: 322, 132
  offset: 1, 11
  index: -1
images/bg2
  rotate: false
  xy: 768, 279
  size: 623, 243
  orig: 625, 260
  offset: 1, 1
  index: -1
images/diglow
  rotate: false
  xy: 2, 539
  size: 795, 973
  orig: 795, 973
  offset: 0, 0
  index: -1
images/grand
  rotate: false
  xy: 768, 46
  size: 652, 231
  orig: 656, 236
  offset: 1, 3
  index: -1
images/shuziban
  rotate: false
  xy: 799, 1298
  size: 734, 214
  orig: 739, 220
  offset: 2, 3
  index: -1
images/yu
  rotate: false
  xy: 799, 524
  size: 431, 373
  orig: 431, 373
  offset: 0, 0
  index: -1
images/zi1
  rotate: false
  xy: 768, 2
  size: 562, 42
  orig: 566, 46
  offset: 2, 2
  index: -1
lizi2424
  rotate: false
  xy: 799, 899
  size: 494, 397
  orig: 494, 481
  offset: 0, 0
  index: -1
shuihua
  rotate: false
  xy: 1232, 605
  size: 248, 250
  orig: 264, 261
  offset: 8, 11
  index: -1
xxx
  rotate: true
  xy: 1422, 161
  size: 120, 103
  orig: 128, 123
  offset: 3, 3
  index: -1
