
free_bg.png
size: 1952,1884
format: RGBA8888
filter: Linear,Linear
repeat: none
base/yu01
  rotate: false
  xy: 1649, 1519
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
base/yu02
  rotate: false
  xy: 1599, 1492
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
base/yu03
  rotate: false
  xy: 1599, 1519
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
base/yu04
  rotate: false
  xy: 1565, 1536
  size: 40, 13
  orig: 42, 15
  offset: 0, 0
  index: -1
base/yu05
  rotate: true
  xy: 1685, 1517
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
base/yu06
  rotate: false
  xy: 1565, 1490
  size: 22, 10
  orig: 25, 12
  offset: 1, 1
  index: -1
base/yu07
  rotate: false
  xy: 1607, 1536
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
base/yu08
  rotate: true
  xy: 1632, 1504
  size: 30, 12
  orig: 30, 14
  offset: 0, 2
  index: -1
base/yu09
  rotate: false
  xy: 1599, 1505
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
effect/guangyun
  rotate: false
  xy: 1490, 1061
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
effect/qipao01
  rotate: false
  xy: 1565, 1502
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
free/di
  rotate: false
  xy: 2, 665
  size: 848, 1216
  orig: 848, 1216
  offset: 0, 0
  index: -1
free/dishan
  rotate: true
  xy: 1702, 1033
  size: 848, 246
  orig: 848, 246
  offset: 0, 0
  index: -1
free/qianshan
  rotate: false
  xy: 2, 2
  size: 848, 661
  orig: 848, 664
  offset: 0, 1
  index: -1
free/xinyun
  rotate: true
  xy: 1464, 30
  size: 567, 431
  orig: 589, 446
  offset: 9, 4
  index: -1
free/youshan
  rotate: true
  xy: 852, 769
  size: 471, 636
  orig: 471, 648
  offset: 0, 1
  index: -1
free/youshan1
  rotate: true
  xy: 1490, 879
  size: 152, 455
  orig: 152, 455
  offset: 0, 0
  index: -1
free/youzhu
  rotate: true
  xy: 852, 205
  size: 562, 610
  orig: 562, 624
  offset: 0, 1
  index: -1
free/yunying
  rotate: false
  xy: 852, 1551
  size: 848, 330
  orig: 848, 341
  offset: 0, 0
  index: -1
free/zuoshan
  rotate: true
  xy: 852, 1242
  size: 307, 711
  orig: 308, 723
  offset: 0, 2
  index: -1
free/zuozhu
  rotate: true
  xy: 1490, 599
  size: 278, 448
  orig: 290, 460
  offset: 7, 3
  index: -1
free/zyoshan1
  rotate: false
  xy: 852, 7
  size: 318, 196
  orig: 318, 196
  offset: 0, 0
  index: -1
