
nn_bglight.png
size: 1304,980
format: RGBA8888
filter: Linear,Linear
repeat: none
mf_text_shine
  rotate: false
  xy: 2, 630
  size: 756, 345
  orig: 756, 345
  offset: 0, 0
  index: -1
respin_vfx_c_add_00
  rotate: false
  xy: 2, 435
  size: 270, 193
  orig: 270, 193
  offset: 0, 0
  index: -1
respin_vfx_c_add_01
  rotate: false
  xy: 760, 782
  size: 270, 193
  orig: 270, 193
  offset: 0, 0
  index: -1
respin_vfx_c_add_02
  rotate: false
  xy: 2, 240
  size: 270, 193
  orig: 270, 193
  offset: 0, 0
  index: -1
respin_vfx_c_add_03
  rotate: false
  xy: 274, 435
  size: 270, 193
  orig: 270, 193
  offset: 0, 0
  index: -1
respin_vfx_c_add_04
  rotate: false
  xy: 1032, 782
  size: 270, 193
  orig: 270, 193
  offset: 0, 0
  index: -1
respin_vfx_c_add_05
  rotate: false
  xy: 2, 45
  size: 270, 193
  orig: 270, 193
  offset: 0, 0
  index: -1
respin_vfx_c_add_06
  rotate: false
  xy: 274, 240
  size: 270, 193
  orig: 270, 193
  offset: 0, 0
  index: -1
respin_vfx_c_add_07
  rotate: true
  xy: 546, 358
  size: 270, 193
  orig: 270, 193
  offset: 0, 0
  index: -1
respin_vfx_c_add_08
  rotate: false
  xy: 274, 45
  size: 270, 193
  orig: 270, 193
  offset: 0, 0
  index: -1
respin_vfx_c_add_09
  rotate: true
  xy: 546, 86
  size: 270, 193
  orig: 270, 193
  offset: 0, 0
  index: -1
respin_vfx_c_add_10
  rotate: false
  xy: 760, 587
  size: 270, 193
  orig: 270, 193
  offset: 0, 0
  index: -1
respin_vfx_c_add_11
  rotate: false
  xy: 1032, 587
  size: 270, 193
  orig: 270, 193
  offset: 0, 0
  index: -1
respin_vfx_c_add_12
  rotate: false
  xy: 741, 392
  size: 270, 193
  orig: 270, 193
  offset: 0, 0
  index: -1
respin_vfx_c_add_13
  rotate: false
  xy: 741, 197
  size: 270, 193
  orig: 270, 193
  offset: 0, 0
  index: -1
respin_vfx_c_add_14
  rotate: false
  xy: 1013, 392
  size: 270, 193
  orig: 270, 193
  offset: 0, 0
  index: -1
respin_vfx_c_add_15
  rotate: false
  xy: 1013, 197
  size: 270, 193
  orig: 270, 193
  offset: 0, 0
  index: -1
respin_vfx_c_add_16
  rotate: false
  xy: 741, 2
  size: 270, 193
  orig: 270, 193
  offset: 0, 0
  index: -1
respin_vfx_c_add_17
  rotate: false
  xy: 1013, 2
  size: 270, 193
  orig: 270, 193
  offset: 0, 0
  index: -1
