
coin_effect.png
size: 1748,1748
format: RGBA8888
filter: Linear,Linear
repeat: none
fan1_0000
  rotate: true
  xy: 2, 214
  size: 133, 139
  orig: 155, 156
  offset: 12, 8
  index: -1
fan1_0010
  rotate: false
  xy: 1405, 418
  size: 136, 140
  orig: 155, 156
  offset: 13, 7
  index: -1
fan1_0020
  rotate: false
  xy: 1544, 836
  size: 134, 142
  orig: 155, 156
  offset: 18, 7
  index: -1
fan1_0030
  rotate: true
  xy: 713, 238
  size: 109, 142
  orig: 155, 156
  offset: 34, 7
  index: -1
fan1_0040
  rotate: false
  xy: 1681, 575
  size: 54, 143
  orig: 155, 156
  offset: 60, 7
  index: -1
fan1_0050
  rotate: true
  xy: 1400, 980
  size: 66, 143
  orig: 155, 156
  offset: 43, 7
  index: -1
fan1_0060
  rotate: true
  xy: 1544, 720
  size: 114, 142
  orig: 155, 156
  offset: 17, 7
  index: -1
fan1_0070
  rotate: true
  xy: 1400, 842
  size: 136, 142
  orig: 155, 156
  offset: 9, 7
  index: -1
fan2 (1)
  rotate: true
  xy: 143, 214
  size: 133, 139
  orig: 155, 156
  offset: 12, 8
  index: -1
fan2 (2)
  rotate: false
  xy: 1405, 276
  size: 136, 140
  orig: 155, 156
  offset: 13, 7
  index: -1
fan2 (3)
  rotate: false
  xy: 1543, 418
  size: 134, 142
  orig: 155, 156
  offset: 18, 7
  index: -1
fan2 (4)
  rotate: true
  xy: 857, 238
  size: 109, 142
  orig: 155, 156
  offset: 34, 7
  index: -1
fan2 (5)
  rotate: false
  xy: 1688, 835
  size: 54, 143
  orig: 155, 156
  offset: 60, 7
  index: -1
fan2 (6)
  rotate: true
  xy: 1545, 980
  size: 66, 143
  orig: 155, 156
  offset: 43, 7
  index: -1
fan2 (7)
  rotate: true
  xy: 425, 233
  size: 114, 142
  orig: 155, 156
  offset: 17, 7
  index: -1
fan2 (8)
  rotate: true
  xy: 1400, 704
  size: 136, 142
  orig: 155, 156
  offset: 9, 7
  index: -1
fan3 (1)
  rotate: true
  xy: 284, 214
  size: 133, 139
  orig: 155, 156
  offset: 12, 8
  index: -1
fan3 (2)
  rotate: false
  xy: 1543, 562
  size: 136, 140
  orig: 155, 156
  offset: 13, 7
  index: -1
fan3 (3)
  rotate: false
  xy: 1543, 274
  size: 134, 142
  orig: 155, 156
  offset: 18, 7
  index: -1
fan3 (4)
  rotate: true
  xy: 1001, 238
  size: 109, 142
  orig: 155, 156
  offset: 34, 7
  index: -1
fan3 (5)
  rotate: false
  xy: 1679, 272
  size: 54, 143
  orig: 155, 156
  offset: 60, 7
  index: -1
fan3 (6)
  rotate: false
  xy: 1679, 417
  size: 66, 143
  orig: 155, 156
  offset: 43, 7
  index: -1
fan3 (7)
  rotate: true
  xy: 569, 233
  size: 114, 142
  orig: 155, 156
  offset: 17, 7
  index: -1
fan3 (8)
  rotate: false
  xy: 1405, 560
  size: 136, 142
  orig: 155, 156
  offset: 9, 7
  index: -1
light_0000
  rotate: true
  xy: 354, 1395
  size: 350, 345
  orig: 350, 348
  offset: 0, 0
  index: -1
light_0001
  rotate: true
  xy: 2, 1048
  size: 350, 345
  orig: 350, 348
  offset: 0, 0
  index: -1
light_0002
  rotate: false
  xy: 349, 1048
  size: 350, 345
  orig: 350, 348
  offset: 0, 0
  index: -1
light_0003
  rotate: true
  xy: 701, 1395
  size: 350, 345
  orig: 350, 348
  offset: 0, 0
  index: -1
light_0004
  rotate: true
  xy: 701, 1043
  size: 350, 345
  orig: 350, 348
  offset: 0, 0
  index: -1
light_0005
  rotate: true
  xy: 2, 696
  size: 350, 345
  orig: 350, 348
  offset: 0, 0
  index: -1
light_0006
  rotate: true
  xy: 349, 696
  size: 350, 345
  orig: 350, 348
  offset: 0, 0
  index: -1
light_0007
  rotate: false
  xy: 696, 696
  size: 350, 345
  orig: 350, 348
  offset: 0, 0
  index: -1
light_0008
  rotate: false
  xy: 2, 349
  size: 350, 345
  orig: 350, 348
  offset: 0, 0
  index: -1
light_0009
  rotate: false
  xy: 354, 349
  size: 350, 345
  orig: 350, 348
  offset: 0, 0
  index: -1
light_0010
  rotate: false
  xy: 706, 349
  size: 350, 345
  orig: 350, 348
  offset: 0, 0
  index: -1
light_0011
  rotate: true
  xy: 1048, 1395
  size: 350, 345
  orig: 350, 348
  offset: 0, 0
  index: -1
light_0012
  rotate: false
  xy: 1048, 1048
  size: 350, 345
  orig: 350, 348
  offset: 0, 0
  index: -1
light_0013
  rotate: false
  xy: 1395, 1400
  size: 350, 345
  orig: 350, 348
  offset: 0, 0
  index: -1
light_0014
  rotate: false
  xy: 1048, 701
  size: 350, 345
  orig: 350, 348
  offset: 0, 0
  index: -1
light_0015
  rotate: true
  xy: 1058, 349
  size: 350, 345
  orig: 350, 348
  offset: 0, 0
  index: -1
light_0016
  rotate: true
  xy: 1400, 1048
  size: 350, 345
  orig: 350, 348
  offset: 0, 0
  index: -1
light_0017
  rotate: false
  xy: 2, 1400
  size: 350, 345
  orig: 350, 348
  offset: 0, 0
  index: -1
