
bg_rightdown.png
size: 444,444
format: RGBA8888
filter: Linear,Linear
repeat: none
drink
  rotate: false
  xy: 327, 24
  size: 66, 73
  orig: 68, 75
  offset: 1, 1
  index: -1
hand
  rotate: false
  xy: 398, 272
  size: 39, 23
  orig: 41, 25
  offset: 1, 1
  index: -1
jiang
  rotate: true
  xy: 105, 28
  size: 33, 73
  orig: 35, 75
  offset: 1, 1
  index: -1
ship
  rotate: false
  xy: 2, 258
  size: 287, 184
  orig: 287, 184
  offset: 0, 0
  index: -1
wave0
  rotate: false
  xy: 284, 161
  size: 154, 55
  orig: 154, 55
  offset: 0, 0
  index: -1
wave01
  rotate: false
  xy: 254, 99
  size: 186, 60
  orig: 186, 60
  offset: 0, 0
  index: -1
wave02
  rotate: true
  xy: 2, 7
  size: 249, 101
  orig: 251, 103
  offset: 1, 1
  index: -1
wave1
  rotate: true
  xy: 105, 63
  size: 96, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
wave13
  rotate: true
  xy: 105, 63
  size: 96, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
wave5
  rotate: true
  xy: 105, 63
  size: 96, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
wave8
  rotate: true
  xy: 105, 63
  size: 96, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
wave14
  rotate: false
  xy: 105, 183
  size: 177, 73
  orig: 177, 73
  offset: 0, 0
  index: -1
wave2
  rotate: false
  xy: 291, 387
  size: 149, 55
  orig: 149, 55
  offset: 0, 0
  index: -1
wave10
  rotate: false
  xy: 291, 387
  size: 149, 55
  orig: 149, 55
  offset: 0, 0
  index: -1
wave3
  rotate: false
  xy: 291, 330
  size: 105, 55
  orig: 105, 55
  offset: 0, 0
  index: -1
wave11
  rotate: false
  xy: 291, 330
  size: 105, 55
  orig: 105, 55
  offset: 0, 0
  index: -1
wave4
  rotate: false
  xy: 291, 218
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
wave12
  rotate: false
  xy: 291, 218
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
wave6
  rotate: true
  xy: 398, 297
  size: 88, 44
  orig: 89, 44
  offset: 1, 0
  index: -1
wave7
  rotate: true
  xy: 398, 297
  size: 88, 44
  orig: 89, 44
  offset: 1, 0
  index: -1
wave9
  rotate: false
  xy: 291, 273
  size: 105, 55
  orig: 105, 55
  offset: 0, 0
  index: -1
zz1
  rotate: false
  xy: 254, 24
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
zz2
  rotate: false
  xy: 160, 84
  size: 70, 75
  orig: 70, 78
  offset: 0, 0
  index: -1
zz3
  rotate: false
  xy: 180, 8
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
