
opbonus_fish_b.png
size: 844,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b_lizi/b_lizi20
  rotate: true
  xy: 689, 426
  size: 164, 139
  orig: 182, 154
  offset: 14, 5
  index: -1
b_lizi/b_lizi21
  rotate: false
  xy: 676, 285
  size: 164, 139
  orig: 182, 154
  offset: 14, 5
  index: -1
b_lizi/b_lizi22
  rotate: false
  xy: 487, 24
  size: 165, 139
  orig: 182, 154
  offset: 13, 6
  index: -1
b_lizi/b_lizi23
  rotate: false
  xy: 656, 144
  size: 165, 139
  orig: 182, 154
  offset: 13, 6
  index: -1
b_lizi/b_lizi24
  rotate: false
  xy: 654, 2
  size: 165, 140
  orig: 182, 154
  offset: 13, 6
  index: -1
b_lizi/b_lizi25
  rotate: false
  xy: 319, 166
  size: 166, 140
  orig: 182, 154
  offset: 12, 6
  index: -1
b_lizi/b_lizi26
  rotate: false
  xy: 319, 24
  size: 166, 140
  orig: 182, 154
  offset: 12, 6
  index: -1
b_lizi/b_lizi27
  rotate: false
  xy: 487, 165
  size: 167, 139
  orig: 182, 154
  offset: 11, 7
  index: -1
b_lizi/b_lizi28
  rotate: false
  xy: 336, 308
  size: 168, 140
  orig: 182, 154
  offset: 10, 7
  index: -1
b_lizi/b_lizi29
  rotate: false
  xy: 506, 306
  size: 168, 141
  orig: 182, 154
  offset: 10, 7
  index: -1
b_lizi/b_lizi30
  rotate: false
  xy: 347, 450
  size: 169, 140
  orig: 182, 154
  offset: 9, 8
  index: -1
b_lizi/b_lizi31
  rotate: false
  xy: 518, 449
  size: 169, 141
  orig: 182, 154
  offset: 9, 8
  index: -1
b_lizi/b_lizi32
  rotate: false
  xy: 537, 592
  size: 170, 141
  orig: 182, 154
  offset: 8, 8
  index: -1
b_lizi/b_lizi33
  rotate: false
  xy: 164, 331
  size: 170, 141
  orig: 182, 154
  offset: 8, 9
  index: -1
b_lizi/b_lizi34
  rotate: false
  xy: 391, 737
  size: 171, 141
  orig: 182, 154
  offset: 7, 9
  index: -1
b_lizi/b_lizi35
  rotate: false
  xy: 147, 187
  size: 170, 142
  orig: 182, 154
  offset: 7, 9
  index: -1
b_lizi/b_lizi36
  rotate: false
  xy: 147, 43
  size: 170, 142
  orig: 182, 154
  offset: 7, 9
  index: -1
b_lizi/b_lizi37
  rotate: false
  xy: 564, 735
  size: 171, 142
  orig: 182, 154
  offset: 6, 10
  index: -1
b_lizi/b_lizi38
  rotate: false
  xy: 191, 614
  size: 171, 142
  orig: 182, 154
  offset: 6, 10
  index: -1
b_lizi/b_lizi39
  rotate: false
  xy: 364, 592
  size: 171, 143
  orig: 182, 154
  offset: 6, 10
  index: -1
b_lizi/b_lizi40
  rotate: false
  xy: 465, 880
  size: 172, 142
  orig: 182, 154
  offset: 5, 11
  index: -1
b_lizi/b_lizi41
  rotate: true
  xy: 2, 187
  size: 172, 143
  orig: 182, 154
  offset: 5, 11
  index: -1
b_lizi/b_lizi42
  rotate: true
  xy: 2, 13
  size: 172, 143
  orig: 182, 154
  offset: 5, 11
  index: -1
b_lizi/b_lizi43
  rotate: false
  xy: 639, 879
  size: 172, 143
  orig: 182, 154
  offset: 5, 11
  index: -1
b_lizi/b_lizi44
  rotate: false
  xy: 174, 474
  size: 171, 138
  orig: 182, 154
  offset: 5, 12
  index: -1
zi_body
  rotate: false
  xy: 2, 939
  size: 461, 83
  orig: 461, 83
  offset: 0, 0
  index: -1
zi_chibang_la
  rotate: true
  xy: 2, 520
  size: 215, 170
  orig: 215, 170
  offset: 0, 0
  index: -1
zi_chibang_lb
  rotate: false
  xy: 2, 737
  size: 187, 200
  orig: 187, 200
  offset: 0, 0
  index: -1
zi_chibang_ra
  rotate: false
  xy: 2, 361
  size: 160, 157
  orig: 160, 160
  offset: 0, 3
  index: -1
zi_chibang_rb
  rotate: false
  xy: 191, 758
  size: 198, 179
  orig: 198, 197
  offset: 0, 0
  index: -1
zi_mouth_up
  rotate: true
  xy: 737, 799
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
