
dianji_effect.png
size: 512,584
format: RGBA8888
filter: Linear,Linear
repeat: none
dianji/dianji_00
  rotate: false
  xy: 120, 10
  size: 93, 93
  orig: 227, 224
  offset: 66, 64
  index: -1
dianji/dianji_01
  rotate: false
  xy: 355, 108
  size: 108, 108
  orig: 227, 224
  offset: 58, 57
  index: -1
dianji/dianji_02
  rotate: false
  xy: 387, 459
  size: 123, 122
  orig: 227, 224
  offset: 51, 50
  index: -1
dianji/dianji_03
  rotate: false
  xy: 355, 2
  size: 106, 104
  orig: 227, 224
  offset: 59, 60
  index: -1
dianji/dianji_04
  rotate: false
  xy: 122, 105
  size: 113, 113
  orig: 227, 224
  offset: 55, 56
  index: -1
dianji/dianji_05
  rotate: false
  xy: 387, 336
  size: 122, 121
  orig: 227, 224
  offset: 51, 52
  index: -1
dianji/dianji_06
  rotate: false
  xy: 2, 454
  size: 128, 127
  orig: 227, 224
  offset: 48, 49
  index: -1
dianji/dianji_07
  rotate: true
  xy: 2, 335
  size: 117, 119
  orig: 227, 224
  offset: 53, 54
  index: -1
dianji/dianji_08
  rotate: false
  xy: 260, 334
  size: 121, 121
  orig: 227, 224
  offset: 51, 53
  index: -1
dianji/dianji_09
  rotate: true
  xy: 260, 457
  size: 124, 125
  orig: 227, 224
  offset: 49, 50
  index: -1
dianji/dianji_10
  rotate: false
  xy: 132, 455
  size: 126, 126
  orig: 227, 224
  offset: 48, 49
  index: -1
dianji/dianji_11
  rotate: true
  xy: 383, 218
  size: 116, 123
  orig: 227, 224
  offset: 59, 52
  index: -1
dianji/dianji_12
  rotate: true
  xy: 132, 337
  size: 116, 123
  orig: 227, 224
  offset: 59, 52
  index: -1
dianji/dianji_13
  rotate: true
  xy: 123, 220
  size: 115, 120
  orig: 227, 224
  offset: 59, 53
  index: -1
dianji/dianji_14
  rotate: true
  xy: 2, 218
  size: 115, 118
  orig: 227, 224
  offset: 59, 56
  index: -1
dianji/dianji_15
  rotate: true
  xy: 245, 220
  size: 112, 116
  orig: 227, 224
  offset: 60, 58
  index: -1
dianji/dianji_16
  rotate: true
  xy: 2, 109
  size: 107, 116
  orig: 227, 224
  offset: 62, 58
  index: -1
dianji/dianji_17
  rotate: true
  xy: 2, 2
  size: 105, 116
  orig: 227, 224
  offset: 64, 58
  index: -1
dianji/dianji_18
  rotate: true
  xy: 237, 115
  size: 103, 116
  orig: 227, 224
  offset: 66, 58
  index: -1
dianji/dianji_19
  rotate: true
  xy: 237, 10
  size: 103, 116
  orig: 227, 224
  offset: 66, 58
  index: -1
