
bonus_jingzi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dizhuo
  rotate: true
  xy: 437, 158
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
jingkuang
  rotate: false
  xy: 2, 82
  size: 209, 163
  orig: 209, 163
  offset: 0, 0
  index: -1
jingzi1
  rotate: false
  xy: 213, 135
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
jingzi2
  rotate: false
  xy: 325, 135
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
jingzi3
  rotate: false
  xy: 213, 23
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
jingzi4
  rotate: false
  xy: 325, 23
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 2
  size: 78, 78
  orig: 80, 84
  offset: 1, 5
  index: -1
xx
  rotate: false
  xy: 82, 39
  size: 50, 41
  orig: 50, 45
  offset: 0, 2
  index: -1
