
level_up.png
size: 1372,388
format: RGBA8888
filter: Linear,Linear
repeat: none
4win
  rotate: false
  xy: 1286, 115
  size: 60, 56
  orig: 68, 68
  offset: 4, 7
  index: -1
eft_str_02
  rotate: false
  xy: 1286, 65
  size: 48, 48
  orig: 54, 54
  offset: 3, 3
  index: -1
wc_ingot_particle_00
  rotate: true
  xy: 2, 173
  size: 212, 169
  orig: 212, 169
  offset: 0, 0
  index: -1
wc_ingot_particle_01
  rotate: false
  xy: 2, 2
  size: 212, 169
  orig: 212, 169
  offset: 0, 0
  index: -1
wc_ingot_particle_02
  rotate: true
  xy: 173, 173
  size: 212, 169
  orig: 212, 169
  offset: 0, 0
  index: -1
wc_ingot_particle_03
  rotate: false
  xy: 216, 2
  size: 212, 169
  orig: 212, 169
  offset: 0, 0
  index: -1
wc_ingot_particle_04
  rotate: true
  xy: 344, 173
  size: 212, 169
  orig: 212, 169
  offset: 0, 0
  index: -1
wc_ingot_particle_05
  rotate: false
  xy: 430, 2
  size: 212, 169
  orig: 212, 169
  offset: 0, 0
  index: -1
wc_ingot_particle_06
  rotate: true
  xy: 515, 173
  size: 212, 169
  orig: 212, 169
  offset: 0, 0
  index: -1
wc_ingot_particle_07
  rotate: false
  xy: 644, 2
  size: 212, 169
  orig: 212, 169
  offset: 0, 0
  index: -1
wc_ingot_particle_08
  rotate: true
  xy: 686, 173
  size: 212, 169
  orig: 212, 169
  offset: 0, 0
  index: -1
wc_ingot_particle_09
  rotate: true
  xy: 857, 173
  size: 212, 169
  orig: 212, 169
  offset: 0, 0
  index: -1
wc_ingot_particle_10
  rotate: false
  xy: 858, 2
  size: 212, 169
  orig: 212, 169
  offset: 0, 0
  index: -1
wc_ingot_particle_11
  rotate: true
  xy: 1028, 173
  size: 212, 169
  orig: 212, 169
  offset: 0, 0
  index: -1
wc_ingot_particle_12
  rotate: false
  xy: 1072, 2
  size: 212, 169
  orig: 212, 169
  offset: 0, 0
  index: -1
wc_ingot_particle_13
  rotate: true
  xy: 1199, 173
  size: 212, 169
  orig: 212, 169
  offset: 0, 0
  index: -1
