
icon_sicbo.png
size: 1008,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 491, 784
  size: 169, 175
  orig: 171, 177
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 588, 142
  size: 405, 403
  orig: 407, 405
  offset: 1, 1
  index: -1
hilight
  rotate: false
  xy: 2, 976
  size: 312, 27
  orig: 314, 33
  offset: 1, 5
  index: -1
kuang
  rotate: true
  xy: 2, 215
  size: 330, 584
  orig: 332, 587
  offset: 1, 1
  index: -1
light1
  rotate: false
  xy: 505, 955
  size: 194, 48
  orig: 209, 52
  offset: 14, 2
  index: -1
light2
  rotate: false
  xy: 316, 958
  size: 187, 45
  orig: 200, 50
  offset: 2, 3
  index: -1
tittle
  rotate: false
  xy: 701, 910
  size: 302, 93
  orig: 302, 93
  offset: 0, 0
  index: -1
tz1
  rotate: true
  xy: 2, 565
  size: 235, 313
  orig: 235, 313
  offset: 0, 0
  index: -1
tz2
  rotate: true
  xy: 317, 547
  size: 235, 313
  orig: 235, 313
  offset: 0, 0
  index: -1
tz3
  rotate: true
  xy: 668, 674
  size: 234, 313
  orig: 234, 313
  offset: 0, 0
  index: -1
tz_1
  rotate: true
  xy: 165, 802
  size: 154, 161
  orig: 154, 161
  offset: 0, 0
  index: -1
tz_2
  rotate: true
  xy: 2, 821
  size: 153, 161
  orig: 156, 161
  offset: 0, 0
  index: -1
tz_6
  rotate: true
  xy: 328, 802
  size: 154, 161
  orig: 154, 161
  offset: 0, 0
  index: -1

icon_sicbo2.png
size: 1004,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 463, 406
  orig: 465, 408
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 2, 410
  size: 588, 590
  orig: 590, 592
  offset: 1, 1
  index: -1
