
tishipai.png
size: 1952,2044
format: RGBA8888
filter: Linear,Linear
repeat: none
info_board_a
  rotate: false
  xy: 2, 65
  size: 756, 113
  orig: 756, 115
  offset: 0, 1
  index: -1
info_board_ambient_vfx_a_screen_01
  rotate: false
  xy: 2, 1198
  size: 756, 210
  orig: 756, 210
  offset: 0, 0
  index: -1
info_board_ambient_vfx_a_screen_02
  rotate: false
  xy: 2, 986
  size: 756, 210
  orig: 756, 210
  offset: 0, 0
  index: -1
info_board_ambient_vfx_a_screen_03
  rotate: false
  xy: 2, 774
  size: 756, 210
  orig: 756, 210
  offset: 0, 0
  index: -1
info_board_b
  rotate: false
  xy: 984, 1716
  size: 756, 113
  orig: 756, 115
  offset: 0, 1
  index: -1
info_board_c
  rotate: false
  xy: 984, 1831
  size: 756, 211
  orig: 756, 213
  offset: 0, 1
  index: -1
info_board_vfx_a_screen_00
  rotate: false
  xy: 2, 576
  size: 756, 196
  orig: 756, 196
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_01
  rotate: false
  xy: 2, 378
  size: 756, 196
  orig: 756, 196
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_02
  rotate: false
  xy: 2, 180
  size: 756, 196
  orig: 756, 196
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_03
  rotate: true
  xy: 760, 652
  size: 756, 196
  orig: 756, 196
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_04
  rotate: false
  xy: 804, 1518
  size: 756, 196
  orig: 756, 196
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_05
  rotate: true
  xy: 958, 760
  size: 756, 196
  orig: 756, 196
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_06
  rotate: true
  xy: 1156, 760
  size: 756, 196
  orig: 756, 196
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_07
  rotate: true
  xy: 1354, 760
  size: 756, 196
  orig: 756, 196
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_08
  rotate: true
  xy: 962, 2
  size: 756, 196
  orig: 756, 196
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_09
  rotate: true
  xy: 1160, 2
  size: 756, 196
  orig: 756, 196
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_10
  rotate: true
  xy: 1358, 2
  size: 756, 196
  orig: 756, 196
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_11
  rotate: true
  xy: 1552, 760
  size: 756, 196
  orig: 756, 196
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_12
  rotate: true
  xy: 1556, 2
  size: 756, 196
  orig: 756, 196
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_13
  rotate: true
  xy: 1750, 864
  size: 756, 196
  orig: 756, 196
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_14
  rotate: true
  xy: 1754, 106
  size: 756, 196
  orig: 756, 196
  offset: 0, 0
  index: -1
info_board_vfx_c_screen
  rotate: false
  xy: 1562, 1538
  size: 162, 176
  orig: 162, 176
  offset: 0, 0
  index: -1
info_board_vfx_d_screen
  rotate: false
  xy: 2, 1762
  size: 980, 280
  orig: 980, 280
  offset: 0, 0
  index: -1
info_board_vfx_e_add
  rotate: false
  xy: 2, 1410
  size: 800, 350
  orig: 800, 350
  offset: 0, 0
  index: -1
info_board_vfx_f_screen
  rotate: true
  xy: 760, 50
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
info_board_vfx_g_screen_00
  rotate: true
  xy: 1742, 1622
  size: 420, 184
  orig: 420, 184
  offset: 0, 0
  index: -1
info_board_vfx_h_screen
  rotate: false
  xy: 804, 1417
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1

tishipai2.png
size: 1796,1556
format: RGBA8888
filter: Linear,Linear
repeat: none
info_board_a_02
  rotate: false
  xy: 1640, 160
  size: 135, 135
  orig: 140, 140
  offset: 0, 1
  index: -1
info_board_b_02
  rotate: true
  xy: 1640, 611
  size: 168, 152
  orig: 168, 152
  offset: 0, 0
  index: -1
info_board_b_a_screen
  rotate: false
  xy: 1640, 454
  size: 151, 155
  orig: 151, 155
  offset: 0, 0
  index: -1
info_board_b_b_screen
  rotate: false
  xy: 1640, 297
  size: 151, 155
  orig: 151, 155
  offset: 0, 0
  index: -1
info_board_c_a_screem
  rotate: true
  xy: 558, 2
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
info_board_c_b_screem
  rotate: true
  xy: 424, 6
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
info_board_c_c_screem
  rotate: false
  xy: 1422, 68
  size: 205, 133
  orig: 205, 133
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_15
  rotate: false
  xy: 2, 1357
  size: 756, 196
  orig: 756, 196
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_16
  rotate: false
  xy: 2, 1159
  size: 756, 196
  orig: 756, 196
  offset: 0, 0
  index: -1
info_board_vfx_b_screen
  rotate: true
  xy: 1590, 781
  size: 350, 175
  orig: 350, 175
  offset: 0, 0
  index: -1
info_board_vfx_g_screen_01
  rotate: false
  xy: 760, 1369
  size: 420, 184
  orig: 420, 184
  offset: 0, 0
  index: -1
info_board_vfx_g_screen_02
  rotate: false
  xy: 2, 973
  size: 420, 184
  orig: 420, 184
  offset: 0, 0
  index: -1
info_board_vfx_g_screen_03
  rotate: false
  xy: 760, 1183
  size: 420, 184
  orig: 420, 184
  offset: 0, 0
  index: -1
info_board_vfx_g_screen_04
  rotate: false
  xy: 1182, 1369
  size: 420, 184
  orig: 420, 184
  offset: 0, 0
  index: -1
info_board_vfx_g_screen_05
  rotate: false
  xy: 2, 787
  size: 420, 184
  orig: 420, 184
  offset: 0, 0
  index: -1
info_board_vfx_g_screen_06
  rotate: false
  xy: 1182, 1183
  size: 420, 184
  orig: 420, 184
  offset: 0, 0
  index: -1
info_board_vfx_g_screen_07
  rotate: false
  xy: 2, 601
  size: 420, 184
  orig: 420, 184
  offset: 0, 0
  index: -1
info_board_vfx_g_screen_08
  rotate: true
  xy: 424, 737
  size: 420, 184
  orig: 420, 184
  offset: 0, 0
  index: -1
info_board_vfx_g_screen_09
  rotate: false
  xy: 2, 415
  size: 420, 184
  orig: 420, 184
  offset: 0, 0
  index: -1
info_board_vfx_g_screen_10
  rotate: false
  xy: 2, 229
  size: 420, 184
  orig: 420, 184
  offset: 0, 0
  index: -1
info_board_vfx_g_screen_11
  rotate: true
  xy: 424, 315
  size: 420, 184
  orig: 420, 184
  offset: 0, 0
  index: -1
info_board_vfx_g_screen_12
  rotate: false
  xy: 2, 43
  size: 420, 184
  orig: 420, 184
  offset: 0, 0
  index: -1
info_board_vfx_g_screen_13
  rotate: true
  xy: 610, 737
  size: 420, 184
  orig: 420, 184
  offset: 0, 0
  index: -1
info_board_vfx_g_screen_14
  rotate: true
  xy: 610, 315
  size: 420, 184
  orig: 420, 184
  offset: 0, 0
  index: -1
info_board_vfx_g_screen_15
  rotate: false
  xy: 796, 997
  size: 420, 184
  orig: 420, 184
  offset: 0, 0
  index: -1
info_board_vfx_g_screen_16
  rotate: false
  xy: 796, 811
  size: 420, 184
  orig: 420, 184
  offset: 0, 0
  index: -1
info_board_vfx_g_screen_17
  rotate: false
  xy: 796, 625
  size: 420, 184
  orig: 420, 184
  offset: 0, 0
  index: -1
info_board_vfx_g_screen_18
  rotate: true
  xy: 1218, 761
  size: 420, 184
  orig: 420, 184
  offset: 0, 0
  index: -1
info_board_vfx_g_screen_19
  rotate: false
  xy: 796, 439
  size: 420, 184
  orig: 420, 184
  offset: 0, 0
  index: -1
info_board_vfx_g_screen_20
  rotate: true
  xy: 1404, 761
  size: 420, 184
  orig: 420, 184
  offset: 0, 0
  index: -1
info_board_vfx_g_screen_21
  rotate: true
  xy: 1604, 1133
  size: 420, 184
  orig: 420, 184
  offset: 0, 0
  index: -1
info_board_vfx_g_screen_22
  rotate: false
  xy: 424, 129
  size: 420, 184
  orig: 420, 184
  offset: 0, 0
  index: -1
info_board_vfx_g_screen_23
  rotate: false
  xy: 1218, 575
  size: 420, 184
  orig: 420, 184
  offset: 0, 0
  index: -1
info_board_vfx_g_screen_24
  rotate: false
  xy: 1218, 389
  size: 420, 184
  orig: 420, 184
  offset: 0, 0
  index: -1
info_board_vfx_g_screen_25
  rotate: true
  xy: 846, 17
  size: 420, 184
  orig: 420, 184
  offset: 0, 0
  index: -1
info_board_vfx_g_screen_26
  rotate: true
  xy: 1032, 17
  size: 420, 184
  orig: 420, 184
  offset: 0, 0
  index: -1
info_board_vfx_g_screen_27
  rotate: false
  xy: 1218, 203
  size: 420, 184
  orig: 420, 184
  offset: 0, 0
  index: -1
info_board_vfx_i_screen
  rotate: false
  xy: 687, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
info_board_vfx_j_screen
  rotate: true
  xy: 1218, 50
  size: 151, 202
  orig: 151, 202
  offset: 0, 0
  index: -1
