
icon_jb.png
size: 392,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
h_cF
  rotate: false
  xy: 2, 569
  size: 241, 231
  orig: 246, 233
  offset: 2, 1
  index: -1
h_cF_fx001
  rotate: false
  xy: 338, 170
  size: 52, 60
  orig: 197, 186
  offset: 10, 14
  index: -1
h_cF_fx002
  rotate: false
  xy: 245, 663
  size: 108, 108
  orig: 197, 186
  offset: 9, 13
  index: -1
h_cF_fx003
  rotate: true
  xy: 246, 897
  size: 147, 144
  orig: 197, 186
  offset: 6, 15
  index: -1
h_cF_fx004
  rotate: true
  xy: 230, 395
  size: 166, 157
  orig: 197, 186
  offset: 6, 16
  index: -1
h_cF_fx005
  rotate: true
  xy: 2, 2
  size: 186, 167
  orig: 197, 186
  offset: 7, 17
  index: -1
h_cF_fx006
  rotate: true
  xy: 171, 6
  size: 182, 165
  orig: 197, 186
  offset: 13, 21
  index: -1
h_cF_fx007
  rotate: true
  xy: 230, 232
  size: 161, 148
  orig: 197, 186
  offset: 36, 38
  index: -1
h_cF_fx008
  rotate: false
  xy: 246, 773
  size: 125, 122
  orig: 197, 186
  offset: 72, 64
  index: -1
h_cF_fx009
  rotate: false
  xy: 245, 563
  size: 99, 98
  orig: 197, 186
  offset: 96, 86
  index: -1
h_cF_fx010
  rotate: false
  xy: 338, 123
  size: 45, 45
  orig: 197, 186
  offset: 140, 126
  index: -1
h_cF_glow
  rotate: false
  xy: 2, 802
  size: 242, 242
  orig: 242, 242
  offset: 0, 0
  index: -1
h_cM
  rotate: false
  xy: 2, 355
  size: 226, 212
  orig: 228, 215
  offset: 1, 1
  index: -1
h_cM_SHDW
  rotate: true
  xy: 2, 190
  size: 163, 191
  orig: 163, 191
  offset: 0, 0
  index: -1
