
bg_rightdown.png
size: 368,368
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 197
  size: 321, 55
  orig: 323, 64
  offset: 1, 8
  index: -1
logo
  rotate: true
  xy: 195, 25
  size: 94, 74
  orig: 96, 76
  offset: 1, 1
  index: -1
mai
  rotate: true
  xy: 2, 28
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 2, 254
  size: 364, 112
  orig: 364, 112
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 2, 121
  size: 283, 74
  orig: 284, 74
  offset: 1, 0
  index: -1
qizi1
  rotate: false
  xy: 287, 113
  size: 79, 82
  orig: 80, 84
  offset: 1, 2
  index: -1
qizi2
  rotate: true
  xy: 113, 43
  size: 76, 80
  orig: 79, 82
  offset: 1, 1
  index: -1
star
  rotate: true
  xy: 325, 211
  size: 41, 40
  orig: 43, 42
  offset: 1, 1
  index: -1
