
zs1.png
size: 1940,812
format: RGBA8888
filter: Linear,Linear
repeat: none
bonus_ui_bg_cape_01
  rotate: false
  xy: 2, 335
  size: 294, 158
  orig: 294, 177
  offset: 0, 19
  index: -1
bonus_ui_bg_cape_02
  rotate: false
  xy: 298, 335
  size: 294, 158
  orig: 294, 177
  offset: 0, 19
  index: -1
bonus_ui_bg_cape_03
  rotate: false
  xy: 890, 494
  size: 294, 157
  orig: 294, 177
  offset: 0, 20
  index: -1
bonus_ui_bg_cape_04
  rotate: false
  xy: 1482, 652
  size: 294, 156
  orig: 294, 177
  offset: 0, 21
  index: -1
bonus_ui_bg_cape_05
  rotate: false
  xy: 2, 495
  size: 294, 156
  orig: 294, 177
  offset: 0, 21
  index: -1
bonus_ui_bg_cape_06
  rotate: false
  xy: 2, 653
  size: 294, 155
  orig: 294, 177
  offset: 0, 22
  index: -1
bonus_ui_bg_cape_07
  rotate: false
  xy: 298, 653
  size: 294, 155
  orig: 294, 177
  offset: 0, 22
  index: -1
bonus_ui_bg_cape_08
  rotate: false
  xy: 594, 653
  size: 294, 155
  orig: 294, 177
  offset: 0, 22
  index: -1
bonus_ui_bg_cape_09
  rotate: false
  xy: 890, 653
  size: 294, 155
  orig: 294, 177
  offset: 0, 22
  index: -1
bonus_ui_bg_cape_10
  rotate: false
  xy: 1186, 653
  size: 294, 155
  orig: 294, 177
  offset: 0, 22
  index: -1
bonus_ui_bg_cape_11
  rotate: false
  xy: 298, 495
  size: 294, 156
  orig: 294, 177
  offset: 0, 21
  index: -1
bonus_ui_bg_cape_12
  rotate: false
  xy: 594, 495
  size: 294, 156
  orig: 294, 177
  offset: 0, 21
  index: -1
bonus_ui_bg_cape_13
  rotate: false
  xy: 1186, 494
  size: 294, 157
  orig: 294, 177
  offset: 0, 20
  index: -1
bonus_ui_bg_cape_14
  rotate: false
  xy: 1482, 493
  size: 294, 157
  orig: 294, 177
  offset: 0, 20
  index: -1
bonus_ui_bg_cape_15
  rotate: false
  xy: 594, 335
  size: 294, 158
  orig: 294, 177
  offset: 0, 19
  index: -1
bonus_ui_bg_cape_16
  rotate: false
  xy: 890, 333
  size: 294, 159
  orig: 294, 177
  offset: 0, 18
  index: -1
bonus_ui_bg_cape_17
  rotate: false
  xy: 1186, 332
  size: 294, 160
  orig: 294, 177
  offset: 0, 17
  index: -1
bonus_ui_bg_cape_18
  rotate: false
  xy: 1482, 331
  size: 294, 160
  orig: 294, 177
  offset: 0, 17
  index: -1
bonus_ui_bg_cape_19
  rotate: false
  xy: 2, 172
  size: 294, 161
  orig: 294, 177
  offset: 0, 16
  index: -1
bonus_ui_bg_cape_20
  rotate: false
  xy: 890, 169
  size: 294, 162
  orig: 294, 177
  offset: 0, 15
  index: -1
bonus_ui_bg_cape_21
  rotate: false
  xy: 1186, 168
  size: 294, 162
  orig: 294, 177
  offset: 0, 15
  index: -1
bonus_ui_bg_cape_22
  rotate: false
  xy: 1482, 167
  size: 294, 162
  orig: 294, 177
  offset: 0, 15
  index: -1
bonus_ui_bg_cape_23
  rotate: false
  xy: 890, 4
  size: 294, 163
  orig: 294, 177
  offset: 0, 14
  index: -1
bonus_ui_bg_cape_24
  rotate: false
  xy: 1186, 3
  size: 294, 163
  orig: 294, 177
  offset: 0, 14
  index: -1
bonus_ui_bg_cape_25
  rotate: false
  xy: 1482, 2
  size: 294, 163
  orig: 294, 177
  offset: 0, 14
  index: -1
bonus_ui_bg_cape_26
  rotate: false
  xy: 2, 8
  size: 294, 162
  orig: 294, 177
  offset: 0, 15
  index: -1
bonus_ui_bg_cape_27
  rotate: false
  xy: 298, 8
  size: 294, 162
  orig: 294, 177
  offset: 0, 15
  index: -1
bonus_ui_bg_cape_28
  rotate: false
  xy: 594, 8
  size: 294, 162
  orig: 294, 177
  offset: 0, 15
  index: -1
bonus_ui_bg_cape_29
  rotate: false
  xy: 298, 172
  size: 294, 161
  orig: 294, 177
  offset: 0, 16
  index: -1
bonus_ui_bg_cape_30
  rotate: false
  xy: 594, 172
  size: 294, 161
  orig: 294, 177
  offset: 0, 16
  index: -1
bonus_ui_bg_cape_31
  rotate: true
  xy: 1778, 514
  size: 294, 160
  orig: 294, 177
  offset: 0, 17
  index: -1
