
icon_xocdia.png
size: 1012,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
bai1
  rotate: true
  xy: 516, 88
  size: 78, 63
  orig: 81, 66
  offset: 2, 2
  index: -1
bai2
  rotate: false
  xy: 408, 430
  size: 70, 54
  orig: 73, 57
  offset: 2, 2
  index: -1
bg
  rotate: false
  xy: 2, 425
  size: 330, 584
  orig: 332, 587
  offset: 1, 1
  index: -1
bglight
  rotate: false
  xy: 2, 107
  size: 353, 316
  orig: 355, 318
  offset: 1, 1
  index: -1
gai
  rotate: true
  xy: 841, 768
  size: 241, 168
  orig: 243, 170
  offset: 1, 1
  index: -1
hall_effect_green
  rotate: false
  xy: 593, 539
  size: 264, 211
  orig: 288, 238
  offset: 12, 12
  index: -1
hightlight
  rotate: false
  xy: 334, 486
  size: 312, 27
  orig: 314, 33
  offset: 1, 5
  index: -1
hong1
  rotate: false
  xy: 480, 432
  size: 72, 52
  orig: 75, 55
  offset: 2, 2
  index: -1
hong2
  rotate: false
  xy: 334, 427
  size: 72, 57
  orig: 75, 60
  offset: 2, 2
  index: -1
light1
  rotate: true
  xy: 864, 84
  size: 194, 48
  orig: 209, 52
  offset: 14, 2
  index: -1
light2
  rotate: true
  xy: 896, 383
  size: 187, 45
  orig: 200, 50
  offset: 2, 3
  index: -1
scatter_vfx_b_00
  rotate: true
  xy: 334, 763
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_01
  rotate: true
  xy: 334, 515
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_02
  rotate: false
  xy: 593, 752
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_03
  rotate: false
  xy: 648, 280
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_04
  rotate: false
  xy: 357, 168
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_05
  rotate: true
  xy: 605, 32
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
tittle1
  rotate: true
  xy: 859, 572
  size: 194, 113
  orig: 198, 118
  offset: 2, 2
  index: -1
tittle2
  rotate: false
  xy: 357, 56
  size: 157, 110
  orig: 161, 113
  offset: 2, 1
  index: -1

icon_xocdia2.png
size: 996,996
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 793
  size: 299, 199
  orig: 303, 202
  offset: 2, 2
  index: -1
scatter_vfx_b_06
  rotate: true
  xy: 303, 746
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_07
  rotate: true
  xy: 562, 746
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_08
  rotate: true
  xy: 2, 545
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_09
  rotate: true
  xy: 261, 498
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_10
  rotate: true
  xy: 520, 498
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_11
  rotate: true
  xy: 2, 297
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_12
  rotate: true
  xy: 261, 250
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_13
  rotate: true
  xy: 520, 250
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_14
  rotate: true
  xy: 2, 49
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_15
  rotate: true
  xy: 261, 2
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_16
  rotate: true
  xy: 520, 2
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1

icon_xocdia3.png
size: 996,996
format: RGBA8888
filter: Linear,Linear
repeat: none
scatter_vfx_b_17
  rotate: false
  xy: 2, 735
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_18
  rotate: false
  xy: 2, 476
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_19
  rotate: false
  xy: 250, 735
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_20
  rotate: false
  xy: 2, 217
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_21
  rotate: false
  xy: 250, 476
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_22
  rotate: false
  xy: 498, 735
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_23
  rotate: false
  xy: 250, 217
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_24
  rotate: false
  xy: 498, 476
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_25
  rotate: false
  xy: 746, 735
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_26
  rotate: false
  xy: 498, 217
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_27
  rotate: false
  xy: 746, 476
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_28
  rotate: false
  xy: 746, 217
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1

icon_xocdia4.png
size: 760,760
format: RGBA8888
filter: Linear,Linear
repeat: none
scatter_vfx_b_29
  rotate: false
  xy: 2, 498
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_30
  rotate: false
  xy: 2, 239
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_31
  rotate: true
  xy: 250, 509
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_32
  rotate: false
  xy: 509, 498
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_33
  rotate: true
  xy: 250, 261
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_34
  rotate: false
  xy: 509, 239
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_35
  rotate: true
  xy: 250, 13
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
