
spin.png
size: 1856,1300
format: RGBA8888
filter: Linear,Linear
repeat: none
bo
  rotate: true
  xy: 1670, 678
  size: 150, 151
  orig: 174, 174
  offset: 12, 11
  index: -1
btn_quay
  rotate: false
  xy: 1670, 562
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
mh_vfx_01_add
  rotate: false
  xy: 1610, 52
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
mh_vfx_03_add
  rotate: false
  xy: 1610, 207
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
sb_arrow_blur
  rotate: true
  xy: 1765, 88
  size: 87, 88
  orig: 95, 95
  offset: 4, 2
  index: -1
sb_arrow_blur_grey
  rotate: false
  xy: 1765, 357
  size: 89, 88
  orig: 95, 95
  offset: 3, 2
  index: -1
sb_arrow_grey
  rotate: false
  xy: 1765, 267
  size: 89, 88
  orig: 95, 95
  offset: 3, 2
  index: -1
sb_auto
  rotate: false
  xy: 1670, 447
  size: 114, 113
  orig: 117, 116
  offset: 1, 2
  index: -1
sb_button_a
  rotate: true
  xy: 1226, 1065
  size: 75, 84
  orig: 75, 86
  offset: 0, 2
  index: -1
sb_vfx_a_00
  rotate: false
  xy: 1226, 1142
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
sb_vfx_a_01
  rotate: false
  xy: 1226, 1142
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
sb_vfx_a_02
  rotate: false
  xy: 1382, 1142
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
sb_vfx_a_03
  rotate: false
  xy: 1202, 662
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
sb_vfx_a_04
  rotate: false
  xy: 1202, 506
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
sb_vfx_a_05
  rotate: false
  xy: 1202, 350
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
sb_vfx_a_06
  rotate: false
  xy: 1298, 194
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
sb_vfx_a_07
  rotate: false
  xy: 1298, 38
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
sb_vfx_a_08
  rotate: false
  xy: 1358, 662
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
sb_vfx_a_09
  rotate: false
  xy: 1466, 986
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
sb_vfx_a_10
  rotate: false
  xy: 1538, 1142
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
sb_vfx_a_11
  rotate: false
  xy: 1466, 830
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
sb_vfx_a_12
  rotate: false
  xy: 1358, 506
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
sb_vfx_a_13
  rotate: false
  xy: 1358, 350
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
sb_vfx_a_14
  rotate: false
  xy: 1454, 194
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
sb_vfx_a_15
  rotate: false
  xy: 1454, 38
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
sb_vfx_a_16
  rotate: false
  xy: 1514, 674
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
sb_vfx_a_17
  rotate: false
  xy: 1622, 986
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
sb_vfx_a_18
  rotate: false
  xy: 1694, 1142
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
sb_vfx_a_19
  rotate: false
  xy: 1622, 830
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
sb_vfx_a_20
  rotate: false
  xy: 1514, 518
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
sb_vfx_a_21
  rotate: false
  xy: 1514, 362
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
wh_vfx_g_1x1_00
  rotate: false
  xy: 2, 1034
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
wh_vfx_g_1x1_01
  rotate: false
  xy: 2, 770
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
wh_vfx_g_1x1_02
  rotate: false
  xy: 2, 506
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
wh_vfx_g_1x1_03
  rotate: false
  xy: 2, 242
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
wh_vfx_g_1x1_04
  rotate: true
  xy: 2, 2
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
wh_vfx_g_1x1_05
  rotate: false
  xy: 242, 1034
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
wh_vfx_g_1x1_06
  rotate: false
  xy: 242, 770
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
wh_vfx_g_1x1_07
  rotate: false
  xy: 242, 506
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
wh_vfx_g_1x1_08
  rotate: false
  xy: 242, 242
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
wh_vfx_g_1x1_09
  rotate: true
  xy: 266, 2
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
wh_vfx_g_1x1_10
  rotate: false
  xy: 482, 1034
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
wh_vfx_g_1x1_11
  rotate: false
  xy: 482, 770
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
wh_vfx_g_1x1_12
  rotate: false
  xy: 482, 506
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
wh_vfx_g_1x1_13
  rotate: false
  xy: 482, 242
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
wh_vfx_g_1x1_14
  rotate: true
  xy: 530, 2
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
wh_vfx_g_1x1_15
  rotate: false
  xy: 722, 1034
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
wh_vfx_g_1x1_16
  rotate: false
  xy: 722, 770
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
wh_vfx_g_1x1_17
  rotate: false
  xy: 722, 506
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
wh_vfx_g_1x1_18
  rotate: false
  xy: 722, 242
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
wh_vfx_g_1x1_19
  rotate: true
  xy: 794, 2
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
wh_vfx_g_1x1_20
  rotate: true
  xy: 962, 1058
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
wh_vfx_g_1x1_21
  rotate: false
  xy: 962, 794
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
wh_vfx_g_1x1_22
  rotate: false
  xy: 962, 530
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
wh_vfx_g_1x1_23
  rotate: false
  xy: 962, 266
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
wh_vfx_g_1x1_24
  rotate: false
  xy: 1058, 2
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
wh_vfx_g_1x1_25
  rotate: true
  xy: 1202, 818
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
xz
  rotate: false
  xy: 1765, 177
  size: 88, 88
  orig: 95, 95
  offset: 3, 2
  index: -1
