
freexn_bg.png
size: 1260,984
format: RGBA8888
filter: Linear,Linear
repeat: none
bns_bg_bottom
  rotate: false
  xy: 503, 18
  size: 514, 353
  orig: 514, 353
  offset: 0, 0
  index: -1
bns_bg_bottom_b
  rotate: false
  xy: 2, 2
  size: 499, 443
  orig: 499, 443
  offset: 0, 0
  index: -1
bns_bg_bottom_c
  rotate: false
  xy: 518, 373
  size: 558, 190
  orig: 558, 190
  offset: 0, 0
  index: -1
bns_bg_bottom_d
  rotate: false
  xy: 518, 752
  size: 734, 229
  orig: 734, 231
  offset: 0, 2
  index: -1
bns_bg_bottom_e
  rotate: false
  xy: 518, 565
  size: 734, 185
  orig: 734, 188
  offset: 0, 3
  index: -1
bns_bg_bottom_vfx_a
  rotate: false
  xy: 2, 447
  size: 514, 534
  orig: 514, 534
  offset: 0, 0
  index: -1
bns_footer_b
  rotate: false
  xy: 1078, 359
  size: 177, 204
  orig: 177, 204
  offset: 0, 0
  index: -1
