
score_ara.png
size: 1008,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
main_bet_10_1
  rotate: false
  xy: 714, 264
  size: 201, 280
  orig: 201, 280
  offset: 0, 0
  index: -1
main_bet_12_1
  rotate: false
  xy: 311, 160
  size: 203, 280
  orig: 203, 280
  offset: 0, 0
  index: -1
main_bet_1_1
  rotate: false
  xy: 2, 706
  size: 307, 300
  orig: 307, 300
  offset: 0, 0
  index: -1
main_bet_1_2
  rotate: false
  xy: 2, 404
  size: 307, 300
  orig: 307, 300
  offset: 0, 0
  index: -1
main_bet_2_1
  rotate: false
  xy: 311, 442
  size: 281, 262
  orig: 281, 262
  offset: 0, 0
  index: -1
main_bet_2_2
  rotate: false
  xy: 620, 744
  size: 281, 262
  orig: 281, 262
  offset: 0, 0
  index: -1
main_bet_3_1
  rotate: false
  xy: 311, 706
  size: 307, 300
  orig: 307, 300
  offset: 0, 0
  index: -1
main_bet_3_2
  rotate: false
  xy: 2, 102
  size: 307, 300
  orig: 307, 300
  offset: 0, 0
  index: -1
main_bet_4_1
  rotate: false
  xy: 714, 2
  size: 202, 260
  orig: 202, 260
  offset: 0, 0
  index: -1
main_bet_9_1
  rotate: true
  xy: 620, 546
  size: 196, 280
  orig: 196, 280
  offset: 0, 0
  index: -1
main_bet_9_2
  rotate: false
  xy: 516, 160
  size: 196, 280
  orig: 196, 280
  offset: 0, 0
  index: -1

score_ara2.png
size: 1004,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
main_bet_10_2
  rotate: false
  xy: 2, 437
  size: 201, 280
  orig: 201, 280
  offset: 0, 0
  index: -1
main_bet_11_1
  rotate: false
  xy: 207, 719
  size: 197, 280
  orig: 197, 280
  offset: 0, 0
  index: -1
main_bet_11_2
  rotate: false
  xy: 2, 155
  size: 197, 280
  orig: 197, 280
  offset: 0, 0
  index: -1
main_bet_12_2
  rotate: false
  xy: 2, 719
  size: 203, 280
  orig: 203, 280
  offset: 0, 0
  index: -1
main_bet_13_1
  rotate: false
  xy: 205, 437
  size: 195, 280
  orig: 195, 280
  offset: 0, 0
  index: -1
main_bet_13_2
  rotate: false
  xy: 406, 719
  size: 195, 280
  orig: 195, 280
  offset: 0, 0
  index: -1
main_bet_4_2
  rotate: false
  xy: 603, 739
  size: 202, 260
  orig: 202, 260
  offset: 0, 0
  index: -1
main_bet_5_1
  rotate: false
  xy: 799, 477
  size: 191, 260
  orig: 191, 260
  offset: 0, 0
  index: -1
main_bet_5_2
  rotate: false
  xy: 404, 195
  size: 191, 260
  orig: 191, 260
  offset: 0, 0
  index: -1
main_bet_6_1
  rotate: true
  xy: 605, 286
  size: 189, 260
  orig: 189, 260
  offset: 0, 0
  index: -1
main_bet_6_2
  rotate: true
  xy: 597, 95
  size: 189, 260
  orig: 189, 260
  offset: 0, 0
  index: -1
main_bet_7_1
  rotate: false
  xy: 807, 739
  size: 192, 260
  orig: 192, 260
  offset: 0, 0
  index: -1
main_bet_7_2
  rotate: false
  xy: 605, 477
  size: 192, 260
  orig: 192, 260
  offset: 0, 0
  index: -1
main_bet_8_1
  rotate: false
  xy: 201, 175
  size: 201, 260
  orig: 201, 260
  offset: 0, 0
  index: -1
main_bet_8_2
  rotate: false
  xy: 402, 457
  size: 201, 260
  orig: 201, 260
  offset: 0, 0
  index: -1
