
freegame_button.png
size: 1364,532
format: RGBA8888
filter: Linear,Linear
repeat: none
feature_buy_glow_screen_00
  rotate: true
  xy: 129, 231
  size: 296, 110
  orig: 296, 110
  offset: 0, 0
  index: -1
feature_buy_glow_screen_01
  rotate: false
  xy: 129, 119
  size: 296, 110
  orig: 296, 110
  offset: 0, 0
  index: -1
feature_buy_glow_screen_02
  rotate: true
  xy: 241, 231
  size: 296, 110
  orig: 296, 110
  offset: 0, 0
  index: -1
feature_buy_glow_screen_03
  rotate: true
  xy: 353, 231
  size: 296, 110
  orig: 296, 110
  offset: 0, 0
  index: -1
feature_buy_glow_screen_04
  rotate: false
  xy: 300, 7
  size: 296, 110
  orig: 296, 110
  offset: 0, 0
  index: -1
feature_buy_glow_screen_05
  rotate: false
  xy: 427, 119
  size: 296, 110
  orig: 296, 110
  offset: 0, 0
  index: -1
feature_buy_glow_screen_06
  rotate: true
  xy: 465, 231
  size: 296, 110
  orig: 296, 110
  offset: 0, 0
  index: -1
feature_buy_glow_screen_07
  rotate: true
  xy: 577, 231
  size: 296, 110
  orig: 296, 110
  offset: 0, 0
  index: -1
feature_buy_glow_screen_08
  rotate: true
  xy: 689, 231
  size: 296, 110
  orig: 296, 110
  offset: 0, 0
  index: -1
feature_buy_glow_screen_09
  rotate: false
  xy: 598, 7
  size: 296, 110
  orig: 296, 110
  offset: 0, 0
  index: -1
feature_buy_glow_screen_10
  rotate: false
  xy: 725, 119
  size: 296, 110
  orig: 296, 110
  offset: 0, 0
  index: -1
feature_buy_glow_screen_11
  rotate: true
  xy: 801, 231
  size: 296, 110
  orig: 296, 110
  offset: 0, 0
  index: -1
feature_buy_glow_screen_12
  rotate: true
  xy: 913, 231
  size: 296, 110
  orig: 296, 110
  offset: 0, 0
  index: -1
feature_buy_glow_screen_13
  rotate: false
  xy: 896, 7
  size: 296, 110
  orig: 296, 110
  offset: 0, 0
  index: -1
feature_buy_glow_screen_14
  rotate: false
  xy: 1023, 119
  size: 296, 110
  orig: 296, 110
  offset: 0, 0
  index: -1
feature_buy_glow_screen_15
  rotate: true
  xy: 1025, 231
  size: 296, 110
  orig: 296, 110
  offset: 0, 0
  index: -1
feature_buy_glow_screen_16
  rotate: true
  xy: 1137, 231
  size: 296, 110
  orig: 296, 110
  offset: 0, 0
  index: -1
feature_buy_glow_screen_17
  rotate: true
  xy: 1249, 231
  size: 296, 110
  orig: 296, 110
  offset: 0, 0
  index: -1
feature_buy_glow_screen_18
  rotate: false
  xy: 2, 2
  size: 296, 110
  orig: 296, 110
  offset: 0, 0
  index: -1
main_fb_table
  rotate: true
  xy: 2, 114
  size: 413, 125
  orig: 413, 125
  offset: 0, 0
  index: -1
