
vs.png
size: 1053,1522
format: RGBA8888
filter: Linear,Linear
repeat: none
1316-1
  rotate: true
  xy: 967, 585
  size: 47, 84
  orig: 52, 90
  offset: 3, 3
  index: -1
1316-10
  rotate: false
  xy: 806, 62
  size: 94, 87
  orig: 100, 92
  offset: 3, 2
  index: -1
1316-11
  rotate: false
  xy: 912, 79
  size: 95, 82
  orig: 100, 88
  offset: 3, 3
  index: -1
1316-12
  rotate: false
  xy: 738, 571
  size: 43, 59
  orig: 49, 64
  offset: 2, 3
  index: -1
1316-2
  rotate: true
  xy: 825, 390
  size: 82, 106
  orig: 88, 112
  offset: 3, 3
  index: -1
1316-3
  rotate: true
  xy: 706, 109
  size: 92, 98
  orig: 99, 104
  offset: 3, 3
  index: -1
1316-4
  rotate: true
  xy: 605, 339
  size: 90, 105
  orig: 96, 111
  offset: 3, 3
  index: -1
1316-5
  rotate: true
  xy: 605, 431
  size: 88, 108
  orig: 95, 114
  offset: 4, 3
  index: -1
1316-6
  rotate: false
  xy: 823, 308
  size: 102, 80
  orig: 107, 86
  offset: 2, 3
  index: -1
1316-7
  rotate: false
  xy: 605, 60
  size: 97, 81
  orig: 104, 85
  offset: 4, 2
  index: -1
1316-8
  rotate: true
  xy: 605, 143
  size: 94, 99
  orig: 100, 105
  offset: 3, 3
  index: -1
1316-9
  rotate: false
  xy: 967, 634
  size: 84, 99
  orig: 91, 104
  offset: 3, 2
  index: -1
1754-1
  rotate: true
  xy: 715, 358
  size: 74, 106
  orig: 113, 143
  offset: 21, 17
  index: -1
1754-10
  rotate: true
  xy: 708, 203
  size: 74, 101
  orig: 116, 141
  offset: 20, 20
  index: -1
1754-2
  rotate: true
  xy: 927, 242
  size: 76, 101
  orig: 117, 141
  offset: 20, 20
  index: -1
1754-3
  rotate: true
  xy: 933, 320
  size: 75, 103
  orig: 118, 142
  offset: 21, 19
  index: -1
1754-4
  rotate: true
  xy: 919, 163
  size: 77, 99
  orig: 120, 136
  offset: 22, 18
  index: -1
1754-5
  rotate: true
  xy: 816, 230
  size: 76, 101
  orig: 120, 136
  offset: 22, 17
  index: -1
1754-6
  rotate: true
  xy: 712, 279
  size: 77, 102
  orig: 122, 141
  offset: 24, 20
  index: -1
1754-7
  rotate: true
  xy: 715, 434
  size: 79, 108
  orig: 122, 144
  offset: 23, 17
  index: -1
1754-8
  rotate: true
  xy: 811, 151
  size: 77, 99
  orig: 117, 138
  offset: 20, 18
  index: -1
1754-9
  rotate: true
  xy: 933, 397
  size: 75, 105
  orig: 117, 143
  offset: 21, 18
  index: -1
biglight
  rotate: true
  xy: 2, 522
  size: 449, 613
  orig: 493, 665
  offset: 21, 36
  index: -1
dragon
  rotate: false
  xy: 618, 1042
  size: 416, 266
  orig: 416, 266
  offset: 0, 0
  index: -1
l (1)
  rotate: false
  xy: 798, 627
  size: 167, 106
  orig: 167, 110
  offset: 0, 2
  index: -1
l (2)
  rotate: false
  xy: 617, 521
  size: 119, 109
  orig: 167, 110
  offset: 24, 0
  index: -1
l (3)
  rotate: false
  xy: 898, 474
  size: 109, 109
  orig: 167, 110
  offset: 29, 0
  index: -1
l (4)
  rotate: false
  xy: 783, 515
  size: 113, 110
  orig: 167, 110
  offset: 27, 0
  index: -1
l (5)
  rotate: true
  xy: 605, 239
  size: 98, 101
  orig: 167, 110
  offset: 34, 4
  index: -1
l (6)
  rotate: false
  xy: 704, 19
  size: 93, 88
  orig: 167, 110
  offset: 37, 11
  index: -1
leftlight
  rotate: false
  xy: 618, 735
  size: 404, 305
  orig: 404, 305
  offset: 0, 0
  index: -1
mb
  rotate: false
  xy: 617, 632
  size: 179, 101
  orig: 181, 103
  offset: 1, 1
  index: -1
s
  rotate: false
  xy: 2, 973
  size: 614, 547
  orig: 639, 589
  offset: 17, 26
  index: -1
tiger
  rotate: false
  xy: 618, 1310
  size: 425, 210
  orig: 425, 210
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 2, 2
  size: 601, 518
  orig: 626, 551
  offset: 8, 13
  index: -1
