
Symbol_Gold_FX.png
size:204,204
format:RGBA8888
filter:Linear,Linear
repeat:none
FX/001_DayQuest_Outline01_00000
rotate:false
xy:1,135
size:66,66
orig:70,70
offset:2,2
index:-1
FX/001_DayQuest_Outline01_00002
rotate:false
xy:1,68
size:66,66
orig:70,70
offset:2,2
index:-1
FX/001_DayQuest_Outline01_00004
rotate:false
xy:1,1
size:66,66
orig:70,70
offset:2,2
index:-1
FX/001_DayQuest_Outline01_00006
rotate:false
xy:68,135
size:66,66
orig:70,70
offset:2,2
index:-1
FX/001_DayQuest_Outline01_00008
rotate:false
xy:135,135
size:66,66
orig:70,70
offset:2,2
index:-1
FX/001_DayQuest_Outline01_00010
rotate:false
xy:68,68
size:66,66
orig:70,70
offset:2,2
index:-1
FX/001_DayQuest_Outline01_00012
rotate:false
xy:68,1
size:66,66
orig:70,70
offset:2,2
index:-1
FX/ButtonSweep01_01
rotate:true
xy:163,35
size:14,22
orig:40,40
offset:4,4
index:-1
FX/ButtonSweep01_02
rotate:true
xy:135,52
size:20,30
orig:40,40
offset:4,4
index:-1
FX/ButtonSweep01_03
rotate:true
xy:169,75
size:27,32
orig:40,40
offset:4,4
index:-1
FX/ButtonSweep01_04
rotate:true
xy:169,103
size:31,32
orig:40,40
offset:4,4
index:-1
FX/ButtonSweep01_05
rotate:true
xy:135,103
size:31,33
orig:40,40
offset:5,4
index:-1
FX/ButtonSweep01_06
rotate:true
xy:135,73
size:29,33
orig:40,40
offset:7,4
index:-1
FX/ButtonSweep01_07
rotate:true
xy:169,50
size:24,32
orig:40,40
offset:12,5
index:-1
FX/ButtonSweep01_08
rotate:true
xy:135,34
size:17,27
orig:40,40
offset:19,9
index:-1
