
haiguai_effect1.png
size: 1228,384
format: RGBA8888
filter: Linear,Linear
repeat: none
T_qipao1
  rotate: false
  xy: 2, 3
  size: 84, 86
  orig: 85, 88
  offset: 1, 1
  index: -1
images/te/T_qipao1
  rotate: false
  xy: 2, 3
  size: 84, 86
  orig: 85, 88
  offset: 1, 1
  index: -1
images/te/dan12_3
  rotate: true
  xy: 2, 91
  size: 288, 538
  orig: 288, 538
  offset: 0, 0
  index: -1
images/te/glow1
  rotate: false
  xy: 915, 49
  size: 310, 330
  orig: 310, 330
  offset: 0, 0
  index: -1
images/te/gsb_theme10095_tex0158
  rotate: true
  xy: 542, 2
  size: 377, 371
  orig: 410, 410
  offset: 15, 11
  index: -1
