
icon_wild.png
size: 144,152
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 57
  size: 139, 91
  orig: 141, 93
  offset: 1, 1
  index: -1
tittle_d
  rotate: true
  xy: 2, 6
  size: 23, 60
  orig: 25, 62
  offset: 1, 1
  index: -1
tittle_i
  rotate: true
  xy: 72, 40
  size: 15, 68
  orig: 17, 70
  offset: 1, 1
  index: -1
tittle_l
  rotate: true
  xy: 2, 31
  size: 24, 68
  orig: 26, 70
  offset: 1, 1
  index: -1
tittle_w
  rotate: true
  xy: 72, 2
  size: 36, 63
  orig: 38, 65
  offset: 1, 1
  index: -1
