
icon_wild.png
size: 328,284
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 174
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
coins_coin_0
  rotate: false
  xy: 210, 196
  size: 85, 86
  orig: 102, 97
  offset: 7, 6
  index: -1
coins_coin_1
  rotate: false
  xy: 210, 196
  size: 85, 86
  orig: 102, 97
  offset: 7, 6
  index: -1
coins_coin_10
  rotate: false
  xy: 176, 16
  size: 71, 88
  orig: 102, 97
  offset: 14, 5
  index: -1
coins_coin_11
  rotate: false
  xy: 176, 16
  size: 71, 88
  orig: 102, 97
  offset: 14, 5
  index: -1
coins_coin_12
  rotate: false
  xy: 214, 106
  size: 72, 88
  orig: 102, 97
  offset: 14, 6
  index: -1
coins_coin_13
  rotate: false
  xy: 2, 2
  size: 87, 88
  orig: 102, 97
  offset: 6, 6
  index: -1
coins_coin_14
  rotate: false
  xy: 2, 2
  size: 87, 88
  orig: 102, 97
  offset: 6, 6
  index: -1
coins_coin_2
  rotate: false
  xy: 91, 2
  size: 83, 88
  orig: 102, 97
  offset: 8, 7
  index: -1
coins_coin_3
  rotate: false
  xy: 91, 2
  size: 83, 88
  orig: 102, 97
  offset: 8, 7
  index: -1
coins_coin_4
  rotate: false
  xy: 124, 192
  size: 84, 90
  orig: 102, 97
  offset: 8, 6
  index: -1
coins_coin_5
  rotate: false
  xy: 124, 192
  size: 84, 90
  orig: 102, 97
  offset: 8, 6
  index: -1
coins_coin_6
  rotate: true
  xy: 124, 123
  size: 67, 88
  orig: 102, 97
  offset: 16, 8
  index: -1
coins_coin_7
  rotate: true
  xy: 124, 123
  size: 67, 88
  orig: 102, 97
  offset: 16, 8
  index: -1
coins_coin_8
  rotate: false
  xy: 297, 195
  size: 27, 87
  orig: 102, 97
  offset: 36, 7
  index: -1
coins_coin_9
  rotate: false
  xy: 297, 195
  size: 27, 87
  orig: 102, 97
  offset: 36, 7
  index: -1
gold
  rotate: false
  xy: 2, 92
  size: 113, 80
  orig: 113, 80
  offset: 0, 0
  index: -1
tittle_wild
  rotate: true
  xy: 288, 100
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 249, 33
  size: 65, 65
  orig: 70, 70
  offset: 3, 2
  index: -1
