
bigwin.png
size: 2028,1988
format: RGBA8888
filter: Linear,Linear
repeat: none
bw
  rotate: false
  xy: 760, 787
  size: 566, 153
  orig: 566, 153
  offset: 0, 0
  index: -1
bw_bg
  rotate: true
  xy: 760, 1230
  size: 756, 1103
  orig: 756, 1103
  offset: 0, 0
  index: -1
bw_glow
  rotate: true
  xy: 1142, 74
  size: 711, 715
  orig: 727, 729
  offset: 8, 3
  index: -1
bw_vfx_d_screen_00
  rotate: false
  xy: 1328, 895
  size: 54, 54
  orig: 60, 60
  offset: 3, 3
  index: -1
bw_vfx_d_screen_01
  rotate: false
  xy: 1384, 894
  size: 53, 55
  orig: 60, 60
  offset: 3, 3
  index: -1
bw_vfx_d_screen_02
  rotate: false
  xy: 1439, 895
  size: 42, 54
  orig: 60, 60
  offset: 8, 3
  index: -1
bw_vfx_d_screen_03
  rotate: false
  xy: 1483, 895
  size: 37, 54
  orig: 60, 60
  offset: 12, 3
  index: -1
bw_vfx_d_screen_04
  rotate: false
  xy: 1328, 839
  size: 48, 54
  orig: 60, 60
  offset: 7, 3
  index: -1
bw_vfx_d_screen_05
  rotate: false
  xy: 1543, 900
  size: 56, 55
  orig: 60, 60
  offset: 2, 3
  index: -1
mw
  rotate: false
  xy: 760, 942
  size: 444, 286
  orig: 444, 286
  offset: 0, 0
  index: -1
mw_bg
  rotate: true
  xy: 2, 2
  size: 756, 1138
  orig: 756, 1138
  offset: 0, 0
  index: -1
smw
  rotate: false
  xy: 1543, 957
  size: 481, 271
  orig: 481, 271
  offset: 0, 0
  index: -1
smw_bg
  rotate: false
  xy: 2, 760
  size: 756, 1226
  orig: 756, 1226
  offset: 0, 0
  index: -1
spark_01
  rotate: true
  xy: 1206, 951
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1

bigwin2.png
size: 2024,1824
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_firework_00
  rotate: true
  xy: 2, 1577
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_01
  rotate: true
  xy: 254, 1577
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_02
  rotate: true
  xy: 506, 1577
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_03
  rotate: true
  xy: 758, 1577
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_04
  rotate: true
  xy: 1010, 1577
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_05
  rotate: true
  xy: 1262, 1577
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_06
  rotate: true
  xy: 1514, 1577
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_07
  rotate: true
  xy: 1766, 1577
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_08
  rotate: true
  xy: 2, 1331
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_09
  rotate: true
  xy: 254, 1331
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_10
  rotate: true
  xy: 506, 1331
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_11
  rotate: true
  xy: 758, 1331
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_12
  rotate: true
  xy: 1010, 1331
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_13
  rotate: true
  xy: 1262, 1331
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_14
  rotate: true
  xy: 1514, 1331
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_15
  rotate: true
  xy: 1766, 1331
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_16
  rotate: true
  xy: 2, 1085
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_17
  rotate: true
  xy: 254, 1085
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_18
  rotate: true
  xy: 506, 1085
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_19
  rotate: true
  xy: 758, 1085
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_20
  rotate: true
  xy: 1010, 1085
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_21
  rotate: true
  xy: 1262, 1085
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_22
  rotate: true
  xy: 1514, 1085
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_23
  rotate: true
  xy: 1766, 1085
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_24
  rotate: true
  xy: 2, 839
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_25
  rotate: true
  xy: 254, 839
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
spark_02
  rotate: true
  xy: 506, 806
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_03
  rotate: true
  xy: 843, 806
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_04
  rotate: true
  xy: 1180, 806
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_05
  rotate: true
  xy: 1517, 806
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_06
  rotate: true
  xy: 2, 560
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_07
  rotate: true
  xy: 339, 527
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_08
  rotate: true
  xy: 676, 527
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_09
  rotate: true
  xy: 1013, 527
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_10
  rotate: true
  xy: 1350, 527
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_11
  rotate: true
  xy: 1687, 527
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_12
  rotate: true
  xy: 2, 281
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_13
  rotate: true
  xy: 339, 248
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_14
  rotate: true
  xy: 676, 248
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_15
  rotate: true
  xy: 1013, 248
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_16
  rotate: true
  xy: 1350, 248
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_17
  rotate: true
  xy: 1687, 248
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_18
  rotate: true
  xy: 2, 2
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1

bigwin3.png
size: 1896,664
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_glow_a
  rotate: false
  xy: 1337, 103
  size: 557, 557
  orig: 557, 557
  offset: 0, 0
  index: -1
bw_glow_b
  rotate: false
  xy: 748, 73
  size: 587, 587
  orig: 587, 587
  offset: 0, 0
  index: -1
bw_shine
  rotate: true
  xy: 2, 2
  size: 658, 744
  orig: 658, 744
  offset: 0, 0
  index: -1
