
jgpaotai.png
size: 312,312
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 129, 146
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 255, 134
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 0, 213
  size: 136, 98
  orig: 136, 98
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 233, 51
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 290, 292
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
l001
  rotate: false
  xy: 0, 8
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
l002
  rotate: false
  xy: 138, 217
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
l003
  rotate: false
  xy: 0, 97
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 269, 232
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 53, 137
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
t001
  rotate: false
  xy: 129, 115
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
t002
  rotate: false
  xy: 254, 71
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
t003
  rotate: false
  xy: 177, 41
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
t004
  rotate: false
  xy: 177, 10
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
t005
  rotate: false
  xy: 121, 84
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
t006
  rotate: false
  xy: 254, 102
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 200, 263
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
z001
  rotate: false
  xy: 200, 200
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
z002
  rotate: false
  xy: 53, 73
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
z003
  rotate: false
  xy: 41, 9
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
z004
  rotate: false
  xy: 187, 136
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
z005
  rotate: false
  xy: 109, 9
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
z006
  rotate: false
  xy: 186, 72
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
