
cm_light.png
size: 860,860
format: RGBA8888
filter: Linear,Linear
repeat: none
biglight
  rotate: true
  xy: 597, 668
  size: 188, 187
  orig: 202, 199
  offset: 7, 7
  index: -1
bo
  rotate: false
  xy: 2, 262
  size: 593, 594
  orig: 615, 614
  offset: 11, 10
  index: -1
line
  rotate: false
  xy: 262, 44
  size: 216, 216
  orig: 220, 220
  offset: 2, 2
  index: -1
round
  rotate: false
  xy: 2, 2
  size: 258, 258
  orig: 260, 260
  offset: 1, 1
  index: -1
star
  rotate: true
  xy: 480, 48
  size: 212, 220
  orig: 240, 240
  offset: 7, 19
  index: -1
