
youwin.png
size: 840,840
format: RGBA8888
filter: Linear,Linear
repeat: none
VS_c
  rotate: false
  xy: 2, 2
  size: 385, 47
  orig: 385, 47
  offset: 0, 0
  index: -1
VS_d
  rotate: false
  xy: 275, 151
  size: 381, 53
  orig: 381, 53
  offset: 0, 0
  index: -1
VS_e
  rotate: false
  xy: 275, 102
  size: 385, 47
  orig: 385, 47
  offset: 0, 0
  index: -1
ddz_bsgg_bu
  rotate: true
  xy: 275, 206
  size: 337, 212
  orig: 337, 212
  offset: 0, 0
  index: -1
ddz_bsgg_chibang
  rotate: true
  xy: 2, 143
  size: 400, 271
  orig: 404, 276
  offset: 2, 2
  index: -1
ddz_bsgg_glow
  rotate: false
  xy: 2, 545
  size: 386, 293
  orig: 390, 302
  offset: 3, 9
  index: -1
ddz_bsgg_star
  rotate: false
  xy: 662, 108
  size: 166, 169
  orig: 198, 201
  offset: 15, 16
  index: -1
ddz_bsgg_yinying
  rotate: false
  xy: 390, 574
  size: 336, 264
  orig: 338, 280
  offset: 1, 0
  index: -1
ddz_bsgg_yuanpan
  rotate: true
  xy: 489, 279
  size: 293, 283
  orig: 297, 288
  offset: 2, 2
  index: -1
win
  rotate: false
  xy: 2, 51
  size: 245, 90
  orig: 246, 91
  offset: 1, 1
  index: -1
