
free_xn.png
size: 260,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
mtp_vfx_a_screen
  rotate: true
  xy: 2, 722
  size: 339, 109
  orig: 339, 109
  offset: 0, 0
  index: -1
mtp_vfx_b_screen_00
  rotate: true
  xy: 2, 578
  size: 142, 104
  orig: 142, 104
  offset: 0, 0
  index: -1
mtp_vfx_b_screen_01
  rotate: false
  xy: 113, 957
  size: 142, 104
  orig: 142, 104
  offset: 0, 0
  index: -1
mtp_vfx_b_screen_02
  rotate: true
  xy: 2, 434
  size: 142, 104
  orig: 142, 104
  offset: 0, 0
  index: -1
mtp_vfx_b_screen_03
  rotate: false
  xy: 113, 851
  size: 142, 104
  orig: 142, 104
  offset: 0, 0
  index: -1
mtp_vfx_b_screen_04
  rotate: true
  xy: 2, 290
  size: 142, 104
  orig: 142, 104
  offset: 0, 0
  index: -1
mtp_vfx_b_screen_05
  rotate: false
  xy: 113, 745
  size: 142, 104
  orig: 142, 104
  offset: 0, 0
  index: -1
mtp_vfx_b_screen_06
  rotate: true
  xy: 2, 146
  size: 142, 104
  orig: 142, 104
  offset: 0, 0
  index: -1
mtp_vfx_b_screen_07
  rotate: true
  xy: 2, 2
  size: 142, 104
  orig: 142, 104
  offset: 0, 0
  index: -1
mtp_vfx_b_screen_08
  rotate: false
  xy: 113, 639
  size: 142, 104
  orig: 142, 104
  offset: 0, 0
  index: -1
mtp_vfx_b_screen_09
  rotate: false
  xy: 108, 533
  size: 142, 104
  orig: 142, 104
  offset: 0, 0
  index: -1
mtp_vfx_b_screen_10
  rotate: false
  xy: 108, 427
  size: 142, 104
  orig: 142, 104
  offset: 0, 0
  index: -1
mtp_vfx_b_screen_11
  rotate: false
  xy: 108, 321
  size: 142, 104
  orig: 142, 104
  offset: 0, 0
  index: -1
mtp_vfx_b_screen_12
  rotate: false
  xy: 108, 215
  size: 142, 104
  orig: 142, 104
  offset: 0, 0
  index: -1
mtp_vfx_b_screen_13
  rotate: false
  xy: 108, 109
  size: 142, 104
  orig: 142, 104
  offset: 0, 0
  index: -1
mtp_vfx_b_screen_14
  rotate: false
  xy: 108, 3
  size: 142, 104
  orig: 142, 104
  offset: 0, 0
  index: -1
