
result_TakeAll.png
size: 856,856
format: RGBA8888
filter: Linear,Linear
repeat: none
Atittle
  rotate: false
  xy: 2, 3
  size: 182, 39
  orig: 182, 39
  offset: 0, 0
  index: -1
bao0001
  rotate: true
  xy: 428, 316
  size: 113, 110
  orig: 117, 117
  offset: 0, 7
  index: -1
bao0002
  rotate: false
  xy: 540, 239
  size: 113, 111
  orig: 117, 117
  offset: 0, 4
  index: -1
bao0003
  rotate: false
  xy: 655, 228
  size: 113, 112
  orig: 117, 117
  offset: 0, 5
  index: -1
bao0004
  rotate: false
  xy: 485, 124
  size: 112, 113
  orig: 117, 117
  offset: 0, 4
  index: -1
bao0005
  rotate: false
  xy: 599, 116
  size: 113, 110
  orig: 117, 117
  offset: 0, 4
  index: -1
bao0006
  rotate: false
  xy: 714, 114
  size: 113, 112
  orig: 117, 117
  offset: 0, 4
  index: -1
bao0007
  rotate: false
  xy: 540, 352
  size: 113, 113
  orig: 117, 117
  offset: 0, 4
  index: -1
bao0008
  rotate: false
  xy: 485, 9
  size: 112, 113
  orig: 117, 117
  offset: 0, 4
  index: -1
bao0009
  rotate: true
  xy: 599, 2
  size: 112, 113
  orig: 117, 117
  offset: 0, 4
  index: -1
bao0010
  rotate: false
  xy: 714, 4
  size: 113, 108
  orig: 117, 117
  offset: 0, 5
  index: -1
baozha0001
  rotate: false
  xy: 482, 467
  size: 188, 188
  orig: 256, 256
  offset: 34, 35
  index: -1
baozha0002
  rotate: true
  xy: 248, 431
  size: 188, 189
  orig: 256, 256
  offset: 34, 34
  index: -1
baozha0003
  rotate: false
  xy: 248, 621
  size: 232, 231
  orig: 256, 256
  offset: 14, 10
  index: -1
baozha0004
  rotate: false
  xy: 2, 605
  size: 244, 247
  orig: 256, 256
  offset: 6, 4
  index: -1
baozha0005
  rotate: false
  xy: 2, 363
  size: 241, 240
  orig: 256, 256
  offset: 9, 6
  index: -1
baozha0006
  rotate: false
  xy: 2, 130
  size: 231, 231
  orig: 256, 256
  offset: 15, 10
  index: -1
baozha0007
  rotate: true
  xy: 235, 90
  size: 171, 173
  orig: 256, 256
  offset: 52, 46
  index: -1
baozha0008
  rotate: false
  xy: 672, 673
  size: 170, 179
  orig: 256, 256
  offset: 52, 45
  index: -1
baozha0009
  rotate: false
  xy: 672, 490
  size: 168, 181
  orig: 256, 256
  offset: 50, 44
  index: -1
baozha0010
  rotate: true
  xy: 245, 263
  size: 166, 181
  orig: 256, 256
  offset: 50, 44
  index: -1
baozha0011
  rotate: false
  xy: 672, 342
  size: 148, 146
  orig: 256, 256
  offset: 50, 48
  index: -1
huangdi
  rotate: true
  xy: 410, 121
  size: 140, 73
  orig: 140, 73
  offset: 0, 0
  index: -1
zhadan
  rotate: false
  xy: 482, 657
  size: 188, 195
  orig: 221, 200
  offset: 1, 1
  index: -1
zhadanqian
  rotate: false
  xy: 2, 44
  size: 194, 84
  orig: 194, 84
  offset: 0, 0
  index: -1
zhadanxuxu
  rotate: true
  xy: 198, 54
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
