
xn_effect.png
size: 612,612
format: RGBA8888
filter: Linear,Linear
repeat: none
001 (1)
  rotate: false
  xy: 549, 556
  size: 49, 54
  orig: 162, 162
  offset: 59, 63
  index: -1
001 (2)
  rotate: true
  xy: 528, 304
  size: 84, 82
  orig: 162, 162
  offset: 43, 41
  index: -1
001 (3)
  rotate: false
  xy: 422, 179
  size: 94, 93
  orig: 162, 162
  offset: 37, 33
  index: -1
001 (4)
  rotate: false
  xy: 422, 274
  size: 104, 104
  orig: 162, 162
  offset: 30, 28
  index: -1
001 (5)
  rotate: false
  xy: 381, 380
  size: 111, 112
  orig: 162, 162
  offset: 25, 25
  index: -1
001 (6)
  rotate: true
  xy: 279, 9
  size: 116, 117
  orig: 162, 162
  offset: 22, 23
  index: -1
001 (7)
  rotate: false
  xy: 302, 250
  size: 118, 121
  orig: 162, 162
  offset: 21, 22
  index: -1
001 (8)
  rotate: true
  xy: 286, 127
  size: 121, 124
  orig: 162, 162
  offset: 19, 21
  index: -1
001 (9)
  rotate: false
  xy: 152, 11
  size: 125, 119
  orig: 162, 162
  offset: 17, 27
  index: -1
boom (1)
  rotate: false
  xy: 549, 527
  size: 27, 27
  orig: 40, 40
  offset: 5, 7
  index: -1
boom (10)
  rotate: false
  xy: 233, 373
  size: 146, 119
  orig: 160, 120
  offset: 4, 1
  index: -1
boom (11)
  rotate: false
  xy: 2, 136
  size: 151, 119
  orig: 160, 120
  offset: 3, 1
  index: -1
boom (12)
  rotate: false
  xy: 2, 257
  size: 157, 119
  orig: 160, 120
  offset: 1, 1
  index: -1
boom (13)
  rotate: false
  xy: 233, 494
  size: 157, 116
  orig: 160, 120
  offset: 2, 2
  index: -1
boom (14)
  rotate: false
  xy: 392, 495
  size: 155, 115
  orig: 160, 120
  offset: 3, 4
  index: -1
boom (2)
  rotate: false
  xy: 518, 144
  size: 86, 85
  orig: 100, 100
  offset: 6, 9
  index: -1
boom (3)
  rotate: false
  xy: 528, 231
  size: 71, 71
  orig: 80, 80
  offset: 2, 6
  index: -1
boom (4)
  rotate: false
  xy: 514, 57
  size: 87, 85
  orig: 90, 90
  offset: 0, 3
  index: -1
boom (5)
  rotate: true
  xy: 494, 390
  size: 103, 101
  orig: 160, 120
  offset: 27, 10
  index: -1
boom (6)
  rotate: true
  xy: 398, 8
  size: 117, 114
  orig: 160, 120
  offset: 19, 3
  index: -1
boom (7)
  rotate: false
  xy: 155, 132
  size: 129, 118
  orig: 160, 120
  offset: 12, 1
  index: -1
boom (8)
  rotate: false
  xy: 161, 252
  size: 139, 119
  orig: 160, 120
  offset: 6, 0
  index: -1
boom (9)
  rotate: false
  xy: 2, 16
  size: 148, 118
  orig: 160, 120
  offset: 0, 2
  index: -1
light
  rotate: false
  xy: 2, 378
  size: 229, 232
  orig: 234, 236
  offset: 4, 1
  index: -1
