
icon2.png
size: 1084,284
format: RGBA8888
filter: Linear,Linear
repeat: none
33
  rotate: true
  xy: 830, 181
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
bang00
  rotate: true
  xy: 910, 9
  size: 55, 53
  orig: 152, 152
  offset: 48, 52
  index: -1
bang01
  rotate: false
  xy: 378, 7
  size: 96, 127
  orig: 152, 152
  offset: 27, 25
  index: -1
bang02
  rotate: true
  xy: 2, 2
  size: 129, 139
  orig: 152, 152
  offset: 11, 13
  index: -1
bang03
  rotate: true
  xy: 476, 4
  size: 133, 140
  orig: 152, 152
  offset: 9, 11
  index: -1
bang04
  rotate: true
  xy: 618, 4
  size: 136, 142
  orig: 152, 152
  offset: 8, 9
  index: -1
bang05
  rotate: true
  xy: 596, 142
  size: 140, 139
  orig: 152, 152
  offset: 6, 7
  index: -1
bang06
  rotate: false
  xy: 452, 139
  size: 142, 143
  orig: 152, 152
  offset: 5, 5
  index: -1
bang07
  rotate: false
  xy: 304, 136
  size: 146, 146
  orig: 152, 152
  offset: 3, 3
  index: -1
bang08
  rotate: false
  xy: 2, 133
  size: 149, 149
  orig: 152, 152
  offset: 2, 1
  index: -1
bang09
  rotate: false
  xy: 153, 133
  size: 149, 149
  orig: 152, 152
  offset: 2, 1
  index: -1
canchu
  rotate: true
  xy: 260, 7
  size: 124, 116
  orig: 125, 117
  offset: 0, 1
  index: -1
fire
  rotate: false
  xy: 965, 37
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fish1
  rotate: false
  xy: 737, 168
  size: 91, 114
  orig: 92, 115
  offset: 0, 1
  index: -1
fish2
  rotate: true
  xy: 857, 66
  size: 113, 82
  orig: 115, 85
  offset: 1, 2
  index: -1
hb1
  rotate: false
  xy: 762, 3
  size: 74, 51
  orig: 76, 52
  offset: 1, 1
  index: -1
hb2
  rotate: false
  xy: 762, 56
  size: 93, 110
  orig: 95, 111
  offset: 1, 0
  index: -1
luo1
  rotate: true
  xy: 1026, 131
  size: 33, 39
  orig: 35, 40
  offset: 1, 1
  index: -1
luo2
  rotate: false
  xy: 932, 181
  size: 74, 101
  orig: 75, 102
  offset: 1, 1
  index: -1
luo3
  rotate: true
  xy: 1008, 194
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
luo4
  rotate: false
  xy: 941, 89
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 838, 7
  size: 47, 70
  orig: 49, 72
  offset: 1, 1
  index: -1
pao2
  rotate: false
  xy: 965, 5
  size: 55, 30
  orig: 58, 32
  offset: 2, 1
  index: -1
pao3
  rotate: false
  xy: 1022, 9
  size: 51, 38
  orig: 54, 40
  offset: 2, 1
  index: -1
pao4
  rotate: true
  xy: 1026, 166
  size: 26, 51
  orig: 28, 54
  offset: 1, 2
  index: -1
pao5
  rotate: true
  xy: 1017, 49
  size: 38, 65
  orig: 40, 68
  offset: 1, 2
  index: -1
shizi
  rotate: false
  xy: 143, 4
  size: 115, 127
  orig: 115, 127
  offset: 0, 0
  index: -1
