
lion.png
size: 3628,368
format: RGBA8888
filter: Linear,Linear
repeat: none
eyeshadow
  rotate: false
  xy: 781, 4
  size: 176, 104
  orig: 176, 104
  offset: 0, 0
  index: -1
eyewhite
  rotate: false
  xy: 208, 2
  size: 178, 106
  orig: 185, 138
  offset: 3, 2
  index: -1
head1
  rotate: false
  xy: 3050, 19
  size: 158, 124
  orig: 167, 124
  offset: 8, 0
  index: -1
head2
  rotate: true
  xy: 3210, 2
  size: 157, 123
  orig: 164, 123
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 1057, 5
  size: 205, 103
  orig: 205, 103
  offset: 0, 0
  index: -1
image 111
  rotate: false
  xy: 2976, 16
  size: 72, 127
  orig: 174, 229
  offset: 50, 6
  index: -1
image 116
  rotate: true
  xy: 1972, 9
  size: 110, 175
  orig: 174, 229
  offset: 44, 3
  index: -1
image 121
  rotate: true
  xy: 2799, 13
  size: 130, 175
  orig: 174, 229
  offset: 30, 3
  index: -1
image 126
  rotate: false
  xy: 2312, 141
  size: 135, 225
  orig: 174, 229
  offset: 25, 3
  index: -1
image 133
  rotate: true
  xy: 2372, 3
  size: 136, 224
  orig: 174, 229
  offset: 25, 4
  index: -1
image 138
  rotate: false
  xy: 2449, 142
  size: 141, 224
  orig: 174, 229
  offset: 20, 4
  index: -1
image 143
  rotate: false
  xy: 2592, 143
  size: 140, 223
  orig: 174, 229
  offset: 19, 5
  index: -1
image 146
  rotate: false
  xy: 2946, 145
  size: 126, 221
  orig: 174, 229
  offset: 18, 6
  index: -1
image 149
  rotate: true
  xy: 2149, 3
  size: 128, 221
  orig: 174, 229
  offset: 17, 6
  index: -1
image 152
  rotate: true
  xy: 564, 4
  size: 104, 215
  orig: 174, 229
  offset: 41, 8
  index: -1
image 155
  rotate: true
  xy: 1360, 6
  size: 103, 200
  orig: 174, 229
  offset: 41, 8
  index: -1
image 158
  rotate: true
  xy: 1770, 23
  size: 88, 200
  orig: 174, 229
  offset: 40, 8
  index: -1
image 161
  rotate: false
  xy: 3335, 8
  size: 85, 172
  orig: 174, 229
  offset: 40, 8
  index: -1
image 164
  rotate: false
  xy: 3422, 12
  size: 79, 168
  orig: 174, 229
  offset: 41, 9
  index: -1
lball
  rotate: true
  xy: 3592, 104
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
leg1
  rotate: true
  xy: 99, 5
  size: 99, 107
  orig: 112, 125
  offset: 4, 5
  index: -1
leg2
  rotate: true
  xy: 1562, 11
  size: 98, 124
  orig: 107, 140
  offset: 5, 5
  index: -1
leg3
  rotate: false
  xy: 1688, 18
  size: 80, 93
  orig: 81, 107
  offset: 1, 2
  index: -1
leg4
  rotate: false
  xy: 1264, 2
  size: 94, 107
  orig: 107, 121
  offset: 3, 5
  index: -1
ler
  rotate: true
  xy: 2, 4
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
leye
  rotate: false
  xy: 3549, 14
  size: 38, 39
  orig: 45, 41
  offset: 6, 1
  index: -1
nose
  rotate: true
  xy: 3592, 158
  size: 40, 29
  orig: 42, 31
  offset: 1, 1
  index: -1
rball
  rotate: false
  xy: 3592, 130
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
rer
  rotate: true
  xy: 959, 4
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
reye
  rotate: false
  xy: 3589, 64
  size: 36, 38
  orig: 42, 44
  offset: 5, 5
  index: -1
shirt1
  rotate: false
  xy: 388, 2
  size: 174, 106
  orig: 181, 115
  offset: 3, 4
  index: -1
shirt2
  rotate: true
  xy: 2, 106
  size: 260, 155
  orig: 260, 155
  offset: 0, 0
  index: -1
tx_yanhua_000
  rotate: false
  xy: 3503, 7
  size: 44, 46
  orig: 256, 256
  offset: 99, 113
  index: -1
tx_yanhua_001
  rotate: false
  xy: 3503, 112
  size: 87, 86
  orig: 256, 256
  offset: 76, 94
  index: -1
tx_yanhua_002
  rotate: false
  xy: 2598, 5
  size: 143, 136
  orig: 256, 256
  offset: 59, 76
  index: -1
tx_yanhua_003
  rotate: true
  xy: 3462, 200
  size: 166, 161
  orig: 256, 256
  offset: 48, 63
  index: -1
tx_yanhua_004
  rotate: false
  xy: 3276, 182
  size: 184, 184
  orig: 256, 256
  offset: 39, 48
  index: -1
tx_yanhua_005
  rotate: false
  xy: 3074, 161
  size: 200, 205
  orig: 256, 256
  offset: 31, 36
  index: -1
tx_yanhua_006
  rotate: false
  xy: 2734, 145
  size: 210, 221
  orig: 256, 256
  offset: 26, 27
  index: -1
tx_yanhua_007
  rotate: false
  xy: 2090, 133
  size: 220, 233
  orig: 256, 256
  offset: 19, 18
  index: -1
tx_yanhua_008
  rotate: false
  xy: 1861, 121
  size: 227, 245
  orig: 256, 256
  offset: 15, 8
  index: -1
tx_yanhua_009
  rotate: false
  xy: 1625, 113
  size: 234, 253
  orig: 256, 256
  offset: 13, 3
  index: -1
tx_yanhua_010
  rotate: false
  xy: 892, 110
  size: 240, 256
  orig: 256, 256
  offset: 11, 0
  index: -1
tx_yanhua_011
  rotate: false
  xy: 649, 110
  size: 241, 256
  orig: 256, 256
  offset: 12, 0
  index: -1
tx_yanhua_012
  rotate: false
  xy: 159, 110
  size: 243, 256
  orig: 256, 256
  offset: 11, 0
  index: -1
tx_yanhua_013
  rotate: false
  xy: 1134, 111
  size: 245, 255
  orig: 256, 256
  offset: 10, 0
  index: -1
tx_yanhua_014
  rotate: false
  xy: 404, 110
  size: 243, 256
  orig: 256, 256
  offset: 11, 0
  index: -1
tx_yanhua_015
  rotate: false
  xy: 1381, 111
  size: 242, 255
  orig: 256, 256
  offset: 12, 0
  index: -1
weiba
  rotate: true
  xy: 3503, 55
  size: 55, 56
  orig: 73, 90
  offset: 1, 21
  index: -1
yanpi
  rotate: true
  xy: 2743, 2
  size: 141, 54
  orig: 146, 56
  offset: 4, 1
  index: -1
