
zp_light.png
size: 836,412
format: RGBA8888
filter: Linear,Linear
repeat: none
DailyMission_LT_02
  rotate: true
  xy: 754, 63
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
FG_Frame_Light
  rotate: false
  xy: 564, 202
  size: 141, 206
  orig: 163, 218
  offset: 22, 6
  index: -1
FG_Frame_Light_02
  rotate: false
  xy: 564, 71
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
FG_Frame_Light_05
  rotate: true
  xy: 587, 33
  size: 36, 29
  orig: 41, 34
  offset: 1, 5
  index: -1
FG_frame_01_board01
  rotate: true
  xy: 665, 106
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
FlashLight
  rotate: true
  xy: 740, 145
  size: 85, 80
  orig: 87, 87
  offset: 2, 5
  index: -1
Frame_MG
  rotate: false
  xy: 2, 2
  size: 560, 406
  orig: 560, 407
  offset: 0, 0
  index: -1
Light_02
  rotate: false
  xy: 665, 17
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
mg_eft_e004
  rotate: false
  xy: 564, 18
  size: 21, 51
  orig: 23, 58
  offset: 1, 7
  index: -1
particle_texture
  rotate: false
  xy: 707, 321
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
smoke01
  rotate: false
  xy: 707, 232
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
