
zp_light.png
size: 584,120
format: RGBA8888
filter: Linear,Linear
repeat: none
MG_Frame_Bottom
  rotate: true
  xy: 558, 21
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
MG_Frame_Side
  rotate: true
  xy: 417, 3
  size: 13, 151
  orig: 13, 151
  offset: 0, 0
  index: -1
MG_Frame_Top
  rotate: false
  xy: 417, 18
  size: 139, 48
  orig: 139, 48
  offset: 0, 0
  index: -1
MG_InfoFrame
  rotate: false
  xy: 357, 68
  size: 220, 50
  orig: 220, 50
  offset: 0, 0
  index: -1
MG_ReelBg0
  rotate: true
  xy: 2, 7
  size: 111, 292
  orig: 111, 292
  offset: 0, 0
  index: -1
MG_Reel_Divider
  rotate: true
  xy: 2, 2
  size: 3, 279
  orig: 3, 279
  offset: 0, 0
  index: -1
MG_Reel_Divider_Coin
  rotate: true
  xy: 296, 20
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
Shine
  rotate: false
  xy: 357, 8
  size: 58, 58
  orig: 65, 63
  offset: 4, 3
  index: -1
WipeLT
  rotate: true
  xy: 296, 41
  size: 77, 59
  orig: 87, 65
  offset: 3, 2
  index: -1
