
icon_scatter.png
size: 1688,396
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 3
  size: 152, 139
  orig: 154, 141
  offset: 1, 1
  index: -1
bg2
  rotate: true
  xy: 156, 28
  size: 114, 105
  orig: 116, 107
  offset: 1, 1
  index: -1
blue_body
  rotate: false
  xy: 630, 100
  size: 59, 67
  orig: 61, 69
  offset: 1, 1
  index: -1
blue_head
  rotate: false
  xy: 407, 109
  size: 58, 43
  orig: 60, 45
  offset: 1, 1
  index: -1
dian1
  rotate: false
  xy: 263, 2
  size: 70, 33
  orig: 72, 35
  offset: 1, 1
  index: -1
dian2
  rotate: true
  xy: 630, 34
  size: 64, 50
  orig: 67, 52
  offset: 1, 1
  index: -1
dian3
  rotate: false
  xy: 1331, 191
  size: 29, 12
  orig: 31, 14
  offset: 1, 1
  index: -1
image 1
  rotate: false
  xy: 2, 144
  size: 247, 250
  orig: 250, 250
  offset: 3, 0
  index: -1
image 10
  rotate: false
  xy: 911, 184
  size: 215, 210
  orig: 250, 250
  offset: 20, 22
  index: -1
image 12
  rotate: false
  xy: 1128, 191
  size: 201, 203
  orig: 250, 250
  offset: 21, 23
  index: -1
image 14
  rotate: false
  xy: 1459, 12
  size: 183, 191
  orig: 250, 250
  offset: 33, 30
  index: -1
image 16
  rotate: true
  xy: 911, 2
  size: 180, 181
  orig: 250, 250
  offset: 37, 33
  index: -1
image 18
  rotate: true
  xy: 1274, 5
  size: 184, 183
  orig: 250, 250
  offset: 34, 34
  index: -1
image 20
  rotate: false
  xy: 1331, 205
  size: 189, 189
  orig: 250, 250
  offset: 31, 31
  index: -1
image 22
  rotate: false
  xy: 1094, 3
  size: 178, 179
  orig: 250, 250
  offset: 40, 35
  index: -1
image 24
  rotate: true
  xy: 693, 5
  size: 170, 172
  orig: 250, 250
  offset: 45, 42
  index: -1
image 26
  rotate: false
  xy: 1522, 242
  size: 164, 152
  orig: 250, 250
  offset: 45, 48
  index: -1
image 28
  rotate: true
  xy: 474, 15
  size: 152, 154
  orig: 250, 250
  offset: 54, 55
  index: -1
image 4
  rotate: false
  xy: 251, 154
  size: 221, 240
  orig: 250, 250
  offset: 16, 6
  index: -1
image 6
  rotate: false
  xy: 474, 169
  size: 217, 225
  orig: 250, 250
  offset: 20, 13
  index: -1
image 8
  rotate: false
  xy: 693, 177
  size: 216, 217
  orig: 250, 250
  offset: 20, 18
  index: -1
red_body
  rotate: true
  xy: 263, 37
  size: 66, 100
  orig: 68, 102
  offset: 1, 1
  index: -1
red_hand1
  rotate: true
  xy: 867, 105
  size: 70, 41
  orig: 72, 43
  offset: 1, 1
  index: -1
red_hand2
  rotate: true
  xy: 407, 59
  size: 48, 54
  orig: 50, 56
  offset: 1, 1
  index: -1
redhead
  rotate: false
  xy: 365, 43
  size: 39, 60
  orig: 41, 62
  offset: 1, 1
  index: -1
tittle
  rotate: false
  xy: 263, 105
  size: 142, 47
  orig: 144, 49
  offset: 1, 1
  index: -1
