
scatter_bx_mini.png
size: 772,260
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow100
  rotate: false
  xy: 254, 16
  size: 232, 239
  orig: 256, 256
  offset: 12, 7
  index: -1
Particle_Circle_Outerglow_01
  rotate: false
  xy: 2, 2
  size: 250, 253
  orig: 256, 256
  offset: 4, 1
  index: -1
images/lvbao
  rotate: true
  xy: 695, 85
  size: 170, 75
  orig: 174, 80
  offset: 2, 2
  index: -1
images/mini
  rotate: true
  xy: 577, 3
  size: 135, 59
  orig: 137, 62
  offset: 1, 1
  index: -1
low_406_trail01
  rotate: false
  xy: 488, 10
  size: 87, 245
  orig: 128, 256
  offset: 20, 7
  index: -1
ros_flare01
  rotate: false
  xy: 577, 140
  size: 116, 115
  orig: 128, 128
  offset: 6, 6
  index: -1
xxx
  rotate: false
  xy: 638, 8
  size: 87, 75
  orig: 128, 123
  offset: 18, 27
  index: -1
