
tishipai.png
size: 2044,2012
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_bar_a
  rotate: false
  xy: 418, 1586
  size: 966, 111
  orig: 966, 112
  offset: 0, 0
  index: -1
ib_bar_b
  rotate: false
  xy: 2, 949
  size: 966, 152
  orig: 966, 152
  offset: 0, 0
  index: -1
ib_bar_c
  rotate: false
  xy: 725, 1103
  size: 966, 148
  orig: 966, 152
  offset: 0, 0
  index: -1
ib_mw_vfx_a_add_00
  rotate: true
  xy: 1459, 392
  size: 377, 476
  orig: 377, 476
  offset: 0, 0
  index: -1
ib_mw_vfx_a_add_01
  rotate: true
  xy: 1459, 13
  size: 377, 476
  orig: 377, 476
  offset: 0, 0
  index: -1
ib_mw_vfx_c_normal_00
  rotate: false
  xy: 73, 1964
  size: 645, 45
  orig: 756, 209
  offset: 60, 2
  index: -1
ib_mw_vfx_c_normal_01
  rotate: false
  xy: 1152, 1927
  size: 663, 82
  orig: 756, 209
  offset: 44, 2
  index: -1
ib_mw_vfx_c_normal_02
  rotate: false
  xy: 615, 1835
  size: 666, 90
  orig: 756, 209
  offset: 42, 10
  index: -1
ib_mw_vfx_c_normal_03
  rotate: false
  xy: 2, 1458
  size: 716, 126
  orig: 756, 209
  offset: 38, 2
  index: -1
ib_mw_vfx_c_normal_04
  rotate: false
  xy: 702, 1253
  size: 719, 138
  orig: 756, 209
  offset: 36, 2
  index: -1
ib_mw_vfx_c_normal_05
  rotate: false
  xy: 2, 1103
  size: 721, 148
  orig: 756, 209
  offset: 35, 2
  index: -1
ib_mw_vfx_c_normal_06
  rotate: false
  xy: 2, 783
  size: 724, 164
  orig: 756, 209
  offset: 32, 2
  index: -1
ib_mw_vfx_c_normal_07
  rotate: false
  xy: 2, 611
  size: 724, 170
  orig: 756, 209
  offset: 32, 2
  index: -1
ib_mw_vfx_c_normal_08
  rotate: false
  xy: 2, 424
  size: 726, 177
  orig: 756, 209
  offset: 30, 2
  index: -1
ib_mw_vfx_c_normal_09
  rotate: false
  xy: 2, 243
  size: 726, 179
  orig: 756, 209
  offset: 30, 2
  index: -1
ib_mw_vfx_c_normal_10
  rotate: false
  xy: 2, 61
  size: 726, 180
  orig: 756, 209
  offset: 29, 2
  index: -1
ib_mw_vfx_c_normal_11
  rotate: false
  xy: 730, 243
  size: 727, 179
  orig: 756, 209
  offset: 28, 2
  index: -1
ib_mw_vfx_c_normal_12
  rotate: false
  xy: 730, 424
  size: 727, 177
  orig: 756, 209
  offset: 28, 2
  index: -1
ib_mw_vfx_c_normal_13
  rotate: false
  xy: 728, 603
  size: 728, 170
  orig: 756, 209
  offset: 26, 2
  index: -1
ib_mw_vfx_c_normal_14
  rotate: false
  xy: 728, 775
  size: 729, 165
  orig: 756, 209
  offset: 25, 2
  index: -1
ib_mw_vfx_c_normal_15
  rotate: false
  xy: 970, 942
  size: 729, 159
  orig: 756, 209
  offset: 25, 2
  index: -1
ib_mw_vfx_c_normal_16
  rotate: false
  xy: 2, 1313
  size: 698, 143
  orig: 756, 209
  offset: 23, 2
  index: -1
ib_mw_vfx_c_normal_17
  rotate: false
  xy: 720, 1450
  size: 698, 134
  orig: 756, 209
  offset: 23, 2
  index: -1
ib_mw_vfx_c_normal_18
  rotate: false
  xy: 418, 1716
  size: 698, 117
  orig: 756, 209
  offset: 23, 9
  index: -1
ib_mw_vfx_c_normal_19
  rotate: false
  xy: 1283, 1824
  size: 695, 101
  orig: 756, 209
  offset: 23, 2
  index: -1
ib_mw_vfx_c_normal_20
  rotate: false
  xy: 2, 1873
  size: 611, 89
  orig: 756, 209
  offset: 24, 2
  index: -1
ib_mw_vfx_c_normal_21
  rotate: false
  xy: 720, 1947
  size: 430, 62
  orig: 756, 209
  offset: 63, 2
  index: -1
ib_mw_vfx_c_normal_22
  rotate: true
  xy: 39, 1981
  size: 28, 32
  orig: 756, 209
  offset: 355, 17
  index: -1
ib_mw_vfx_c_normal_23
  rotate: true
  xy: 5, 1982
  size: 27, 32
  orig: 756, 209
  offset: 356, 2
  index: -1
ib_mw_vfx_c_normal_24
  rotate: false
  xy: 2, 2008
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ib_mw_vfx_d_add
  rotate: false
  xy: 730, 2
  size: 671, 239
  orig: 671, 239
  offset: 0, 0
  index: -1
ib_vfx_b_add_00
  rotate: false
  xy: 1420, 1393
  size: 620, 304
  orig: 620, 304
  offset: 0, 0
  index: -1
ib_vfx_b_add_01
  rotate: true
  xy: 1701, 771
  size: 620, 304
  orig: 620, 304
  offset: 0, 0
  index: -1
ib_vfx_d_add_00
  rotate: false
  xy: 2, 1748
  size: 414, 123
  orig: 414, 123
  offset: 0, 0
  index: -1
ib_vfx_d_add_01
  rotate: false
  xy: 1118, 1699
  size: 414, 123
  orig: 414, 123
  offset: 0, 0
  index: -1
ib_vfx_d_add_02
  rotate: false
  xy: 1534, 1699
  size: 414, 123
  orig: 414, 123
  offset: 0, 0
  index: -1
ib_vfx_d_add_03
  rotate: false
  xy: 2, 1623
  size: 414, 123
  orig: 414, 123
  offset: 0, 0
  index: -1

tishipai2.png
size: 1988,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_mw_vfx_b_add_00
  rotate: false
  xy: 2, 1250
  size: 756, 273
  orig: 756, 273
  offset: 0, 0
  index: -1
ib_mw_vfx_b_add_01
  rotate: false
  xy: 760, 1658
  size: 756, 273
  orig: 756, 273
  offset: 0, 0
  index: -1
ib_mw_vfx_b_add_02
  rotate: false
  xy: 2, 975
  size: 756, 273
  orig: 756, 273
  offset: 0, 0
  index: -1
ib_mw_vfx_b_add_03
  rotate: false
  xy: 760, 1383
  size: 756, 273
  orig: 756, 273
  offset: 0, 0
  index: -1
ib_mw_vfx_b_add_04
  rotate: false
  xy: 2, 700
  size: 756, 273
  orig: 756, 273
  offset: 0, 0
  index: -1
ib_mw_vfx_b_add_05
  rotate: false
  xy: 760, 1108
  size: 756, 273
  orig: 756, 273
  offset: 0, 0
  index: -1
ib_mw_vfx_b_add_06
  rotate: true
  xy: 1518, 1175
  size: 756, 273
  orig: 756, 273
  offset: 0, 0
  index: -1
ib_mw_vfx_b_add_07
  rotate: false
  xy: 2, 425
  size: 756, 273
  orig: 756, 273
  offset: 0, 0
  index: -1
ib_mw_vfx_b_add_08
  rotate: false
  xy: 760, 833
  size: 756, 273
  orig: 756, 273
  offset: 0, 0
  index: -1
ib_mw_vfx_b_add_09
  rotate: false
  xy: 2, 150
  size: 756, 273
  orig: 756, 273
  offset: 0, 0
  index: -1
ib_mw_vfx_b_add_10
  rotate: false
  xy: 760, 558
  size: 756, 273
  orig: 756, 273
  offset: 0, 0
  index: -1
ib_mw_vfx_b_add_11
  rotate: false
  xy: 760, 283
  size: 756, 273
  orig: 756, 273
  offset: 0, 0
  index: -1
ib_mw_vfx_b_add_12
  rotate: true
  xy: 1518, 417
  size: 756, 273
  orig: 756, 273
  offset: 0, 0
  index: -1
ib_mw_vfx_b_add_13
  rotate: false
  xy: 760, 8
  size: 756, 273
  orig: 756, 273
  offset: 0, 0
  index: -1
ib_mw_vfx_e_add
  rotate: false
  xy: 2, 1525
  size: 756, 406
  orig: 756, 406
  offset: 0, 0
  index: -1
ib_vfx_a_screen
  rotate: false
  xy: 1518, 2
  size: 468, 413
  orig: 468, 413
  offset: 0, 0
  index: -1

tishipai3.png
size: 1924,2036
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_mw_vfx_a_add_02
  rotate: false
  xy: 760, 1558
  size: 377, 476
  orig: 377, 476
  offset: 0, 0
  index: -1
ib_mw_vfx_a_add_03
  rotate: false
  xy: 2, 1283
  size: 377, 476
  orig: 377, 476
  offset: 0, 0
  index: -1
ib_mw_vfx_a_add_04
  rotate: false
  xy: 2, 805
  size: 377, 476
  orig: 377, 476
  offset: 0, 0
  index: -1
ib_mw_vfx_a_add_05
  rotate: true
  xy: 687, 1179
  size: 377, 476
  orig: 377, 476
  offset: 0, 0
  index: -1
ib_mw_vfx_a_add_06
  rotate: true
  xy: 1139, 1657
  size: 377, 476
  orig: 377, 476
  offset: 0, 0
  index: -1
ib_mw_vfx_a_add_07
  rotate: false
  xy: 2, 327
  size: 377, 476
  orig: 377, 476
  offset: 0, 0
  index: -1
ib_mw_vfx_a_add_08
  rotate: true
  xy: 962, 42
  size: 377, 476
  orig: 377, 476
  offset: 0, 0
  index: -1
ib_mw_vfx_b_add_14
  rotate: false
  xy: 2, 1761
  size: 756, 273
  orig: 756, 273
  offset: 0, 0
  index: -1
ib_mw_vfx_b_add_15
  rotate: true
  xy: 1003, 421
  size: 756, 273
  orig: 756, 273
  offset: 0, 0
  index: -1
ib_mw_vfx_b_add_16
  rotate: false
  xy: 1165, 1382
  size: 756, 273
  orig: 756, 273
  offset: 0, 0
  index: -1
ib_mw_vfx_b_add_17
  rotate: true
  xy: 381, 75
  size: 756, 273
  orig: 756, 273
  offset: 0, 0
  index: -1
ib_mw_vfx_b_add_18
  rotate: true
  xy: 1278, 624
  size: 756, 273
  orig: 756, 273
  offset: 0, 0
  index: -1
ib_mw_vfx_b_add_19
  rotate: true
  xy: 1553, 624
  size: 756, 273
  orig: 756, 273
  offset: 0, 0
  index: -1
ib_vfx_b_add_02
  rotate: true
  xy: 381, 1139
  size: 620, 304
  orig: 620, 304
  offset: 0, 0
  index: -1
ib_vfx_b_add_03
  rotate: false
  xy: 381, 833
  size: 620, 304
  orig: 620, 304
  offset: 0, 0
  index: -1
ib_vfx_b_add_04
  rotate: true
  xy: 656, 211
  size: 620, 304
  orig: 620, 304
  offset: 0, 0
  index: -1
ib_vfx_b_add_05
  rotate: true
  xy: 1440, 2
  size: 620, 304
  orig: 620, 304
  offset: 0, 0
  index: -1

tishipai4.png
size: 1860,1848
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_mw_vfx_b_add_20
  rotate: false
  xy: 2, 1573
  size: 756, 273
  orig: 756, 273
  offset: 0, 0
  index: -1
ib_mw_vfx_b_add_21
  rotate: false
  xy: 760, 1573
  size: 756, 273
  orig: 756, 273
  offset: 0, 0
  index: -1
ib_vfx_b_add_06
  rotate: true
  xy: 1518, 1226
  size: 620, 304
  orig: 620, 304
  offset: 0, 0
  index: -1
ib_vfx_b_add_07
  rotate: false
  xy: 2, 1267
  size: 620, 304
  orig: 620, 304
  offset: 0, 0
  index: -1
ib_vfx_b_add_08
  rotate: false
  xy: 624, 1267
  size: 620, 304
  orig: 620, 304
  offset: 0, 0
  index: -1
ib_vfx_b_add_09
  rotate: true
  xy: 2, 645
  size: 620, 304
  orig: 620, 304
  offset: 0, 0
  index: -1
ib_vfx_b_add_10
  rotate: true
  xy: 2, 23
  size: 620, 304
  orig: 620, 304
  offset: 0, 0
  index: -1
ib_vfx_b_add_11
  rotate: false
  xy: 308, 961
  size: 620, 304
  orig: 620, 304
  offset: 0, 0
  index: -1
ib_vfx_b_add_12
  rotate: true
  xy: 930, 645
  size: 620, 304
  orig: 620, 304
  offset: 0, 0
  index: -1
ib_vfx_b_add_13
  rotate: false
  xy: 308, 655
  size: 620, 304
  orig: 620, 304
  offset: 0, 0
  index: -1
ib_vfx_b_add_14
  rotate: false
  xy: 308, 349
  size: 620, 304
  orig: 620, 304
  offset: 0, 0
  index: -1
ib_vfx_b_add_15
  rotate: true
  xy: 930, 23
  size: 620, 304
  orig: 620, 304
  offset: 0, 0
  index: -1
ib_vfx_b_add_16
  rotate: false
  xy: 308, 43
  size: 620, 304
  orig: 620, 304
  offset: 0, 0
  index: -1
ib_vfx_b_add_17
  rotate: false
  xy: 1236, 920
  size: 620, 304
  orig: 620, 304
  offset: 0, 0
  index: -1
ib_vfx_b_add_18
  rotate: false
  xy: 1236, 614
  size: 620, 304
  orig: 620, 304
  offset: 0, 0
  index: -1
ib_vfx_b_add_19
  rotate: false
  xy: 1236, 308
  size: 620, 304
  orig: 620, 304
  offset: 0, 0
  index: -1
ib_vfx_b_add_20
  rotate: false
  xy: 1236, 2
  size: 620, 304
  orig: 620, 304
  offset: 0, 0
  index: -1

tishipai5.png
size: 1916,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_mw_vfx_a_add_09
  rotate: true
  xy: 624, 760
  size: 377, 476
  orig: 377, 476
  offset: 0, 0
  index: -1
ib_mw_vfx_a_add_10
  rotate: true
  xy: 1102, 760
  size: 377, 476
  orig: 377, 476
  offset: 0, 0
  index: -1
ib_mw_vfx_a_add_11
  rotate: true
  xy: 2, 454
  size: 377, 476
  orig: 377, 476
  offset: 0, 0
  index: -1
ib_mw_vfx_a_add_12
  rotate: true
  xy: 480, 381
  size: 377, 476
  orig: 377, 476
  offset: 0, 0
  index: -1
ib_mw_vfx_a_add_13
  rotate: true
  xy: 958, 381
  size: 377, 476
  orig: 377, 476
  offset: 0, 0
  index: -1
ib_mw_vfx_a_add_14
  rotate: true
  xy: 1436, 381
  size: 377, 476
  orig: 377, 476
  offset: 0, 0
  index: -1
ib_mw_vfx_a_add_15
  rotate: true
  xy: 2, 75
  size: 377, 476
  orig: 377, 476
  offset: 0, 0
  index: -1
ib_mw_vfx_a_add_16
  rotate: true
  xy: 480, 2
  size: 377, 476
  orig: 377, 476
  offset: 0, 0
  index: -1
ib_mw_vfx_a_add_17
  rotate: true
  xy: 958, 2
  size: 377, 476
  orig: 377, 476
  offset: 0, 0
  index: -1
ib_mw_vfx_a_add_18
  rotate: true
  xy: 1436, 2
  size: 377, 476
  orig: 377, 476
  offset: 0, 0
  index: -1
ib_vfx_b_add_21
  rotate: false
  xy: 2, 833
  size: 620, 304
  orig: 620, 304
  offset: 0, 0
  index: -1
