
free_intro.png
size: 1456,1068
format: RGBA8888
filter: Linear,Linear
repeat: none
character_freespin
  rotate: true
  xy: 2, 46
  size: 503, 649
  orig: 503, 649
  offset: 0, 0
  index: -1
cloud_a
  rotate: true
  xy: 2, 551
  size: 514, 1114
  orig: 514, 1114
  offset: 0, 0
  index: -1
cloud_b
  rotate: false
  xy: 653, 2
  size: 514, 547
  orig: 514, 655
  offset: 0, 0
  index: -1
collect_multiplier_bonus
  rotate: true
  xy: 1169, 456
  size: 609, 285
  orig: 609, 285
  offset: 0, 0
  index: -1
flare_02_total
  rotate: false
  xy: 1302, 307
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
free_spins_bonus
  rotate: true
  xy: 1169, 164
  size: 290, 131
  orig: 290, 131
  offset: 0, 0
  index: -1
