
whitedraon.png
size: 1336,1336
format: RGBA8888
filter: Linear,Linear
repeat: none
b001
  rotate: false
  xy: 688, 1124
  size: 618, 210
  orig: 618, 210
  offset: 0, 0
  index: -1
b002
  rotate: false
  xy: 677, 935
  size: 657, 187
  orig: 659, 189
  offset: 1, 1
  index: -1
b003
  rotate: false
  xy: 2, 389
  size: 692, 173
  orig: 694, 175
  offset: 1, 1
  index: -1
b004
  rotate: false
  xy: 2, 202
  size: 699, 185
  orig: 701, 187
  offset: 1, 1
  index: -1
b005
  rotate: false
  xy: 2, 10
  size: 691, 190
  orig: 693, 192
  offset: 1, 1
  index: -1
b007
  rotate: true
  xy: 703, 62
  size: 671, 196
  orig: 673, 198
  offset: 1, 1
  index: -1
b008
  rotate: true
  xy: 1097, 58
  size: 675, 191
  orig: 677, 193
  offset: 1, 1
  index: -1
b009
  rotate: true
  xy: 901, 59
  size: 674, 194
  orig: 676, 196
  offset: 1, 1
  index: -1
b010
  rotate: false
  xy: 2, 564
  size: 685, 169
  orig: 687, 171
  offset: 1, 1
  index: -1
b011
  rotate: false
  xy: 2, 1171
  size: 684, 163
  orig: 686, 165
  offset: 1, 1
  index: -1
b012
  rotate: false
  xy: 2, 988
  size: 673, 181
  orig: 675, 183
  offset: 1, 1
  index: -1
b013
  rotate: false
  xy: 2, 795
  size: 666, 191
  orig: 668, 193
  offset: 1, 1
  index: -1
b014
  rotate: false
  xy: 670, 735
  size: 653, 198
  orig: 655, 200
  offset: 1, 1
  index: -1
