
daojishi.png
size: 584,584
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 512, 70
  size: 60, 136
  orig: 60, 136
  offset: 0, 0
  index: -1
1_light
  rotate: true
  xy: 2, 32
  size: 173, 369
  orig: 175, 371
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 373, 2
  size: 105, 136
  orig: 105, 136
  offset: 0, 0
  index: -1
2_light
  rotate: false
  xy: 269, 208
  size: 284, 371
  orig: 285, 373
  offset: 0, 1
  index: -1
3
  rotate: true
  xy: 373, 109
  size: 97, 137
  orig: 97, 137
  offset: 0, 0
  index: -1
3_light
  rotate: false
  xy: 2, 207
  size: 265, 372
  orig: 266, 374
  offset: 0, 1
  index: -1
