
NearWin.png
size:1022,890
format:RGBA8888
filter:Linear,Linear
repeat:none
NearWin/FG_frame_00
rotate:false
xy:2,628
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_01
rotate:false
xy:2,366
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_02
rotate:false
xy:2,104
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_03
rotate:false
xy:104,628
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_04
rotate:false
xy:104,366
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_05
rotate:false
xy:104,104
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_06
rotate:false
xy:206,628
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_07
rotate:false
xy:206,366
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_08
rotate:false
xy:206,104
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_09
rotate:false
xy:308,628
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_10
rotate:false
xy:308,366
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_11
rotate:false
xy:308,104
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_12
rotate:false
xy:410,628
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_13
rotate:false
xy:410,366
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_14
rotate:false
xy:410,104
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_15
rotate:false
xy:512,628
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_16
rotate:false
xy:512,366
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_17
rotate:false
xy:512,104
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_18
rotate:false
xy:614,628
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_19
rotate:false
xy:614,366
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_20
rotate:false
xy:614,104
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_21
rotate:false
xy:716,628
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_22
rotate:false
xy:716,366
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_23
rotate:false
xy:716,104
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_24
rotate:false
xy:818,628
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_25
rotate:false
xy:818,366
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_26
rotate:false
xy:818,104
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_27
rotate:false
xy:920,628
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_28
rotate:false
xy:920,366
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FG_frame_29
rotate:false
xy:920,104
size:100,260
orig:100,260
offset:0,0
index:-1
NearWin/FlashLight
rotate:false
xy:2,2
size:40,100
orig:40,100
offset:0,0
index:-1
NearWin/eft_bol_01
rotate:false
xy:44,20
size:40,40
orig:40,40
offset:0,0
index:-1
NearWin/newin_c03
rotate:false
xy:44,62
size:65,40
orig:65,40
offset:0,0
index:-1
