
kuang_effect.png
size: 2016,1496
format: RGBA8888
filter: Linear,Linear
repeat: none
ps_vfx_b_add_00
  rotate: false
  xy: 313, 575
  size: 300, 293
  orig: 300, 293
  offset: 0, 0
  index: -1
ps_vfx_b_add_01
  rotate: false
  xy: 624, 887
  size: 300, 293
  orig: 300, 293
  offset: 0, 0
  index: -1
ps_vfx_b_add_02
  rotate: false
  xy: 935, 1199
  size: 300, 293
  orig: 300, 293
  offset: 0, 0
  index: -1
ps_vfx_b_add_03
  rotate: false
  xy: 313, 280
  size: 300, 293
  orig: 300, 293
  offset: 0, 0
  index: -1
ps_vfx_b_add_04
  rotate: false
  xy: 1237, 1199
  size: 300, 293
  orig: 300, 293
  offset: 0, 0
  index: -1
ps_vfx_b_add_05
  rotate: false
  xy: 1539, 1199
  size: 300, 293
  orig: 300, 293
  offset: 0, 0
  index: -1
ps_vfx_b_add_06
  rotate: false
  xy: 624, 592
  size: 300, 293
  orig: 300, 293
  offset: 0, 0
  index: -1
ps_vfx_b_add_07
  rotate: false
  xy: 615, 297
  size: 300, 293
  orig: 300, 293
  offset: 0, 0
  index: -1
ps_vfx_b_add_08
  rotate: false
  xy: 935, 904
  size: 300, 293
  orig: 300, 293
  offset: 0, 0
  index: -1
ps_vfx_b_add_09
  rotate: false
  xy: 1237, 904
  size: 300, 293
  orig: 300, 293
  offset: 0, 0
  index: -1
ps_vfx_b_add_10
  rotate: false
  xy: 1539, 904
  size: 300, 293
  orig: 300, 293
  offset: 0, 0
  index: -1
ps_vfx_b_add_11
  rotate: false
  xy: 926, 609
  size: 300, 293
  orig: 300, 293
  offset: 0, 0
  index: -1
ps_vfx_b_add_12
  rotate: false
  xy: 1228, 609
  size: 300, 293
  orig: 300, 293
  offset: 0, 0
  index: -1
ps_vfx_b_add_13
  rotate: false
  xy: 1530, 609
  size: 300, 293
  orig: 300, 293
  offset: 0, 0
  index: -1
ps_vfx_b_add_14
  rotate: false
  xy: 615, 2
  size: 300, 293
  orig: 300, 293
  offset: 0, 0
  index: -1
ps_vfx_b_add_15
  rotate: false
  xy: 926, 314
  size: 300, 293
  orig: 300, 293
  offset: 0, 0
  index: -1
ps_vfx_b_add_16
  rotate: false
  xy: 1228, 314
  size: 300, 293
  orig: 300, 293
  offset: 0, 0
  index: -1
ps_vfx_b_add_17
  rotate: false
  xy: 1530, 314
  size: 300, 293
  orig: 300, 293
  offset: 0, 0
  index: -1
ps_vfx_b_add_18
  rotate: false
  xy: 917, 19
  size: 300, 293
  orig: 300, 293
  offset: 0, 0
  index: -1
ps_vfx_b_add_19
  rotate: false
  xy: 1219, 19
  size: 300, 293
  orig: 300, 293
  offset: 0, 0
  index: -1
ps_vfx_b_add_20
  rotate: false
  xy: 1521, 19
  size: 300, 293
  orig: 300, 293
  offset: 0, 0
  index: -1
ps_vfx_c_add_00
  rotate: false
  xy: 2, 1182
  size: 309, 310
  orig: 309, 310
  offset: 0, 0
  index: -1
ps_vfx_c_add_02
  rotate: false
  xy: 2, 870
  size: 309, 310
  orig: 309, 310
  offset: 0, 0
  index: -1
ps_vfx_c_add_03
  rotate: false
  xy: 313, 1182
  size: 309, 310
  orig: 309, 310
  offset: 0, 0
  index: -1
ps_vfx_c_add_04
  rotate: false
  xy: 2, 558
  size: 309, 310
  orig: 309, 310
  offset: 0, 0
  index: -1
ps_vfx_c_add_05
  rotate: false
  xy: 313, 870
  size: 309, 310
  orig: 309, 310
  offset: 0, 0
  index: -1
ps_vfx_c_add_06
  rotate: false
  xy: 624, 1182
  size: 309, 310
  orig: 309, 310
  offset: 0, 0
  index: -1
ps_vfx_c_add_07
  rotate: false
  xy: 2, 246
  size: 309, 310
  orig: 309, 310
  offset: 0, 0
  index: -1
ps_vfx_d_add
  rotate: true
  xy: 1841, 1130
  size: 179, 169
  orig: 179, 169
  offset: 0, 0
  index: -1
ps_vfx_e_add
  rotate: false
  xy: 2, 7
  size: 260, 237
  orig: 260, 237
  offset: 0, 0
  index: -1
ps_vfx_f_add
  rotate: true
  xy: 1841, 1311
  size: 181, 173
  orig: 181, 173
  offset: 0, 0
  index: -1
wc_wild_sweep_01
  rotate: false
  xy: 1841, 969
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
wc_wild_sweep_02
  rotate: false
  xy: 1841, 808
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
wc_wild_sweep_03
  rotate: false
  xy: 1832, 647
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
wc_wild_sweep_04
  rotate: false
  xy: 1832, 486
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
wc_wild_sweep_05
  rotate: false
  xy: 1832, 325
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
wc_wild_sweep_06
  rotate: true
  xy: 264, 77
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
wc_wild_sweep_07
  rotate: false
  xy: 425, 119
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
wc_wild_sweep_08
  rotate: false
  xy: 1832, 164
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
wc_wild_sweep_09
  rotate: false
  xy: 1823, 3
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
