
light_red.png
size: 496,864
format: RGBA8888
filter: Linear,Linear
repeat: none
red000
  rotate: false
  xy: 301, 136
  size: 171, 133
  orig: 174, 136
  offset: 2, 2
  index: -1
red001
  rotate: false
  xy: 2, 265
  size: 179, 136
  orig: 182, 141
  offset: 2, 1
  index: -1
red002
  rotate: false
  xy: 2, 133
  size: 178, 130
  orig: 183, 133
  offset: 4, 1
  index: -1
red003
  rotate: false
  xy: 312, 271
  size: 180, 138
  orig: 182, 141
  offset: 1, 2
  index: -1
red004
  rotate: true
  xy: 317, 633
  size: 227, 167
  orig: 230, 174
  offset: 2, 3
  index: -1
red005
  rotate: false
  xy: 2, 403
  size: 308, 221
  orig: 311, 223
  offset: 2, 1
  index: -1
red006
  rotate: false
  xy: 2, 626
  size: 313, 234
  orig: 329, 241
  offset: 13, 1
  index: -1
red007
  rotate: true
  xy: 317, 411
  size: 220, 169
  orig: 224, 172
  offset: 2, 1
  index: -1
red008
  rotate: false
  xy: 2, 2
  size: 173, 129
  orig: 177, 134
  offset: 2, 1
  index: -1
red009
  rotate: true
  xy: 183, 248
  size: 153, 116
  orig: 156, 122
  offset: 1, 3
  index: -1
red010
  rotate: true
  xy: 182, 96
  size: 150, 112
  orig: 161, 117
  offset: 1, 4
  index: -1
