
free_light.png
size: 748,144
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_vfx_l_add_00
  rotate: true
  xy: 662, 7
  size: 71, 55
  orig: 97, 97
  offset: 16, 25
  index: -1
fs_vfx_l_add_01
  rotate: false
  xy: 338, 6
  size: 73, 57
  orig: 97, 97
  offset: 15, 24
  index: -1
fs_vfx_l_add_02
  rotate: false
  xy: 260, 3
  size: 76, 60
  orig: 97, 97
  offset: 13, 23
  index: -1
fs_vfx_l_add_03
  rotate: false
  xy: 180, 2
  size: 78, 61
  orig: 97, 97
  offset: 13, 23
  index: -1
fs_vfx_l_add_04
  rotate: false
  xy: 593, 80
  size: 79, 62
  orig: 97, 97
  offset: 12, 21
  index: -1
fs_vfx_l_add_05
  rotate: false
  xy: 580, 12
  size: 80, 64
  orig: 97, 97
  offset: 12, 20
  index: -1
fs_vfx_l_add_06
  rotate: false
  xy: 510, 78
  size: 81, 64
  orig: 97, 97
  offset: 12, 18
  index: -1
fs_vfx_l_add_07
  rotate: false
  xy: 413, 2
  size: 81, 65
  orig: 97, 97
  offset: 12, 17
  index: -1
fs_vfx_l_add_08
  rotate: false
  xy: 496, 2
  size: 82, 67
  orig: 97, 97
  offset: 12, 15
  index: -1
fs_vfx_l_add_09
  rotate: false
  xy: 426, 71
  size: 82, 71
  orig: 97, 97
  offset: 12, 13
  index: -1
fs_vfx_l_add_10
  rotate: false
  xy: 341, 69
  size: 83, 73
  orig: 97, 97
  offset: 12, 12
  index: -1
fs_vfx_l_add_11
  rotate: false
  xy: 168, 65
  size: 85, 77
  orig: 97, 97
  offset: 10, 10
  index: -1
fs_vfx_l_add_12
  rotate: false
  xy: 255, 65
  size: 84, 77
  orig: 97, 97
  offset: 10, 10
  index: -1
fs_vfx_l_add_13
  rotate: true
  xy: 2, 57
  size: 85, 81
  orig: 97, 97
  offset: 8, 8
  index: -1
fs_vfx_l_add_14
  rotate: true
  xy: 85, 58
  size: 84, 81
  orig: 97, 97
  offset: 8, 8
  index: -1
fs_vfx_l_add_15
  rotate: false
  xy: 2, 3
  size: 59, 52
  orig: 97, 97
  offset: 32, 24
  index: -1
fs_vfx_l_add_16
  rotate: false
  xy: 63, 12
  size: 57, 43
  orig: 97, 97
  offset: 33, 25
  index: -1
fs_vfx_l_add_17
  rotate: false
  xy: 122, 14
  size: 56, 42
  orig: 97, 97
  offset: 33, 25
  index: -1
fs_vfx_l_add_18
  rotate: true
  xy: 674, 93
  size: 49, 36
  orig: 97, 97
  offset: 39, 31
  index: -1
fs_vfx_l_add_19
  rotate: false
  xy: 712, 107
  size: 29, 35
  orig: 97, 97
  offset: 40, 32
  index: -1
fs_vfx_l_add_20
  rotate: false
  xy: 719, 44
  size: 27, 34
  orig: 97, 97
  offset: 40, 32
  index: -1
fs_vfx_l_add_21
  rotate: true
  xy: 712, 80
  size: 25, 32
  orig: 97, 97
  offset: 42, 33
  index: -1
fs_vfx_l_add_22
  rotate: true
  xy: 719, 18
  size: 24, 27
  orig: 97, 97
  offset: 43, 33
  index: -1
fs_vfx_l_add_23
  rotate: true
  xy: 63, 3
  size: 7, 9
  orig: 97, 97
  offset: 43, 34
  index: -1
fs_vfx_l_add_24
  rotate: true
  xy: 74, 6
  size: 4, 3
  orig: 97, 97
  offset: 43, 38
  index: -1
