
NPC.png
size: 1900,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
blue_body
  rotate: true
  xy: 2, 570
  size: 456, 349
  orig: 467, 409
  offset: 10, 0
  index: -1
blue_fudai
  rotate: true
  xy: 1368, 3
  size: 245, 230
  orig: 245, 230
  offset: 0, 0
  index: -1
blue_gold
  rotate: true
  xy: 458, 134
  size: 442, 328
  orig: 454, 329
  offset: 12, 1
  index: -1
blue_head
  rotate: true
  xy: 1317, 789
  size: 237, 350
  orig: 238, 351
  offset: 1, 1
  index: -1
blue_piaodai
  rotate: true
  xy: 452, 10
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
fsg1
  rotate: false
  xy: 2, 114
  size: 454, 454
  orig: 500, 500
  offset: 23, 23
  index: -1
fsg2
  rotate: false
  xy: 514, 14
  size: 116, 118
  orig: 119, 122
  offset: 1, 2
  index: -1
gq
  rotate: false
  xy: 1418, 284
  size: 244, 244
  orig: 246, 246
  offset: 1, 1
  index: -1
guangdian1
  rotate: false
  xy: 700, 36
  size: 41, 41
  orig: 45, 45
  offset: 2, 2
  index: -1
guanghuan1
  rotate: false
  xy: 1664, 296
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
guangqiu
  rotate: false
  xy: 1124, 250
  size: 292, 292
  orig: 310, 310
  offset: 9, 9
  index: -1
julongguang
  rotate: true
  xy: 1124, 2
  size: 246, 242
  orig: 252, 253
  offset: 1, 4
  index: -1
purple_body
  rotate: true
  xy: 788, 170
  size: 425, 334
  orig: 432, 391
  offset: 0, 0
  index: -1
purple_fudai
  rotate: true
  xy: 1669, 785
  size: 241, 225
  orig: 241, 225
  offset: 0, 0
  index: -1
purple_gold
  rotate: false
  xy: 2, 2
  size: 284, 110
  orig: 312, 241
  offset: 28, 0
  index: -1
purple_hair
  rotate: false
  xy: 788, 29
  size: 136, 139
  orig: 138, 143
  offset: 1, 2
  index: -1
purple_head
  rotate: true
  xy: 1317, 544
  size: 243, 295
  orig: 254, 310
  offset: 11, 15
  index: -1
purple_piaodai
  rotate: true
  xy: 393, 8
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
red_body
  rotate: true
  xy: 985, 604
  size: 422, 330
  orig: 472, 386
  offset: 50, 31
  index: -1
red_fudai
  rotate: false
  xy: 1614, 530
  size: 274, 253
  orig: 274, 253
  offset: 0, 0
  index: -1
red_gold
  rotate: true
  xy: 353, 578
  size: 448, 324
  orig: 448, 327
  offset: 0, 3
  index: -1
red_head
  rotate: true
  xy: 679, 597
  size: 429, 304
  orig: 429, 310
  offset: 0, 6
  index: -1
red_piaodai
  rotate: true
  xy: 632, 17
  size: 115, 66
  orig: 115, 66
  offset: 0, 0
  index: -1
xx1
  rotate: true
  xy: 288, 2
  size: 110, 103
  orig: 112, 104
  offset: 1, 1
  index: -1
xx2
  rotate: true
  xy: 700, 79
  size: 53, 41
  orig: 54, 48
  offset: 1, 2
  index: -1
