
bg_leftdown.png
size: 620,620
format: RGBA8888
filter: Linear,Linear
repeat: none
lamp
  rotate: false
  xy: 439, 412
  size: 172, 205
  orig: 189, 221
  offset: 8, 14
  index: -1
smoke_0000
  rotate: false
  xy: 299, 424
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0001
  rotate: false
  xy: 2, 405
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0002
  rotate: false
  xy: 94, 405
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0003
  rotate: false
  xy: 186, 349
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0004
  rotate: false
  xy: 278, 349
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0005
  rotate: false
  xy: 2, 330
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0006
  rotate: false
  xy: 94, 330
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0007
  rotate: false
  xy: 370, 337
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0008
  rotate: false
  xy: 462, 337
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0009
  rotate: false
  xy: 186, 274
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0010
  rotate: false
  xy: 278, 274
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0011
  rotate: false
  xy: 2, 255
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0012
  rotate: false
  xy: 94, 255
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0013
  rotate: false
  xy: 370, 262
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0014
  rotate: false
  xy: 462, 262
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0015
  rotate: false
  xy: 186, 199
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0016
  rotate: false
  xy: 278, 199
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0017
  rotate: false
  xy: 2, 180
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0018
  rotate: false
  xy: 94, 180
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0019
  rotate: true
  xy: 2, 88
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0020
  rotate: false
  xy: 2, 13
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0021
  rotate: true
  xy: 77, 88
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0022
  rotate: false
  xy: 94, 13
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0023
  rotate: true
  xy: 152, 88
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0024
  rotate: false
  xy: 186, 13
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0025
  rotate: true
  xy: 227, 107
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0026
  rotate: true
  xy: 278, 15
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0027
  rotate: true
  xy: 302, 107
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0028
  rotate: true
  xy: 353, 15
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0029
  rotate: true
  xy: 377, 170
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0030
  rotate: false
  xy: 452, 187
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0031
  rotate: true
  xy: 544, 170
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0032
  rotate: false
  xy: 452, 112
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0033
  rotate: true
  xy: 544, 78
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0034
  rotate: false
  xy: 428, 3
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
smoke_0035
  rotate: false
  xy: 207, 424
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
snow1
  rotate: false
  xy: 2, 480
  size: 203, 43
  orig: 205, 46
  offset: 1, 2
  index: -1
snow2
  rotate: false
  xy: 2, 525
  size: 225, 92
  orig: 229, 95
  offset: 2, 2
  index: -1
snowhouse
  rotate: false
  xy: 229, 499
  size: 208, 118
  orig: 214, 120
  offset: 3, 1
  index: -1
snowman1
  rotate: false
  xy: 391, 447
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
snowman2
  rotate: true
  xy: 391, 471
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
