
zi2.png
size: 952,932
format: RGBA8888
filter: Linear,Linear
repeat: none
hightlight_08
  rotate: false
  xy: 592, 303
  size: 285, 203
  orig: 326, 216
  offset: 25, 13
  index: -1
hightlight_09
  rotate: false
  xy: 595, 508
  size: 286, 206
  orig: 326, 216
  offset: 24, 10
  index: -1
hightlight_10
  rotate: false
  xy: 295, 66
  size: 289, 209
  orig: 326, 216
  offset: 22, 7
  index: -1
hightlight_11
  rotate: false
  xy: 2, 64
  size: 291, 211
  orig: 326, 216
  offset: 21, 5
  index: -1
hightlight_12
  rotate: false
  xy: 595, 716
  size: 292, 213
  orig: 326, 216
  offset: 20, 3
  index: -1
hightlight_13
  rotate: false
  xy: 299, 713
  size: 294, 216
  orig: 326, 216
  offset: 18, 0
  index: -1
hightlight_14
  rotate: false
  xy: 2, 713
  size: 295, 216
  orig: 326, 216
  offset: 17, 0
  index: -1
hightlight_15
  rotate: false
  xy: 2, 495
  size: 295, 216
  orig: 326, 216
  offset: 16, 0
  index: -1
hightlight_16
  rotate: false
  xy: 2, 277
  size: 293, 216
  orig: 326, 216
  offset: 17, 0
  index: -1
hightlight_17
  rotate: false
  xy: 299, 495
  size: 291, 216
  orig: 326, 216
  offset: 18, 0
  index: -1
hightlight_18
  rotate: false
  xy: 297, 277
  size: 286, 216
  orig: 326, 216
  offset: 25, 0
  index: -1
hightlight_19
  rotate: false
  xy: 586, 85
  size: 275, 216
  orig: 326, 216
  offset: 37, 0
  index: -1
xing1
  rotate: false
  xy: 921, 908
  size: 26, 21
  orig: 31, 25
  offset: 3, 1
  index: -1
xing2
  rotate: false
  xy: 2, 2
  size: 18, 21
  orig: 22, 26
  offset: 2, 3
  index: -1
xing3
  rotate: false
  xy: 889, 860
  size: 21, 27
  orig: 25, 31
  offset: 2, 2
  index: -1
xing4
  rotate: false
  xy: 889, 889
  size: 30, 40
  orig: 35, 44
  offset: 3, 2
  index: -1
xing5
  rotate: false
  xy: 2, 25
  size: 29, 37
  orig: 35, 44
  offset: 3, 4
  index: -1

zi22.png
size: 1000,568
format: RGBA8888
filter: Linear,Linear
repeat: none
hightlight_00
  rotate: true
  xy: 599, 291
  size: 274, 187
  orig: 326, 216
  offset: 39, 29
  index: -1
hightlight_01
  rotate: true
  xy: 408, 288
  size: 277, 189
  orig: 326, 216
  offset: 37, 27
  index: -1
hightlight_02
  rotate: true
  xy: 800, 35
  size: 270, 191
  orig: 326, 216
  offset: 35, 25
  index: -1
hightlight_03
  rotate: true
  xy: 606, 19
  size: 270, 192
  orig: 326, 216
  offset: 35, 24
  index: -1
hightlight_04
  rotate: true
  xy: 410, 12
  size: 274, 194
  orig: 326, 216
  offset: 32, 22
  index: -1
hightlight_05
  rotate: true
  xy: 211, 5
  size: 277, 197
  orig: 326, 216
  offset: 30, 19
  index: -1
hightlight_06
  rotate: true
  xy: 206, 284
  size: 281, 200
  orig: 326, 216
  offset: 28, 16
  index: -1
hightlight_07
  rotate: true
  xy: 2, 283
  size: 282, 202
  orig: 326, 216
  offset: 27, 14
  index: -1
tai
  rotate: true
  xy: 788, 307
  size: 258, 207
  orig: 260, 209
  offset: 1, 1
  index: -1
xiu
  rotate: true
  xy: 2, 2
  size: 279, 207
  orig: 281, 209
  offset: 1, 1
  index: -1
