
result_Pigeon.png
size: 1048,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
bglgiht
  rotate: false
  xy: 2, 509
  size: 224, 219
  orig: 232, 232
  offset: 5, 8
  index: -1
bglgiht2
  rotate: true
  xy: 774, 860
  size: 186, 187
  orig: 191, 191
  offset: 2, 2
  index: -1
blight6
  rotate: false
  xy: 504, 437
  size: 293, 291
  orig: 293, 292
  offset: 0, 0
  index: -1
boom
  rotate: false
  xy: 2, 189
  size: 304, 301
  orig: 321, 323
  offset: 8, 12
  index: -1
chibangqian-gezi
  rotate: false
  xy: 228, 492
  size: 274, 236
  orig: 274, 236
  offset: 0, 0
  index: -1
houchibang-gezi
  rotate: false
  xy: 551, 878
  size: 221, 168
  orig: 221, 168
  offset: 0, 0
  index: -1
mb
  rotate: false
  xy: 2, 730
  size: 1044, 128
  orig: 1055, 128
  offset: 0, 0
  index: -1
qugan-gezi
  rotate: true
  xy: 308, 124
  size: 311, 316
  orig: 318, 316
  offset: 0, 0
  index: -1
shuzhi-gezi
  rotate: true
  xy: 409, 912
  size: 134, 140
  orig: 136, 140
  offset: 2, 0
  index: -1
tittle_Pigeon
  rotate: false
  xy: 102, 948
  size: 305, 98
  orig: 305, 98
  offset: 0, 0
  index: -1
zhuazi-gezi
  rotate: false
  xy: 2, 989
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
