
scoretip_light.png
size: 332,532
format: RGBA8888
filter: Linear,Linear
repeat: none
00001_000
  rotate: true
  xy: 114, 2
  size: 240, 102
  orig: 245, 104
  offset: 2, 0
  index: -1
0001_000
  rotate: true
  xy: 218, 2
  size: 240, 101
  orig: 245, 104
  offset: 3, 1
  index: -1
001_000
  rotate: false
  xy: 2, 424
  size: 254, 103
  orig: 258, 105
  offset: 2, 0
  index: -1
01_000
  rotate: true
  xy: 2, 47
  size: 375, 110
  orig: 378, 114
  offset: 1, 2
  index: -1
guangtiao_002
  rotate: true
  xy: 296, 431
  size: 96, 32
  orig: 98, 32
  offset: 1, 0
  index: -1
lizi_0006
  rotate: true
  xy: 114, 244
  size: 178, 179
  orig: 182, 182
  offset: 2, 1
  index: -1
qipao_000
  rotate: false
  xy: 258, 491
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
