
ara-effect.png
size: 1072,1072
format: RGBA8888
filter: Linear,Linear
repeat: none
bet10_1
  rotate: false
  xy: 418, 546
  size: 414, 168
  orig: 416, 170
  offset: 1, 1
  index: -1
bet10_2
  rotate: false
  xy: 2, 206
  size: 414, 168
  orig: 416, 170
  offset: 1, 1
  index: -1
bet1_1
  rotate: false
  xy: 2, 894
  size: 533, 176
  orig: 533, 177
  offset: 0, 0
  index: -1
bet1_2
  rotate: false
  xy: 537, 894
  size: 533, 176
  orig: 533, 177
  offset: 0, 0
  index: -1
bet2_1
  rotate: false
  xy: 2, 716
  size: 533, 176
  orig: 533, 177
  offset: 0, 0
  index: -1
bet2_2
  rotate: false
  xy: 537, 716
  size: 533, 176
  orig: 533, 177
  offset: 0, 0
  index: -1
bet3_1
  rotate: false
  xy: 418, 376
  size: 354, 168
  orig: 356, 170
  offset: 1, 1
  index: -1
bet3_2
  rotate: false
  xy: 2, 36
  size: 354, 168
  orig: 356, 170
  offset: 1, 1
  index: -1
bet4_1
  rotate: false
  xy: 418, 206
  size: 354, 168
  orig: 356, 170
  offset: 1, 1
  index: -1
bet5_1
  rotate: false
  xy: 418, 206
  size: 354, 168
  orig: 356, 170
  offset: 1, 1
  index: -1
bet4_2
  rotate: false
  xy: 358, 36
  size: 354, 168
  orig: 356, 170
  offset: 1, 1
  index: -1
bet5_2
  rotate: false
  xy: 358, 36
  size: 354, 168
  orig: 356, 170
  offset: 1, 1
  index: -1
bet6_1
  rotate: true
  xy: 774, 190
  size: 354, 168
  orig: 356, 170
  offset: 1, 1
  index: -1
bet7_1
  rotate: true
  xy: 774, 190
  size: 354, 168
  orig: 356, 170
  offset: 1, 1
  index: -1
bet8_1
  rotate: true
  xy: 774, 190
  size: 354, 168
  orig: 356, 170
  offset: 1, 1
  index: -1
bet6_2
  rotate: false
  xy: 714, 20
  size: 354, 168
  orig: 356, 170
  offset: 1, 1
  index: -1
bet7_2
  rotate: false
  xy: 714, 20
  size: 354, 168
  orig: 356, 170
  offset: 1, 1
  index: -1
bet8_2
  rotate: false
  xy: 714, 20
  size: 354, 168
  orig: 356, 170
  offset: 1, 1
  index: -1
bet9_1
  rotate: false
  xy: 2, 376
  size: 414, 168
  orig: 416, 170
  offset: 1, 1
  index: -1
bet9_2
  rotate: false
  xy: 2, 546
  size: 414, 168
  orig: 416, 170
  offset: 1, 1
  index: -1
