
left_level.png
size: 1040,260
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 965, 70
  size: 62, 62
  orig: 63, 62
  offset: 1, 0
  index: -1
02
  rotate: false
  xy: 370, 10
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
glow_00208_a
  rotate: true
  xy: 2, 6
  size: 252, 228
  orig: 256, 256
  offset: 4, 14
  index: -1
huangd_000
  rotate: true
  xy: 921, 81
  size: 37, 39
  orig: 41, 40
  offset: 2, 0
  index: -1
jddl/dl_001
  rotate: false
  xy: 864, 70
  size: 42, 48
  orig: 164, 168
  offset: 64, 42
  index: -1
jddl/dl_003
  rotate: false
  xy: 785, 5
  size: 77, 110
  orig: 164, 168
  offset: 48, 12
  index: -1
jddl/dl_005
  rotate: true
  xy: 232, 8
  size: 99, 136
  orig: 164, 168
  offset: 38, 1
  index: -1
jddl/dl_007
  rotate: true
  xy: 497, 2
  size: 107, 144
  orig: 164, 168
  offset: 35, 0
  index: -1
jddl/dl_009
  rotate: false
  xy: 477, 111
  size: 111, 147
  orig: 164, 168
  offset: 34, 0
  index: -1
jddl/dl_011
  rotate: false
  xy: 356, 109
  size: 119, 149
  orig: 164, 168
  offset: 29, 0
  index: -1
jddl/dl_013
  rotate: false
  xy: 232, 109
  size: 122, 149
  orig: 164, 168
  offset: 26, 0
  index: -1
jddl/dl_015
  rotate: false
  xy: 733, 117
  size: 119, 141
  orig: 164, 168
  offset: 26, 0
  index: -1
jddl/dl_017
  rotate: true
  xy: 643, 3
  size: 111, 140
  orig: 164, 168
  offset: 31, 0
  index: -1
jddl/dl_019
  rotate: false
  xy: 854, 120
  size: 109, 138
  orig: 164, 168
  offset: 38, 2
  index: -1
jddl/dl_021
  rotate: false
  xy: 965, 134
  size: 73, 124
  orig: 164, 168
  offset: 50, 21
  index: -1
jddl/dl_023
  rotate: false
  xy: 864, 10
  size: 55, 58
  orig: 164, 168
  offset: 56, 42
  index: -1
q_00000
  rotate: true
  xy: 590, 116
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
qwe_00000
  rotate: true
  xy: 417, 27
  size: 80, 78
  orig: 94, 92
  offset: 3, 1
  index: -1
