
juanzhou.png
size: 408,704
format: RGBA8888
filter: Linear,Linear
repeat: none
boom (1)
  rotate: false
  xy: 352, 673
  size: 27, 27
  orig: 40, 40
  offset: 5, 7
  index: -1
boom (10)
  rotate: false
  xy: 2, 122
  size: 146, 119
  orig: 160, 120
  offset: 4, 1
  index: -1
boom (11)
  rotate: false
  xy: 2, 243
  size: 151, 119
  orig: 160, 120
  offset: 3, 1
  index: -1
boom (12)
  rotate: false
  xy: 2, 364
  size: 157, 119
  orig: 160, 120
  offset: 1, 1
  index: -1
boom (13)
  rotate: false
  xy: 161, 367
  size: 157, 116
  orig: 160, 120
  offset: 2, 2
  index: -1
boom (14)
  rotate: false
  xy: 161, 250
  size: 155, 115
  orig: 160, 120
  offset: 3, 4
  index: -1
boom (2)
  rotate: false
  xy: 320, 398
  size: 86, 85
  orig: 100, 100
  offset: 6, 9
  index: -1
boom (3)
  rotate: false
  xy: 318, 236
  size: 71, 71
  orig: 80, 80
  offset: 2, 6
  index: -1
boom (4)
  rotate: true
  xy: 320, 309
  size: 87, 85
  orig: 90, 90
  offset: 0, 3
  index: -1
boom (5)
  rotate: true
  xy: 305, 131
  size: 103, 101
  orig: 160, 120
  offset: 27, 10
  index: -1
boom (6)
  rotate: true
  xy: 291, 11
  size: 117, 114
  orig: 160, 120
  offset: 19, 3
  index: -1
boom (7)
  rotate: false
  xy: 2, 2
  size: 129, 118
  orig: 160, 120
  offset: 12, 1
  index: -1
boom (8)
  rotate: false
  xy: 150, 9
  size: 139, 119
  orig: 160, 120
  offset: 6, 0
  index: -1
boom (9)
  rotate: false
  xy: 155, 130
  size: 148, 118
  orig: 160, 120
  offset: 0, 2
  index: -1
jzlight
  rotate: true
  xy: 2, 485
  size: 215, 348
  orig: 222, 351
  offset: 4, 2
  index: -1
