
icon_redhand.png
size: 276,1056
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 132, 201
  size: 132, 76
  orig: 134, 78
  offset: 1, 1
  index: -1
bo
  rotate: true
  xy: 132, 124
  size: 75, 76
  orig: 77, 79
  offset: 1, 1
  index: -1
effect_u17_00
  rotate: false
  xy: 2, 861
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
effect_u17_01
  rotate: false
  xy: 2, 667
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
effect_u17_02
  rotate: false
  xy: 2, 473
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
effect_u17_03
  rotate: false
  xy: 2, 279
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
effect_u17_04
  rotate: false
  xy: 2, 85
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
effect_u17_05
  rotate: false
  xy: 132, 861
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
effect_u17_06
  rotate: false
  xy: 132, 667
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
effect_u17_07
  rotate: false
  xy: 132, 473
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 210, 261
  size: 61, 72
  orig: 64, 75
  offset: 1, 1
  index: -1
fire2
  rotate: false
  xy: 212, 394
  size: 59, 77
  orig: 61, 79
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 2, 2
  size: 96, 81
  orig: 98, 83
  offset: 1, 1
  index: -1
hand2
  rotate: true
  xy: 210, 92
  size: 66, 57
  orig: 68, 59
  offset: 1, 1
  index: -1
icon_p
  rotate: true
  xy: 132, 335
  size: 136, 78
  orig: 136, 78
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 100, 4
  size: 137, 79
  orig: 139, 81
  offset: 1, 1
  index: -1
su1
  rotate: true
  xy: 210, 160
  size: 99, 57
  orig: 101, 59
  offset: 1, 1
  index: -1
