
result_Rabbit.png
size: 1048,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
bglgiht
  rotate: false
  xy: 673, 703
  size: 224, 219
  orig: 232, 232
  offset: 5, 8
  index: -1
bglgiht2
  rotate: true
  xy: 484, 737
  size: 186, 187
  orig: 191, 191
  offset: 2, 2
  index: -1
blight6
  rotate: false
  xy: 2, 155
  size: 293, 291
  orig: 293, 292
  offset: 0, 0
  index: -1
boom
  rotate: false
  xy: 297, 145
  size: 304, 301
  orig: 321, 323
  offset: 8, 12
  index: -1
erduo1-tuzi
  rotate: false
  xy: 883, 924
  size: 132, 122
  orig: 132, 122
  offset: 0, 0
  index: -1
erduo2-tuzi
  rotate: true
  xy: 2, 982
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
luobo-tuzi
  rotate: true
  xy: 635, 925
  size: 121, 246
  orig: 121, 246
  offset: 0, 0
  index: -1
luobo2-tuzi
  rotate: false
  xy: 385, 963
  size: 145, 83
  orig: 145, 85
  offset: 0, 2
  index: -1
mb
  rotate: false
  xy: 2, 448
  size: 1044, 128
  orig: 1055, 128
  offset: 0, 0
  index: -1
pigu-tuzi
  rotate: true
  xy: 532, 948
  size: 98, 101
  orig: 107, 101
  offset: 2, 0
  index: -1
qianshou-tuzi
  rotate: true
  xy: 173, 833
  size: 133, 136
  orig: 133, 138
  offset: 0, 2
  index: -1
qiantui-tuzi
  rotate: true
  xy: 311, 822
  size: 139, 171
  orig: 139, 173
  offset: 0, 2
  index: -1
shenti-tuzi
  rotate: false
  xy: 2, 578
  size: 280, 253
  orig: 281, 254
  offset: 1, 0
  index: -1
tittle_Rabbit
  rotate: false
  xy: 85, 968
  size: 298, 78
  orig: 298, 78
  offset: 0, 0
  index: -1
tou-tuzi
  rotate: false
  xy: 2, 843
  size: 169, 123
  orig: 169, 123
  offset: 0, 0
  index: -1
