
icon_3mintaixiu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
burn_0000
  rotate: true
  xy: 2, 742
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
burn_0001
  rotate: true
  xy: 775, 727
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
burn_0002
  rotate: true
  xy: 178, 692
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
burn_0003
  rotate: true
  xy: 354, 671
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
burn_0004
  rotate: true
  xy: 530, 627
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
burn_0005
  rotate: true
  xy: 2, 576
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
burn_0006
  rotate: true
  xy: 706, 561
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
burn_0007
  rotate: true
  xy: 178, 526
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
burn_0008
  rotate: true
  xy: 354, 505
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
burn_0009
  rotate: true
  xy: 530, 461
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
burn_0010
  rotate: true
  xy: 2, 410
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
burn_0011
  rotate: true
  xy: 706, 395
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
burn_0012
  rotate: true
  xy: 178, 360
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
burn_0013
  rotate: true
  xy: 354, 339
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
burn_0014
  rotate: true
  xy: 530, 295
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
burn_0015
  rotate: true
  xy: 2, 244
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
burn_0016
  rotate: true
  xy: 706, 229
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 611, 793
  size: 162, 152
  orig: 162, 152
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 178, 152
  size: 222, 185
  orig: 226, 188
  offset: 4, 2
  index: -1
hightlighit
  rotate: false
  xy: 2, 994
  size: 312, 27
  orig: 314, 33
  offset: 1, 5
  index: -1
light1
  rotate: false
  xy: 505, 973
  size: 194, 48
  orig: 209, 52
  offset: 14, 2
  index: -1
light2
  rotate: false
  xy: 316, 976
  size: 187, 45
  orig: 200, 50
  offset: 2, 3
  index: -1
shadow
  rotate: true
  xy: 474, 837
  size: 134, 135
  orig: 143, 142
  offset: 4, 3
  index: -1
sz
  rotate: true
  xy: 299, 858
  size: 116, 173
  orig: 119, 175
  offset: 2, 1
  index: -1
tittle1
  rotate: false
  xy: 2, 912
  size: 141, 80
  orig: 143, 82
  offset: 1, 1
  index: -1
tittle2
  rotate: false
  xy: 145, 908
  size: 152, 84
  orig: 154, 86
  offset: 1, 1
  index: -1
tittle3
  rotate: false
  xy: 701, 947
  size: 216, 74
  orig: 218, 77
  offset: 1, 2
  index: -1
touzi
  rotate: true
  xy: 919, 893
  size: 128, 102
  orig: 128, 123
  offset: 0, 21
  index: -1

icon_3mintaixiu2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 334
  size: 518, 688
  orig: 520, 690
  offset: 1, 1
  index: -1
kuang
  rotate: true
  xy: 2, 2
  size: 330, 584
  orig: 332, 587
  offset: 1, 1
  index: -1
zhuozi
  rotate: true
  xy: 522, 367
  size: 655, 392
  orig: 660, 394
  offset: 2, 1
  index: -1

icon_3mintaixiu3.png
size: 652,652
format: RGBA8888
filter: Linear,Linear
repeat: none
girl
  rotate: false
  xy: 2, 2
  size: 391, 647
  orig: 391, 647
  offset: 0, 0
  index: -1
