
tishipai.png
size: 1968,824
format: RGBA8888
filter: Linear,Linear
repeat: none
battlefly_00
  rotate: true
  xy: 535, 5
  size: 70, 75
  orig: 147, 262
  offset: 44, 4
  index: -1
battlefly_02
  rotate: true
  xy: 612, 11
  size: 64, 71
  orig: 147, 262
  offset: 41, 17
  index: -1
battlefly_04
  rotate: false
  xy: 685, 6
  size: 63, 69
  orig: 147, 262
  offset: 40, 27
  index: -1
battlefly_06
  rotate: false
  xy: 661, 638
  size: 80, 84
  orig: 147, 262
  offset: 36, 21
  index: -1
battlefly_08
  rotate: false
  xy: 1861, 22
  size: 79, 99
  orig: 147, 262
  offset: 28, 18
  index: -1
battlefly_10
  rotate: false
  xy: 1567, 2
  size: 71, 112
  orig: 147, 262
  offset: 23, 16
  index: -1
battlefly_12
  rotate: false
  xy: 1873, 130
  size: 67, 128
  orig: 147, 262
  offset: 24, 14
  index: -1
battlefly_14
  rotate: true
  xy: 211, 30
  size: 65, 145
  orig: 147, 262
  offset: 25, 11
  index: -1
battlefly_16
  rotate: true
  xy: 358, 11
  size: 64, 175
  orig: 147, 262
  offset: 26, 9
  index: -1
battlefly_18
  rotate: false
  xy: 1675, 82
  size: 67, 182
  orig: 147, 262
  offset: 23, 7
  index: -1
battlefly_20
  rotate: true
  xy: 1747, 260
  size: 70, 191
  orig: 147, 262
  offset: 21, 4
  index: -1
battlefly_22
  rotate: false
  xy: 1675, 266
  size: 70, 202
  orig: 147, 262
  offset: 24, 2
  index: -1
battlefly_24
  rotate: true
  xy: 1124, 2
  size: 72, 210
  orig: 147, 262
  offset: 23, 0
  index: -1
battlefly_26
  rotate: true
  xy: 1104, 452
  size: 74, 193
  orig: 147, 262
  offset: 22, 21
  index: -1
battlefly_28
  rotate: true
  xy: 2, 8
  size: 87, 207
  orig: 147, 262
  offset: 20, 18
  index: -1
battlefly_30
  rotate: true
  xy: 1117, 528
  size: 100, 220
  orig: 147, 262
  offset: 17, 15
  index: -1
battlefly_32
  rotate: true
  xy: 1336, 5
  size: 109, 229
  orig: 147, 262
  offset: 15, 12
  index: -1
battlefly_34
  rotate: true
  xy: 1117, 630
  size: 116, 232
  orig: 147, 262
  offset: 12, 9
  index: -1
battlefly_36
  rotate: true
  xy: 1747, 332
  size: 116, 219
  orig: 147, 262
  offset: 18, 22
  index: -1
battlefly_38
  rotate: false
  xy: 1744, 123
  size: 127, 135
  orig: 147, 262
  offset: 16, 112
  index: -1
battlefly_40
  rotate: false
  xy: 1744, 14
  size: 115, 107
  orig: 147, 262
  offset: 32, 147
  index: -1
eff_pubLight
  rotate: false
  xy: 1299, 488
  size: 38, 38
  orig: 42, 42
  offset: 2, 4
  index: -1
img_home_01
  rotate: false
  xy: 2, 628
  size: 657, 94
  orig: 659, 96
  offset: 1, 1
  index: -1
img_home_02
  rotate: false
  xy: 2, 724
  size: 739, 98
  orig: 741, 100
  offset: 1, 1
  index: -1
kuanglight
  rotate: false
  xy: 743, 748
  size: 645, 74
  orig: 645, 86
  offset: 0, 6
  index: -1
light_00
  rotate: false
  xy: 2, 451
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_01
  rotate: false
  xy: 2, 274
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_02
  rotate: false
  xy: 2, 97
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_03
  rotate: true
  xy: 376, 254
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_04
  rotate: true
  xy: 553, 254
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_05
  rotate: false
  xy: 376, 77
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_06
  rotate: false
  xy: 1390, 647
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_07
  rotate: false
  xy: 743, 571
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_08
  rotate: false
  xy: 730, 394
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_09
  rotate: false
  xy: 750, 217
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_10
  rotate: false
  xy: 750, 40
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_11
  rotate: true
  xy: 1764, 450
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_12
  rotate: false
  xy: 1351, 470
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_13
  rotate: true
  xy: 1124, 76
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_14
  rotate: false
  xy: 1301, 293
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
light_15
  rotate: false
  xy: 1301, 116
  size: 372, 175
  orig: 384, 216
  offset: 5, 21
  index: -1
