
button_bet.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
WIN
  rotate: false
  xy: 750, 326
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
bg1_1
  rotate: false
  xy: 593, 157
  size: 163, 164
  orig: 169, 170
  offset: 3, 3
  index: -1
bg2_1
  rotate: false
  xy: 750, 345
  size: 163, 164
  orig: 169, 170
  offset: 3, 3
  index: -1
bgdi
  rotate: false
  xy: 758, 172
  size: 152, 152
  orig: 154, 154
  offset: 1, 1
  index: -1
clow
  rotate: false
  xy: 912, 174
  size: 30, 33
  orig: 33, 36
  offset: 2, 2
  index: -1
fire
  rotate: false
  xy: 915, 396
  size: 27, 113
  orig: 31, 115
  offset: 2, 1
  index: -1
image 35
  rotate: true
  xy: 945, 224
  size: 62, 59
  orig: 100, 100
  offset: 21, 21
  index: -1
image 39
  rotate: true
  xy: 945, 288
  size: 79, 76
  orig: 100, 100
  offset: 12, 13
  index: -1
image 41
  rotate: true
  xy: 944, 414
  size: 95, 91
  orig: 100, 100
  offset: 4, 5
  index: -1
image 43
  rotate: true
  xy: 566, 11
  size: 97, 94
  orig: 100, 100
  offset: 3, 4
  index: -1
image 45
  rotate: true
  xy: 468, 10
  size: 98, 96
  orig: 100, 100
  offset: 2, 3
  index: -1
image 47
  rotate: true
  xy: 268, 9
  size: 99, 98
  orig: 100, 100
  offset: 1, 2
  index: -1
image 49
  rotate: false
  xy: 66, 6
  size: 99, 99
  orig: 100, 100
  offset: 1, 1
  index: -1
image 51
  rotate: false
  xy: 167, 6
  size: 99, 99
  orig: 100, 100
  offset: 1, 1
  index: -1
image 53
  rotate: false
  xy: 368, 9
  size: 98, 99
  orig: 100, 100
  offset: 2, 1
  index: -1
mb
  rotate: true
  xy: 912, 209
  size: 134, 31
  orig: 136, 31
  offset: 1, 0
  index: -1
plan
  rotate: true
  xy: 2, 5
  size: 100, 62
  orig: 102, 64
  offset: 1, 1
  index: -1
skill016_hit_0000
  rotate: true
  xy: 662, 2
  size: 153, 159
  orig: 156, 162
  offset: 2, 0
  index: -1
skill016_hit_0001
  rotate: true
  xy: 203, 110
  size: 198, 195
  orig: 200, 198
  offset: 2, 1
  index: -1
skill016_hit_0002
  rotate: true
  xy: 203, 310
  size: 199, 198
  orig: 200, 200
  offset: 1, 0
  index: -1
skill016_hit_0003
  rotate: true
  xy: 2, 309
  size: 200, 199
  orig: 200, 200
  offset: 0, 0
  index: -1
skill016_hit_0004
  rotate: true
  xy: 2, 107
  size: 200, 199
  orig: 200, 200
  offset: 0, 0
  index: -1
skill016_hit_0005
  rotate: false
  xy: 400, 110
  size: 191, 198
  orig: 194, 200
  offset: 2, 0
  index: -1
skill016_hit_0006
  rotate: true
  xy: 564, 323
  size: 186, 184
  orig: 190, 186
  offset: 3, 1
  index: -1
skill016_hit_0007
  rotate: true
  xy: 403, 314
  size: 195, 159
  orig: 198, 160
  offset: 2, 0
  index: -1
skill016_hit_0008
  rotate: true
  xy: 823, 19
  size: 151, 146
  orig: 154, 150
  offset: 2, 1
  index: -1
tittle1
  rotate: false
  xy: 944, 175
  size: 83, 32
  orig: 85, 34
  offset: 1, 1
  index: -1
tittle2
  rotate: false
  xy: 593, 128
  size: 66, 27
  orig: 68, 29
  offset: 1, 1
  index: -1
tittle3
  rotate: false
  xy: 915, 369
  size: 88, 25
  orig: 88, 25
  offset: 0, 0
  index: -1
