
icon_vege.png
size: 460,140
format: RGBA8888
filter: Linear,Linear
repeat: none
h_cabbage_base
  rotate: false
  xy: 180, 3
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
h_cabbage_leaf_back
  rotate: true
  xy: 311, 5
  size: 55, 51
  orig: 59, 51
  offset: 2, 0
  index: -1
h_cabbage_leaf_front
  rotate: true
  xy: 311, 62
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
h_cabbage_leaf_left
  rotate: true
  xy: 387, 77
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
h_cabbage_leaf_mid
  rotate: false
  xy: 430, 48
  size: 27, 27
  orig: 27, 28
  offset: 0, 0
  index: -1
h_cabbage_leaf_right
  rotate: true
  xy: 364, 12
  size: 48, 39
  orig: 51, 39
  offset: 3, 0
  index: -1
h_cabbage_shadow
  rotate: false
  xy: 2, 24
  size: 176, 114
  orig: 181, 136
  offset: 2, 6
  index: -1
h_cabbage_string_left
  rotate: false
  xy: 405, 2
  size: 33, 29
  orig: 34, 31
  offset: 0, 1
  index: -1
h_cabbage_string_right
  rotate: true
  xy: 51, 2
  size: 20, 36
  orig: 22, 37
  offset: 1, 0
  index: -1
h_cabbage_string_tassel_left
  rotate: true
  xy: 2, 6
  size: 16, 47
  orig: 16, 48
  offset: 0, 1
  index: -1
h_cabbage_string_tassel_right
  rotate: false
  xy: 405, 33
  size: 23, 42
  orig: 23, 47
  offset: 0, 1
  index: -1
