
spin.png
size: 1968,776
format: RGBA8888
filter: Linear,Linear
repeat: none
sb_arrow
  rotate: true
  xy: 1711, 147
  size: 73, 74
  orig: 75, 74
  offset: 1, 0
  index: -1
sb_arrow_blur
  rotate: false
  xy: 1787, 116
  size: 73, 73
  orig: 75, 74
  offset: 1, 0
  index: -1
sb_arrow_grey
  rotate: false
  xy: 1867, 302
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
sb_arrow_grey_blur
  rotate: false
  xy: 1789, 191
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
sb_auto
  rotate: false
  xy: 1637, 101
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
sb_button
  rotate: false
  xy: 1762, 489
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
sb_vfx_a_00
  rotate: false
  xy: 1867, 227
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
sb_vfx_a_01
  rotate: false
  xy: 1865, 152
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
sb_vfx_a_02
  rotate: false
  xy: 1862, 77
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
sb_vfx_a_03
  rotate: false
  xy: 1562, 89
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
sb_vfx_a_04
  rotate: false
  xy: 1562, 14
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
sb_vfx_a_05
  rotate: false
  xy: 1637, 26
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
sb_vfx_b
  rotate: false
  xy: 1542, 164
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
sb_vfx_c_00
  rotate: false
  xy: 2, 553
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
sb_vfx_c_01
  rotate: false
  xy: 2, 333
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
sb_vfx_c_02
  rotate: false
  xy: 222, 553
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
sb_vfx_c_03
  rotate: false
  xy: 2, 113
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
sb_vfx_c_04
  rotate: false
  xy: 222, 333
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
sb_vfx_c_05
  rotate: false
  xy: 442, 553
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
sb_vfx_c_06
  rotate: false
  xy: 222, 113
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
sb_vfx_c_07
  rotate: false
  xy: 442, 333
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
sb_vfx_c_08
  rotate: false
  xy: 662, 553
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
sb_vfx_c_09
  rotate: false
  xy: 442, 113
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
sb_vfx_c_10
  rotate: false
  xy: 662, 333
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
sb_vfx_c_11
  rotate: false
  xy: 882, 553
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
sb_vfx_c_12
  rotate: false
  xy: 662, 113
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
sb_vfx_c_13
  rotate: false
  xy: 882, 333
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
sb_vfx_c_14
  rotate: false
  xy: 1102, 553
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
sb_vfx_c_15
  rotate: false
  xy: 882, 113
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
sb_vfx_c_16
  rotate: false
  xy: 1102, 333
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
sb_vfx_c_17
  rotate: false
  xy: 1322, 553
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
sb_vfx_c_18
  rotate: false
  xy: 1102, 113
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
sb_vfx_c_19
  rotate: false
  xy: 1322, 333
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
sb_vfx_c_20
  rotate: false
  xy: 1542, 553
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
sb_vfx_c_21
  rotate: false
  xy: 1322, 113
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
sb_vfx_c_22
  rotate: false
  xy: 1542, 333
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
sb_vfx_d_00
  rotate: false
  xy: 1762, 378
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
sb_vfx_d_01
  rotate: false
  xy: 80, 2
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
sb_vfx_d_02
  rotate: false
  xy: 158, 2
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
sb_vfx_d_03
  rotate: false
  xy: 236, 2
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
sb_vfx_d_04
  rotate: false
  xy: 314, 2
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
sb_vfx_d_05
  rotate: false
  xy: 392, 2
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
sb_vfx_d_06
  rotate: false
  xy: 470, 2
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
sb_vfx_d_07
  rotate: false
  xy: 548, 2
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
sb_vfx_d_08
  rotate: false
  xy: 626, 2
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
sb_vfx_d_09
  rotate: false
  xy: 704, 2
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
sb_vfx_d_10
  rotate: false
  xy: 782, 2
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
sb_vfx_d_11
  rotate: false
  xy: 860, 2
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
sb_vfx_d_12
  rotate: false
  xy: 938, 2
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
sb_vfx_d_13
  rotate: false
  xy: 1016, 2
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
sb_vfx_d_14
  rotate: false
  xy: 1094, 2
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
sb_vfx_d_15
  rotate: false
  xy: 1172, 2
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
sb_vfx_d_16
  rotate: false
  xy: 1250, 2
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
sb_vfx_d_17
  rotate: false
  xy: 1328, 2
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
sb_vfx_d_18
  rotate: false
  xy: 1406, 2
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
sb_vfx_d_19
  rotate: false
  xy: 1890, 506
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
sb_vfx_d_20
  rotate: false
  xy: 1484, 2
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
sb_vfx_d_21
  rotate: false
  xy: 1711, 222
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
sb_vfx_d_22
  rotate: false
  xy: 1840, 378
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
sb_vfx_d_23
  rotate: false
  xy: 1789, 267
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
sb_vfx_d_24
  rotate: false
  xy: 2, 2
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
spin_hover_glow
  rotate: false
  xy: 1762, 617
  size: 200, 154
  orig: 200, 154
  offset: 0, 0
  index: -1
