
bg_rightdown.png
size: 380,380
format: RGBA8888
filter: Linear,Linear
repeat: none
bianpao
  rotate: false
  xy: 295, 103
  size: 75, 88
  orig: 77, 89
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 120
  size: 291, 156
  orig: 291, 156
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 295, 193
  size: 83, 80
  orig: 85, 83
  offset: 0, 2
  index: -1
kuang
  rotate: false
  xy: 2, 278
  size: 373, 97
  orig: 376, 100
  offset: 1, 2
  index: -1
yanpi1
  rotate: true
  xy: 28, 98
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 2, 94
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
