
button_light.png
size: 1154,1154
format: RGBA8888
filter: Linear,Linear
repeat: none
btn_start
  rotate: false
  xy: 2, 1048
  size: 251, 104
  orig: 253, 106
  offset: 1, 1
  index: -1
btn_start2
  rotate: false
  xy: 613, 872
  size: 539, 166
  orig: 542, 168
  offset: 2, 1
  index: -1
btn_start3
  rotate: false
  xy: 255, 1046
  size: 258, 106
  orig: 262, 110
  offset: 2, 3
  index: -1
continue
  rotate: false
  xy: 2, 879
  size: 609, 159
  orig: 611, 161
  offset: 1, 1
  index: -1
kuanglight
  rotate: false
  xy: 515, 1040
  size: 367, 112
  orig: 369, 114
  offset: 1, 1
  index: -1
