
combo.png
size: 172,288
format: RGBA8888
filter: Linear,Linear
repeat: none
B
  rotate: false
  xy: 53, 24
  size: 31, 39
  orig: 33, 41
  offset: 1, 1
  index: -1
C
  rotate: false
  xy: 100, 106
  size: 33, 39
  orig: 35, 41
  offset: 1, 1
  index: -1
M
  rotate: false
  xy: 53, 106
  size: 45, 39
  orig: 47, 41
  offset: 1, 1
  index: -1
download_02
  rotate: true
  xy: 2, 2
  size: 282, 49
  orig: 299, 51
  offset: 9, 1
  index: -1
download_light
  rotate: true
  xy: 53, 147
  size: 137, 116
  orig: 139, 118
  offset: 1, 2
  index: -1
o
  rotate: false
  xy: 53, 65
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
