
FG_Reel_Fx.jpg
size:500,268
format:RGBA8888
filter:Linear,Linear
repeat:none
FG_Reel_Fx/fx_column_glow
rotate:true
xy:1,209
size:55,448
orig:67,459
offset:6,6
index:-1
FG_Reel_Fx/fx_column_glow_1
rotate:true
xy:167,105
size:50,259
orig:67,459
offset:11,6
index:-1
FG_Reel_Fx/fx_column_glow_2
rotate:true
xy:167,156
size:52,282
orig:67,459
offset:6,101
index:-1
FG_Reel_Fx/fx_column_glow_3
rotate:true
xy:167,51
size:53,212
orig:67,459
offset:6,242
index:-1
FG_Reel_Fx/fx_frame_glow
rotate:false
xy:427,1
size:70,154
orig:70,154
offset:0,0
index:-1
FG_Reel_Fx/fx_frame_glow_inner
rotate:true
xy:1,2
size:35,89
orig:35,89
offset:0,0
index:-1
FG_Reel_Fx/fx_frame_symbol1
rotate:false
xy:450,163
size:35,101
orig:38,103
offset:2,1
index:-1
FG_Reel_Fx/fx_frame_symbol2
rotate:true
xy:91,10
size:27,64
orig:30,66
offset:2,1
index:-1
FG_Reel_Fx/fx_frame_symbol3
rotate:false
xy:213,29
size:23,21
orig:25,23
offset:1,1
index:-1
FG_Reel_Fx/fx_particles1
rotate:true
xy:380,44
size:60,42
orig:62,44
offset:1,1
index:-1
FG_Reel_Fx/fx_particles2
rotate:false
xy:167,8
size:45,42
orig:47,44
offset:1,1
index:-1
FG_Reel_Fx/fx_particles3
rotate:false
xy:1,38
size:165,170
orig:240,240
offset:30,37
index:-1
