
tittle.png
size: 872,872
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 468
  size: 788, 122
  orig: 794, 124
  offset: 1, 1
  index: -1
boom
  rotate: false
  xy: 2, 203
  size: 201, 202
  orig: 201, 202
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 2, 592
  size: 867, 277
  orig: 869, 279
  offset: 1, 1
  index: -1
light2
  rotate: false
  xy: 2, 592
  size: 867, 277
  orig: 869, 279
  offset: 1, 1
  index: -1
tittle1
  rotate: false
  xy: 2, 407
  size: 446, 59
  orig: 450, 63
  offset: 2, 2
  index: -1
tittle2
  rotate: false
  xy: 205, 334
  size: 272, 71
  orig: 276, 75
  offset: 2, 2
  index: -1
tittle3
  rotate: false
  xy: 450, 407
  size: 317, 59
  orig: 321, 63
  offset: 2, 2
  index: -1
