
kuang_effect.png
size: 1732,780
format: RGBA8888
filter: Linear,Linear
repeat: none
wh_vfx_a_add_01
  rotate: false
  xy: 1075, 183
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
wh_vfx_a_add_02
  rotate: false
  xy: 2, 553
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
wh_vfx_b_add_01
  rotate: true
  xy: 1194, 6
  size: 92, 98
  orig: 150, 150
  offset: 29, 27
  index: -1
wh_vfx_b_add_02
  rotate: true
  xy: 1088, 6
  size: 92, 104
  orig: 150, 150
  offset: 29, 22
  index: -1
wh_vfx_b_add_03
  rotate: true
  xy: 1467, 210
  size: 92, 106
  orig: 150, 150
  offset: 29, 21
  index: -1
wh_vfx_b_add_04
  rotate: true
  xy: 1467, 116
  size: 92, 106
  orig: 150, 150
  offset: 29, 22
  index: -1
wh_vfx_b_add_05
  rotate: true
  xy: 797, 196
  size: 92, 106
  orig: 150, 150
  offset: 29, 22
  index: -1
wh_vfx_b_add_06
  rotate: true
  xy: 1167, 100
  size: 86, 106
  orig: 150, 150
  offset: 25, 20
  index: -1
wh_vfx_b_add_07
  rotate: true
  xy: 1275, 100
  size: 86, 106
  orig: 150, 150
  offset: 25, 21
  index: -1
wh_vfx_b_add_08
  rotate: false
  xy: 1278, 192
  size: 86, 108
  orig: 150, 150
  offset: 24, 19
  index: -1
wh_vfx_b_add_09
  rotate: true
  xy: 1575, 204
  size: 90, 108
  orig: 150, 150
  offset: 26, 20
  index: -1
wh_vfx_b_add_10
  rotate: true
  xy: 1575, 112
  size: 90, 108
  orig: 150, 150
  offset: 27, 20
  index: -1
wh_vfx_b_add_11
  rotate: false
  xy: 818, 2
  size: 88, 108
  orig: 150, 150
  offset: 29, 22
  index: -1
wh_vfx_b_add_12
  rotate: true
  xy: 1634, 417
  size: 88, 96
  orig: 150, 150
  offset: 29, 22
  index: -1
wh_vfx_b_add_13
  rotate: false
  xy: 908, 2
  size: 88, 96
  orig: 150, 150
  offset: 29, 23
  index: -1
wh_vfx_b_add_14
  rotate: false
  xy: 998, 2
  size: 88, 96
  orig: 150, 150
  offset: 29, 24
  index: -1
wh_vfx_b_add_15
  rotate: true
  xy: 1634, 507
  size: 94, 96
  orig: 150, 150
  offset: 28, 25
  index: -1
wh_vfx_b_add_16
  rotate: true
  xy: 1294, 6
  size: 92, 98
  orig: 150, 150
  offset: 29, 26
  index: -1
wh_vfx_c_add_1
  rotate: false
  xy: 691, 7
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
wh_vfx_c_add_2
  rotate: false
  xy: 2, 99
  size: 125, 200
  orig: 125, 200
  offset: 0, 0
  index: -1
wh_vfx_c_add_3
  rotate: false
  xy: 2, 301
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
wh_vfx_d_add
  rotate: false
  xy: 229, 561
  size: 132, 217
  orig: 132, 217
  offset: 0, 0
  index: -1
wh_vfx_e_screen_40
  rotate: false
  xy: 951, 297
  size: 131, 143
  orig: 175, 175
  offset: 23, 19
  index: -1
wh_vfx_e_screen_41
  rotate: true
  xy: 632, 134
  size: 147, 159
  orig: 175, 175
  offset: 18, 13
  index: -1
wh_vfx_e_screen_42
  rotate: true
  xy: 129, 40
  size: 157, 169
  orig: 175, 175
  offset: 15, 6
  index: -1
wh_vfx_e_screen_43
  rotate: false
  xy: 467, 428
  size: 163, 173
  orig: 175, 175
  offset: 12, 2
  index: -1
wh_vfx_e_screen_44
  rotate: false
  xy: 1564, 603
  size: 165, 175
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_45
  rotate: false
  xy: 709, 603
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_46
  rotate: false
  xy: 880, 603
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_47
  rotate: false
  xy: 363, 603
  size: 171, 175
  orig: 175, 175
  offset: 4, 0
  index: -1
wh_vfx_e_screen_48
  rotate: false
  xy: 1051, 603
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_49
  rotate: false
  xy: 536, 603
  size: 171, 175
  orig: 175, 175
  offset: 4, 0
  index: -1
wh_vfx_e_screen_50
  rotate: false
  xy: 1222, 603
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_51
  rotate: false
  xy: 1393, 603
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_52
  rotate: false
  xy: 129, 376
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_53
  rotate: false
  xy: 129, 199
  size: 167, 175
  orig: 175, 175
  offset: 8, 0
  index: -1
wh_vfx_e_screen_54
  rotate: false
  xy: 300, 384
  size: 165, 175
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_55
  rotate: false
  xy: 632, 432
  size: 165, 169
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_56
  rotate: false
  xy: 799, 442
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_57
  rotate: false
  xy: 966, 442
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_58
  rotate: false
  xy: 1133, 442
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_59
  rotate: false
  xy: 1300, 442
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_60
  rotate: false
  xy: 1467, 442
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_61
  rotate: false
  xy: 467, 269
  size: 163, 157
  orig: 175, 175
  offset: 12, 0
  index: -1
wh_vfx_e_screen_62
  rotate: false
  xy: 632, 283
  size: 163, 147
  orig: 175, 175
  offset: 12, 8
  index: -1
wh_vfx_e_screen_63
  rotate: false
  xy: 455, 128
  size: 157, 139
  orig: 175, 175
  offset: 18, 17
  index: -1
wh_vfx_e_screen_64
  rotate: false
  xy: 300, 134
  size: 153, 133
  orig: 175, 175
  offset: 22, 22
  index: -1
wh_vfx_e_screen_65
  rotate: false
  xy: 300, 269
  size: 133, 113
  orig: 175, 175
  offset: 42, 33
  index: -1
wh_vfx_e_screen_66
  rotate: false
  xy: 1084, 297
  size: 3, 3
  orig: 175, 175
  offset: 0, 172
  index: -1
wh_vfx_e_screen_67
  rotate: false
  xy: 1084, 297
  size: 3, 3
  orig: 175, 175
  offset: 0, 172
  index: -1
wh_vfx_e_screen_68
  rotate: false
  xy: 1084, 297
  size: 3, 3
  orig: 175, 175
  offset: 0, 172
  index: -1
wh_vfx_e_screen_69
  rotate: false
  xy: 1084, 297
  size: 3, 3
  orig: 175, 175
  offset: 0, 172
  index: -1
wh_vfx_e_screen_70
  rotate: false
  xy: 1084, 297
  size: 3, 3
  orig: 175, 175
  offset: 0, 172
  index: -1
wh_vfx_f_screen_00
  rotate: true
  xy: 905, 245
  size: 43, 44
  orig: 185, 190
  offset: 71, 75
  index: -1
wh_vfx_f_screen_01
  rotate: false
  xy: 1394, 55
  size: 65, 70
  orig: 185, 190
  offset: 59, 63
  index: -1
wh_vfx_f_screen_02
  rotate: true
  xy: 1555, 25
  size: 85, 88
  orig: 185, 190
  offset: 49, 51
  index: -1
wh_vfx_f_screen_03
  rotate: false
  xy: 1366, 202
  size: 99, 100
  orig: 185, 190
  offset: 40, 44
  index: -1
wh_vfx_f_screen_04
  rotate: false
  xy: 1167, 188
  size: 109, 112
  orig: 185, 190
  offset: 36, 37
  index: -1
wh_vfx_f_screen_05
  rotate: true
  xy: 563, 3
  size: 123, 126
  orig: 185, 190
  offset: 26, 27
  index: -1
wh_vfx_f_screen_06
  rotate: false
  xy: 300, 2
  size: 127, 130
  orig: 185, 190
  offset: 24, 23
  index: -1
wh_vfx_f_screen_07
  rotate: false
  xy: 1350, 304
  size: 131, 136
  orig: 185, 190
  offset: 21, 18
  index: -1
wh_vfx_f_screen_08
  rotate: false
  xy: 1084, 302
  size: 131, 138
  orig: 185, 190
  offset: 22, 13
  index: -1
wh_vfx_f_screen_09
  rotate: false
  xy: 1217, 302
  size: 131, 138
  orig: 185, 190
  offset: 23, 12
  index: -1
wh_vfx_f_screen_10
  rotate: false
  xy: 1483, 304
  size: 125, 136
  orig: 185, 190
  offset: 24, 13
  index: -1
wh_vfx_f_screen_11
  rotate: true
  xy: 429, 5
  size: 121, 132
  orig: 185, 190
  offset: 26, 14
  index: -1
wh_vfx_f_screen_12
  rotate: true
  xy: 1610, 296
  size: 119, 120
  orig: 185, 190
  offset: 28, 24
  index: -1
wh_vfx_f_screen_13
  rotate: true
  xy: 951, 176
  size: 119, 122
  orig: 185, 190
  offset: 28, 23
  index: -1
wh_vfx_f_screen_14
  rotate: true
  xy: 2, 4
  size: 93, 116
  orig: 185, 190
  offset: 53, 27
  index: -1
wh_vfx_f_screen_15
  rotate: true
  xy: 1461, 31
  size: 83, 92
  orig: 185, 190
  offset: 53, 27
  index: -1
wh_vfx_f_screen_16
  rotate: true
  xy: 1075, 100
  size: 81, 90
  orig: 185, 190
  offset: 54, 27
  index: -1
wh_vfx_g_add_00
  rotate: true
  xy: 793, 147
  size: 47, 95
  orig: 175, 175
  offset: 64, 40
  index: -1
wh_vfx_g_add_01
  rotate: true
  xy: 1645, 41
  size: 69, 63
  orig: 175, 175
  offset: 53, 57
  index: -1
wh_vfx_g_add_02
  rotate: false
  xy: 1394, 127
  size: 71, 73
  orig: 175, 175
  offset: 50, 53
  index: -1
wh_vfx_g_add_03
  rotate: false
  xy: 818, 112
  size: 31, 33
  orig: 175, 175
  offset: 70, 72
  index: -1
wh_vfx_g_add_04
  rotate: false
  xy: 363, 580
  size: 21, 21
  orig: 175, 175
  offset: 75, 79
  index: -1
wh_vfx_g_add_05
  rotate: false
  xy: 363, 561
  size: 19, 17
  orig: 175, 175
  offset: 77, 80
  index: -1
wild_vfx_f_add
  rotate: false
  xy: 799, 290
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
