
eff_victory.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
eft/bq
  rotate: false
  xy: 762, 87
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
eft/gm23_ (1)
  rotate: true
  xy: 886, 88
  size: 121, 118
  orig: 135, 135
  offset: 7, 7
  index: -1
eft/gm23_ (2)
  rotate: false
  xy: 491, 22
  size: 133, 129
  orig: 135, 135
  offset: 1, 2
  index: -1
eft/gm23_ (3)
  rotate: false
  xy: 688, 347
  size: 135, 134
  orig: 135, 135
  offset: 0, 0
  index: -1
eft/gm23_ (4)
  rotate: false
  xy: 624, 161
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
eft/gm23_ (5)
  rotate: true
  xy: 626, 24
  size: 135, 134
  orig: 135, 135
  offset: 0, 0
  index: -1
eft/gm23_ (6)
  rotate: false
  xy: 825, 379
  size: 100, 102
  orig: 135, 135
  offset: 17, 20
  index: -1
eft/lh0001
  rotate: false
  xy: 785, 808
  size: 214, 214
  orig: 292, 292
  offset: 37, 41
  index: -1
eft/lh0002
  rotate: false
  xy: 546, 785
  size: 237, 237
  orig: 292, 292
  offset: 26, 29
  index: -1
eft/lh0003
  rotate: false
  xy: 2, 214
  size: 257, 257
  orig: 292, 292
  offset: 16, 19
  index: -1
eft/lh0004
  rotate: false
  xy: 279, 757
  size: 265, 265
  orig: 292, 292
  offset: 12, 15
  index: -1
eft/lh0005
  rotate: false
  xy: 2, 473
  size: 271, 272
  orig: 292, 292
  offset: 9, 11
  index: -1
eft/lh0006
  rotate: false
  xy: 2, 747
  size: 275, 275
  orig: 292, 292
  offset: 7, 10
  index: -1
eft/lizi7_ (10)
  rotate: false
  xy: 427, 298
  size: 163, 173
  orig: 183, 183
  offset: 20, 6
  index: -1
eft/lizi7_ (11)
  rotate: true
  xy: 546, 618
  size: 165, 179
  orig: 183, 183
  offset: 18, 2
  index: -1
eft/lizi7_ (12)
  rotate: true
  xy: 413, 612
  size: 143, 131
  orig: 183, 183
  offset: 22, 42
  index: -1
eft/lizi7_ (13)
  rotate: true
  xy: 275, 473
  size: 143, 133
  orig: 183, 183
  offset: 22, 41
  index: -1
eft/lizi7_ (14)
  rotate: false
  xy: 761, 211
  size: 129, 134
  orig: 183, 183
  offset: 22, 41
  index: -1
eft/lizi7_ (15)
  rotate: false
  xy: 410, 473
  size: 130, 137
  orig: 183, 183
  offset: 21, 40
  index: -1
eft/lizi7_ (16)
  rotate: true
  xy: 688, 483
  size: 130, 139
  orig: 183, 183
  offset: 22, 40
  index: -1
eft/lizi7_ (17)
  rotate: true
  xy: 546, 484
  size: 132, 140
  orig: 183, 183
  offset: 21, 40
  index: -1
eft/lizi7_ (18)
  rotate: false
  xy: 491, 153
  size: 131, 143
  orig: 183, 183
  offset: 20, 39
  index: -1
eft/lizi7_ (19)
  rotate: false
  xy: 279, 618
  size: 132, 137
  orig: 183, 183
  offset: 20, 39
  index: -1
eft/lizi7_ (2)
  rotate: false
  xy: 324, 4
  size: 141, 118
  orig: 183, 183
  offset: 16, 36
  index: -1
eft/lizi7_ (3)
  rotate: false
  xy: 865, 504
  size: 157, 125
  orig: 183, 183
  offset: 9, 32
  index: -1
eft/lizi7_ (4)
  rotate: true
  xy: 727, 615
  size: 168, 136
  orig: 183, 183
  offset: 9, 25
  index: -1
eft/lizi7_ (5)
  rotate: true
  xy: 182, 38
  size: 174, 140
  orig: 183, 183
  offset: 9, 23
  index: -1
eft/lizi7_ (6)
  rotate: true
  xy: 865, 631
  size: 175, 157
  orig: 183, 183
  offset: 8, 14
  index: -1
eft/lizi7_ (7)
  rotate: true
  xy: 261, 294
  size: 177, 164
  orig: 183, 183
  offset: 6, 11
  index: -1
eft/lizi7_ (8)
  rotate: false
  xy: 2, 43
  size: 178, 169
  orig: 183, 183
  offset: 5, 7
  index: -1
eft/lizi7_ (9)
  rotate: false
  xy: 324, 124
  size: 165, 168
  orig: 183, 183
  offset: 18, 10
  index: -1
eft/xx_0000
  rotate: true
  xy: 687, 298
  size: 47, 43
  orig: 127, 127
  offset: 40, 41
  index: -1
eft/xx_0001
  rotate: false
  xy: 261, 248
  size: 46, 44
  orig: 127, 127
  offset: 41, 41
  index: -1
eft/xx_0002
  rotate: true
  xy: 886, 2
  size: 84, 76
  orig: 127, 127
  offset: 20, 26
  index: -1
eft/xx_0003
  rotate: false
  xy: 762, 5
  size: 90, 80
  orig: 127, 127
  offset: 17, 24
  index: -1
eft/xx_0004
  rotate: false
  xy: 927, 427
  size: 86, 75
  orig: 127, 127
  offset: 20, 26
  index: -1
eft/xx_0005
  rotate: false
  xy: 592, 298
  size: 93, 72
  orig: 127, 127
  offset: 17, 27
  index: -1
eft/xx_0006
  rotate: true
  xy: 592, 372
  size: 110, 94
  orig: 127, 127
  offset: 8, 15
  index: -1
eft/xx_0007
  rotate: false
  xy: 927, 361
  size: 80, 64
  orig: 127, 127
  offset: 26, 30
  index: -1
