
bg_leftdown.png
size: 296,296
format: RGBA8888
filter: Linear,Linear
repeat: none
flower01
  rotate: false
  xy: 40, 272
  size: 25, 21
  orig: 27, 24
  offset: 1, 1
  index: -1
flower02
  rotate: true
  xy: 2, 279
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
flower03
  rotate: true
  xy: 2, 212
  size: 58, 61
  orig: 60, 63
  offset: 1, 1
  index: -1
flower04
  rotate: false
  xy: 196, 253
  size: 45, 40
  orig: 48, 42
  offset: 2, 1
  index: -1
flower05
  rotate: false
  xy: 19, 278
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
flower06
  rotate: false
  xy: 19, 278
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
flower07
  rotate: true
  xy: 67, 272
  size: 21, 26
  orig: 24, 28
  offset: 2, 1
  index: -1
flower08
  rotate: false
  xy: 243, 253
  size: 50, 40
  orig: 52, 42
  offset: 1, 1
  index: -1
flower09
  rotate: false
  xy: 131, 263
  size: 30, 30
  orig: 32, 34
  offset: 1, 2
  index: -1
flower10
  rotate: false
  xy: 95, 268
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
flower11
  rotate: false
  xy: 163, 262
  size: 31, 31
  orig: 34, 33
  offset: 1, 1
  index: -1
zhi1
  rotate: false
  xy: 65, 199
  size: 211, 52
  orig: 213, 54
  offset: 1, 1
  index: -1
zhi2
  rotate: false
  xy: 2, 115
  size: 291, 82
  orig: 292, 82
  offset: 0, 0
  index: -1
