
bg_up.png
size: 252,252
format: RGBA8888
filter: Linear,Linear
repeat: none
haix
  rotate: false
  xy: 2, 112
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
water_0000
  rotate: false
  xy: 2, 37
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
water_0001
  rotate: true
  xy: 132, 179
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
water_0002
  rotate: true
  xy: 102, 106
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
water_0003
  rotate: true
  xy: 177, 106
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
water_0004
  rotate: true
  xy: 75, 33
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
water_0005
  rotate: true
  xy: 150, 33
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
yyq
  rotate: false
  xy: 2, 191
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
