
kuang_effect.png
size: 2040,2040
format: RGBA8888
filter: Linear,Linear
repeat: none
boxlight
  rotate: false
  xy: 51, 1933
  size: 123, 104
  orig: 123, 104
  offset: 0, 0
  index: -1
shuffle_vfx_e_01
  rotate: false
  xy: 658, 211
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_02
  rotate: false
  xy: 1108, 170
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_03
  rotate: false
  xy: 1287, 104
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x2_00
  rotate: true
  xy: 2, 240
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x2_01
  rotate: true
  xy: 1473, 194
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x2_02
  rotate: true
  xy: 2, 92
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x2_03
  rotate: true
  xy: 1466, 46
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x2_04
  rotate: true
  xy: 756, 22
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 1990
  size: 47, 47
  orig: 50, 48
  offset: 1, 1
  index: -1
wh_vfx_b_1x1_00
  rotate: false
  xy: 1863, 1724
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
wh_vfx_b_1x1_01
  rotate: false
  xy: 1861, 1564
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
wh_vfx_b_1x1_02
  rotate: false
  xy: 1739, 1277
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
wh_vfx_b_1x1_03
  rotate: false
  xy: 1734, 1117
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
wh_vfx_b_1x1_04
  rotate: false
  xy: 1524, 990
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
wh_vfx_b_1x1_05
  rotate: false
  xy: 1314, 863
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
wh_vfx_b_1x1_06
  rotate: false
  xy: 1815, 822
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
wh_vfx_b_1x1_07
  rotate: false
  xy: 1629, 695
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
wh_vfx_b_1x1_08
  rotate: false
  xy: 1802, 662
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
wh_vfx_b_1x1_09
  rotate: false
  xy: 868, 609
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
wh_vfx_b_1x1_10
  rotate: false
  xy: 1474, 535
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
wh_vfx_b_1x1_11
  rotate: false
  xy: 1647, 502
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
wh_vfx_b_1x1_12
  rotate: false
  xy: 1820, 502
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
wh_vfx_b_1x1_13
  rotate: false
  xy: 1301, 441
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
wh_vfx_b_1x1_14
  rotate: false
  xy: 1474, 375
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
wh_vfx_b_1x1_15
  rotate: false
  xy: 1647, 342
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
wh_vfx_b_1x1_16
  rotate: false
  xy: 1820, 342
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
wh_vfx_b_1x1_17
  rotate: false
  xy: 1300, 281
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
wh_vfx_b_1x1_18
  rotate: false
  xy: 485, 228
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
wh_vfx_b_1x2_00
  rotate: true
  xy: 837, 174
  size: 171, 269
  orig: 171, 269
  offset: 0, 0
  index: -1
wh_vfx_b_1x2_01
  rotate: true
  xy: 485, 38
  size: 171, 269
  orig: 171, 269
  offset: 0, 0
  index: -1
wh_vfx_e_1x1_00
  rotate: false
  xy: 176, 1928
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
wh_vfx_e_1x1_01
  rotate: false
  xy: 303, 1928
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
wh_vfx_e_1x1_02
  rotate: false
  xy: 430, 1928
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
wh_vfx_e_1x1_03
  rotate: false
  xy: 557, 1928
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
wh_vfx_e_1x1_04
  rotate: false
  xy: 684, 1928
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
wh_vfx_e_1x2_00
  rotate: true
  xy: 1681, 1912
  size: 125, 217
  orig: 125, 217
  offset: 0, 0
  index: -1
wh_vfx_e_1x2_01
  rotate: true
  xy: 2, 1801
  size: 125, 217
  orig: 125, 217
  offset: 0, 0
  index: -1
wh_vfx_e_1x2_02
  rotate: true
  xy: 221, 1801
  size: 125, 217
  orig: 125, 217
  offset: 0, 0
  index: -1
wh_vfx_e_1x2_03
  rotate: true
  xy: 440, 1801
  size: 125, 217
  orig: 125, 217
  offset: 0, 0
  index: -1
wh_vfx_e_1x2_04
  rotate: true
  xy: 659, 1786
  size: 125, 217
  orig: 125, 217
  offset: 0, 0
  index: -1
wh_vfx_e_1x2_05
  rotate: true
  xy: 878, 1786
  size: 125, 217
  orig: 125, 217
  offset: 0, 0
  index: -1
wh_vfx_e_1x2_06
  rotate: true
  xy: 1097, 1786
  size: 125, 217
  orig: 125, 217
  offset: 0, 0
  index: -1
wh_vfx_e_1x2_07
  rotate: true
  xy: 1316, 1786
  size: 125, 217
  orig: 125, 217
  offset: 0, 0
  index: -1
wh_vfx_e_1x3_00
  rotate: true
  xy: 1535, 1785
  size: 125, 326
  orig: 125, 326
  offset: 0, 0
  index: -1
wh_vfx_e_1x3_01
  rotate: true
  xy: 2, 1674
  size: 125, 326
  orig: 125, 326
  offset: 0, 0
  index: -1
wh_vfx_e_1x3_02
  rotate: true
  xy: 330, 1674
  size: 125, 326
  orig: 125, 326
  offset: 0, 0
  index: -1
wh_vfx_e_1x3_03
  rotate: true
  xy: 658, 1659
  size: 125, 326
  orig: 125, 326
  offset: 0, 0
  index: -1
wh_vfx_e_1x3_04
  rotate: true
  xy: 986, 1659
  size: 125, 326
  orig: 125, 326
  offset: 0, 0
  index: -1
wh_vfx_e_1x3_05
  rotate: true
  xy: 1533, 1658
  size: 125, 326
  orig: 125, 326
  offset: 0, 0
  index: -1
wh_vfx_e_1x3_06
  rotate: true
  xy: 2, 1547
  size: 125, 326
  orig: 125, 326
  offset: 0, 0
  index: -1
wh_vfx_e_1x3_07
  rotate: true
  xy: 330, 1547
  size: 125, 326
  orig: 125, 326
  offset: 0, 0
  index: -1
wh_vfx_e_1x3_08
  rotate: true
  xy: 658, 1532
  size: 125, 326
  orig: 125, 326
  offset: 0, 0
  index: -1
wh_vfx_e_1x3_09
  rotate: true
  xy: 986, 1532
  size: 125, 326
  orig: 125, 326
  offset: 0, 0
  index: -1
wh_vfx_e_1x4_00
  rotate: true
  xy: 2, 1420
  size: 125, 431
  orig: 125, 431
  offset: 0, 0
  index: -1
wh_vfx_e_1x4_01
  rotate: true
  xy: 654, 1405
  size: 125, 431
  orig: 125, 431
  offset: 0, 0
  index: -1
wh_vfx_e_1x4_02
  rotate: true
  xy: 1087, 1405
  size: 125, 431
  orig: 125, 431
  offset: 0, 0
  index: -1
wh_vfx_e_1x4_03
  rotate: true
  xy: 2, 1293
  size: 125, 431
  orig: 125, 431
  offset: 0, 0
  index: -1
wh_vfx_e_1x4_04
  rotate: true
  xy: 435, 1278
  size: 125, 431
  orig: 125, 431
  offset: 0, 0
  index: -1
wh_vfx_e_1x4_05
  rotate: true
  xy: 868, 1278
  size: 125, 431
  orig: 125, 431
  offset: 0, 0
  index: -1
wh_vfx_e_1x4_06
  rotate: true
  xy: 1301, 1277
  size: 125, 431
  orig: 125, 431
  offset: 0, 0
  index: -1
wh_vfx_e_1x4_07
  rotate: true
  xy: 2, 1166
  size: 125, 431
  orig: 125, 431
  offset: 0, 0
  index: -1
wh_vfx_e_1x4_08
  rotate: true
  xy: 435, 1151
  size: 125, 431
  orig: 125, 431
  offset: 0, 0
  index: -1
wh_vfx_e_1x4_09
  rotate: true
  xy: 868, 1151
  size: 125, 431
  orig: 125, 431
  offset: 0, 0
  index: -1
wh_vfx_e_1x4_10
  rotate: true
  xy: 1301, 1150
  size: 125, 431
  orig: 125, 431
  offset: 0, 0
  index: -1
wh_vfx_e_1x4_11
  rotate: true
  xy: 2, 1039
  size: 125, 431
  orig: 125, 431
  offset: 0, 0
  index: -1
wh_vfx_e_1x4_12
  rotate: true
  xy: 435, 1024
  size: 125, 431
  orig: 125, 431
  offset: 0, 0
  index: -1
wh_vfx_e_mask_1x2_00
  rotate: true
  xy: 1314, 1659
  size: 125, 217
  orig: 125, 217
  offset: 0, 0
  index: -1
wh_vfx_e_mask_1x2_01
  rotate: true
  xy: 1314, 1532
  size: 125, 217
  orig: 125, 217
  offset: 0, 0
  index: -1
wh_vfx_e_mask_1x2_02
  rotate: true
  xy: 1533, 1531
  size: 125, 217
  orig: 125, 217
  offset: 0, 0
  index: -1
wh_vfx_e_mask_1x2_03
  rotate: true
  xy: 1752, 1437
  size: 125, 217
  orig: 125, 217
  offset: 0, 0
  index: -1
wh_vfx_e_mask_1x2_04
  rotate: true
  xy: 435, 1420
  size: 125, 217
  orig: 125, 217
  offset: 0, 0
  index: -1
wh_vfx_e_mask_1x2_05
  rotate: true
  xy: 1520, 1404
  size: 125, 217
  orig: 125, 217
  offset: 0, 0
  index: -1
wh_vfx_e_mask_1x2_06
  rotate: true
  xy: 811, 1913
  size: 124, 217
  orig: 125, 217
  offset: 1, 0
  index: -1
wh_vfx_e_mask_1x2_07
  rotate: true
  xy: 1030, 1913
  size: 124, 217
  orig: 125, 217
  offset: 1, 0
  index: -1
wh_vfx_e_mask_1x3_00
  rotate: false
  xy: 1912, 1109
  size: 125, 326
  orig: 125, 326
  offset: 0, 0
  index: -1
wh_vfx_e_mask_1x3_01
  rotate: true
  xy: 868, 1024
  size: 125, 326
  orig: 125, 326
  offset: 0, 0
  index: -1
wh_vfx_e_mask_1x3_02
  rotate: true
  xy: 1196, 1023
  size: 125, 326
  orig: 125, 326
  offset: 0, 0
  index: -1
wh_vfx_e_mask_1x3_03
  rotate: true
  xy: 1697, 982
  size: 125, 326
  orig: 125, 326
  offset: 0, 0
  index: -1
wh_vfx_e_mask_1x3_04
  rotate: true
  xy: 2, 912
  size: 125, 326
  orig: 125, 326
  offset: 0, 0
  index: -1
wh_vfx_e_mask_1x3_05
  rotate: true
  xy: 330, 897
  size: 125, 326
  orig: 125, 326
  offset: 0, 0
  index: -1
wh_vfx_e_mask_1x3_06
  rotate: true
  xy: 658, 897
  size: 125, 326
  orig: 125, 326
  offset: 0, 0
  index: -1
wh_vfx_e_mask_1x3_07
  rotate: true
  xy: 986, 896
  size: 125, 326
  orig: 125, 326
  offset: 0, 0
  index: -1
wh_vfx_e_mask_1x3_08
  rotate: true
  xy: 1487, 855
  size: 125, 326
  orig: 125, 326
  offset: 0, 0
  index: -1
wh_vfx_e_mask_1x3_09
  rotate: true
  xy: 2, 785
  size: 125, 326
  orig: 125, 326
  offset: 0, 0
  index: -1
wh_vfx_e_mask_1x4_00
  rotate: true
  xy: 330, 770
  size: 125, 431
  orig: 125, 431
  offset: 0, 0
  index: -1
wh_vfx_e_mask_1x4_01
  rotate: true
  xy: 763, 769
  size: 125, 431
  orig: 125, 431
  offset: 0, 0
  index: -1
wh_vfx_e_mask_1x4_02
  rotate: true
  xy: 1196, 728
  size: 125, 431
  orig: 125, 431
  offset: 0, 0
  index: -1
wh_vfx_e_mask_1x4_03
  rotate: true
  xy: 2, 643
  size: 125, 431
  orig: 125, 431
  offset: 0, 0
  index: -1
wh_vfx_e_mask_1x4_04
  rotate: true
  xy: 435, 642
  size: 125, 431
  orig: 125, 431
  offset: 0, 0
  index: -1
wh_vfx_e_mask_1x4_05
  rotate: true
  xy: 1041, 601
  size: 125, 431
  orig: 125, 431
  offset: 0, 0
  index: -1
wh_vfx_e_mask_1x4_06
  rotate: true
  xy: 2, 516
  size: 125, 431
  orig: 125, 431
  offset: 0, 0
  index: -1
wh_vfx_e_mask_1x4_07
  rotate: true
  xy: 435, 515
  size: 125, 431
  orig: 125, 431
  offset: 0, 0
  index: -1
wh_vfx_e_mask_1x4_08
  rotate: true
  xy: 868, 474
  size: 125, 431
  orig: 125, 431
  offset: 0, 0
  index: -1
wh_vfx_e_mask_1x4_09
  rotate: true
  xy: 2, 389
  size: 125, 430
  orig: 125, 431
  offset: 0, 1
  index: -1
wh_vfx_e_mask_1x4_10
  rotate: true
  xy: 434, 388
  size: 125, 431
  orig: 125, 431
  offset: 0, 0
  index: -1
wh_vfx_e_mask_1x4_11
  rotate: true
  xy: 867, 347
  size: 125, 431
  orig: 125, 431
  offset: 0, 0
  index: -1
wh_vfx_e_mask_1x4_12
  rotate: true
  xy: 1249, 1913
  size: 124, 430
  orig: 125, 431
  offset: 1, 1
  index: -1
whitelight
  rotate: true
  xy: 1900, 1884
  size: 153, 134
  orig: 153, 134
  offset: 0, 0
  index: -1

kuang_effect2.png
size: 2032,2032
format: RGBA8888
filter: Linear,Linear
repeat: none
shuffle_vfx_e_04
  rotate: false
  xy: 1840, 818
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_05
  rotate: false
  xy: 273, 670
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_06
  rotate: false
  xy: 1807, 641
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_07
  rotate: false
  xy: 273, 493
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_08
  rotate: false
  xy: 1807, 464
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_09
  rotate: false
  xy: 2, 324
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_10
  rotate: false
  xy: 181, 316
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_11
  rotate: false
  xy: 1494, 299
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_12
  rotate: false
  xy: 1673, 287
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_13
  rotate: false
  xy: 1852, 287
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_14
  rotate: false
  xy: 2, 147
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_15
  rotate: false
  xy: 181, 139
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_16
  rotate: false
  xy: 1494, 122
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_17
  rotate: false
  xy: 1673, 110
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_18
  rotate: false
  xy: 1852, 110
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x2_05
  rotate: true
  xy: 2, 1883
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x2_06
  rotate: true
  xy: 485, 1883
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x2_07
  rotate: true
  xy: 968, 1883
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x2_08
  rotate: true
  xy: 1451, 1883
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x2_09
  rotate: true
  xy: 2, 1735
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x3_00
  rotate: true
  xy: 485, 1735
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x3_01
  rotate: true
  xy: 968, 1735
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x3_02
  rotate: true
  xy: 1451, 1735
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x3_03
  rotate: true
  xy: 2, 1587
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x3_04
  rotate: true
  xy: 485, 1587
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x3_05
  rotate: true
  xy: 968, 1587
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x3_06
  rotate: true
  xy: 1451, 1587
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x3_07
  rotate: true
  xy: 2, 1439
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x3_08
  rotate: true
  xy: 485, 1439
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x3_09
  rotate: true
  xy: 968, 1439
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x3_10
  rotate: true
  xy: 1451, 1439
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x3_11
  rotate: true
  xy: 2, 1291
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x4_00
  rotate: true
  xy: 485, 1291
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x4_01
  rotate: true
  xy: 968, 1291
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x4_02
  rotate: true
  xy: 1451, 1291
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x4_03
  rotate: true
  xy: 2, 1143
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x4_04
  rotate: true
  xy: 485, 1143
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x4_05
  rotate: true
  xy: 968, 1143
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x4_06
  rotate: true
  xy: 1451, 1143
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x4_07
  rotate: true
  xy: 2, 995
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x4_08
  rotate: true
  xy: 485, 995
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x4_09
  rotate: true
  xy: 968, 995
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x4_10
  rotate: true
  xy: 1451, 995
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
shuffle_vfx_g_1x4_11
  rotate: true
  xy: 2, 847
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
wh_vfx_b_1x2_02
  rotate: true
  xy: 485, 822
  size: 171, 269
  orig: 171, 269
  offset: 0, 0
  index: -1
wh_vfx_b_1x2_03
  rotate: true
  xy: 756, 822
  size: 171, 269
  orig: 171, 269
  offset: 0, 0
  index: -1
wh_vfx_b_1x2_04
  rotate: true
  xy: 1027, 822
  size: 171, 269
  orig: 171, 269
  offset: 0, 0
  index: -1
wh_vfx_b_1x2_05
  rotate: true
  xy: 1298, 822
  size: 171, 269
  orig: 171, 269
  offset: 0, 0
  index: -1
wh_vfx_b_1x2_06
  rotate: true
  xy: 1569, 822
  size: 171, 269
  orig: 171, 269
  offset: 0, 0
  index: -1
wh_vfx_b_1x2_07
  rotate: true
  xy: 2, 674
  size: 171, 269
  orig: 171, 269
  offset: 0, 0
  index: -1
wh_vfx_b_1x2_08
  rotate: true
  xy: 452, 649
  size: 171, 269
  orig: 171, 269
  offset: 0, 0
  index: -1
wh_vfx_b_1x2_09
  rotate: true
  xy: 723, 649
  size: 171, 269
  orig: 171, 269
  offset: 0, 0
  index: -1
wh_vfx_b_1x2_10
  rotate: true
  xy: 994, 649
  size: 171, 269
  orig: 171, 269
  offset: 0, 0
  index: -1
wh_vfx_b_1x2_11
  rotate: true
  xy: 1265, 649
  size: 171, 269
  orig: 171, 269
  offset: 0, 0
  index: -1
wh_vfx_b_1x2_12
  rotate: true
  xy: 1536, 649
  size: 171, 269
  orig: 171, 269
  offset: 0, 0
  index: -1
wh_vfx_b_1x2_13
  rotate: true
  xy: 2, 501
  size: 171, 269
  orig: 171, 269
  offset: 0, 0
  index: -1
wh_vfx_b_1x2_14
  rotate: true
  xy: 452, 476
  size: 171, 269
  orig: 171, 269
  offset: 0, 0
  index: -1
wh_vfx_b_1x2_15
  rotate: true
  xy: 723, 476
  size: 171, 269
  orig: 171, 269
  offset: 0, 0
  index: -1
wh_vfx_b_1x2_16
  rotate: true
  xy: 994, 476
  size: 171, 269
  orig: 171, 269
  offset: 0, 0
  index: -1
wh_vfx_b_1x2_17
  rotate: true
  xy: 1265, 476
  size: 171, 269
  orig: 171, 269
  offset: 0, 0
  index: -1
wh_vfx_b_1x2_18
  rotate: true
  xy: 1536, 476
  size: 171, 269
  orig: 171, 269
  offset: 0, 0
  index: -1
wh_vfx_b_1x3_00
  rotate: true
  xy: 360, 303
  size: 171, 376
  orig: 171, 376
  offset: 0, 0
  index: -1
wh_vfx_b_1x3_01
  rotate: true
  xy: 738, 303
  size: 171, 376
  orig: 171, 376
  offset: 0, 0
  index: -1
wh_vfx_b_1x3_02
  rotate: true
  xy: 1116, 303
  size: 171, 376
  orig: 171, 376
  offset: 0, 0
  index: -1
wh_vfx_b_1x3_03
  rotate: true
  xy: 360, 130
  size: 171, 376
  orig: 171, 376
  offset: 0, 0
  index: -1
wh_vfx_b_1x3_04
  rotate: true
  xy: 738, 130
  size: 171, 376
  orig: 171, 376
  offset: 0, 0
  index: -1
wh_vfx_b_1x3_05
  rotate: true
  xy: 1116, 130
  size: 171, 376
  orig: 171, 376
  offset: 0, 0
  index: -1

kuang_effect3.png
size: 1976,1976
format: RGBA8888
filter: Linear,Linear
repeat: none
s_wild_b_bg
  rotate: false
  xy: 1762, 49
  size: 180, 312
  orig: 220, 342
  offset: 20, 15
  index: -1
s_wild_d_bg
  rotate: false
  xy: 1762, 1350
  size: 180, 622
  orig: 234, 666
  offset: 27, 22
  index: -1
s_wild_d_fg
  rotate: false
  xy: 1762, 845
  size: 210, 503
  orig: 234, 666
  offset: 8, 83
  index: -1
wh_vfx_b_1x4_00
  rotate: false
  xy: 1762, 363
  size: 171, 480
  orig: 171, 480
  offset: 0, 0
  index: -1
wh_vfx_d_1x3_00
  rotate: false
  xy: 2, 1348
  size: 350, 624
  orig: 350, 624
  offset: 0, 0
  index: -1
wh_vfx_d_1x3_01
  rotate: false
  xy: 2, 722
  size: 350, 624
  orig: 350, 624
  offset: 0, 0
  index: -1
wh_vfx_d_1x3_02
  rotate: false
  xy: 354, 1348
  size: 350, 624
  orig: 350, 624
  offset: 0, 0
  index: -1
wh_vfx_d_1x3_03
  rotate: false
  xy: 2, 96
  size: 350, 624
  orig: 350, 624
  offset: 0, 0
  index: -1
wh_vfx_d_1x3_04
  rotate: false
  xy: 354, 722
  size: 350, 624
  orig: 350, 624
  offset: 0, 0
  index: -1
wh_vfx_d_1x3_05
  rotate: false
  xy: 706, 1348
  size: 350, 624
  orig: 350, 624
  offset: 0, 0
  index: -1
wh_vfx_d_1x3_06
  rotate: false
  xy: 354, 96
  size: 350, 624
  orig: 350, 624
  offset: 0, 0
  index: -1
wh_vfx_d_1x3_07
  rotate: false
  xy: 706, 722
  size: 350, 624
  orig: 350, 624
  offset: 0, 0
  index: -1
wh_vfx_d_1x3_08
  rotate: false
  xy: 1058, 1348
  size: 350, 624
  orig: 350, 624
  offset: 0, 0
  index: -1
wh_vfx_d_1x3_09
  rotate: false
  xy: 706, 96
  size: 350, 624
  orig: 350, 624
  offset: 0, 0
  index: -1
wh_vfx_d_1x3_10
  rotate: false
  xy: 1058, 722
  size: 350, 624
  orig: 350, 624
  offset: 0, 0
  index: -1
wh_vfx_d_1x3_11
  rotate: false
  xy: 1410, 1348
  size: 350, 624
  orig: 350, 624
  offset: 0, 0
  index: -1
wh_vfx_d_1x3_12
  rotate: false
  xy: 1058, 96
  size: 350, 624
  orig: 350, 624
  offset: 0, 0
  index: -1
wh_vfx_d_1x3_13
  rotate: false
  xy: 1410, 722
  size: 350, 624
  orig: 350, 624
  offset: 0, 0
  index: -1
wh_vfx_d_1x3_14
  rotate: false
  xy: 1410, 96
  size: 350, 624
  orig: 350, 624
  offset: 0, 0
  index: -1

kuang_effect4.png
size: 2028,2028
format: RGBA8888
filter: Linear,Linear
repeat: none
wh_vfx_b_1x4_01
  rotate: false
  xy: 1762, 1546
  size: 171, 480
  orig: 171, 480
  offset: 0, 0
  index: -1
wh_vfx_b_1x4_02
  rotate: false
  xy: 1762, 1064
  size: 171, 480
  orig: 171, 480
  offset: 0, 0
  index: -1
wh_vfx_b_1x4_03
  rotate: false
  xy: 1762, 582
  size: 171, 480
  orig: 171, 480
  offset: 0, 0
  index: -1
wh_vfx_b_1x4_04
  rotate: false
  xy: 1762, 100
  size: 171, 480
  orig: 171, 480
  offset: 0, 0
  index: -1
wh_vfx_d_1x1_00
  rotate: false
  xy: 1410, 1641
  size: 350, 385
  orig: 350, 385
  offset: 0, 0
  index: -1
wh_vfx_d_1x1_01
  rotate: false
  xy: 1058, 389
  size: 350, 385
  orig: 350, 385
  offset: 0, 0
  index: -1
wh_vfx_d_1x1_02
  rotate: false
  xy: 1410, 1254
  size: 350, 385
  orig: 350, 385
  offset: 0, 0
  index: -1
wh_vfx_d_1x1_03
  rotate: false
  xy: 1410, 867
  size: 350, 385
  orig: 350, 385
  offset: 0, 0
  index: -1
wh_vfx_d_1x1_04
  rotate: false
  xy: 1410, 480
  size: 350, 385
  orig: 350, 385
  offset: 0, 0
  index: -1
wh_vfx_d_1x1_05
  rotate: false
  xy: 1058, 2
  size: 350, 385
  orig: 350, 385
  offset: 0, 0
  index: -1
wh_vfx_d_1x1_06
  rotate: false
  xy: 1410, 93
  size: 350, 385
  orig: 350, 385
  offset: 0, 0
  index: -1
wh_vfx_d_1x3_15
  rotate: false
  xy: 2, 1402
  size: 350, 624
  orig: 350, 624
  offset: 0, 0
  index: -1
wh_vfx_d_1x3_16
  rotate: false
  xy: 2, 776
  size: 350, 624
  orig: 350, 624
  offset: 0, 0
  index: -1
wh_vfx_d_1x3_17
  rotate: false
  xy: 354, 1402
  size: 350, 624
  orig: 350, 624
  offset: 0, 0
  index: -1
wh_vfx_d_1x3_18
  rotate: false
  xy: 2, 150
  size: 350, 624
  orig: 350, 624
  offset: 0, 0
  index: -1
wh_vfx_d_1x3_19
  rotate: false
  xy: 354, 776
  size: 350, 624
  orig: 350, 624
  offset: 0, 0
  index: -1
wh_vfx_d_1x3_20
  rotate: false
  xy: 706, 1402
  size: 350, 624
  orig: 350, 624
  offset: 0, 0
  index: -1
wh_vfx_d_1x3_21
  rotate: false
  xy: 354, 150
  size: 350, 624
  orig: 350, 624
  offset: 0, 0
  index: -1
wh_vfx_d_1x3_22
  rotate: false
  xy: 706, 776
  size: 350, 624
  orig: 350, 624
  offset: 0, 0
  index: -1
wh_vfx_d_1x3_23
  rotate: false
  xy: 1058, 1402
  size: 350, 624
  orig: 350, 624
  offset: 0, 0
  index: -1
wh_vfx_d_1x3_24
  rotate: false
  xy: 706, 150
  size: 350, 624
  orig: 350, 624
  offset: 0, 0
  index: -1
wh_vfx_d_1x3_25
  rotate: false
  xy: 1058, 776
  size: 350, 624
  orig: 350, 624
  offset: 0, 0
  index: -1

kuang_effect5.png
size: 1976,1976
format: RGBA8888
filter: Linear,Linear
repeat: none
s_wild_b_fg
  rotate: true
  xy: 2, 388
  size: 198, 251
  orig: 220, 342
  offset: 2, 15
  index: -1
s_wild_c_bg
  rotate: true
  xy: 1434, 575
  size: 180, 467
  orig: 225, 496
  offset: 22, 15
  index: -1
s_wild_c_fg
  rotate: true
  xy: 255, 378
  size: 204, 423
  orig: 225, 496
  offset: 3, 18
  index: -1
shuffle_vfx_e_19
  rotate: false
  xy: 1618, 1453
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_20
  rotate: false
  xy: 1797, 1453
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_21
  rotate: false
  xy: 484, 761
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_22
  rotate: false
  xy: 663, 761
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_23
  rotate: false
  xy: 842, 761
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_24
  rotate: false
  xy: 1021, 761
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_25
  rotate: false
  xy: 1200, 761
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_26
  rotate: false
  xy: 1379, 757
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_27
  rotate: false
  xy: 1558, 757
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_28
  rotate: false
  xy: 1737, 757
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_29
  rotate: false
  xy: 2, 588
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_30
  rotate: false
  xy: 181, 588
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_31
  rotate: false
  xy: 360, 584
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_32
  rotate: false
  xy: 539, 584
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_33
  rotate: false
  xy: 718, 584
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_34
  rotate: false
  xy: 897, 584
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_35
  rotate: false
  xy: 1076, 584
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_36
  rotate: false
  xy: 1255, 580
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
shuffle_vfx_e_37
  rotate: false
  xy: 1255, 580
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
wh_vfx_b_1x3_06
  rotate: true
  xy: 2, 1803
  size: 171, 376
  orig: 171, 376
  offset: 0, 0
  index: -1
wh_vfx_b_1x3_07
  rotate: true
  xy: 380, 1803
  size: 171, 376
  orig: 171, 376
  offset: 0, 0
  index: -1
wh_vfx_b_1x3_08
  rotate: true
  xy: 758, 1803
  size: 171, 376
  orig: 171, 376
  offset: 0, 0
  index: -1
wh_vfx_b_1x3_09
  rotate: true
  xy: 1136, 1803
  size: 171, 376
  orig: 171, 376
  offset: 0, 0
  index: -1
wh_vfx_b_1x3_10
  rotate: true
  xy: 1514, 1803
  size: 171, 376
  orig: 171, 376
  offset: 0, 0
  index: -1
wh_vfx_b_1x3_11
  rotate: true
  xy: 2, 1630
  size: 171, 376
  orig: 171, 376
  offset: 0, 0
  index: -1
wh_vfx_b_1x3_12
  rotate: true
  xy: 380, 1630
  size: 171, 376
  orig: 171, 376
  offset: 0, 0
  index: -1
wh_vfx_b_1x3_13
  rotate: true
  xy: 758, 1630
  size: 171, 376
  orig: 171, 376
  offset: 0, 0
  index: -1
wh_vfx_b_1x3_14
  rotate: true
  xy: 1136, 1630
  size: 171, 376
  orig: 171, 376
  offset: 0, 0
  index: -1
wh_vfx_b_1x3_15
  rotate: true
  xy: 1514, 1630
  size: 171, 376
  orig: 171, 376
  offset: 0, 0
  index: -1
wh_vfx_b_1x3_16
  rotate: true
  xy: 2, 1457
  size: 171, 376
  orig: 171, 376
  offset: 0, 0
  index: -1
wh_vfx_b_1x3_17
  rotate: true
  xy: 380, 1457
  size: 171, 376
  orig: 171, 376
  offset: 0, 0
  index: -1
wh_vfx_b_1x3_18
  rotate: true
  xy: 758, 1457
  size: 171, 376
  orig: 171, 376
  offset: 0, 0
  index: -1
wh_vfx_b_1x4_05
  rotate: true
  xy: 1136, 1457
  size: 171, 480
  orig: 171, 480
  offset: 0, 0
  index: -1
wh_vfx_b_1x4_06
  rotate: true
  xy: 2, 1284
  size: 171, 480
  orig: 171, 480
  offset: 0, 0
  index: -1
wh_vfx_b_1x4_07
  rotate: true
  xy: 484, 1284
  size: 171, 480
  orig: 171, 480
  offset: 0, 0
  index: -1
wh_vfx_b_1x4_08
  rotate: true
  xy: 966, 1284
  size: 171, 480
  orig: 171, 480
  offset: 0, 0
  index: -1
wh_vfx_b_1x4_09
  rotate: true
  xy: 1448, 1280
  size: 171, 480
  orig: 171, 480
  offset: 0, 0
  index: -1
wh_vfx_b_1x4_10
  rotate: true
  xy: 2, 1111
  size: 171, 480
  orig: 171, 480
  offset: 0, 0
  index: -1
wh_vfx_b_1x4_11
  rotate: true
  xy: 484, 1111
  size: 171, 480
  orig: 171, 480
  offset: 0, 0
  index: -1
wh_vfx_b_1x4_12
  rotate: true
  xy: 966, 1111
  size: 171, 480
  orig: 171, 480
  offset: 0, 0
  index: -1
wh_vfx_b_1x4_13
  rotate: true
  xy: 1448, 1107
  size: 171, 480
  orig: 171, 480
  offset: 0, 0
  index: -1
wh_vfx_b_1x4_14
  rotate: true
  xy: 2, 938
  size: 171, 480
  orig: 171, 480
  offset: 0, 0
  index: -1
wh_vfx_b_1x4_15
  rotate: true
  xy: 484, 938
  size: 171, 480
  orig: 171, 480
  offset: 0, 0
  index: -1
wh_vfx_b_1x4_16
  rotate: true
  xy: 966, 938
  size: 171, 480
  orig: 171, 480
  offset: 0, 0
  index: -1
wh_vfx_b_1x4_17
  rotate: true
  xy: 1448, 934
  size: 171, 480
  orig: 171, 480
  offset: 0, 0
  index: -1
wh_vfx_b_1x4_18
  rotate: true
  xy: 2, 765
  size: 171, 480
  orig: 171, 480
  offset: 0, 0
  index: -1
wh_vfx_c_1x1_00
  rotate: true
  xy: 680, 353
  size: 229, 237
  orig: 229, 237
  offset: 0, 0
  index: -1
wh_vfx_c_1x1_01
  rotate: true
  xy: 919, 353
  size: 229, 237
  orig: 229, 237
  offset: 0, 0
  index: -1
wh_vfx_c_1x1_02
  rotate: true
  xy: 1158, 349
  size: 229, 237
  orig: 229, 237
  offset: 0, 0
  index: -1
wh_vfx_c_1x1_03
  rotate: true
  xy: 1397, 344
  size: 229, 237
  orig: 229, 237
  offset: 0, 0
  index: -1
wh_vfx_c_1x1_04
  rotate: true
  xy: 1636, 344
  size: 229, 237
  orig: 229, 237
  offset: 0, 0
  index: -1
wh_vfx_c_1x1_05
  rotate: true
  xy: 2, 157
  size: 229, 237
  orig: 229, 237
  offset: 0, 0
  index: -1
wh_vfx_c_1x1_06
  rotate: true
  xy: 241, 147
  size: 229, 237
  orig: 229, 237
  offset: 0, 0
  index: -1
wh_vfx_c_1x1_07
  rotate: true
  xy: 480, 122
  size: 229, 237
  orig: 229, 237
  offset: 0, 0
  index: -1
wh_vfx_c_1x1_08
  rotate: true
  xy: 719, 122
  size: 229, 237
  orig: 229, 237
  offset: 0, 0
  index: -1
wh_vfx_f_1x1_00
  rotate: true
  xy: 958, 118
  size: 229, 237
  orig: 229, 237
  offset: 0, 0
  index: -1
wh_vfx_f_1x1_01
  rotate: true
  xy: 1197, 113
  size: 229, 237
  orig: 229, 237
  offset: 0, 0
  index: -1
wh_vfx_f_1x1_02
  rotate: true
  xy: 1436, 113
  size: 229, 237
  orig: 229, 237
  offset: 0, 0
  index: -1
wh_vfx_f_1x1_03
  rotate: true
  xy: 1675, 113
  size: 229, 237
  orig: 229, 237
  offset: 0, 0
  index: -1

kuang_effect6.png
size: 2036,2036
format: RGBA8888
filter: Linear,Linear
repeat: none
scatter_vfx_b_00
  rotate: true
  xy: 1197, 1788
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_01
  rotate: true
  xy: 1456, 1788
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_02
  rotate: true
  xy: 1715, 1788
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_03
  rotate: true
  xy: 2, 1557
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_04
  rotate: true
  xy: 261, 1557
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_05
  rotate: true
  xy: 520, 1557
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_06
  rotate: true
  xy: 779, 1557
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_07
  rotate: true
  xy: 1038, 1540
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_08
  rotate: true
  xy: 1297, 1540
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_09
  rotate: true
  xy: 1556, 1540
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_10
  rotate: true
  xy: 2, 1309
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_11
  rotate: true
  xy: 261, 1309
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_12
  rotate: true
  xy: 520, 1309
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_13
  rotate: true
  xy: 779, 1309
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_14
  rotate: true
  xy: 1038, 1292
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_15
  rotate: true
  xy: 1297, 1292
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_16
  rotate: true
  xy: 1556, 1292
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_17
  rotate: true
  xy: 2, 1061
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_18
  rotate: true
  xy: 261, 1061
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_19
  rotate: true
  xy: 520, 1061
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_20
  rotate: true
  xy: 779, 1061
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_21
  rotate: true
  xy: 1038, 1044
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_22
  rotate: true
  xy: 1297, 1044
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_23
  rotate: true
  xy: 1556, 1044
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_24
  rotate: true
  xy: 2, 813
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_25
  rotate: true
  xy: 261, 813
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_26
  rotate: true
  xy: 520, 813
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_27
  rotate: true
  xy: 779, 813
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_28
  rotate: true
  xy: 1038, 796
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_29
  rotate: true
  xy: 1297, 796
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_30
  rotate: true
  xy: 1556, 796
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_31
  rotate: true
  xy: 2, 565
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_32
  rotate: true
  xy: 261, 565
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_33
  rotate: true
  xy: 520, 565
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_34
  rotate: true
  xy: 779, 565
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
scatter_vfx_b_35
  rotate: true
  xy: 1038, 548
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
wh_vfx_d_1x1_07
  rotate: true
  xy: 1297, 444
  size: 350, 385
  orig: 350, 385
  offset: 0, 0
  index: -1
wh_vfx_d_1x1_08
  rotate: false
  xy: 1684, 409
  size: 350, 385
  orig: 350, 385
  offset: 0, 0
  index: -1
wh_vfx_d_1x1_09
  rotate: true
  xy: 2, 213
  size: 350, 385
  orig: 350, 385
  offset: 0, 0
  index: -1
wh_vfx_d_1x1_10
  rotate: true
  xy: 389, 213
  size: 350, 385
  orig: 350, 385
  offset: 0, 0
  index: -1
wh_vfx_d_1x1_11
  rotate: true
  xy: 776, 196
  size: 350, 385
  orig: 350, 385
  offset: 0, 0
  index: -1
wh_vfx_d_1x1_12
  rotate: true
  xy: 1163, 92
  size: 350, 385
  orig: 350, 385
  offset: 0, 0
  index: -1
wh_vfx_d_1x1_13
  rotate: true
  xy: 1550, 57
  size: 350, 385
  orig: 350, 385
  offset: 0, 0
  index: -1
wh_vfx_f_1x1_04
  rotate: true
  xy: 2, 1805
  size: 229, 237
  orig: 229, 237
  offset: 0, 0
  index: -1
wh_vfx_f_1x1_05
  rotate: true
  xy: 241, 1805
  size: 229, 237
  orig: 229, 237
  offset: 0, 0
  index: -1
wh_vfx_f_1x1_06
  rotate: true
  xy: 480, 1805
  size: 229, 237
  orig: 229, 237
  offset: 0, 0
  index: -1
wh_vfx_f_1x1_07
  rotate: true
  xy: 719, 1805
  size: 229, 237
  orig: 229, 237
  offset: 0, 0
  index: -1
wh_vfx_f_1x1_08
  rotate: true
  xy: 958, 1805
  size: 229, 237
  orig: 229, 237
  offset: 0, 0
  index: -1

kuang_effect7.png
size: 1412,1412
format: RGBA8888
filter: Linear,Linear
repeat: none
wh_vfx_d_1x1_14
  rotate: false
  xy: 2, 1023
  size: 350, 385
  orig: 350, 385
  offset: 0, 0
  index: -1
wh_vfx_d_1x1_15
  rotate: false
  xy: 2, 636
  size: 350, 385
  orig: 350, 385
  offset: 0, 0
  index: -1
wh_vfx_d_1x1_16
  rotate: false
  xy: 354, 1023
  size: 350, 385
  orig: 350, 385
  offset: 0, 0
  index: -1
wh_vfx_d_1x1_17
  rotate: false
  xy: 2, 249
  size: 350, 385
  orig: 350, 385
  offset: 0, 0
  index: -1
wh_vfx_d_1x1_18
  rotate: false
  xy: 354, 636
  size: 350, 385
  orig: 350, 385
  offset: 0, 0
  index: -1
wh_vfx_d_1x1_19
  rotate: false
  xy: 706, 1023
  size: 350, 385
  orig: 350, 385
  offset: 0, 0
  index: -1
wh_vfx_d_1x1_20
  rotate: false
  xy: 354, 249
  size: 350, 385
  orig: 350, 385
  offset: 0, 0
  index: -1
wh_vfx_d_1x1_21
  rotate: false
  xy: 706, 636
  size: 350, 385
  orig: 350, 385
  offset: 0, 0
  index: -1
wh_vfx_d_1x1_22
  rotate: false
  xy: 1058, 1023
  size: 350, 385
  orig: 350, 385
  offset: 0, 0
  index: -1
wh_vfx_d_1x1_23
  rotate: false
  xy: 706, 249
  size: 350, 385
  orig: 350, 385
  offset: 0, 0
  index: -1
wh_vfx_d_1x1_24
  rotate: false
  xy: 1058, 636
  size: 350, 385
  orig: 350, 385
  offset: 0, 0
  index: -1
wh_vfx_d_1x1_25
  rotate: false
  xy: 1058, 249
  size: 350, 385
  orig: 350, 385
  offset: 0, 0
  index: -1
