
light.png
size: 628,628
format: RGBA8888
filter: Linear,Linear
repeat: none
gq_00
  rotate: false
  xy: 2, 473
  size: 154, 151
  orig: 187, 185
  offset: 14, 16
  index: -1
gq_15
  rotate: false
  xy: 2, 473
  size: 154, 151
  orig: 187, 185
  offset: 14, 16
  index: -1
gq_01
  rotate: false
  xy: 2, 320
  size: 154, 151
  orig: 187, 185
  offset: 14, 16
  index: -1
gq_02
  rotate: false
  xy: 158, 473
  size: 154, 151
  orig: 187, 185
  offset: 14, 16
  index: -1
gq_03
  rotate: false
  xy: 2, 167
  size: 154, 151
  orig: 187, 185
  offset: 14, 16
  index: -1
gq_04
  rotate: false
  xy: 158, 320
  size: 154, 151
  orig: 187, 185
  offset: 14, 16
  index: -1
gq_05
  rotate: false
  xy: 314, 473
  size: 154, 151
  orig: 187, 185
  offset: 14, 16
  index: -1
gq_06
  rotate: false
  xy: 2, 14
  size: 154, 151
  orig: 187, 185
  offset: 14, 16
  index: -1
gq_07
  rotate: false
  xy: 158, 167
  size: 154, 151
  orig: 187, 185
  offset: 14, 16
  index: -1
gq_08
  rotate: false
  xy: 314, 320
  size: 154, 151
  orig: 187, 185
  offset: 14, 16
  index: -1
gq_09
  rotate: false
  xy: 470, 473
  size: 154, 151
  orig: 187, 185
  offset: 14, 16
  index: -1
gq_10
  rotate: false
  xy: 158, 14
  size: 154, 151
  orig: 187, 185
  offset: 14, 16
  index: -1
gq_11
  rotate: false
  xy: 314, 167
  size: 154, 151
  orig: 187, 185
  offset: 14, 16
  index: -1
gq_12
  rotate: false
  xy: 470, 320
  size: 154, 151
  orig: 187, 185
  offset: 14, 16
  index: -1
gq_13
  rotate: false
  xy: 314, 14
  size: 154, 151
  orig: 187, 185
  offset: 14, 16
  index: -1
gq_14
  rotate: false
  xy: 470, 167
  size: 154, 151
  orig: 187, 185
  offset: 14, 16
  index: -1
