
kuang_effect.png
size: 1824,600
format: RGBA8888
filter: Linear,Linear
repeat: none
Wan Mei Shi Jie (1774)
  rotate: false
  xy: 2, 342
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Wan Mei Shi Jie (324)
  rotate: false
  xy: 1583, 14
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bo
  rotate: false
  xy: 260, 348
  size: 55, 56
  orig: 57, 56
  offset: 2, 0
  index: -1
bowen_00
  rotate: true
  xy: 260, 406
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_02
  rotate: true
  xy: 306, 154
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_04
  rotate: true
  xy: 348, 406
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_06
  rotate: true
  xy: 394, 212
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_08
  rotate: true
  xy: 436, 406
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_10
  rotate: true
  xy: 439, 18
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_12
  rotate: true
  xy: 482, 212
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_14
  rotate: true
  xy: 524, 406
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_16
  rotate: true
  xy: 527, 18
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_18
  rotate: true
  xy: 570, 212
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_20
  rotate: true
  xy: 612, 406
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_22
  rotate: true
  xy: 615, 18
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_24
  rotate: true
  xy: 658, 212
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_26
  rotate: true
  xy: 700, 406
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_28
  rotate: true
  xy: 703, 18
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_30
  rotate: true
  xy: 746, 212
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_32
  rotate: true
  xy: 788, 406
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_34
  rotate: true
  xy: 791, 18
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_36
  rotate: true
  xy: 834, 212
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_38
  rotate: true
  xy: 876, 406
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_40
  rotate: true
  xy: 879, 18
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_42
  rotate: true
  xy: 922, 212
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_44
  rotate: true
  xy: 964, 406
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_46
  rotate: true
  xy: 967, 18
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_48
  rotate: true
  xy: 1010, 212
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_50
  rotate: true
  xy: 1052, 406
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_52
  rotate: true
  xy: 1055, 18
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_54
  rotate: true
  xy: 1098, 212
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_56
  rotate: true
  xy: 1140, 406
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_58
  rotate: true
  xy: 1143, 18
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_60
  rotate: true
  xy: 1186, 212
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_62
  rotate: true
  xy: 1228, 406
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_64
  rotate: true
  xy: 1231, 18
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_66
  rotate: true
  xy: 1274, 212
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_68
  rotate: true
  xy: 1316, 406
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_70
  rotate: true
  xy: 1319, 18
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_72
  rotate: true
  xy: 1362, 212
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_74
  rotate: true
  xy: 1404, 406
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_76
  rotate: true
  xy: 1407, 18
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_78
  rotate: true
  xy: 1450, 212
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_80
  rotate: true
  xy: 1492, 406
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_82
  rotate: true
  xy: 1495, 18
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_84
  rotate: true
  xy: 1538, 212
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_86
  rotate: true
  xy: 1580, 406
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
bowen_88
  rotate: false
  xy: 1626, 318
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
boxlight
  rotate: true
  xy: 1713, 14
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
eff_pubLight
  rotate: false
  xy: 114, 103
  size: 38, 38
  orig: 42, 42
  offset: 2, 4
  index: -1
flower
  rotate: false
  xy: 1626, 144
  size: 181, 172
  orig: 183, 174
  offset: 1, 1
  index: -1
flower2
  rotate: false
  xy: 154, 111
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
light1
  rotate: true
  xy: 114, 95
  size: 6, 66
  orig: 6, 66
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 81, 2
  size: 111, 90
  orig: 111, 91
  offset: 0, 1
  index: -1
light3
  rotate: true
  xy: 194, 4
  size: 137, 116
  orig: 139, 118
  offset: 1, 2
  index: -1
linelight
  rotate: false
  xy: 114, 143
  size: 190, 197
  orig: 196, 200
  offset: 3, 3
  index: -1
pointlight
  rotate: true
  xy: 1668, 436
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 7
  size: 77, 79
  orig: 92, 116
  offset: 6, 21
  index: -1
whitelight
  rotate: true
  xy: 312, 7
  size: 145, 125
  orig: 145, 125
  offset: 0, 0
  index: -1
zimohu1
  rotate: true
  xy: 58, 94
  size: 246, 54
  orig: 256, 55
  offset: 5, 0
  index: -1
zimohu2
  rotate: true
  xy: 2, 88
  size: 252, 54
  orig: 256, 55
  offset: 1, 0
  index: -1
