
touzi.png
size: 1892,1984
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 156, 120
  orig: 156, 120
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 618, 56
  size: 152, 122
  orig: 152, 122
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 370, 28
  size: 152, 122
  orig: 152, 122
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 494, 28
  size: 152, 122
  orig: 152, 122
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 124, 2
  size: 156, 120
  orig: 156, 120
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 246, 28
  size: 152, 122
  orig: 152, 122
  offset: 0, 0
  index: -1
bi
  rotate: true
  xy: 742, 62
  size: 146, 134
  orig: 146, 134
  offset: 0, 0
  index: -1
biglight
  rotate: false
  xy: 2, 1572
  size: 407, 407
  orig: 411, 411
  offset: 2, 2
  index: -1
fire_0000
  rotate: false
  xy: 241, 182
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0001
  rotate: false
  xy: 331, 512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0002
  rotate: false
  xy: 543, 210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0003
  rotate: false
  xy: 380, 1270
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0004
  rotate: false
  xy: 411, 1679
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0005
  rotate: false
  xy: 380, 968
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0006
  rotate: false
  xy: 633, 666
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0007
  rotate: false
  xy: 845, 364
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0008
  rotate: false
  xy: 878, 62
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0009
  rotate: false
  xy: 682, 1377
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0010
  rotate: false
  xy: 713, 1679
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0011
  rotate: false
  xy: 682, 1075
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0012
  rotate: false
  xy: 935, 773
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0013
  rotate: false
  xy: 1147, 471
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0014
  rotate: false
  xy: 1180, 169
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0015
  rotate: false
  xy: 1482, 1679
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0016
  rotate: false
  xy: 1015, 1679
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0017
  rotate: false
  xy: 1482, 1377
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0018
  rotate: false
  xy: 984, 1075
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0019
  rotate: false
  xy: 984, 1377
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0020
  rotate: false
  xy: 1237, 773
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0021
  rotate: false
  xy: 1449, 471
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0022
  rotate: false
  xy: 1286, 1075
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0023
  rotate: false
  xy: 1539, 773
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0024
  rotate: false
  xy: 1588, 1075
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0025
  rotate: false
  xy: 1482, 169
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
skill042_hit_0001
  rotate: true
  xy: 2, 160
  size: 322, 237
  orig: 326, 242
  offset: 3, 0
  index: -1
tou_bg
  rotate: true
  xy: 2, 1193
  size: 377, 376
  orig: 379, 379
  offset: 1, 1
  index: -1
tou_bg2
  rotate: true
  xy: 2, 814
  size: 377, 376
  orig: 379, 379
  offset: 1, 1
  index: -1
wan
  rotate: true
  xy: 2, 484
  size: 328, 327
  orig: 328, 327
  offset: 0, 0
  index: -1

touzi2.png
size: 1512,908
format: RGBA8888
filter: Linear,Linear
repeat: none
fire_0026
  rotate: false
  xy: 2, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0027
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0028
  rotate: false
  xy: 304, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0029
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0030
  rotate: false
  xy: 304, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0031
  rotate: false
  xy: 606, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0032
  rotate: false
  xy: 304, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0033
  rotate: false
  xy: 606, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0034
  rotate: false
  xy: 908, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0035
  rotate: false
  xy: 606, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0036
  rotate: false
  xy: 908, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0037
  rotate: false
  xy: 1210, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0038
  rotate: false
  xy: 908, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fire_0039
  rotate: false
  xy: 1210, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
