
bonus_jiezhi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect (1)
  rotate: true
  xy: 792, 29
  size: 102, 101
  orig: 128, 128
  offset: 14, 4
  index: -1
effect (10)
  rotate: true
  xy: 254, 125
  size: 115, 109
  orig: 128, 128
  offset: 4, 6
  index: -1
effect (11)
  rotate: true
  xy: 476, 127
  size: 113, 107
  orig: 128, 128
  offset: 7, 7
  index: -1
effect (12)
  rotate: true
  xy: 365, 127
  size: 113, 109
  orig: 128, 128
  offset: 7, 5
  index: -1
effect (13)
  rotate: true
  xy: 694, 133
  size: 107, 99
  orig: 128, 128
  offset: 11, 5
  index: -1
effect (2)
  rotate: false
  xy: 686, 18
  size: 104, 110
  orig: 128, 128
  offset: 15, 7
  index: -1
effect (3)
  rotate: false
  xy: 578, 13
  size: 106, 112
  orig: 128, 128
  offset: 13, 5
  index: -1
effect (4)
  rotate: true
  xy: 585, 130
  size: 110, 107
  orig: 128, 128
  offset: 10, 10
  index: -1
effect (5)
  rotate: true
  xy: 249, 6
  size: 116, 110
  orig: 128, 128
  offset: 5, 9
  index: -1
effect (6)
  rotate: true
  xy: 137, 124
  size: 116, 115
  orig: 128, 128
  offset: 5, 6
  index: -1
effect (7)
  rotate: true
  xy: 137, 2
  size: 120, 110
  orig: 128, 128
  offset: 4, 7
  index: -1
effect (8)
  rotate: true
  xy: 361, 5
  size: 118, 106
  orig: 128, 128
  offset: 6, 10
  index: -1
effect (9)
  rotate: true
  xy: 469, 11
  size: 114, 107
  orig: 128, 128
  offset: 4, 6
  index: -1
imp_jiezhi
  rotate: true
  xy: 2, 81
  size: 159, 133
  orig: 159, 133
  offset: 0, 0
  index: -1
