
icon_ship.png
size: 116,704
format: RGBA8888
filter: Linear,Linear
repeat: none
h_ship_back
  rotate: true
  xy: 61, 3
  size: 158, 43
  orig: 160, 47
  offset: 1, 0
  index: -1
h_ship_flag_01
  rotate: true
  xy: 2, 264
  size: 65, 68
  orig: 66, 69
  offset: 0, 0
  index: -1
h_ship_flag_01_mini
  rotate: true
  xy: 78, 363
  size: 19, 33
  orig: 21, 35
  offset: 2, 1
  index: -1
h_ship_flag_02
  rotate: false
  xy: 2, 432
  size: 89, 114
  orig: 89, 115
  offset: 0, 1
  index: -1
h_ship_flag_02_mini
  rotate: true
  xy: 72, 262
  size: 26, 40
  orig: 28, 42
  offset: 1, 1
  index: -1
h_ship_flag_03
  rotate: true
  xy: 2, 358
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
h_ship_flag_03_mini
  rotate: true
  xy: 78, 384
  size: 22, 36
  orig: 24, 39
  offset: 1, 2
  index: -1
h_ship_front
  rotate: true
  xy: 2, 34
  size: 168, 57
  orig: 168, 58
  offset: 0, 1
  index: -1
h_ship_mid
  rotate: false
  xy: 62, 188
  size: 49, 46
  orig: 51, 47
  offset: 1, 0
  index: -1
h_ship_shdw
  rotate: true
  xy: 2, 548
  size: 153, 109
  orig: 189, 148
  offset: 15, 8
  index: -1
h_ship_sun
  rotate: false
  xy: 2, 204
  size: 58, 58
  orig: 80, 80
  offset: 11, 11
  index: -1
h_ship_waves_01
  rotate: false
  xy: 2, 2
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
h_ship_waves_02
  rotate: true
  xy: 78, 315
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
h_ship_waves_03
  rotate: false
  xy: 62, 236
  size: 52, 24
  orig: 52, 25
  offset: 0, 0
  index: -1
h_ship_waves_04
  rotate: false
  xy: 61, 163
  size: 46, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
h_ship_waves_05
  rotate: false
  xy: 2, 331
  size: 69, 25
  orig: 70, 26
  offset: 1, 1
  index: -1
h_ship_waves_06
  rotate: false
  xy: 72, 290
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
h_ship_waves_back
  rotate: true
  xy: 93, 408
  size: 138, 21
  orig: 141, 22
  offset: 1, 1
  index: -1
