
zp_light.png
size: 2044,1944
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_infoglow_a_add
  rotate: false
  xy: 2, 1353
  size: 367, 245
  orig: 367, 245
  offset: 0, 0
  index: -1
bg_logo_vfx_a_add
  rotate: false
  xy: 186, 1869
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
bg_logo_vfx_b_add
  rotate: true
  xy: 2, 1909
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
bg_logo_vfx_c_add
  rotate: true
  xy: 94, 1907
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
bw_vfx_l_screen_02
  rotate: true
  xy: 489, 878
  size: 367, 796
  orig: 367, 796
  offset: 0, 0
  index: -1
bw_vfx_l_screen_03
  rotate: true
  xy: 2, 509
  size: 367, 796
  orig: 367, 796
  offset: 0, 0
  index: -1
fs_vfx_a_01_add
  rotate: true
  xy: 934, 1247
  size: 229, 545
  orig: 229, 545
  offset: 0, 0
  index: -1
fs_vfx_a_02_add
  rotate: true
  xy: 1481, 1226
  size: 230, 436
  orig: 230, 436
  offset: 0, 0
  index: -1
fs_vfx_b_add_00
  rotate: false
  xy: 800, 305
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_01
  rotate: false
  xy: 1313, 305
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_02
  rotate: false
  xy: 2, 2
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_c_screen
  rotate: false
  xy: 2, 914
  size: 485, 345
  orig: 485, 345
  offset: 0, 0
  index: -1
fs_vfx_d_add
  rotate: true
  xy: 941, 1478
  size: 196, 663
  orig: 196, 663
  offset: 0, 0
  index: -1
fs_vfx_f_add
  rotate: false
  xy: 1287, 812
  size: 412, 412
  orig: 412, 412
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 560, 1484
  size: 379, 190
  orig: 379, 190
  offset: 0, 0
  index: -1
mblight
  rotate: true
  xy: 2, 1761
  size: 144, 153
  orig: 146, 156
  offset: 1, 2
  index: -1
respin_vfx_c_add_00
  rotate: false
  xy: 1017, 1809
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_01
  rotate: false
  xy: 1203, 1809
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_02
  rotate: false
  xy: 1389, 1809
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_03
  rotate: false
  xy: 1575, 1809
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_04
  rotate: false
  xy: 1761, 1809
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_05
  rotate: false
  xy: 157, 1733
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_06
  rotate: false
  xy: 343, 1733
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_07
  rotate: false
  xy: 529, 1683
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_08
  rotate: false
  xy: 715, 1681
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_09
  rotate: false
  xy: 901, 1676
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_10
  rotate: false
  xy: 1087, 1676
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_11
  rotate: false
  xy: 1273, 1676
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_12
  rotate: false
  xy: 1459, 1676
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_13
  rotate: false
  xy: 1645, 1676
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_14
  rotate: false
  xy: 1831, 1676
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_15
  rotate: false
  xy: 2, 1600
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_16
  rotate: false
  xy: 188, 1600
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_17
  rotate: false
  xy: 374, 1550
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
ua_vfx_a_01_add
  rotate: true
  xy: 371, 1261
  size: 221, 561
  orig: 221, 561
  offset: 0, 0
  index: -1
ua_vfx_a_02_add
  rotate: true
  xy: 1606, 1458
  size: 216, 435
  orig: 216, 435
  offset: 0, 0
  index: -1
ua_vfx_a_03_add
  rotate: true
  xy: 260, 1866
  size: 74, 403
  orig: 74, 403
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 848, 1814
  size: 167, 126
  orig: 169, 127
  offset: 1, 0
  index: -1
yun2
  rotate: false
  xy: 665, 1816
  size: 181, 124
  orig: 181, 124
  offset: 0, 0
  index: -1

zp_light2.png
size: 2048,2032
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_vfx_b_add_03
  rotate: false
  xy: 2, 1523
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_04
  rotate: false
  xy: 2, 1016
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_05
  rotate: false
  xy: 515, 1523
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_06
  rotate: false
  xy: 2, 509
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_07
  rotate: false
  xy: 515, 1016
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_08
  rotate: false
  xy: 1028, 1523
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_09
  rotate: true
  xy: 1541, 1517
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_10
  rotate: false
  xy: 1028, 1016
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_11
  rotate: true
  xy: 1541, 1004
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_12
  rotate: false
  xy: 2, 2
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_13
  rotate: false
  xy: 515, 509
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_14
  rotate: false
  xy: 1028, 509
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_15
  rotate: true
  xy: 1541, 491
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_16
  rotate: false
  xy: 515, 2
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_17
  rotate: false
  xy: 1028, 2
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1

zp_light3.png
size: 1544,1524
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_vfx_b_add_18
  rotate: false
  xy: 2, 1016
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_19
  rotate: false
  xy: 2, 509
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_20
  rotate: false
  xy: 515, 1016
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_21
  rotate: false
  xy: 2, 2
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_22
  rotate: false
  xy: 515, 509
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_23
  rotate: false
  xy: 1028, 1016
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_24
  rotate: false
  xy: 515, 2
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_25
  rotate: false
  xy: 1028, 509
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
fs_vfx_b_add_26
  rotate: false
  xy: 1028, 2
  size: 511, 505
  orig: 511, 505
  offset: 0, 0
  index: -1
