
icon.png
size: 389,389
format: RGBA8888
filter: Linear,Linear
repeat: none
gold
  rotate: false
  xy: 232, 100
  size: 128, 115
  orig: 129, 116
  offset: 1, 1
  index: -1
green
  rotate: false
  xy: 181, 308
  size: 101, 79
  orig: 103, 80
  offset: 1, 1
  index: -1
icon_10
  rotate: false
  xy: 86, 313
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
icon_a
  rotate: true
  xy: 2, 237
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
icon_blue
  rotate: false
  xy: 181, 217
  size: 97, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
icon_j
  rotate: true
  xy: 2, 322
  size: 65, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
icon_k
  rotate: false
  xy: 284, 307
  size: 82, 80
  orig: 82, 81
  offset: 0, 1
  index: -1
icon_purple
  rotate: false
  xy: 280, 217
  size: 107, 88
  orig: 108, 89
  offset: 1, 1
  index: -1
icon_q
  rotate: true
  xy: 85, 228
  size: 83, 94
  orig: 84, 94
  offset: 1, 0
  index: -1
pink
  rotate: false
  xy: 2, 124
  size: 112, 102
  orig: 114, 102
  offset: 1, 0
  index: -1
red
  rotate: false
  xy: 116, 108
  size: 114, 107
  orig: 115, 108
  offset: 1, 1
  index: -1
