
tishi.png
size: 1012,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 64
  size: 223, 338
  orig: 225, 341
  offset: 2, 3
  index: -1
1_light
  rotate: false
  xy: 818, 433
  size: 150, 208
  orig: 152, 210
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 249, 296
  size: 243, 344
  orig: 246, 347
  offset: 2, 3
  index: -1
2_light
  rotate: false
  xy: 656, 430
  size: 160, 211
  orig: 161, 212
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 289
  size: 245, 351
  orig: 248, 354
  offset: 2, 3
  index: -1
3_light
  rotate: false
  xy: 494, 426
  size: 160, 214
  orig: 162, 215
  offset: 1, 1
  index: -1
boom_light4
  rotate: false
  xy: 656, 241
  size: 171, 187
  orig: 256, 256
  offset: 50, 34
  index: -1
boom_light5
  rotate: false
  xy: 342, 62
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
di_light
  rotate: false
  xy: 2, 642
  size: 510, 98
  orig: 519, 104
  offset: 5, 4
  index: -1
kaishi
  rotate: false
  xy: 514, 643
  size: 473, 97
  orig: 473, 98
  offset: 0, 1
  index: -1
tingzhixiazhu
  rotate: false
  xy: 2, 742
  size: 861, 112
  orig: 861, 113
  offset: 0, 1
  index: -1
tishidi
  rotate: false
  xy: 2, 856
  size: 1006, 152
  orig: 1029, 153
  offset: 7, 0
  index: -1
