
btnstart1.png
size: 880,880
format: RGBA8888
filter: Linear,Linear
repeat: none
04d76181
  rotate: false
  xy: 346, 2
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 346, 2
  size: 72, 73
  orig: 80, 86
  offset: 4, 13
  index: -1
1
  rotate: false
  xy: 179, 15
  size: 165, 35
  orig: 169, 41
  offset: 0, 6
  index: -1
1.1
  rotate: false
  xy: 2, 10
  size: 175, 40
  orig: 175, 40
  offset: 0, 0
  index: -1
123123
  rotate: false
  xy: 420, 4
  size: 66, 71
  orig: 70, 75
  offset: 3, 0
  index: -1
3
  rotate: false
  xy: 2, 697
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 517
  size: 178, 177
  orig: 178, 177
  offset: 0, 0
  index: -1
4_00000
  rotate: false
  xy: 461, 133
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
fireba_00
  rotate: true
  xy: 461, 260
  size: 152, 149
  orig: 153, 151
  offset: 1, 0
  index: -1
fireba_02
  rotate: true
  xy: 488, 723
  size: 152, 151
  orig: 153, 151
  offset: 1, 0
  index: -1
fireba_04
  rotate: true
  xy: 2, 362
  size: 153, 151
  orig: 153, 151
  offset: 0, 0
  index: -1
fireba_06
  rotate: true
  xy: 2, 207
  size: 153, 151
  orig: 153, 151
  offset: 0, 0
  index: -1
fireba_08
  rotate: true
  xy: 2, 52
  size: 153, 151
  orig: 153, 151
  offset: 0, 0
  index: -1
fireba_10
  rotate: true
  xy: 155, 362
  size: 153, 151
  orig: 153, 151
  offset: 0, 0
  index: -1
fireba_12
  rotate: true
  xy: 181, 542
  size: 153, 151
  orig: 153, 151
  offset: 0, 0
  index: -1
fireba_15
  rotate: true
  xy: 182, 722
  size: 153, 151
  orig: 153, 151
  offset: 0, 0
  index: -1
fireba_17
  rotate: true
  xy: 155, 207
  size: 153, 151
  orig: 153, 151
  offset: 0, 0
  index: -1
fireba_20
  rotate: true
  xy: 155, 52
  size: 153, 151
  orig: 153, 151
  offset: 0, 0
  index: -1
fireba_23
  rotate: true
  xy: 308, 387
  size: 153, 151
  orig: 153, 151
  offset: 0, 0
  index: -1
fireba_26
  rotate: true
  xy: 334, 567
  size: 153, 151
  orig: 153, 151
  offset: 0, 0
  index: -1
fireba_28
  rotate: true
  xy: 335, 722
  size: 153, 151
  orig: 153, 151
  offset: 0, 0
  index: -1
fireba_31
  rotate: true
  xy: 308, 232
  size: 153, 151
  orig: 153, 151
  offset: 0, 0
  index: -1
fireba_34
  rotate: true
  xy: 308, 77
  size: 153, 151
  orig: 153, 151
  offset: 0, 0
  index: -1
fireba_36
  rotate: false
  xy: 461, 414
  size: 153, 151
  orig: 153, 151
  offset: 0, 0
  index: -1
fireba_39
  rotate: true
  xy: 487, 567
  size: 153, 151
  orig: 153, 151
  offset: 0, 0
  index: -1
