
bg_up.png
size: 544,544
format: RGBA8888
filter: Linear,Linear
repeat: none
6
  rotate: false
  xy: 2, 4
  size: 154, 96
  orig: 169, 102
  offset: 12, 1
  index: -1
bianpao1
  rotate: false
  xy: 196, 131
  size: 66, 116
  orig: 66, 116
  offset: 0, 0
  index: -1
ps_vfx_d_screen_00
  rotate: false
  xy: 2, 396
  size: 192, 145
  orig: 192, 145
  offset: 0, 0
  index: -1
ps_vfx_d_screen_01
  rotate: false
  xy: 2, 249
  size: 192, 145
  orig: 192, 145
  offset: 0, 0
  index: -1
ps_vfx_d_screen_02
  rotate: false
  xy: 196, 396
  size: 192, 145
  orig: 192, 145
  offset: 0, 0
  index: -1
ps_vfx_d_screen_03
  rotate: false
  xy: 2, 102
  size: 192, 145
  orig: 192, 145
  offset: 0, 0
  index: -1
ps_vfx_d_screen_04
  rotate: false
  xy: 196, 249
  size: 192, 145
  orig: 192, 145
  offset: 0, 0
  index: -1
ps_vfx_d_screen_05
  rotate: true
  xy: 390, 349
  size: 192, 145
  orig: 192, 145
  offset: 0, 0
  index: -1
sparkle_00
  rotate: false
  xy: 390, 268
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
sparkle_02
  rotate: false
  xy: 264, 168
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
sparkle_04
  rotate: true
  xy: 158, 17
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
sparkle_06
  rotate: false
  xy: 264, 87
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
sparkle_08
  rotate: false
  xy: 239, 6
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
sparkle_10
  rotate: true
  xy: 349, 164
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
sparkle_12
  rotate: false
  xy: 349, 83
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
sparkle_14
  rotate: false
  xy: 324, 2
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
sparkle_16
  rotate: true
  xy: 430, 183
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
sparkle_18
  rotate: true
  xy: 434, 98
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
