
bg_middle.png
size: 456,456
format: RGBA8888
filter: Linear,Linear
repeat: none
qi1
  rotate: false
  xy: 2, 390
  size: 67, 52
  orig: 69, 54
  offset: 1, 1
  index: -1
qi5
  rotate: false
  xy: 2, 390
  size: 67, 52
  orig: 69, 54
  offset: 1, 1
  index: -1
qi7
  rotate: false
  xy: 2, 390
  size: 67, 52
  orig: 69, 54
  offset: 1, 1
  index: -1
qi2
  rotate: false
  xy: 71, 388
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
qi3
  rotate: false
  xy: 71, 388
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
qi4
  rotate: false
  xy: 71, 388
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
qi6
  rotate: false
  xy: 71, 388
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
tip_bg
  rotate: false
  xy: 2, 444
  size: 449, 7
  orig: 451, 9
  offset: 1, 1
  index: -1
