
quick.png
size: 1920,444
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_vfx_a_screen
  rotate: false
  xy: 175, 142
  size: 209, 300
  orig: 209, 300
  offset: 0, 0
  index: -1
fs_vfx_b_screen
  rotate: false
  xy: 2, 77
  size: 171, 365
  orig: 171, 365
  offset: 0, 0
  index: -1
fs_vfx_c_add
  rotate: true
  xy: 1754, 13
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
fs_vfx_e_add_00
  rotate: true
  xy: 2, 2
  size: 73, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_01
  rotate: false
  xy: 759, 149
  size: 73, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_02
  rotate: true
  xy: 297, 6
  size: 75, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_03
  rotate: true
  xy: 592, 6
  size: 75, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_04
  rotate: false
  xy: 528, 149
  size: 75, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_05
  rotate: false
  xy: 605, 149
  size: 75, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_06
  rotate: false
  xy: 682, 149
  size: 75, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_07
  rotate: false
  xy: 834, 149
  size: 73, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_08
  rotate: false
  xy: 909, 149
  size: 73, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_09
  rotate: false
  xy: 984, 149
  size: 73, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_10
  rotate: true
  xy: 1182, 17
  size: 71, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_11
  rotate: false
  xy: 1059, 149
  size: 73, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_12
  rotate: true
  xy: 887, 15
  size: 73, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_13
  rotate: false
  xy: 1134, 149
  size: 73, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_14
  rotate: false
  xy: 1209, 149
  size: 73, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_15
  rotate: false
  xy: 1284, 149
  size: 73, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_16
  rotate: true
  xy: 175, 83
  size: 57, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_17
  rotate: true
  xy: 470, 83
  size: 57, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_18
  rotate: true
  xy: 765, 90
  size: 57, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_19
  rotate: true
  xy: 1060, 90
  size: 57, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_20
  rotate: true
  xy: 1355, 90
  size: 57, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_21
  rotate: false
  xy: 1359, 149
  size: 57, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_22
  rotate: false
  xy: 1418, 149
  size: 55, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_23
  rotate: false
  xy: 1475, 149
  size: 55, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_24
  rotate: false
  xy: 1532, 149
  size: 55, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_25
  rotate: false
  xy: 1589, 149
  size: 55, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
wild_vfx_a_screen
  rotate: false
  xy: 386, 142
  size: 140, 300
  orig: 140, 300
  offset: 0, 0
  index: -1
wild_vfx_b_normal
  rotate: false
  xy: 1754, 104
  size: 163, 126
  orig: 173, 130
  offset: 5, 1
  index: -1
wild_vfx_d_add
  rotate: false
  xy: 1650, 37
  size: 102, 193
  orig: 102, 193
  offset: 0, 0
  index: -1
wild_vfx_h_add
  rotate: false
  xy: 1650, 232
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
