
big_card.png
size: 1692,1692
format: RGBA8888
filter: Linear,Linear
repeat: none
00430
  rotate: false
  xy: 1547, 408
  size: 136, 126
  orig: 250, 250
  offset: 40, 30
  index: -1
00431
  rotate: true
  xy: 892, 1371
  size: 140, 127
  orig: 250, 250
  offset: 38, 35
  index: -1
00432
  rotate: true
  xy: 1414, 1114
  size: 140, 123
  orig: 250, 250
  offset: 35, 37
  index: -1
00433
  rotate: false
  xy: 1166, 333
  size: 147, 111
  orig: 250, 250
  offset: 24, 32
  index: -1
00434
  rotate: true
  xy: 1035, 4
  size: 143, 126
  orig: 250, 250
  offset: 29, 32
  index: -1
00435
  rotate: false
  xy: 393, 1191
  size: 155, 128
  orig: 250, 250
  offset: 32, 35
  index: -1
00436
  rotate: false
  xy: 1547, 536
  size: 137, 127
  orig: 250, 250
  offset: 32, 36
  index: -1
00437
  rotate: false
  xy: 2, 238
  size: 197, 164
  orig: 250, 250
  offset: 10, 36
  index: -1
00438
  rotate: true
  xy: 398, 1321
  size: 193, 151
  orig: 250, 250
  offset: 21, 36
  index: -1
00439
  rotate: true
  xy: 744, 125
  size: 186, 153
  orig: 250, 250
  offset: 27, 35
  index: -1
00440
  rotate: true
  xy: 980, 149
  size: 180, 149
  orig: 250, 250
  offset: 29, 35
  index: -1
00441
  rotate: false
  xy: 557, 122
  size: 185, 188
  orig: 250, 250
  offset: 28, 34
  index: -1
00442
  rotate: false
  xy: 370, 112
  size: 185, 190
  orig: 250, 250
  offset: 30, 34
  index: -1
00443
  rotate: false
  xy: 265, 304
  size: 197, 189
  orig: 250, 250
  offset: 32, 35
  index: -1
00444
  rotate: true
  xy: 2, 40
  size: 196, 193
  orig: 250, 250
  offset: 35, 35
  index: -1
00445
  rotate: true
  xy: 197, 44
  size: 192, 171
  orig: 250, 250
  offset: 35, 36
  index: -1
3sz_vn
  rotate: false
  xy: 1102, 1256
  size: 402, 95
  orig: 402, 95
  offset: 0, 0
  index: -1
4ytl_vn
  rotate: false
  xy: 552, 1600
  size: 548, 90
  orig: 548, 90
  offset: 0, 0
  index: -1
53t_vn
  rotate: false
  xy: 552, 1513
  size: 467, 85
  orig: 468, 85
  offset: 0, 0
  index: -1
6d_vn
  rotate: true
  xy: 1540, 1235
  size: 284, 89
  orig: 284, 96
  offset: 0, 1
  index: -1
70000
  rotate: false
  xy: 346, 1218
  size: 45, 159
  orig: 90, 177
  offset: 25, 18
  index: -1
70001
  rotate: false
  xy: 1631, 738
  size: 54, 157
  orig: 90, 177
  offset: 21, 19
  index: -1
70002
  rotate: true
  xy: 201, 239
  size: 63, 155
  orig: 90, 177
  offset: 16, 18
  index: -1
70003
  rotate: false
  xy: 1389, 178
  size: 72, 155
  orig: 90, 177
  offset: 12, 15
  index: -1
70004
  rotate: false
  xy: 464, 334
  size: 82, 159
  orig: 90, 177
  offset: 7, 7
  index: -1
70005
  rotate: false
  xy: 1309, 171
  size: 78, 160
  orig: 90, 177
  offset: 3, 1
  index: -1
70006
  rotate: false
  xy: 1437, 22
  size: 75, 154
  orig: 90, 177
  offset: 10, 3
  index: -1
70007
  rotate: true
  xy: 846, 331
  size: 82, 159
  orig: 90, 177
  offset: 8, 0
  index: -1
70008
  rotate: false
  xy: 1463, 183
  size: 82, 150
  orig: 90, 177
  offset: 4, 8
  index: -1
70009
  rotate: true
  xy: 697, 313
  size: 86, 147
  orig: 90, 177
  offset: 4, 4
  index: -1
70010
  rotate: true
  xy: 1514, 109
  size: 72, 150
  orig: 90, 177
  offset: 0, 1
  index: -1
75d1z_vn
  rotate: false
  xy: 1102, 1353
  size: 436, 166
  orig: 436, 166
  offset: 0, 0
  index: -1
83ths_vn
  rotate: false
  xy: 1102, 1629
  size: 527, 61
  orig: 532, 61
  offset: 0, 0
  index: -1
Image 30
  rotate: true
  xy: 1631, 1632
  size: 58, 59
  orig: 132, 162
  offset: 67, 18
  index: -1
Image 32
  rotate: false
  xy: 630, 312
  size: 65, 87
  orig: 132, 162
  offset: 56, 1
  index: -1
Image 34
  rotate: false
  xy: 730, 4
  size: 78, 116
  orig: 132, 162
  offset: 41, 0
  index: -1
Image 36
  rotate: true
  xy: 442, 14
  size: 96, 142
  orig: 132, 162
  offset: 33, 0
  index: -1
Image 38
  rotate: true
  xy: 1315, 335
  size: 109, 151
  orig: 132, 162
  offset: 22, 1
  index: -1
Image 40
  rotate: true
  xy: 885, 8
  size: 115, 148
  orig: 132, 162
  offset: 12, 5
  index: -1
Image 42
  rotate: true
  xy: 586, 3
  size: 117, 142
  orig: 132, 162
  offset: 10, 5
  index: -1
Image 44
  rotate: false
  xy: 1163, 5
  size: 115, 143
  orig: 132, 162
  offset: 12, 7
  index: -1
di
  rotate: false
  xy: 2, 1429
  size: 394, 85
  orig: 397, 85
  offset: 1, 0
  index: -1
gray
  rotate: true
  xy: 1631, 897
  size: 410, 56
  orig: 410, 56
  offset: 0, 0
  index: -1
texiao2_00001
  rotate: false
  xy: 346, 1379
  size: 48, 48
  orig: 100, 100
  offset: 26, 26
  index: -1
texiao2_00002
  rotate: false
  xy: 1539, 1143
  size: 90, 90
  orig: 150, 150
  offset: 30, 30
  index: -1
texiao2_00003
  rotate: true
  xy: 1547, 272
  size: 134, 135
  orig: 200, 200
  offset: 33, 33
  index: -1
texiao2_00004
  rotate: false
  xy: 1131, 150
  size: 176, 179
  orig: 200, 200
  offset: 12, 11
  index: -1
texiao2_00005
  rotate: false
  xy: 328, 966
  size: 220, 223
  orig: 250, 250
  offset: 15, 14
  index: -1
texiao2_00006
  rotate: false
  xy: 890, 859
  size: 197, 190
  orig: 250, 250
  offset: 19, 34
  index: -1
texiao2_00007
  rotate: false
  xy: 890, 859
  size: 197, 190
  orig: 250, 250
  offset: 19, 34
  index: -1
texiao2_00008
  rotate: false
  xy: 892, 1131
  size: 208, 207
  orig: 250, 250
  offset: 10, 30
  index: -1
texiao2_00009
  rotate: true
  xy: 319, 658
  size: 224, 227
  orig: 300, 300
  offset: 27, 45
  index: -1
texiao2_00010
  rotate: true
  xy: 1383, 665
  size: 240, 246
  orig: 300, 300
  offset: 20, 36
  index: -1
texiao2_00011
  rotate: true
  xy: 2, 404
  size: 253, 261
  orig: 300, 300
  offset: 15, 29
  index: -1
texiao2_00012
  rotate: true
  xy: 1087, 446
  size: 267, 274
  orig: 300, 300
  offset: 10, 22
  index: -1
texiao2_00013
  rotate: true
  xy: 1087, 446
  size: 267, 274
  orig: 300, 300
  offset: 10, 22
  index: -1
texiao2_00014
  rotate: true
  xy: 548, 401
  size: 278, 284
  orig: 300, 300
  offset: 6, 16
  index: -1
texiao2_00015
  rotate: false
  xy: 549, 681
  size: 286, 280
  orig: 300, 300
  offset: 4, 10
  index: -1
texiao2_00016
  rotate: true
  xy: 837, 580
  size: 277, 248
  orig: 300, 300
  offset: 2, 8
  index: -1
texiao2_00017
  rotate: true
  xy: 2, 927
  size: 284, 324
  orig: 400, 400
  offset: 53, 42
  index: -1
texiao2_00018
  rotate: true
  xy: 550, 963
  size: 285, 338
  orig: 400, 400
  offset: 60, 33
  index: -1
texiao2_00019
  rotate: true
  xy: 550, 963
  size: 285, 338
  orig: 400, 400
  offset: 60, 33
  index: -1
texiao2_00020
  rotate: false
  xy: 1089, 715
  size: 292, 269
  orig: 400, 400
  offset: 63, 31
  index: -1
texiao2_00021
  rotate: false
  xy: 1102, 986
  size: 310, 268
  orig: 400, 400
  offset: 51, 31
  index: -1
texiao2_00022
  rotate: false
  xy: 2, 659
  size: 315, 266
  orig: 400, 400
  offset: 51, 34
  index: -1
texiao2_00023
  rotate: false
  xy: 551, 1250
  size: 339, 261
  orig: 400, 400
  offset: 34, 38
  index: -1
texiao2_00024
  rotate: false
  xy: 2, 1213
  size: 342, 214
  orig: 400, 400
  offset: 38, 83
  index: -1
ths02_vn
  rotate: false
  xy: 1102, 1521
  size: 499, 106
  orig: 499, 106
  offset: 0, 0
  index: -1
thytl_vn
  rotate: false
  xy: 2, 1516
  size: 548, 174
  orig: 551, 174
  offset: 0, 0
  index: -1
tiantingshenglongba_02
  rotate: false
  xy: 1414, 907
  size: 212, 205
  orig: 216, 208
  offset: 1, 2
  index: -1
tiantingshenglongba_32
  rotate: false
  xy: 548, 312
  size: 80, 87
  orig: 105, 375
  offset: 10, 57
  index: -1
tiantingshenglongba_33
  rotate: false
  xy: 370, 10
  size: 70, 100
  orig: 105, 375
  offset: 21, 58
  index: -1
tiantingshenglongba_34
  rotate: false
  xy: 810, 4
  size: 73, 119
  orig: 105, 375
  offset: 17, 59
  index: -1
tiantingshenglongba_35
  rotate: false
  xy: 1468, 388
  size: 74, 126
  orig: 105, 375
  offset: 16, 59
  index: -1
tiantingshenglongba_36
  rotate: false
  xy: 1280, 8
  size: 74, 140
  orig: 105, 375
  offset: 17, 58
  index: -1
tiantingshenglongba_37
  rotate: false
  xy: 1468, 516
  size: 75, 147
  orig: 105, 375
  offset: 18, 58
  index: -1
tiantingshenglongba_38
  rotate: false
  xy: 1356, 14
  size: 79, 155
  orig: 105, 375
  offset: 13, 57
  index: -1
tiantingshenglongba_39
  rotate: true
  xy: 1007, 331
  size: 82, 157
  orig: 105, 375
  offset: 10, 58
  index: -1
tiantingshenglongba_40
  rotate: false
  xy: 899, 144
  size: 79, 185
  orig: 105, 375
  offset: 11, 58
  index: -1
tiantingshenglongba_41
  rotate: true
  xy: 890, 1051
  size: 78, 201
  orig: 105, 375
  offset: 12, 58
  index: -1
tiantingshenglongba_42
  rotate: true
  xy: 328, 884
  size: 80, 219
  orig: 105, 375
  offset: 11, 58
  index: -1
tiantingshenglongba_43
  rotate: true
  xy: 834, 415
  size: 81, 231
  orig: 105, 375
  offset: 11, 58
  index: -1
tiantingshenglongba_44
  rotate: true
  xy: 834, 498
  size: 80, 243
  orig: 105, 375
  offset: 11, 58
  index: -1
tiantingshenglongba_45
  rotate: true
  xy: 265, 495
  size: 80, 252
  orig: 105, 375
  offset: 13, 59
  index: -1
tiantingshenglongba_46
  rotate: true
  xy: 265, 577
  size: 79, 256
  orig: 105, 375
  offset: 15, 61
  index: -1
tiantingshenglongba_47
  rotate: false
  xy: 1021, 1340
  size: 79, 258
  orig: 105, 375
  offset: 15, 59
  index: -1
xg_vn
  rotate: true
  xy: 1631, 1309
  size: 321, 58
  orig: 323, 58
  offset: 0, 0
  index: -1
