
lizi_bo.png
size: 1956,608
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_glow_a
  rotate: false
  xy: 591, 49
  size: 557, 557
  orig: 557, 557
  offset: 0, 0
  index: -1
bw_glow_b
  rotate: false
  xy: 2, 19
  size: 587, 587
  orig: 587, 587
  offset: 0, 0
  index: -1
sb_particle_00
  rotate: false
  xy: 1353, 405
  size: 198, 201
  orig: 198, 201
  offset: 0, 0
  index: -1
sb_particle_01
  rotate: false
  xy: 1150, 205
  size: 198, 201
  orig: 198, 201
  offset: 0, 0
  index: -1
sb_particle_02
  rotate: true
  xy: 1350, 205
  size: 198, 201
  orig: 198, 201
  offset: 0, 0
  index: -1
sb_particle_03
  rotate: false
  xy: 1553, 405
  size: 198, 201
  orig: 198, 201
  offset: 0, 0
  index: -1
sb_particle_04
  rotate: false
  xy: 1553, 202
  size: 198, 201
  orig: 198, 201
  offset: 0, 0
  index: -1
sb_particle_05
  rotate: true
  xy: 1150, 5
  size: 198, 201
  orig: 198, 201
  offset: 0, 0
  index: -1
sb_particle_06
  rotate: false
  xy: 1353, 2
  size: 198, 201
  orig: 198, 201
  offset: 0, 0
  index: -1
sb_particle_07
  rotate: true
  xy: 1553, 2
  size: 198, 201
  orig: 198, 201
  offset: 0, 0
  index: -1
sb_particle_08
  rotate: false
  xy: 1753, 405
  size: 198, 201
  orig: 198, 201
  offset: 0, 0
  index: -1
sb_particle_09
  rotate: true
  xy: 1753, 205
  size: 198, 201
  orig: 198, 201
  offset: 0, 0
  index: -1
sb_particle_10
  rotate: false
  xy: 1756, 2
  size: 198, 201
  orig: 198, 201
  offset: 0, 0
  index: -1
sb_particle_11
  rotate: true
  xy: 1150, 408
  size: 198, 201
  orig: 198, 201
  offset: 0, 0
  index: -1
