
Symbol_11_X5.png
size:1421,1421
format:RGBA8888
filter:Linear,Linear
repeat:none
Symbol/L2
rotate:false
xy:819,287
size:205,205
orig:205,205
offset:0,0
index:-1
Symbol/Symbol_11_1
rotate:false
xy:819,165
size:157,118
orig:157,118
offset:0,0
index:-1
Symbol/Wild_wide_1
rotate:false
xy:408,274
size:283,95
orig:283,95
offset:0,0
index:-1
Symbol/Wild_wide_2
rotate:false
xy:812,850
size:322,181
orig:322,181
offset:0,0
index:-1
Symbol/Wild_wide_2_yan
rotate:true
xy:1277,104
size:62,23
orig:62,23
offset:0,0
index:-1
Symbol/Wild_wide_2_yan1
rotate:true
xy:1184,901
size:62,20
orig:62,20
offset:0,0
index:-1
Symbol/Wild_wide_2_yan2
rotate:true
xy:1184,967
size:64,28
orig:64,28
offset:0,0
index:-1
Symbol/Wild_wide_3
rotate:false
xy:1173,453
size:49,40
orig:49,40
offset:0,0
index:-1
Symbol/Wild_wide_4
rotate:true
xy:980,234
size:49,40
orig:49,40
offset:0,0
index:-1
Symbol/Wild_wide_5
rotate:true
xy:1127,113
size:53,146
orig:53,146
offset:0,0
index:-1
Symbol/Wild_wide_6
rotate:true
xy:1127,56
size:53,146
orig:53,146
offset:0,0
index:-1
Symbol/Wild_wide_7
rotate:true
xy:1340,790
size:627,34
orig:627,34
offset:0,0
index:-1
Symbol/Wild_wide_8
rotate:true
xy:1378,790
size:627,34
orig:627,34
offset:0,0
index:-1
Symbol/Wild_wide_9
rotate:false
xy:4,137
size:640,122
orig:640,122
offset:0,0
index:-1
Symbol/asg2_00000
rotate:false
xy:4,1035
size:400,382
orig:400,382
offset:0,0
index:-1
Symbol/asg2_00002
rotate:false
xy:4,649
size:400,382
orig:400,382
offset:0,0
index:-1
Symbol/asg2_00004
rotate:false
xy:408,1035
size:400,382
orig:400,382
offset:0,0
index:-1
Symbol/asg2_00006
rotate:false
xy:4,263
size:400,382
orig:400,382
offset:0,0
index:-1
Symbol/asg2_00008
rotate:false
xy:408,649
size:400,382
orig:400,382
offset:0,0
index:-1
Symbol/asg2_00010
rotate:false
xy:812,1035
size:400,382
orig:400,382
offset:0,0
index:-1
Symbol/di_guangyun
rotate:false
xy:408,373
size:283,272
orig:283,272
offset:0,0
index:-1
Symbol/guang
rotate:true
xy:1138,852
size:179,42
orig:179,42
offset:0,0
index:-1
Symbol/lan
rotate:false
xy:4,11
size:640,122
orig:640,122
offset:0,0
index:-1
Symbol/liug_tx0001
rotate:true
xy:1216,1113
size:304,120
orig:304,120
offset:0,0
index:-1
Symbol/liug_tx0002
rotate:false
xy:812,726
size:304,120
orig:304,120
offset:0,0
index:-1
Symbol/liug_tx0003
rotate:true
xy:695,341
size:304,120
orig:304,120
offset:0,0
index:-1
Symbol/liug_tx0004
rotate:true
xy:1216,805
size:304,120
orig:304,120
offset:0,0
index:-1
Symbol/liug_tx0005
rotate:true
xy:1049,418
size:304,120
orig:304,120
offset:0,0
index:-1
Symbol/liug_tx0006
rotate:true
xy:1173,497
size:304,120
orig:304,120
offset:0,0
index:-1
Symbol/liug_tx0007
rotate:true
xy:1297,482
size:304,120
orig:304,120
offset:0,0
index:-1
Symbol/liug_tx0008
rotate:false
xy:1028,294
size:304,120
orig:304,120
offset:0,0
index:-1
Symbol/liug_tx0009
rotate:false
xy:1028,170
size:304,120
orig:304,120
offset:0,0
index:-1
Symbol/liug_tx0010
rotate:true
xy:695,33
size:304,120
orig:304,120
offset:0,0
index:-1
Symbol/liug_tx0011
rotate:false
xy:819,41
size:304,120
orig:304,120
offset:0,0
index:-1
Symbol/xingxing
rotate:true
xy:1226,457
size:36,41
orig:36,41
offset:0,0
index:-1
Symbol/xuan
rotate:false
xy:819,496
size:226,226
orig:226,226
offset:0,0
index:-1
