
bonus_hua.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi1
  rotate: false
  xy: 286, 19
  size: 46, 39
  orig: 46, 40
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 194, 17
  size: 54, 37
  orig: 54, 38
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 144, 56
  size: 140, 54
  orig: 141, 54
  offset: 1, 0
  index: -1
huadi
  rotate: true
  xy: 2, 18
  size: 92, 140
  orig: 92, 140
  offset: 0, 0
  index: -1
hualei
  rotate: false
  xy: 286, 60
  size: 211, 50
  orig: 213, 52
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 194, 2
  size: 13, 13
  orig: 13, 15
  offset: 0, 1
  index: -1
yezi1
  rotate: true
  xy: 144, 16
  size: 38, 48
  orig: 38, 51
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 250, 4
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
