
quick.png
size: 1780,880
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_vfx_a_screen_00
  rotate: true
  xy: 2, 702
  size: 173, 590
  orig: 173, 590
  offset: 0, 0
  index: -1
fs_vfx_a_screen_01
  rotate: true
  xy: 594, 702
  size: 173, 590
  orig: 173, 590
  offset: 0, 0
  index: -1
fs_vfx_a_screen_02
  rotate: true
  xy: 1186, 702
  size: 173, 590
  orig: 173, 590
  offset: 0, 0
  index: -1
fs_vfx_a_screen_03
  rotate: true
  xy: 2, 527
  size: 173, 590
  orig: 173, 590
  offset: 0, 0
  index: -1
fs_vfx_a_screen_04
  rotate: true
  xy: 594, 527
  size: 173, 590
  orig: 173, 590
  offset: 0, 0
  index: -1
fs_vfx_a_screen_05
  rotate: true
  xy: 1186, 527
  size: 173, 590
  orig: 173, 590
  offset: 0, 0
  index: -1
fs_vfx_a_screen_06
  rotate: true
  xy: 2, 352
  size: 173, 590
  orig: 173, 590
  offset: 0, 0
  index: -1
fs_vfx_a_screen_07
  rotate: true
  xy: 594, 352
  size: 173, 590
  orig: 173, 590
  offset: 0, 0
  index: -1
fs_vfx_a_screen_08
  rotate: true
  xy: 1186, 352
  size: 173, 590
  orig: 173, 590
  offset: 0, 0
  index: -1
fs_vfx_a_screen_09
  rotate: true
  xy: 2, 177
  size: 173, 590
  orig: 173, 590
  offset: 0, 0
  index: -1
fs_vfx_a_screen_10
  rotate: true
  xy: 594, 177
  size: 173, 590
  orig: 173, 590
  offset: 0, 0
  index: -1
fs_vfx_a_screen_11
  rotate: true
  xy: 1186, 177
  size: 173, 590
  orig: 173, 590
  offset: 0, 0
  index: -1
fs_vfx_a_screen_12
  rotate: true
  xy: 2, 2
  size: 173, 590
  orig: 173, 590
  offset: 0, 0
  index: -1
fs_vfx_a_screen_13
  rotate: true
  xy: 594, 2
  size: 173, 590
  orig: 173, 590
  offset: 0, 0
  index: -1
fs_vfx_a_screen_14
  rotate: true
  xy: 1186, 2
  size: 173, 590
  orig: 173, 590
  offset: 0, 0
  index: -1
