
free_finish.png
size: 2008,2024
format: RGBA8888
filter: Linear,Linear
repeat: none
tw
  rotate: false
  xy: 311, 1919
  size: 338, 103
  orig: 340, 105
  offset: 1, 1
  index: -1
tw_fs
  rotate: false
  xy: 2, 1978
  size: 307, 44
  orig: 307, 44
  offset: 0, 0
  index: -1
tw_particle_b_01
  rotate: false
  xy: 1182, 1502
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
tw_particle_b_02
  rotate: false
  xy: 1388, 1502
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
tw_particle_b_03
  rotate: false
  xy: 1594, 1501
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
tw_particle_b_04
  rotate: false
  xy: 1800, 1501
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
tw_particle_b_05
  rotate: false
  xy: 2, 1456
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
tw_particle_b_06
  rotate: false
  xy: 208, 1397
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
tw_particle_b_07
  rotate: false
  xy: 414, 1334
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
tw_particle_b_08
  rotate: false
  xy: 620, 1334
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
tw_particle_b_09
  rotate: false
  xy: 826, 1334
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
tw_particle_b_10
  rotate: false
  xy: 1032, 1316
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
tw_particle_b_12
  rotate: true
  xy: 1238, 1280
  size: 220, 326
  orig: 220, 326
  offset: 0, 0
  index: -1
tw_particle_b_13
  rotate: true
  xy: 1566, 1279
  size: 220, 326
  orig: 220, 326
  offset: 0, 0
  index: -1
tw_particle_b_14
  rotate: true
  xy: 2, 1175
  size: 220, 326
  orig: 220, 326
  offset: 0, 0
  index: -1
tw_particle_b_15
  rotate: true
  xy: 330, 1112
  size: 220, 326
  orig: 220, 326
  offset: 0, 0
  index: -1
tw_particle_b_16
  rotate: true
  xy: 658, 1112
  size: 220, 326
  orig: 220, 326
  offset: 0, 0
  index: -1
tw_particle_b_17
  rotate: true
  xy: 986, 1058
  size: 220, 326
  orig: 220, 326
  offset: 0, 0
  index: -1
tw_particle_b_18
  rotate: true
  xy: 1314, 1057
  size: 220, 326
  orig: 220, 326
  offset: 0, 0
  index: -1
tw_particle_b_19
  rotate: true
  xy: 1642, 1057
  size: 220, 326
  orig: 220, 326
  offset: 0, 0
  index: -1
tw_particle_b_20
  rotate: true
  xy: 2, 953
  size: 220, 326
  orig: 220, 326
  offset: 0, 0
  index: -1
tw_particle_b_21
  rotate: true
  xy: 330, 890
  size: 220, 326
  orig: 220, 326
  offset: 0, 0
  index: -1
tw_particle_b_22
  rotate: true
  xy: 658, 890
  size: 220, 326
  orig: 220, 326
  offset: 0, 0
  index: -1
tw_particle_b_23
  rotate: true
  xy: 986, 836
  size: 220, 326
  orig: 220, 326
  offset: 0, 0
  index: -1
tw_particle_b_24
  rotate: true
  xy: 1314, 835
  size: 220, 326
  orig: 220, 326
  offset: 0, 0
  index: -1
tw_particle_b_25
  rotate: true
  xy: 1642, 835
  size: 220, 326
  orig: 220, 326
  offset: 0, 0
  index: -1
tw_particle_b_26
  rotate: true
  xy: 2, 731
  size: 220, 326
  orig: 220, 326
  offset: 0, 0
  index: -1
tw_particle_b_27
  rotate: true
  xy: 330, 668
  size: 220, 326
  orig: 220, 326
  offset: 0, 0
  index: -1
tw_particle_b_28
  rotate: true
  xy: 658, 668
  size: 220, 326
  orig: 220, 326
  offset: 0, 0
  index: -1
tw_particle_b_29
  rotate: true
  xy: 986, 614
  size: 220, 326
  orig: 220, 326
  offset: 0, 0
  index: -1
tw_particle_b_30
  rotate: true
  xy: 1314, 613
  size: 220, 326
  orig: 220, 326
  offset: 0, 0
  index: -1
tw_vfx_a
  rotate: false
  xy: 1831, 1855
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
tw_vfx_c_b_00
  rotate: true
  xy: 1642, 613
  size: 220, 268
  orig: 220, 268
  offset: 0, 0
  index: -1
tw_vfx_c_b_01
  rotate: true
  xy: 2, 509
  size: 220, 268
  orig: 220, 268
  offset: 0, 0
  index: -1
tw_vfx_c_b_02
  rotate: true
  xy: 272, 446
  size: 220, 268
  orig: 220, 268
  offset: 0, 0
  index: -1
tw_vfx_c_b_03
  rotate: true
  xy: 542, 446
  size: 220, 268
  orig: 220, 268
  offset: 0, 0
  index: -1
tw_vfx_c_b_04
  rotate: true
  xy: 812, 392
  size: 220, 268
  orig: 220, 268
  offset: 0, 0
  index: -1
tw_vfx_c_b_05
  rotate: true
  xy: 1082, 391
  size: 220, 268
  orig: 220, 268
  offset: 0, 0
  index: -1
tw_vfx_c_b_06
  rotate: true
  xy: 1352, 391
  size: 220, 268
  orig: 220, 268
  offset: 0, 0
  index: -1
tw_vfx_c_b_07
  rotate: true
  xy: 1622, 391
  size: 220, 268
  orig: 220, 268
  offset: 0, 0
  index: -1
tw_vfx_c_b_08
  rotate: true
  xy: 2, 287
  size: 220, 268
  orig: 220, 268
  offset: 0, 0
  index: -1
tw_vfx_c_b_09
  rotate: true
  xy: 272, 224
  size: 220, 268
  orig: 220, 268
  offset: 0, 0
  index: -1
tw_vfx_c_b_10
  rotate: true
  xy: 542, 224
  size: 220, 268
  orig: 220, 268
  offset: 0, 0
  index: -1
tw_vfx_c_b_11
  rotate: true
  xy: 812, 170
  size: 220, 268
  orig: 220, 268
  offset: 0, 0
  index: -1
tw_vfx_c_b_12
  rotate: true
  xy: 1082, 169
  size: 220, 268
  orig: 220, 268
  offset: 0, 0
  index: -1
tw_vfx_c_b_13
  rotate: true
  xy: 1352, 169
  size: 220, 268
  orig: 220, 268
  offset: 0, 0
  index: -1
tw_vfx_c_b_14
  rotate: true
  xy: 1622, 169
  size: 220, 268
  orig: 220, 268
  offset: 0, 0
  index: -1
tw_vfx_c_b_15
  rotate: true
  xy: 2, 65
  size: 220, 268
  orig: 220, 268
  offset: 0, 0
  index: -1
tw_vfx_c_b_16
  rotate: true
  xy: 272, 2
  size: 220, 268
  orig: 220, 268
  offset: 0, 0
  index: -1
tw_vfx_c_b_17
  rotate: true
  xy: 542, 2
  size: 220, 268
  orig: 220, 268
  offset: 0, 0
  index: -1
tw_vfx_d_00
  rotate: true
  xy: 651, 1856
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
tw_vfx_d_01
  rotate: true
  xy: 887, 1856
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
tw_vfx_d_02
  rotate: true
  xy: 1123, 1856
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
tw_vfx_d_03
  rotate: true
  xy: 1359, 1856
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
tw_vfx_d_04
  rotate: true
  xy: 1595, 1856
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
tw_vfx_d_05
  rotate: true
  xy: 2, 1810
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
tw_vfx_d_06
  rotate: true
  xy: 238, 1751
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
tw_vfx_d_07
  rotate: true
  xy: 474, 1688
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
tw_vfx_d_08
  rotate: true
  xy: 710, 1688
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
tw_vfx_d_09
  rotate: true
  xy: 946, 1688
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
tw_vfx_d_10
  rotate: true
  xy: 1182, 1688
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
tw_vfx_d_11
  rotate: true
  xy: 1418, 1688
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
tw_vfx_d_12
  rotate: true
  xy: 1654, 1687
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
tw_vfx_d_13
  rotate: true
  xy: 2, 1642
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
tw_vfx_d_14
  rotate: true
  xy: 238, 1583
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
tw_vfx_d_15
  rotate: true
  xy: 474, 1520
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
tw_vfx_d_16
  rotate: true
  xy: 710, 1520
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
tw_vfx_d_17
  rotate: true
  xy: 946, 1520
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1

free_finish2.png
size: 520,1120
format: RGBA8888
filter: Linear,Linear
repeat: none
tw_bg
  rotate: false
  xy: 2, 2
  size: 514, 1114
  orig: 514, 1114
  offset: 0, 0
  index: -1
