
phom_rank.png
size: 780,576
format: RGBA8888
filter: Linear,Linear
repeat: none
battledead_10001
  rotate: true
  xy: 640, 41
  size: 44, 52
  orig: 44, 53
  offset: 0, 1
  index: -1
battledead_10002
  rotate: true
  xy: 640, 87
  size: 50, 59
  orig: 51, 59
  offset: 1, 0
  index: -1
battledead_10003
  rotate: true
  xy: 103, 16
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
battledead_10004
  rotate: true
  xy: 697, 219
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
battledead_10005
  rotate: false
  xy: 166, 2
  size: 62, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
battledead_10006
  rotate: true
  xy: 741, 294
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
eff_pubLight
  rotate: false
  xy: 704, 179
  size: 38, 38
  orig: 42, 42
  offset: 2, 2
  index: -1
f42
  rotate: true
  xy: 425, 98
  size: 132, 116
  orig: 132, 116
  offset: 0, 0
  index: -1
light1
  rotate: true
  xy: 230, 2
  size: 6, 66
  orig: 6, 66
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 425, 6
  size: 111, 90
  orig: 111, 91
  offset: 0, 1
  index: -1
light3
  rotate: true
  xy: 307, 31
  size: 137, 116
  orig: 139, 118
  offset: 1, 1
  index: -1
linelight
  rotate: false
  xy: 2, 377
  size: 190, 197
  orig: 196, 200
  offset: 3, 3
  index: -1
m1
  rotate: false
  xy: 307, 3
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 618, 8
  size: 67, 31
  orig: 67, 32
  offset: 0, 0
  index: -1
m3
  rotate: false
  xy: 2, 2
  size: 74, 21
  orig: 75, 21
  offset: 1, 0
  index: -1
m4
  rotate: false
  xy: 230, 10
  size: 75, 24
  orig: 75, 25
  offset: 0, 0
  index: -1
n1
  rotate: false
  xy: 448, 527
  size: 237, 47
  orig: 237, 47
  offset: 0, 0
  index: -1
n1-2
  rotate: false
  xy: 194, 415
  size: 237, 47
  orig: 237, 47
  offset: 0, 0
  index: -1
n1-3
  rotate: false
  xy: 448, 478
  size: 237, 47
  orig: 237, 47
  offset: 0, 0
  index: -1
n1-4
  rotate: false
  xy: 194, 366
  size: 237, 47
  orig: 237, 47
  offset: 0, 0
  index: -1
n2
  rotate: false
  xy: 177, 317
  size: 237, 47
  orig: 237, 47
  offset: 0, 0
  index: -1
n3
  rotate: false
  xy: 177, 268
  size: 237, 47
  orig: 237, 47
  offset: 0, 0
  index: -1
n4
  rotate: false
  xy: 177, 219
  size: 237, 47
  orig: 237, 47
  offset: 0, 0
  index: -1
n5
  rotate: false
  xy: 177, 170
  size: 237, 47
  orig: 237, 47
  offset: 0, 0
  index: -1
pointlight
  rotate: false
  xy: 2, 76
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
r11
  rotate: true
  xy: 640, 203
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
r12
  rotate: true
  xy: 376, 13
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
r13
  rotate: false
  xy: 744, 179
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
r14
  rotate: false
  xy: 534, 281
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
r15
  rotate: true
  xy: 2, 25
  size: 49, 99
  orig: 51, 101
  offset: 1, 1
  index: -1
r16
  rotate: false
  xy: 102, 2
  size: 23, 12
  orig: 26, 14
  offset: 1, 1
  index: -1
r17
  rotate: true
  xy: 736, 88
  size: 32, 21
  orig: 34, 23
  offset: 1, 1
  index: -1
r18
  rotate: false
  xy: 745, 257
  size: 33, 35
  orig: 35, 37
  offset: 1, 1
  index: -1
r19
  rotate: true
  xy: 78, 2
  size: 21, 22
  orig: 23, 25
  offset: 1, 2
  index: -1
r191
  rotate: false
  xy: 755, 384
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
r192
  rotate: true
  xy: 694, 48
  size: 31, 28
  orig: 33, 31
  offset: 1, 1
  index: -1
r193
  rotate: true
  xy: 573, 381
  size: 95, 99
  orig: 97, 101
  offset: 1, 1
  index: -1
r21
  rotate: true
  xy: 416, 232
  size: 132, 116
  orig: 132, 116
  offset: 0, 0
  index: -1
r22
  rotate: false
  xy: 718, 89
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
r23
  rotate: false
  xy: 701, 81
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
r24
  rotate: false
  xy: 538, 18
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
r25
  rotate: true
  xy: 755, 360
  size: 22, 23
  orig: 25, 25
  offset: 2, 1
  index: -1
r26
  rotate: false
  xy: 724, 60
  size: 25, 26
  orig: 28, 28
  offset: 2, 1
  index: -1
r27
  rotate: false
  xy: 745, 226
  size: 31, 29
  orig: 33, 31
  offset: 1, 1
  index: -1
r28
  rotate: false
  xy: 543, 189
  size: 95, 90
  orig: 97, 92
  offset: 1, 1
  index: -1
r30
  rotate: false
  xy: 543, 97
  size: 95, 90
  orig: 97, 92
  offset: 1, 1
  index: -1
r31
  rotate: false
  xy: 755, 410
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
r32
  rotate: false
  xy: 724, 34
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
r33
  rotate: false
  xy: 704, 147
  size: 30, 30
  orig: 32, 33
  offset: 1, 2
  index: -1
r37
  rotate: false
  xy: 442, 381
  size: 129, 95
  orig: 129, 95
  offset: 0, 0
  index: -1
r38
  rotate: false
  xy: 736, 122
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
r39
  rotate: false
  xy: 662, 282
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
r391
  rotate: false
  xy: 618, 41
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
r41
  rotate: false
  xy: 674, 358
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
r43
  rotate: true
  xy: 687, 436
  size: 138, 91
  orig: 140, 93
  offset: 1, 1
  index: -1
r5
  rotate: false
  xy: 166, 36
  size: 139, 132
  orig: 143, 133
  offset: 2, 1
  index: -1
roundray
  rotate: false
  xy: 2, 202
  size: 173, 173
  orig: 177, 177
  offset: 2, 2
  index: -1
tc_bipai_
  rotate: false
  xy: 640, 139
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
zimohu1
  rotate: false
  xy: 194, 464
  size: 246, 54
  orig: 256, 55
  offset: 5, 0
  index: -1
zimohu2
  rotate: false
  xy: 194, 520
  size: 252, 54
  orig: 256, 55
  offset: 1, 0
  index: -1
