
choosedragon.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jin001
  rotate: false
  xy: 2, 36
  size: 549, 217
  orig: 549, 217
  offset: 0, 0
  index: -1
jin002
  rotate: false
  xy: 2, 255
  size: 585, 195
  orig: 587, 197
  offset: 1, 1
  index: -1
jin003
  rotate: false
  xy: 610, 424
  size: 612, 194
  orig: 614, 196
  offset: 1, 1
  index: -1
jin004
  rotate: false
  xy: 1197, 221
  size: 619, 201
  orig: 621, 203
  offset: 1, 1
  index: -1
jin005
  rotate: false
  xy: 1224, 424
  size: 609, 194
  orig: 611, 196
  offset: 1, 1
  index: -1
jin006
  rotate: false
  xy: 589, 222
  size: 606, 200
  orig: 608, 202
  offset: 1, 1
  index: -1
jin008
  rotate: false
  xy: 553, 15
  size: 599, 205
  orig: 601, 207
  offset: 1, 1
  index: -1
jin009
  rotate: true
  xy: 1835, 197
  size: 598, 210
  orig: 600, 212
  offset: 1, 1
  index: -1
jin010
  rotate: false
  xy: 2, 452
  size: 606, 178
  orig: 608, 180
  offset: 1, 1
  index: -1
jin011
  rotate: false
  xy: 2, 633
  size: 596, 162
  orig: 598, 164
  offset: 1, 1
  index: -1
jin012
  rotate: false
  xy: 600, 632
  size: 583, 163
  orig: 585, 165
  offset: 1, 1
  index: -1
jin013
  rotate: false
  xy: 1185, 620
  size: 575, 175
  orig: 577, 177
  offset: 1, 1
  index: -1
jin014
  rotate: false
  xy: 1154, 2
  size: 561, 217
  orig: 563, 219
  offset: 1, 1
  index: -1
