
zi1.png
size: 740,352
format: RGBA8888
filter: Linear,Linear
repeat: none
d_1_ch
  rotate: false
  xy: 509, 193
  size: 227, 157
  orig: 228, 157
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 2, 4
  size: 346, 346
  orig: 346, 347
  offset: 0, 1
  index: -1
guang2
  rotate: false
  xy: 509, 9
  size: 182, 182
  orig: 185, 184
  offset: 1, 1
  index: -1
x_1_ch
  rotate: true
  xy: 350, 106
  size: 244, 157
  orig: 244, 157
  offset: 0, 0
  index: -1
xing1
  rotate: false
  xy: 379, 2
  size: 26, 21
  orig: 31, 25
  offset: 3, 1
  index: -1
xing2
  rotate: false
  xy: 381, 41
  size: 18, 21
  orig: 22, 26
  offset: 2, 3
  index: -1
xing3
  rotate: true
  xy: 350, 2
  size: 21, 27
  orig: 25, 31
  offset: 2, 2
  index: -1
xing4
  rotate: false
  xy: 350, 64
  size: 30, 40
  orig: 35, 44
  offset: 3, 2
  index: -1
xing5
  rotate: false
  xy: 350, 25
  size: 29, 37
  orig: 35, 44
  offset: 3, 4
  index: -1
