
fire_ball.png
size: 1288,220
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 602, 7
  size: 183, 208
  orig: 200, 217
  offset: 9, 9
  index: -1
002
  rotate: false
  xy: 787, 11
  size: 184, 204
  orig: 200, 206
  offset: 9, 2
  index: -1
003
  rotate: false
  xy: 412, 4
  size: 188, 211
  orig: 202, 222
  offset: 9, 10
  index: -1
004
  rotate: false
  xy: 212, 2
  size: 198, 213
  orig: 218, 230
  offset: 13, 9
  index: -1
005
  rotate: false
  xy: 2, 2
  size: 208, 213
  orig: 225, 239
  offset: 8, 16
  index: -1
redball
  rotate: true
  xy: 973, 40
  size: 175, 174
  orig: 177, 179
  offset: 2, 3
  index: -1
redball1
  rotate: false
  xy: 1149, 62
  size: 137, 153
  orig: 144, 158
  offset: 4, 0
  index: -1
