
effect_light.png
size: 1860,780
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 1649, 240
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 1700, 674
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 652, 139
  size: 103, 62
  orig: 103, 63
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 295, 109
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 509, 101
  size: 103, 19
  orig: 103, 19
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 402, 115
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 547, 130
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
008
  rotate: true
  xy: 1758, 240
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
bang_02
  rotate: true
  xy: 649, 490
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bang_03
  rotate: true
  xy: 649, 203
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bang_04
  rotate: true
  xy: 899, 490
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bang_05
  rotate: true
  xy: 899, 203
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bang_06
  rotate: true
  xy: 1149, 490
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bang_07
  rotate: true
  xy: 1149, 203
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bang_08
  rotate: false
  xy: 1413, 527
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bang_09
  rotate: true
  xy: 1399, 240
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bo
  rotate: false
  xy: 1413, 16
  size: 222, 222
  orig: 256, 256
  offset: 17, 16
  index: -1
boom_00
  rotate: false
  xy: 509, 122
  size: 31, 31
  orig: 253, 202
  offset: 107, 79
  index: -1
boom_01
  rotate: true
  xy: 633, 4
  size: 124, 121
  orig: 253, 202
  offset: 64, 38
  index: -1
boom_02
  rotate: false
  xy: 1649, 349
  size: 205, 176
  orig: 253, 202
  offset: 35, 13
  index: -1
boom_03
  rotate: false
  xy: 757, 15
  size: 248, 186
  orig: 253, 202
  offset: 3, 3
  index: -1
boom_04
  rotate: false
  xy: 1007, 17
  size: 231, 184
  orig: 253, 202
  offset: 7, 5
  index: -1
boom_05
  rotate: false
  xy: 1637, 61
  size: 210, 177
  orig: 253, 202
  offset: 12, 7
  index: -1
boom_06
  rotate: true
  xy: 1240, 23
  size: 178, 171
  orig: 253, 202
  offset: 33, 11
  index: -1
kuang1
  rotate: true
  xy: 295, 149
  size: 626, 101
  orig: 626, 101
  offset: 0, 0
  index: -1
kuang1light
  rotate: true
  xy: 146, 108
  size: 667, 147
  orig: 672, 151
  offset: 3, 2
  index: -1
kuang2
  rotate: false
  xy: 2, 2
  size: 629, 96
  orig: 629, 96
  offset: 0, 0
  index: -1
kuang2light
  rotate: true
  xy: 2, 100
  size: 675, 142
  orig: 679, 146
  offset: 2, 2
  index: -1
kuang3
  rotate: true
  xy: 547, 196
  size: 579, 100
  orig: 579, 100
  offset: 0, 0
  index: -1
kuang3light
  rotate: true
  xy: 398, 155
  size: 620, 147
  orig: 625, 149
  offset: 3, 1
  index: -1
star
  rotate: true
  xy: 1700, 593
  size: 79, 75
  orig: 96, 85
  offset: 3, 1
  index: -1
star2
  rotate: false
  xy: 1777, 597
  size: 79, 75
  orig: 96, 85
  offset: 3, 1
  index: -1
