
tishi.png
size: 992,924
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 350, 877
  size: 43, 43
  orig: 47, 47
  offset: 2, 2
  index: -1
002
  rotate: true
  xy: 182, 889
  size: 31, 43
  orig: 47, 47
  offset: 8, 2
  index: -1
003
  rotate: true
  xy: 2, 899
  size: 21, 43
  orig: 47, 47
  offset: 13, 2
  index: -1
004
  rotate: true
  xy: 47, 899
  size: 21, 43
  orig: 47, 47
  offset: 13, 2
  index: -1
005
  rotate: true
  xy: 305, 881
  size: 39, 43
  orig: 47, 47
  offset: 4, 2
  index: -1
006
  rotate: true
  xy: 227, 889
  size: 31, 43
  orig: 47, 47
  offset: 8, 2
  index: -1
007
  rotate: true
  xy: 92, 899
  size: 21, 43
  orig: 47, 47
  offset: 13, 2
  index: -1
008
  rotate: true
  xy: 137, 899
  size: 21, 43
  orig: 47, 47
  offset: 13, 2
  index: -1
bg
  rotate: false
  xy: 2, 401
  size: 925, 90
  orig: 936, 93
  offset: 5, 2
  index: -1
boom_00
  rotate: false
  xy: 272, 889
  size: 31, 31
  orig: 253, 202
  offset: 107, 79
  index: -1
boom_01
  rotate: false
  xy: 636, 702
  size: 124, 121
  orig: 253, 202
  offset: 64, 38
  index: -1
boom_02
  rotate: false
  xy: 379, 571
  size: 205, 176
  orig: 253, 202
  offset: 35, 13
  index: -1
boom_04
  rotate: false
  xy: 756, 36
  size: 231, 184
  orig: 253, 202
  offset: 7, 5
  index: -1
boom_05
  rotate: false
  xy: 756, 222
  size: 210, 177
  orig: 253, 202
  offset: 12, 7
  index: -1
boom_06
  rotate: false
  xy: 762, 626
  size: 178, 171
  orig: 253, 202
  offset: 33, 11
  index: -1
guang_00
  rotate: false
  xy: 2, 642
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_01
  rotate: false
  xy: 2, 509
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_02
  rotate: false
  xy: 586, 493
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_03
  rotate: false
  xy: 2, 268
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_04
  rotate: false
  xy: 379, 268
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_05
  rotate: false
  xy: 2, 135
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_06
  rotate: false
  xy: 379, 135
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_07
  rotate: false
  xy: 2, 2
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_08
  rotate: false
  xy: 379, 2
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 892, 799
  size: 79, 75
  orig: 96, 85
  offset: 3, 1
  index: -1
star2
  rotate: false
  xy: 555, 749
  size: 79, 75
  orig: 96, 85
  offset: 3, 1
  index: -1
tittle1
  rotate: false
  xy: 2, 838
  size: 198, 49
  orig: 198, 49
  offset: 0, 0
  index: -1
tittle2
  rotate: false
  xy: 202, 826
  size: 455, 49
  orig: 455, 49
  offset: 0, 0
  index: -1
tittle3
  rotate: false
  xy: 2, 775
  size: 551, 49
  orig: 551, 49
  offset: 0, 0
  index: -1
tittle4
  rotate: false
  xy: 395, 877
  size: 296, 43
  orig: 296, 43
  offset: 0, 0
  index: -1
tittle5
  rotate: false
  xy: 659, 825
  size: 231, 49
  orig: 231, 49
  offset: 0, 0
  index: -1
tittle6
  rotate: false
  xy: 693, 876
  size: 262, 44
  orig: 262, 44
  offset: 0, 0
  index: -1

tishi2.png
size: 1012,960
format: RGBA8888
filter: Linear,Linear
repeat: none
bang_02
  rotate: true
  xy: 379, 672
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bang_03
  rotate: true
  xy: 2, 539
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bang_04
  rotate: true
  xy: 629, 672
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bang_05
  rotate: true
  xy: 629, 385
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bang_06
  rotate: true
  xy: 379, 252
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bang_07
  rotate: false
  xy: 268, 2
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bang_08
  rotate: true
  xy: 762, 98
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
guang_09
  rotate: false
  xy: 2, 826
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_10
  rotate: false
  xy: 252, 539
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_11
  rotate: false
  xy: 2, 406
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_12
  rotate: true
  xy: 2, 29
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_13
  rotate: true
  xy: 135, 29
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_14
  rotate: true
  xy: 629, 8
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_15
  rotate: true
  xy: 879, 582
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1

tishi3.png
size: 1008,912
format: RGBA8888
filter: Linear,Linear
repeat: none
bang_09
  rotate: true
  xy: 2, 624
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
bo
  rotate: false
  xy: 2, 400
  size: 222, 222
  orig: 256, 256
  offset: 17, 16
  index: -1
boom_03
  rotate: true
  xy: 800, 129
  size: 248, 186
  orig: 253, 202
  offset: 3, 3
  index: -1
guang_16
  rotate: true
  xy: 2, 23
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_17
  rotate: true
  xy: 135, 23
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_18
  rotate: false
  xy: 226, 491
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_19
  rotate: false
  xy: 252, 778
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_20
  rotate: false
  xy: 252, 645
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_21
  rotate: false
  xy: 603, 512
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_22
  rotate: false
  xy: 629, 778
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_23
  rotate: false
  xy: 629, 645
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_24
  rotate: false
  xy: 603, 379
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_25
  rotate: true
  xy: 268, 114
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_26
  rotate: true
  xy: 401, 114
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_27
  rotate: true
  xy: 534, 2
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_28
  rotate: true
  xy: 667, 2
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
