
bg_rightdown.png
size: 380,380
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 84
  size: 98, 133
  orig: 98, 133
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 218, 15
  size: 47, 46
  orig: 50, 60
  offset: 1, 13
  index: -1
3
  rotate: false
  xy: 137, 44
  size: 79, 138
  orig: 81, 140
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 350, 130
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 76, 6
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
gift
  rotate: false
  xy: 300, 161
  size: 74, 78
  orig: 76, 80
  offset: 1, 1
  index: -1
maozi
  rotate: true
  xy: 218, 63
  size: 96, 130
  orig: 96, 130
  offset: 0, 0
  index: -1
shoes
  rotate: true
  xy: 2, 24
  size: 58, 72
  orig: 60, 74
  offset: 1, 1
  index: -1
snow
  rotate: false
  xy: 2, 184
  size: 296, 55
  orig: 298, 57
  offset: 1, 1
  index: -1
tangkuang
  rotate: false
  xy: 2, 241
  size: 373, 136
  orig: 384, 139
  offset: 9, 2
  index: -1
