
gaojichang.png
size: 1472,1472
format: RGBA8888
filter: Linear,Linear
repeat: none
1003-1
  rotate: true
  xy: 1302, 243
  size: 92, 90
  orig: 96, 92
  offset: 2, 1
  index: -1
1003-10
  rotate: false
  xy: 1186, 946
  size: 278, 251
  orig: 297, 253
  offset: 1, 1
  index: -1
1003-11
  rotate: false
  xy: 1173, 20
  size: 221, 221
  orig: 233, 250
  offset: 2, 28
  index: -1
1003-2
  rotate: false
  xy: 832, 913
  size: 339, 248
  orig: 342, 252
  offset: 1, 3
  index: -1
1003-3
  rotate: false
  xy: 2, 1142
  size: 415, 328
  orig: 428, 346
  offset: 9, 12
  index: -1
1003-4
  rotate: false
  xy: 419, 1141
  size: 411, 329
  orig: 425, 348
  offset: 10, 12
  index: -1
1003-5
  rotate: false
  xy: 2, 833
  size: 358, 307
  orig: 386, 333
  offset: 14, 15
  index: -1
1003-6
  rotate: false
  xy: 832, 1163
  size: 352, 307
  orig: 376, 326
  offset: 21, 4
  index: -1
1003-7
  rotate: false
  xy: 2, 533
  size: 299, 298
  orig: 353, 310
  offset: 45, 3
  index: -1
1003-8
  rotate: true
  xy: 1156, 337
  size: 286, 289
  orig: 298, 309
  offset: 2, 5
  index: -1
1003-9
  rotate: false
  xy: 403, 511
  size: 268, 254
  orig: 319, 295
  offset: 42, 18
  index: -1
1288-1
  rotate: true
  xy: 303, 533
  size: 158, 98
  orig: 164, 101
  offset: 4, 2
  index: -1
1288-2
  rotate: false
  xy: 994, 606
  size: 160, 100
  orig: 164, 102
  offset: 2, 2
  index: -1
1288-3
  rotate: true
  xy: 836, 183
  size: 153, 92
  orig: 160, 95
  offset: 7, 1
  index: -1
1288-4
  rotate: false
  xy: 1153, 243
  size: 147, 92
  orig: 150, 95
  offset: 2, 1
  index: -1
1288-5
  rotate: true
  xy: 836, 338
  size: 154, 97
  orig: 158, 99
  offset: 3, 1
  index: -1
1288-6
  rotate: true
  xy: 736, 306
  size: 157, 98
  orig: 164, 100
  offset: 6, 2
  index: -1
1288-7
  rotate: true
  xy: 638, 304
  size: 159, 96
  orig: 164, 99
  offset: 4, 2
  index: -1
baoxiang
  rotate: false
  xy: 240, 261
  size: 125, 89
  orig: 127, 92
  offset: 1, 1
  index: -1
dizuo3
  rotate: true
  xy: 1173, 625
  size: 319, 296
  orig: 321, 341
  offset: 1, 2
  index: -1
fishhand
  rotate: false
  xy: 697, 967
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
fishshadow
  rotate: true
  xy: 362, 1073
  size: 67, 53
  orig: 71, 55
  offset: 1, 1
  index: -1
image 1
  rotate: true
  xy: 2, 64
  size: 271, 236
  orig: 276, 249
  offset: 0, 4
  index: -1
image 11
  rotate: false
  xy: 2, 342
  size: 225, 189
  orig: 238, 194
  offset: 3, 0
  index: -1
image 12
  rotate: false
  xy: 673, 494
  size: 265, 197
  orig: 318, 227
  offset: 27, 15
  index: -1
image 13
  rotate: false
  xy: 940, 465
  size: 198, 139
  orig: 206, 178
  offset: 5, 18
  index: -1
image 2
  rotate: true
  xy: 935, 242
  size: 221, 216
  orig: 243, 232
  offset: 12, 4
  index: -1
image 3
  rotate: false
  xy: 697, 693
  size: 295, 218
  orig: 298, 231
  offset: 0, 3
  index: -1
image 4
  rotate: false
  xy: 1186, 1199
  size: 279, 271
  orig: 286, 284
  offset: 4, 4
  index: -1
image 5
  rotate: true
  xy: 498, 32
  size: 255, 252
  orig: 262, 262
  offset: 5, 2
  index: -1
image 6
  rotate: false
  xy: 372, 289
  size: 264, 220
  orig: 275, 231
  offset: 3, 3
  index: -1
image 7
  rotate: false
  xy: 240, 2
  size: 256, 257
  orig: 354, 355
  offset: 49, 48
  index: -1
image 8
  rotate: true
  xy: 391, 767
  size: 302, 304
  orig: 378, 378
  offset: 38, 36
  index: -1
image 9
  rotate: false
  xy: 994, 708
  size: 176, 203
  orig: 183, 209
  offset: 3, 3
  index: -1
jinbi
  rotate: true
  xy: 756, 913
  size: 226, 58
  orig: 228, 60
  offset: 1, 1
  index: -1
lang1
  rotate: true
  xy: 362, 992
  size: 79, 27
  orig: 85, 32
  offset: 4, 3
  index: -1
lang2
  rotate: true
  xy: 362, 911
  size: 79, 27
  orig: 85, 32
  offset: 2, 3
  index: -1
name4
  rotate: false
  xy: 417, 1071
  size: 337, 68
  orig: 337, 68
  offset: 0, 0
  index: -1
shayu
  rotate: true
  xy: 229, 352
  size: 179, 141
  orig: 179, 141
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 930, 15
  size: 241, 225
  orig: 241, 225
  offset: 0, 0
  index: -1
