
door_light.png
size: 580,92
format: RGBA8888
filter: Linear,Linear
repeat: none
Cave_NW_light_00
  rotate: false
  xy: 2, 2
  size: 70, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
Cave_NW_light_01
  rotate: false
  xy: 74, 2
  size: 70, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
Cave_NW_light_02
  rotate: false
  xy: 146, 2
  size: 70, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
Cave_NW_light_03
  rotate: false
  xy: 218, 2
  size: 70, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
Cave_NW_light_04
  rotate: false
  xy: 290, 2
  size: 70, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
Cave_NW_light_05
  rotate: false
  xy: 362, 2
  size: 70, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
Cave_NW_light_06
  rotate: false
  xy: 434, 2
  size: 70, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
Cave_NW_light_07
  rotate: false
  xy: 506, 2
  size: 70, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
