
lunpan1.png
size: 724,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
Star_17s
  rotate: false
  xy: 518, 614
  size: 120, 99
  orig: 143, 122
  offset: 4, 17
  index: -1
Symbol_13_Glow_White
  rotate: false
  xy: 640, 616
  size: 82, 97
  orig: 102, 102
  offset: 10, 0
  index: -1
Symbol_13_Shine_00
  rotate: false
  xy: 384, 2
  size: 37, 33
  orig: 102, 102
  offset: 10, 51
  index: -1
Symbol_13_Shine_01
  rotate: false
  xy: 644, 556
  size: 78, 58
  orig: 102, 102
  offset: 4, 29
  index: -1
Symbol_13_Shine_02
  rotate: false
  xy: 623, 69
  size: 80, 90
  orig: 102, 102
  offset: 6, 6
  index: -1
Symbol_13_Shine_03
  rotate: false
  xy: 536, 57
  size: 85, 102
  orig: 102, 102
  offset: 6, 0
  index: -1
Symbol_13_Shine_04
  rotate: false
  xy: 536, 161
  size: 86, 102
  orig: 102, 102
  offset: 9, 0
  index: -1
Symbol_13_Shine_05
  rotate: false
  xy: 625, 265
  size: 83, 102
  orig: 102, 102
  offset: 10, 0
  index: -1
Symbol_13_Shine_06
  rotate: false
  xy: 536, 265
  size: 87, 102
  orig: 102, 102
  offset: 7, 0
  index: -1
Symbol_13_Shine_07
  rotate: false
  xy: 624, 168
  size: 81, 95
  orig: 102, 102
  offset: 13, 0
  index: -1
Symbol_13_Shine_08
  rotate: false
  xy: 644, 473
  size: 57, 81
  orig: 102, 102
  offset: 38, 5
  index: -1
Symbol_13_Shine_09
  rotate: false
  xy: 644, 417
  size: 36, 54
  orig: 102, 102
  offset: 61, 25
  index: -1
Wheel_Light
  rotate: false
  xy: 2, 610
  size: 514, 407
  orig: 520, 410
  offset: 3, 1
  index: -1
eft_swirl_s
  rotate: false
  xy: 644, 381
  size: 32, 34
  orig: 34, 34
  offset: 2, 0
  index: -1
fg_chose_0
  rotate: false
  xy: 536, 369
  size: 106, 120
  orig: 291, 291
  offset: 92, 94
  index: -1
fg_chose_0_1
  rotate: false
  xy: 536, 491
  size: 106, 121
  orig: 291, 291
  offset: 92, 94
  index: -1
lizi_0000
  rotate: false
  xy: 518, 867
  size: 189, 150
  orig: 192, 153
  offset: 2, 0
  index: -1
lizi_0002
  rotate: false
  xy: 2, 306
  size: 189, 150
  orig: 192, 153
  offset: 2, 0
  index: -1
lizi_0004
  rotate: false
  xy: 193, 458
  size: 189, 150
  orig: 192, 153
  offset: 2, 0
  index: -1
lizi_0006
  rotate: false
  xy: 518, 715
  size: 189, 150
  orig: 192, 153
  offset: 2, 0
  index: -1
lizi_0008
  rotate: false
  xy: 2, 154
  size: 189, 150
  orig: 192, 153
  offset: 2, 0
  index: -1
lizi_0010
  rotate: false
  xy: 193, 306
  size: 189, 150
  orig: 192, 153
  offset: 2, 0
  index: -1
lizi_0012
  rotate: false
  xy: 2, 2
  size: 189, 150
  orig: 192, 153
  offset: 2, 0
  index: -1
lizi_0014
  rotate: false
  xy: 193, 154
  size: 189, 150
  orig: 192, 153
  offset: 2, 0
  index: -1
lizi_0016
  rotate: false
  xy: 193, 2
  size: 189, 150
  orig: 192, 153
  offset: 2, 0
  index: -1
lizi_0018
  rotate: true
  xy: 384, 419
  size: 189, 150
  orig: 192, 153
  offset: 2, 0
  index: -1
lizi_0020
  rotate: true
  xy: 384, 228
  size: 189, 150
  orig: 192, 153
  offset: 2, 0
  index: -1
lizi_0022
  rotate: true
  xy: 384, 37
  size: 189, 150
  orig: 192, 153
  offset: 2, 0
  index: -1
lizi_0024
  rotate: false
  xy: 2, 458
  size: 189, 150
  orig: 192, 153
  offset: 2, 0
  index: -1
