
icon_scatter.png
size: 948,948
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_sparkle
  rotate: false
  xy: 688, 43
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
s_s_block
  rotate: false
  xy: 230, 784
  size: 180, 160
  orig: 244, 229
  offset: 32, 33
  index: -1
s_s_blockx
  rotate: false
  xy: 2, 371
  size: 180, 160
  orig: 244, 229
  offset: 32, 33
  index: -1
s_s_fx001
  rotate: false
  xy: 586, 662
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx002
  rotate: false
  xy: 667, 531
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx003
  rotate: false
  xy: 717, 662
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx004
  rotate: false
  xy: 798, 531
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx005
  rotate: false
  xy: 310, 416
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx006
  rotate: false
  xy: 310, 285
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx007
  rotate: false
  xy: 441, 415
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx008
  rotate: false
  xy: 442, 154
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx009
  rotate: false
  xy: 711, 400
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx010
  rotate: false
  xy: 166, 93
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx011
  rotate: false
  xy: 297, 37
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
s_s_fx_charge00
  rotate: false
  xy: 441, 285
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
s_s_fx_charge01
  rotate: false
  xy: 428, 24
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
s_s_fx_charge02
  rotate: false
  xy: 558, 24
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
s_s_fx_cloud
  rotate: true
  xy: 166, 224
  size: 143, 139
  orig: 143, 139
  offset: 0, 0
  index: -1
s_s_fx_flare
  rotate: false
  xy: 2, 725
  size: 226, 219
  orig: 226, 219
  offset: 0, 0
  index: -1
s_s_stampglow
  rotate: true
  xy: 885, 773
  size: 171, 54
  orig: 171, 54
  offset: 0, 0
  index: -1
s_s_tail
  rotate: false
  xy: 842, 451
  size: 39, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
s_s_tail_p
  rotate: false
  xy: 612, 154
  size: 22, 33
  orig: 24, 35
  offset: 1, 1
  index: -1
scatter_000
  rotate: false
  xy: 2, 42
  size: 148, 163
  orig: 184, 184
  offset: 17, 6
  index: -1
scatter_000charge
  rotate: false
  xy: 2, 533
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
scatter_001
  rotate: false
  xy: 2, 207
  size: 162, 162
  orig: 184, 184
  offset: 3, 7
  index: -1
scatter_002
  rotate: false
  xy: 2, 207
  size: 162, 162
  orig: 184, 184
  offset: 3, 7
  index: -1
scatter_003
  rotate: false
  xy: 2, 207
  size: 162, 162
  orig: 184, 184
  offset: 3, 7
  index: -1
scatter_004
  rotate: false
  xy: 412, 785
  size: 161, 159
  orig: 184, 184
  offset: 2, 8
  index: -1
scatter_005
  rotate: false
  xy: 575, 793
  size: 155, 151
  orig: 184, 184
  offset: 2, 14
  index: -1
scatter_006
  rotate: false
  xy: 732, 800
  size: 151, 144
  orig: 184, 184
  offset: 3, 19
  index: -1
scatter_007
  rotate: false
  xy: 244, 579
  size: 140, 145
  orig: 184, 184
  offset: 8, 15
  index: -1
scatter_008
  rotate: false
  xy: 184, 369
  size: 124, 151
  orig: 184, 184
  offset: 18, 4
  index: -1
scatter_009
  rotate: true
  xy: 435, 665
  size: 118, 149
  orig: 184, 184
  offset: 24, 3
  index: -1
scatter_010
  rotate: true
  xy: 386, 547
  size: 116, 139
  orig: 184, 184
  offset: 28, 8
  index: -1
scatter_011
  rotate: true
  xy: 307, 168
  size: 115, 133
  orig: 184, 184
  offset: 30, 12
  index: -1
scatter_012
  rotate: true
  xy: 527, 546
  size: 114, 138
  orig: 184, 184
  offset: 31, 20
  index: -1
scatter_013
  rotate: true
  xy: 572, 416
  size: 113, 137
  orig: 184, 184
  offset: 32, 24
  index: -1
scatter_014
  rotate: true
  xy: 571, 302
  size: 111, 110
  orig: 184, 184
  offset: 34, 26
  index: -1
scatter_015
  rotate: true
  xy: 573, 189
  size: 111, 110
  orig: 184, 184
  offset: 34, 26
  index: -1
scatter_016
  rotate: false
  xy: 685, 287
  size: 111, 111
  orig: 184, 184
  offset: 34, 26
  index: -1
scatter_017
  rotate: false
  xy: 685, 174
  size: 111, 111
  orig: 184, 184
  offset: 34, 26
  index: -1
scatter_018
  rotate: false
  xy: 688, 61
  size: 111, 111
  orig: 184, 184
  offset: 34, 26
  index: -1
scatter_019
  rotate: false
  xy: 798, 287
  size: 111, 111
  orig: 184, 184
  offset: 34, 26
  index: -1
txt_scatter
  rotate: true
  xy: 188, 522
  size: 201, 54
  orig: 203, 56
  offset: 1, 1
  index: -1
txt_scatter_fx01
  rotate: false
  xy: 244, 539
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
txt_scatter_fx02
  rotate: true
  xy: 883, 455
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
txt_scatter_fx03
  rotate: false
  xy: 83, 2
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
txt_scatter_fx04
  rotate: false
  xy: 798, 246
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
txt_scatter_fx05
  rotate: false
  xy: 2, 2
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
txt_scatter_fx06
  rotate: true
  xy: 386, 673
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
txt_scatter_fx07
  rotate: true
  xy: 573, 154
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
txt_scatter_fxborder
  rotate: false
  xy: 230, 726
  size: 203, 56
  orig: 203, 56
  offset: 0, 0
  index: -1
