
Wild_Hit.png
size:278,278
format:RGBA8888
filter:Linear,Linear
repeat:none
WildFrame/SmallStar1
rotate:true
xy:40,2
size:58,56
orig:58,56
offset:0,0
index:-1
WildFrame/Sweep_01_00
rotate:true
xy:2,40
size:111,36
orig:160,64
offset:24,14
index:-1
WildFrame/Symbol_05_Money2
rotate:false
xy:2,11
size:27,27
orig:27,27
offset:0,0
index:-1
WildFrame/ringwave02
rotate:false
xy:2,153
size:122,123
orig:128,128
offset:3,2
index:-1
WildFrame/winlpo
rotate:true
xy:40,62
size:89,84
orig:100,100
offset:6,8
index:-1
