
scoretip_light2.png
size: 788,1056
format: RGBA8888
filter: Linear,Linear
repeat: none
02_000
  rotate: false
  xy: 2, 444
  size: 355, 354
  orig: 358, 358
  offset: 3, 2
  index: -1
g2
  rotate: true
  xy: 634, 450
  size: 202, 114
  orig: 210, 118
  offset: 4, 2
  index: -1
gc_00
  rotate: false
  xy: 2, 800
  size: 764, 253
  orig: 769, 260
  offset: 2, 1
  index: -1
lizi_0007
  rotate: false
  xy: 639, 654
  size: 145, 144
  orig: 155, 155
  offset: 5, 5
  index: -1
unlock/qp_002
  rotate: false
  xy: 385, 2
  size: 249, 71
  orig: 353, 197
  offset: 49, 64
  index: -1
unlock/qp_004
  rotate: true
  xy: 290, 174
  size: 268, 73
  orig: 353, 197
  offset: 38, 62
  index: -1
unlock/qp_006
  rotate: true
  xy: 581, 171
  size: 277, 87
  orig: 353, 197
  offset: 38, 61
  index: -1
unlock/qp_008
  rotate: true
  xy: 670, 174
  size: 274, 92
  orig: 353, 197
  offset: 39, 58
  index: -1
unlock/qp_010
  rotate: false
  xy: 385, 75
  size: 270, 94
  orig: 353, 197
  offset: 41, 57
  index: -1
unlock/qp_012
  rotate: true
  xy: 477, 180
  size: 268, 102
  orig: 353, 197
  offset: 41, 54
  index: -1
unlock/qp_014
  rotate: true
  xy: 365, 178
  size: 270, 110
  orig: 353, 197
  offset: 37, 52
  index: -1
unlock/qp_016
  rotate: false
  xy: 359, 450
  size: 273, 111
  orig: 353, 197
  offset: 33, 50
  index: -1
unlock/qp_018
  rotate: false
  xy: 359, 563
  size: 273, 113
  orig: 353, 197
  offset: 29, 50
  index: -1
unlock/qp_020
  rotate: false
  xy: 359, 678
  size: 278, 120
  orig: 353, 197
  offset: 25, 50
  index: -1
unlock/qp_022
  rotate: false
  xy: 2, 54
  size: 266, 124
  orig: 353, 197
  offset: 24, 52
  index: -1
unlock/qp_024
  rotate: true
  xy: 270, 18
  size: 154, 113
  orig: 353, 197
  offset: 110, 63
  index: -1
xg_00002
  rotate: false
  xy: 2, 180
  size: 286, 262
  orig: 383, 379
  offset: 61, 51
  index: -1
