
whitefire.png
size: 864,864
format: RGBA8888
filter: Linear,Linear
repeat: none
7fire1
  rotate: false
  xy: 486, 488
  size: 224, 206
  orig: 224, 206
  offset: 0, 0
  index: -1
7fire2
  rotate: false
  xy: 486, 696
  size: 280, 164
  orig: 280, 164
  offset: 0, 0
  index: -1
7fire3
  rotate: true
  xy: 436, 2
  size: 476, 378
  orig: 476, 378
  offset: 0, 0
  index: -1
7fire4
  rotate: false
  xy: 2, 54
  size: 432, 424
  orig: 432, 424
  offset: 0, 0
  index: -1
7fire5
  rotate: false
  xy: 2, 480
  size: 482, 380
  orig: 482, 380
  offset: 0, 0
  index: -1
quan
  rotate: true
  xy: 712, 530
  size: 164, 126
  orig: 168, 129
  offset: 2, 3
  index: -1
t39
  rotate: false
  xy: 2, 22
  size: 29, 30
  orig: 32, 32
  offset: 2, 1
  index: -1
