
icon_nx.png
size: 2096,520
format: RGBA8888
filter: Linear,Linear
repeat: none
10x
  rotate: false
  xy: 2, 3
  size: 116, 68
  orig: 118, 68
  offset: 2, 0
  index: -1
10xlight
  rotate: false
  xy: 416, 5
  size: 128, 79
  orig: 128, 79
  offset: 0, 0
  index: -1
15x
  rotate: true
  xy: 1563, 14
  size: 114, 66
  orig: 116, 68
  offset: 2, 2
  index: -1
15xlight
  rotate: false
  xy: 871, 13
  size: 127, 79
  orig: 127, 79
  offset: 0, 0
  index: -1
1x
  rotate: true
  xy: 225, 2
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
1xlight
  rotate: false
  xy: 777, 7
  size: 92, 84
  orig: 92, 85
  offset: 0, 1
  index: -1
2x
  rotate: false
  xy: 120, 3
  size: 103, 68
  orig: 103, 68
  offset: 0, 0
  index: -1
2xlight
  rotate: false
  xy: 300, 4
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
3x
  rotate: false
  xy: 1073, 24
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
3xlight
  rotate: false
  xy: 546, 7
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
5x
  rotate: false
  xy: 1179, 24
  size: 101, 73
  orig: 101, 73
  offset: 0, 0
  index: -1
5xlight
  rotate: false
  xy: 662, 7
  size: 113, 84
  orig: 113, 85
  offset: 0, 1
  index: -1
bg1
  rotate: false
  xy: 1907, 27
  size: 136, 138
  orig: 136, 139
  offset: 0, 1
  index: -1
bg2
  rotate: false
  xy: 1631, 2
  size: 136, 139
  orig: 136, 139
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 1808, 379
  size: 136, 138
  orig: 136, 139
  offset: 0, 0
  index: -1
bg4
  rotate: false
  xy: 1946, 379
  size: 136, 138
  orig: 136, 139
  offset: 0, 0
  index: -1
bg5
  rotate: false
  xy: 1769, 2
  size: 136, 139
  orig: 136, 139
  offset: 0, 0
  index: -1
bg6
  rotate: false
  xy: 1956, 239
  size: 136, 138
  orig: 136, 139
  offset: 0, 0
  index: -1
bo
  rotate: true
  xy: 1282, 2
  size: 123, 126
  orig: 130, 128
  offset: 3, 0
  index: -1
boom_01
  rotate: false
  xy: 1803, 167
  size: 151, 157
  orig: 263, 210
  offset: 49, 24
  index: -1
boom_03
  rotate: true
  xy: 1626, 143
  size: 181, 175
  orig: 263, 210
  offset: 41, 14
  index: -1
boom_05
  rotate: true
  xy: 1436, 130
  size: 192, 188
  orig: 263, 210
  offset: 37, 6
  index: -1
boom_07
  rotate: true
  xy: 1247, 127
  size: 194, 187
  orig: 263, 210
  offset: 35, 7
  index: -1
boom_09
  rotate: true
  xy: 1231, 323
  size: 194, 190
  orig: 263, 210
  offset: 35, 8
  index: -1
boom_11
  rotate: true
  xy: 1618, 326
  size: 191, 188
  orig: 263, 210
  offset: 36, 10
  index: -1
boom_13
  rotate: false
  xy: 1423, 324
  size: 193, 193
  orig: 263, 210
  offset: 35, 8
  index: -1
boom_15
  rotate: true
  xy: 1042, 99
  size: 208, 203
  orig: 263, 210
  offset: 27, 3
  index: -1
boom_17
  rotate: false
  xy: 1021, 309
  size: 208, 208
  orig: 263, 210
  offset: 27, 0
  index: -1
boom_19
  rotate: false
  xy: 838, 94
  size: 202, 210
  orig: 263, 210
  offset: 29, 0
  index: -1
boom_21
  rotate: true
  xy: 425, 93
  size: 211, 206
  orig: 263, 210
  offset: 25, 0
  index: -1
boom_23
  rotate: true
  xy: 817, 306
  size: 211, 202
  orig: 263, 210
  offset: 25, 4
  index: -1
boom_25
  rotate: true
  xy: 612, 306
  size: 211, 203
  orig: 263, 210
  offset: 25, 7
  index: -1
boom_26
  rotate: true
  xy: 633, 93
  size: 211, 203
  orig: 263, 210
  offset: 25, 7
  index: -1
boom_27
  rotate: true
  xy: 214, 86
  size: 211, 209
  orig: 263, 210
  offset: 25, 1
  index: -1
boom_29
  rotate: true
  xy: 401, 306
  size: 211, 209
  orig: 263, 210
  offset: 26, 1
  index: -1
boom_31
  rotate: true
  xy: 194, 299
  size: 218, 205
  orig: 263, 210
  offset: 23, 5
  index: -1
boom_33
  rotate: true
  xy: 2, 73
  size: 219, 210
  orig: 263, 210
  offset: 22, 0
  index: -1
boom_35
  rotate: true
  xy: 2, 294
  size: 223, 190
  orig: 263, 210
  offset: 20, 20
  index: -1
guang
  rotate: false
  xy: 1907, 2
  size: 46, 23
  orig: 46, 25
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 1000, 16
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
lightball
  rotate: true
  xy: 1448, 13
  size: 115, 113
  orig: 119, 117
  offset: 2, 2
  index: -1
line
  rotate: false
  xy: 1410, 4
  size: 36, 121
  orig: 44, 121
  offset: 4, 0
  index: -1
