
eff_win.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
caidai/caidai_00001
  rotate: true
  xy: 191, 615
  size: 72, 74
  orig: 317, 257
  offset: 122, 81
  index: -1
caidai/caidai_00003
  rotate: true
  xy: 855, 155
  size: 119, 126
  orig: 317, 257
  offset: 98, 55
  index: -1
caidai/caidai_00005
  rotate: false
  xy: 319, 181
  size: 153, 164
  orig: 317, 257
  offset: 81, 36
  index: -1
caidai/caidai_00007
  rotate: true
  xy: 2, 508
  size: 179, 187
  orig: 317, 257
  offset: 69, 25
  index: -1
caidai/caidai_00009
  rotate: false
  xy: 537, 478
  size: 202, 190
  orig: 317, 257
  offset: 62, 26
  index: -1
caidai/caidai_00011
  rotate: false
  xy: 284, 662
  size: 217, 186
  orig: 317, 257
  offset: 58, 32
  index: -1
caidai/caidai_00013
  rotate: false
  xy: 800, 572
  size: 221, 193
  orig: 317, 257
  offset: 51, 32
  index: -1
caidai/caidai_00015
  rotate: false
  xy: 560, 670
  size: 238, 192
  orig: 317, 257
  offset: 42, 37
  index: -1
caidai/caidai_00017
  rotate: true
  xy: 825, 767
  size: 254, 193
  orig: 317, 257
  offset: 34, 38
  index: -1
caidai/caidai_00019
  rotate: false
  xy: 2, 689
  size: 266, 173
  orig: 317, 257
  offset: 28, 58
  index: -1
caidai/caidai_00021
  rotate: false
  xy: 284, 850
  size: 274, 171
  orig: 317, 257
  offset: 24, 59
  index: -1
caidai/caidai_00023
  rotate: false
  xy: 2, 864
  size: 280, 157
  orig: 317, 257
  offset: 21, 71
  index: -1
caidai/caidai_00025
  rotate: false
  xy: 560, 864
  size: 263, 157
  orig: 317, 257
  offset: 23, 68
  index: -1
eft/lizi7_ (1)
  rotate: false
  xy: 800, 403
  size: 189, 167
  orig: 192, 192
  offset: 1, 13
  index: -1
eft/lizi7_ (10)
  rotate: false
  xy: 141, 3
  size: 159, 168
  orig: 178, 178
  offset: 19, 6
  index: -1
eft/lizi7_ (11)
  rotate: true
  xy: 2, 347
  size: 159, 174
  orig: 178, 178
  offset: 19, 2
  index: -1
eft/lizi7_ (12)
  rotate: false
  xy: 594, 349
  size: 139, 127
  orig: 178, 178
  offset: 21, 41
  index: -1
eft/lizi7_ (13)
  rotate: false
  xy: 178, 347
  size: 140, 129
  orig: 178, 178
  offset: 21, 40
  index: -1
eft/lizi7_ (14)
  rotate: true
  xy: 855, 276
  size: 125, 131
  orig: 178, 178
  offset: 21, 40
  index: -1
eft/lizi7_ (15)
  rotate: false
  xy: 727, 213
  size: 126, 134
  orig: 178, 178
  offset: 21, 39
  index: -1
eft/lizi7_ (16)
  rotate: false
  xy: 716, 71
  size: 127, 135
  orig: 178, 178
  offset: 21, 39
  index: -1
eft/lizi7_ (17)
  rotate: true
  xy: 320, 348
  size: 128, 137
  orig: 178, 178
  offset: 21, 39
  index: -1
eft/lizi7_ (18)
  rotate: false
  xy: 598, 208
  size: 127, 139
  orig: 178, 178
  offset: 20, 38
  index: -1
eft/lizi7_ (19)
  rotate: true
  xy: 459, 348
  size: 128, 133
  orig: 178, 178
  offset: 20, 38
  index: -1
eft/lizi7_ (2)
  rotate: true
  xy: 599, 68
  size: 138, 115
  orig: 178, 178
  offset: 15, 35
  index: -1
eft/lizi7_ (3)
  rotate: true
  xy: 474, 193
  size: 153, 122
  orig: 178, 178
  offset: 9, 31
  index: -1
eft/lizi7_ (4)
  rotate: true
  xy: 465, 16
  size: 163, 132
  orig: 178, 178
  offset: 9, 25
  index: -1
eft/lizi7_ (5)
  rotate: true
  xy: 2, 2
  size: 169, 137
  orig: 178, 178
  offset: 9, 22
  index: -1
eft/lizi7_ (6)
  rotate: true
  xy: 163, 174
  size: 171, 154
  orig: 178, 178
  offset: 7, 13
  index: -1
eft/lizi7_ (7)
  rotate: true
  xy: 2, 173
  size: 172, 159
  orig: 178, 178
  offset: 6, 11
  index: -1
eft/lizi7_ (8)
  rotate: false
  xy: 267, 496
  size: 174, 164
  orig: 178, 178
  offset: 4, 7
  index: -1
eft/lizi7_ (9)
  rotate: false
  xy: 302, 7
  size: 161, 165
  orig: 178, 178
  offset: 17, 9
  index: -1
eft/w1_0001
  rotate: false
  xy: 270, 802
  size: 9, 13
  orig: 80, 52
  offset: 7, 29
  index: -1
eft/w1_0002
  rotate: false
  xy: 800, 771
  size: 17, 28
  orig: 80, 52
  offset: 7, 14
  index: -1
eft/w1_0003
  rotate: false
  xy: 800, 833
  size: 22, 29
  orig: 80, 52
  offset: 8, 13
  index: -1
eft/w1_0004
  rotate: true
  xy: 741, 547
  size: 28, 29
  orig: 80, 52
  offset: 11, 13
  index: -1
eft/w1_0005
  rotate: false
  xy: 503, 648
  size: 32, 29
  orig: 80, 52
  offset: 15, 13
  index: -1
eft/w1_0006
  rotate: false
  xy: 741, 608
  size: 30, 29
  orig: 80, 52
  offset: 25, 13
  index: -1
eft/w1_0007
  rotate: false
  xy: 741, 577
  size: 30, 29
  orig: 80, 52
  offset: 31, 13
  index: -1
eft/w1_0008
  rotate: false
  xy: 741, 639
  size: 32, 29
  orig: 80, 52
  offset: 39, 13
  index: -1
eft/w1_0009
  rotate: false
  xy: 772, 546
  size: 26, 29
  orig: 80, 52
  offset: 47, 13
  index: -1
eft/w1_0010
  rotate: false
  xy: 800, 801
  size: 19, 30
  orig: 80, 52
  offset: 54, 12
  index: -1
eft/w1_0011
  rotate: false
  xy: 270, 817
  size: 11, 27
  orig: 80, 52
  offset: 62, 12
  index: -1
w1
  rotate: true
  xy: 503, 679
  size: 65, 32
  orig: 67, 33
  offset: 1, 1
  index: -1
w1fg
  rotate: true
  xy: 503, 746
  size: 70, 37
  orig: 88, 44
  offset: 9, 4
  index: -1
w2
  rotate: true
  xy: 537, 717
  size: 27, 18
  orig: 29, 18
  offset: 1, 0
  index: -1
w4
  rotate: true
  xy: 270, 846
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
w5
  rotate: false
  xy: 503, 818
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
w6
  rotate: true
  xy: 845, 32
  size: 121, 98
  orig: 135, 112
  offset: 7, 7
  index: -1
