
spin.png
size: 1884,424
format: RGBA8888
filter: Linear,Linear
repeat: none
sb_arrow
  rotate: false
  xy: 1734, 113
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
sb_arrow_blur
  rotate: false
  xy: 1808, 113
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
sb_arrow_grey
  rotate: false
  xy: 1734, 39
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
sb_arrow_grey_blur
  rotate: false
  xy: 1808, 39
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
sb_auto 
  rotate: true
  xy: 1607, 274
  size: 147, 146
  orig: 157, 156
  offset: 5, 5
  index: -1
sb_auto_hover_vfx_a_screen
  rotate: false
  xy: 1755, 305
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
sb_auto_hover_vfx_b_screen
  rotate: false
  xy: 1755, 187
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
sb_button
  rotate: false
  xy: 1453, 269
  size: 152, 152
  orig: 162, 162
  offset: 5, 5
  index: -1
sb_hover_vfx_a_screen
  rotate: false
  xy: 1616, 156
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
sb_hover_vfx_b_screen
  rotate: false
  xy: 1616, 38
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
sb_vfx_a_screen
  rotate: false
  xy: 1444, 45
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
sb_vfx_b_screen_00
  rotate: false
  xy: 2, 2
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
sb_vfx_b_screen_01
  rotate: false
  xy: 208, 2
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
sb_vfx_b_screen_02
  rotate: false
  xy: 217, 217
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
sb_vfx_b_screen_03
  rotate: false
  xy: 414, 11
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
sb_vfx_b_screen_04
  rotate: false
  xy: 423, 217
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
sb_vfx_b_screen_05
  rotate: false
  xy: 620, 11
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
sb_vfx_b_screen_06
  rotate: false
  xy: 629, 217
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
sb_vfx_b_screen_07
  rotate: false
  xy: 826, 11
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
sb_vfx_b_screen_08
  rotate: false
  xy: 835, 217
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
sb_vfx_b_screen_09
  rotate: false
  xy: 1032, 11
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
sb_vfx_b_screen_10
  rotate: false
  xy: 1041, 217
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
sb_vfx_b_screen_11
  rotate: false
  xy: 1238, 11
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
sb_vfx_b_screen_12
  rotate: false
  xy: 1247, 217
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
sb_vfx_c_screen
  rotate: false
  xy: 2, 208
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
