
icon_wild.png
size: 1424,156
format: RGBA8888
filter: Linear,Linear
repeat: none
Wan Mei Shi Jie (1397)
  rotate: false
  xy: 1311, 45
  size: 109, 109
  orig: 114, 115
  offset: 3, 3
  index: -1
bglight
  rotate: true
  xy: 2, 2
  size: 152, 191
  orig: 155, 193
  offset: 1, 1
  index: -1
box_01
  rotate: true
  xy: 195, 13
  size: 141, 180
  orig: 141, 180
  offset: 0, 0
  index: -1
box_04
  rotate: true
  xy: 741, 13
  size: 141, 179
  orig: 141, 179
  offset: 0, 0
  index: -1
box_06
  rotate: true
  xy: 377, 13
  size: 141, 180
  orig: 141, 180
  offset: 0, 0
  index: -1
box_07
  rotate: true
  xy: 559, 13
  size: 141, 180
  orig: 141, 180
  offset: 0, 0
  index: -1
icon_wild1
  rotate: false
  xy: 1058, 6
  size: 133, 148
  orig: 133, 148
  offset: 0, 0
  index: -1
icon_wild2
  rotate: false
  xy: 922, 6
  size: 134, 148
  orig: 134, 148
  offset: 0, 0
  index: -1
light3
  rotate: true
  xy: 1193, 17
  size: 137, 116
  orig: 139, 118
  offset: 1, 2
  index: -1
