
NPC.png
size: 1360,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 537, 288
  size: 750, 117
  orig: 750, 117
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 2, 288
  size: 750, 397
  orig: 750, 397
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 401, 288
  size: 750, 134
  orig: 750, 134
  offset: 0, 0
  index: -1
Image 1
  rotate: true
  xy: 1269, 190
  size: 102, 54
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 11
  rotate: false
  xy: 1219, 50
  size: 102, 52
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 13
  rotate: true
  xy: 1212, 190
  size: 102, 55
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 15
  rotate: false
  xy: 1163, 104
  size: 102, 57
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 17
  rotate: false
  xy: 864, 338
  size: 102, 59
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 3
  rotate: false
  xy: 864, 279
  size: 102, 57
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 5
  rotate: false
  xy: 864, 399
  size: 102, 59
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 7
  rotate: false
  xy: 864, 460
  size: 102, 61
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 9
  rotate: false
  xy: 603, 7
  size: 102, 64
  orig: 120, 69
  offset: 8, 2
  index: -1
body1
  rotate: true
  xy: 1161, 711
  size: 130, 190
  orig: 130, 190
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1214, 397
  size: 129, 104
  orig: 131, 106
  offset: 1, 1
  index: -1
f000
  rotate: true
  xy: 965, 9
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
f001
  rotate: true
  xy: 969, 395
  size: 189, 180
  orig: 189, 180
  offset: 0, 0
  index: -1
f003
  rotate: true
  xy: 1164, 843
  size: 195, 193
  orig: 195, 193
  offset: 0, 0
  index: -1
f004
  rotate: true
  xy: 1158, 503
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
f005
  rotate: true
  xy: 656, 290
  size: 211, 206
  orig: 211, 206
  offset: 0, 0
  index: -1
f006
  rotate: true
  xy: 273, 72
  size: 214, 210
  orig: 214, 210
  offset: 0, 0
  index: -1
f007
  rotate: true
  xy: 58, 71
  size: 215, 213
  orig: 215, 213
  offset: 0, 0
  index: -1
f008
  rotate: true
  xy: 485, 73
  size: 213, 211
  orig: 213, 211
  offset: 0, 0
  index: -1
f009
  rotate: true
  xy: 877, 100
  size: 177, 165
  orig: 177, 165
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 855, 523
  size: 61, 112
  orig: 61, 112
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 707, 15
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 905, 8
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 1151, 396
  size: 61, 105
  orig: 61, 105
  offset: 0, 0
  index: -1
leifire_00
  rotate: true
  xy: 707, 752
  size: 98, 387
  orig: 106, 389
  offset: 5, 2
  index: -1
leifire_01
  rotate: true
  xy: 707, 648
  size: 102, 386
  orig: 106, 389
  offset: 0, 3
  index: -1
leifire_02
  rotate: true
  xy: 707, 852
  size: 106, 388
  orig: 106, 389
  offset: 0, 0
  index: -1
leifire_03
  rotate: true
  xy: 968, 294
  size: 99, 383
  orig: 106, 389
  offset: 5, 6
  index: -1
lhand1
  rotate: false
  xy: 1055, 9
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
lhand2
  rotate: true
  xy: 1113, 14
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
lhand3
  rotate: true
  xy: 218, 4
  size: 65, 122
  orig: 65, 122
  offset: 0, 0
  index: -1
lhand4
  rotate: false
  xy: 656, 508
  size: 55, 138
  orig: 55, 138
  offset: 0, 0
  index: -1
lhand5
  rotate: false
  xy: 495, 7
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
lhand6
  rotate: false
  xy: 1157, 163
  size: 53, 129
  orig: 53, 129
  offset: 0, 0
  index: -1
lhand7
  rotate: false
  xy: 1102, 162
  size: 53, 130
  orig: 53, 130
  offset: 0, 0
  index: -1
punch
  rotate: false
  xy: 1096, 748
  size: 62, 56
  orig: 64, 58
  offset: 1, 1
  index: -1
quan_00
  rotate: true
  xy: 698, 78
  size: 151, 56
  orig: 167, 74
  offset: 9, 7
  index: -1
quan_01
  rotate: false
  xy: 707, 231
  size: 151, 57
  orig: 167, 74
  offset: 10, 8
  index: -1
quan_02
  rotate: false
  xy: 342, 6
  size: 151, 64
  orig: 167, 74
  offset: 11, 8
  index: -1
quan_03
  rotate: false
  xy: 58, 2
  size: 158, 67
  orig: 167, 74
  offset: 4, 7
  index: -1
quan_04
  rotate: true
  xy: 1095, 586
  size: 160, 61
  orig: 167, 74
  offset: 0, 7
  index: -1
quan_05
  rotate: true
  xy: 1097, 806
  size: 152, 62
  orig: 167, 74
  offset: 7, 8
  index: -1
quan_06
  rotate: false
  xy: 713, 587
  size: 154, 59
  orig: 167, 74
  offset: 8, 5
  index: -1
quan_07
  rotate: true
  xy: 756, 82
  size: 147, 58
  orig: 167, 74
  offset: 11, 6
  index: -1
quan_08
  rotate: false
  xy: 869, 587
  size: 146, 59
  orig: 167, 74
  offset: 13, 5
  index: -1
quan_09
  rotate: true
  xy: 816, 84
  size: 145, 59
  orig: 167, 74
  offset: 12, 6
  index: -1
quan_10
  rotate: false
  xy: 1044, 100
  size: 117, 55
  orig: 167, 74
  offset: 12, 10
  index: -1
quan_11
  rotate: true
  xy: 656, 775
  size: 84, 38
  orig: 167, 74
  offset: 38, 18
  index: -1
rhand1
  rotate: false
  xy: 656, 914
  size: 46, 124
  orig: 46, 124
  offset: 0, 0
  index: -1
rhand2
  rotate: false
  xy: 656, 861
  size: 42, 51
  orig: 44, 53
  offset: 1, 1
  index: -1
rhand3
  rotate: false
  xy: 713, 510
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
rhand4
  rotate: true
  xy: 768, 503
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
rhand5
  rotate: true
  xy: 813, 19
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
rhand6
  rotate: false
  xy: 1044, 157
  size: 56, 135
  orig: 56, 135
  offset: 0, 0
  index: -1
suixue
  rotate: true
  xy: 656, 712
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
tittle4
  rotate: false
  xy: 707, 960
  size: 455, 78
  orig: 456, 78
  offset: 0, 0
  index: -1
tittle5
  rotate: true
  xy: 2, 25
  size: 261, 54
  orig: 267, 55
  offset: 0, 0
  index: -1
