
bg_light.png
size: 1660,404
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_glow_vfx_b_screen
  rotate: false
  xy: 2, 2
  size: 540, 398
  orig: 540, 398
  offset: 0, 0
  index: -1
bg_glow_vfx_d_screen
  rotate: false
  xy: 544, 2
  size: 540, 398
  orig: 540, 398
  offset: 0, 0
  index: -1
bg_lights_vfx_a_screen
  rotate: true
  xy: 1548, 132
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
bg_lights_vfx_b_screen
  rotate: false
  xy: 1216, 179
  size: 92, 221
  orig: 92, 221
  offset: 0, 0
  index: -1
bg_lights_vfx_c_screen
  rotate: true
  xy: 1086, 12
  size: 148, 235
  orig: 148, 235
  offset: 0, 0
  index: -1
bg_lights_vfx_d_screen
  rotate: false
  xy: 1323, 9
  size: 112, 182
  orig: 112, 182
  offset: 0, 0
  index: -1
bg_lights_vfx_e_screen
  rotate: false
  xy: 1516, 225
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
bg_lights_vfx_f_screen
  rotate: true
  xy: 1310, 193
  size: 207, 204
  orig: 207, 204
  offset: 0, 0
  index: -1
bg_lights_vfx_g_screen
  rotate: false
  xy: 1437, 14
  size: 109, 177
  orig: 109, 177
  offset: 0, 0
  index: -1
bg_lights_vfx_h_screen
  rotate: false
  xy: 1086, 162
  size: 128, 238
  orig: 128, 238
  offset: 0, 0
  index: -1
