
icon_wild.png
size: 480,964
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 280, 19
  size: 149, 134
  orig: 155, 138
  offset: 1, 1
  index: -1
002
  rotate: true
  xy: 146, 3
  size: 150, 132
  orig: 156, 138
  offset: 1, 1
  index: -1
003
  rotate: false
  xy: 266, 780
  size: 199, 182
  orig: 203, 184
  offset: 1, 1
  index: -1
005
  rotate: true
  xy: 266, 553
  size: 225, 191
  orig: 230, 193
  offset: 3, 1
  index: -1
006
  rotate: false
  xy: 249, 155
  size: 170, 162
  orig: 185, 172
  offset: 14, 1
  index: -1
007
  rotate: true
  xy: 2, 2
  size: 151, 142
  orig: 153, 174
  offset: 1, 31
  index: -1
baoshi1
  rotate: true
  xy: 421, 229
  size: 88, 31
  orig: 90, 39
  offset: 1, 7
  index: -1
baoshi2
  rotate: false
  xy: 2, 161
  size: 126, 86
  orig: 128, 88
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 2, 249
  size: 245, 224
  orig: 247, 225
  offset: 1, 0
  index: -1
blight
  rotate: false
  xy: 2, 713
  size: 262, 249
  orig: 264, 255
  offset: 1, 5
  index: -1
blight2
  rotate: false
  xy: 2, 475
  size: 247, 236
  orig: 249, 241
  offset: 1, 2
  index: -1
shitou
  rotate: true
  xy: 251, 319
  size: 232, 225
  orig: 235, 227
  offset: 1, 1
  index: -1
