
Scatter.png
size:1009,1009
format:RGBA8888
filter:Linear,Linear
repeat:none
Scatter/FX4
rotate:true
xy:2,145
size:485,303
orig:485,303
offset:0,0
index:-1
Scatter/FX5
rotate:false
xy:307,436
size:194,194
orig:194,194
offset:0,0
index:-1
Scatter/FX6
rotate:false
xy:313,2
size:132,137
orig:137,137
offset:2,0
index:-1
Scatter/Ptcl_02
rotate:false
xy:2,632
size:438,375
orig:485,485
offset:23,38
index:-1
Scatter/Ptcl_06
rotate:false
xy:687,770
size:243,237
orig:248,248
offset:4,6
index:-1
Scatter/Scatter_A_1
rotate:true
xy:809,440
size:175,57
orig:182,153
offset:4,4
index:-1
Scatter/Scatter_A_1-2
rotate:true
xy:872,593
size:175,57
orig:182,153
offset:4,4
index:-1
Scatter/Scatter_A_2
rotate:false
xy:2,3
size:171,140
orig:182,153
offset:6,4
index:-1
Scatter/Scatter_A_3
rotate:true
xy:948,2
size:48,41
orig:182,153
offset:68,103
index:-1
Scatter/Scatter_A_3-2
rotate:true
xy:932,767
size:61,49
orig:182,153
offset:62,103
index:-1
Scatter/Scatter_A_4
rotate:false
xy:670,174
size:149,150
orig:182,153
offset:17,1
index:-1
Scatter/Scatter_A_4-2
rotate:true
xy:614,23
size:149,150
orig:182,153
offset:17,1
index:-1
Scatter/Scatter_A_5
rotate:false
xy:480,251
size:151,150
orig:182,153
offset:16,0
index:-1
Scatter/Scatter_A_5-2
rotate:false
xy:461,99
size:151,150
orig:182,153
offset:16,0
index:-1
Scatter/Scatter_A_6
rotate:false
xy:676,326
size:131,131
orig:137,137
offset:3,3
index:-1
Scatter/Scatter_A_6-2
rotate:false
xy:766,41
size:131,131
orig:137,137
offset:3,3
index:-1
Scatter/Scatter_A_6-3
rotate:true
xy:175,2
size:137,136
orig:137,137
offset:0,0
index:-1
Scatter/Scatter_A_7
rotate:false
xy:614,188
size:54,55
orig:182,153
offset:65,46
index:-1
Scatter/Scatter_A_8
rotate:false
xy:968,727
size:39,38
orig:182,153
offset:72,56
index:-1
Scatter/Scatter_B_1
rotate:true
xy:932,830
size:177,57
orig:182,153
offset:3,4
index:-1
Scatter/Scatter_B_2
rotate:false
xy:307,295
size:171,139
orig:182,153
offset:6,5
index:-1
Scatter/Scatter_B_3
rotate:true
xy:447,2
size:95,50
orig:182,153
offset:45,103
index:-1
Scatter/Scatter_B_3-2
rotate:true
xy:809,342
size:96,50
orig:182,153
offset:44,103
index:-1
Scatter/Scatter_B_4
rotate:true
xy:868,420
size:171,54
orig:182,153
offset:7,48
index:-1
Scatter/Scatter_B_4-2
rotate:false
xy:503,403
size:171,54
orig:182,153
offset:7,48
index:-1
Scatter/Scatter_B_5
rotate:false
xy:566,611
size:151,151
orig:182,153
offset:17,0
index:-1
Scatter/Scatter_B_5-2
rotate:false
xy:719,617
size:151,151
orig:182,153
offset:17,0
index:-1
Scatter/Scatter_B_6
rotate:false
xy:503,459
size:151,150
orig:182,153
offset:17,0
index:-1
Scatter/Scatter_B_6-2
rotate:false
xy:656,459
size:151,150
orig:182,153
offset:17,0
index:-1
Scatter/Scatter_B_7
rotate:false
xy:442,640
size:122,122
orig:152,152
offset:16,15
index:-1
Scatter/Scatter_B_7-2
rotate:false
xy:821,218
size:122,122
orig:152,152
offset:16,15
index:-1
Scatter/Scatter_B_7-3
rotate:false
xy:307,141
size:152,152
orig:152,152
offset:0,0
index:-1
Scatter/Scatter_B_8
rotate:false
xy:861,351
size:64,67
orig:182,153
offset:61,41
index:-1
Scatter/Scatter_B_8-2
rotate:true
xy:899,101
size:78,77
orig:182,153
offset:54,37
index:-1
Scatter/Scatter_B_9
rotate:false
xy:899,52
size:48,47
orig:182,153
offset:69,52
index:-1
Scatter/Scatter_B_9-2
rotate:true
xy:899,2
size:48,47
orig:182,153
offset:69,52
index:-1
Scatter/Scatter_Text_Ref_00001
rotate:false
xy:803,4
size:23,35
orig:182,153
offset:10,15
index:-1
Scatter/Scatter_Text_Ref_00002
rotate:true
xy:931,595
size:43,35
orig:182,153
offset:9,15
index:-1
Scatter/Scatter_Text_Ref_00003
rotate:false
xy:499,25
size:109,35
orig:182,153
offset:9,15
index:-1
Scatter/Scatter_Text_Ref_00004
rotate:true
xy:633,245
size:156,35
orig:182,153
offset:15,15
index:-1
Scatter/Scatter_Text_Ref_00005
rotate:false
xy:499,62
size:113,35
orig:182,153
offset:59,15
index:-1
Scatter/Scatter_Text_Ref_00006
rotate:false
xy:821,181
size:90,35
orig:182,153
offset:82,15
index:-1
Scatter/Scatter_Text_Ref_00007
rotate:true
xy:931,695
size:70,35
orig:182,153
offset:102,15
index:-1
Scatter/Scatter_Text_Ref_00008
rotate:true
xy:931,640
size:53,35
orig:182,153
offset:119,15
index:-1
Scatter/Scatter_Text_Ref_00009
rotate:false
xy:913,181
size:46,35
orig:182,153
offset:126,15
index:-1
Scatter/Scatter_Text_Ref_00010
rotate:true
xy:766,2
size:37,35
orig:182,153
offset:134,15
index:-1
Scatter/Scatter_Text_Ref_00011
rotate:false
xy:968,690
size:33,35
orig:182,153
offset:138,15
index:-1
Scatter/Scatter_Text_Ref_00012
rotate:false
xy:983,793
size:24,35
orig:182,153
offset:147,15
index:-1
Scatter/Spark_2
rotate:false
xy:442,764
size:243,243
orig:243,243
offset:0,0
index:-1
