
head.png
size: 884,884
format: RGBA8888
filter: Linear,Linear
repeat: none
round_0000
  rotate: false
  xy: 2, 590
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0001
  rotate: false
  xy: 148, 737
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0002
  rotate: false
  xy: 2, 443
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0003
  rotate: false
  xy: 148, 590
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0004
  rotate: false
  xy: 294, 737
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0005
  rotate: false
  xy: 2, 296
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0006
  rotate: false
  xy: 148, 443
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0007
  rotate: false
  xy: 294, 590
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0008
  rotate: false
  xy: 440, 737
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0009
  rotate: false
  xy: 2, 149
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0010
  rotate: false
  xy: 148, 296
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0011
  rotate: false
  xy: 294, 443
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0012
  rotate: false
  xy: 440, 590
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0013
  rotate: false
  xy: 586, 737
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0014
  rotate: false
  xy: 2, 2
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0015
  rotate: false
  xy: 148, 149
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0016
  rotate: false
  xy: 294, 296
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0017
  rotate: false
  xy: 440, 443
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0018
  rotate: false
  xy: 586, 590
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0019
  rotate: false
  xy: 732, 737
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0020
  rotate: false
  xy: 148, 2
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0021
  rotate: false
  xy: 294, 149
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0022
  rotate: false
  xy: 440, 296
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0023
  rotate: false
  xy: 586, 443
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0024
  rotate: false
  xy: 732, 590
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0025
  rotate: false
  xy: 294, 2
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0026
  rotate: false
  xy: 440, 149
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0027
  rotate: false
  xy: 586, 296
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0028
  rotate: false
  xy: 732, 443
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0029
  rotate: false
  xy: 440, 2
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
round_0030
  rotate: false
  xy: 2, 737
  size: 144, 145
  orig: 150, 150
  offset: 1, 2
  index: -1
