
quick.png
size: 296,984
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_00
  rotate: false
  xy: 255, 729
  size: 38, 251
  orig: 38, 251
  offset: 0, 0
  index: -1
guang_01
  rotate: true
  xy: 2, 600
  size: 37, 251
  orig: 38, 251
  offset: 1, 0
  index: -1
guang_02
  rotate: true
  xy: 2, 677
  size: 36, 251
  orig: 38, 251
  offset: 2, 0
  index: -1
guang_03
  rotate: true
  xy: 2, 751
  size: 33, 251
  orig: 38, 251
  offset: 5, 0
  index: -1
guang_04
  rotate: true
  xy: 2, 820
  size: 32, 251
  orig: 38, 251
  offset: 6, 0
  index: -1
guang_05
  rotate: true
  xy: 2, 919
  size: 30, 251
  orig: 38, 251
  offset: 8, 0
  index: -1
guang_06
  rotate: true
  xy: 2, 887
  size: 30, 251
  orig: 38, 251
  offset: 8, 0
  index: -1
guang_07
  rotate: true
  xy: 2, 951
  size: 29, 251
  orig: 38, 251
  offset: 9, 0
  index: -1
guang_08
  rotate: true
  xy: 2, 854
  size: 31, 251
  orig: 38, 251
  offset: 7, 0
  index: -1
guang_09
  rotate: true
  xy: 2, 786
  size: 32, 251
  orig: 38, 251
  offset: 6, 0
  index: -1
guang_10
  rotate: true
  xy: 2, 715
  size: 34, 251
  orig: 38, 251
  offset: 4, 0
  index: -1
guang_11
  rotate: true
  xy: 2, 639
  size: 36, 251
  orig: 38, 251
  offset: 2, 0
  index: -1
guang_12
  rotate: true
  xy: 2, 561
  size: 37, 251
  orig: 38, 251
  offset: 1, 0
  index: -1
guang_13
  rotate: true
  xy: 2, 521
  size: 38, 251
  orig: 38, 251
  offset: 0, 0
  index: -1
guang_14
  rotate: true
  xy: 2, 481
  size: 38, 251
  orig: 38, 251
  offset: 0, 0
  index: -1
guang_15
  rotate: false
  xy: 255, 476
  size: 38, 251
  orig: 38, 251
  offset: 0, 0
  index: -1
wu_00
  rotate: true
  xy: 149, 2
  size: 78, 145
  orig: 96, 164
  offset: 9, 4
  index: -1
wu_01
  rotate: true
  xy: 148, 319
  size: 77, 145
  orig: 96, 164
  offset: 9, 4
  index: -1
wu_02
  rotate: true
  xy: 2, 325
  size: 77, 144
  orig: 96, 164
  offset: 9, 5
  index: -1
wu_03
  rotate: true
  xy: 2, 246
  size: 77, 144
  orig: 96, 164
  offset: 9, 5
  index: -1
wu_04
  rotate: true
  xy: 148, 240
  size: 77, 144
  orig: 96, 164
  offset: 9, 5
  index: -1
wu_05
  rotate: true
  xy: 148, 161
  size: 77, 145
  orig: 96, 164
  offset: 9, 4
  index: -1
wu_06
  rotate: true
  xy: 2, 82
  size: 77, 145
  orig: 96, 164
  offset: 9, 4
  index: -1
wu_07
  rotate: true
  xy: 149, 82
  size: 77, 145
  orig: 96, 164
  offset: 9, 4
  index: -1
wu_08
  rotate: true
  xy: 2, 3
  size: 77, 145
  orig: 96, 164
  offset: 9, 4
  index: -1
wu_09
  rotate: true
  xy: 2, 404
  size: 75, 144
  orig: 96, 164
  offset: 10, 5
  index: -1
wu_10
  rotate: true
  xy: 148, 398
  size: 76, 143
  orig: 96, 164
  offset: 10, 6
  index: -1
wu_11
  rotate: true
  xy: 2, 167
  size: 77, 144
  orig: 96, 164
  offset: 9, 5
  index: -1
