
xn_light.png
size: 1944,492
format: RGBA8888
filter: Linear,Linear
repeat: none
wh_vfx_b_add_01
  rotate: false
  xy: 2, 2
  size: 92, 98
  orig: 150, 150
  offset: 29, 27
  index: -1
wh_vfx_b_add_02
  rotate: true
  xy: 1830, 33
  size: 92, 104
  orig: 150, 150
  offset: 29, 22
  index: -1
wh_vfx_b_add_03
  rotate: false
  xy: 1153, 31
  size: 92, 106
  orig: 150, 150
  offset: 29, 21
  index: -1
wh_vfx_b_add_04
  rotate: true
  xy: 1833, 397
  size: 92, 106
  orig: 150, 150
  offset: 29, 22
  index: -1
wh_vfx_b_add_05
  rotate: true
  xy: 1833, 303
  size: 92, 106
  orig: 150, 150
  offset: 29, 22
  index: -1
wh_vfx_b_add_06
  rotate: true
  xy: 1833, 215
  size: 86, 106
  orig: 150, 150
  offset: 25, 20
  index: -1
wh_vfx_b_add_07
  rotate: true
  xy: 1833, 127
  size: 86, 106
  orig: 150, 150
  offset: 25, 21
  index: -1
wh_vfx_b_add_08
  rotate: false
  xy: 1065, 29
  size: 86, 108
  orig: 150, 150
  offset: 24, 19
  index: -1
wh_vfx_b_add_09
  rotate: false
  xy: 791, 27
  size: 90, 108
  orig: 150, 150
  offset: 26, 20
  index: -1
wh_vfx_b_add_10
  rotate: false
  xy: 883, 27
  size: 90, 108
  orig: 150, 150
  offset: 27, 20
  index: -1
wh_vfx_b_add_11
  rotate: false
  xy: 975, 27
  size: 88, 108
  orig: 150, 150
  offset: 29, 22
  index: -1
wh_vfx_b_add_12
  rotate: false
  xy: 286, 4
  size: 88, 96
  orig: 150, 150
  offset: 29, 22
  index: -1
wh_vfx_b_add_13
  rotate: true
  xy: 1732, 69
  size: 88, 96
  orig: 150, 150
  offset: 29, 23
  index: -1
wh_vfx_b_add_14
  rotate: true
  xy: 1713, 401
  size: 88, 96
  orig: 150, 150
  offset: 29, 24
  index: -1
wh_vfx_b_add_15
  rotate: false
  xy: 190, 4
  size: 94, 96
  orig: 150, 150
  offset: 28, 25
  index: -1
wh_vfx_b_add_16
  rotate: false
  xy: 96, 2
  size: 92, 98
  orig: 150, 150
  offset: 29, 26
  index: -1
wh_vfx_e_screen_40
  rotate: true
  xy: 646, 4
  size: 131, 143
  orig: 175, 175
  offset: 23, 19
  index: -1
wh_vfx_e_screen_41
  rotate: true
  xy: 1571, 8
  size: 147, 159
  orig: 175, 175
  offset: 18, 13
  index: -1
wh_vfx_e_screen_42
  rotate: false
  xy: 1193, 149
  size: 157, 169
  orig: 175, 175
  offset: 15, 6
  index: -1
wh_vfx_e_screen_43
  rotate: false
  xy: 1028, 139
  size: 163, 173
  orig: 175, 175
  offset: 12, 2
  index: -1
wh_vfx_e_screen_44
  rotate: false
  xy: 861, 137
  size: 165, 175
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_45
  rotate: false
  xy: 214, 314
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_46
  rotate: false
  xy: 348, 137
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_47
  rotate: false
  xy: 2, 102
  size: 171, 175
  orig: 175, 175
  offset: 4, 0
  index: -1
wh_vfx_e_screen_48
  rotate: false
  xy: 385, 314
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_49
  rotate: false
  xy: 175, 102
  size: 171, 175
  orig: 175, 175
  offset: 4, 0
  index: -1
wh_vfx_e_screen_50
  rotate: false
  xy: 519, 137
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_51
  rotate: false
  xy: 556, 314
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_52
  rotate: false
  xy: 690, 137
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_53
  rotate: false
  xy: 727, 314
  size: 167, 175
  orig: 175, 175
  offset: 8, 0
  index: -1
wh_vfx_e_screen_54
  rotate: false
  xy: 896, 314
  size: 165, 175
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_55
  rotate: false
  xy: 1063, 320
  size: 165, 169
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_56
  rotate: true
  xy: 1230, 324
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_57
  rotate: true
  xy: 1352, 157
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_58
  rotate: true
  xy: 1391, 324
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_59
  rotate: true
  xy: 1513, 157
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_60
  rotate: true
  xy: 1552, 324
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_61
  rotate: true
  xy: 1674, 159
  size: 163, 157
  orig: 175, 175
  offset: 12, 0
  index: -1
wh_vfx_e_screen_62
  rotate: false
  xy: 1406, 8
  size: 163, 147
  orig: 175, 175
  offset: 12, 8
  index: -1
wh_vfx_e_screen_63
  rotate: false
  xy: 1247, 8
  size: 157, 139
  orig: 175, 175
  offset: 18, 17
  index: -1
wh_vfx_e_screen_64
  rotate: false
  xy: 376, 2
  size: 153, 133
  orig: 175, 175
  offset: 22, 22
  index: -1
wh_vfx_e_screen_65
  rotate: true
  xy: 531, 2
  size: 133, 113
  orig: 175, 175
  offset: 42, 33
  index: -1
wild_vfx_h_add
  rotate: false
  xy: 2, 279
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
