
free_finish.png
size: 2016,1856
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 951, 1718
  size: 136, 136
  orig: 150, 150
  offset: 7, 7
  index: -1
002
  rotate: true
  xy: 813, 1719
  size: 135, 136
  orig: 150, 150
  offset: 8, 7
  index: -1
003
  rotate: false
  xy: 401, 1729
  size: 135, 125
  orig: 150, 150
  offset: 7, 15
  index: -1
004
  rotate: false
  xy: 267, 1743
  size: 132, 111
  orig: 150, 150
  offset: 8, 22
  index: -1
005
  rotate: false
  xy: 2, 1758
  size: 130, 96
  orig: 150, 150
  offset: 10, 27
  index: -1
006
  rotate: false
  xy: 134, 1750
  size: 131, 104
  orig: 150, 150
  offset: 10, 21
  index: -1
007
  rotate: false
  xy: 538, 1729
  size: 135, 125
  orig: 150, 150
  offset: 8, 10
  index: -1
008
  rotate: false
  xy: 675, 1720
  size: 136, 134
  orig: 150, 150
  offset: 7, 7
  index: -1
multiplier_vfx_c_screen
  rotate: false
  xy: 1614, 1454
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
tw
  rotate: false
  xy: 1089, 1633
  size: 523, 221
  orig: 530, 227
  offset: 3, 2
  index: -1
tw_bg_02
  rotate: false
  xy: 1410, 706
  size: 540, 404
  orig: 540, 405
  offset: 0, 0
  index: -1
tw_vfx_b_screen
  rotate: true
  xy: 1410, 1112
  size: 340, 468
  orig: 340, 468
  offset: 0, 0
  index: -1
tw_vfx_c_screen_00
  rotate: true
  xy: 2, 1394
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
tw_vfx_c_screen_01
  rotate: true
  xy: 706, 1307
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
tw_vfx_c_screen_02
  rotate: true
  xy: 2, 1068
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
tw_vfx_c_screen_03
  rotate: true
  xy: 706, 981
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
tw_vfx_c_screen_04
  rotate: true
  xy: 2, 742
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
tw_vfx_c_screen_05
  rotate: true
  xy: 706, 655
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
tw_vfx_c_screen_06
  rotate: true
  xy: 2, 416
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
tw_vfx_c_screen_07
  rotate: true
  xy: 706, 329
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
tw_vfx_c_screen_08
  rotate: true
  xy: 2, 90
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
tw_vfx_c_screen_09
  rotate: true
  xy: 706, 3
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
tw_vfx_c_screen_10
  rotate: false
  xy: 1410, 2
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1

free_finish2.png
size: 1952,1624
format: RGBA8888
filter: Linear,Linear
repeat: none
tw_a
  rotate: true
  xy: 2, 102
  size: 540, 1170
  orig: 540, 1170
  offset: 0, 0
  index: -1
tw_b
  rotate: false
  xy: 1410, 2
  size: 540, 914
  orig: 540, 914
  offset: 0, 0
  index: -1
tw_vfx_c_screen_11
  rotate: true
  xy: 2, 1296
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
tw_vfx_c_screen_12
  rotate: true
  xy: 706, 1296
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
tw_vfx_c_screen_13
  rotate: true
  xy: 2, 970
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
tw_vfx_c_screen_14
  rotate: true
  xy: 706, 970
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
tw_vfx_c_screen_15
  rotate: false
  xy: 1410, 918
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
tw_vfx_c_screen_16
  rotate: true
  xy: 2, 644
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
tw_vfx_c_screen_17
  rotate: true
  xy: 706, 644
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1

free_finish3.png
size: 1088,1176
format: RGBA8888
filter: Linear,Linear
repeat: none
tw_bg
  rotate: false
  xy: 2, 2
  size: 540, 1170
  orig: 540, 1170
  offset: 0, 0
  index: -1
tw_c
  rotate: false
  xy: 544, 2
  size: 540, 1170
  orig: 540, 1170
  offset: 0, 0
  index: -1
