
dianji_effect3.png
size: 372,944
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: true
  xy: 154, 192
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
guangquan01
  rotate: false
  xy: 2, 466
  size: 234, 234
  orig: 248, 248
  offset: 7, 7
  index: -1
jinbi/1
  rotate: false
  xy: 2, 314
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jinbi/11
  rotate: true
  xy: 154, 2
  size: 144, 150
  orig: 150, 150
  offset: 4, 0
  index: -1
jinbi/13
  rotate: false
  xy: 2, 162
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jinbi/15
  rotate: false
  xy: 228, 297
  size: 136, 150
  orig: 150, 150
  offset: 9, 0
  index: -1
jinbi/17
  rotate: true
  xy: 238, 449
  size: 87, 123
  orig: 150, 150
  offset: 35, 13
  index: -1
jinbi/19
  rotate: false
  xy: 154, 342
  size: 72, 122
  orig: 150, 150
  offset: 36, 14
  index: -1
jinbi/21
  rotate: false
  xy: 238, 538
  size: 127, 150
  orig: 150, 150
  offset: 9, 0
  index: -1
jinbi/23
  rotate: false
  xy: 211, 148
  size: 150, 147
  orig: 150, 150
  offset: 0, 2
  index: -1
jinbi/3
  rotate: true
  xy: 2, 16
  size: 144, 150
  orig: 150, 150
  offset: 5, 0
  index: -1
jinbi/5
  rotate: true
  xy: 244, 690
  size: 99, 124
  orig: 150, 150
  offset: 30, 12
  index: -1
jinbi/7
  rotate: false
  xy: 154, 218
  size: 55, 122
  orig: 150, 150
  offset: 44, 14
  index: -1
jinbi/9
  rotate: false
  xy: 244, 791
  size: 115, 150
  orig: 150, 150
  offset: 15, 0
  index: -1
xg02
  rotate: false
  xy: 2, 702
  size: 240, 239
  orig: 256, 256
  offset: 14, 4
  index: -1
