
heguan13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Tex_0037
  rotate: false
  xy: 223, 984
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
big_6
  rotate: false
  xy: 2, 1012
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
car
  rotate: true
  xy: 448, 972
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
dzpk_nvglove
  rotate: false
  xy: 399, 981
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 54
  size: 261, 238
  orig: 261, 238
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 300, 831
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 808, 915
  size: 107, 137
  orig: 107, 137
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 699, 701
  size: 212, 274
  orig: 212, 274
  offset: 0, 0
  index: -1
hgtx
  rotate: false
  xy: 706, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lefthand1
  rotate: true
  xy: 389, 145
  size: 214, 362
  orig: 217, 363
  offset: 0, 1
  index: -1
lefthand2
  rotate: true
  xy: 2, 294
  size: 196, 385
  orig: 196, 385
  offset: 0, 0
  index: -1
leye
  rotate: true
  xy: 41, 1000
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
lhand1
  rotate: false
  xy: 2, 492
  size: 403, 184
  orig: 403, 184
  offset: 0, 0
  index: -1
lhand2
  rotate: false
  xy: 2, 678
  size: 434, 151
  orig: 434, 151
  offset: 0, 0
  index: -1
lhand5
  rotate: false
  xy: 407, 361
  size: 391, 185
  orig: 391, 185
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 137, 854
  size: 161, 126
  orig: 161, 126
  offset: 0, 0
  index: -1
lwink
  rotate: false
  xy: 618, 961
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 66, 999
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 139, 991
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
poker
  rotate: false
  xy: 2, 879
  size: 133, 118
  orig: 135, 118
  offset: 2, 0
  index: -1
reye
  rotate: false
  xy: 16, 1001
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
rhand2
  rotate: false
  xy: 438, 548
  size: 434, 151
  orig: 434, 151
  offset: 0, 0
  index: -1
rwink
  rotate: false
  xy: 520, 963
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
xiuzi
  rotate: false
  xy: 470, 766
  size: 227, 193
  orig: 227, 193
  offset: 0, 0
  index: -1
yandi
  rotate: false
  xy: 263, 982
  size: 134, 40
  orig: 134, 42
  offset: 0, 1
  index: -1
yao
  rotate: true
  xy: 800, 223
  size: 323, 222
  orig: 323, 222
  offset: 0, 0
  index: -1

heguan132.png
size: 980,980
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 30
  size: 433, 412
  orig: 433, 412
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 444
  size: 497, 534
  orig: 497, 534
  offset: 0, 0
  index: -1
lhand3
  rotate: true
  xy: 437, 207
  size: 203, 470
  orig: 203, 470
  offset: 0, 0
  index: -1
rhand1
  rotate: false
  xy: 501, 412
  size: 414, 252
  orig: 414, 252
  offset: 0, 0
  index: -1
rhand3
  rotate: true
  xy: 437, 2
  size: 203, 470
  orig: 203, 470
  offset: 0, 0
  index: -1
xiongyi
  rotate: false
  xy: 501, 666
  size: 378, 312
  orig: 378, 312
  offset: 0, 0
  index: -1

heguan133.png
size: 668,668
format: RGBA8888
filter: Linear,Linear
repeat: none
lhand4
  rotate: true
  xy: 422, 289
  size: 377, 244
  orig: 377, 244
  offset: 0, 0
  index: -1
lhand6
  rotate: false
  xy: 2, 447
  size: 418, 219
  orig: 418, 219
  offset: 0, 0
  index: -1
rhand4
  rotate: false
  xy: 260, 43
  size: 377, 244
  orig: 377, 244
  offset: 0, 0
  index: -1
rhand5
  rotate: true
  xy: 2, 53
  size: 392, 256
  orig: 392, 256
  offset: 0, 0
  index: -1
