
bglight.png
size: 236,516
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 192, 151
  size: 21, 176
  orig: 23, 181
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 192, 329
  size: 42, 184
  orig: 42, 184
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 85, 3
  size: 119, 62
  orig: 121, 63
  offset: 1, 0
  index: -1
18
  rotate: false
  xy: 85, 67
  size: 104, 97
  orig: 113, 106
  offset: 5, 6
  index: -1
23
  rotate: false
  xy: 2, 2
  size: 81, 162
  orig: 82, 166
  offset: 0, 4
  index: -1
28
  rotate: false
  xy: 191, 113
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 336
  size: 188, 177
  orig: 193, 185
  offset: 2, 3
  index: -1
7
  rotate: true
  xy: 2, 166
  size: 168, 188
  orig: 170, 188
  offset: 1, 0
  index: -1
