
result_monkey.png
size: 1048,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
bglgiht
  rotate: false
  xy: 191, 544
  size: 224, 219
  orig: 232, 232
  offset: 5, 8
  index: -1
bglgiht2
  rotate: true
  xy: 2, 577
  size: 186, 187
  orig: 191, 191
  offset: 2, 2
  index: -1
blight6
  rotate: false
  xy: 719, 472
  size: 293, 291
  orig: 293, 292
  offset: 0, 0
  index: -1
boom
  rotate: false
  xy: 2, 241
  size: 304, 301
  orig: 321, 323
  offset: 8, 12
  index: -1
houshenti-houzi
  rotate: false
  xy: 417, 492
  size: 300, 271
  orig: 300, 272
  offset: 0, 1
  index: -1
lian-houzi-houzi
  rotate: true
  xy: 683, 906
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
mb
  rotate: false
  xy: 2, 765
  size: 1044, 128
  orig: 1055, 128
  offset: 0, 0
  index: -1
shangbi-houzi
  rotate: false
  xy: 510, 920
  size: 171, 126
  orig: 171, 126
  offset: 0, 0
  index: -1
shoubi-houzi
  rotate: true
  xy: 2, 971
  size: 75, 139
  orig: 75, 139
  offset: 0, 0
  index: -1
tittle_Monkey
  rotate: false
  xy: 143, 949
  size: 365, 97
  orig: 365, 97
  offset: 0, 0
  index: -1
weiba-houzi
  rotate: true
  xy: 831, 895
  size: 151, 178
  orig: 151, 178
  offset: 0, 0
  index: -1
