
BIGWIN.png
size: 1972,1604
format: RGBA8888
filter: Linear,Linear
repeat: none
big
  rotate: false
  xy: 1381, 1174
  size: 302, 136
  orig: 304, 138
  offset: 1, 1
  index: -1
fx/cg
  rotate: false
  xy: 1799, 944
  size: 166, 144
  orig: 175, 152
  offset: 4, 4
  index: -1
fx/xg_01
  rotate: false
  xy: 1648, 18
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
huge
  rotate: false
  xy: 1395, 1461
  size: 410, 141
  orig: 413, 143
  offset: 2, 1
  index: -1
images/bx_chujiao
  rotate: false
  xy: 908, 822
  size: 76, 60
  orig: 77, 66
  offset: 1, 0
  index: -1
images/bx_zhujiao
  rotate: false
  xy: 1150, 1128
  size: 229, 344
  orig: 234, 344
  offset: 0, 0
  index: -1
images/er1111
  rotate: false
  xy: 1150, 890
  size: 36, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
images/er2222
  rotate: true
  xy: 455, 145
  size: 33, 43
  orig: 33, 45
  offset: 0, 2
  index: -1
images/j1
  rotate: false
  xy: 1620, 620
  size: 173, 174
  orig: 186, 174
  offset: 1, 0
  index: -1
images/j12
  rotate: false
  xy: 577, 586
  size: 202, 210
  orig: 202, 210
  offset: 0, 0
  index: -1
images/j2
  rotate: true
  xy: 1795, 619
  size: 159, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
images/j2222
  rotate: false
  xy: 526, 372
  size: 239, 212
  orig: 239, 212
  offset: 0, 0
  index: -1
images/j3
  rotate: false
  xy: 2, 259
  size: 275, 410
  orig: 275, 410
  offset: 0, 0
  index: -1
images/j4
  rotate: false
  xy: 2, 671
  size: 322, 459
  orig: 322, 459
  offset: 0, 0
  index: -1
images/j5
  rotate: false
  xy: 676, 1042
  size: 244, 417
  orig: 244, 417
  offset: 0, 0
  index: -1
images/j6
  rotate: false
  xy: 922, 1090
  size: 226, 382
  orig: 226, 382
  offset: 0, 0
  index: -1
images/j7
  rotate: false
  xy: 326, 798
  size: 339, 331
  orig: 343, 331
  offset: 4, 0
  index: -1
images/j8
  rotate: false
  xy: 331, 1131
  size: 343, 328
  orig: 343, 328
  offset: 0, 0
  index: -1
images/jiao
  rotate: false
  xy: 1620, 518
  size: 160, 100
  orig: 174, 306
  offset: 7, 0
  index: -1
images/sz1
  rotate: false
  xy: 2, 1132
  size: 327, 470
  orig: 327, 470
  offset: 0, 0
  index: -1
images/t_jiao_1
  rotate: false
  xy: 1655, 84
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
images/t_jiao_2
  rotate: false
  xy: 1714, 12
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
images/tbizi
  rotate: true
  xy: 1555, 282
  size: 28, 29
  orig: 28, 30
  offset: 0, 1
  index: -1
images/tchb1
  rotate: false
  xy: 1770, 134
  size: 89, 60
  orig: 91, 60
  offset: 2, 0
  index: -1
images/tchb2
  rotate: true
  xy: 1095, 14
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
images/tjj1
  rotate: false
  xy: 1292, 41
  size: 126, 91
  orig: 142, 95
  offset: 0, 0
  index: -1
images/tjj2
  rotate: false
  xy: 1762, 329
  size: 135, 89
  orig: 135, 90
  offset: 0, 1
  index: -1
images/tjj3
  rotate: true
  xy: 1555, 107
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
images/tjj4
  rotate: true
  xy: 1548, 39
  size: 66, 98
  orig: 71, 104
  offset: 0, 0
  index: -1
images/tou
  rotate: true
  xy: 956, 21
  size: 90, 137
  orig: 94, 137
  offset: 3, 0
  index: -1
images/tshangya
  rotate: false
  xy: 246, 2
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
images/txiaya
  rotate: false
  xy: 291, 2
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
images/tyanqiu
  rotate: false
  xy: 1648, 96
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
images/tyanqiu2
  rotate: false
  xy: 1648, 85
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
images/tyanzhu
  rotate: false
  xy: 2, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
images/tyanzhu2
  rotate: false
  xy: 21, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
images/tzuili
  rotate: true
  xy: 279, 613
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
images/y_gebo
  rotate: true
  xy: 246, 22
  size: 156, 207
  orig: 156, 207
  offset: 0, 0
  index: -1
images/y_sz1
  rotate: true
  xy: 1899, 334
  size: 49, 67
  orig: 52, 80
  offset: 0, 4
  index: -1
images/y_sz2
  rotate: false
  xy: 1704, 196
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
images/y_sz3
  rotate: false
  xy: 1708, 100
  size: 60, 94
  orig: 60, 98
  offset: 0, 4
  index: -1
images/y_sz4
  rotate: true
  xy: 1169, 33
  size: 99, 121
  orig: 99, 121
  offset: 0, 0
  index: -1
images/z_gebo
  rotate: true
  xy: 523, 174
  size: 196, 236
  orig: 196, 236
  offset: 0, 0
  index: -1
images/z_sz1
  rotate: true
  xy: 1766, 18
  size: 55, 64
  orig: 57, 64
  offset: 2, 0
  index: -1
images/z_sz2
  rotate: false
  xy: 1921, 385
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
images/z_sz3
  rotate: true
  xy: 1770, 75
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/z_sz4
  rotate: true
  xy: 1685, 1177
  size: 92, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
legendary
  rotate: false
  xy: 331, 1461
  size: 587, 141
  orig: 734, 178
  offset: 74, 1
  index: -1
massive
  rotate: false
  xy: 920, 1474
  size: 473, 128
  orig: 594, 161
  offset: 60, 0
  index: -1
shanguang/shanguang_1
  rotate: false
  xy: 1610, 431
  size: 158, 85
  orig: 224, 211
  offset: 46, 20
  index: -1
shanguang/shanguang_10
  rotate: true
  xy: 1707, 1271
  size: 188, 97
  orig: 224, 211
  offset: 14, 39
  index: -1
shanguang/shanguang_11
  rotate: false
  xy: 761, 3
  size: 193, 140
  orig: 224, 211
  offset: 6, 43
  index: -1
shanguang/shanguang_12
  rotate: false
  xy: 455, 2
  size: 179, 141
  orig: 224, 211
  offset: 16, 46
  index: -1
shanguang/shanguang_13
  rotate: false
  xy: 1782, 480
  size: 159, 137
  orig: 224, 211
  offset: 24, 58
  index: -1
shanguang/shanguang_14
  rotate: false
  xy: 1807, 1435
  size: 162, 167
  orig: 224, 211
  offset: 29, 34
  index: -1
shanguang/shanguang_15
  rotate: false
  xy: 1798, 780
  size: 164, 162
  orig: 224, 211
  offset: 32, 29
  index: -1
shanguang/shanguang_2
  rotate: true
  xy: 999, 113
  size: 67, 158
  orig: 224, 211
  offset: 142, 16
  index: -1
shanguang/shanguang_3
  rotate: true
  xy: 1770, 420
  size: 58, 149
  orig: 224, 211
  offset: 144, 23
  index: -1
shanguang/shanguang_4
  rotate: true
  xy: 1762, 196
  size: 61, 132
  orig: 224, 211
  offset: 135, 29
  index: -1
shanguang/shanguang_5
  rotate: true
  xy: 1762, 259
  size: 68, 136
  orig: 224, 211
  offset: 130, 32
  index: -1
shanguang/shanguang_6
  rotate: true
  xy: 1420, 11
  size: 66, 126
  orig: 224, 211
  offset: 136, 35
  index: -1
shanguang/shanguang_7
  rotate: true
  xy: 1420, 79
  size: 69, 125
  orig: 224, 211
  offset: 142, 31
  index: -1
shanguang/shanguang_8
  rotate: false
  xy: 1423, 432
  size: 185, 128
  orig: 224, 211
  offset: 32, 25
  index: -1
shanguang/shanguang_9
  rotate: false
  xy: 1420, 312
  size: 184, 118
  orig: 224, 211
  offset: 25, 32
  index: -1
suipian01/suipian_1
  rotate: true
  xy: 1555, 178
  size: 102, 147
  orig: 302, 267
  offset: 167, 71
  index: -1
suipian01/suipian_10
  rotate: true
  xy: 1423, 562
  size: 203, 195
  orig: 302, 267
  offset: 77, 67
  index: -1
suipian01/suipian_11
  rotate: true
  xy: 1417, 767
  size: 212, 200
  orig: 302, 267
  offset: 69, 64
  index: -1
suipian01/suipian_12
  rotate: true
  xy: 781, 586
  size: 222, 204
  orig: 302, 267
  offset: 61, 61
  index: -1
suipian01/suipian_13
  rotate: false
  xy: 1150, 939
  size: 229, 187
  orig: 302, 267
  offset: 54, 58
  index: -1
suipian01/suipian_14
  rotate: false
  xy: 1381, 981
  size: 235, 191
  orig: 302, 267
  offset: 48, 54
  index: -1
suipian01/suipian_15
  rotate: false
  xy: 279, 180
  size: 242, 194
  orig: 302, 267
  offset: 42, 50
  index: -1
suipian01/suipian_16
  rotate: false
  xy: 326, 598
  size: 249, 198
  orig: 302, 267
  offset: 36, 44
  index: -1
suipian01/suipian_17
  rotate: false
  xy: 922, 884
  size: 226, 204
  orig: 302, 267
  offset: 31, 37
  index: -1
suipian01/suipian_18
  rotate: false
  xy: 767, 372
  size: 229, 212
  orig: 302, 267
  offset: 26, 29
  index: -1
suipian01/suipian_19
  rotate: true
  xy: 998, 412
  size: 233, 218
  orig: 302, 267
  offset: 21, 22
  index: -1
suipian01/suipian_2
  rotate: true
  xy: 1606, 282
  size: 147, 154
  orig: 302, 267
  offset: 155, 70
  index: -1
suipian01/suipian_20
  rotate: false
  xy: 761, 145
  size: 236, 225
  orig: 302, 267
  offset: 17, 14
  index: -1
suipian01/suipian_21
  rotate: false
  xy: 667, 810
  size: 239, 230
  orig: 302, 267
  offset: 13, 7
  index: -1
suipian01/suipian_22
  rotate: false
  xy: 2, 21
  size: 242, 236
  orig: 302, 267
  offset: 9, 0
  index: -1
suipian01/suipian_23
  rotate: false
  xy: 279, 376
  size: 245, 220
  orig: 302, 267
  offset: 5, 14
  index: -1
suipian01/suipian_24
  rotate: true
  xy: 987, 647
  size: 235, 224
  orig: 302, 267
  offset: 15, 8
  index: -1
suipian01/suipian_25
  rotate: false
  xy: 999, 182
  size: 200, 228
  orig: 302, 267
  offset: 49, 2
  index: -1
suipian01/suipian_26
  rotate: false
  xy: 1213, 721
  size: 202, 216
  orig: 302, 267
  offset: 46, 0
  index: -1
suipian01/suipian_27
  rotate: false
  xy: 1218, 510
  size: 203, 209
  orig: 302, 267
  offset: 44, 4
  index: -1
suipian01/suipian_28
  rotate: false
  xy: 636, 42
  size: 123, 130
  orig: 302, 267
  offset: 123, 79
  index: -1
suipian01/suipian_3
  rotate: false
  xy: 1400, 150
  size: 153, 160
  orig: 302, 267
  offset: 149, 70
  index: -1
suipian01/suipian_4
  rotate: false
  xy: 1806, 1266
  size: 164, 167
  orig: 302, 267
  offset: 137, 69
  index: -1
suipian01/suipian_5
  rotate: true
  xy: 1799, 1090
  size: 174, 169
  orig: 302, 267
  offset: 125, 72
  index: -1
suipian01/suipian_6
  rotate: true
  xy: 1619, 796
  size: 183, 177
  orig: 302, 267
  offset: 114, 72
  index: -1
suipian01/suipian_7
  rotate: true
  xy: 1618, 981
  size: 191, 179
  orig: 302, 267
  offset: 104, 72
  index: -1
suipian01/suipian_8
  rotate: false
  xy: 1218, 325
  size: 200, 183
  orig: 302, 267
  offset: 94, 72
  index: -1
suipian01/suipian_9
  rotate: false
  xy: 1201, 134
  size: 197, 189
  orig: 302, 267
  offset: 85, 70
  index: -1
win
  rotate: false
  xy: 1381, 1312
  size: 324, 147
  orig: 327, 150
  offset: 2, 2
  index: -1
