
chouka.png
size: 592,592
format: RGBA8888
filter: Linear,Linear
repeat: none
firebird_000
  rotate: false
  xy: 2, 149
  size: 149, 145
  orig: 150, 147
  offset: 1, 2
  index: -1
firebird_001
  rotate: false
  xy: 154, 297
  size: 149, 145
  orig: 150, 147
  offset: 1, 2
  index: -1
firebird_002
  rotate: false
  xy: 305, 444
  size: 149, 145
  orig: 150, 146
  offset: 1, 1
  index: -1
firebird_003
  rotate: false
  xy: 2, 2
  size: 149, 145
  orig: 150, 147
  offset: 1, 2
  index: -1
firebird_004
  rotate: false
  xy: 305, 297
  size: 149, 145
  orig: 150, 147
  offset: 1, 2
  index: -1
firebird_005
  rotate: false
  xy: 2, 296
  size: 150, 145
  orig: 150, 147
  offset: 0, 2
  index: -1
firebird_006
  rotate: false
  xy: 195, 150
  size: 149, 145
  orig: 150, 147
  offset: 1, 2
  index: -1
firebird_007
  rotate: false
  xy: 346, 150
  size: 148, 145
  orig: 150, 147
  offset: 2, 2
  index: -1
firebird_008
  rotate: false
  xy: 195, 3
  size: 149, 145
  orig: 150, 146
  offset: 1, 1
  index: -1
firebird_009
  rotate: false
  xy: 346, 3
  size: 149, 145
  orig: 150, 147
  offset: 1, 2
  index: -1
firebird_010
  rotate: false
  xy: 2, 443
  size: 150, 146
  orig: 150, 147
  offset: 0, 1
  index: -1
firebird_011
  rotate: false
  xy: 154, 444
  size: 149, 145
  orig: 150, 147
  offset: 1, 2
  index: -1
pai
  rotate: false
  xy: 456, 319
  size: 89, 125
  orig: 89, 125
  offset: 0, 0
  index: -1
pai_light
  rotate: false
  xy: 456, 446
  size: 107, 143
  orig: 107, 143
  offset: 0, 0
  index: -1
tittle
  rotate: true
  xy: 153, 131
  size: 163, 40
  orig: 163, 40
  offset: 0, 0
  index: -1
