
help_btn_light.png
size: 856,536
format: RGBA8888
filter: Linear,Linear
repeat: none
left_light
  rotate: false
  xy: 770, 255
  size: 80, 101
  orig: 82, 104
  offset: 1, 1
  index: -1
slide_light0000
  rotate: false
  xy: 746, 2
  size: 87, 176
  orig: 369, 176
  offset: 0, 0
  index: -1
slide_light0001
  rotate: false
  xy: 659, 180
  size: 109, 176
  orig: 369, 176
  offset: 0, 0
  index: -1
slide_light0002
  rotate: false
  xy: 527, 180
  size: 130, 176
  orig: 369, 176
  offset: 0, 0
  index: -1
slide_light0003
  rotate: false
  xy: 702, 358
  size: 152, 176
  orig: 369, 176
  offset: 0, 0
  index: -1
slide_light0004
  rotate: false
  xy: 2, 358
  size: 173, 176
  orig: 369, 176
  offset: 1, 0
  index: -1
slide_light0005
  rotate: false
  xy: 2, 180
  size: 173, 176
  orig: 369, 176
  offset: 23, 0
  index: -1
slide_light0006
  rotate: false
  xy: 177, 358
  size: 173, 176
  orig: 369, 176
  offset: 44, 0
  index: -1
slide_light0007
  rotate: false
  xy: 2, 2
  size: 173, 176
  orig: 369, 176
  offset: 66, 0
  index: -1
slide_light0008
  rotate: false
  xy: 177, 180
  size: 173, 176
  orig: 369, 176
  offset: 88, 0
  index: -1
slide_light0009
  rotate: false
  xy: 177, 180
  size: 173, 176
  orig: 369, 176
  offset: 109, 0
  index: -1
slide_light0010
  rotate: false
  xy: 352, 358
  size: 173, 176
  orig: 369, 176
  offset: 131, 0
  index: -1
slide_light0011
  rotate: false
  xy: 177, 2
  size: 173, 176
  orig: 369, 176
  offset: 153, 0
  index: -1
slide_light0012
  rotate: false
  xy: 352, 180
  size: 173, 176
  orig: 369, 176
  offset: 174, 0
  index: -1
slide_light0013
  rotate: false
  xy: 527, 358
  size: 173, 176
  orig: 369, 176
  offset: 196, 0
  index: -1
slide_light0014
  rotate: false
  xy: 352, 2
  size: 151, 176
  orig: 369, 176
  offset: 218, 0
  index: -1
slide_light0015
  rotate: false
  xy: 505, 2
  size: 129, 176
  orig: 369, 176
  offset: 240, 0
  index: -1
slide_light0016
  rotate: false
  xy: 636, 2
  size: 108, 176
  orig: 369, 176
  offset: 261, 0
  index: -1
star
  rotate: false
  xy: 770, 189
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
