
lthp_add.png
size: 528,528
format: RGBA8888
filter: Linear,Linear
repeat: none
boom (1)
  rotate: false
  xy: 359, 187
  size: 27, 27
  orig: 40, 40
  offset: 5, 7
  index: -1
boom (10)
  rotate: false
  xy: 161, 169
  size: 146, 119
  orig: 160, 120
  offset: 4, 1
  index: -1
boom (11)
  rotate: false
  xy: 2, 121
  size: 151, 119
  orig: 160, 120
  offset: 3, 1
  index: -1
boom (12)
  rotate: false
  xy: 2, 242
  size: 157, 119
  orig: 160, 120
  offset: 1, 1
  index: -1
boom (13)
  rotate: false
  xy: 167, 410
  size: 157, 116
  orig: 160, 120
  offset: 2, 2
  index: -1
boom (14)
  rotate: false
  xy: 326, 411
  size: 155, 115
  orig: 160, 120
  offset: 3, 4
  index: -1
boom (2)
  rotate: false
  xy: 406, 216
  size: 86, 85
  orig: 100, 100
  offset: 6, 9
  index: -1
boom (3)
  rotate: false
  xy: 416, 143
  size: 71, 71
  orig: 80, 80
  offset: 2, 6
  index: -1
boom (4)
  rotate: false
  xy: 317, 216
  size: 87, 85
  orig: 90, 90
  offset: 0, 3
  index: -1
boom (5)
  rotate: true
  xy: 412, 306
  size: 103, 101
  orig: 160, 120
  offset: 27, 10
  index: -1
boom (6)
  rotate: true
  xy: 2, 2
  size: 117, 114
  orig: 160, 120
  offset: 19, 3
  index: -1
boom (7)
  rotate: true
  xy: 296, 38
  size: 129, 118
  orig: 160, 120
  offset: 12, 1
  index: -1
boom (8)
  rotate: false
  xy: 155, 48
  size: 139, 119
  orig: 160, 120
  offset: 6, 0
  index: -1
boom (9)
  rotate: false
  xy: 167, 290
  size: 148, 118
  orig: 160, 120
  offset: 0, 2
  index: -1
coins_coin_0
  rotate: false
  xy: 416, 93
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
coins_coin_1
  rotate: true
  xy: 118, 2
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
coins_coin_10
  rotate: false
  xy: 483, 428
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
coins_coin_11
  rotate: true
  xy: 309, 177
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
coins_coin_12
  rotate: true
  xy: 309, 192
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
coins_coin_13
  rotate: false
  xy: 489, 116
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
coins_coin_14
  rotate: true
  xy: 168, 2
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
coins_coin_2
  rotate: false
  xy: 489, 166
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
coins_coin_3
  rotate: false
  xy: 494, 256
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
coins_coin_4
  rotate: false
  xy: 466, 93
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
coins_coin_5
  rotate: false
  xy: 118, 71
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
coins_coin_6
  rotate: false
  xy: 483, 478
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
coins_coin_7
  rotate: false
  xy: 416, 43
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
coins_coin_8
  rotate: false
  xy: 464, 43
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
coins_coin_9
  rotate: true
  xy: 218, 4
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
pp1
  rotate: false
  xy: 2, 363
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
zidan
  rotate: false
  xy: 317, 303
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
