
zdsj_di.png
size: 529,262
format: RGBA8888
filter: Linear,Linear
repeat: none
di1
  rotate: true
  xy: 432, 47
  size: 213, 95
  orig: 213, 95
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 2, 54
  size: 206, 219
  orig: 224, 224
  offset: 10, 3
  index: -1
light1
  rotate: false
  xy: 244, 27
  size: 56, 26
  orig: 60, 27
  offset: 2, 0
  index: -1
tititle1
  rotate: false
  xy: 2, 2
  size: 240, 50
  orig: 240, 50
  offset: 0, 0
  index: -1
zdmz_di
  rotate: true
  xy: 223, 55
  size: 205, 207
  orig: 207, 209
  offset: 1, 1
  index: -1
