
icon_wild.png
size: 1304,296
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: true
  xy: 2, 26
  size: 268, 200
  orig: 268, 200
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 325, 30
  size: 86, 125
  orig: 87, 127
  offset: 0, 1
  index: -1
i
  rotate: false
  xy: 559, 160
  size: 44, 134
  orig: 45, 136
  offset: 0, 1
  index: -1
jb
  rotate: true
  xy: 250, 30
  size: 264, 73
  orig: 267, 75
  offset: 0, 0
  index: -1
jb1
  rotate: true
  xy: 204, 29
  size: 265, 44
  orig: 265, 44
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 490, 160
  size: 67, 134
  orig: 67, 135
  offset: 0, 0
  index: -1
tx/d/d_0
  rotate: true
  xy: 999, 133
  size: 43, 65
  orig: 87, 93
  offset: 22, 14
  index: -1
tx/d/d_1
  rotate: true
  xy: 723, 120
  size: 45, 67
  orig: 87, 93
  offset: 22, 13
  index: -1
tx/d/d_10
  rotate: true
  xy: 1044, 178
  size: 43, 65
  orig: 87, 93
  offset: 23, 14
  index: -1
tx/d/d_11
  rotate: true
  xy: 932, 4
  size: 45, 62
  orig: 87, 93
  offset: 21, 15
  index: -1
tx/d/d_12
  rotate: true
  xy: 1066, 133
  size: 43, 60
  orig: 87, 93
  offset: 21, 16
  index: -1
tx/d/d_13
  rotate: true
  xy: 1241, 164
  size: 38, 58
  orig: 87, 93
  offset: 23, 17
  index: -1
tx/d/d_14
  rotate: false
  xy: 1060, 3
  size: 29, 56
  orig: 87, 93
  offset: 27, 18
  index: -1
tx/d/d_15
  rotate: true
  xy: 1239, 129
  size: 33, 58
  orig: 87, 93
  offset: 29, 17
  index: -1
tx/d/d_16
  rotate: true
  xy: 1128, 135
  size: 42, 59
  orig: 87, 93
  offset: 24, 17
  index: -1
tx/d/d_17
  rotate: true
  xy: 847, 171
  size: 46, 61
  orig: 87, 93
  offset: 21, 16
  index: -1
tx/d/d_18
  rotate: true
  xy: 910, 175
  size: 45, 63
  orig: 87, 93
  offset: 20, 15
  index: -1
tx/d/d_2
  rotate: true
  xy: 792, 120
  size: 46, 67
  orig: 87, 93
  offset: 20, 13
  index: -1
tx/d/d_3
  rotate: true
  xy: 863, 2
  size: 42, 67
  orig: 87, 93
  offset: 21, 13
  index: -1
tx/d/d_4
  rotate: false
  xy: 1204, 116
  size: 33, 67
  orig: 87, 93
  offset: 25, 13
  index: -1
tx/d/d_5
  rotate: true
  xy: 1204, 66
  size: 29, 65
  orig: 87, 93
  offset: 31, 14
  index: -1
tx/d/d_6
  rotate: true
  xy: 1172, 185
  size: 38, 67
  orig: 87, 93
  offset: 26, 13
  index: -1
tx/d/d_7
  rotate: true
  xy: 930, 130
  size: 43, 67
  orig: 87, 93
  offset: 23, 13
  index: -1
tx/d/d_8
  rotate: true
  xy: 861, 124
  size: 45, 67
  orig: 87, 93
  offset: 21, 13
  index: -1
tx/d/d_9
  rotate: true
  xy: 975, 178
  size: 43, 67
  orig: 87, 93
  offset: 21, 13
  index: -1
tx/ggg
  rotate: true
  xy: 325, 118
  size: 176, 163
  orig: 187, 170
  offset: 3, 4
  index: -1
tx/i/i_0
  rotate: true
  xy: 162, 5
  size: 19, 77
  orig: 45, 99
  offset: 13, 12
  index: -1
tx/i/i_1
  rotate: false
  xy: 601, 39
  size: 24, 79
  orig: 45, 99
  offset: 12, 11
  index: -1
tx/i/i_10
  rotate: true
  xy: 2, 4
  size: 20, 79
  orig: 45, 99
  offset: 14, 11
  index: -1
tx/i/i_11
  rotate: true
  xy: 323, 2
  size: 26, 81
  orig: 45, 99
  offset: 11, 10
  index: -1
tx/i/i_12
  rotate: false
  xy: 481, 36
  size: 28, 80
  orig: 45, 99
  offset: 9, 10
  index: -1
tx/i/i_13
  rotate: false
  xy: 742, 217
  size: 29, 77
  orig: 45, 99
  offset: 8, 12
  index: -1
tx/i/i_14
  rotate: false
  xy: 807, 45
  size: 28, 73
  orig: 45, 99
  offset: 8, 14
  index: -1
tx/i/i_15
  rotate: false
  xy: 835, 219
  size: 28, 75
  orig: 45, 99
  offset: 9, 13
  index: -1
tx/i/i_16
  rotate: false
  xy: 511, 39
  size: 29, 79
  orig: 45, 99
  offset: 8, 11
  index: -1
tx/i/i_17
  rotate: false
  xy: 452, 35
  size: 27, 81
  orig: 45, 99
  offset: 8, 10
  index: -1
tx/i/i_18
  rotate: true
  xy: 241, 3
  size: 24, 80
  orig: 45, 99
  offset: 9, 10
  index: -1
tx/i/i_2
  rotate: false
  xy: 572, 39
  size: 27, 79
  orig: 45, 99
  offset: 10, 11
  index: -1
tx/i/i_3
  rotate: false
  xy: 711, 217
  size: 29, 77
  orig: 45, 99
  offset: 8, 12
  index: -1
tx/i/i_4
  rotate: false
  xy: 777, 44
  size: 28, 74
  orig: 45, 99
  offset: 8, 13
  index: -1
tx/i/i_5
  rotate: false
  xy: 936, 222
  size: 28, 72
  orig: 45, 99
  offset: 9, 14
  index: -1
tx/i/i_6
  rotate: false
  xy: 773, 218
  size: 29, 76
  orig: 45, 99
  offset: 8, 12
  index: -1
tx/i/i_7
  rotate: false
  xy: 542, 39
  size: 28, 79
  orig: 45, 99
  offset: 8, 11
  index: -1
tx/i/i_8
  rotate: true
  xy: 406, 2
  size: 26, 79
  orig: 45, 99
  offset: 8, 11
  index: -1
tx/i/i_9
  rotate: true
  xy: 83, 4
  size: 20, 77
  orig: 45, 99
  offset: 11, 12
  index: -1
tx/l/l_0
  rotate: false
  xy: 901, 222
  size: 33, 72
  orig: 67, 92
  offset: 17, 10
  index: -1
tx/l/l_1
  rotate: true
  xy: 565, 2
  size: 35, 75
  orig: 67, 92
  offset: 17, 8
  index: -1
tx/l/l_10
  rotate: false
  xy: 865, 222
  size: 34, 72
  orig: 67, 92
  offset: 18, 10
  index: -1
tx/l/l_11
  rotate: true
  xy: 715, 2
  size: 37, 72
  orig: 67, 92
  offset: 16, 9
  index: -1
tx/l/l_12
  rotate: true
  xy: 789, 4
  size: 38, 72
  orig: 67, 92
  offset: 14, 8
  index: -1
tx/l/l_13
  rotate: false
  xy: 969, 57
  size: 34, 71
  orig: 67, 92
  offset: 15, 8
  index: -1
tx/l/l_14
  rotate: false
  xy: 1151, 225
  size: 29, 69
  orig: 67, 92
  offset: 18, 9
  index: -1
tx/l/l_15
  rotate: false
  xy: 1117, 225
  size: 32, 69
  orig: 67, 92
  offset: 19, 9
  index: -1
tx/l/l_16
  rotate: false
  xy: 837, 46
  size: 37, 72
  orig: 67, 92
  offset: 16, 8
  index: -1
tx/l/l_17
  rotate: false
  xy: 929, 51
  size: 38, 71
  orig: 67, 92
  offset: 14, 9
  index: -1
tx/l/l_18
  rotate: true
  xy: 642, 3
  size: 35, 71
  orig: 67, 92
  offset: 15, 10
  index: -1
tx/l/l_2
  rotate: true
  xy: 490, 120
  size: 38, 78
  orig: 67, 92
  offset: 15, 7
  index: -1
tx/l/l_3
  rotate: false
  xy: 627, 40
  size: 37, 78
  orig: 67, 92
  offset: 14, 7
  index: -1
tx/l/l_4
  rotate: true
  xy: 487, 2
  size: 32, 76
  orig: 67, 92
  offset: 16, 8
  index: -1
tx/l/l_5
  rotate: false
  xy: 804, 218
  size: 29, 76
  orig: 67, 92
  offset: 20, 8
  index: -1
tx/l/l_6
  rotate: false
  xy: 666, 40
  size: 34, 78
  orig: 67, 92
  offset: 18, 7
  index: -1
tx/l/l_7
  rotate: true
  xy: 570, 120
  size: 38, 78
  orig: 67, 92
  offset: 15, 7
  index: -1
tx/l/l_8
  rotate: false
  xy: 702, 41
  size: 37, 77
  orig: 67, 92
  offset: 14, 7
  index: -1
tx/l/l_9
  rotate: false
  xy: 741, 44
  size: 34, 74
  orig: 67, 92
  offset: 15, 9
  index: -1
tx/lizi
  rotate: false
  xy: 1158, 2
  size: 60, 62
  orig: 64, 64
  offset: 2, 1
  index: -1
tx/w/w_0
  rotate: false
  xy: 1148, 66
  size: 54, 67
  orig: 106, 131
  offset: 26, 32
  index: -1
tx/w/w_1
  rotate: true
  xy: 1091, 4
  size: 55, 65
  orig: 106, 131
  offset: 26, 33
  index: -1
tx/w/w_10
  rotate: false
  xy: 1094, 63
  size: 52, 68
  orig: 106, 131
  offset: 28, 32
  index: -1
tx/w/w_11
  rotate: false
  xy: 1060, 224
  size: 55, 70
  orig: 106, 131
  offset: 25, 31
  index: -1
tx/w/w_12
  rotate: false
  xy: 876, 51
  size: 51, 71
  orig: 106, 131
  offset: 26, 31
  index: -1
tx/w/w_13
  rotate: true
  xy: 650, 120
  size: 43, 71
  orig: 106, 131
  offset: 29, 31
  index: -1
tx/w/w_14
  rotate: false
  xy: 1062, 61
  size: 30, 70
  orig: 106, 131
  offset: 36, 31
  index: -1
tx/w/w_15
  rotate: false
  xy: 1021, 223
  size: 37, 71
  orig: 106, 131
  offset: 37, 31
  index: -1
tx/w/w_16
  rotate: true
  xy: 711, 167
  size: 48, 71
  orig: 106, 131
  offset: 31, 31
  index: -1
tx/w/w_17
  rotate: false
  xy: 966, 223
  size: 53, 71
  orig: 106, 131
  offset: 27, 31
  index: -1
tx/w/w_18
  rotate: false
  xy: 1005, 61
  size: 55, 70
  orig: 106, 131
  offset: 25, 31
  index: -1
tx/w/w_2
  rotate: true
  xy: 996, 2
  size: 53, 62
  orig: 106, 131
  offset: 26, 34
  index: -1
tx/w/w_3
  rotate: true
  xy: 784, 168
  size: 48, 61
  orig: 106, 131
  offset: 27, 34
  index: -1
tx/w/w_4
  rotate: true
  xy: 1241, 204
  size: 37, 59
  orig: 106, 131
  offset: 32, 35
  index: -1
tx/w/w_5
  rotate: true
  xy: 1239, 97
  size: 30, 58
  orig: 106, 131
  offset: 40, 36
  index: -1
tx/w/w_6
  rotate: true
  xy: 1111, 179
  size: 43, 59
  orig: 106, 131
  offset: 34, 35
  index: -1
tx/w/w_7
  rotate: true
  xy: 1241, 243
  size: 51, 61
  orig: 106, 131
  offset: 29, 34
  index: -1
tx/w/w_8
  rotate: false
  xy: 1182, 231
  size: 55, 63
  orig: 106, 131
  offset: 26, 34
  index: -1
tx/w/w_9
  rotate: true
  xy: 1220, 12
  size: 52, 65
  orig: 106, 131
  offset: 26, 33
  index: -1
w
  rotate: false
  xy: 605, 165
  size: 104, 129
  orig: 106, 131
  offset: 1, 1
  index: -1
