
spin.png
size: 2016,1896
format: RGBA8888
filter: Linear,Linear
repeat: none
bo
  rotate: false
  xy: 2, 1286
  size: 606, 606
  orig: 606, 606
  offset: 0, 0
  index: -1
fang
  rotate: false
  xy: 1268, 1330
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
sb_arrow
  rotate: true
  xy: 1764, 1345
  size: 105, 115
  orig: 161, 161
  offset: 28, 23
  index: -1
sb_arrow_blur
  rotate: true
  xy: 1413, 1343
  size: 107, 115
  orig: 161, 161
  offset: 27, 23
  index: -1
sb_arrow_blur_grey
  rotate: true
  xy: 1530, 1343
  size: 107, 115
  orig: 161, 161
  offset: 27, 23
  index: -1
sb_arrow_grey
  rotate: true
  xy: 1647, 1345
  size: 105, 115
  orig: 161, 161
  offset: 28, 23
  index: -1
sb_auto
  rotate: true
  xy: 954, 1314
  size: 157, 161
  orig: 280, 280
  offset: 60, 53
  index: -1
sb_button_a
  rotate: false
  xy: 1117, 1322
  size: 149, 149
  orig: 280, 280
  offset: 65, 66
  index: -1
sb_button_b
  rotate: true
  xy: 610, 1300
  size: 171, 176
  orig: 280, 280
  offset: 53, 53
  index: -1
sb_button_ear_right
  rotate: true
  xy: 1881, 1367
  size: 83, 114
  orig: 83, 114
  offset: 0, 0
  index: -1
sb_vfx_a_add_00
  rotate: false
  xy: 2, 865
  size: 440, 419
  orig: 440, 419
  offset: 0, 0
  index: -1
sb_vfx_a_add_01
  rotate: false
  xy: 444, 865
  size: 440, 419
  orig: 440, 419
  offset: 0, 0
  index: -1
sb_vfx_a_add_02
  rotate: false
  xy: 610, 1473
  size: 440, 419
  orig: 440, 419
  offset: 0, 0
  index: -1
sb_vfx_a_add_03
  rotate: true
  xy: 886, 865
  size: 440, 419
  orig: 440, 419
  offset: 0, 0
  index: -1
sb_vfx_a_add_04
  rotate: false
  xy: 1052, 1473
  size: 440, 419
  orig: 440, 419
  offset: 0, 0
  index: -1
sb_vfx_a_add_05
  rotate: true
  xy: 1307, 888
  size: 440, 419
  orig: 440, 419
  offset: 0, 0
  index: -1
sb_vfx_a_add_06
  rotate: true
  xy: 1494, 1452
  size: 440, 419
  orig: 440, 419
  offset: 0, 0
  index: -1
sb_vfx_a_add_07
  rotate: true
  xy: 1307, 446
  size: 440, 419
  orig: 440, 419
  offset: 0, 0
  index: -1
sb_vfx_a_add_08
  rotate: false
  xy: 2, 444
  size: 440, 419
  orig: 440, 419
  offset: 0, 0
  index: -1
sb_vfx_a_add_09
  rotate: true
  xy: 444, 423
  size: 440, 419
  orig: 440, 419
  offset: 0, 0
  index: -1
sb_vfx_a_add_10
  rotate: true
  xy: 2, 2
  size: 440, 419
  orig: 440, 419
  offset: 0, 0
  index: -1
sb_vfx_a_add_11
  rotate: true
  xy: 865, 423
  size: 440, 419
  orig: 440, 419
  offset: 0, 0
  index: -1
sb_vfx_a_add_12
  rotate: false
  xy: 1286, 25
  size: 440, 419
  orig: 440, 419
  offset: 0, 0
  index: -1
sb_vfx_a_add_13
  rotate: false
  xy: 423, 2
  size: 440, 419
  orig: 440, 419
  offset: 0, 0
  index: -1
sb_vfx_c_add
  rotate: true
  xy: 1728, 1059
  size: 284, 283
  orig: 284, 284
  offset: 0, 0
  index: -1
sb_vfx_d_add
  rotate: false
  xy: 865, 72
  size: 349, 349
  orig: 349, 349
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 788, 1307
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1

spin2.png
size: 1436,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
sb_vfx_b_add_00
  rotate: false
  xy: 2, 676
  size: 356, 335
  orig: 356, 335
  offset: 0, 0
  index: -1
sb_vfx_b_add_01
  rotate: false
  xy: 2, 339
  size: 356, 335
  orig: 356, 335
  offset: 0, 0
  index: -1
sb_vfx_b_add_02
  rotate: false
  xy: 360, 676
  size: 356, 335
  orig: 356, 335
  offset: 0, 0
  index: -1
sb_vfx_b_add_03
  rotate: false
  xy: 2, 2
  size: 356, 335
  orig: 356, 335
  offset: 0, 0
  index: -1
sb_vfx_b_add_04
  rotate: false
  xy: 360, 339
  size: 356, 335
  orig: 356, 335
  offset: 0, 0
  index: -1
sb_vfx_b_add_05
  rotate: false
  xy: 718, 676
  size: 356, 335
  orig: 356, 335
  offset: 0, 0
  index: -1
sb_vfx_b_add_06
  rotate: false
  xy: 360, 2
  size: 356, 335
  orig: 356, 335
  offset: 0, 0
  index: -1
sb_vfx_b_add_07
  rotate: false
  xy: 718, 339
  size: 356, 335
  orig: 356, 335
  offset: 0, 0
  index: -1
sb_vfx_b_add_08
  rotate: false
  xy: 1076, 676
  size: 356, 335
  orig: 356, 335
  offset: 0, 0
  index: -1
sb_vfx_b_add_09
  rotate: false
  xy: 718, 2
  size: 356, 335
  orig: 356, 335
  offset: 0, 0
  index: -1
sb_vfx_b_add_10
  rotate: false
  xy: 1076, 339
  size: 356, 335
  orig: 356, 335
  offset: 0, 0
  index: -1
sb_vfx_b_add_12
  rotate: false
  xy: 1076, 2
  size: 356, 335
  orig: 356, 335
  offset: 0, 0
  index: -1
