
bg_leftdown.png
size: 420,420
format: RGBA8888
filter: Linear,Linear
repeat: none
mz1
  rotate: true
  xy: 334, 227
  size: 125, 82
  orig: 127, 84
  offset: 1, 1
  index: -1
mz2
  rotate: false
  xy: 285, 354
  size: 94, 62
  orig: 96, 64
  offset: 1, 1
  index: -1
pd1
  rotate: false
  xy: 2, 365
  size: 281, 51
  orig: 295, 77
  offset: 1, 25
  index: -1
pd2
  rotate: false
  xy: 2, 286
  size: 251, 77
  orig: 251, 77
  offset: 0, 0
  index: -1
pd3
  rotate: false
  xy: 2, 111
  size: 395, 114
  orig: 395, 114
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 255, 275
  size: 77, 77
  orig: 79, 79
  offset: 1, 1
  index: -1
