
chuji.png
size: 684,684
format: RGBA8888
filter: Linear,Linear
repeat: none
30001
  rotate: true
  xy: 570, 402
  size: 29, 46
  orig: 84, 184
  offset: 25, 13
  index: -1
30003
  rotate: false
  xy: 523, 65
  size: 35, 55
  orig: 84, 184
  offset: 22, 11
  index: -1
30005
  rotate: true
  xy: 539, 166
  size: 36, 59
  orig: 84, 184
  offset: 22, 12
  index: -1
30007
  rotate: true
  xy: 534, 126
  size: 38, 64
  orig: 84, 184
  offset: 22, 13
  index: -1
30009
  rotate: true
  xy: 600, 108
  size: 40, 75
  orig: 84, 184
  offset: 22, 8
  index: -1
30011
  rotate: true
  xy: 600, 150
  size: 42, 82
  orig: 84, 184
  offset: 22, 7
  index: -1
30013
  rotate: false
  xy: 478, 31
  size: 43, 89
  orig: 84, 184
  offset: 23, 6
  index: -1
30015
  rotate: true
  xy: 363, 107
  size: 45, 94
  orig: 84, 184
  offset: 23, 7
  index: -1
30017
  rotate: true
  xy: 371, 5
  size: 48, 100
  orig: 84, 184
  offset: 22, 7
  index: -1
30018
  rotate: true
  xy: 371, 5
  size: 48, 100
  orig: 84, 184
  offset: 22, 7
  index: -1
30020
  rotate: true
  xy: 371, 55
  size: 50, 105
  orig: 84, 184
  offset: 21, 9
  index: -1
30022
  rotate: true
  xy: 250, 107
  size: 54, 111
  orig: 84, 184
  offset: 19, 10
  index: -1
30023
  rotate: true
  xy: 499, 481
  size: 57, 118
  orig: 84, 184
  offset: 17, 10
  index: -1
30024
  rotate: true
  xy: 499, 481
  size: 57, 118
  orig: 84, 184
  offset: 17, 10
  index: -1
30025
  rotate: false
  xy: 604, 194
  size: 60, 123
  orig: 84, 184
  offset: 16, 12
  index: -1
30026
  rotate: false
  xy: 604, 194
  size: 60, 123
  orig: 84, 184
  offset: 16, 12
  index: -1
30027
  rotate: false
  xy: 539, 204
  size: 63, 128
  orig: 84, 184
  offset: 14, 14
  index: -1
30028
  rotate: false
  xy: 539, 204
  size: 63, 128
  orig: 84, 184
  offset: 14, 14
  index: -1
30029
  rotate: false
  xy: 619, 402
  size: 63, 136
  orig: 84, 184
  offset: 14, 13
  index: -1
30030
  rotate: false
  xy: 619, 402
  size: 63, 136
  orig: 84, 184
  offset: 14, 13
  index: -1
30031
  rotate: false
  xy: 502, 334
  size: 66, 145
  orig: 84, 184
  offset: 12, 11
  index: -1
30032
  rotate: false
  xy: 502, 334
  size: 66, 145
  orig: 84, 184
  offset: 12, 11
  index: -1
30033
  rotate: false
  xy: 433, 322
  size: 67, 157
  orig: 84, 184
  offset: 11, 5
  index: -1
30034
  rotate: false
  xy: 433, 322
  size: 67, 157
  orig: 84, 184
  offset: 11, 5
  index: -1
30035
  rotate: false
  xy: 396, 154
  size: 68, 166
  orig: 84, 184
  offset: 10, 3
  index: -1
30036
  rotate: false
  xy: 396, 154
  size: 68, 166
  orig: 84, 184
  offset: 10, 3
  index: -1
30037
  rotate: false
  xy: 250, 163
  size: 69, 170
  orig: 84, 184
  offset: 9, 4
  index: -1
30038
  rotate: false
  xy: 250, 163
  size: 69, 170
  orig: 84, 184
  offset: 9, 4
  index: -1
30039
  rotate: true
  xy: 2, 24
  size: 70, 172
  orig: 84, 184
  offset: 8, 5
  index: -1
30040
  rotate: true
  xy: 2, 24
  size: 70, 172
  orig: 84, 184
  offset: 8, 5
  index: -1
30041
  rotate: false
  xy: 466, 168
  size: 71, 152
  orig: 84, 184
  offset: 6, 8
  index: -1
30043
  rotate: false
  xy: 358, 323
  size: 73, 156
  orig: 84, 184
  offset: 5, 10
  index: -1
30045
  rotate: false
  xy: 321, 164
  size: 73, 157
  orig: 84, 184
  offset: 5, 13
  index: -1
30047
  rotate: true
  xy: 499, 540
  size: 74, 157
  orig: 84, 184
  offset: 4, 16
  index: -1
30049
  rotate: true
  xy: 176, 20
  size: 74, 95
  orig: 84, 184
  offset: 4, 18
  index: -1
30051
  rotate: true
  xy: 273, 32
  size: 73, 96
  orig: 84, 184
  offset: 5, 21
  index: -1
dizuo1
  rotate: false
  xy: 2, 335
  size: 354, 347
  orig: 354, 347
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 570, 433
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 658, 545
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
fish
  rotate: false
  xy: 358, 481
  size: 139, 133
  orig: 139, 133
  offset: 0, 0
  index: -1
fishhand1
  rotate: false
  xy: 560, 85
  size: 35, 39
  orig: 38, 43
  offset: 2, 1
  index: -1
fishhand2
  rotate: true
  xy: 597, 77
  size: 29, 35
  orig: 31, 37
  offset: 1, 1
  index: -1
fishmouth
  rotate: false
  xy: 570, 365
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
fishshadow
  rotate: false
  xy: 523, 19
  size: 45, 44
  orig: 51, 47
  offset: 2, 1
  index: -1
haixx
  rotate: true
  xy: 663, 645
  size: 37, 19
  orig: 39, 21
  offset: 1, 1
  index: -1
pangxie
  rotate: true
  xy: 604, 319
  size: 81, 78
  orig: 87, 81
  offset: 5, 1
  index: -1
phand1
  rotate: true
  xy: 250, 96
  size: 9, 15
  orig: 11, 17
  offset: 1, 1
  index: -1
phand2
  rotate: false
  xy: 466, 122
  size: 66, 44
  orig: 68, 49
  offset: 1, 4
  index: -1
phand3
  rotate: true
  xy: 658, 580
  size: 34, 24
  orig: 36, 26
  offset: 1, 1
  index: -1
pleg1
  rotate: true
  xy: 2, 7
  size: 15, 22
  orig: 17, 24
  offset: 1, 1
  index: -1
pleg2
  rotate: false
  xy: 570, 340
  size: 31, 23
  orig: 33, 25
  offset: 1, 1
  index: -1
ship
  rotate: false
  xy: 2, 96
  size: 246, 237
  orig: 246, 237
  offset: 0, 0
  index: -1
titlle1
  rotate: false
  xy: 358, 616
  size: 303, 66
  orig: 303, 66
  offset: 0, 0
  index: -1
