
tishipai.png
size: 2040,2024
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_bar_a
  rotate: false
  xy: 458, 1741
  size: 514, 80
  orig: 514, 80
  offset: 0, 0
  index: -1
ib_bar_b
  rotate: false
  xy: 518, 969
  size: 514, 104
  orig: 514, 104
  offset: 0, 0
  index: -1
ib_bar_c
  rotate: false
  xy: 470, 846
  size: 516, 121
  orig: 516, 121
  offset: 0, 0
  index: -1
ib_mw_vfx_a_add_00
  rotate: false
  xy: 1406, 413
  size: 514, 265
  orig: 514, 265
  offset: 0, 0
  index: -1
ib_mw_vfx_a_add_01
  rotate: false
  xy: 2, 291
  size: 514, 265
  orig: 514, 265
  offset: 0, 0
  index: -1
ib_mw_vfx_a_add_02
  rotate: false
  xy: 518, 269
  size: 514, 265
  orig: 514, 265
  offset: 0, 0
  index: -1
ib_mw_vfx_a_add_03
  rotate: false
  xy: 1034, 146
  size: 514, 265
  orig: 514, 265
  offset: 0, 0
  index: -1
ib_mw_vfx_a_add_04
  rotate: false
  xy: 2, 24
  size: 514, 265
  orig: 514, 265
  offset: 0, 0
  index: -1
ib_mw_vfx_a_add_05
  rotate: false
  xy: 518, 2
  size: 514, 265
  orig: 514, 265
  offset: 0, 0
  index: -1
ib_mw_vfx_c_add_00
  rotate: false
  xy: 974, 1727
  size: 437, 94
  orig: 437, 94
  offset: 0, 0
  index: -1
ib_mw_vfx_c_add_01
  rotate: false
  xy: 458, 1563
  size: 437, 94
  orig: 437, 94
  offset: 0, 0
  index: -1
ib_mw_vfx_c_add_02
  rotate: false
  xy: 897, 1549
  size: 437, 94
  orig: 437, 94
  offset: 0, 0
  index: -1
ib_mw_vfx_c_add_03
  rotate: false
  xy: 2, 1490
  size: 437, 94
  orig: 437, 94
  offset: 0, 0
  index: -1
ib_mw_vfx_c_add_04
  rotate: false
  xy: 441, 1467
  size: 437, 94
  orig: 437, 94
  offset: 0, 0
  index: -1
ib_mw_vfx_c_add_05
  rotate: false
  xy: 880, 1453
  size: 437, 94
  orig: 437, 94
  offset: 0, 0
  index: -1
ib_mw_vfx_d_screen_00
  rotate: false
  xy: 2, 881
  size: 466, 142
  orig: 466, 142
  offset: 0, 0
  index: -1
ib_mw_vfx_d_screen_01
  rotate: false
  xy: 1308, 824
  size: 466, 142
  orig: 466, 142
  offset: 0, 0
  index: -1
ib_mw_vfx_d_screen_02
  rotate: false
  xy: 2, 737
  size: 466, 142
  orig: 466, 142
  offset: 0, 0
  index: -1
ib_mw_vfx_d_screen_04
  rotate: false
  xy: 2, 737
  size: 466, 142
  orig: 466, 142
  offset: 0, 0
  index: -1
ib_mw_vfx_d_screen_06
  rotate: false
  xy: 2, 737
  size: 466, 142
  orig: 466, 142
  offset: 0, 0
  index: -1
ib_mw_vfx_d_screen_10
  rotate: false
  xy: 2, 737
  size: 466, 142
  orig: 466, 142
  offset: 0, 0
  index: -1
ib_mw_vfx_d_screen_03
  rotate: false
  xy: 470, 702
  size: 466, 142
  orig: 466, 142
  offset: 0, 0
  index: -1
ib_mw_vfx_d_screen_05
  rotate: false
  xy: 938, 680
  size: 466, 142
  orig: 466, 142
  offset: 0, 0
  index: -1
ib_mw_vfx_d_screen_07
  rotate: false
  xy: 1406, 680
  size: 466, 142
  orig: 466, 142
  offset: 0, 0
  index: -1
ib_mw_vfx_d_screen_08
  rotate: false
  xy: 2, 593
  size: 466, 142
  orig: 466, 142
  offset: 0, 0
  index: -1
ib_mw_vfx_d_screen_09
  rotate: false
  xy: 470, 558
  size: 466, 142
  orig: 466, 142
  offset: 0, 0
  index: -1
ib_mw_vfx_d_screen_11
  rotate: false
  xy: 938, 536
  size: 466, 142
  orig: 466, 142
  offset: 0, 0
  index: -1
ib_mw_vfx_e_screen_00
  rotate: false
  xy: 2, 1201
  size: 514, 86
  orig: 514, 86
  offset: 0, 0
  index: -1
ib_mw_vfx_e_screen_01
  rotate: false
  xy: 518, 1163
  size: 514, 86
  orig: 514, 86
  offset: 0, 0
  index: -1
ib_mw_vfx_e_screen_02
  rotate: false
  xy: 1034, 1163
  size: 514, 86
  orig: 514, 86
  offset: 0, 0
  index: -1
ib_mw_vfx_e_screen_03
  rotate: false
  xy: 2, 1113
  size: 514, 86
  orig: 514, 86
  offset: 0, 0
  index: -1
ib_mw_vfx_e_screen_04
  rotate: false
  xy: 518, 1075
  size: 514, 86
  orig: 514, 86
  offset: 0, 0
  index: -1
ib_mw_vfx_e_screen_05
  rotate: false
  xy: 1034, 1075
  size: 514, 86
  orig: 514, 86
  offset: 0, 0
  index: -1
ib_mw_vfx_e_screen_06
  rotate: false
  xy: 2, 1025
  size: 514, 86
  orig: 514, 86
  offset: 0, 0
  index: -1
ib_mw_vfx_f_add_00
  rotate: false
  xy: 815, 1957
  size: 473, 65
  orig: 473, 65
  offset: 0, 0
  index: -1
ib_mw_vfx_f_add_01
  rotate: false
  xy: 1290, 1957
  size: 473, 65
  orig: 473, 65
  offset: 0, 0
  index: -1
ib_mw_vfx_f_add_02
  rotate: false
  xy: 2, 1899
  size: 473, 65
  orig: 473, 65
  offset: 0, 0
  index: -1
ib_mw_vfx_f_add_03
  rotate: false
  xy: 477, 1890
  size: 473, 65
  orig: 473, 65
  offset: 0, 0
  index: -1
ib_mw_vfx_f_add_04
  rotate: false
  xy: 952, 1890
  size: 473, 65
  orig: 473, 65
  offset: 0, 0
  index: -1
ib_mw_vfx_f_add_05
  rotate: false
  xy: 2, 1832
  size: 473, 65
  orig: 473, 65
  offset: 0, 0
  index: -1
ib_mw_vfx_f_add_06
  rotate: false
  xy: 1427, 1825
  size: 473, 65
  orig: 473, 65
  offset: 0, 0
  index: -1
ib_mw_vfx_f_add_07
  rotate: false
  xy: 477, 1823
  size: 473, 65
  orig: 473, 65
  offset: 0, 0
  index: -1
ib_mw_vfx_f_add_08
  rotate: false
  xy: 952, 1823
  size: 473, 65
  orig: 473, 65
  offset: 0, 0
  index: -1
ib_mw_vfx_g_screen
  rotate: false
  xy: 409, 1966
  size: 404, 56
  orig: 404, 56
  offset: 0, 0
  index: -1
ib_vfx_a_add_00
  rotate: true
  xy: 1765, 1892
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
ib_vfx_a_add_01
  rotate: true
  xy: 1902, 1892
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
ib_vfx_a_add_02
  rotate: true
  xy: 1902, 1760
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
ib_vfx_a_add_03
  rotate: true
  xy: 1883, 1628
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
ib_vfx_a_add_04
  rotate: true
  xy: 1849, 1496
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
ib_vfx_a_add_05
  rotate: true
  xy: 1798, 1364
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
ib_vfx_a_add_06
  rotate: true
  xy: 1439, 1283
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
ib_vfx_a_add_07
  rotate: true
  xy: 1576, 1283
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
ib_vfx_a_add_08
  rotate: true
  xy: 1713, 1232
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
ib_vfx_a_add_09
  rotate: true
  xy: 1850, 1232
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
ib_vfx_a_add_10
  rotate: true
  xy: 1550, 1151
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
ib_vfx_a_add_11
  rotate: true
  xy: 1687, 1100
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
ib_vfx_a_add_12
  rotate: true
  xy: 1824, 1100
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
ib_vfx_a_add_13
  rotate: true
  xy: 1550, 1019
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
ib_vfx_a_add_14
  rotate: true
  xy: 1687, 968
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
ib_vfx_a_add_15
  rotate: true
  xy: 1824, 968
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
ib_vfx_a_add_16
  rotate: true
  xy: 1034, 943
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
ib_vfx_a_add_17
  rotate: true
  xy: 1171, 943
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
ib_vfx_b_add_00
  rotate: false
  xy: 2, 1750
  size: 454, 80
  orig: 454, 80
  offset: 0, 0
  index: -1
ib_vfx_b_add_01
  rotate: false
  xy: 1427, 1743
  size: 454, 80
  orig: 454, 80
  offset: 0, 0
  index: -1
ib_vfx_b_add_02
  rotate: false
  xy: 2, 1668
  size: 454, 80
  orig: 454, 80
  offset: 0, 0
  index: -1
ib_vfx_b_add_03
  rotate: false
  xy: 1413, 1661
  size: 454, 80
  orig: 454, 80
  offset: 0, 0
  index: -1
ib_vfx_b_add_04
  rotate: false
  xy: 458, 1659
  size: 454, 80
  orig: 454, 80
  offset: 0, 0
  index: -1
ib_vfx_b_add_05
  rotate: false
  xy: 914, 1645
  size: 454, 80
  orig: 454, 80
  offset: 0, 0
  index: -1
ib_vfx_b_add_06
  rotate: false
  xy: 2, 1586
  size: 454, 80
  orig: 454, 80
  offset: 0, 0
  index: -1
ib_vfx_c_screen
  rotate: false
  xy: 2, 1974
  size: 405, 48
  orig: 405, 48
  offset: 0, 0
  index: -1
ib_vfx_d_add_00
  rotate: false
  xy: 1370, 1579
  size: 477, 80
  orig: 477, 80
  offset: 0, 0
  index: -1
ib_vfx_d_add_01
  rotate: false
  xy: 1336, 1497
  size: 477, 80
  orig: 477, 80
  offset: 0, 0
  index: -1
ib_vfx_d_add_02
  rotate: false
  xy: 1319, 1415
  size: 477, 80
  orig: 477, 80
  offset: 0, 0
  index: -1
ib_vfx_d_add_03
  rotate: false
  xy: 2, 1385
  size: 477, 80
  orig: 477, 80
  offset: 0, 0
  index: -1
ib_vfx_d_add_04
  rotate: false
  xy: 481, 1371
  size: 477, 80
  orig: 477, 80
  offset: 0, 0
  index: -1
ib_vfx_d_add_05
  rotate: false
  xy: 960, 1333
  size: 477, 80
  orig: 477, 80
  offset: 0, 0
  index: -1
ib_vfx_d_add_06
  rotate: false
  xy: 2, 1303
  size: 477, 80
  orig: 477, 80
  offset: 0, 0
  index: -1
ib_vfx_d_add_07
  rotate: false
  xy: 481, 1289
  size: 477, 80
  orig: 477, 80
  offset: 0, 0
  index: -1
ib_vfx_d_add_08
  rotate: false
  xy: 960, 1251
  size: 477, 80
  orig: 477, 80
  offset: 0, 0
  index: -1

tishipai2.png
size: 1072,520
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_mw_vfx_a_add_06
  rotate: true
  xy: 2, 2
  size: 514, 265
  orig: 514, 265
  offset: 0, 0
  index: -1
ib_mw_vfx_a_add_07
  rotate: true
  xy: 269, 2
  size: 514, 265
  orig: 514, 265
  offset: 0, 0
  index: -1
ib_mw_vfx_a_add_08
  rotate: true
  xy: 536, 2
  size: 514, 265
  orig: 514, 265
  offset: 0, 0
  index: -1
ib_mw_vfx_a_add_09
  rotate: true
  xy: 803, 2
  size: 514, 265
  orig: 514, 265
  offset: 0, 0
  index: -1
