
icon_bp.png
size: 1928,648
format: RGBA8888
filter: Linear,Linear
repeat: none
h_fcL_body
  rotate: false
  xy: 2, 186
  size: 129, 144
  orig: 129, 144
  offset: 0, 0
  index: -1
h_fcL_bodyx
  rotate: false
  xy: 174, 363
  size: 129, 144
  orig: 129, 144
  offset: 0, 0
  index: -1
h_fcL_tail
  rotate: false
  xy: 125, 10
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
h_fcL_top
  rotate: false
  xy: 314, 517
  size: 136, 129
  orig: 136, 129
  offset: 0, 0
  index: -1
h_fcR_body
  rotate: false
  xy: 2, 490
  size: 170, 156
  orig: 170, 156
  offset: 0, 0
  index: -1
h_fcR_bodyx
  rotate: false
  xy: 2, 332
  size: 170, 156
  orig: 170, 156
  offset: 0, 0
  index: -1
h_fcR_tail
  rotate: false
  xy: 193, 16
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
h_fcR_top
  rotate: false
  xy: 174, 509
  size: 138, 137
  orig: 142, 140
  offset: 2, 1
  index: -1
vfx/fx_emberdust1
  rotate: true
  xy: 397, 432
  size: 83, 52
  orig: 86, 54
  offset: 1, 1
  index: -1
vfx/fx_emberdust2
  rotate: true
  xy: 1885, 295
  size: 75, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
vfx/fx_sparks2_000
  rotate: false
  xy: 2, 94
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_001
  rotate: false
  xy: 2, 94
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_002
  rotate: false
  xy: 2, 2
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_003
  rotate: false
  xy: 452, 556
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_004
  rotate: false
  xy: 575, 556
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_005
  rotate: false
  xy: 698, 556
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_006
  rotate: false
  xy: 821, 556
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_007
  rotate: false
  xy: 944, 556
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_008
  rotate: false
  xy: 1067, 556
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_009
  rotate: false
  xy: 1190, 556
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_010
  rotate: false
  xy: 1313, 556
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_011
  rotate: false
  xy: 1436, 556
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_012
  rotate: false
  xy: 1559, 556
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_013
  rotate: false
  xy: 1682, 556
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_014
  rotate: false
  xy: 1805, 556
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_015
  rotate: true
  xy: 133, 209
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_016
  rotate: true
  xy: 225, 240
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_017
  rotate: false
  xy: 452, 464
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_018
  rotate: false
  xy: 575, 464
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_019
  rotate: false
  xy: 698, 464
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_020
  rotate: false
  xy: 821, 464
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_021
  rotate: false
  xy: 944, 464
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_022
  rotate: false
  xy: 1067, 464
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_023
  rotate: false
  xy: 1190, 464
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_024
  rotate: false
  xy: 1313, 464
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_025
  rotate: false
  xy: 1436, 464
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_026
  rotate: false
  xy: 1559, 464
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_027
  rotate: false
  xy: 1682, 464
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_028
  rotate: false
  xy: 1805, 464
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_029
  rotate: true
  xy: 305, 386
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_030
  rotate: true
  xy: 317, 263
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_031
  rotate: false
  xy: 451, 372
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_032
  rotate: false
  xy: 574, 372
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_033
  rotate: false
  xy: 697, 372
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_034
  rotate: false
  xy: 820, 372
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_035
  rotate: false
  xy: 943, 372
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_036
  rotate: false
  xy: 1066, 372
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_037
  rotate: false
  xy: 1189, 372
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_038
  rotate: false
  xy: 1312, 372
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_039
  rotate: false
  xy: 1435, 372
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_040
  rotate: false
  xy: 1558, 372
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_041
  rotate: false
  xy: 1681, 372
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_042
  rotate: false
  xy: 1804, 372
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_043
  rotate: false
  xy: 409, 280
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_044
  rotate: false
  xy: 532, 280
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_045
  rotate: false
  xy: 655, 280
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_046
  rotate: false
  xy: 778, 280
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks2_047
  rotate: false
  xy: 901, 280
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_000
  rotate: false
  xy: 1024, 280
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_001
  rotate: false
  xy: 1024, 280
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_002
  rotate: false
  xy: 1147, 280
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_003
  rotate: false
  xy: 1270, 280
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_004
  rotate: false
  xy: 1393, 280
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_005
  rotate: false
  xy: 1516, 280
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_006
  rotate: false
  xy: 1639, 280
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_007
  rotate: false
  xy: 1762, 280
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_008
  rotate: false
  xy: 409, 188
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_009
  rotate: false
  xy: 532, 188
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_010
  rotate: false
  xy: 655, 188
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_011
  rotate: false
  xy: 778, 188
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_012
  rotate: false
  xy: 901, 188
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_013
  rotate: false
  xy: 1024, 188
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_014
  rotate: false
  xy: 1147, 188
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_015
  rotate: false
  xy: 1270, 188
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_016
  rotate: false
  xy: 1393, 188
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_017
  rotate: false
  xy: 1516, 188
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_018
  rotate: false
  xy: 1639, 188
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_019
  rotate: false
  xy: 1762, 188
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_020
  rotate: true
  xy: 317, 140
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_021
  rotate: true
  xy: 225, 117
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_022
  rotate: true
  xy: 133, 86
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_023
  rotate: false
  xy: 409, 96
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_024
  rotate: false
  xy: 532, 96
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_025
  rotate: false
  xy: 655, 96
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_026
  rotate: false
  xy: 778, 96
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_027
  rotate: false
  xy: 901, 96
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_028
  rotate: false
  xy: 1024, 96
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_029
  rotate: false
  xy: 1147, 96
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_030
  rotate: false
  xy: 1270, 96
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_031
  rotate: false
  xy: 1393, 96
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_032
  rotate: false
  xy: 1516, 96
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_033
  rotate: false
  xy: 1639, 96
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_034
  rotate: false
  xy: 1762, 96
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_035
  rotate: true
  xy: 317, 17
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_036
  rotate: false
  xy: 409, 4
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_037
  rotate: false
  xy: 532, 4
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_038
  rotate: false
  xy: 655, 4
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_039
  rotate: false
  xy: 778, 4
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_040
  rotate: false
  xy: 901, 4
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_041
  rotate: false
  xy: 1024, 4
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_042
  rotate: false
  xy: 1147, 4
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_043
  rotate: false
  xy: 1270, 4
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_044
  rotate: false
  xy: 1393, 4
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_045
  rotate: false
  xy: 1516, 4
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_046
  rotate: false
  xy: 1639, 4
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
vfx/fx_sparks_047
  rotate: false
  xy: 1762, 4
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
