
Symbol_07.png
size:394,158
format:RGBA8888
filter:Linear,Linear
repeat:none
images/Symbol_07/Symbol_07
rotate:false
xy:272,39
size:105,118
orig:105,118
offset:0,0
index:-1
images/Symbol_07/Symbol_07_skin1_halo
rotate:false
xy:1,45
size:160,112
orig:164,112
offset:2,0
index:-1
images/Symbol_07/Symbol_07_skin1_shadow
rotate:false
xy:1,1
size:160,43
orig:163,43
offset:2,0
index:-1
images/Symbol_07/Symbol_07_skin2
rotate:false
xy:162,30
size:109,127
orig:109,127
offset:0,0
index:-1
images/Symbol_07/dust_land_00436
rotate:false
xy:272,2
size:121,36
orig:125,59
offset:3,12
index:-1
