
icon_scatter.png
size: 284,764
format: RGBA8888
filter: Linear,Linear
repeat: none
SCATTER
  rotate: true
  xy: 243, 621
  size: 138, 33
  orig: 140, 35
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 2, 453
  size: 143, 221
  orig: 145, 223
  offset: 1, 1
  index: -1
bg2
  rotate: true
  xy: 160, 69
  size: 143, 108
  orig: 145, 110
  offset: 1, 1
  index: -1
guang1
  rotate: false
  xy: 2, 325
  size: 159, 126
  orig: 160, 126
  offset: 1, 0
  index: -1
guang2
  rotate: true
  xy: 2, 598
  size: 161, 239
  orig: 161, 239
  offset: 0, 0
  index: -1
icon_8
  rotate: true
  xy: 2, 208
  size: 115, 156
  orig: 117, 158
  offset: 1, 1
  index: -1
icon_8little
  rotate: true
  xy: 163, 353
  size: 86, 118
  orig: 88, 120
  offset: 1, 1
  index: -1
left
  rotate: false
  xy: 243, 533
  size: 31, 86
  orig: 35, 94
  offset: 1, 7
  index: -1
left2
  rotate: false
  xy: 219, 3
  size: 30, 64
  orig: 32, 66
  offset: 1, 1
  index: -1
light3
  rotate: true
  xy: 163, 214
  size: 137, 116
  orig: 139, 118
  offset: 1, 2
  index: -1
right
  rotate: false
  xy: 225, 441
  size: 30, 90
  orig: 33, 94
  offset: 2, 3
  index: -1
right2
  rotate: false
  xy: 251, 3
  size: 30, 64
  orig: 32, 66
  offset: 1, 1
  index: -1
star
  rotate: false
  xy: 2, 59
  size: 148, 147
  orig: 148, 148
  offset: 0, 1
  index: -1
xx
  rotate: false
  xy: 152, 2
  size: 65, 65
  orig: 70, 70
  offset: 3, 2
  index: -1
