
nohu.png
size: 3816,964
format: RGBA8888
filter: Linear,Linear
repeat: none
CONTINUE
  rotate: false
  xy: 2851, 517
  size: 192, 55
  orig: 196, 59
  offset: 2, 2
  index: -1
Graduation
  rotate: true
  xy: 154, 22
  size: 304, 60
  orig: 309, 66
  offset: 3, 3
  index: -1
NO HU
  rotate: true
  xy: 1821, 11
  size: 162, 59
  orig: 168, 65
  offset: 3, 3
  index: -1
Round_1
  rotate: false
  xy: 1275, 142
  size: 234, 235
  orig: 238, 238
  offset: 2, 1
  index: -1
Round_2
  rotate: false
  xy: 1745, 175
  size: 203, 204
  orig: 207, 207
  offset: 2, 2
  index: -1
Round_3
  rotate: false
  xy: 1882, 26
  size: 147, 147
  orig: 149, 149
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 3617, 16
  size: 180, 75
  orig: 182, 77
  offset: 1, 1
  index: -1
bgwhite
  rotate: false
  xy: 3387, 74
  size: 180, 75
  orig: 182, 77
  offset: 1, 1
  index: -1
coin
  rotate: false
  xy: 510, 6
  size: 52, 45
  orig: 54, 47
  offset: 1, 1
  index: -1
coins1
  rotate: false
  xy: 1403, 12
  size: 128, 128
  orig: 130, 130
  offset: 1, 1
  index: -1
coins10
  rotate: false
  xy: 1148, 2
  size: 129, 129
  orig: 131, 131
  offset: 1, 1
  index: -1
coins11
  rotate: true
  xy: 1019, 7
  size: 109, 127
  orig: 111, 129
  offset: 1, 1
  index: -1
coins12
  rotate: false
  xy: 1719, 18
  size: 100, 127
  orig: 102, 129
  offset: 1, 1
  index: -1
coins13
  rotate: false
  xy: 1638, 17
  size: 79, 128
  orig: 81, 132
  offset: 1, 2
  index: -1
coins14
  rotate: true
  xy: 2616, 414
  size: 92, 118
  orig: 96, 121
  offset: 2, 2
  index: -1
coins15
  rotate: false
  xy: 3387, 151
  size: 105, 102
  orig: 109, 105
  offset: 2, 2
  index: -1
coins16
  rotate: false
  xy: 3694, 96
  size: 116, 100
  orig: 120, 100
  offset: 2, 0
  index: -1
coins17
  rotate: false
  xy: 2946, 415
  size: 119, 100
  orig: 121, 100
  offset: 1, 0
  index: -1
coins18
  rotate: false
  xy: 2489, 413
  size: 125, 93
  orig: 125, 93
  offset: 0, 0
  index: -1
coins19
  rotate: true
  xy: 3284, 449
  size: 125, 102
  orig: 125, 102
  offset: 0, 0
  index: -1
coins2
  rotate: true
  xy: 785, 6
  size: 110, 127
  orig: 110, 129
  offset: 0, 1
  index: -1
coins20
  rotate: true
  xy: 3167, 448
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
coins3
  rotate: false
  xy: 3067, 447
  size: 98, 126
  orig: 100, 128
  offset: 1, 1
  index: -1
coins4
  rotate: false
  xy: 3473, 453
  size: 84, 122
  orig: 86, 126
  offset: 1, 2
  index: -1
coins5
  rotate: true
  xy: 3494, 151
  size: 76, 121
  orig: 79, 123
  offset: 2, 1
  index: -1
coins6
  rotate: false
  xy: 3388, 450
  size: 83, 124
  orig: 85, 126
  offset: 1, 1
  index: -1
coins7
  rotate: true
  xy: 2820, 415
  size: 91, 124
  orig: 93, 128
  offset: 1, 2
  index: -1
coins8
  rotate: false
  xy: 1533, 17
  size: 103, 128
  orig: 105, 130
  offset: 1, 1
  index: -1
coins9
  rotate: false
  xy: 1279, 11
  size: 122, 129
  orig: 124, 131
  offset: 1, 1
  index: -1
erth
  rotate: false
  xy: 1351, 381
  size: 581, 581
  orig: 581, 581
  offset: 0, 0
  index: -1
fire_00
  rotate: false
  xy: 3196, 59
  size: 189, 192
  orig: 201, 195
  offset: 7, 2
  index: -1
fire_01
  rotate: true
  xy: 2226, 17
  size: 194, 191
  orig: 201, 195
  offset: 7, 4
  index: -1
fire_02
  rotate: false
  xy: 2851, 574
  size: 187, 193
  orig: 201, 195
  offset: 7, 1
  index: -1
fire_03
  rotate: true
  xy: 3432, 771
  size: 191, 188
  orig: 201, 195
  offset: 7, 4
  index: -1
fire_04
  rotate: false
  xy: 2146, 213
  size: 189, 195
  orig: 201, 195
  offset: 6, 0
  index: -1
fire_05
  rotate: false
  xy: 3308, 255
  size: 189, 192
  orig: 201, 195
  offset: 6, 3
  index: -1
fire_06
  rotate: true
  xy: 3619, 389
  size: 189, 190
  orig: 201, 195
  offset: 6, 3
  index: -1
fire_07
  rotate: false
  xy: 3115, 253
  size: 191, 192
  orig: 201, 195
  offset: 5, 2
  index: -1
fire_08
  rotate: false
  xy: 3427, 577
  size: 190, 191
  orig: 201, 195
  offset: 6, 3
  index: -1
fire_09
  rotate: false
  xy: 2614, 23
  size: 192, 193
  orig: 201, 195
  offset: 5, 1
  index: -1
fire_10
  rotate: false
  xy: 2727, 219
  size: 192, 193
  orig: 201, 195
  offset: 5, 1
  index: -1
fire_11
  rotate: false
  xy: 2808, 24
  size: 192, 193
  orig: 201, 195
  offset: 5, 1
  index: -1
fire_12
  rotate: false
  xy: 2337, 215
  size: 193, 193
  orig: 201, 195
  offset: 5, 1
  index: -1
fire_13
  rotate: false
  xy: 2921, 220
  size: 192, 193
  orig: 201, 195
  offset: 5, 1
  index: -1
fire_14
  rotate: false
  xy: 2419, 20
  size: 193, 193
  orig: 201, 195
  offset: 5, 1
  index: -1
fire_15
  rotate: false
  xy: 3040, 575
  size: 192, 192
  orig: 201, 195
  offset: 5, 2
  index: -1
fire_16
  rotate: false
  xy: 3002, 25
  size: 192, 193
  orig: 201, 195
  offset: 5, 1
  index: -1
fire_17
  rotate: false
  xy: 3234, 576
  size: 191, 192
  orig: 201, 195
  offset: 6, 2
  index: -1
fire_18
  rotate: false
  xy: 2532, 218
  size: 193, 193
  orig: 201, 195
  offset: 5, 1
  index: -1
fire_19
  rotate: true
  xy: 3619, 198
  size: 189, 190
  orig: 201, 195
  offset: 6, 3
  index: -1
fire_20
  rotate: false
  xy: 3622, 772
  size: 190, 190
  orig: 201, 195
  offset: 6, 3
  index: -1
fire_21
  rotate: false
  xy: 3622, 580
  size: 190, 190
  orig: 201, 195
  offset: 6, 3
  index: -1
fire_22
  rotate: false
  xy: 3239, 770
  size: 191, 192
  orig: 201, 195
  offset: 6, 2
  index: -1
fire_23
  rotate: false
  xy: 3045, 770
  size: 192, 192
  orig: 201, 195
  offset: 5, 2
  index: -1
fire_24
  rotate: false
  xy: 2851, 769
  size: 192, 193
  orig: 201, 195
  offset: 5, 1
  index: -1
fire_25
  rotate: false
  xy: 2031, 16
  size: 193, 195
  orig: 201, 195
  offset: 5, 0
  index: -1
fire_26
  rotate: false
  xy: 1950, 213
  size: 194, 195
  orig: 201, 195
  offset: 5, 0
  index: -1
fsg1
  rotate: false
  xy: 2395, 508
  size: 454, 454
  orig: 500, 500
  offset: 23, 23
  index: -1
fsg2
  rotate: true
  xy: 3499, 335
  size: 116, 118
  orig: 119, 122
  offset: 1, 2
  index: -1
gq
  rotate: false
  xy: 1029, 133
  size: 244, 244
  orig: 246, 246
  offset: 1, 1
  index: -1
guangdian1
  rotate: false
  xy: 619, 10
  size: 41, 41
  orig: 45, 45
  offset: 2, 2
  index: -1
guanghuan1
  rotate: false
  xy: 1511, 147
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
guangqiu
  rotate: false
  xy: 216, 34
  size: 292, 292
  orig: 310, 310
  offset: 9, 9
  index: -1
information01
  rotate: true
  xy: 1934, 410
  size: 552, 459
  orig: 552, 460
  offset: 0, 0
  index: -1
jinbi-baoxiang
  rotate: false
  xy: 3499, 229
  size: 118, 104
  orig: 121, 106
  offset: 2, 1
  index: -1
julongguang
  rotate: true
  xy: 785, 118
  size: 246, 242
  orig: 252, 253
  offset: 1, 4
  index: -1
light
  rotate: false
  xy: 510, 53
  size: 273, 273
  orig: 276, 276
  offset: 1, 1
  index: -1
line
  rotate: false
  xy: 2, 2
  size: 150, 324
  orig: 160, 341
  offset: 4, 16
  index: -1
map01-04
  rotate: true
  xy: 586, 366
  size: 596, 329
  orig: 606, 361
  offset: 1, 31
  index: -1
plane
  rotate: true
  xy: 917, 379
  size: 583, 432
  orig: 585, 441
  offset: 1, 8
  index: -1
red1
  rotate: false
  xy: 3694, 24
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
red2
  rotate: false
  xy: 662, 20
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 2, 328
  size: 634, 582
  orig: 636, 584
  offset: 1, 1
  index: -1
vipicon045
  rotate: false
  xy: 2736, 414
  size: 82, 92
  orig: 84, 96
  offset: 1, 2
  index: -1
xx1
  rotate: true
  xy: 914, 6
  size: 110, 103
  orig: 112, 104
  offset: 1, 1
  index: -1
xx2
  rotate: false
  xy: 564, 10
  size: 53, 41
  orig: 54, 48
  offset: 1, 2
  index: -1
yueshi_06
  rotate: true
  xy: 2395, 412
  size: 94, 92
  orig: 98, 98
  offset: 2, 3
  index: -1
