
cloud.png
size: 1152,64
format: RGBA8888
filter: Linear,Linear
repeat: none
smoke_screen_00
  rotate: false
  xy: 84, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
smoke_screen_01
  rotate: false
  xy: 166, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
smoke_screen_02
  rotate: false
  xy: 248, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
smoke_screen_03
  rotate: false
  xy: 330, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
smoke_screen_04
  rotate: false
  xy: 412, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
smoke_screen_05
  rotate: false
  xy: 494, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
smoke_screen_06
  rotate: false
  xy: 576, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
smoke_screen_07
  rotate: false
  xy: 658, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
smoke_screen_08
  rotate: false
  xy: 740, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
smoke_screen_09
  rotate: false
  xy: 822, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
smoke_screen_10
  rotate: false
  xy: 904, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
smoke_screen_11
  rotate: false
  xy: 986, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
smoke_screen_12
  rotate: false
  xy: 1068, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
smoke_screen_13
  rotate: false
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
