
zdsj_di.png
size: 440,440
format: RGBA8888
filter: Linear,Linear
repeat: none
di1
  rotate: false
  xy: 226, 133
  size: 213, 95
  orig: 213, 95
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 0, 215
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 0, 132
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
tititle1
  rotate: false
  xy: 0, 161
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
zdmz_di
  rotate: false
  xy: 226, 230
  size: 207, 209
  orig: 207, 209
  offset: 0, 0
  index: -1
