
icon10-A.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
imp_10
  rotate: false
  xy: 2, 9
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
imp_A
  rotate: false
  xy: 137, 2
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
imp_J
  rotate: false
  xy: 473, 9
  size: 105, 101
  orig: 105, 101
  offset: 0, 0
  index: -1
imp_K
  rotate: false
  xy: 252, 3
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
imp_Q
  rotate: false
  xy: 365, 8
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
