
door.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
door_00
  rotate: false
  xy: 2, 1206
  size: 600, 509
  orig: 600, 509
  offset: 0, 0
  index: -1
door_01
  rotate: true
  xy: 604, 1115
  size: 600, 509
  orig: 600, 509
  offset: 0, 0
  index: -1
door_02
  rotate: true
  xy: 2, 604
  size: 600, 509
  orig: 600, 509
  offset: 0, 0
  index: -1
door_03
  rotate: false
  xy: 513, 604
  size: 600, 509
  orig: 600, 509
  offset: 0, 0
  index: -1
door_04
  rotate: true
  xy: 1115, 1115
  size: 600, 509
  orig: 600, 509
  offset: 0, 0
  index: -1
door_05
  rotate: true
  xy: 1115, 513
  size: 600, 509
  orig: 600, 509
  offset: 0, 0
  index: -1
door_06
  rotate: false
  xy: 2, 93
  size: 600, 509
  orig: 600, 509
  offset: 0, 0
  index: -1
door_07
  rotate: true
  xy: 604, 2
  size: 600, 509
  orig: 600, 509
  offset: 0, 0
  index: -1
door_08
  rotate: false
  xy: 1115, 2
  size: 600, 509
  orig: 600, 509
  offset: 0, 0
  index: -1

door2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
door_09
  rotate: false
  xy: 2, 1024
  size: 600, 509
  orig: 600, 509
  offset: 0, 0
  index: -1
door_10
  rotate: false
  xy: 604, 1024
  size: 600, 509
  orig: 600, 509
  offset: 0, 0
  index: -1
door_11
  rotate: false
  xy: 1206, 1024
  size: 600, 509
  orig: 600, 509
  offset: 0, 0
  index: -1
door_12
  rotate: false
  xy: 2, 513
  size: 600, 509
  orig: 600, 509
  offset: 0, 0
  index: -1
door_13
  rotate: false
  xy: 604, 513
  size: 600, 509
  orig: 600, 509
  offset: 0, 0
  index: -1
door_14
  rotate: false
  xy: 1206, 513
  size: 600, 509
  orig: 600, 509
  offset: 0, 0
  index: -1
door_15
  rotate: false
  xy: 2, 2
  size: 600, 509
  orig: 600, 509
  offset: 0, 0
  index: -1
door_16
  rotate: false
  xy: 604, 2
  size: 600, 509
  orig: 600, 509
  offset: 0, 0
  index: -1
door_17
  rotate: false
  xy: 1206, 2
  size: 600, 509
  orig: 600, 509
  offset: 0, 0
  index: -1
