
kuang_effect.png
size: 2036,1368
format: RGBA8888
filter: Linear,Linear
repeat: none
ps_bullet_hole_a_00
  rotate: false
  xy: 752, 1104
  size: 11, 11
  orig: 79, 90
  offset: 59, 12
  index: -1
ps_bullet_hole_a_01
  rotate: false
  xy: 2011, 534
  size: 22, 43
  orig: 79, 90
  offset: 54, 6
  index: -1
ps_bullet_hole_a_02
  rotate: true
  xy: 1972, 669
  size: 59, 47
  orig: 79, 90
  offset: 17, 6
  index: -1
ps_bullet_hole_a_03
  rotate: true
  xy: 1972, 730
  size: 69, 48
  orig: 79, 90
  offset: 7, 6
  index: -1
ps_bullet_hole_a_04
  rotate: false
  xy: 1963, 80
  size: 69, 76
  orig: 79, 90
  offset: 7, 6
  index: -1
ps_bullet_hole_a_05
  rotate: false
  xy: 1898, 536
  size: 70, 79
  orig: 79, 90
  offset: 6, 6
  index: -1
ps_bullet_hole_a_06
  rotate: true
  xy: 1762, 2
  size: 70, 79
  orig: 79, 90
  offset: 6, 6
  index: -1
ps_bullet_hole_b_00
  rotate: false
  xy: 752, 1091
  size: 11, 11
  orig: 82, 98
  offset: 48, 16
  index: -1
ps_bullet_hole_b_01
  rotate: false
  xy: 183, 239
  size: 22, 22
  orig: 82, 98
  offset: 43, 10
  index: -1
ps_bullet_hole_b_02
  rotate: false
  xy: 183, 263
  size: 26, 67
  orig: 82, 98
  offset: 43, 10
  index: -1
ps_bullet_hole_b_03
  rotate: false
  xy: 1972, 540
  size: 37, 77
  orig: 82, 98
  offset: 43, 10
  index: -1
ps_bullet_hole_b_04
  rotate: true
  xy: 1558, 543
  size: 72, 77
  orig: 82, 98
  offset: 8, 10
  index: -1
ps_bullet_hole_b_05
  rotate: true
  xy: 1819, 539
  size: 76, 77
  orig: 82, 98
  offset: 4, 10
  index: -1
ps_vfx_a_add
  rotate: true
  xy: 2, 36
  size: 141, 142
  orig: 141, 142
  offset: 0, 0
  index: -1
ps_vfx_b_add_00
  rotate: false
  xy: 2, 1117
  size: 253, 248
  orig: 253, 248
  offset: 0, 0
  index: -1
ps_vfx_b_add_01
  rotate: false
  xy: 257, 1117
  size: 253, 248
  orig: 253, 248
  offset: 0, 0
  index: -1
ps_vfx_b_add_02
  rotate: false
  xy: 512, 1117
  size: 253, 248
  orig: 253, 248
  offset: 0, 0
  index: -1
ps_vfx_b_add_03
  rotate: true
  xy: 767, 1112
  size: 253, 248
  orig: 253, 248
  offset: 0, 0
  index: -1
ps_vfx_b_add_04
  rotate: true
  xy: 2, 862
  size: 253, 248
  orig: 253, 248
  offset: 0, 0
  index: -1
ps_vfx_b_add_05
  rotate: true
  xy: 252, 862
  size: 253, 248
  orig: 253, 248
  offset: 0, 0
  index: -1
ps_vfx_b_add_06
  rotate: true
  xy: 502, 862
  size: 253, 248
  orig: 253, 248
  offset: 0, 0
  index: -1
ps_vfx_b_add_07
  rotate: false
  xy: 765, 862
  size: 253, 248
  orig: 253, 248
  offset: 0, 0
  index: -1
ps_vfx_b_add_08
  rotate: false
  xy: 1017, 1117
  size: 253, 248
  orig: 253, 248
  offset: 0, 0
  index: -1
ps_vfx_b_add_09
  rotate: true
  xy: 1020, 862
  size: 253, 248
  orig: 253, 248
  offset: 0, 0
  index: -1
ps_vfx_b_add_10
  rotate: true
  xy: 1270, 862
  size: 253, 248
  orig: 253, 248
  offset: 0, 0
  index: -1
ps_vfx_b_add_11
  rotate: false
  xy: 1272, 1117
  size: 253, 248
  orig: 253, 248
  offset: 0, 0
  index: -1
ps_vfx_b_add_12
  rotate: true
  xy: 1520, 862
  size: 253, 248
  orig: 253, 248
  offset: 0, 0
  index: -1
ps_vfx_b_add_13
  rotate: false
  xy: 1527, 1117
  size: 253, 248
  orig: 253, 248
  offset: 0, 0
  index: -1
ps_vfx_b_add_14
  rotate: true
  xy: 1770, 862
  size: 253, 248
  orig: 253, 248
  offset: 0, 0
  index: -1
ps_vfx_b_add_15
  rotate: false
  xy: 2, 612
  size: 253, 248
  orig: 253, 248
  offset: 0, 0
  index: -1
ps_vfx_c_screen_00
  rotate: true
  xy: 1482, 352
  size: 186, 179
  orig: 186, 179
  offset: 0, 0
  index: -1
ps_vfx_c_screen_01
  rotate: true
  xy: 1663, 346
  size: 186, 179
  orig: 186, 179
  offset: 0, 0
  index: -1
ps_vfx_c_screen_02
  rotate: true
  xy: 1844, 346
  size: 186, 179
  orig: 186, 179
  offset: 0, 0
  index: -1
ps_vfx_c_screen_03
  rotate: false
  xy: 247, 191
  size: 186, 179
  orig: 186, 179
  offset: 0, 0
  index: -1
ps_vfx_c_screen_04
  rotate: true
  xy: 2, 179
  size: 186, 179
  orig: 186, 179
  offset: 0, 0
  index: -1
ps_vfx_c_screen_05
  rotate: false
  xy: 435, 191
  size: 186, 179
  orig: 186, 179
  offset: 0, 0
  index: -1
ps_vfx_c_screen_06
  rotate: false
  xy: 623, 191
  size: 186, 179
  orig: 186, 179
  offset: 0, 0
  index: -1
ps_vfx_c_screen_07
  rotate: false
  xy: 811, 191
  size: 186, 179
  orig: 186, 179
  offset: 0, 0
  index: -1
ps_vfx_c_screen_08
  rotate: false
  xy: 999, 191
  size: 186, 179
  orig: 186, 179
  offset: 0, 0
  index: -1
ps_vfx_c_screen_09
  rotate: true
  xy: 1187, 184
  size: 186, 179
  orig: 186, 179
  offset: 0, 0
  index: -1
ps_vfx_c_screen_10
  rotate: true
  xy: 1368, 164
  size: 186, 179
  orig: 186, 179
  offset: 0, 0
  index: -1
ps_vfx_c_screen_11
  rotate: false
  xy: 1662, 165
  size: 186, 179
  orig: 186, 179
  offset: 0, 0
  index: -1
ps_vfx_c_screen_12
  rotate: true
  xy: 1850, 158
  size: 186, 179
  orig: 186, 179
  offset: 0, 0
  index: -1
ps_vfx_c_screen_13
  rotate: false
  xy: 183, 10
  size: 186, 179
  orig: 186, 179
  offset: 0, 0
  index: -1
ps_vfx_c_screen_14
  rotate: false
  xy: 371, 10
  size: 186, 179
  orig: 186, 179
  offset: 0, 0
  index: -1
ps_vfx_c_screen_15
  rotate: false
  xy: 559, 10
  size: 186, 179
  orig: 186, 179
  offset: 0, 0
  index: -1
ps_vfx_c_screen_16
  rotate: false
  xy: 747, 10
  size: 186, 179
  orig: 186, 179
  offset: 0, 0
  index: -1
ps_vfx_c_screen_17
  rotate: false
  xy: 935, 10
  size: 186, 179
  orig: 186, 179
  offset: 0, 0
  index: -1
ps_vfx_c_screen_18
  rotate: false
  xy: 1123, 3
  size: 186, 179
  orig: 186, 179
  offset: 0, 0
  index: -1
ps_vfx_d_screen_00
  rotate: false
  xy: 1782, 1122
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
ps_vfx_d_screen_01
  rotate: false
  xy: 257, 617
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
ps_vfx_d_screen_02
  rotate: false
  xy: 502, 617
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
ps_vfx_d_screen_03
  rotate: false
  xy: 747, 617
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
ps_vfx_d_screen_04
  rotate: false
  xy: 992, 617
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
ps_vfx_d_screen_05
  rotate: false
  xy: 1237, 617
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
ps_vfx_d_screen_06
  rotate: false
  xy: 1482, 617
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
ps_vfx_d_screen_07
  rotate: false
  xy: 1727, 617
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
ps_vfx_d_screen_08
  rotate: false
  xy: 257, 372
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
ps_vfx_d_screen_09
  rotate: false
  xy: 2, 367
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
ps_vfx_d_screen_10
  rotate: false
  xy: 502, 372
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
ps_vfx_d_screen_11
  rotate: false
  xy: 747, 372
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
ps_vfx_d_screen_12
  rotate: false
  xy: 992, 372
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
ps_vfx_d_screen_13
  rotate: false
  xy: 1237, 372
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
ps_vfx_e_normal_00
  rotate: false
  xy: 1017, 1114
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ps_vfx_e_normal_01
  rotate: false
  xy: 183, 332
  size: 31, 33
  orig: 134, 136
  offset: 56, 62
  index: -1
ps_vfx_e_normal_02
  rotate: false
  xy: 1972, 619
  size: 45, 48
  orig: 134, 136
  offset: 50, 54
  index: -1
ps_vfx_e_normal_03
  rotate: false
  xy: 1972, 801
  size: 59, 59
  orig: 134, 136
  offset: 42, 49
  index: -1
ps_vfx_e_normal_04
  rotate: false
  xy: 1482, 542
  size: 74, 73
  orig: 134, 136
  offset: 34, 42
  index: -1
ps_vfx_e_normal_05
  rotate: true
  xy: 1736, 535
  size: 80, 81
  orig: 134, 136
  offset: 31, 36
  index: -1
ps_vfx_e_normal_06
  rotate: false
  xy: 1762, 74
  size: 86, 89
  orig: 134, 136
  offset: 28, 30
  index: -1
ps_vfx_e_normal_07
  rotate: false
  xy: 1311, 64
  size: 98, 98
  orig: 134, 136
  offset: 23, 23
  index: -1
ps_vfx_e_normal_08
  rotate: false
  xy: 1657, 61
  size: 103, 102
  orig: 134, 136
  offset: 21, 19
  index: -1
ps_vfx_e_normal_09
  rotate: true
  xy: 1549, 130
  size: 107, 106
  orig: 134, 136
  offset: 19, 16
  index: -1
ps_vfx_e_normal_10
  rotate: false
  xy: 1549, 239
  size: 111, 111
  orig: 134, 136
  offset: 14, 12
  index: -1
ps_vfx_e_normal_11
  rotate: false
  xy: 1411, 51
  size: 97, 111
  orig: 134, 136
  offset: 12, 11
  index: -1
ps_vfx_e_normal_12
  rotate: true
  xy: 1850, 58
  size: 98, 111
  orig: 134, 136
  offset: 13, 10
  index: -1
ps_vfx_e_normal_13
  rotate: false
  xy: 1637, 544
  size: 97, 71
  orig: 134, 136
  offset: 14, 48
  index: -1
ps_vfx_e_normal_14
  rotate: false
  xy: 2011, 579
  size: 23, 38
  orig: 134, 136
  offset: 88, 78
  index: -1
