
exfire.png
size: 648,68
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_Seq_01
  rotate: true
  xy: 295, 3
  size: 62, 61
  orig: 68, 64
  offset: 3, 0
  index: -1
FX_Seq_02
  rotate: true
  xy: 358, 3
  size: 62, 61
  orig: 68, 64
  offset: 3, 0
  index: -1
FX_Seq_03
  rotate: true
  xy: 421, 3
  size: 62, 61
  orig: 68, 64
  offset: 3, 0
  index: -1
FX_Seq_04
  rotate: true
  xy: 484, 3
  size: 62, 61
  orig: 68, 64
  offset: 3, 0
  index: -1
FX_Seq_05
  rotate: true
  xy: 547, 3
  size: 62, 61
  orig: 68, 64
  offset: 3, 0
  index: -1
STAR
  rotate: false
  xy: 610, 28
  size: 33, 37
  orig: 37, 40
  offset: 2, 1
  index: -1
btn_ex
  rotate: false
  xy: 209, 3
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
light 
  rotate: false
  xy: 97, 12
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 2, 2
  size: 93, 63
  orig: 93, 65
  offset: 0, 0
  index: -1
