
normal_bg.png
size: 1860,1784
format: RGBA8888
filter: Linear,Linear
repeat: none
base/di
  rotate: true
  xy: 2, 934
  size: 848, 1216
  orig: 848, 1216
  offset: 0, 0
  index: -1
base/dihsan
  rotate: false
  xy: 818, 407
  size: 848, 246
  orig: 848, 246
  offset: 0, 0
  index: -1
base/qianshan
  rotate: true
  xy: 1220, 934
  size: 848, 599
  orig: 848, 601
  offset: 0, 1
  index: -1
base/xinyun
  rotate: false
  xy: 2, 48
  size: 568, 426
  orig: 589, 446
  offset: 8, 7
  index: -1
base/youshan1
  rotate: true
  xy: 2, 476
  size: 456, 814
  orig: 456, 814
  offset: 0, 0
  index: -1
base/youshan2
  rotate: false
  xy: 572, 19
  size: 152, 455
  orig: 152, 455
  offset: 0, 0
  index: -1
base/youzhu
  rotate: false
  xy: 1668, 281
  size: 172, 470
  orig: 178, 475
  offset: 1, 4
  index: -1
base/yu01
  rotate: true
  xy: 1821, 1714
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
base/yu02
  rotate: true
  xy: 1821, 1472
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
base/yu03
  rotate: true
  xy: 1821, 1647
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
base/yu04
  rotate: true
  xy: 1821, 1564
  size: 39, 13
  orig: 42, 15
  offset: 0, 0
  index: -1
base/yu05
  rotate: true
  xy: 1821, 1680
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
base/yu06
  rotate: true
  xy: 1821, 1448
  size: 22, 10
  orig: 25, 12
  offset: 1, 1
  index: -1
base/yu07
  rotate: true
  xy: 1821, 1605
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
base/yu08
  rotate: true
  xy: 1821, 1532
  size: 30, 12
  orig: 30, 14
  offset: 0, 2
  index: -1
base/yu09
  rotate: true
  xy: 1821, 1502
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
base/yunying
  rotate: false
  xy: 818, 655
  size: 848, 277
  orig: 848, 277
  offset: 0, 0
  index: -1
base/zuoshan1
  rotate: true
  xy: 726, 169
  size: 236, 821
  orig: 237, 821
  offset: 0, 0
  index: -1
base/zuoshan2
  rotate: false
  xy: 1549, 83
  size: 308, 196
  orig: 308, 196
  offset: 0, 0
  index: -1
base/zuozhu
  rotate: true
  xy: 726, 2
  size: 165, 397
  orig: 165, 400
  offset: 0, 2
  index: -1
effect/guangyun
  rotate: false
  xy: 1668, 753
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
effect/qipao01
  rotate: false
  xy: 1821, 1750
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
