
jineng.png
size: 788,788
format: RGBA8888
filter: Linear,Linear
repeat: none
1 (4)
  rotate: false
  xy: 0, 628
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
btn_ls
  rotate: false
  xy: 517, 706
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn_mz
  rotate: false
  xy: 599, 706
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
image 1
  rotate: false
  xy: 325, 722
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
image 2
  rotate: false
  xy: 260, 723
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
image 3
  rotate: false
  xy: 0, 724
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
image 4
  rotate: false
  xy: 65, 724
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
image 5
  rotate: false
  xy: 130, 724
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
image 6
  rotate: false
  xy: 195, 724
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
image 8
  rotate: false
  xy: 389, 722
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
image 9
  rotate: false
  xy: 453, 722
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
itemFirebird_000
  rotate: false
  xy: 152, 228
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
itemFirebird_001
  rotate: false
  xy: 304, 212
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
itemFirebird_002
  rotate: false
  xy: 484, 325
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
itemFirebird_003
  rotate: false
  xy: 456, 176
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
itemFirebird_004
  rotate: false
  xy: 608, 176
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
itemFirebird_005
  rotate: false
  xy: 0, 92
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
itemFirebird_006
  rotate: false
  xy: 152, 79
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
itemFirebird_007
  rotate: false
  xy: 304, 63
  size: 149, 147
  orig: 149, 147
  offset: 0, 0
  index: -1
itemFirebird_008
  rotate: false
  xy: 636, 325
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
itemFirebird_009
  rotate: false
  xy: 455, 27
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
itemFirebird_010
  rotate: false
  xy: 607, 27
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
itemFirebird_011
  rotate: false
  xy: 0, 241
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
jn1_00
  rotate: false
  xy: 297, 607
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
jn1_01
  rotate: false
  xy: 418, 591
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
jn1_02
  rotate: false
  xy: 539, 591
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
jn1_03
  rotate: false
  xy: 660, 588
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
jn1_04
  rotate: false
  xy: 0, 513
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
jn1_05
  rotate: false
  xy: 121, 505
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
jn1_06
  rotate: false
  xy: 242, 492
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
jn1_07
  rotate: false
  xy: 363, 476
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
jn1_08
  rotate: false
  xy: 484, 476
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
jn1_09
  rotate: false
  xy: 605, 473
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
jn1_10
  rotate: false
  xy: 0, 398
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
jn1_11
  rotate: false
  xy: 121, 390
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
jn1_12
  rotate: false
  xy: 242, 377
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
jn1_13
  rotate: false
  xy: 363, 361
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
mz_1
  rotate: false
  xy: 681, 703
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
mz_2
  rotate: false
  xy: 194, 620
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
waiguang
  rotate: false
  xy: 98, 628
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
