
bigwin.png
size: 2008,2012
format: RGBA8888
filter: Linear,Linear
repeat: none
bigwin_01
  rotate: false
  xy: 2, 123
  size: 498, 304
  orig: 498, 304
  offset: 0, 0
  index: -1
bigwin_02
  rotate: false
  xy: 1136, 495
  size: 305, 163
  orig: 305, 163
  offset: 0, 0
  index: -1
bigwin_character
  rotate: true
  xy: 324, 528
  size: 401, 358
  orig: 401, 358
  offset: 0, 0
  index: -1
bw
  rotate: false
  xy: 478, 20
  size: 348, 101
  orig: 353, 105
  offset: 2, 2
  index: -1
bw_lizi (1)
  rotate: false
  xy: 731, 1191
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_lizi (2)
  rotate: false
  xy: 917, 1670
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_lizi (3)
  rotate: false
  xy: 1027, 1193
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_b_screen_01
  rotate: false
  xy: 1460, 317
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
bw_vfx_b_screen_02
  rotate: false
  xy: 1213, 1787
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
bw_vfx_c_screen_01
  rotate: false
  xy: 362, 1051
  size: 367, 389
  orig: 367, 389
  offset: 0, 0
  index: -1
bw_vfx_c_screen_02
  rotate: false
  xy: 684, 660
  size: 367, 389
  orig: 367, 389
  offset: 0, 0
  index: -1
bw_vfx_c_screen_03
  rotate: false
  xy: 1053, 660
  size: 367, 389
  orig: 367, 389
  offset: 0, 0
  index: -1
bw_vfx_e_add_00
  rotate: true
  xy: 502, 224
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bw_vfx_e_add_01
  rotate: true
  xy: 828, 2
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bw_vfx_e_add_02
  rotate: true
  xy: 981, 273
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bw_vfx_e_add_03
  rotate: true
  xy: 1307, 51
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bw_vfx_e_add_04
  rotate: false
  xy: 1786, 1530
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bw_vfx_e_add_05
  rotate: false
  xy: 1786, 1051
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bw_vfx_e_add_06
  rotate: false
  xy: 1786, 572
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bw_vfx_e_add_07
  rotate: false
  xy: 1786, 93
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bw_vfx_e_add_08
  rotate: false
  xy: 1460, 1530
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bw_vfx_e_add_09
  rotate: false
  xy: 1460, 1051
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bw_vfx_e_add_10
  rotate: false
  xy: 473, 1530
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bw_vfx_e_add_11
  rotate: false
  xy: 695, 1530
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bw_vfx_f_screen
  rotate: false
  xy: 684, 495
  size: 450, 163
  orig: 450, 163
  offset: 0, 0
  index: -1
gfs_vfx_a_screen_00
  rotate: true
  xy: 731, 1053
  size: 136, 218
  orig: 136, 218
  offset: 0, 0
  index: -1
gfs_vfx_a_screen_01
  rotate: true
  xy: 951, 1053
  size: 136, 218
  orig: 136, 218
  offset: 0, 0
  index: -1
gfs_vfx_a_screen_02
  rotate: true
  xy: 917, 1532
  size: 136, 218
  orig: 136, 218
  offset: 0, 0
  index: -1
gfs_vfx_a_screen_03
  rotate: true
  xy: 1171, 1055
  size: 136, 218
  orig: 136, 218
  offset: 0, 0
  index: -1
gfs_vfx_a_screen_04
  rotate: true
  xy: 1137, 1532
  size: 136, 218
  orig: 136, 218
  offset: 0, 0
  index: -1
megawin_01
  rotate: true
  xy: 2, 429
  size: 500, 320
  orig: 500, 320
  offset: 0, 0
  index: -1
megawin_02
  rotate: true
  xy: 502, 133
  size: 89, 258
  orig: 89, 258
  offset: 0, 0
  index: -1
megawin_character
  rotate: false
  xy: 1422, 707
  size: 352, 342
  orig: 352, 342
  offset: 0, 0
  index: -1
mw
  rotate: false
  xy: 2, 10
  size: 474, 111
  orig: 481, 116
  offset: 3, 2
  index: -1
supermegawin_01
  rotate: true
  xy: 2, 931
  size: 509, 358
  orig: 509, 358
  offset: 0, 0
  index: -1
supermegawin_02
  rotate: true
  xy: 324, 446
  size: 80, 293
  orig: 80, 293
  offset: 0, 0
  index: -1
supermegawin_03
  rotate: false
  xy: 1443, 539
  size: 305, 166
  orig: 305, 166
  offset: 0, 0
  index: -1
supermegawin_character
  rotate: false
  xy: 2, 1442
  size: 469, 565
  orig: 469, 565
  offset: 0, 0
  index: -1

bigwin2.png
size: 1988,1988
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_lizi (10)
  rotate: false
  xy: 298, 1310
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_lizi (11)
  rotate: false
  xy: 298, 971
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_lizi (12)
  rotate: false
  xy: 298, 632
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_lizi (13)
  rotate: false
  xy: 298, 293
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_lizi (14)
  rotate: true
  xy: 824, 1692
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_lizi (15)
  rotate: true
  xy: 1163, 1692
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_lizi (16)
  rotate: true
  xy: 1502, 1692
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_lizi (17)
  rotate: true
  xy: 756, 1396
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_lizi (18)
  rotate: true
  xy: 1095, 1396
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_lizi (4)
  rotate: false
  xy: 2, 1649
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_lizi (5)
  rotate: false
  xy: 2, 1310
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_lizi (6)
  rotate: false
  xy: 2, 971
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_lizi (7)
  rotate: false
  xy: 2, 632
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_lizi (8)
  rotate: false
  xy: 2, 293
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_lizi (9)
  rotate: false
  xy: 298, 1649
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_a_screen_01
  rotate: false
  xy: 2, 3
  size: 272, 288
  orig: 272, 288
  offset: 0, 0
  index: -1
bw_vfx_a_screen_02
  rotate: false
  xy: 276, 3
  size: 272, 288
  orig: 272, 288
  offset: 0, 0
  index: -1
bw_vfx_a_screen_03
  rotate: false
  xy: 550, 3
  size: 272, 288
  orig: 272, 288
  offset: 0, 0
  index: -1
bw_vfx_d_add
  rotate: false
  xy: 594, 1766
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
bw_vfx_g_add_00
  rotate: true
  xy: 1434, 1396
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_g_add_01
  rotate: true
  xy: 732, 1100
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_g_add_02
  rotate: true
  xy: 1052, 1100
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_g_add_03
  rotate: true
  xy: 1372, 1100
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_g_add_04
  rotate: false
  xy: 1692, 952
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_g_add_05
  rotate: false
  xy: 732, 780
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_g_add_06
  rotate: true
  xy: 594, 304
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_g_add_07
  rotate: true
  xy: 824, 8
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_g_add_08
  rotate: false
  xy: 914, 322
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_g_add_09
  rotate: false
  xy: 1028, 780
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_g_add_10
  rotate: false
  xy: 1324, 780
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_g_add_11
  rotate: false
  xy: 1144, 2
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_g_add_12
  rotate: false
  xy: 1210, 322
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_g_add_13
  rotate: false
  xy: 1440, 2
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_g_add_14
  rotate: false
  xy: 1506, 322
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_g_add_15
  rotate: true
  xy: 1620, 656
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
gfs_vfx_a_screen_05
  rotate: false
  xy: 1841, 1768
  size: 136, 218
  orig: 136, 218
  offset: 0, 0
  index: -1
gfs_vfx_a_screen_06
  rotate: false
  xy: 1841, 1548
  size: 136, 218
  orig: 136, 218
  offset: 0, 0
  index: -1
gfs_vfx_a_screen_07
  rotate: false
  xy: 594, 1260
  size: 136, 218
  orig: 136, 218
  offset: 0, 0
  index: -1
gfs_vfx_a_screen_08
  rotate: true
  xy: 1754, 1410
  size: 136, 218
  orig: 136, 218
  offset: 0, 0
  index: -1
gfs_vfx_a_screen_09
  rotate: true
  xy: 1754, 1272
  size: 136, 218
  orig: 136, 218
  offset: 0, 0
  index: -1
gfs_vfx_a_screen_10
  rotate: false
  xy: 594, 1040
  size: 136, 218
  orig: 136, 218
  offset: 0, 0
  index: -1
gfs_vfx_a_screen_11
  rotate: false
  xy: 594, 820
  size: 136, 218
  orig: 136, 218
  offset: 0, 0
  index: -1
gfs_vfx_a_screen_12
  rotate: false
  xy: 594, 600
  size: 136, 218
  orig: 136, 218
  offset: 0, 0
  index: -1
gfs_vfx_a_screen_13
  rotate: true
  xy: 732, 642
  size: 136, 218
  orig: 136, 218
  offset: 0, 0
  index: -1
gfs_vfx_a_screen_14
  rotate: true
  xy: 952, 642
  size: 136, 218
  orig: 136, 218
  offset: 0, 0
  index: -1
gfs_vfx_a_screen_15
  rotate: true
  xy: 1172, 642
  size: 136, 218
  orig: 136, 218
  offset: 0, 0
  index: -1
gfs_vfx_a_screen_16
  rotate: true
  xy: 1392, 642
  size: 136, 218
  orig: 136, 218
  offset: 0, 0
  index: -1
smw
  rotate: true
  xy: 594, 1480
  size: 284, 160
  orig: 289, 165
  offset: 2, 2
  index: -1
