
free_finish.png
size: 2040,1876
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_vfx_a_add
  rotate: false
  xy: 1659, 1718
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
bl_vfx_c_add_00
  rotate: true
  xy: 2, 1669
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_01
  rotate: true
  xy: 561, 1635
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_02
  rotate: true
  xy: 1120, 1580
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_03
  rotate: true
  xy: 2, 1531
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_04
  rotate: true
  xy: 561, 1497
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_05
  rotate: true
  xy: 1120, 1442
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_06
  rotate: true
  xy: 2, 1393
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_07
  rotate: true
  xy: 561, 1359
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_08
  rotate: true
  xy: 1120, 1304
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_09
  rotate: true
  xy: 2, 1255
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_10
  rotate: true
  xy: 561, 1221
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_11
  rotate: true
  xy: 1120, 1166
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_12
  rotate: false
  xy: 1901, 1158
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_13
  rotate: true
  xy: 2, 1117
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_14
  rotate: true
  xy: 561, 1083
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_15
  rotate: true
  xy: 1120, 1028
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_16
  rotate: true
  xy: 2, 979
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_17
  rotate: true
  xy: 561, 945
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_18
  rotate: true
  xy: 1120, 890
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_19
  rotate: true
  xy: 2, 841
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
candle_screen
  rotate: true
  xy: 1815, 1717
  size: 155, 169
  orig: 155, 169
  offset: 0, 0
  index: -1
fs_scat_vfx_c_add
  rotate: true
  xy: 1363, 1769
  size: 103, 294
  orig: 103, 294
  offset: 0, 0
  index: -1
tw
  rotate: false
  xy: 869, 1773
  size: 389, 99
  orig: 391, 101
  offset: 1, 1
  index: -1
tw_coin_normal_00
  rotate: false
  xy: 1260, 1771
  size: 101, 101
  orig: 119, 119
  offset: 9, 9
  index: -1
tw_coin_normal_01
  rotate: false
  xy: 1260, 1771
  size: 101, 101
  orig: 119, 119
  offset: 9, 9
  index: -1
tw_coin_normal_02
  rotate: true
  xy: 766, 1779
  size: 93, 101
  orig: 119, 119
  offset: 13, 9
  index: -1
tw_coin_normal_03
  rotate: true
  xy: 766, 1779
  size: 93, 101
  orig: 119, 119
  offset: 13, 9
  index: -1
tw_coin_normal_04
  rotate: true
  xy: 560, 1807
  size: 65, 101
  orig: 119, 119
  offset: 27, 9
  index: -1
tw_coin_normal_05
  rotate: true
  xy: 560, 1807
  size: 65, 101
  orig: 119, 119
  offset: 27, 9
  index: -1
tw_coin_normal_06
  rotate: true
  xy: 2, 1849
  size: 23, 101
  orig: 119, 119
  offset: 48, 9
  index: -1
tw_coin_normal_07
  rotate: true
  xy: 2, 1849
  size: 23, 101
  orig: 119, 119
  offset: 48, 9
  index: -1
tw_coin_normal_08
  rotate: true
  xy: 457, 1821
  size: 51, 101
  orig: 119, 119
  offset: 34, 9
  index: -1
tw_coin_normal_09
  rotate: true
  xy: 457, 1821
  size: 51, 101
  orig: 119, 119
  offset: 34, 9
  index: -1
tw_coin_normal_10
  rotate: true
  xy: 663, 1787
  size: 85, 101
  orig: 119, 119
  offset: 17, 9
  index: -1
tw_coin_normal_11
  rotate: true
  xy: 663, 1787
  size: 85, 101
  orig: 119, 119
  offset: 17, 9
  index: -1
tw_fs
  rotate: false
  xy: 105, 1823
  size: 350, 49
  orig: 351, 50
  offset: 1, 1
  index: -1
tw_vfx_c_add_00
  rotate: false
  xy: 1679, 1238
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
tw_vfx_c_add_01
  rotate: false
  xy: 1679, 759
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
tw_vfx_c_add_02
  rotate: true
  xy: 561, 723
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
tw_vfx_c_add_03
  rotate: true
  xy: 1040, 668
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
tw_vfx_c_add_04
  rotate: true
  xy: 2, 619
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
tw_vfx_c_add_05
  rotate: true
  xy: 1519, 537
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
tw_vfx_c_add_06
  rotate: true
  xy: 481, 501
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
tw_vfx_c_add_07
  rotate: true
  xy: 960, 446
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
tw_vfx_c_add_08
  rotate: true
  xy: 2, 397
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
tw_vfx_c_add_09
  rotate: true
  xy: 1439, 315
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
tw_vfx_c_add_10
  rotate: true
  xy: 481, 279
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
tw_vfx_c_add_11
  rotate: true
  xy: 960, 224
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
tw_vfx_c_add_12
  rotate: true
  xy: 2, 175
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
tw_vfx_c_add_14
  rotate: true
  xy: 1439, 93
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
tw_vfx_c_add_15
  rotate: true
  xy: 481, 57
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
tw_vfx_c_add_16
  rotate: true
  xy: 960, 2
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1

free_finish2.png
size: 1504,544
format: RGBA8888
filter: Linear,Linear
repeat: none
tw_bg
  rotate: false
  xy: 1135, 2
  size: 367, 538
  orig: 367, 538
  offset: 0, 0
  index: -1
tw_bottom
  rotate: false
  xy: 619, 9
  size: 514, 531
  orig: 514, 531
  offset: 0, 0
  index: -1
tw_char
  rotate: true
  xy: 2, 26
  size: 514, 615
  orig: 514, 615
  offset: 0, 0
  index: -1
