
icon_txmd5.png
size: 1012,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
boom_0000
  rotate: false
  xy: 702, 764
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0001
  rotate: false
  xy: 2, 695
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0002
  rotate: false
  xy: 243, 634
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0003
  rotate: false
  xy: 484, 568
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0004
  rotate: false
  xy: 725, 568
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0005
  rotate: false
  xy: 2, 499
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0006
  rotate: false
  xy: 243, 438
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0007
  rotate: false
  xy: 484, 372
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0008
  rotate: false
  xy: 725, 372
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0009
  rotate: false
  xy: 2, 303
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0010
  rotate: false
  xy: 243, 242
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0011
  rotate: false
  xy: 484, 176
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0012
  rotate: false
  xy: 725, 176
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0013
  rotate: false
  xy: 2, 107
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0014
  rotate: false
  xy: 243, 46
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
hightlight
  rotate: false
  xy: 2, 981
  size: 312, 27
  orig: 314, 33
  offset: 1, 5
  index: -1
light1
  rotate: false
  xy: 814, 960
  size: 194, 48
  orig: 209, 52
  offset: 14, 2
  index: -1
light2
  rotate: false
  xy: 444, 963
  size: 187, 45
  orig: 200, 50
  offset: 2, 3
  index: -1
md5
  rotate: false
  xy: 633, 961
  size: 179, 47
  orig: 181, 49
  offset: 1, 1
  index: -1
tai
  rotate: false
  xy: 2, 893
  size: 125, 86
  orig: 127, 88
  offset: 1, 1
  index: -1
tittle_tai
  rotate: false
  xy: 380, 971
  size: 62, 37
  orig: 64, 39
  offset: 1, 1
  index: -1
tittle_xiu
  rotate: false
  xy: 316, 972
  size: 62, 36
  orig: 66, 39
  offset: 2, 2
  index: -1
touzi1
  rotate: true
  xy: 383, 830
  size: 131, 135
  orig: 133, 137
  offset: 1, 1
  index: -1
touzi2
  rotate: true
  xy: 269, 858
  size: 111, 112
  orig: 113, 114
  offset: 1, 1
  index: -1
touzi3
  rotate: true
  xy: 520, 793
  size: 166, 180
  orig: 168, 182
  offset: 1, 1
  index: -1
xiu
  rotate: false
  xy: 129, 891
  size: 138, 88
  orig: 140, 90
  offset: 1, 1
  index: -1

icon_txmd52.png
size: 968,968
format: RGBA8888
filter: Linear,Linear
repeat: none
boom_0015
  rotate: false
  xy: 2, 770
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0016
  rotate: false
  xy: 243, 770
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0017
  rotate: false
  xy: 243, 770
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0018
  rotate: false
  xy: 484, 770
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0019
  rotate: false
  xy: 725, 770
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0020
  rotate: false
  xy: 2, 574
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0021
  rotate: false
  xy: 243, 574
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0022
  rotate: false
  xy: 484, 574
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0023
  rotate: false
  xy: 725, 574
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0024
  rotate: false
  xy: 2, 378
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0025
  rotate: false
  xy: 243, 378
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0026
  rotate: false
  xy: 484, 378
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0027
  rotate: false
  xy: 725, 378
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0028
  rotate: false
  xy: 2, 182
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0029
  rotate: false
  xy: 243, 182
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0030
  rotate: false
  xy: 484, 182
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1
boom_0031
  rotate: false
  xy: 725, 182
  size: 239, 194
  orig: 239, 198
  offset: 0, 0
  index: -1

icon_txmd53.png
size: 984,984
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 253
  size: 416, 728
  orig: 418, 730
  offset: 1, 1
  index: -1
bglight
  rotate: false
  xy: 420, 2
  size: 393, 393
  orig: 395, 395
  offset: 1, 1
  index: -1
kuang
  rotate: false
  xy: 420, 397
  size: 330, 584
  orig: 332, 587
  offset: 1, 1
  index: -1
