
quick.png
size: 1456,152
format: RGBA8888
filter: Linear,Linear
repeat: none
fire_00
  rotate: false
  xy: 1244, 7
  size: 40, 140
  orig: 41, 147
  offset: 1, 3
  index: -1
fire_01
  rotate: false
  xy: 1202, 6
  size: 40, 141
  orig: 41, 147
  offset: 1, 3
  index: -1
fire_02
  rotate: false
  xy: 1118, 5
  size: 40, 142
  orig: 41, 147
  offset: 1, 3
  index: -1
fire_03
  rotate: false
  xy: 1034, 4
  size: 40, 143
  orig: 41, 147
  offset: 1, 3
  index: -1
fire_04
  rotate: false
  xy: 1076, 4
  size: 40, 143
  orig: 41, 147
  offset: 1, 3
  index: -1
fire_05
  rotate: false
  xy: 948, 5
  size: 41, 142
  orig: 41, 147
  offset: 0, 3
  index: -1
fire_06
  rotate: false
  xy: 1286, 7
  size: 40, 140
  orig: 41, 147
  offset: 1, 3
  index: -1
fire_07
  rotate: false
  xy: 1412, 9
  size: 39, 138
  orig: 41, 147
  offset: 2, 3
  index: -1
fire_08
  rotate: false
  xy: 1328, 8
  size: 40, 139
  orig: 41, 147
  offset: 1, 3
  index: -1
fire_09
  rotate: false
  xy: 1370, 8
  size: 40, 139
  orig: 41, 147
  offset: 1, 3
  index: -1
fire_10
  rotate: false
  xy: 991, 6
  size: 41, 141
  orig: 41, 147
  offset: 0, 3
  index: -1
fire_11
  rotate: false
  xy: 1160, 5
  size: 40, 142
  orig: 41, 147
  offset: 1, 3
  index: -1
wu_00
  rotate: false
  xy: 2, 2
  size: 78, 145
  orig: 96, 164
  offset: 9, 4
  index: -1
wu_01
  rotate: false
  xy: 82, 2
  size: 77, 145
  orig: 96, 164
  offset: 9, 4
  index: -1
wu_02
  rotate: false
  xy: 477, 3
  size: 77, 144
  orig: 96, 164
  offset: 9, 5
  index: -1
wu_03
  rotate: false
  xy: 556, 3
  size: 77, 144
  orig: 96, 164
  offset: 9, 5
  index: -1
wu_04
  rotate: false
  xy: 635, 3
  size: 77, 144
  orig: 96, 164
  offset: 9, 5
  index: -1
wu_05
  rotate: false
  xy: 161, 2
  size: 77, 145
  orig: 96, 164
  offset: 9, 4
  index: -1
wu_06
  rotate: false
  xy: 240, 2
  size: 77, 145
  orig: 96, 164
  offset: 9, 4
  index: -1
wu_07
  rotate: false
  xy: 319, 2
  size: 77, 145
  orig: 96, 164
  offset: 9, 4
  index: -1
wu_08
  rotate: false
  xy: 398, 2
  size: 77, 145
  orig: 96, 164
  offset: 9, 4
  index: -1
wu_09
  rotate: false
  xy: 871, 3
  size: 75, 144
  orig: 96, 164
  offset: 10, 5
  index: -1
wu_10
  rotate: false
  xy: 793, 4
  size: 76, 143
  orig: 96, 164
  offset: 10, 6
  index: -1
wu_11
  rotate: false
  xy: 714, 3
  size: 77, 144
  orig: 96, 164
  offset: 9, 5
  index: -1
