
bg_rightdown.png
size: 172,172
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 55, 6
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 100, 12
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 4
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 126, 81
  size: 40, 42
  orig: 42, 44
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 126, 36
  size: 35, 43
  orig: 37, 45
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 122, 21
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 2, 37
  size: 112, 26
  orig: 114, 28
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 126, 125
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 65
  size: 122, 105
  orig: 124, 107
  offset: 1, 1
  index: -1
