
redbaglight.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
GG_d
  rotate: false
  xy: 0, 124
  size: 216, 122
  orig: 216, 122
  offset: 0, 0
  index: -1
glow_000
  rotate: false
  xy: 0, 62
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_001
  rotate: false
  xy: 218, 186
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_002
  rotate: false
  xy: 0, 0
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_003
  rotate: false
  xy: 109, 62
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_004
  rotate: false
  xy: 218, 124
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_005
  rotate: false
  xy: 327, 186
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_006
  rotate: false
  xy: 109, 0
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_007
  rotate: false
  xy: 218, 62
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_008
  rotate: false
  xy: 327, 124
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_009
  rotate: false
  xy: 436, 186
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_010
  rotate: false
  xy: 218, 0
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_011
  rotate: false
  xy: 327, 62
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_012
  rotate: false
  xy: 436, 124
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_013
  rotate: false
  xy: 545, 186
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_014
  rotate: false
  xy: 327, 0
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_015
  rotate: false
  xy: 436, 62
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_016
  rotate: false
  xy: 545, 124
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_017
  rotate: false
  xy: 654, 186
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_018
  rotate: false
  xy: 436, 0
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_019
  rotate: false
  xy: 545, 62
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_020
  rotate: false
  xy: 654, 124
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_021
  rotate: false
  xy: 763, 186
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_022
  rotate: false
  xy: 545, 0
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_023
  rotate: false
  xy: 654, 62
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_024
  rotate: false
  xy: 763, 124
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_025
  rotate: false
  xy: 872, 186
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_026
  rotate: false
  xy: 654, 0
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_027
  rotate: false
  xy: 763, 62
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_028
  rotate: false
  xy: 872, 124
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
glow_029
  rotate: false
  xy: 763, 0
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
yuan_000
  rotate: false
  xy: 872, 47
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
