
s_wild.png
size: 2028,332
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_sparkle_single
  rotate: false
  xy: 1230, 9
  size: 28, 29
  orig: 33, 34
  offset: 3, 2
  index: -1
s_w_body
  rotate: false
  xy: 1124, 40
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
s_w_browL
  rotate: false
  xy: 905, 4
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
s_w_browR
  rotate: true
  xy: 944, 7
  size: 10, 21
  orig: 12, 23
  offset: 1, 1
  index: -1
s_w_cap
  rotate: false
  xy: 1533, 2
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
s_w_capB
  rotate: false
  xy: 1002, 2
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
s_w_coatailL
  rotate: false
  xy: 1182, 4
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
s_w_coatailR
  rotate: false
  xy: 1201, 7
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
s_w_coatailR_shdw
  rotate: true
  xy: 683, 61
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
s_w_collarB
  rotate: true
  xy: 790, 3
  size: 155, 87
  orig: 155, 87
  offset: 0, 0
  index: -1
s_w_collarL
  rotate: false
  xy: 1470, 4
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
s_w_collarR
  rotate: true
  xy: 1955, 109
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
s_w_earL
  rotate: false
  xy: 632, 88
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
s_w_earR
  rotate: true
  xy: 942, 19
  size: 140, 58
  orig: 140, 58
  offset: 0, 0
  index: -1
s_w_foreL
  rotate: false
  xy: 523, 89
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
s_w_foreLT
  rotate: true
  xy: 1289, 16
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
s_w_foreR
  rotate: true
  xy: 1955, 52
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
s_w_ghostL
  rotate: true
  xy: 1162, 3
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
s_w_ghostR
  rotate: true
  xy: 1140, 2
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
s_w_handL
  rotate: false
  xy: 579, 89
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
s_w_handR
  rotate: true
  xy: 1401, 3
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
s_w_head
  rotate: true
  xy: 1002, 29
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
s_w_jacketL
  rotate: false
  xy: 1401, 56
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
s_w_jacketR
  rotate: false
  xy: 1243, 47
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
s_w_mouth
  rotate: true
  xy: 927, 4
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
s_w_pink1L
  rotate: true
  xy: 1310, 5
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
s_w_pink2L
  rotate: true
  xy: 1122, 5
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
s_w_pinkR
  rotate: true
  xy: 1310, 24
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
s_w_thumbL
  rotate: true
  xy: 1039, 3
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
txt_wild
  rotate: true
  xy: 2, 83
  size: 247, 114
  orig: 251, 118
  offset: 2, 2
  index: -1
vfx/txt_wild_sparkl_000
  rotate: true
  xy: 1230, 166
  size: 164, 86
  orig: 201, 94
  offset: 17, 4
  index: -1
vfx/txt_wild_sparkl_001
  rotate: true
  xy: 1406, 166
  size: 164, 85
  orig: 201, 94
  offset: 17, 4
  index: -1
vfx/txt_wild_sparkl_002
  rotate: true
  xy: 1493, 166
  size: 164, 85
  orig: 201, 94
  offset: 17, 4
  index: -1
vfx/txt_wild_sparkl_003
  rotate: false
  xy: 1560, 79
  size: 164, 85
  orig: 201, 94
  offset: 17, 4
  index: -1
vfx/txt_wild_sparkl_004
  rotate: true
  xy: 1580, 166
  size: 164, 85
  orig: 201, 94
  offset: 17, 4
  index: -1
vfx/txt_wild_sparkl_005
  rotate: true
  xy: 1318, 166
  size: 164, 86
  orig: 201, 94
  offset: 17, 5
  index: -1
vfx/txt_wild_sparkl_006
  rotate: false
  xy: 351, 2
  size: 164, 83
  orig: 201, 94
  offset: 17, 7
  index: -1
vfx/txt_wild_sparkl_007
  rotate: false
  xy: 1771, 5
  size: 164, 72
  orig: 201, 94
  offset: 17, 19
  index: -1
vfx/txt_wild_sparkl_008
  rotate: false
  xy: 1605, 2
  size: 164, 75
  orig: 201, 94
  offset: 17, 16
  index: -1
vfx/txt_wild_sparkl_009
  rotate: true
  xy: 1754, 166
  size: 164, 79
  orig: 201, 94
  offset: 17, 12
  index: -1
vfx/txt_wild_sparkl_010
  rotate: true
  xy: 1835, 166
  size: 164, 79
  orig: 201, 94
  offset: 17, 11
  index: -1
vfx/txt_wild_sparkl_011
  rotate: true
  xy: 1916, 166
  size: 164, 77
  orig: 201, 94
  offset: 17, 11
  index: -1
vfx/txt_wild_sparkl_012
  rotate: true
  xy: 1151, 165
  size: 165, 77
  orig: 201, 94
  offset: 17, 12
  index: -1
vfx/txt_wild_sparkl_013
  rotate: true
  xy: 661, 158
  size: 172, 77
  orig: 201, 94
  offset: 15, 13
  index: -1
vfx/txt_wild_sparkl_014
  rotate: true
  xy: 434, 155
  size: 175, 71
  orig: 201, 94
  offset: 13, 20
  index: -1
vfx/txt_wild_sparkl_015
  rotate: true
  xy: 507, 156
  size: 174, 71
  orig: 201, 94
  offset: 13, 20
  index: -1
vfx/txt_wild_sparkl_016
  rotate: true
  xy: 814, 161
  size: 169, 74
  orig: 201, 94
  offset: 15, 16
  index: -1
vfx/txt_wild_sparkl_017
  rotate: true
  xy: 890, 161
  size: 169, 70
  orig: 201, 94
  offset: 17, 15
  index: -1
vfx/txt_wild_sparkl_018
  rotate: true
  xy: 740, 160
  size: 170, 72
  orig: 201, 94
  offset: 17, 14
  index: -1
vfx/txt_wild_sparkl_019
  rotate: true
  xy: 198, 149
  size: 181, 75
  orig: 201, 94
  offset: 6, 14
  index: -1
vfx/txt_wild_sparkl_020
  rotate: true
  xy: 118, 148
  size: 182, 78
  orig: 201, 94
  offset: 5, 12
  index: -1
vfx/txt_wild_sparkl_021
  rotate: true
  xy: 275, 150
  size: 180, 77
  orig: 201, 94
  offset: 5, 13
  index: -1
vfx/txt_wild_sparkl_022
  rotate: false
  xy: 2, 2
  size: 176, 79
  orig: 201, 94
  offset: 5, 12
  index: -1
vfx/txt_wild_sparkl_023
  rotate: true
  xy: 354, 155
  size: 175, 78
  orig: 201, 94
  offset: 6, 12
  index: -1
vfx/txt_wild_sparkl_024
  rotate: true
  xy: 580, 157
  size: 173, 79
  orig: 201, 94
  offset: 8, 11
  index: -1
vfx/txt_wild_sparkl_025
  rotate: false
  xy: 180, 3
  size: 169, 80
  orig: 201, 94
  offset: 12, 10
  index: -1
vfx/txt_wild_sparkl_026
  rotate: false
  xy: 517, 3
  size: 164, 83
  orig: 201, 94
  offset: 17, 7
  index: -1
vfx/txt_wild_sparkl_027
  rotate: true
  xy: 1667, 166
  size: 164, 85
  orig: 201, 94
  offset: 17, 5
  index: -1
vfx/txt_wild_sparkl_028
  rotate: false
  xy: 1726, 79
  size: 164, 85
  orig: 201, 94
  offset: 17, 5
  index: -1
vfx/txt_wild_swipe_001
  rotate: false
  xy: 354, 152
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vfx/txt_wild_swipe_002
  rotate: true
  xy: 879, 3
  size: 13, 24
  orig: 201, 94
  offset: 20, 19
  index: -1
vfx/txt_wild_swipe_003
  rotate: true
  xy: 1076, 5
  size: 22, 44
  orig: 201, 94
  offset: 17, 19
  index: -1
vfx/txt_wild_swipe_004
  rotate: false
  xy: 683, 4
  size: 34, 55
  orig: 201, 94
  offset: 16, 19
  index: -1
vfx/txt_wild_swipe_005
  rotate: true
  xy: 1892, 93
  size: 71, 61
  orig: 201, 94
  offset: 16, 19
  index: -1
vfx/txt_wild_swipe_006
  rotate: true
  xy: 1338, 52
  size: 112, 61
  orig: 201, 94
  offset: 16, 19
  index: -1
vfx/txt_wild_swipe_007
  rotate: true
  xy: 727, 3
  size: 153, 61
  orig: 201, 94
  offset: 16, 19
  index: -1
vfx/txt_wild_swipe_008
  rotate: true
  xy: 962, 162
  size: 168, 61
  orig: 201, 94
  offset: 16, 19
  index: -1
vfx/txt_wild_swipe_009
  rotate: false
  xy: 118, 85
  size: 169, 61
  orig: 201, 94
  offset: 16, 19
  index: -1
vfx/txt_wild_swipe_010
  rotate: true
  xy: 1025, 162
  size: 168, 61
  orig: 201, 94
  offset: 16, 19
  index: -1
vfx/txt_wild_swipe_011
  rotate: false
  xy: 289, 87
  size: 169, 61
  orig: 201, 94
  offset: 16, 19
  index: -1
vfx/txt_wild_swipe_012
  rotate: true
  xy: 1088, 163
  size: 167, 61
  orig: 201, 94
  offset: 18, 19
  index: -1
vfx/txt_wild_swipe_013
  rotate: true
  xy: 879, 18
  size: 141, 61
  orig: 201, 94
  offset: 44, 19
  index: -1
vfx/txt_wild_swipe_014
  rotate: true
  xy: 1497, 57
  size: 107, 61
  orig: 201, 94
  offset: 78, 19
  index: -1
vfx/txt_wild_swipe_015
  rotate: true
  xy: 460, 88
  size: 65, 61
  orig: 201, 94
  offset: 119, 19
  index: -1
vfx/txt_wild_swipe_016
  rotate: false
  xy: 1260, 5
  size: 27, 40
  orig: 201, 94
  offset: 158, 39
  index: -1
