
free_result.png
size: 2020,1816
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 754, 1233
  size: 642, 581
  orig: 642, 583
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 1576, 560
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 1576, 434
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 1916, 441
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 1945, 94
  size: 66, 124
  orig: 66, 124
  offset: 0, 0
  index: -1
006
  rotate: true
  xy: 2, 34
  size: 28, 124
  orig: 28, 124
  offset: 0, 0
  index: -1
007
  rotate: true
  xy: 1819, 150
  size: 68, 124
  orig: 68, 124
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 1815, 441
  size: 99, 124
  orig: 99, 124
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 1696, 434
  size: 117, 124
  orig: 117, 124
  offset: 0, 0
  index: -1
50
  rotate: false
  xy: 1408, 686
  size: 322, 78
  orig: 322, 78
  offset: 0, 0
  index: -1
boom
  rotate: false
  xy: 1753, 567
  size: 258, 247
  orig: 258, 247
  offset: 0, 0
  index: -1
download_05
  rotate: false
  xy: 2, 64
  size: 750, 1750
  orig: 750, 1750
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1398, 1202
  size: 619, 612
  orig: 638, 624
  offset: 0, 0
  index: -1
tittle11
  rotate: false
  xy: 754, 1033
  size: 477, 198
  orig: 491, 226
  offset: 7, 28
  index: -1
zhuanchang_00
  rotate: false
  xy: 1233, 1080
  size: 151, 151
  orig: 384, 216
  offset: 127, 33
  index: -1
zhuanchang_02
  rotate: false
  xy: 1140, 389
  size: 176, 176
  orig: 384, 216
  offset: 114, 20
  index: -1
zhuanchang_04
  rotate: true
  xy: 1358, 404
  size: 280, 216
  orig: 384, 216
  offset: 67, 0
  index: -1
zhuanchang_06
  rotate: true
  xy: 972, 5
  size: 372, 216
  orig: 384, 216
  offset: 12, 0
  index: -1
zhuanchang_08
  rotate: false
  xy: 1386, 984
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
zhuanchang_10
  rotate: true
  xy: 1772, 816
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
zhuanchang_12
  rotate: false
  xy: 1367, 766
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
zhuanchang_14
  rotate: false
  xy: 754, 815
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
zhuanchang_16
  rotate: true
  xy: 1140, 573
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
zhuanchang_18
  rotate: false
  xy: 754, 597
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
zhuanchang_20
  rotate: false
  xy: 754, 379
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
zhuanchang_22
  rotate: true
  xy: 1190, 7
  size: 380, 216
  orig: 384, 216
  offset: 4, 0
  index: -1
zhuanchang_24
  rotate: true
  xy: 754, 2
  size: 375, 216
  orig: 384, 216
  offset: 9, 0
  index: -1
zhuanchang_26
  rotate: true
  xy: 1408, 51
  size: 351, 201
  orig: 384, 216
  offset: 6, 15
  index: -1
zhuanchang_28
  rotate: false
  xy: 1611, 220
  size: 346, 212
  orig: 384, 216
  offset: 0, 4
  index: -1
zhuanchang_30
  rotate: false
  xy: 1611, 3
  size: 206, 215
  orig: 384, 216
  offset: 118, 0
  index: -1
zhuanchang_32
  rotate: true
  xy: 1233, 959
  size: 119, 132
  orig: 384, 216
  offset: 110, 65
  index: -1
