
bo.png
size: 1048,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
boom (10)
  rotate: false
  xy: 708, 22
  size: 99, 81
  orig: 109, 82
  offset: 3, 1
  index: -1
boom (11)
  rotate: false
  xy: 707, 105
  size: 103, 81
  orig: 109, 82
  offset: 2, 1
  index: -1
boom (12)
  rotate: false
  xy: 509, 91
  size: 106, 81
  orig: 109, 82
  offset: 1, 1
  index: -1
boom (13)
  rotate: false
  xy: 836, 140
  size: 107, 79
  orig: 109, 82
  offset: 1, 2
  index: -1
boom (14)
  rotate: false
  xy: 503, 9
  size: 106, 80
  orig: 109, 82
  offset: 2, 2
  index: -1
boom (2)
  rotate: false
  xy: 986, 985
  size: 59, 58
  orig: 68, 68
  offset: 4, 6
  index: -1
boom (3)
  rotate: false
  xy: 986, 875
  size: 48, 48
  orig: 54, 54
  offset: 2, 4
  index: -1
boom (4)
  rotate: false
  xy: 986, 925
  size: 59, 58
  orig: 61, 61
  offset: 0, 2
  index: -1
boom (5)
  rotate: false
  xy: 894, 67
  size: 69, 69
  orig: 109, 82
  offset: 19, 7
  index: -1
boom (6)
  rotate: false
  xy: 812, 60
  size: 80, 78
  orig: 109, 82
  offset: 13, 2
  index: -1
boom (7)
  rotate: false
  xy: 617, 91
  size: 88, 81
  orig: 109, 82
  offset: 8, 0
  index: -1
boom (8)
  rotate: false
  xy: 611, 8
  size: 95, 81
  orig: 109, 82
  offset: 4, 0
  index: -1
boom (9)
  rotate: false
  xy: 945, 138
  size: 101, 81
  orig: 109, 82
  offset: 0, 1
  index: -1
light
  rotate: false
  xy: 2, 737
  size: 306, 306
  orig: 306, 306
  offset: 0, 0
  index: -1
scatter_vfx_b_00
  rotate: false
  xy: 2, 560
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
scatter_vfx_b_01
  rotate: false
  xy: 310, 868
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
scatter_vfx_b_02
  rotate: false
  xy: 2, 383
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
scatter_vfx_b_03
  rotate: false
  xy: 479, 868
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
scatter_vfx_b_04
  rotate: false
  xy: 2, 206
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
scatter_vfx_b_05
  rotate: false
  xy: 648, 868
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
scatter_vfx_b_06
  rotate: false
  xy: 2, 29
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
scatter_vfx_b_07
  rotate: false
  xy: 817, 868
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
scatter_vfx_b_08
  rotate: false
  xy: 171, 560
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
scatter_vfx_b_09
  rotate: false
  xy: 171, 383
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
scatter_vfx_b_10
  rotate: false
  xy: 171, 206
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
scatter_vfx_b_11
  rotate: false
  xy: 171, 29
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
scatter_vfx_b_12
  rotate: false
  xy: 340, 691
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
scatter_vfx_b_13
  rotate: false
  xy: 340, 514
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
scatter_vfx_b_14
  rotate: false
  xy: 509, 691
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
scatter_vfx_b_15
  rotate: false
  xy: 340, 337
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
scatter_vfx_b_16
  rotate: false
  xy: 509, 514
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
scatter_vfx_b_17
  rotate: false
  xy: 678, 691
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
scatter_vfx_b_18
  rotate: false
  xy: 340, 160
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
scatter_vfx_b_19
  rotate: false
  xy: 509, 337
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
scatter_vfx_b_20
  rotate: false
  xy: 678, 514
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
wh_vfx_c_1x1_00
  rotate: false
  xy: 509, 174
  size: 156, 161
  orig: 156, 161
  offset: 0, 0
  index: -1
wh_vfx_c_1x1_01
  rotate: false
  xy: 678, 351
  size: 156, 161
  orig: 156, 161
  offset: 0, 0
  index: -1
wh_vfx_c_1x1_02
  rotate: false
  xy: 847, 705
  size: 156, 161
  orig: 156, 161
  offset: 0, 0
  index: -1
wh_vfx_c_1x1_03
  rotate: false
  xy: 847, 542
  size: 156, 161
  orig: 156, 161
  offset: 0, 0
  index: -1
wh_vfx_c_1x1_04
  rotate: true
  xy: 340, 2
  size: 156, 161
  orig: 156, 161
  offset: 0, 0
  index: -1
wh_vfx_c_1x1_05
  rotate: false
  xy: 847, 379
  size: 156, 161
  orig: 156, 161
  offset: 0, 0
  index: -1
wh_vfx_c_1x1_06
  rotate: true
  xy: 836, 221
  size: 156, 161
  orig: 156, 161
  offset: 0, 0
  index: -1
wh_vfx_c_1x1_07
  rotate: false
  xy: 678, 188
  size: 156, 161
  orig: 156, 161
  offset: 0, 0
  index: -1
