
eff_baobi_loop.png
size: 308,308
format: RGBA8888
filter: Linear,Linear
repeat: none
coin_001
  rotate: false
  xy: 152, 177
  size: 74, 72
  orig: 100, 100
  offset: 13, 12
  index: -1
coin_002
  rotate: true
  xy: 2, 208
  size: 67, 73
  orig: 100, 100
  offset: 20, 12
  index: -1
coin_003
  rotate: true
  xy: 79, 255
  size: 49, 74
  orig: 100, 100
  offset: 30, 12
  index: -1
coin_004
  rotate: true
  xy: 2, 277
  size: 27, 75
  orig: 100, 100
  offset: 34, 12
  index: -1
coin_005
  rotate: true
  xy: 155, 251
  size: 53, 74
  orig: 100, 100
  offset: 19, 12
  index: -1
coin_006
  rotate: false
  xy: 77, 182
  size: 73, 71
  orig: 100, 100
  offset: 14, 13
  index: -1
coin_007
  rotate: false
  xy: 77, 182
  size: 73, 71
  orig: 100, 100
  offset: 14, 13
  index: -1
coin_008
  rotate: true
  xy: 231, 239
  size: 65, 73
  orig: 100, 100
  offset: 21, 12
  index: -1
coin_009
  rotate: true
  xy: 231, 239
  size: 65, 73
  orig: 100, 100
  offset: 21, 12
  index: -1
