
free_intro.png
size: 2048,1800
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_desc
  rotate: false
  xy: 15, 1593
  size: 684, 203
  orig: 685, 205
  offset: 1, 1
  index: -1
bl_vfx_d_add
  rotate: false
  xy: 652, 1323
  size: 421, 246
  orig: 421, 246
  offset: 0, 0
  index: -1
bl_vfx_g_screen
  rotate: false
  xy: 701, 1571
  size: 432, 225
  orig: 432, 225
  offset: 0, 0
  index: -1
bw_vfx_h_add_02_00
  rotate: false
  xy: 1636, 958
  size: 332, 300
  orig: 430, 480
  offset: 51, 91
  index: -1
bw_vfx_h_add_02_01
  rotate: false
  xy: 2, 731
  size: 330, 300
  orig: 430, 480
  offset: 39, 90
  index: -1
bw_vfx_h_add_02_02
  rotate: false
  xy: 934, 981
  size: 340, 298
  orig: 430, 480
  offset: 29, 89
  index: -1
bw_vfx_h_add_02_03
  rotate: false
  xy: 1359, 1272
  size: 300, 290
  orig: 430, 480
  offset: 27, 97
  index: -1
bw_vfx_h_add_02_05
  rotate: false
  xy: 2, 73
  size: 344, 338
  orig: 430, 480
  offset: 25, 45
  index: -1
bw_vfx_h_add_02_06
  rotate: true
  xy: 1492, 324
  size: 320, 356
  orig: 430, 480
  offset: 25, 41
  index: -1
bw_vfx_h_add_02_07
  rotate: true
  xy: 718, 20
  size: 322, 380
  orig: 430, 480
  offset: 25, 25
  index: -1
bw_vfx_h_add_02_08
  rotate: true
  xy: 760, 344
  size: 318, 360
  orig: 430, 480
  offset: 24, 41
  index: -1
bw_vfx_h_add_02_09
  rotate: true
  xy: 1122, 330
  size: 318, 368
  orig: 430, 480
  offset: 24, 39
  index: -1
bw_vfx_h_add_02_16
  rotate: false
  xy: 1362, 1564
  size: 358, 232
  orig: 430, 480
  offset: 53, 129
  index: -1
bw_vfx_h_add_02_17
  rotate: false
  xy: 2, 1349
  size: 364, 242
  orig: 430, 480
  offset: 47, 127
  index: -1
bw_vfx_h_add_02_18
  rotate: false
  xy: 1661, 1260
  size: 368, 294
  orig: 430, 480
  offset: 43, 93
  index: -1
bw_vfx_h_add_02_19
  rotate: false
  xy: 1276, 972
  size: 358, 298
  orig: 430, 480
  offset: 51, 92
  index: -1
bw_vfx_l_add_01_00
  rotate: false
  xy: 368, 1333
  size: 282, 258
  orig: 324, 702
  offset: 0, 276
  index: -1
bw_vfx_l_add_01_01
  rotate: true
  xy: 1075, 1281
  size: 288, 282
  orig: 324, 702
  offset: 0, 265
  index: -1
bw_vfx_l_add_01_02
  rotate: true
  xy: 2, 1053
  size: 294, 302
  orig: 324, 702
  offset: 0, 254
  index: -1
bw_vfx_l_add_01_03
  rotate: true
  xy: 334, 731
  size: 300, 324
  orig: 324, 702
  offset: 0, 244
  index: -1
bw_vfx_l_add_01_04
  rotate: true
  xy: 660, 673
  size: 306, 338
  orig: 324, 702
  offset: 0, 238
  index: -1
bw_vfx_l_add_01_05
  rotate: true
  xy: 1652, 646
  size: 310, 350
  orig: 324, 702
  offset: 0, 234
  index: -1
bw_vfx_l_add_01_06
  rotate: true
  xy: 2, 413
  size: 316, 354
  orig: 324, 702
  offset: 0, 236
  index: -1
bw_vfx_l_add_01_07
  rotate: true
  xy: 348, 33
  size: 320, 368
  orig: 324, 702
  offset: 0, 229
  index: -1
bw_vfx_l_add_01_08
  rotate: true
  xy: 1100, 6
  size: 322, 384
  orig: 324, 702
  offset: 0, 218
  index: -1
bw_vfx_l_add_01_11
  rotate: true
  xy: 1486, 2
  size: 320, 426
  orig: 324, 702
  offset: 4, 185
  index: -1
bw_vfx_l_add_01_26
  rotate: true
  xy: 358, 355
  size: 316, 400
  orig: 324, 702
  offset: 8, 131
  index: -1
bw_vfx_l_add_01_27
  rotate: true
  xy: 1000, 664
  size: 306, 322
  orig: 324, 702
  offset: 10, 135
  index: -1
bw_vfx_l_add_01_28
  rotate: true
  xy: 1324, 650
  size: 306, 326
  orig: 324, 702
  offset: 9, 134
  index: -1
bw_vfx_l_add_01_29
  rotate: true
  xy: 1722, 1556
  size: 240, 324
  orig: 324, 702
  offset: 73, 132
  index: -1
bw_vfx_l_add_01_30
  rotate: true
  xy: 7, 1792
  size: 4, 6
  orig: 324, 702
  offset: 309, 448
  index: -1
bw_vfx_l_add_01_31
  rotate: false
  xy: 2, 1793
  size: 3, 3
  orig: 324, 702
  offset: 0, 699
  index: -1
bw_vfx_l_add_01_32
  rotate: false
  xy: 2, 1793
  size: 3, 3
  orig: 324, 702
  offset: 0, 699
  index: -1
fs
  rotate: false
  xy: 306, 1033
  size: 626, 288
  orig: 635, 296
  offset: 4, 4
  index: -1
wh_vfx_a_add_02
  rotate: false
  xy: 1135, 1571
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1

free_intro2.png
size: 2036,1980
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_vfx_a_normal
  rotate: true
  xy: 2, 2
  size: 432, 936
  orig: 432, 936
  offset: 0, 0
  index: -1
bl_vfx_b_normal_01
  rotate: false
  xy: 756, 763
  size: 695, 499
  orig: 697, 512
  offset: 2, 13
  index: -1
bl_vfx_e_screen
  rotate: true
  xy: 940, 3
  size: 432, 637
  orig: 432, 637
  offset: 0, 0
  index: -1
bl_vfx_f_screen
  rotate: false
  xy: 1584, 1177
  size: 432, 798
  orig: 432, 798
  offset: 0, 0
  index: -1
bl_vfx_h_normal
  rotate: false
  xy: 2, 436
  size: 752, 1539
  orig: 755, 1539
  offset: 3, 0
  index: -1
bl_vfx_i_normal
  rotate: true
  xy: 756, 1264
  size: 711, 826
  orig: 711, 829
  offset: 0, 2
  index: -1
bw_vfx_h_add_01_06
  rotate: true
  xy: 1453, 791
  size: 384, 434
  orig: 430, 480
  offset: 0, 19
  index: -1
bw_vfx_h_add_01_10
  rotate: false
  xy: 1579, 5
  size: 430, 430
  orig: 430, 480
  offset: 0, 24
  index: -1
bw_vfx_h_add_02_15
  rotate: false
  xy: 1648, 439
  size: 386, 350
  orig: 430, 480
  offset: 27, 19
  index: -1
bw_vfx_l_add_01_14
  rotate: true
  xy: 756, 437
  size: 324, 444
  orig: 324, 702
  offset: 0, 167
  index: -1
bw_vfx_l_add_01_15
  rotate: true
  xy: 1202, 437
  size: 324, 444
  orig: 324, 702
  offset: 0, 162
  index: -1

free_intro3.png
size: 2048,1780
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_vfx_c_screen_01
  rotate: false
  xy: 408, 1454
  size: 432, 322
  orig: 432, 322
  offset: 0, 0
  index: -1
bw_vfx_h_add_01_00
  rotate: false
  xy: 1534, 2
  size: 378, 374
  orig: 430, 480
  offset: 33, 30
  index: -1
bw_vfx_h_add_01_01
  rotate: true
  xy: 2, 124
  size: 350, 374
  orig: 430, 480
  offset: 34, 29
  index: -1
bw_vfx_h_add_01_02
  rotate: true
  xy: 1238, 436
  size: 346, 378
  orig: 430, 480
  offset: 36, 27
  index: -1
bw_vfx_h_add_01_03
  rotate: true
  xy: 1618, 378
  size: 346, 378
  orig: 430, 480
  offset: 37, 25
  index: -1
bw_vfx_h_add_01_04
  rotate: true
  xy: 378, 110
  size: 362, 378
  orig: 430, 480
  offset: 21, 23
  index: -1
bw_vfx_h_add_01_19
  rotate: false
  xy: 1152, 64
  size: 380, 370
  orig: 430, 480
  offset: 32, 28
  index: -1
bw_vfx_h_add_02_04
  rotate: false
  xy: 1668, 1436
  size: 344, 340
  orig: 430, 480
  offset: 25, 46
  index: -1
bw_vfx_h_add_02_10
  rotate: false
  xy: 1712, 726
  size: 332, 382
  orig: 430, 480
  offset: 22, 25
  index: -1
bw_vfx_h_add_02_14
  rotate: false
  xy: 758, 108
  size: 392, 364
  orig: 430, 480
  offset: 21, 15
  index: -1
bw_vfx_l_add_01_09
  rotate: true
  xy: 842, 1452
  size: 324, 404
  orig: 324, 702
  offset: 0, 201
  index: -1
bw_vfx_l_add_01_10
  rotate: true
  xy: 1248, 1452
  size: 324, 418
  orig: 324, 702
  offset: 0, 192
  index: -1
bw_vfx_l_add_01_12
  rotate: true
  xy: 2, 1128
  size: 324, 434
  orig: 324, 702
  offset: 0, 178
  index: -1
bw_vfx_l_add_01_13
  rotate: true
  xy: 438, 1126
  size: 324, 440
  orig: 324, 702
  offset: 0, 173
  index: -1
bw_vfx_l_add_01_16
  rotate: true
  xy: 880, 1126
  size: 324, 444
  orig: 324, 702
  offset: 0, 158
  index: -1
bw_vfx_l_add_01_17
  rotate: true
  xy: 1326, 1110
  size: 324, 442
  orig: 324, 702
  offset: 0, 154
  index: -1
bw_vfx_l_add_01_18
  rotate: true
  xy: 2, 802
  size: 324, 434
  orig: 324, 702
  offset: 0, 149
  index: -1
bw_vfx_l_add_01_19
  rotate: true
  xy: 438, 800
  size: 324, 436
  orig: 324, 702
  offset: 0, 146
  index: -1
bw_vfx_l_add_01_20
  rotate: true
  xy: 876, 800
  size: 324, 414
  orig: 324, 702
  offset: 0, 141
  index: -1
bw_vfx_l_add_01_21
  rotate: true
  xy: 1292, 784
  size: 324, 418
  orig: 324, 702
  offset: 0, 137
  index: -1
bw_vfx_l_add_01_22
  rotate: true
  xy: 2, 476
  size: 324, 412
  orig: 324, 702
  offset: 0, 134
  index: -1
bw_vfx_l_add_01_23
  rotate: true
  xy: 416, 474
  size: 324, 408
  orig: 324, 702
  offset: 0, 131
  index: -1
bw_vfx_l_add_01_24
  rotate: true
  xy: 826, 474
  size: 324, 410
  orig: 324, 702
  offset: 0, 129
  index: -1
bw_vfx_l_add_01_25
  rotate: true
  xy: 2, 1456
  size: 320, 404
  orig: 324, 702
  offset: 4, 129
  index: -1

free_intro4.png
size: 2036,1300
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_h_add_01_05
  rotate: false
  xy: 1240, 36
  size: 384, 416
  orig: 430, 480
  offset: 0, 20
  index: -1
bw_vfx_h_add_01_07
  rotate: false
  xy: 850, 6
  size: 388, 426
  orig: 430, 480
  offset: 0, 30
  index: -1
bw_vfx_h_add_01_08
  rotate: false
  xy: 860, 454
  size: 384, 424
  orig: 430, 480
  offset: 0, 31
  index: -1
bw_vfx_h_add_01_09
  rotate: true
  xy: 432, 434
  size: 430, 426
  orig: 430, 480
  offset: 0, 27
  index: -1
bw_vfx_h_add_01_11
  rotate: false
  xy: 2, 866
  size: 430, 430
  orig: 430, 480
  offset: 0, 21
  index: -1
bw_vfx_h_add_01_12
  rotate: true
  xy: 2, 434
  size: 430, 428
  orig: 430, 480
  offset: 0, 19
  index: -1
bw_vfx_h_add_01_13
  rotate: true
  xy: 2, 2
  size: 430, 428
  orig: 430, 480
  offset: 0, 17
  index: -1
bw_vfx_h_add_01_14
  rotate: false
  xy: 434, 876
  size: 416, 420
  orig: 430, 480
  offset: 0, 23
  index: -1
bw_vfx_h_add_01_15
  rotate: false
  xy: 852, 880
  size: 416, 416
  orig: 430, 480
  offset: 0, 25
  index: -1
bw_vfx_h_add_01_16
  rotate: false
  xy: 432, 16
  size: 416, 416
  orig: 430, 480
  offset: 0, 22
  index: -1
bw_vfx_h_add_01_17
  rotate: false
  xy: 1270, 900
  size: 384, 396
  orig: 430, 480
  offset: 30, 19
  index: -1
bw_vfx_h_add_01_18
  rotate: true
  xy: 1640, 516
  size: 382, 386
  orig: 430, 480
  offset: 31, 17
  index: -1
bw_vfx_h_add_02_11
  rotate: false
  xy: 1656, 910
  size: 378, 386
  orig: 430, 480
  offset: 16, 19
  index: -1
bw_vfx_h_add_02_12
  rotate: false
  xy: 1626, 84
  size: 396, 392
  orig: 430, 480
  offset: 15, 12
  index: -1
bw_vfx_h_add_02_13
  rotate: true
  xy: 1246, 478
  size: 400, 392
  orig: 430, 480
  offset: 13, 8
  index: -1
