
xnchange.png
size: 832,260
format: RGBA8888
filter: Linear,Linear
repeat: none
Wan Mei Shi Jie (1774)
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Wan Mei Shi Jie (324)
  rotate: false
  xy: 690, 12
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bo
  rotate: false
  xy: 384, 3
  size: 55, 56
  orig: 57, 56
  offset: 2, 0
  index: -1
eff_pubLight
  rotate: false
  xy: 441, 21
  size: 38, 38
  orig: 42, 42
  offset: 2, 4
  index: -1
light1
  rotate: true
  xy: 316, 4
  size: 6, 66
  orig: 6, 66
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 564, 4
  size: 111, 90
  orig: 111, 91
  offset: 0, 1
  index: -1
light3
  rotate: false
  xy: 690, 142
  size: 137, 116
  orig: 139, 118
  offset: 1, 2
  index: -1
linelight
  rotate: false
  xy: 372, 61
  size: 190, 197
  orig: 196, 200
  offset: 3, 3
  index: -1
pointlight
  rotate: true
  xy: 564, 96
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
zimohu1
  rotate: true
  xy: 316, 12
  size: 246, 54
  orig: 256, 55
  offset: 5, 0
  index: -1
zimohu2
  rotate: true
  xy: 260, 6
  size: 252, 54
  orig: 256, 55
  offset: 1, 0
  index: -1
