
spin.png
size: 1860,252
format: RGBA8888
filter: Linear,Linear
repeat: none
bo
  rotate: false
  xy: 1719, 75
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
flare_01_info
  rotate: false
  xy: 1556, 49
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
pattern_01
  rotate: false
  xy: 2, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
pattern_02
  rotate: false
  xy: 113, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
pattern_03
  rotate: false
  xy: 224, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
pattern_04
  rotate: false
  xy: 335, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
pattern_05
  rotate: false
  xy: 446, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
pattern_06
  rotate: false
  xy: 557, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
pattern_07
  rotate: false
  xy: 668, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
pattern_08
  rotate: false
  xy: 779, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
pattern_09
  rotate: false
  xy: 890, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
pattern_10
  rotate: false
  xy: 1001, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
pattern_11
  rotate: false
  xy: 1112, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
pattern_12
  rotate: false
  xy: 1223, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
pattern_13
  rotate: false
  xy: 1334, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
pattern_14
  rotate: false
  xy: 1445, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
sb_arrow
  rotate: false
  xy: 1719, 2
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
sb_arrow_blur
  rotate: false
  xy: 1775, 179
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
sb_arrow_grey
  rotate: true
  xy: 1646, 57
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
sb_arrow_grey_blur
  rotate: false
  xy: 1775, 106
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
sb_auto
  rotate: false
  xy: 1791, 37
  size: 67, 67
  orig: 69, 69
  offset: 1, 1
  index: -1
sb_button
  rotate: false
  xy: 1646, 129
  size: 127, 121
  orig: 128, 123
  offset: 0, 1
  index: -1
sb_particle_00
  rotate: false
  xy: 2, 113
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
sb_particle_01
  rotate: false
  xy: 139, 113
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
sb_particle_02
  rotate: false
  xy: 276, 113
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
sb_particle_03
  rotate: false
  xy: 413, 113
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
sb_particle_04
  rotate: false
  xy: 550, 113
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
sb_particle_05
  rotate: false
  xy: 687, 113
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
sb_particle_06
  rotate: false
  xy: 824, 113
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
sb_particle_07
  rotate: false
  xy: 961, 113
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
sb_particle_08
  rotate: false
  xy: 1098, 113
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
sb_particle_09
  rotate: false
  xy: 1235, 113
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
sb_particle_10
  rotate: false
  xy: 1372, 113
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
sb_particle_11
  rotate: false
  xy: 1509, 113
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
