
icon1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
flower1
  rotate: false
  xy: 2, 94
  size: 127, 47
  orig: 129, 50
  offset: 0, 3
  index: -1
flower2
  rotate: true
  xy: 131, 56
  size: 85, 64
  orig: 86, 64
  offset: 1, 0
  index: -1
flower3
  rotate: true
  xy: 2, 31
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
flower4
  rotate: false
  xy: 64, 23
  size: 40, 31
  orig: 40, 32
  offset: 0, 0
  index: -1
flower5
  rotate: false
  xy: 64, 65
  size: 42, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 2
  size: 27, 27
  orig: 31, 32
  offset: 2, 2
  index: -1
