
zi1.png
size: 1024,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
hightlight_00
  rotate: false
  xy: 317, 813
  size: 274, 187
  orig: 326, 216
  offset: 39, 29
  index: -1
hightlight_01
  rotate: false
  xy: 593, 811
  size: 277, 189
  orig: 326, 216
  offset: 37, 27
  index: -1
hightlight_02
  rotate: false
  xy: 2, 729
  size: 270, 191
  orig: 326, 216
  offset: 35, 25
  index: -1
hightlight_03
  rotate: false
  xy: 274, 619
  size: 270, 192
  orig: 326, 216
  offset: 35, 24
  index: -1
hightlight_04
  rotate: false
  xy: 546, 615
  size: 274, 194
  orig: 326, 216
  offset: 32, 22
  index: -1
hightlight_05
  rotate: true
  xy: 822, 532
  size: 277, 197
  orig: 326, 216
  offset: 30, 19
  index: -1
hightlight_06
  rotate: false
  xy: 262, 417
  size: 281, 200
  orig: 326, 216
  offset: 28, 16
  index: -1
hightlight_07
  rotate: false
  xy: 211, 213
  size: 282, 202
  orig: 326, 216
  offset: 27, 14
  index: -1
hightlight_08
  rotate: false
  xy: 495, 192
  size: 285, 203
  orig: 326, 216
  offset: 25, 13
  index: -1
hightlight_09
  rotate: true
  xy: 782, 109
  size: 286, 206
  orig: 326, 216
  offset: 24, 10
  index: -1
hightlight_10
  rotate: false
  xy: 2, 2
  size: 289, 209
  orig: 326, 216
  offset: 22, 7
  index: -1
hightlight_19
  rotate: false
  xy: 545, 397
  size: 275, 216
  orig: 326, 216
  offset: 37, 0
  index: -1
mb
  rotate: false
  xy: 163, 922
  size: 152, 78
  orig: 152, 78
  offset: 0, 0
  index: -1
tai
  rotate: false
  xy: 2, 520
  size: 258, 207
  orig: 260, 209
  offset: 1, 1
  index: -1
xing1
  rotate: false
  xy: 25, 979
  size: 26, 21
  orig: 31, 25
  offset: 3, 1
  index: -1
xing2
  rotate: true
  xy: 2, 982
  size: 18, 21
  orig: 22, 26
  offset: 2, 3
  index: -1
xing3
  rotate: true
  xy: 53, 979
  size: 21, 27
  orig: 25, 31
  offset: 2, 2
  index: -1
xing4
  rotate: true
  xy: 121, 970
  size: 30, 40
  orig: 35, 44
  offset: 3, 2
  index: -1
xing5
  rotate: true
  xy: 82, 971
  size: 29, 37
  orig: 35, 44
  offset: 3, 4
  index: -1
xiu
  rotate: true
  xy: 2, 239
  size: 279, 207
  orig: 281, 209
  offset: 1, 1
  index: -1

zi12.png
size: 1020,824
format: RGBA8888
filter: Linear,Linear
repeat: none
line_01
  rotate: false
  xy: 2, 548
  size: 370, 271
  orig: 370, 271
  offset: 0, 0
  index: -1
line_04
  rotate: false
  xy: 2, 275
  size: 370, 271
  orig: 370, 271
  offset: 0, 0
  index: -1
line_07
  rotate: false
  xy: 374, 548
  size: 370, 271
  orig: 370, 271
  offset: 0, 0
  index: -1
line_10
  rotate: false
  xy: 2, 2
  size: 370, 271
  orig: 370, 271
  offset: 0, 0
  index: -1
line_13
  rotate: false
  xy: 374, 275
  size: 370, 271
  orig: 370, 271
  offset: 0, 0
  index: -1
line_16
  rotate: true
  xy: 746, 449
  size: 370, 271
  orig: 370, 271
  offset: 0, 0
  index: -1
line_19
  rotate: false
  xy: 374, 2
  size: 370, 271
  orig: 370, 271
  offset: 0, 0
  index: -1
line_22
  rotate: true
  xy: 746, 77
  size: 370, 271
  orig: 370, 271
  offset: 0, 0
  index: -1

zi13.png
size: 1020,824
format: RGBA8888
filter: Linear,Linear
repeat: none
line_25
  rotate: false
  xy: 2, 548
  size: 370, 271
  orig: 370, 271
  offset: 0, 0
  index: -1
line_28
  rotate: false
  xy: 2, 275
  size: 370, 271
  orig: 370, 271
  offset: 0, 0
  index: -1
line_31
  rotate: false
  xy: 374, 548
  size: 370, 271
  orig: 370, 271
  offset: 0, 0
  index: -1
line_34
  rotate: false
  xy: 2, 2
  size: 370, 271
  orig: 370, 271
  offset: 0, 0
  index: -1
line_37
  rotate: false
  xy: 374, 275
  size: 370, 271
  orig: 370, 271
  offset: 0, 0
  index: -1
line_40
  rotate: true
  xy: 746, 449
  size: 370, 271
  orig: 370, 271
  offset: 0, 0
  index: -1
line_43
  rotate: false
  xy: 374, 2
  size: 370, 271
  orig: 370, 271
  offset: 0, 0
  index: -1
line_46
  rotate: true
  xy: 746, 77
  size: 370, 271
  orig: 370, 271
  offset: 0, 0
  index: -1

zi14.png
size: 920,964
format: RGBA8888
filter: Linear,Linear
repeat: none
hightlight_13
  rotate: false
  xy: 517, 2
  size: 294, 216
  orig: 326, 216
  offset: 18, 0
  index: -1
hightlight_14
  rotate: false
  xy: 2, 101
  size: 295, 216
  orig: 326, 216
  offset: 17, 0
  index: -1
hightlight_15
  rotate: true
  xy: 299, 22
  size: 295, 216
  orig: 326, 216
  offset: 16, 0
  index: -1
line_49
  rotate: false
  xy: 2, 691
  size: 370, 271
  orig: 370, 271
  offset: 0, 0
  index: -1
line_52
  rotate: true
  xy: 374, 592
  size: 370, 271
  orig: 370, 271
  offset: 0, 0
  index: -1
line_55
  rotate: true
  xy: 2, 319
  size: 370, 271
  orig: 370, 271
  offset: 0, 0
  index: -1
line_58
  rotate: false
  xy: 275, 319
  size: 370, 271
  orig: 370, 271
  offset: 0, 0
  index: -1
line_61
  rotate: true
  xy: 647, 592
  size: 370, 271
  orig: 370, 271
  offset: 0, 0
  index: -1
line_64
  rotate: true
  xy: 647, 220
  size: 370, 271
  orig: 370, 271
  offset: 0, 0
  index: -1

zi15.png
size: 648,516
format: RGBA8888
filter: Linear,Linear
repeat: none
hightlight_11
  rotate: true
  xy: 435, 222
  size: 291, 211
  orig: 326, 216
  offset: 21, 5
  index: -1
hightlight_12
  rotate: true
  xy: 220, 221
  size: 292, 213
  orig: 326, 216
  offset: 20, 3
  index: -1
hightlight_16
  rotate: true
  xy: 2, 220
  size: 293, 216
  orig: 326, 216
  offset: 17, 0
  index: -1
hightlight_17
  rotate: false
  xy: 2, 2
  size: 291, 216
  orig: 326, 216
  offset: 18, 0
  index: -1
hightlight_18
  rotate: false
  xy: 295, 3
  size: 286, 216
  orig: 326, 216
  offset: 25, 0
  index: -1
