
icon.png
size: 1320,540
format: RGBA8888
filter: Linear,Linear
repeat: none
173
  rotate: false
  xy: 1124, 283
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 126
  size: 403, 412
  orig: 414, 412
  offset: 3, 0
  index: -1
Wan Mei Shi Jie (1774)
  rotate: false
  xy: 407, 282
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Wan Mei Shi Jie (324)
  rotate: false
  xy: 734, 9
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bglight
  rotate: true
  xy: 407, 128
  size: 152, 191
  orig: 155, 193
  offset: 1, 1
  index: -1
blight
  rotate: false
  xy: 620, 5
  size: 112, 124
  orig: 117, 124
  offset: 3, 0
  index: -1
bo
  rotate: true
  xy: 1167, 304
  size: 55, 56
  orig: 57, 56
  offset: 2, 0
  index: -1
box_01
  rotate: false
  xy: 945, 358
  size: 141, 180
  orig: 141, 180
  offset: 0, 0
  index: -1
box_02
  rotate: true
  xy: 600, 139
  size: 141, 180
  orig: 141, 180
  offset: 0, 0
  index: -1
box_03
  rotate: false
  xy: 981, 176
  size: 141, 180
  orig: 141, 180
  offset: 0, 0
  index: -1
box_05
  rotate: true
  xy: 864, 2
  size: 137, 176
  orig: 137, 176
  offset: 0, 0
  index: -1
box_06
  rotate: false
  xy: 1088, 361
  size: 141, 177
  orig: 141, 180
  offset: 0, 0
  index: -1
eff_pubLight
  rotate: false
  xy: 1124, 321
  size: 38, 38
  orig: 42, 42
  offset: 2, 4
  index: -1
icon_a
  rotate: true
  xy: 318, 7
  size: 117, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
icon_clubs
  rotate: true
  xy: 1225, 262
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
icon_diamonds
  rotate: false
  xy: 1231, 354
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
icon_hearts
  rotate: true
  xy: 1231, 448
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
icon_j
  rotate: true
  xy: 160, 6
  size: 118, 156
  orig: 118, 156
  offset: 0, 0
  index: -1
icon_k
  rotate: true
  xy: 2, 3
  size: 121, 156
  orig: 121, 156
  offset: 0, 0
  index: -1
icon_q
  rotate: false
  xy: 1042, 13
  size: 123, 161
  orig: 123, 161
  offset: 0, 0
  index: -1
icon_spades
  rotate: true
  xy: 1124, 193
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
light1
  rotate: true
  xy: 600, 131
  size: 6, 66
  orig: 6, 66
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 1218, 149
  size: 111, 90
  orig: 111, 91
  offset: 0, 1
  index: -1
light3
  rotate: true
  xy: 1167, 10
  size: 137, 116
  orig: 139, 118
  offset: 1, 2
  index: -1
linelight
  rotate: true
  xy: 782, 141
  size: 190, 197
  orig: 196, 200
  offset: 3, 3
  index: -1
pailight
  rotate: false
  xy: 777, 333
  size: 166, 205
  orig: 168, 207
  offset: 1, 1
  index: -1
pointlight
  rotate: false
  xy: 456, 2
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
zimohu1
  rotate: true
  xy: 721, 292
  size: 246, 54
  orig: 256, 55
  offset: 5, 0
  index: -1
zimohu2
  rotate: true
  xy: 665, 286
  size: 252, 54
  orig: 256, 55
  offset: 1, 0
  index: -1
