
man3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg001
  rotate: true
  xy: 23, 486
  size: 74, 180
  orig: 74, 180
  offset: 0, 0
  index: -1
bg002
  rotate: true
  xy: 933, 489
  size: 74, 179
  orig: 74, 179
  offset: 0, 0
  index: -1
bg003
  rotate: true
  xy: 205, 486
  size: 74, 180
  orig: 74, 180
  offset: 0, 0
  index: -1
bg004
  rotate: true
  xy: 387, 487
  size: 74, 180
  orig: 74, 180
  offset: 0, 0
  index: -1
bg005
  rotate: true
  xy: 569, 487
  size: 74, 180
  orig: 74, 180
  offset: 0, 0
  index: -1
bg006
  rotate: true
  xy: 751, 489
  size: 74, 180
  orig: 74, 180
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1062, 578
  size: 100, 142
  orig: 100, 142
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 67, 3
  size: 42, 20
  orig: 45, 24
  offset: 2, 2
  index: -1
eye1
  rotate: false
  xy: 158, 17
  size: 5, 6
  orig: 7, 8
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 158, 17
  size: 5, 6
  orig: 7, 8
  offset: 1, 1
  index: -1
guangquan00
  rotate: false
  xy: 700, 30
  size: 234, 455
  orig: 256, 489
  offset: 11, 17
  index: -1
guangquan01
  rotate: false
  xy: 2, 25
  size: 234, 459
  orig: 256, 489
  offset: 11, 11
  index: -1
guangquan02
  rotate: false
  xy: 238, 26
  size: 229, 458
  orig: 256, 489
  offset: 11, 15
  index: -1
guangquan03
  rotate: false
  xy: 255, 563
  size: 233, 458
  orig: 256, 489
  offset: 11, 15
  index: -1
guangquan04
  rotate: false
  xy: 721, 565
  size: 234, 456
  orig: 256, 489
  offset: 11, 18
  index: -1
guangquan05
  rotate: false
  xy: 469, 28
  size: 229, 457
  orig: 256, 489
  offset: 12, 17
  index: -1
guangquan06
  rotate: false
  xy: 490, 563
  size: 229, 458
  orig: 256, 489
  offset: 12, 16
  index: -1
guangquan07
  rotate: false
  xy: 23, 562
  size: 230, 459
  orig: 256, 489
  offset: 12, 15
  index: -1
gun
  rotate: true
  xy: 2, 486
  size: 535, 19
  orig: 537, 21
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 957, 570
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
jian1
  rotate: false
  xy: 1176, 519
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
lhand1
  rotate: false
  xy: 1097, 4
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
lhand2
  rotate: true
  xy: 936, 3
  size: 43, 32
  orig: 45, 34
  offset: 1, 1
  index: -1
mao
  rotate: false
  xy: 111, 4
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
mei1
  rotate: true
  xy: 150, 7
  size: 16, 6
  orig: 18, 17
  offset: 1, 10
  index: -1
mei2
  rotate: true
  xy: 137, 7
  size: 16, 11
  orig: 18, 13
  offset: 1, 1
  index: -1
piaodai1
  rotate: true
  xy: 2, 3
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 998, 48
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 936, 213
  size: 136, 274
  orig: 136, 274
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 1074, 256
  size: 231, 220
  orig: 231, 220
  offset: 0, 0
  index: -1
rhand
  rotate: true
  xy: 1114, 503
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
rjian
  rotate: false
  xy: 1206, 586
  size: 92, 120
  orig: 92, 120
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 1066, 684
  size: 117, 337
  orig: 117, 337
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 957, 680
  size: 107, 341
  orig: 107, 341
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 469, 2
  size: 24, 71
  orig: 26, 73
  offset: 1, 1
  index: -1
tui2
  rotate: false
  xy: 1185, 708
  size: 168, 313
  orig: 278, 313
  offset: 38, 0
  index: -1
tui3
  rotate: true
  xy: 970, 15
  size: 31, 125
  orig: 31, 125
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 936, 48
  size: 60, 163
  orig: 60, 163
  offset: 0, 0
  index: -1
tui5
  rotate: false
  xy: 998, 79
  size: 129, 132
  orig: 129, 132
  offset: 0, 0
  index: -1
