
tishici.png
size: 469,74
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 8, 54
  size: 105, 18
  orig: 105, 18
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 232, 53
  size: 84, 19
  orig: 84, 19
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 66, 32
  size: 89, 20
  orig: 89, 20
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 8
  size: 116, 22
  orig: 116, 22
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 344, 2
  size: 116, 24
  orig: 116, 24
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 188, 5
  size: 154, 23
  orig: 154, 23
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 68
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 2, 68
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 115, 54
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 200, 30
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 371, 29
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 416, 28
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 199, 54
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 318, 53
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 120, 7
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 343, 53
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 384, 53
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 414, 52
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 32
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 291, 30
  size: 78, 21
  orig: 78, 21
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 157, 31
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
