
quick.png
size: 436,136
format: RGBA8888
filter: Linear,Linear
repeat: none
Combo_BgGlow
  rotate: false
  xy: 2, 9
  size: 136, 123
  orig: 136, 123
  offset: 0, 0
  index: -1
FX_LT008
  rotate: true
  xy: 224, 12
  size: 120, 52
  orig: 122, 52
  offset: 1, 0
  index: -1
FX_NearWin_Outline
  rotate: false
  xy: 278, 4
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
FX_SmallSpots
  rotate: false
  xy: 278, 54
  size: 78, 78
  orig: 87, 87
  offset: 5, 6
  index: -1
Ingots1
  rotate: false
  xy: 351, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
Ingots2
  rotate: false
  xy: 387, 3
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
LG024
  rotate: true
  xy: 358, 70
  size: 62, 69
  orig: 75, 75
  offset: 6, 3
  index: -1
MJGlow
  rotate: false
  xy: 140, 16
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 351, 28
  size: 24, 82
  orig: 30, 82
  offset: 3, 0
  index: -1
