
tiger_vs_dragon.png
size: 2022,2027
format: RGBA8888
filter: Linear,Linear
repeat: none
1t_0000
  rotate: false
  xy: 1764, 1698
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
1t_0001
  rotate: false
  xy: 1184, 1588
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
1t_0002
  rotate: false
  xy: 1405, 1570
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
1t_0003
  rotate: false
  xy: 1626, 1537
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
1t_0004
  rotate: false
  xy: 2, 1487
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
1t_0005
  rotate: true
  xy: 1847, 1477
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
1t_0006
  rotate: false
  xy: 223, 1467
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
1t_0007
  rotate: false
  xy: 444, 1467
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
1t_0008
  rotate: false
  xy: 665, 1467
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
1t_0009
  rotate: false
  xy: 886, 1467
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
1t_0010
  rotate: false
  xy: 1107, 1427
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
2t_0000
  rotate: false
  xy: 1328, 1409
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
2t_0001
  rotate: false
  xy: 1549, 1376
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
2t_0002
  rotate: false
  xy: 2, 1326
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
2t_0003
  rotate: false
  xy: 1770, 1316
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
2t_0004
  rotate: false
  xy: 223, 1306
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
2t_0005
  rotate: false
  xy: 444, 1306
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
2t_0006
  rotate: false
  xy: 665, 1306
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
2t_0007
  rotate: false
  xy: 886, 1306
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
2t_0008
  rotate: false
  xy: 1107, 1266
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
2t_0009
  rotate: false
  xy: 1107, 1266
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
2t_0010
  rotate: false
  xy: 1328, 1248
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
2t_0011
  rotate: false
  xy: 1549, 1215
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
2t_0012
  rotate: false
  xy: 2, 1165
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
2t_0013
  rotate: false
  xy: 1770, 1155
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0000
  rotate: false
  xy: 1770, 1155
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0001
  rotate: false
  xy: 223, 1145
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0002
  rotate: false
  xy: 444, 1145
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0003
  rotate: false
  xy: 665, 1145
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0004
  rotate: false
  xy: 886, 1145
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0005
  rotate: false
  xy: 1107, 1105
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0006
  rotate: false
  xy: 1328, 1087
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0007
  rotate: false
  xy: 1549, 1054
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0008
  rotate: false
  xy: 2, 1004
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0009
  rotate: false
  xy: 2, 1004
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0010
  rotate: false
  xy: 1770, 994
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0011
  rotate: false
  xy: 223, 984
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0012
  rotate: false
  xy: 444, 984
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0013
  rotate: false
  xy: 665, 984
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0014
  rotate: false
  xy: 886, 984
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
HOWIN
  rotate: false
  xy: 388, 1628
  size: 794, 134
  orig: 799, 134
  offset: 2, 0
  index: -1
Image 1
  rotate: false
  xy: 690, 1972
  size: 102, 53
  orig: 120, 69
  offset: 8, 3
  index: -1
Image 11
  rotate: false
  xy: 586, 1974
  size: 102, 51
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 13
  rotate: false
  xy: 898, 1971
  size: 102, 54
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 15
  rotate: false
  xy: 1373, 1969
  size: 101, 56
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 17
  rotate: false
  xy: 1270, 1970
  size: 101, 55
  orig: 120, 69
  offset: 9, 2
  index: -1
Image 3
  rotate: false
  xy: 1166, 1970
  size: 102, 55
  orig: 120, 69
  offset: 8, 3
  index: -1
Image 5
  rotate: false
  xy: 1580, 1966
  size: 102, 59
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 7
  rotate: false
  xy: 1476, 1967
  size: 102, 58
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 9
  rotate: false
  xy: 794, 1971
  size: 102, 54
  orig: 120, 69
  offset: 8, 2
  index: -1
RONGWIN
  rotate: false
  xy: 2, 808
  size: 898, 174
  orig: 920, 191
  offset: 11, 8
  index: -1
dragon_hand1
  rotate: true
  xy: 1435, 854
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
dragon_hand2
  rotate: false
  xy: 1107, 921
  size: 326, 164
  orig: 326, 164
  offset: 0, 0
  index: -1
fire_01
  rotate: true
  xy: 238, 1977
  size: 48, 196
  orig: 384, 216
  offset: 336, 12
  index: -1
fire_02
  rotate: true
  xy: 562, 1771
  size: 122, 143
  orig: 384, 216
  offset: 262, 39
  index: -1
fire_03
  rotate: true
  xy: 44, 1993
  size: 32, 192
  orig: 384, 216
  offset: 352, 15
  index: -1
fire_04
  rotate: false
  xy: 2, 1648
  size: 384, 134
  orig: 384, 216
  offset: 0, 42
  index: -1
fire_05
  rotate: false
  xy: 1291, 1879
  size: 360, 85
  orig: 384, 216
  offset: 0, 66
  index: -1
fire_06
  rotate: false
  xy: 902, 726
  size: 384, 193
  orig: 384, 216
  offset: 0, 0
  index: -1
fire_08
  rotate: false
  xy: 388, 395
  size: 384, 206
  orig: 384, 216
  offset: 0, 0
  index: -1
fire_09
  rotate: false
  xy: 774, 519
  size: 384, 205
  orig: 384, 216
  offset: 0, 0
  index: -1
fire_10
  rotate: false
  xy: 1546, 371
  size: 384, 208
  orig: 384, 216
  offset: 0, 8
  index: -1
fire_12
  rotate: false
  xy: 1160, 2
  size: 384, 213
  orig: 384, 216
  offset: 0, 0
  index: -1
fire_13
  rotate: false
  xy: 774, 95
  size: 384, 212
  orig: 384, 216
  offset: 0, 2
  index: -1
fire_14
  rotate: false
  xy: 388, 182
  size: 384, 211
  orig: 384, 216
  offset: 0, 5
  index: -1
fire_15
  rotate: false
  xy: 1619, 581
  size: 384, 204
  orig: 384, 216
  offset: 0, 5
  index: -1
fire_16
  rotate: false
  xy: 2, 603
  size: 384, 203
  orig: 384, 216
  offset: 0, 6
  index: -1
fire_17
  rotate: false
  xy: 388, 603
  size: 384, 203
  orig: 384, 216
  offset: 0, 5
  index: -1
fire_18
  rotate: false
  xy: 1160, 428
  size: 384, 205
  orig: 384, 216
  offset: 0, 6
  index: -1
fire_19
  rotate: false
  xy: 1160, 217
  size: 384, 209
  orig: 384, 216
  offset: 0, 5
  index: -1
fire_20
  rotate: false
  xy: 2, 396
  size: 384, 205
  orig: 384, 216
  offset: 0, 5
  index: -1
fire_21
  rotate: false
  xy: 774, 309
  size: 384, 208
  orig: 384, 216
  offset: 0, 5
  index: -1
fire_22
  rotate: false
  xy: 2, 184
  size: 384, 210
  orig: 384, 216
  offset: 0, 6
  index: -1
fire_23
  rotate: false
  xy: 1546, 158
  size: 384, 211
  orig: 384, 216
  offset: 0, 4
  index: -1
hoa
  rotate: false
  xy: 1361, 1749
  size: 245, 128
  orig: 384, 211
  offset: 62, 36
  index: -1
jiuyanhantianwu02_6_02
  rotate: true
  xy: 1815, 1959
  size: 66, 116
  orig: 200, 200
  offset: 63, 43
  index: -1
jiuyanhantianwu02_6_03
  rotate: true
  xy: 2, 1811
  size: 110, 128
  orig: 200, 200
  offset: 46, 31
  index: -1
jiuyanhantianwu02_6_04
  rotate: true
  xy: 272, 1784
  size: 115, 132
  orig: 200, 200
  offset: 44, 30
  index: -1
jiuyanhantianwu02_6_05
  rotate: true
  xy: 406, 1779
  size: 119, 154
  orig: 200, 200
  offset: 44, 29
  index: -1
jiuyanhantianwu02_6_06
  rotate: true
  xy: 707, 1770
  size: 122, 155
  orig: 200, 200
  offset: 40, 30
  index: -1
jiuyanhantianwu02_6_08
  rotate: true
  xy: 1033, 1764
  size: 123, 165
  orig: 200, 200
  offset: 39, 20
  index: -1
jiuyanhantianwu02_6_09
  rotate: true
  xy: 864, 1769
  size: 122, 167
  orig: 200, 200
  offset: 38, 20
  index: -1
jiuyanhantianwu02_6_10
  rotate: true
  xy: 1200, 1753
  size: 124, 159
  orig: 200, 200
  offset: 35, 27
  index: -1
jiuyanhantianwu02_6_11
  rotate: true
  xy: 1608, 1731
  size: 128, 154
  orig: 200, 200
  offset: 36, 23
  index: -1
jiuyanhantianwu02_6_12
  rotate: true
  xy: 659, 1895
  size: 75, 96
  orig: 200, 200
  offset: 61, 18
  index: -1
jiuyanhantianwu02_6_13
  rotate: false
  xy: 261, 1904
  size: 72, 71
  orig: 200, 200
  offset: 64, 26
  index: -1
leishen_22
  rotate: true
  xy: 1933, 1957
  size: 68, 70
  orig: 133, 171
  offset: 9, 3
  index: -1
leishen_23
  rotate: true
  xy: 1653, 1865
  size: 93, 108
  orig: 133, 171
  offset: 4, 3
  index: -1
leishen_24
  rotate: true
  xy: 1763, 1861
  size: 96, 118
  orig: 133, 171
  offset: 12, 5
  index: -1
leishen_25
  rotate: true
  xy: 132, 1790
  size: 112, 138
  orig: 133, 171
  offset: 9, 3
  index: -1
leishen_26
  rotate: true
  xy: 1883, 1859
  size: 96, 137
  orig: 133, 171
  offset: 18, 3
  index: -1
leishen_27
  rotate: true
  xy: 335, 1901
  size: 72, 152
  orig: 133, 171
  offset: 33, 10
  index: -1
leishen_28
  rotate: true
  xy: 489, 1900
  size: 72, 168
  orig: 133, 171
  offset: 34, 3
  index: -1
leishen_29
  rotate: true
  xy: 2, 1923
  size: 68, 164
  orig: 133, 171
  offset: 41, 5
  index: -1
leishen_30
  rotate: true
  xy: 1002, 1971
  size: 54, 162
  orig: 133, 171
  offset: 51, 5
  index: -1
leishen_31
  rotate: true
  xy: 436, 1975
  size: 50, 148
  orig: 133, 171
  offset: 58, 19
  index: -1
leishen_32
  rotate: false
  xy: 866, 1893
  size: 76, 76
  orig: 133, 171
  offset: 37, 19
  index: -1
leishen_33
  rotate: false
  xy: 1684, 1960
  size: 129, 65
  orig: 133, 171
  offset: 0, 10
  index: -1
leishen_34
  rotate: false
  xy: 1069, 1889
  size: 130, 79
  orig: 133, 171
  offset: 3, 4
  index: -1
leishen_35
  rotate: false
  xy: 944, 1893
  size: 123, 76
  orig: 133, 171
  offset: 4, 5
  index: -1
leishen_36
  rotate: false
  xy: 757, 1894
  size: 107, 75
  orig: 133, 171
  offset: 9, 5
  index: -1
leishen_37
  rotate: false
  xy: 1201, 1884
  size: 88, 84
  orig: 133, 171
  offset: 19, 3
  index: -1
leishen_38
  rotate: true
  xy: 168, 1905
  size: 70, 91
  orig: 133, 171
  offset: 30, 1
  index: -1
leishen_39
  rotate: true
  xy: 2, 2001
  size: 24, 40
  orig: 133, 171
  offset: 6, 5
  index: -1
tiger_hand2
  rotate: false
  xy: 1288, 635
  size: 329, 217
  orig: 329, 223
  offset: 0, 4
  index: -1
tiger_hand3
  rotate: true
  xy: 1671, 787
  size: 205, 274
  orig: 205, 274
  offset: 0, 0
  index: -1

tiger_vs_dragon2.png
size: 2043,1917
format: RGBA8888
filter: Linear,Linear
repeat: none
dragon_head
  rotate: false
  xy: 427, 148
  size: 506, 434
  orig: 513, 434
  offset: 0, 0
  index: -1
fire_07
  rotate: false
  xy: 388, 1699
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
fire_11
  rotate: false
  xy: 774, 1699
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
fire_24
  rotate: false
  xy: 2, 1702
  size: 384, 213
  orig: 384, 216
  offset: 0, 3
  index: -1
hoadh
  rotate: false
  xy: 929, 584
  size: 575, 271
  orig: 950, 337
  offset: 186, 31
  index: -1
thunder_0000
  rotate: false
  xy: 1160, 1652
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0001
  rotate: false
  xy: 1469, 1652
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0002
  rotate: true
  xy: 1778, 1608
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0003
  rotate: false
  xy: 2, 1437
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0004
  rotate: false
  xy: 311, 1434
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0005
  rotate: false
  xy: 620, 1434
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0006
  rotate: false
  xy: 929, 1387
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0007
  rotate: false
  xy: 1238, 1387
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0008
  rotate: false
  xy: 1547, 1343
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0009
  rotate: false
  xy: 2, 1172
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0010
  rotate: false
  xy: 311, 1169
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0011
  rotate: false
  xy: 620, 1169
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0012
  rotate: false
  xy: 929, 1122
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0013
  rotate: false
  xy: 1238, 1122
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0014
  rotate: false
  xy: 1547, 1078
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0015
  rotate: false
  xy: 2, 907
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0016
  rotate: false
  xy: 311, 904
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0017
  rotate: false
  xy: 620, 904
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0018
  rotate: false
  xy: 929, 857
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0019
  rotate: false
  xy: 1238, 857
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0020
  rotate: false
  xy: 1547, 813
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0021
  rotate: false
  xy: 2, 642
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0022
  rotate: false
  xy: 311, 639
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0023
  rotate: false
  xy: 620, 639
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
tiger_hair
  rotate: true
  xy: 935, 2
  size: 458, 606
  orig: 460, 608
  offset: 0, 1
  index: -1
tiger_hand1
  rotate: true
  xy: 2, 281
  size: 356, 423
  orig: 356, 424
  offset: 0, 0
  index: -1
tiger_head
  rotate: true
  xy: 1506, 462
  size: 349, 403
  orig: 349, 403
  offset: 0, 0
  index: -1

tiger_vs_dragon3.png
size: 1504,637
format: RGBA8888
filter: Linear,Linear
repeat: none
dragon_body
  rotate: true
  xy: 794, 26
  size: 609, 708
  orig: 609, 739
  offset: 0, 31
  index: -1
tiger_body
  rotate: true
  xy: 2, 2
  size: 633, 790
  orig: 668, 792
  offset: 3, 2
  index: -1
