
bonus_ta.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
imp_ta
  rotate: true
  xy: 2, 17
  size: 109, 199
  orig: 109, 204
  offset: 0, 5
  index: -1
ta1
  rotate: false
  xy: 2, 2
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
ta2
  rotate: false
  xy: 133, 3
  size: 56, 12
  orig: 56, 12
  offset: 0, 0
  index: -1
ta3
  rotate: true
  xy: 203, 25
  size: 101, 22
  orig: 101, 22
  offset: 0, 0
  index: -1
ta_you
  rotate: true
  xy: 41, 3
  size: 12, 90
  orig: 14, 90
  offset: 2, 0
  index: -1
ta_zhong
  rotate: false
  xy: 227, 54
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
ta_zuo
  rotate: true
  xy: 227, 13
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
