
roul_light_1part.png
size: 744,744
format: RGBA8888
filter: Linear,Linear
repeat: none
dian_light
  rotate: true
  xy: 404, 652
  size: 29, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
light2
  rotate: false
  xy: 342, 94
  size: 246, 246
  orig: 256, 256
  offset: 5, 5
  index: -1
light3
  rotate: false
  xy: 2, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 2, 342
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
tiao_light
  rotate: false
  xy: 404, 683
  size: 34, 59
  orig: 37, 62
  offset: 2, 2
  index: -1
