
bigwin.png
size: 1944,1924
format: RGBA8888
filter: Linear,Linear
repeat: none
bw
  rotate: true
  xy: 1548, 1179
  size: 490, 142
  orig: 494, 146
  offset: 2, 2
  index: -1
bw_bg_a
  rotate: false
  xy: 556, 1391
  size: 474, 528
  orig: 488, 533
  offset: 12, 2
  index: -1
bw_vfx_a_screen
  rotate: false
  xy: 1692, 1279
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bw_vfx_b_add
  rotate: false
  xy: 1844, 1328
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
bw_vfx_c_add_00
  rotate: false
  xy: 2, 320
  size: 514, 440
  orig: 514, 440
  offset: 0, 0
  index: -1
bw_vfx_c_add_01
  rotate: false
  xy: 1032, 1479
  size: 514, 440
  orig: 514, 440
  offset: 0, 0
  index: -1
bw_vfx_c_add_02
  rotate: false
  xy: 1032, 1037
  size: 514, 440
  orig: 514, 440
  offset: 0, 0
  index: -1
bw_vfx_c_add_03
  rotate: true
  xy: 541, 802
  size: 514, 440
  orig: 514, 440
  offset: 0, 0
  index: -1
bw_vfx_c_add_04
  rotate: false
  xy: 983, 595
  size: 514, 440
  orig: 514, 440
  offset: 0, 0
  index: -1
bw_vfx_c_add_05
  rotate: true
  xy: 541, 286
  size: 514, 440
  orig: 514, 440
  offset: 0, 0
  index: -1
bw_vfx_c_add_06
  rotate: false
  xy: 983, 153
  size: 514, 440
  orig: 514, 440
  offset: 0, 0
  index: -1
bw_vfx_c_add_07
  rotate: true
  xy: 1499, 521
  size: 514, 440
  orig: 514, 440
  offset: 0, 0
  index: -1
bw_vfx_c_add_08
  rotate: true
  xy: 1499, 5
  size: 514, 440
  orig: 514, 440
  offset: 0, 0
  index: -1
gfs_vfx_f_add
  rotate: false
  xy: 1692, 1431
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
mw
  rotate: false
  xy: 1548, 1671
  size: 394, 248
  orig: 398, 252
  offset: 2, 2
  index: -1
mw_bg_a
  rotate: false
  xy: 2, 762
  size: 537, 554
  orig: 537, 565
  offset: 0, 8
  index: -1
smw
  rotate: false
  xy: 2, 62
  size: 432, 256
  orig: 437, 260
  offset: 2, 2
  index: -1
smw_bg_a
  rotate: false
  xy: 2, 1318
  size: 552, 601
  orig: 576, 607
  offset: 23, 3
  index: -1
tw_coin_00
  rotate: false
  xy: 1844, 1364
  size: 64, 65
  orig: 79, 79
  offset: 7, 7
  index: -1
tw_coin_01
  rotate: true
  xy: 2, 2
  size: 58, 65
  orig: 79, 79
  offset: 8, 7
  index: -1
tw_coin_02
  rotate: false
  xy: 1827, 1212
  size: 14, 65
  orig: 79, 79
  offset: 31, 7
  index: -1
tw_coin_03
  rotate: false
  xy: 623, 1324
  size: 54, 65
  orig: 79, 79
  offset: 15, 7
  index: -1
tw_coin_04
  rotate: false
  xy: 841, 84
  size: 63, 65
  orig: 79, 79
  offset: 9, 7
  index: -1
tw_coin_05
  rotate: false
  xy: 556, 1324
  size: 65, 65
  orig: 79, 79
  offset: 7, 7
  index: -1
tw_vfx_a_screen_00
  rotate: false
  xy: 1548, 1044
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
tw_vfx_a_screen_01
  rotate: true
  xy: 1692, 1145
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
tw_vfx_a_screen_02
  rotate: false
  xy: 436, 151
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
tw_vfx_a_screen_03
  rotate: false
  xy: 570, 151
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
tw_vfx_a_screen_04
  rotate: false
  xy: 704, 151
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
tw_vfx_a_screen_05
  rotate: false
  xy: 838, 151
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
tw_vfx_a_screen_06
  rotate: true
  xy: 436, 17
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
tw_vfx_a_screen_07
  rotate: true
  xy: 571, 17
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
tw_vfx_a_screen_08
  rotate: true
  xy: 706, 17
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
