
eff_baobi_loop.png
size: 1552,528
format: RGBA8888
filter: Linear,Linear
repeat: none
coin_001
  rotate: false
  xy: 1118, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
coin_002
  rotate: false
  xy: 1174, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
coin_003
  rotate: true
  xy: 1342, 2
  size: 54, 53
  orig: 54, 54
  offset: 0, 1
  index: -1
coin_004
  rotate: true
  xy: 1486, 42
  size: 53, 48
  orig: 54, 54
  offset: 0, 4
  index: -1
coin_005
  rotate: true
  xy: 1501, 127
  size: 48, 42
  orig: 54, 54
  offset: 3, 6
  index: -1
coin_006
  rotate: true
  xy: 1501, 177
  size: 54, 46
  orig: 54, 54
  offset: 0, 4
  index: -1
coin_007
  rotate: false
  xy: 1230, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
coin_008
  rotate: false
  xy: 1286, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
coin_009
  rotate: false
  xy: 1286, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
flare_01_total
  rotate: false
  xy: 1365, 233
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
glow_002
  rotate: false
  xy: 1365, 97
  size: 134, 134
  orig: 174, 174
  offset: 19, 19
  index: -1
glow_006
  rotate: false
  xy: 1365, 382
  size: 165, 141
  orig: 174, 174
  offset: 7, 17
  index: -1
lizi_00015_1
  rotate: false
  xy: 1397, 8
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
total_win_a
  rotate: true
  xy: 2, 9
  size: 514, 1114
  orig: 514, 1114
  offset: 0, 0
  index: -1
totalwin_title
  rotate: true
  xy: 1118, 58
  size: 465, 245
  orig: 465, 245
  offset: 0, 0
  index: -1
