
minipoker_win.png
size: 968,968
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1-1
  rotate: false
  xy: 618, 639
  size: 111, 67
  orig: 116, 70
  offset: 0, 0
  index: -1
images/1-2
  rotate: false
  xy: 715, 726
  size: 124, 70
  orig: 124, 70
  offset: 0, 0
  index: -1
images/1-3
  rotate: false
  xy: 421, 127
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
images/1-4
  rotate: false
  xy: 380, 286
  size: 189, 57
  orig: 189, 57
  offset: 0, 0
  index: -1
images/1-5
  rotate: false
  xy: 2, 39
  size: 192, 67
  orig: 192, 67
  offset: 0, 0
  index: -1
images/1-7
  rotate: false
  xy: 380, 345
  size: 180, 70
  orig: 180, 70
  offset: 0, 0
  index: -1
images/1-8
  rotate: false
  xy: 59, 571
  size: 315, 51
  orig: 316, 51
  offset: 0, 0
  index: -1
images/1-9
  rotate: true
  xy: 636, 449
  size: 188, 64
  orig: 188, 65
  offset: 0, 1
  index: -1
images/Cgs_chibang01
  rotate: true
  xy: 280, 331
  size: 238, 98
  orig: 244, 100
  offset: 4, 1
  index: -1
images/Cgs_chibang02
  rotate: false
  xy: 424, 634
  size: 192, 72
  orig: 194, 74
  offset: 1, 2
  index: -1
images/Cgs_chibang03
  rotate: true
  xy: 644, 302
  size: 145, 66
  orig: 148, 69
  offset: 2, 2
  index: -1
images/Cgs_glow01
  rotate: false
  xy: 380, 417
  size: 161, 161
  orig: 211, 180
  offset: 26, 10
  index: -1
images/Cgs_glow03
  rotate: false
  xy: 279, 144
  size: 140, 140
  orig: 140, 143
  offset: 0, 2
  index: -1
images/Cgs_sgk01
  rotate: false
  xy: 731, 644
  size: 102, 80
  orig: 109, 89
  offset: 7, 4
  index: -1
images/Cgs_sgk02
  rotate: false
  xy: 552, 201
  size: 101, 79
  orig: 109, 89
  offset: 7, 5
  index: -1
images/Cgs_sgk03
  rotate: false
  xy: 572, 124
  size: 91, 75
  orig: 109, 89
  offset: 7, 9
  index: -1
images/Cgs_sgk04
  rotate: true
  xy: 655, 219
  size: 81, 70
  orig: 109, 89
  offset: 7, 14
  index: -1
images/Cgs_sgk05
  rotate: false
  xy: 571, 282
  size: 71, 65
  orig: 109, 89
  offset: 7, 19
  index: -1
images/Cgs_sgk06
  rotate: false
  xy: 836, 348
  size: 61, 60
  orig: 109, 89
  offset: 7, 24
  index: -1
images/Cgs_sgk07
  rotate: false
  xy: 868, 282
  size: 51, 56
  orig: 109, 89
  offset: 7, 28
  index: -1
images/Cgs_sgk08
  rotate: true
  xy: 533, 5
  size: 41, 51
  orig: 109, 89
  offset: 7, 33
  index: -1
images/Cgs_sgk09
  rotate: true
  xy: 712, 314
  size: 31, 45
  orig: 109, 89
  offset: 7, 39
  index: -1
images/Cgs_sgk10
  rotate: true
  xy: 791, 343
  size: 21, 39
  orig: 109, 89
  offset: 7, 45
  index: -1
images/Cgs_sgk11
  rotate: false
  xy: 260, 144
  size: 12, 25
  orig: 109, 89
  offset: 7, 59
  index: -1
images/cgs2_kuang01
  rotate: false
  xy: 2, 624
  size: 420, 170
  orig: 435, 178
  offset: 9, 2
  index: -1
images/cgs2_kuang02
  rotate: false
  xy: 260, 76
  size: 152, 66
  orig: 152, 66
  offset: 0, 0
  index: -1
images/cgs3_kuang01
  rotate: false
  xy: 424, 798
  size: 417, 168
  orig: 432, 176
  offset: 9, 2
  index: -1
images/cgs3_kuang02
  rotate: false
  xy: 414, 59
  size: 152, 66
  orig: 152, 66
  offset: 0, 0
  index: -1
images/cgs_glow05
  rotate: false
  xy: 59, 108
  size: 199, 61
  orig: 200, 61
  offset: 0, 0
  index: -1
images/cgs_huangguan01
  rotate: false
  xy: 421, 191
  size: 129, 93
  orig: 131, 95
  offset: 1, 1
  index: -1
images/cgs_huangguan02
  rotate: false
  xy: 836, 524
  size: 84, 79
  orig: 86, 80
  offset: 1, 0
  index: -1
images/cgs_huangguan03
  rotate: true
  xy: 562, 349
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
images/cgs_kuang01
  rotate: false
  xy: 2, 796
  size: 420, 170
  orig: 435, 178
  offset: 9, 2
  index: -1
images/cgs_kuang01_glow
  rotate: true
  xy: 843, 781
  size: 185, 111
  orig: 200, 135
  offset: 9, 12
  index: -1
images/cgs_kuang02
  rotate: true
  xy: 768, 490
  size: 152, 66
  orig: 152, 66
  offset: 0, 0
  index: -1
images/cgs_lizi01
  rotate: true
  xy: 644, 290
  size: 10, 9
  orig: 10, 10
  offset: 0, 0
  index: -1
images/cgs_qizi01
  rotate: false
  xy: 59, 437
  size: 219, 132
  orig: 222, 140
  offset: 1, 0
  index: -1
images/cgs_qizi02
  rotate: false
  xy: 59, 303
  size: 219, 132
  orig: 222, 140
  offset: 1, 0
  index: -1
images/cgs_qizi08
  rotate: false
  xy: 59, 171
  size: 218, 130
  orig: 221, 138
  offset: 1, 0
  index: -1
images/cgs_zi01
  rotate: true
  xy: 702, 473
  size: 164, 64
  orig: 164, 64
  offset: 0, 0
  index: -1
images/cgs_zi02
  rotate: false
  xy: 424, 708
  size: 289, 88
  orig: 300, 92
  offset: 1, 2
  index: -1
images/chibang
  rotate: false
  xy: 568, 48
  size: 99, 74
  orig: 100, 76
  offset: 1, 1
  index: -1
images/chibang_glow
  rotate: true
  xy: 543, 437
  size: 141, 91
  orig: 187, 187
  offset: 22, 46
  index: -1
images/lizi_01
  rotate: false
  xy: 280, 290
  size: 97, 39
  orig: 200, 60
  offset: 88, 12
  index: -1
images/lizi_02
  rotate: false
  xy: 258, 31
  size: 103, 43
  orig: 200, 60
  offset: 80, 10
  index: -1
images/lizi_03
  rotate: true
  xy: 922, 495
  size: 108, 44
  orig: 200, 60
  offset: 72, 9
  index: -1
images/lizi_04
  rotate: true
  xy: 836, 410
  size: 112, 45
  orig: 200, 60
  offset: 66, 9
  index: -1
images/lizi_05
  rotate: false
  xy: 836, 605
  size: 119, 46
  orig: 200, 60
  offset: 56, 8
  index: -1
images/lizi_06
  rotate: true
  xy: 712, 347
  size: 124, 45
  orig: 200, 60
  offset: 48, 9
  index: -1
images/lizi_07
  rotate: true
  xy: 791, 366
  size: 122, 43
  orig: 200, 60
  offset: 46, 10
  index: -1
images/lizi_08
  rotate: false
  xy: 841, 695
  size: 123, 41
  orig: 200, 60
  offset: 41, 11
  index: -1
images/lizi_09
  rotate: false
  xy: 841, 738
  size: 125, 41
  orig: 200, 60
  offset: 35, 11
  index: -1
images/lizi_10
  rotate: false
  xy: 835, 653
  size: 127, 40
  orig: 200, 60
  offset: 29, 11
  index: -1
images/lizi_11
  rotate: false
  xy: 2, 4
  size: 128, 33
  orig: 200, 60
  offset: 24, 18
  index: -1
images/lizi_12
  rotate: true
  xy: 759, 343
  size: 128, 30
  orig: 200, 60
  offset: 18, 19
  index: -1
images/lizi_13
  rotate: false
  xy: 2, 111
  size: 50, 29
  orig: 200, 60
  offset: 58, 19
  index: -1
images/lizi_14
  rotate: false
  xy: 759, 314
  size: 48, 27
  orig: 200, 60
  offset: 54, 20
  index: -1
images/mb
  rotate: true
  xy: 2, 142
  size: 480, 55
  orig: 480, 55
  offset: 0, 0
  index: -1
images/shanguang01
  rotate: false
  xy: 424, 580
  size: 198, 52
  orig: 200, 56
  offset: 0, 2
  index: -1
images/suipian_02
  rotate: true
  xy: 883, 495
  size: 27, 22
  orig: 100, 100
  offset: 32, 41
  index: -1
images/suipian_03
  rotate: true
  xy: 818, 2
  size: 37, 31
  orig: 100, 100
  offset: 27, 36
  index: -1
images/suipian_04
  rotate: false
  xy: 132, 3
  size: 41, 34
  orig: 100, 100
  offset: 25, 34
  index: -1
images/suipian_05
  rotate: false
  xy: 868, 241
  size: 47, 39
  orig: 100, 100
  offset: 22, 31
  index: -1
images/suipian_06
  rotate: false
  xy: 586, 4
  size: 50, 42
  orig: 100, 100
  offset: 21, 29
  index: -1
images/suipian_07
  rotate: true
  xy: 363, 18
  size: 56, 46
  orig: 100, 100
  offset: 18, 27
  index: -1
images/suipian_08
  rotate: false
  xy: 669, 2
  size: 58, 49
  orig: 100, 100
  offset: 17, 25
  index: -1
images/suipian_09
  rotate: true
  xy: 815, 101
  size: 63, 52
  orig: 100, 100
  offset: 15, 23
  index: -1
images/suipian_10
  rotate: false
  xy: 465, 3
  size: 66, 54
  orig: 100, 100
  offset: 14, 22
  index: -1
images/suipian_11
  rotate: true
  xy: 809, 166
  size: 69, 58
  orig: 100, 100
  offset: 13, 20
  index: -1
images/suipian_12
  rotate: true
  xy: 196, 35
  size: 71, 60
  orig: 100, 100
  offset: 13, 19
  index: -1
images/suipian_13
  rotate: true
  xy: 802, 237
  size: 75, 64
  orig: 100, 100
  offset: 11, 17
  index: -1
images/suipian_14
  rotate: true
  xy: 899, 340
  size: 77, 66
  orig: 100, 100
  offset: 10, 16
  index: -1
images/suipian_15
  rotate: true
  xy: 665, 136
  size: 81, 69
  orig: 100, 100
  offset: 8, 14
  index: -1
images/suipian_16
  rotate: true
  xy: 736, 154
  size: 77, 71
  orig: 100, 100
  offset: 13, 12
  index: -1
images/suipian_17
  rotate: true
  xy: 727, 233
  size: 79, 73
  orig: 100, 100
  offset: 12, 11
  index: -1
images/suipian_18
  rotate: true
  xy: 669, 53
  size: 81, 69
  orig: 100, 100
  offset: 11, 9
  index: -1
images/suipian_19
  rotate: false
  xy: 740, 2
  size: 76, 71
  orig: 100, 100
  offset: 18, 7
  index: -1
images/suipian_20
  rotate: true
  xy: 740, 75
  size: 77, 73
  orig: 100, 100
  offset: 18, 6
  index: -1
images/suipian_21
  rotate: false
  xy: 883, 419
  size: 81, 74
  orig: 100, 100
  offset: 16, 5
  index: -1
images/tuan01
  rotate: true
  xy: 818, 41
  size: 58, 57
  orig: 64, 64
  offset: 3, 2
  index: -1
images/tuan02
  rotate: false
  xy: 376, 583
  size: 38, 39
  orig: 40, 40
  offset: 1, 0
  index: -1
light
  rotate: true
  xy: 411, 2
  size: 55, 52
  orig: 72, 61
  offset: 9, 7
  index: -1
