
pinkdragon.png
size: 1016,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
zi001
  rotate: false
  xy: 497, 172
  size: 220, 218
  orig: 220, 218
  offset: 0, 0
  index: -1
zi002
  rotate: false
  xy: 813, 280
  size: 201, 229
  orig: 203, 231
  offset: 1, 1
  index: -1
zi003
  rotate: true
  xy: 258, 206
  size: 193, 237
  orig: 195, 239
  offset: 1, 1
  index: -1
zi004
  rotate: false
  xy: 828, 769
  size: 184, 245
  orig: 186, 247
  offset: 1, 1
  index: -1
zi005
  rotate: true
  xy: 2, 228
  size: 173, 254
  orig: 175, 256
  offset: 1, 1
  index: -1
zi006
  rotate: true
  xy: 549, 392
  size: 164, 262
  orig: 166, 264
  offset: 1, 1
  index: -1
zi007
  rotate: true
  xy: 573, 558
  size: 154, 277
  orig: 156, 279
  offset: 1, 1
  index: -1
zi008
  rotate: true
  xy: 2, 561
  size: 152, 286
  orig: 154, 288
  offset: 1, 1
  index: -1
zi009
  rotate: true
  xy: 2, 403
  size: 156, 286
  orig: 158, 288
  offset: 1, 1
  index: -1
zi010
  rotate: true
  xy: 290, 559
  size: 153, 281
  orig: 155, 283
  offset: 1, 1
  index: -1
zi011
  rotate: true
  xy: 522, 714
  size: 150, 276
  orig: 152, 278
  offset: 1, 1
  index: -1
zi012
  rotate: true
  xy: 274, 866
  size: 148, 275
  orig: 150, 277
  offset: 1, 1
  index: -1
zi013
  rotate: true
  xy: 551, 866
  size: 148, 275
  orig: 150, 277
  offset: 1, 1
  index: -1
zi014
  rotate: true
  xy: 2, 868
  size: 146, 270
  orig: 148, 272
  offset: 1, 1
  index: -1
zi015
  rotate: true
  xy: 257, 715
  size: 149, 263
  orig: 151, 265
  offset: 1, 1
  index: -1
zi016
  rotate: false
  xy: 852, 511
  size: 154, 256
  orig: 156, 258
  offset: 1, 1
  index: -1
zi017
  rotate: true
  xy: 2, 718
  size: 148, 253
  orig: 150, 255
  offset: 1, 1
  index: -1
zi018
  rotate: true
  xy: 290, 401
  size: 156, 257
  orig: 158, 259
  offset: 1, 1
  index: -1
