
bg_up.png
size: 464,464
format: RGBA8888
filter: Linear,Linear
repeat: none
flower1
  rotate: false
  xy: 214, 400
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
flower10
  rotate: true
  xy: 369, 422
  size: 37, 48
  orig: 39, 50
  offset: 1, 1
  index: -1
flower11
  rotate: false
  xy: 369, 386
  size: 38, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
flower2
  rotate: false
  xy: 419, 420
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
flower3
  rotate: false
  xy: 275, 414
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
flower4
  rotate: false
  xy: 322, 415
  size: 45, 44
  orig: 47, 47
  offset: 1, 1
  index: -1
flower5
  rotate: false
  xy: 322, 385
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
flower6
  rotate: false
  xy: 275, 389
  size: 26, 23
  orig: 29, 27
  offset: 1, 2
  index: -1
flower7
  rotate: true
  xy: 303, 389
  size: 23, 17
  orig: 27, 22
  offset: 2, 1
  index: -1
flower8
  rotate: true
  xy: 241, 378
  size: 20, 21
  orig: 22, 24
  offset: 1, 1
  index: -1
flower9
  rotate: false
  xy: 214, 377
  size: 25, 21
  orig: 28, 23
  offset: 2, 1
  index: -1
zhi
  rotate: false
  xy: 2, 376
  size: 210, 83
  orig: 212, 84
  offset: 1, 1
  index: -1
