
eff_baobi_loop.png
size: 740,740
format: RGBA8888
filter: Linear,Linear
repeat: none
coin_001
  rotate: false
  xy: 2, 611
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
coin_002
  rotate: false
  xy: 2, 611
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
coin_003
  rotate: false
  xy: 129, 611
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
coin_004
  rotate: false
  xy: 469, 611
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
coin_005
  rotate: false
  xy: 639, 611
  size: 66, 124
  orig: 66, 124
  offset: 0, 0
  index: -1
coin_006
  rotate: false
  xy: 707, 611
  size: 28, 124
  orig: 28, 124
  offset: 0, 0
  index: -1
coin_007
  rotate: false
  xy: 569, 611
  size: 68, 124
  orig: 68, 124
  offset: 0, 0
  index: -1
coin_008
  rotate: false
  xy: 368, 611
  size: 99, 124
  orig: 99, 124
  offset: 0, 0
  index: -1
coin_009
  rotate: false
  xy: 249, 611
  size: 117, 124
  orig: 117, 124
  offset: 0, 0
  index: -1
