
icon_bluehand.png
size: 420,284
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 356, 43
  size: 44, 39
  orig: 46, 41
  offset: 1, 1
  index: -1
002
  rotate: true
  xy: 283, 2
  size: 80, 71
  orig: 82, 73
  offset: 1, 1
  index: -1
003
  rotate: true
  xy: 309, 198
  size: 83, 100
  orig: 85, 102
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 164, 11
  size: 131, 79
  orig: 133, 81
  offset: 1, 1
  index: -1
hand1
  rotate: true
  xy: 245, 100
  size: 64, 56
  orig: 66, 58
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 309, 122
  size: 100, 74
  orig: 102, 76
  offset: 1, 1
  index: -1
icon_p
  rotate: true
  xy: 84, 6
  size: 136, 78
  orig: 136, 78
  offset: 0, 0
  index: -1
kuang
  rotate: true
  xy: 2, 144
  size: 137, 80
  orig: 139, 82
  offset: 1, 1
  index: -1
lei1
  rotate: true
  xy: 2, 5
  size: 137, 80
  orig: 139, 82
  offset: 1, 1
  index: -1
lei2
  rotate: true
  xy: 84, 144
  size: 137, 80
  orig: 139, 82
  offset: 1, 1
  index: -1
su1
  rotate: true
  xy: 245, 2
  size: 96, 36
  orig: 98, 40
  offset: 1, 2
  index: -1
su2
  rotate: false
  xy: 303, 84
  size: 114, 36
  orig: 116, 38
  offset: 1, 1
  index: -1
thunder1
  rotate: true
  xy: 166, 153
  size: 128, 70
  orig: 131, 72
  offset: 1, 1
  index: -1
thunder2
  rotate: true
  xy: 238, 166
  size: 115, 69
  orig: 122, 71
  offset: 6, 1
  index: -1
