
icon_7up7down.png
size: 944,944
format: RGBA8888
filter: Linear,Linear
repeat: none
7down
  rotate: true
  xy: 777, 15
  size: 292, 99
  orig: 297, 104
  offset: 2, 2
  index: -1
7up
  rotate: true
  xy: 830, 762
  size: 179, 111
  orig: 185, 117
  offset: 3, 3
  index: -1
MD5
  rotate: true
  xy: 830, 557
  size: 203, 93
  orig: 206, 95
  offset: 1, 1
  index: -1
X1000!
  rotate: false
  xy: 776, 309
  size: 139, 73
  orig: 145, 82
  offset: 3, 4
  index: -1
bg
  rotate: false
  xy: 2, 357
  size: 330, 584
  orig: 330, 585
  offset: 0, 0
  index: -1
blight1
  rotate: false
  xy: 2, 53
  size: 579, 302
  orig: 581, 318
  offset: 1, 7
  index: -1
blight2
  rotate: false
  xy: 334, 512
  size: 494, 429
  orig: 496, 431
  offset: 1, 1
  index: -1
hightlight
  rotate: false
  xy: 334, 483
  size: 312, 27
  orig: 314, 33
  offset: 1, 5
  index: -1
light1
  rotate: true
  xy: 878, 113
  size: 194, 48
  orig: 209, 52
  offset: 14, 2
  index: -1
light2
  rotate: false
  xy: 2, 6
  size: 187, 45
  orig: 200, 50
  offset: 2, 3
  index: -1
star
  rotate: false
  xy: 776, 384
  size: 122, 126
  orig: 122, 126
  offset: 0, 0
  index: -1
starfly
  rotate: true
  xy: 583, 237
  size: 244, 191
  orig: 244, 191
  offset: 0, 0
  index: -1
touzi1
  rotate: true
  xy: 583, 46
  size: 189, 192
  orig: 189, 192
  offset: 0, 0
  index: -1
touzi2
  rotate: true
  xy: 334, 357
  size: 124, 132
  orig: 124, 132
  offset: 0, 0
  index: -1
