
free_intro.png
size: 1936,2040
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_bg
  rotate: false
  xy: 2, 922
  size: 514, 1114
  orig: 514, 1114
  offset: 0, 0
  index: -1
bl_vfx_a_screen_00
  rotate: false
  xy: 2, 519
  size: 367, 401
  orig: 367, 401
  offset: 0, 0
  index: -1
bl_vfx_a_screen_01
  rotate: false
  xy: 2, 116
  size: 367, 401
  orig: 367, 401
  offset: 0, 0
  index: -1
bl_vfx_a_screen_02
  rotate: false
  xy: 371, 519
  size: 367, 401
  orig: 367, 401
  offset: 0, 0
  index: -1
bl_vfx_a_screen_03
  rotate: false
  xy: 371, 116
  size: 367, 401
  orig: 367, 401
  offset: 0, 0
  index: -1
bl_vfx_a_screen_04
  rotate: false
  xy: 518, 1635
  size: 367, 401
  orig: 367, 401
  offset: 0, 0
  index: -1
bl_vfx_a_screen_05
  rotate: false
  xy: 518, 1232
  size: 367, 401
  orig: 367, 401
  offset: 0, 0
  index: -1
bl_vfx_a_screen_06
  rotate: false
  xy: 740, 533
  size: 367, 401
  orig: 367, 401
  offset: 0, 0
  index: -1
bl_vfx_a_screen_07
  rotate: false
  xy: 740, 130
  size: 367, 401
  orig: 367, 401
  offset: 0, 0
  index: -1
bl_vfx_a_screen_08
  rotate: true
  xy: 1109, 567
  size: 367, 401
  orig: 367, 401
  offset: 0, 0
  index: -1
bl_vfx_a_screen_09
  rotate: false
  xy: 1109, 164
  size: 367, 401
  orig: 367, 401
  offset: 0, 0
  index: -1
bl_vfx_a_screen_10
  rotate: true
  xy: 1478, 198
  size: 367, 401
  orig: 367, 401
  offset: 0, 0
  index: -1
bl_vfx_a_screen_11
  rotate: true
  xy: 1512, 1669
  size: 367, 401
  orig: 367, 401
  offset: 0, 0
  index: -1
bl_vfx_a_screen_12
  rotate: false
  xy: 1196, 957
  size: 367, 401
  orig: 367, 401
  offset: 0, 0
  index: -1
bl_vfx_a_screen_13
  rotate: true
  xy: 1512, 588
  size: 367, 401
  orig: 367, 401
  offset: 0, 0
  index: -1
bl_vfx_a_screen_14
  rotate: false
  xy: 1565, 970
  size: 367, 401
  orig: 367, 401
  offset: 0, 0
  index: -1
bl_vfx_b_screen
  rotate: false
  xy: 947, 60
  size: 154, 68
  orig: 154, 68
  offset: 0, 0
  index: -1
bns_desc
  rotate: false
  xy: 512, 2
  size: 433, 112
  orig: 433, 112
  offset: 0, 0
  index: -1
bw_vfx_e_add_00
  rotate: true
  xy: 518, 936
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_01
  rotate: true
  xy: 857, 936
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_02
  rotate: false
  xy: 1196, 1699
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_03
  rotate: false
  xy: 1196, 1360
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_04
  rotate: false
  xy: 887, 1699
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_05
  rotate: false
  xy: 887, 1360
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_06
  rotate: true
  xy: 1492, 1373
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
fs
  rotate: false
  xy: 2, 13
  size: 508, 101
  orig: 510, 103
  offset: 1, 1
  index: -1

free_intro2.png
size: 1304,1128
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_vfx_a_screen_15
  rotate: false
  xy: 2, 723
  size: 367, 401
  orig: 367, 401
  offset: 0, 0
  index: -1
bl_vfx_d_screen
  rotate: false
  xy: 594, 2
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
bw_vfx_e_add_07
  rotate: false
  xy: 2, 384
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_08
  rotate: false
  xy: 2, 45
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_09
  rotate: false
  xy: 298, 384
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_10
  rotate: false
  xy: 298, 45
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_11
  rotate: false
  xy: 371, 787
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_12
  rotate: true
  xy: 667, 830
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_13
  rotate: false
  xy: 1006, 787
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_14
  rotate: true
  xy: 667, 534
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_15
  rotate: false
  xy: 1006, 448
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_16
  rotate: true
  xy: 594, 238
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
bw_vfx_e_add_17
  rotate: true
  xy: 933, 152
  size: 294, 337
  orig: 294, 337
  offset: 0, 0
  index: -1
