
dragon.png
size: 1160,1160
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 420, 13
  size: 322, 240
  orig: 322, 242
  offset: 0, 2
  index: -1
2
  rotate: true
  xy: 805, 284
  size: 252, 314
  orig: 252, 314
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 33
  size: 416, 259
  orig: 416, 259
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 465, 255
  size: 338, 281
  orig: 338, 281
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 294
  size: 461, 242
  orig: 461, 242
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 805, 40
  size: 308, 242
  orig: 308, 242
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 2, 538
  size: 1156, 134
  orig: 1158, 136
  offset: 1, 1
  index: -1
light1
  rotate: false
  xy: 1066, 1149
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
zs2
  rotate: false
  xy: 2, 674
  size: 1062, 484
  orig: 1062, 484
  offset: 0, 0
  index: -1
