
bigwin.png
size: 2024,1988
format: RGBA8888
filter: Linear,Linear
repeat: none
bw
  rotate: false
  xy: 341, 1837
  size: 525, 148
  orig: 525, 148
  offset: 0, 0
  index: -1
bw_firework_00
  rotate: true
  xy: 1626, 1741
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_01
  rotate: true
  xy: 2, 1685
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_02
  rotate: true
  xy: 254, 1591
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_03
  rotate: true
  xy: 506, 1591
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_04
  rotate: true
  xy: 758, 1518
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_05
  rotate: true
  xy: 1010, 1518
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_06
  rotate: true
  xy: 1262, 1518
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_07
  rotate: true
  xy: 1514, 1495
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_08
  rotate: true
  xy: 1766, 1495
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_09
  rotate: true
  xy: 2, 1439
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_10
  rotate: true
  xy: 254, 1345
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_11
  rotate: true
  xy: 506, 1345
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_12
  rotate: true
  xy: 758, 1272
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_13
  rotate: true
  xy: 1010, 1272
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_14
  rotate: true
  xy: 1262, 1272
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_15
  rotate: true
  xy: 1514, 1249
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_16
  rotate: true
  xy: 1766, 1249
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_17
  rotate: true
  xy: 2, 1193
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_18
  rotate: true
  xy: 254, 1099
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_19
  rotate: true
  xy: 506, 1099
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_20
  rotate: true
  xy: 758, 1026
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_21
  rotate: true
  xy: 1010, 1026
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_22
  rotate: true
  xy: 1262, 1026
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_23
  rotate: true
  xy: 1514, 1003
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_24
  rotate: true
  xy: 1766, 1003
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_firework_25
  rotate: true
  xy: 2, 947
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
bw_num_board
  rotate: false
  xy: 868, 1764
  size: 756, 221
  orig: 756, 229
  offset: 0, 5
  index: -1
bw_vfx_d_screen_00
  rotate: false
  xy: 227, 1931
  size: 54, 54
  orig: 60, 60
  offset: 3, 3
  index: -1
bw_vfx_d_screen_01
  rotate: true
  xy: 170, 1932
  size: 53, 55
  orig: 60, 60
  offset: 3, 3
  index: -1
bw_vfx_d_screen_02
  rotate: true
  xy: 58, 1943
  size: 42, 54
  orig: 60, 60
  offset: 8, 3
  index: -1
bw_vfx_d_screen_03
  rotate: true
  xy: 2, 1948
  size: 37, 54
  orig: 60, 60
  offset: 12, 3
  index: -1
bw_vfx_d_screen_04
  rotate: true
  xy: 114, 1937
  size: 48, 54
  orig: 60, 60
  offset: 7, 3
  index: -1
bw_vfx_d_screen_05
  rotate: false
  xy: 283, 1930
  size: 56, 55
  orig: 60, 60
  offset: 2, 3
  index: -1
mw
  rotate: false
  xy: 668, 757
  size: 386, 267
  orig: 387, 267
  offset: 0, 0
  index: -1
smw
  rotate: false
  xy: 254, 839
  size: 412, 258
  orig: 412, 259
  offset: 0, 1
  index: -1
spark_01
  rotate: true
  xy: 1056, 747
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_02
  rotate: true
  xy: 1393, 724
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_03
  rotate: false
  xy: 1730, 666
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_04
  rotate: true
  xy: 2, 560
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_05
  rotate: false
  xy: 339, 502
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_06
  rotate: true
  xy: 618, 478
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_07
  rotate: true
  xy: 955, 468
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_08
  rotate: true
  xy: 1292, 445
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_09
  rotate: true
  xy: 1629, 387
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_10
  rotate: true
  xy: 2, 281
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_11
  rotate: true
  xy: 339, 199
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_12
  rotate: true
  xy: 676, 189
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_13
  rotate: true
  xy: 1013, 166
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_14
  rotate: true
  xy: 1350, 108
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_15
  rotate: true
  xy: 1687, 108
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_16
  rotate: true
  xy: 2, 2
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1

bigwin2.png
size: 1248,1152
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_glow_a
  rotate: false
  xy: 658, 2
  size: 557, 557
  orig: 557, 557
  offset: 0, 0
  index: -1
bw_glow_b
  rotate: false
  xy: 658, 561
  size: 587, 587
  orig: 587, 587
  offset: 0, 0
  index: -1
bw_shine
  rotate: false
  xy: 2, 478
  size: 654, 670
  orig: 654, 670
  offset: 0, 0
  index: -1
spark_17
  rotate: false
  xy: 2, 141
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
spark_18
  rotate: false
  xy: 281, 141
  size: 277, 335
  orig: 277, 335
  offset: 0, 0
  index: -1
