
hu.png
size: 1004,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
HU CHAN
  rotate: true
  xy: 380, 390
  size: 103, 24
  orig: 103, 24
  offset: 0, 0
  index: -1
HU LE
  rotate: true
  xy: 406, 417
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
baoxiang
  rotate: true
  xy: 380, 780
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
light
  rotate: true
  xy: 270, 815
  size: 187, 150
  orig: 191, 158
  offset: 2, 1
  index: -1
light_00
  rotate: false
  xy: 128, 647
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_02
  rotate: false
  xy: 254, 621
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_04
  rotate: false
  xy: 2, 453
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_06
  rotate: false
  xy: 128, 453
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_08
  rotate: true
  xy: 254, 495
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_10
  rotate: true
  xy: 422, 878
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_12
  rotate: true
  xy: 422, 752
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_14
  rotate: true
  xy: 380, 626
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_16
  rotate: false
  xy: 448, 432
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_18
  rotate: false
  xy: 2, 259
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_20
  rotate: false
  xy: 128, 259
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_22
  rotate: false
  xy: 254, 301
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_24
  rotate: true
  xy: 432, 306
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_26
  rotate: true
  xy: 616, 878
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_28
  rotate: true
  xy: 616, 752
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_30
  rotate: true
  xy: 574, 626
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_32
  rotate: true
  xy: 574, 500
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_34
  rotate: false
  xy: 626, 306
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_36
  rotate: false
  xy: 752, 306
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_38
  rotate: true
  xy: 810, 878
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_40
  rotate: true
  xy: 810, 752
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_42
  rotate: true
  xy: 768, 626
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_44
  rotate: true
  xy: 768, 500
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_46
  rotate: false
  xy: 878, 306
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
light_48
  rotate: false
  xy: 2, 647
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
new-evolve01
  rotate: false
  xy: 2, 841
  size: 266, 161
  orig: 271, 166
  offset: 4, 1
  index: -1
