
sg_px.png
size: 588,588
format: RGBA8888
filter: Linear,Linear
repeat: none
1shadow
  rotate: false
  xy: 2, 532
  size: 306, 54
  orig: 340, 54
  offset: 18, 0
  index: -1
90000
  rotate: true
  xy: 195, 19
  size: 50, 159
  orig: 61, 163
  offset: 10, 4
  index: -1
90001
  rotate: true
  xy: 230, 136
  size: 56, 159
  orig: 61, 163
  offset: 3, 4
  index: -1
90002
  rotate: true
  xy: 195, 71
  size: 56, 162
  orig: 61, 163
  offset: 3, 0
  index: -1
90003
  rotate: false
  xy: 405, 121
  size: 57, 163
  orig: 61, 163
  offset: 3, 0
  index: -1
90004
  rotate: true
  xy: 240, 194
  size: 59, 163
  orig: 61, 163
  offset: 1, 0
  index: -1
90005
  rotate: false
  xy: 487, 424
  size: 59, 162
  orig: 61, 163
  offset: 2, 1
  index: -1
90006
  rotate: true
  xy: 302, 348
  size: 61, 160
  orig: 61, 163
  offset: 0, 3
  index: -1
90007
  rotate: false
  xy: 132, 49
  size: 61, 161
  orig: 61, 163
  offset: 0, 2
  index: -1
90008
  rotate: false
  xy: 70, 86
  size: 60, 159
  orig: 61, 163
  offset: 0, 2
  index: -1
90009
  rotate: true
  xy: 302, 286
  size: 60, 154
  orig: 61, 163
  offset: 0, 2
  index: -1
90010
  rotate: true
  xy: 405, 73
  size: 46, 147
  orig: 61, 163
  offset: 1, 4
  index: -1
Tex_3052
  rotate: false
  xy: 2, 247
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guangquan_effect_jiesuan
  rotate: false
  xy: 310, 411
  size: 175, 175
  orig: 177, 177
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 68, 22
  size: 61, 62
  orig: 71, 72
  offset: 5, 5
  index: -1
lvup_lizi_0000
  rotate: false
  xy: 464, 358
  size: 89, 51
  orig: 96, 59
  offset: 3, 4
  index: -1
lvup_lizi_0001
  rotate: true
  xy: 132, 212
  size: 102, 69
  orig: 105, 73
  offset: 1, 2
  index: -1
lvup_lizi_0002
  rotate: true
  xy: 2, 142
  size: 103, 66
  orig: 109, 73
  offset: 3, 4
  index: -1
lvup_lizi_0003
  rotate: true
  xy: 2, 37
  size: 103, 64
  orig: 111, 66
  offset: 4, 1
  index: -1
lvup_lizi_0004
  rotate: false
  xy: 458, 292
  size: 106, 54
  orig: 113, 64
  offset: 4, 5
  index: -1
lvup_lizi_0005
  rotate: true
  xy: 359, 37
  size: 97, 44
  orig: 102, 52
  offset: 3, 4
  index: -1
lvup_lizi_0006
  rotate: true
  xy: 203, 220
  size: 94, 35
  orig: 101, 39
  offset: 3, 2
  index: -1
lvup_lizi_0007
  rotate: true
  xy: 195, 129
  size: 81, 33
  orig: 95, 38
  offset: 7, 4
  index: -1
px_0d
  rotate: false
  xy: 302, 256
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
px_2d
  rotate: true
  xy: 555, 404
  size: 99, 28
  orig: 100, 28
  offset: 1, 0
  index: -1
px_3d
  rotate: false
  xy: 405, 43
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
px_4d
  rotate: false
  xy: 405, 13
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
px_5d
  rotate: true
  xy: 464, 191
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
px_6d
  rotate: false
  xy: 464, 161
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
px_7d
  rotate: false
  xy: 464, 131
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
px_8d
  rotate: true
  xy: 554, 30
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
px_9d
  rotate: true
  xy: 494, 191
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
px_anh
  rotate: false
  xy: 131, 17
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
px_lieng
  rotate: true
  xy: 548, 505
  size: 81, 32
  orig: 81, 32
  offset: 0, 0
  index: -1
px_sap
  rotate: false
  xy: 2, 2
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
red
  rotate: true
  xy: 242, 255
  size: 275, 58
  orig: 275, 61
  offset: 0, 2
  index: -1
tianleiji_11
  rotate: false
  xy: 2, 377
  size: 151, 153
  orig: 151, 153
  offset: 0, 0
  index: -1
wutong
  rotate: true
  xy: 155, 316
  size: 214, 85
  orig: 214, 85
  offset: 0, 0
  index: -1
yd_vn
  rotate: true
  xy: 524, 192
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
