
icon_sd_xocdia.png
size: 1012,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
bglight_0000
  rotate: true
  xy: 456, 730
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0001
  rotate: true
  xy: 2, 668
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0002
  rotate: false
  xy: 773, 596
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0003
  rotate: true
  xy: 319, 532
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0004
  rotate: true
  xy: 2, 470
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0005
  rotate: true
  xy: 636, 398
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0006
  rotate: true
  xy: 319, 334
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0007
  rotate: true
  xy: 2, 272
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0008
  rotate: true
  xy: 636, 200
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0009
  rotate: true
  xy: 319, 136
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0010
  rotate: true
  xy: 2, 74
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0011
  rotate: true
  xy: 636, 2
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
hightlight
  rotate: false
  xy: 2, 981
  size: 312, 27
  orig: 314, 33
  offset: 1, 5
  index: -1
light1
  rotate: false
  xy: 316, 963
  size: 187, 45
  orig: 200, 50
  offset: 2, 3
  index: -1
light2
  rotate: false
  xy: 505, 960
  size: 194, 48
  orig: 209, 52
  offset: 14, 2
  index: -1
liveicon
  rotate: false
  xy: 701, 928
  size: 80, 80
  orig: 82, 82
  offset: 1, 1
  index: -1
tittle1
  rotate: false
  xy: 783, 913
  size: 166, 95
  orig: 168, 96
  offset: 1, 0
  index: -1
tittle2
  rotate: false
  xy: 297, 866
  size: 157, 95
  orig: 158, 95
  offset: 0, 0
  index: -1
tittle3
  rotate: false
  xy: 2, 887
  size: 293, 92
  orig: 295, 93
  offset: 1, 0
  index: -1

icon_sd_xocdia2.png
size: 984,984
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 385
  size: 423, 597
  orig: 423, 597
  offset: 0, 0
  index: -1
bglight_0012
  rotate: true
  xy: 563, 200
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0013
  rotate: true
  xy: 563, 2
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0014
  rotate: false
  xy: 759, 667
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
girl
  rotate: true
  xy: 2, 20
  size: 363, 559
  orig: 363, 561
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 427, 398
  size: 330, 584
  orig: 330, 585
  offset: 0, 0
  index: -1

icon_sd_xocdia3.png
size: 916,916
format: RGBA8888
filter: Linear,Linear
repeat: none
bglight_0015
  rotate: false
  xy: 2, 596
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0016
  rotate: true
  xy: 2, 398
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0017
  rotate: true
  xy: 200, 715
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0018
  rotate: false
  xy: 319, 398
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0019
  rotate: true
  xy: 2, 200
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0020
  rotate: true
  xy: 319, 200
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0021
  rotate: false
  xy: 517, 596
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0022
  rotate: true
  xy: 517, 398
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0023
  rotate: false
  xy: 715, 596
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0024
  rotate: false
  xy: 636, 81
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0025
  rotate: true
  xy: 2, 2
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0026
  rotate: true
  xy: 319, 2
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
