
bg_up.png
size: 176,176
format: RGBA8888
filter: Linear,Linear
repeat: none
danhuang1
  rotate: false
  xy: 104, 2
  size: 39, 33
  orig: 41, 35
  offset: 1, 1
  index: -1
danhuang2
  rotate: false
  xy: 104, 37
  size: 45, 30
  orig: 47, 33
  offset: 1, 2
  index: -1
yezi_bg
  rotate: false
  xy: 2, 69
  size: 164, 104
  orig: 172, 106
  offset: 3, 2
  index: -1
zz1
  rotate: false
  xy: 60, 24
  size: 42, 43
  orig: 44, 45
  offset: 1, 1
  index: -1
zz2
  rotate: false
  xy: 2, 10
  size: 56, 57
  orig: 58, 59
  offset: 1, 1
  index: -1
