
iwg.png
size: 984,984
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 484, 154
  size: 172, 140
  orig: 172, 140
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 165, 581
  size: 170, 135
  orig: 172, 137
  offset: 1, 1
  index: -1
003
  rotate: false
  xy: 337, 580
  size: 168, 135
  orig: 170, 137
  offset: 1, 1
  index: -1
006
  rotate: false
  xy: 507, 578
  size: 168, 135
  orig: 170, 137
  offset: 1, 1
  index: -1
007
  rotate: false
  xy: 802, 714
  size: 167, 134
  orig: 169, 136
  offset: 1, 1
  index: -1
009
  rotate: false
  xy: 327, 442
  size: 165, 136
  orig: 168, 139
  offset: 1, 2
  index: -1
011
  rotate: false
  xy: 677, 577
  size: 163, 135
  orig: 167, 139
  offset: 2, 2
  index: -1
012
  rotate: false
  xy: 162, 444
  size: 163, 135
  orig: 165, 138
  offset: 1, 2
  index: -1
013
  rotate: false
  xy: 2, 584
  size: 161, 134
  orig: 163, 138
  offset: 1, 2
  index: -1
014
  rotate: false
  xy: 161, 720
  size: 159, 132
  orig: 162, 135
  offset: 2, 1
  index: -1
015
  rotate: false
  xy: 642, 851
  size: 159, 129
  orig: 163, 133
  offset: 2, 2
  index: -1
016
  rotate: false
  xy: 322, 852
  size: 158, 128
  orig: 161, 131
  offset: 2, 2
  index: -1
017
  rotate: false
  xy: 2, 854
  size: 158, 126
  orig: 162, 133
  offset: 2, 2
  index: -1
018
  rotate: false
  xy: 162, 854
  size: 158, 126
  orig: 162, 130
  offset: 2, 2
  index: -1
019
  rotate: false
  xy: 482, 852
  size: 158, 128
  orig: 161, 132
  offset: 2, 2
  index: -1
020
  rotate: false
  xy: 322, 718
  size: 158, 132
  orig: 162, 135
  offset: 2, 2
  index: -1
021
  rotate: false
  xy: 803, 850
  size: 159, 130
  orig: 162, 134
  offset: 1, 2
  index: -1
022
  rotate: false
  xy: 2, 721
  size: 157, 131
  orig: 159, 133
  offset: 1, 1
  index: -1
023
  rotate: false
  xy: 482, 717
  size: 158, 133
  orig: 160, 135
  offset: 1, 1
  index: -1
024
  rotate: false
  xy: 2, 447
  size: 158, 135
  orig: 162, 137
  offset: 2, 1
  index: -1
025
  rotate: false
  xy: 642, 715
  size: 158, 134
  orig: 162, 137
  offset: 2, 1
  index: -1
026
  rotate: false
  xy: 494, 439
  size: 158, 137
  orig: 161, 140
  offset: 2, 1
  index: -1
027
  rotate: false
  xy: 654, 437
  size: 159, 138
  orig: 162, 140
  offset: 1, 1
  index: -1
028
  rotate: false
  xy: 323, 301
  size: 159, 139
  orig: 161, 141
  offset: 1, 1
  index: -1
029
  rotate: false
  xy: 2, 306
  size: 158, 139
  orig: 161, 141
  offset: 1, 1
  index: -1
030
  rotate: false
  xy: 484, 298
  size: 158, 139
  orig: 161, 142
  offset: 1, 1
  index: -1
031
  rotate: false
  xy: 644, 296
  size: 159, 139
  orig: 162, 142
  offset: 1, 1
  index: -1
032
  rotate: false
  xy: 805, 274
  size: 159, 139
  orig: 161, 142
  offset: 1, 1
  index: -1
033
  rotate: false
  xy: 2, 163
  size: 158, 141
  orig: 160, 143
  offset: 1, 1
  index: -1
034
  rotate: false
  xy: 323, 159
  size: 159, 140
  orig: 161, 143
  offset: 1, 1
  index: -1
035
  rotate: false
  xy: 815, 415
  size: 159, 138
  orig: 162, 141
  offset: 1, 1
  index: -1
036
  rotate: false
  xy: 162, 304
  size: 159, 138
  orig: 161, 141
  offset: 1, 1
  index: -1
037
  rotate: false
  xy: 162, 163
  size: 159, 139
  orig: 162, 142
  offset: 1, 1
  index: -1
038
  rotate: true
  xy: 842, 555
  size: 157, 138
  orig: 160, 140
  offset: 2, 1
  index: -1
di
  rotate: false
  xy: 658, 115
  size: 190, 157
  orig: 190, 157
  offset: 0, 0
  index: -1
