
zuantou.png
size: 516,516
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 0, 0
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
gan
  rotate: false
  xy: 237, 14
  size: 6, 75
  orig: 6, 75
  offset: 0, 0
  index: -1
h001
  rotate: false
  xy: 363, 231
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
h002
  rotate: false
  xy: 363, 422
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
h003
  rotate: false
  xy: 263, 422
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
h004
  rotate: false
  xy: 263, 326
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
h005
  rotate: false
  xy: 411, 326
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
h006
  rotate: false
  xy: 337, 326
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
huoshaochibi_24
  rotate: false
  xy: 121, 91
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
huoshaochibi_26
  rotate: false
  xy: 142, 393
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
huoshaochibi_28
  rotate: false
  xy: 142, 268
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
huoshaochibi_30
  rotate: false
  xy: 242, 143
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
huoshaochibi_32
  rotate: false
  xy: 245, 18
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
huoshaochibi_34
  rotate: false
  xy: 0, 91
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
s001
  rotate: false
  xy: 437, 422
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
s002
  rotate: false
  xy: 366, 40
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
s003
  rotate: false
  xy: 437, 230
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
s004
  rotate: false
  xy: 366, 134
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
s005
  rotate: false
  xy: 439, 135
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
s006
  rotate: false
  xy: 439, 40
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
t001
  rotate: false
  xy: 77, 62
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
t002
  rotate: false
  xy: 77, 33
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
t003
  rotate: false
  xy: 77, 4
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
t004
  rotate: false
  xy: 157, 62
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
t005
  rotate: false
  xy: 157, 33
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
zt
  rotate: false
  xy: 0, 216
  size: 140, 300
  orig: 140, 300
  offset: 0, 0
  index: -1
