
tishipai.png
size: 2040,2036
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_bar_a
  rotate: false
  xy: 670, 1355
  size: 754, 95
  orig: 754, 95
  offset: 0, 0
  index: -1
ib_bar_b
  rotate: false
  xy: 2, 1453
  size: 738, 94
  orig: 738, 94
  offset: 0, 0
  index: -1
ib_coin_a_00
  rotate: true
  xy: 2, 2026
  size: 8, 13
  orig: 753, 125
  offset: 671, 2
  index: -1
ib_coin_a_01
  rotate: false
  xy: 62, 1993
  size: 653, 41
  orig: 753, 125
  offset: 67, 2
  index: -1
ib_coin_a_02
  rotate: false
  xy: 1229, 1901
  size: 653, 63
  orig: 753, 125
  offset: 67, 2
  index: -1
ib_coin_a_03
  rotate: false
  xy: 1319, 1822
  size: 656, 77
  orig: 753, 125
  offset: 63, 2
  index: -1
ib_coin_a_04
  rotate: false
  xy: 1304, 1737
  size: 658, 83
  orig: 753, 125
  offset: 64, 2
  index: -1
ib_coin_a_05
  rotate: false
  xy: 1315, 1645
  size: 653, 90
  orig: 753, 125
  offset: 65, 2
  index: -1
ib_coin_a_06
  rotate: false
  xy: 742, 1452
  size: 661, 95
  orig: 753, 125
  offset: 58, 2
  index: -1
ib_coin_a_07
  rotate: false
  xy: 658, 1549
  size: 666, 94
  orig: 753, 125
  offset: 58, 2
  index: -1
ib_coin_a_08
  rotate: false
  xy: 2, 1355
  size: 666, 96
  orig: 753, 125
  offset: 58, 2
  index: -1
ib_coin_a_09
  rotate: false
  xy: 2, 1257
  size: 667, 96
  orig: 753, 125
  offset: 56, 2
  index: -1
ib_coin_a_10
  rotate: false
  xy: 671, 1257
  size: 668, 96
  orig: 753, 125
  offset: 58, 2
  index: -1
ib_coin_a_11
  rotate: false
  xy: 1341, 1165
  size: 660, 96
  orig: 753, 125
  offset: 62, 2
  index: -1
ib_coin_a_12
  rotate: false
  xy: 2, 1058
  size: 665, 99
  orig: 753, 125
  offset: 58, 2
  index: -1
ib_coin_a_13
  rotate: false
  xy: 1336, 1065
  size: 667, 98
  orig: 753, 125
  offset: 60, 2
  index: -1
ib_coin_a_14
  rotate: false
  xy: 2, 1159
  size: 665, 96
  orig: 753, 125
  offset: 62, 2
  index: -1
ib_coin_a_15
  rotate: false
  xy: 669, 1158
  size: 665, 97
  orig: 753, 125
  offset: 60, 2
  index: -1
ib_coin_a_16
  rotate: false
  xy: 1326, 1549
  size: 663, 94
  orig: 753, 125
  offset: 64, 2
  index: -1
ib_coin_a_17
  rotate: false
  xy: 660, 1646
  size: 653, 89
  orig: 753, 125
  offset: 68, 2
  index: -1
ib_coin_a_18
  rotate: false
  xy: 2, 1651
  size: 656, 85
  orig: 753, 125
  offset: 65, 2
  index: -1
ib_coin_a_19
  rotate: false
  xy: 662, 1823
  size: 655, 76
  orig: 753, 125
  offset: 67, 2
  index: -1
ib_coin_a_20
  rotate: false
  xy: 581, 1924
  size: 646, 67
  orig: 753, 125
  offset: 70, 2
  index: -1
ib_coin_a_21
  rotate: false
  xy: 2, 1929
  size: 577, 62
  orig: 753, 125
  offset: 69, 2
  index: -1
ib_coin_a_22
  rotate: false
  xy: 1233, 1983
  size: 568, 51
  orig: 753, 125
  offset: 73, 2
  index: -1
ib_coin_a_23
  rotate: false
  xy: 717, 1993
  size: 514, 41
  orig: 753, 125
  offset: 119, 2
  index: -1
ib_coin_b_00
  rotate: true
  xy: 17, 1995
  size: 39, 43
  orig: 756, 144
  offset: 105, 16
  index: -1
ib_coin_b_01
  rotate: false
  xy: 2, 1774
  size: 606, 77
  orig: 756, 144
  offset: 75, 0
  index: -1
ib_coin_b_02
  rotate: false
  xy: 2, 1556
  size: 654, 93
  orig: 756, 144
  offset: 65, 0
  index: -1
ib_coin_b_03
  rotate: false
  xy: 1325, 958
  size: 681, 105
  orig: 756, 144
  offset: 52, 0
  index: -1
ib_coin_b_04
  rotate: false
  xy: 1319, 842
  size: 712, 114
  orig: 756, 144
  offset: 44, 0
  index: -1
ib_coin_b_05
  rotate: false
  xy: 2, 796
  size: 719, 119
  orig: 756, 144
  offset: 37, 0
  index: -1
ib_coin_b_06
  rotate: false
  xy: 2, 473
  size: 723, 123
  orig: 756, 144
  offset: 33, 0
  index: -1
ib_coin_b_07
  rotate: false
  xy: 727, 469
  size: 726, 126
  orig: 756, 144
  offset: 30, 0
  index: -1
ib_coin_b_08
  rotate: false
  xy: 2, 340
  size: 728, 127
  orig: 756, 144
  offset: 28, 0
  index: -1
ib_coin_b_09
  rotate: false
  xy: 732, 339
  size: 730, 128
  orig: 756, 144
  offset: 26, 0
  index: -1
ib_coin_b_21
  rotate: false
  xy: 760, 597
  size: 756, 122
  orig: 756, 144
  offset: 0, 0
  index: -1
ib_coin_b_22
  rotate: false
  xy: 2, 598
  size: 756, 121
  orig: 756, 144
  offset: 0, 0
  index: -1
ib_coin_b_23
  rotate: false
  xy: 723, 721
  size: 756, 119
  orig: 756, 144
  offset: 0, 0
  index: -1
ib_coin_b_24
  rotate: false
  xy: 663, 917
  size: 654, 119
  orig: 756, 144
  offset: 0, 0
  index: -1
ib_coin_b_25
  rotate: false
  xy: 669, 1038
  size: 654, 118
  orig: 756, 144
  offset: 0, 0
  index: -1
ib_coin_b_26
  rotate: false
  xy: 2, 938
  size: 659, 118
  orig: 756, 144
  offset: 0, 0
  index: -1
ib_coin_b_27
  rotate: false
  xy: 2, 1853
  size: 658, 69
  orig: 756, 144
  offset: 0, 0
  index: -1
ib_coin_b_28
  rotate: false
  xy: 1882, 1966
  size: 77, 68
  orig: 756, 144
  offset: 0, 0
  index: -1
ib_coin_b_29
  rotate: false
  xy: 1961, 1966
  size: 77, 68
  orig: 756, 144
  offset: 0, 0
  index: -1
ib_coin_b_30
  rotate: false
  xy: 1803, 1967
  size: 77, 67
  orig: 756, 144
  offset: 0, 0
  index: -1
ib_num_glow
  rotate: false
  xy: 610, 1738
  size: 692, 83
  orig: 692, 83
  offset: 0, 0
  index: -1
ib_num_particle_00
  rotate: false
  xy: 1426, 1263
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_01
  rotate: false
  xy: 1518, 556
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_02
  rotate: false
  xy: 1464, 270
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_sweep_a_00
  rotate: false
  xy: 2, 205
  size: 756, 132
  orig: 756, 132
  offset: 0, 0
  index: -1
ib_sweep_a_01
  rotate: false
  xy: 2, 205
  size: 756, 132
  orig: 756, 132
  offset: 0, 0
  index: -1
ib_sweep_a_02
  rotate: false
  xy: 2, 205
  size: 756, 132
  orig: 756, 132
  offset: 0, 0
  index: -1
ib_sweep_a_03
  rotate: false
  xy: 2, 205
  size: 756, 132
  orig: 756, 132
  offset: 0, 0
  index: -1
ib_sweep_a_04
  rotate: false
  xy: 760, 136
  size: 756, 132
  orig: 756, 132
  offset: 0, 0
  index: -1
ib_sweep_a_05
  rotate: false
  xy: 2, 71
  size: 756, 132
  orig: 756, 132
  offset: 0, 0
  index: -1
ib_sweep_a_06
  rotate: false
  xy: 760, 2
  size: 756, 132
  orig: 756, 132
  offset: 0, 0
  index: -1

tishipai2.png
size: 2020,1984
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_back_glow_b
  rotate: false
  xy: 2, 1784
  size: 756, 195
  orig: 756, 195
  offset: 0, 0
  index: -1
ib_num_particle_03
  rotate: false
  xy: 760, 1695
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_04
  rotate: false
  xy: 2, 1498
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_05
  rotate: false
  xy: 2, 1212
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_06
  rotate: false
  xy: 2, 926
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_07
  rotate: false
  xy: 1272, 1695
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_08
  rotate: true
  xy: 514, 514
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_09
  rotate: false
  xy: 2, 640
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_10
  rotate: false
  xy: 2, 354
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_11
  rotate: false
  xy: 688, 1409
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_12
  rotate: false
  xy: 1200, 1409
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_13
  rotate: true
  xy: 1446, 897
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_14
  rotate: true
  xy: 1732, 711
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_15
  rotate: false
  xy: 800, 763
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_16
  rotate: true
  xy: 1446, 385
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_17
  rotate: true
  xy: 1732, 199
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_18
  rotate: false
  xy: 800, 477
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_19
  rotate: true
  xy: 514, 2
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_20
  rotate: false
  xy: 2, 68
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_num_particle_21
  rotate: false
  xy: 800, 191
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_sweep_a_07
  rotate: true
  xy: 1312, 291
  size: 756, 132
  orig: 756, 132
  offset: 0, 0
  index: -1
ib_sweep_b_00
  rotate: true
  xy: 514, 1026
  size: 756, 172
  orig: 756, 172
  offset: 0, 0
  index: -1
ib_sweep_b_01
  rotate: true
  xy: 1784, 1223
  size: 756, 172
  orig: 756, 172
  offset: 0, 0
  index: -1
ib_sweep_b_02
  rotate: false
  xy: 688, 1049
  size: 756, 172
  orig: 756, 172
  offset: 0, 0
  index: -1
ib_sweep_b_03
  rotate: false
  xy: 688, 1235
  size: 756, 172
  orig: 756, 172
  offset: 0, 0
  index: -1
ib_sweep_b_04
  rotate: false
  xy: 800, 17
  size: 756, 172
  orig: 756, 172
  offset: 0, 0
  index: -1

tishipai3.png
size: 2032,1956
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_back_glow_a
  rotate: true
  xy: 1659, 911
  size: 756, 136
  orig: 756, 136
  offset: 0, 0
  index: -1
ib_bar_c
  rotate: true
  xy: 1797, 911
  size: 756, 134
  orig: 756, 134
  offset: 0, 0
  index: -1
ib_coin_b_10
  rotate: true
  xy: 1518, 914
  size: 753, 139
  orig: 756, 144
  offset: 3, 0
  index: -1
ib_coin_b_11
  rotate: false
  xy: 2, 182
  size: 756, 144
  orig: 756, 144
  offset: 0, 0
  index: -1
ib_coin_b_12
  rotate: false
  xy: 760, 176
  size: 756, 144
  orig: 756, 144
  offset: 0, 0
  index: -1
ib_coin_b_13
  rotate: false
  xy: 760, 467
  size: 756, 141
  orig: 756, 144
  offset: 0, 0
  index: -1
ib_coin_b_14
  rotate: false
  xy: 760, 322
  size: 756, 143
  orig: 756, 144
  offset: 0, 0
  index: -1
ib_coin_b_15
  rotate: true
  xy: 1518, 153
  size: 756, 144
  orig: 756, 144
  offset: 0, 0
  index: -1
ib_coin_b_16
  rotate: true
  xy: 1664, 153
  size: 756, 144
  orig: 756, 144
  offset: 0, 0
  index: -1
ib_coin_b_17
  rotate: false
  xy: 2, 328
  size: 756, 141
  orig: 756, 144
  offset: 0, 0
  index: -1
ib_coin_b_18
  rotate: false
  xy: 2, 471
  size: 756, 138
  orig: 756, 144
  offset: 0, 0
  index: -1
ib_coin_b_19
  rotate: false
  xy: 760, 610
  size: 756, 137
  orig: 756, 144
  offset: 0, 0
  index: -1
ib_coin_b_20
  rotate: false
  xy: 2, 611
  size: 756, 136
  orig: 756, 144
  offset: 0, 0
  index: -1
ib_num_particle_22
  rotate: false
  xy: 1518, 1669
  size: 510, 284
  orig: 510, 284
  offset: 0, 0
  index: -1
ib_sweep_a_08
  rotate: false
  xy: 2, 1821
  size: 756, 132
  orig: 756, 132
  offset: 0, 0
  index: -1
ib_sweep_a_09
  rotate: false
  xy: 760, 1821
  size: 756, 132
  orig: 756, 132
  offset: 0, 0
  index: -1
ib_sweep_a_10
  rotate: false
  xy: 2, 1687
  size: 756, 132
  orig: 756, 132
  offset: 0, 0
  index: -1
ib_sweep_a_11
  rotate: false
  xy: 760, 1687
  size: 756, 132
  orig: 756, 132
  offset: 0, 0
  index: -1
ib_sweep_a_12
  rotate: false
  xy: 2, 1553
  size: 756, 132
  orig: 756, 132
  offset: 0, 0
  index: -1
ib_sweep_a_13
  rotate: false
  xy: 760, 1553
  size: 756, 132
  orig: 756, 132
  offset: 0, 0
  index: -1
ib_sweep_a_14
  rotate: false
  xy: 2, 1419
  size: 756, 132
  orig: 756, 132
  offset: 0, 0
  index: -1
ib_sweep_a_15
  rotate: false
  xy: 760, 1419
  size: 756, 132
  orig: 756, 132
  offset: 0, 0
  index: -1
ib_sweep_a_16
  rotate: false
  xy: 2, 1285
  size: 756, 132
  orig: 756, 132
  offset: 0, 0
  index: -1
ib_sweep_a_17
  rotate: false
  xy: 760, 1285
  size: 756, 132
  orig: 756, 132
  offset: 0, 0
  index: -1
ib_sweep_a_18
  rotate: false
  xy: 2, 1151
  size: 756, 132
  orig: 756, 132
  offset: 0, 0
  index: -1
ib_sweep_a_19
  rotate: false
  xy: 760, 1151
  size: 756, 132
  orig: 756, 132
  offset: 0, 0
  index: -1
ib_sweep_a_20
  rotate: false
  xy: 2, 1017
  size: 756, 132
  orig: 756, 132
  offset: 0, 0
  index: -1
ib_sweep_a_21
  rotate: false
  xy: 760, 1017
  size: 756, 132
  orig: 756, 132
  offset: 0, 0
  index: -1
ib_sweep_a_22
  rotate: false
  xy: 2, 883
  size: 756, 132
  orig: 756, 132
  offset: 0, 0
  index: -1
ib_sweep_a_23
  rotate: false
  xy: 760, 883
  size: 756, 132
  orig: 756, 132
  offset: 0, 0
  index: -1
ib_sweep_a_24
  rotate: false
  xy: 2, 749
  size: 756, 132
  orig: 756, 132
  offset: 0, 0
  index: -1
ib_sweep_a_25
  rotate: false
  xy: 760, 749
  size: 756, 132
  orig: 756, 132
  offset: 0, 0
  index: -1
ib_sweep_b_05
  rotate: true
  xy: 1810, 153
  size: 756, 172
  orig: 756, 172
  offset: 0, 0
  index: -1
ib_sweep_b_06
  rotate: false
  xy: 2, 8
  size: 756, 172
  orig: 756, 172
  offset: 0, 0
  index: -1
ib_sweep_b_07
  rotate: false
  xy: 760, 2
  size: 756, 172
  orig: 756, 172
  offset: 0, 0
  index: -1

tishipai4.png
size: 1916,1108
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_sweep_b_08
  rotate: true
  xy: 2, 350
  size: 756, 172
  orig: 756, 172
  offset: 0, 0
  index: -1
ib_sweep_b_09
  rotate: false
  xy: 2, 176
  size: 756, 172
  orig: 756, 172
  offset: 0, 0
  index: -1
ib_sweep_b_10
  rotate: true
  xy: 176, 350
  size: 756, 172
  orig: 756, 172
  offset: 0, 0
  index: -1
ib_sweep_b_11
  rotate: true
  xy: 350, 350
  size: 756, 172
  orig: 756, 172
  offset: 0, 0
  index: -1
ib_sweep_b_12
  rotate: true
  xy: 524, 350
  size: 756, 172
  orig: 756, 172
  offset: 0, 0
  index: -1
ib_sweep_b_13
  rotate: true
  xy: 698, 350
  size: 756, 172
  orig: 756, 172
  offset: 0, 0
  index: -1
ib_sweep_b_14
  rotate: false
  xy: 2, 2
  size: 756, 172
  orig: 756, 172
  offset: 0, 0
  index: -1
ib_sweep_b_15
  rotate: false
  xy: 760, 176
  size: 756, 172
  orig: 756, 172
  offset: 0, 0
  index: -1
ib_sweep_b_16
  rotate: true
  xy: 872, 350
  size: 756, 172
  orig: 756, 172
  offset: 0, 0
  index: -1
ib_sweep_b_17
  rotate: true
  xy: 1046, 350
  size: 756, 172
  orig: 756, 172
  offset: 0, 0
  index: -1
ib_sweep_b_18
  rotate: true
  xy: 1220, 350
  size: 756, 172
  orig: 756, 172
  offset: 0, 0
  index: -1
ib_sweep_b_19
  rotate: true
  xy: 1394, 350
  size: 756, 172
  orig: 756, 172
  offset: 0, 0
  index: -1
ib_sweep_b_20
  rotate: false
  xy: 760, 2
  size: 756, 172
  orig: 756, 172
  offset: 0, 0
  index: -1
ib_sweep_b_21
  rotate: true
  xy: 1568, 350
  size: 756, 172
  orig: 756, 172
  offset: 0, 0
  index: -1
ib_sweep_b_22
  rotate: true
  xy: 1742, 350
  size: 756, 172
  orig: 756, 172
  offset: 0, 0
  index: -1
