
respin_quick.png
size: 1932,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
1/0_07
  rotate: false
  xy: 2, 233
  size: 226, 384
  orig: 700, 560
  offset: 236, 82
  index: -1
1/0_08
  rotate: true
  xy: 2, 8
  size: 223, 365
  orig: 700, 560
  offset: 248, 87
  index: -1
1/0_09
  rotate: false
  xy: 219, 623
  size: 201, 383
  orig: 700, 560
  offset: 253, 95
  index: -1
1/0_10
  rotate: false
  xy: 435, 256
  size: 199, 372
  orig: 700, 560
  offset: 245, 103
  index: -1
1/0_11
  rotate: true
  xy: 369, 24
  size: 217, 353
  orig: 700, 560
  offset: 245, 115
  index: -1
1/0_12
  rotate: false
  xy: 1397, 671
  size: 199, 335
  orig: 700, 560
  offset: 253, 124
  index: -1
1/0_13
  rotate: false
  xy: 636, 327
  size: 212, 338
  orig: 700, 560
  offset: 240, 124
  index: -1
1/0_14
  rotate: false
  xy: 1404, 16
  size: 200, 314
  orig: 700, 560
  offset: 254, 130
  index: -1
1/0_15
  rotate: false
  xy: 1216, 12
  size: 186, 317
  orig: 700, 560
  offset: 263, 122
  index: -1
1/0_16
  rotate: false
  xy: 1043, 8
  size: 171, 319
  orig: 700, 560
  offset: 271, 121
  index: -1
1/0_17
  rotate: false
  xy: 880, 6
  size: 161, 320
  orig: 700, 560
  offset: 273, 131
  index: -1
1/0_18
  rotate: true
  xy: 1468, 363
  size: 177, 333
  orig: 700, 560
  offset: 250, 119
  index: -1
1/0_19
  rotate: false
  xy: 422, 630
  size: 197, 376
  orig: 700, 560
  offset: 243, 74
  index: -1
1/0_20
  rotate: false
  xy: 2, 619
  size: 215, 387
  orig: 700, 560
  offset: 250, 77
  index: -1
1/0_21
  rotate: false
  xy: 230, 243
  size: 203, 378
  orig: 700, 560
  offset: 249, 90
  index: -1
2/0_00
  rotate: false
  xy: 621, 667
  size: 154, 339
  orig: 210, 385
  offset: 29, 21
  index: -1
2/0_01
  rotate: false
  xy: 777, 668
  size: 154, 338
  orig: 210, 385
  offset: 29, 21
  index: -1
2/0_02
  rotate: false
  xy: 1159, 331
  size: 154, 336
  orig: 210, 385
  offset: 29, 22
  index: -1
2/0_03
  rotate: false
  xy: 1241, 670
  size: 154, 336
  orig: 210, 385
  offset: 29, 22
  index: -1
2/0_04
  rotate: false
  xy: 1606, 26
  size: 153, 335
  orig: 210, 385
  offset: 29, 22
  index: -1
2/0_05
  rotate: true
  xy: 1598, 853
  size: 153, 332
  orig: 210, 385
  offset: 29, 23
  index: -1
2/0_06
  rotate: true
  xy: 1598, 542
  size: 153, 329
  orig: 210, 385
  offset: 30, 24
  index: -1
2/0_07
  rotate: false
  xy: 724, 2
  size: 154, 323
  orig: 210, 385
  offset: 30, 27
  index: -1
2/0_08
  rotate: true
  xy: 1598, 697
  size: 154, 330
  orig: 210, 385
  offset: 30, 26
  index: -1
2/0_09
  rotate: false
  xy: 1761, 26
  size: 152, 335
  orig: 210, 385
  offset: 31, 23
  index: -1
2/0_10
  rotate: false
  xy: 1315, 332
  size: 151, 336
  orig: 210, 385
  offset: 31, 22
  index: -1
2/0_11
  rotate: false
  xy: 850, 328
  size: 151, 338
  orig: 210, 385
  offset: 31, 21
  index: -1
2/0_12
  rotate: false
  xy: 933, 668
  size: 151, 338
  orig: 210, 385
  offset: 31, 22
  index: -1
2/0_13
  rotate: false
  xy: 1086, 669
  size: 153, 337
  orig: 210, 385
  offset: 30, 22
  index: -1
2/0_14
  rotate: false
  xy: 1003, 329
  size: 154, 337
  orig: 210, 385
  offset: 29, 22
  index: -1
