
jackpot.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 2, 2
  size: 160, 149
  orig: 165, 151
  offset: 4, 1
  index: -1
002
  rotate: false
  xy: 164, 4
  size: 161, 147
  orig: 164, 149
  offset: 1, 1
  index: -1
003
  rotate: false
  xy: 327, 8
  size: 144, 143
  orig: 146, 145
  offset: 1, 1
  index: -1
004
  rotate: true
  xy: 473, 10
  size: 141, 147
  orig: 150, 149
  offset: 6, 1
  index: -1
book
  rotate: false
  xy: 622, 65
  size: 129, 86
  orig: 132, 88
  offset: 1, 1
  index: -1
jackpot
  rotate: false
  xy: 622, 12
  size: 208, 51
  orig: 208, 51
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 753, 76
  size: 27, 27
  orig: 31, 32
  offset: 2, 2
  index: -1
line
  rotate: false
  xy: 753, 105
  size: 14, 46
  orig: 14, 49
  offset: 0, 1
  index: -1
shuye
  rotate: false
  xy: 832, 61
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
