
free_entry.png
size: 1892,1788
format: RGBA8888
filter: Linear,Linear
repeat: none
002
  rotate: false
  xy: 1761, 1450
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
003
  rotate: true
  xy: 1761, 1330
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
004
  rotate: true
  xy: 1761, 1010
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
005
  rotate: true
  xy: 1761, 872
  size: 66, 124
  orig: 66, 124
  offset: 0, 0
  index: -1
006
  rotate: true
  xy: 2, 6
  size: 28, 124
  orig: 28, 124
  offset: 0, 0
  index: -1
007
  rotate: true
  xy: 1761, 940
  size: 68, 124
  orig: 68, 124
  offset: 0, 0
  index: -1
008
  rotate: true
  xy: 1761, 1110
  size: 99, 124
  orig: 99, 124
  offset: 0, 0
  index: -1
009
  rotate: true
  xy: 1761, 1211
  size: 117, 124
  orig: 117, 124
  offset: 0, 0
  index: -1
boom
  rotate: false
  xy: 1576, 455
  size: 258, 247
  orig: 258, 247
  offset: 0, 0
  index: -1
download_05
  rotate: false
  xy: 2, 36
  size: 750, 1750
  orig: 750, 1750
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 754, 1038
  size: 619, 612
  orig: 638, 624
  offset: 0, 0
  index: -1
tittle11
  rotate: false
  xy: 1397, 1576
  size: 491, 210
  orig: 491, 226
  offset: 0, 16
  index: -1
tittle12
  rotate: false
  xy: 754, 1652
  size: 641, 134
  orig: 641, 134
  offset: 0, 0
  index: -1
tittle9
  rotate: false
  xy: 1140, 943
  size: 226, 93
  orig: 226, 93
  offset: 0, 0
  index: -1
zhuanchang_00
  rotate: false
  xy: 1140, 404
  size: 151, 151
  orig: 384, 216
  offset: 127, 33
  index: -1
zhuanchang_02
  rotate: false
  xy: 1607, 69
  size: 176, 176
  orig: 384, 216
  offset: 114, 20
  index: -1
zhuanchang_04
  rotate: true
  xy: 1358, 422
  size: 280, 216
  orig: 384, 216
  offset: 67, 0
  index: -1
zhuanchang_06
  rotate: false
  xy: 1358, 704
  size: 372, 216
  orig: 384, 216
  offset: 12, 0
  index: -1
zhuanchang_08
  rotate: false
  xy: 1375, 1358
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
zhuanchang_10
  rotate: false
  xy: 1375, 1140
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
zhuanchang_12
  rotate: false
  xy: 1375, 922
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
zhuanchang_14
  rotate: false
  xy: 754, 820
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
zhuanchang_16
  rotate: true
  xy: 1140, 557
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
zhuanchang_18
  rotate: false
  xy: 754, 602
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
zhuanchang_20
  rotate: false
  xy: 754, 384
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
zhuanchang_22
  rotate: true
  xy: 754, 2
  size: 380, 216
  orig: 384, 216
  offset: 4, 0
  index: -1
zhuanchang_24
  rotate: true
  xy: 972, 7
  size: 375, 216
  orig: 384, 216
  offset: 9, 0
  index: -1
zhuanchang_26
  rotate: true
  xy: 1190, 51
  size: 351, 201
  orig: 384, 216
  offset: 6, 15
  index: -1
zhuanchang_28
  rotate: true
  xy: 1393, 74
  size: 346, 212
  orig: 384, 216
  offset: 0, 4
  index: -1
zhuanchang_30
  rotate: true
  xy: 1607, 247
  size: 206, 215
  orig: 384, 216
  offset: 118, 0
  index: -1
zhuanchang_32
  rotate: true
  xy: 1732, 751
  size: 119, 132
  orig: 384, 216
  offset: 110, 65
  index: -1
