
WinLine.png
size: 2020,1112
format: RGBA8888
filter: Linear,Linear
repeat: none
WinLine
  rotate: false
  xy: 1039, 56
  size: 348, 16
  orig: 348, 16
  offset: 0, 0
  index: -1
line_1
  rotate: false
  xy: 2, 50
  size: 1035, 22
  orig: 1035, 22
  offset: 0, 0
  index: -1
line_2
  rotate: false
  xy: 2, 26
  size: 1035, 22
  orig: 1035, 22
  offset: 0, 0
  index: -1
line_3
  rotate: false
  xy: 2, 2
  size: 1035, 22
  orig: 1035, 22
  offset: 0, 0
  index: -1
line_4
  rotate: true
  xy: 1541, 75
  size: 1034, 475
  orig: 1035, 476
  offset: 1, 1
  index: -1
line_5
  rotate: true
  xy: 2, 74
  size: 1035, 474
  orig: 1035, 476
  offset: 0, 1
  index: -1
line_6
  rotate: true
  xy: 1299, 74
  size: 1035, 240
  orig: 1035, 241
  offset: 0, 1
  index: -1
line_7
  rotate: true
  xy: 1056, 74
  size: 1035, 241
  orig: 1035, 241
  offset: 0, 0
  index: -1
line_8
  rotate: true
  xy: 767, 74
  size: 1035, 287
  orig: 1035, 287
  offset: 0, 0
  index: -1
line_9
  rotate: true
  xy: 478, 74
  size: 1035, 287
  orig: 1035, 287
  offset: 0, 0
  index: -1
