
light_green.png
size: 664,596
format: RGBA8888
filter: Linear,Linear
repeat: none
red000
  rotate: false
  xy: 300, 2
  size: 168, 128
  orig: 174, 136
  offset: 2, 3
  index: -1
red001
  rotate: true
  xy: 170, 14
  size: 171, 128
  orig: 182, 141
  offset: 2, 9
  index: -1
red002
  rotate: true
  xy: 170, 187
  size: 177, 131
  orig: 183, 133
  offset: 4, 0
  index: -1
red003
  rotate: true
  xy: 524, 115
  size: 182, 138
  orig: 182, 141
  offset: 0, 2
  index: -1
red004
  rotate: true
  xy: 2, 136
  size: 228, 166
  orig: 230, 174
  offset: 2, 4
  index: -1
red005
  rotate: true
  xy: 308, 299
  size: 295, 222
  orig: 311, 223
  offset: 4, 0
  index: -1
red006
  rotate: false
  xy: 2, 366
  size: 304, 228
  orig: 329, 241
  offset: 14, 3
  index: -1
red007
  rotate: false
  xy: 303, 132
  size: 219, 165
  orig: 224, 172
  offset: 3, 5
  index: -1
red008
  rotate: false
  xy: 2, 20
  size: 155, 114
  orig: 177, 134
  offset: 7, 7
  index: -1
red009
  rotate: true
  xy: 532, 440
  size: 154, 114
  orig: 156, 122
  offset: 0, 4
  index: -1
red010
  rotate: false
  xy: 470, 2
  size: 147, 111
  orig: 161, 117
  offset: 4, 3
  index: -1
