
game_intro.png
size: 1428,792
format: RGBA8888
filter: Linear,Linear
repeat: none
114319wwwit79323c66276
  rotate: false
  xy: 1350, 80
  size: 32, 33
  orig: 34, 34
  offset: 1, 1
  index: -1
popo
  rotate: false
  xy: 1350, 80
  size: 32, 33
  orig: 34, 34
  offset: 1, 1
  index: -1
143950mue0mjnnb9pg.thumb
  rotate: true
  xy: 1261, 590
  size: 200, 162
  orig: 201, 167
  offset: 1, 4
  index: -1
1_08
  rotate: false
  xy: 700, 322
  size: 268, 258
  orig: 273, 262
  offset: 3, 2
  index: -1
bgg
  rotate: false
  xy: 301, 325
  size: 397, 465
  orig: 410, 474
  offset: 2, 0
  index: -1
cao
  rotate: false
  xy: 1147, 241
  size: 59, 79
  orig: 59, 81
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 2, 123
  size: 297, 667
  orig: 298, 670
  offset: 1, 0
  index: -1
dbyy1
  rotate: true
  xy: 696, 2
  size: 28, 102
  orig: 32, 111
  offset: 0, 3
  index: -1
dbyy2
  rotate: false
  xy: 628, 2
  size: 66, 154
  orig: 66, 165
  offset: 0, 6
  index: -1
guang1_000
  rotate: false
  xy: 970, 362
  size: 218, 218
  orig: 230, 230
  offset: 6, 5
  index: -1
sg/1_0
  rotate: true
  xy: 1124, 2
  size: 33, 57
  orig: 269, 91
  offset: 0, 1
  index: -1
sg/1_1
  rotate: true
  xy: 1058, 2
  size: 55, 64
  orig: 269, 91
  offset: 0, 1
  index: -1
sg/1_10
  rotate: true
  xy: 539, 2
  size: 134, 87
  orig: 269, 91
  offset: 118, 4
  index: -1
sg/1_11
  rotate: false
  xy: 943, 66
  size: 129, 90
  orig: 269, 91
  offset: 139, 1
  index: -1
sg/1_12
  rotate: false
  xy: 1200, 142
  size: 108, 90
  orig: 269, 91
  offset: 160, 0
  index: -1
sg/1_13
  rotate: true
  xy: 1310, 115
  size: 85, 90
  orig: 269, 91
  offset: 183, 0
  index: -1
sg/1_14
  rotate: false
  xy: 1142, 173
  size: 56, 66
  orig: 269, 91
  offset: 212, 0
  index: -1
sg/1_2
  rotate: true
  xy: 1271, 37
  size: 76, 77
  orig: 269, 91
  offset: 0, 1
  index: -1
sg/1_3
  rotate: true
  xy: 1074, 59
  size: 97, 88
  orig: 269, 91
  offset: 0, 2
  index: -1
sg/1_4
  rotate: false
  xy: 1208, 234
  size: 112, 87
  orig: 269, 91
  offset: 7, 3
  index: -1
sg/1_5
  rotate: true
  xy: 1234, 323
  size: 121, 84
  orig: 269, 91
  offset: 19, 7
  index: -1
sg/1_6
  rotate: true
  xy: 1322, 202
  size: 122, 82
  orig: 269, 91
  offset: 38, 9
  index: -1
sg/1_7
  rotate: true
  xy: 1320, 326
  size: 127, 81
  orig: 269, 91
  offset: 58, 10
  index: -1
sg/1_8
  rotate: true
  xy: 1234, 446
  size: 134, 82
  orig: 269, 91
  offset: 74, 9
  index: -1
sg/1_9
  rotate: true
  xy: 1318, 455
  size: 133, 85
  orig: 269, 91
  offset: 96, 6
  index: -1
shitou1
  rotate: true
  xy: 304, 5
  size: 131, 233
  orig: 153, 238
  offset: 4, 4
  index: -1
shitou2
  rotate: true
  xy: 846, 13
  size: 152, 95
  orig: 153, 95
  offset: 1, 0
  index: -1
t1
  rotate: false
  xy: 700, 582
  size: 559, 208
  orig: 566, 211
  offset: 2, 3
  index: -1
t2
  rotate: false
  xy: 686, 167
  size: 282, 38
  orig: 285, 41
  offset: 2, 2
  index: -1
t3
  rotate: false
  xy: 301, 138
  size: 308, 38
  orig: 311, 41
  offset: 1, 2
  index: -1
t4
  rotate: false
  xy: 970, 322
  size: 209, 38
  orig: 212, 41
  offset: 2, 2
  index: -1
t5
  rotate: true
  xy: 1190, 326
  size: 254, 42
  orig: 259, 45
  offset: 2, 2
  index: -1
zy1
  rotate: true
  xy: 970, 158
  size: 82, 170
  orig: 82, 170
  offset: 0, 0
  index: -1
zy2
  rotate: true
  xy: 969, 242
  size: 78, 176
  orig: 78, 176
  offset: 0, 0
  index: -1
zy3
  rotate: true
  xy: 943, 2
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
zy4
  rotate: true
  xy: 2, 7
  size: 114, 300
  orig: 114, 300
  offset: 0, 0
  index: -1
zy5
  rotate: false
  xy: 696, 32
  size: 148, 133
  orig: 148, 133
  offset: 0, 0
  index: -1
zy6
  rotate: true
  xy: 301, 178
  size: 145, 383
  orig: 145, 383
  offset: 0, 0
  index: -1
zy8
  rotate: true
  xy: 686, 207
  size: 113, 281
  orig: 113, 281
  offset: 0, 0
  index: -1
zzz
  rotate: true
  xy: 1164, 55
  size: 85, 105
  orig: 117, 118
  offset: 16, 7
  index: -1
