
goldfly.png
size: 548,52
format: RGBA8888
filter: Linear,Linear
repeat: none
coins_coin_0
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
coins_coin_1
  rotate: false
  xy: 148, 2
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
coins_coin_10
  rotate: false
  xy: 438, 2
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
coins_coin_11
  rotate: false
  xy: 533, 2
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
coins_coin_12
  rotate: false
  xy: 494, 2
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
coins_coin_13
  rotate: false
  xy: 367, 2
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
coins_coin_14
  rotate: false
  xy: 194, 2
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
coins_coin_2
  rotate: false
  xy: 328, 2
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
coins_coin_3
  rotate: false
  xy: 470, 2
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
coins_coin_4
  rotate: false
  xy: 518, 2
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
coins_coin_5
  rotate: false
  xy: 406, 2
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
coins_coin_6
  rotate: false
  xy: 284, 2
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
coins_coin_7
  rotate: false
  xy: 52, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
coins_coin_8
  rotate: false
  xy: 100, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
coins_coin_9
  rotate: false
  xy: 240, 2
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
