
zhuanpan.png
size: 964,536
format: RGBA8888
filter: Linear,Linear
repeat: none
777
  rotate: false
  xy: 822, 2
  size: 74, 215
  orig: 74, 215
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 63
  size: 722, 470
  orig: 722, 470
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 915, 221
  size: 43, 43
  orig: 47, 46
  offset: 2, 1
  index: -1
hua2
  rotate: true
  xy: 915, 266
  size: 47, 44
  orig: 49, 48
  offset: 1, 2
  index: -1
hua3
  rotate: false
  xy: 61, 21
  size: 42, 40
  orig: 45, 44
  offset: 1, 2
  index: -1
img3
  rotate: true
  xy: 898, 13
  size: 57, 52
  orig: 63, 58
  offset: 2, 3
  index: -1
img4
  rotate: false
  xy: 2, 9
  size: 57, 52
  orig: 63, 58
  offset: 4, 3
  index: -1
logo
  rotate: true
  xy: 726, 2
  size: 531, 94
  orig: 533, 96
  offset: 1, 1
  index: -1
shuzhi
  rotate: true
  xy: 822, 315
  size: 218, 134
  orig: 220, 138
  offset: 2, 1
  index: -1
speed1
  rotate: false
  xy: 822, 219
  size: 91, 94
  orig: 94, 100
  offset: 2, 1
  index: -1
whitelight
  rotate: true
  xy: 898, 72
  size: 145, 63
  orig: 155, 70
  offset: 5, 4
  index: -1
