
kuang_effect.png
size: 2020,952
format: RGBA8888
filter: Linear,Linear
repeat: none
wh_vfx_a_screen_00
  rotate: false
  xy: 214, 24
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
wh_vfx_a_screen_01
  rotate: false
  xy: 416, 24
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
wh_vfx_a_screen_02
  rotate: false
  xy: 618, 24
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
wh_vfx_a_screen_03
  rotate: false
  xy: 820, 24
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
wh_vfx_a_screen_04
  rotate: false
  xy: 1022, 24
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
wh_vfx_a_screen_05
  rotate: false
  xy: 1212, 750
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
wh_vfx_a_screen_06
  rotate: false
  xy: 1212, 548
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
wh_vfx_a_screen_07
  rotate: false
  xy: 1212, 346
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
wh_vfx_a_screen_08
  rotate: false
  xy: 1224, 56
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
wh_vfx_a_screen_09
  rotate: false
  xy: 1426, 59
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
wh_vfx_a_screen_10
  rotate: false
  xy: 1414, 750
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
wh_vfx_a_screen_11
  rotate: false
  xy: 1414, 548
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
wh_vfx_a_screen_12
  rotate: false
  xy: 1414, 346
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
wh_vfx_a_screen_13
  rotate: false
  xy: 1616, 750
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
wh_vfx_a_screen_14
  rotate: false
  xy: 1616, 548
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
wh_vfx_a_screen_15
  rotate: false
  xy: 1616, 346
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
wh_vfx_a_screen_16
  rotate: false
  xy: 1628, 144
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
wh_vfx_a_screen_17
  rotate: false
  xy: 1818, 750
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
wh_vfx_a_screen_18
  rotate: false
  xy: 1818, 548
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
wh_vfx_a_screen_19
  rotate: false
  xy: 1818, 346
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
wh_vfx_b_screen_00
  rotate: false
  xy: 2, 710
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
wh_vfx_b_screen_15
  rotate: false
  xy: 2, 710
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
wh_vfx_b_screen_01
  rotate: false
  xy: 2, 468
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
wh_vfx_b_screen_02
  rotate: false
  xy: 2, 226
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
wh_vfx_b_screen_03
  rotate: false
  xy: 244, 710
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
wh_vfx_b_screen_04
  rotate: false
  xy: 244, 468
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
wh_vfx_b_screen_05
  rotate: false
  xy: 244, 226
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
wh_vfx_b_screen_06
  rotate: false
  xy: 486, 710
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
wh_vfx_b_screen_07
  rotate: false
  xy: 486, 468
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
wh_vfx_b_screen_08
  rotate: false
  xy: 486, 226
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
wh_vfx_b_screen_09
  rotate: false
  xy: 728, 710
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
wh_vfx_b_screen_10
  rotate: false
  xy: 728, 468
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
wh_vfx_b_screen_11
  rotate: false
  xy: 728, 226
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
wh_vfx_b_screen_12
  rotate: false
  xy: 970, 710
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
wh_vfx_b_screen_13
  rotate: false
  xy: 970, 468
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
wh_vfx_b_screen_14
  rotate: false
  xy: 970, 226
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
wh_vfx_d_screen
  rotate: false
  xy: 2, 14
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
wh_vfx_e_normal_00
  rotate: false
  xy: 214, 8
  size: 14, 14
  orig: 95, 95
  offset: 41, 29
  index: -1
wh_vfx_e_normal_01
  rotate: false
  xy: 1224, 10
  size: 36, 44
  orig: 95, 95
  offset: 31, 18
  index: -1
wh_vfx_e_normal_02
  rotate: false
  xy: 1541, 266
  size: 74, 78
  orig: 95, 95
  offset: 9, 7
  index: -1
wh_vfx_e_normal_03
  rotate: true
  xy: 1212, 258
  size: 86, 82
  orig: 95, 95
  offset: 3, 7
  index: -1
wh_vfx_e_normal_04
  rotate: true
  xy: 1296, 259
  size: 85, 80
  orig: 95, 95
  offset: 5, 7
  index: -1
wh_vfx_e_normal_05
  rotate: true
  xy: 1378, 261
  size: 83, 80
  orig: 95, 95
  offset: 6, 7
  index: -1
wh_vfx_e_normal_06
  rotate: true
  xy: 1460, 262
  size: 82, 79
  orig: 95, 95
  offset: 7, 8
  index: -1
wh_vfx_e_screen_01
  rotate: false
  xy: 1628, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
wh_vfx_e_screen_02
  rotate: false
  xy: 1770, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
wh_vfx_e_screen_03
  rotate: false
  xy: 1830, 204
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
