
icon.png
size: 520,180
format: RGBA8888
filter: Linear,Linear
repeat: none
icon_10
  rotate: true
  xy: 303, 6
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
icon_a
  rotate: true
  xy: 224, 12
  size: 66, 77
  orig: 68, 79
  offset: 1, 1
  index: -1
icon_bdw
  rotate: false
  xy: 329, 88
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
icon_cat
  rotate: false
  xy: 2, 13
  size: 112, 163
  orig: 112, 163
  offset: 0, 0
  index: -1
icon_gu
  rotate: false
  xy: 230, 80
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
icon_j
  rotate: true
  xy: 424, 78
  size: 36, 76
  orig: 38, 78
  offset: 1, 1
  index: -1
icon_k
  rotate: true
  xy: 370, 7
  size: 69, 75
  orig: 71, 77
  offset: 1, 1
  index: -1
icon_q
  rotate: false
  xy: 447, 2
  size: 56, 74
  orig: 58, 76
  offset: 1, 1
  index: -1
icon_ss
  rotate: true
  xy: 116, 18
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
icon_swy
  rotate: false
  xy: 424, 116
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
icon_sz
  rotate: false
  xy: 116, 87
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
