
ijb.png
size: 576,576
format: RGBA8888
filter: Linear,Linear
repeat: none
002
  rotate: false
  xy: 2, 127
  size: 146, 147
  orig: 149, 151
  offset: 1, 2
  index: -1
003
  rotate: false
  xy: 33, 277
  size: 144, 147
  orig: 147, 151
  offset: 2, 2
  index: -1
005
  rotate: false
  xy: 150, 128
  size: 140, 147
  orig: 143, 150
  offset: 2, 2
  index: -1
007
  rotate: false
  xy: 47, 427
  size: 133, 147
  orig: 136, 153
  offset: 1, 2
  index: -1
008
  rotate: true
  xy: 2, 2
  size: 123, 147
  orig: 127, 150
  offset: 2, 1
  index: -1
009
  rotate: false
  xy: 179, 278
  size: 112, 147
  orig: 115, 150
  offset: 2, 2
  index: -1
010
  rotate: false
  xy: 182, 427
  size: 97, 147
  orig: 101, 151
  offset: 2, 2
  index: -1
011
  rotate: false
  xy: 281, 427
  size: 81, 147
  orig: 84, 151
  offset: 2, 2
  index: -1
012
  rotate: false
  xy: 292, 129
  size: 62, 147
  orig: 65, 151
  offset: 1, 2
  index: -1
013
  rotate: false
  xy: 2, 426
  size: 43, 148
  orig: 46, 151
  offset: 1, 1
  index: -1
014
  rotate: false
  xy: 2, 276
  size: 29, 148
  orig: 33, 151
  offset: 2, 1
  index: -1
Image_28
  rotate: false
  xy: 406, 327
  size: 62, 59
  orig: 65, 63
  offset: 2, 2
  index: -1
Image_30
  rotate: true
  xy: 406, 388
  size: 67, 65
  orig: 71, 69
  offset: 3, 2
  index: -1
Image_32
  rotate: true
  xy: 474, 56
  size: 72, 73
  orig: 76, 78
  offset: 2, 3
  index: -1
Image_34
  rotate: false
  xy: 356, 128
  size: 80, 79
  orig: 83, 83
  offset: 1, 2
  index: -1
Image_36
  rotate: true
  xy: 387, 36
  size: 90, 85
  orig: 92, 91
  offset: 1, 3
  index: -1
Image_38
  rotate: false
  xy: 470, 130
  size: 102, 93
  orig: 104, 99
  offset: 1, 2
  index: -1
Image_40
  rotate: false
  xy: 356, 209
  size: 112, 95
  orig: 115, 101
  offset: 2, 3
  index: -1
Image_42
  rotate: true
  xy: 473, 344
  size: 113, 97
  orig: 117, 103
  offset: 2, 3
  index: -1
Image_44
  rotate: true
  xy: 473, 459
  size: 115, 101
  orig: 118, 106
  offset: 1, 2
  index: -1
Image_46
  rotate: true
  xy: 470, 225
  size: 117, 104
  orig: 119, 108
  offset: 1, 2
  index: -1
Image_48
  rotate: true
  xy: 364, 457
  size: 117, 107
  orig: 120, 111
  offset: 1, 2
  index: -1
Image_50
  rotate: true
  xy: 293, 306
  size: 119, 111
  orig: 121, 114
  offset: 1, 1
  index: -1
Image_52
  rotate: true
  xy: 271, 7
  size: 119, 114
  orig: 121, 117
  offset: 1, 1
  index: -1
Image_54
  rotate: true
  xy: 151, 7
  size: 119, 118
  orig: 122, 121
  offset: 1, 1
  index: -1
