
Symbol_12.png
size:1246,466
format:RGBA8888
filter:Linear,Linear
repeat:none
Symbol_12/Character
rotate:false
xy:1198,41
size:46,55
orig:46,55
offset:0,0
index:-1
Symbol_12/Frame_01
rotate:false
xy:1000,98
size:104,104
orig:104,104
offset:0,0
index:-1
Symbol_12/Frame_01_Glow
rotate:false
xy:1000,334
size:130,130
orig:130,130
offset:0,0
index:-1
Symbol_12/Frame_02
rotate:false
xy:894,34
size:104,176
orig:104,176
offset:0,0
index:-1
Symbol_12/Frame_03
rotate:false
xy:894,212
size:104,252
orig:104,252
offset:0,0
index:-1
Symbol_12/Frame_04
rotate:false
xy:688,138
size:104,326
orig:104,326
offset:0,0
index:-1
Symbol_12/Frame_04_Glow
rotate:false
xy:404,112
size:130,352
orig:130,352
offset:0,0
index:-1
Symbol_12/Light_04
rotate:false
xy:1000,204
size:128,128
orig:128,128
offset:0,0
index:-1
Symbol_12/Rotation_BGFX01_00
rotate:false
xy:2,64
size:400,400
orig:400,400
offset:0,0
index:-1
Symbol_12/Scatter_Sweep_01
rotate:false
xy:110,22
size:98,40
orig:98,40
offset:0,0
index:-1
Symbol_12/Scatter_Sweep_02
rotate:false
xy:210,22
size:98,40
orig:98,40
offset:0,0
index:-1
Symbol_12/Scatter_Sweep_03
rotate:true
xy:834,38
size:98,40
orig:98,40
offset:0,0
index:-1
Symbol_12/Scatter_Sweep_04
rotate:false
xy:1132,396
size:98,40
orig:98,40
offset:0,0
index:-1
Symbol_12/Scatter_Sweep_05
rotate:true
xy:1195,98
size:98,40
orig:98,40
offset:0,0
index:-1
Symbol_12/Scatter_Sweep_06
rotate:true
xy:1196,295
size:98,40
orig:98,40
offset:0,0
index:-1
Symbol_12/Star_12_color
rotate:false
xy:1000,9
size:100,87
orig:100,87
offset:0,0
index:-1
Symbol_12/Star_18_Glow
rotate:false
xy:1198,4
size:36,35
orig:36,35
offset:0,0
index:-1
Symbol_12/Symbol_12_Bg_Star
rotate:true
xy:404,18
size:92,99
orig:92,99
offset:0,0
index:-1
Symbol_12/Symbol_12_Door_1
rotate:true
xy:536,38
size:98,296
orig:98,296
offset:0,0
index:-1
Symbol_12/Symbol_12_Door_2
rotate:true
xy:310,22
size:40,91
orig:40,91
offset:0,0
index:-1
Symbol_12/Symbol_12_Door_3
rotate:false
xy:1130,204
size:75,89
orig:75,89
offset:0,0
index:-1
Symbol_12/Symbol_12_Door_4
rotate:false
xy:1102,13
size:94,83
orig:94,83
offset:0,0
index:-1
Symbol_12/Symbol_12_Light
rotate:false
xy:1106,103
size:87,99
orig:87,99
offset:0,0
index:-1
Symbol_12/Symbol_12_SCATTER_A
rotate:true
xy:605,12
size:24,35
orig:24,35
offset:0,0
index:-1
Symbol_12/Symbol_12_SCATTER_C
rotate:true
xy:642,12
size:24,35
orig:24,35
offset:0,0
index:-1
Symbol_12/Symbol_12_SCATTER_E
rotate:true
xy:679,12
size:24,35
orig:24,35
offset:0,0
index:-1
Symbol_12/Symbol_12_SCATTER_R
rotate:true
xy:716,12
size:24,35
orig:24,35
offset:0,0
index:-1
Symbol_12/Symbol_12_SCATTER_S
rotate:true
xy:753,12
size:24,35
orig:24,35
offset:0,0
index:-1
Symbol_12/Symbol_12_SCATTER_T
rotate:true
xy:790,12
size:24,35
orig:24,35
offset:0,0
index:-1
Symbol_12/Symbol_12_Shadow
rotate:true
xy:1132,295
size:99,62
orig:99,62
offset:0,0
index:-1
Symbol_12/Symbol_12_Spark
rotate:false
xy:536,173
size:150,291
orig:150,291
offset:0,0
index:-1
Symbol_12/Symbol_12_bg
rotate:false
xy:794,138
size:98,296
orig:98,296
offset:0,0
index:-1
Symbol_12/Symbol_12_bg_Color
rotate:false
xy:1238,98
size:4,210
orig:4,210
offset:0,0
index:-1
Symbol_12/Text
rotate:false
xy:505,2
size:98,34
orig:98,34
offset:0,0
index:-1
Symbol_12/Text_Glow
rotate:false
xy:2,20
size:106,42
orig:106,42
offset:0,0
index:-1
