
bigwin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bigwin
  rotate: false
  xy: 2, 130
  size: 436, 114
  orig: 436, 114
  offset: 0, 0
  index: -1
bigwin_shadow
  rotate: false
  xy: 2, 2
  size: 433, 126
  orig: 433, 126
  offset: 0, 0
  index: -1
gold_di
  rotate: true
  xy: 677, 26
  size: 417, 91
  orig: 417, 91
  offset: 0, 0
  index: -1
juanzhou1
  rotate: false
  xy: 440, 11
  size: 59, 233
  orig: 67, 238
  offset: 0, 0
  index: -1
juanzhou2
  rotate: false
  xy: 501, 11
  size: 59, 233
  orig: 67, 238
  offset: 8, 0
  index: -1
juanzhoudi
  rotate: false
  xy: 2, 246
  size: 604, 197
  orig: 604, 197
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 608, 2
  size: 441, 67
  orig: 443, 69
  offset: 2, 1
  index: -1
