
bg_head.png
size: 220,220
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 2
  size: 102, 115
  orig: 104, 117
  offset: 1, 1
  index: -1
snow
  rotate: false
  xy: 2, 106
  size: 118, 111
  orig: 120, 113
  offset: 1, 1
  index: -1
snow1
  rotate: false
  xy: 119, 71
  size: 30, 32
  orig: 32, 35
  offset: 1, 1
  index: -1
snow2
  rotate: true
  xy: 119, 59
  size: 10, 13
  orig: 13, 16
  offset: 2, 1
  index: -1
snow3
  rotate: true
  xy: 134, 64
  size: 5, 6
  orig: 9, 9
  offset: 3, 2
  index: -1
snow4
  rotate: false
  xy: 122, 105
  size: 83, 112
  orig: 86, 114
  offset: 1, 1
  index: -1
