
bigwin.png
size: 1972,1984
format: RGBA8888
filter: Linear,Linear
repeat: none
bw
  rotate: false
  xy: 964, 532
  size: 387, 140
  orig: 395, 146
  offset: 4, 2
  index: -1
bw_a
  rotate: false
  xy: 947, 15
  size: 313, 237
  orig: 313, 241
  offset: 0, 0
  index: -1
bw_b
  rotate: true
  xy: 1715, 38
  size: 221, 164
  orig: 233, 165
  offset: 11, 0
  index: -1
bw_bg_03_screen
  rotate: true
  xy: 1473, 1326
  size: 245, 454
  orig: 245, 454
  offset: 0, 0
  index: -1
bw_c
  rotate: false
  xy: 1104, 1177
  size: 367, 235
  orig: 367, 319
  offset: 0, 51
  index: -1
bw_d
  rotate: false
  xy: 1104, 1414
  size: 367, 568
  orig: 367, 570
  offset: 0, 2
  index: -1
bw_h_01
  rotate: true
  xy: 1842, 1762
  size: 220, 103
  orig: 220, 103
  offset: 0, 0
  index: -1
bw_h_02
  rotate: false
  xy: 564, 81
  size: 220, 103
  orig: 220, 103
  offset: 0, 0
  index: -1
bw_h_03
  rotate: false
  xy: 224, 4
  size: 220, 103
  orig: 220, 103
  offset: 0, 0
  index: -1
bw_particle_a_screen_01
  rotate: false
  xy: 786, 117
  size: 159, 67
  orig: 159, 67
  offset: 0, 0
  index: -1
bw_particle_a_screen_02
  rotate: false
  xy: 786, 48
  size: 159, 67
  orig: 159, 67
  offset: 0, 0
  index: -1
bw_particle_a_screen_03
  rotate: false
  xy: 366, 1260
  size: 159, 67
  orig: 159, 67
  offset: 0, 0
  index: -1
bw_vfx_a_screen_01
  rotate: false
  xy: 371, 109
  size: 191, 86
  orig: 191, 86
  offset: 0, 0
  index: -1
bw_vfx_a_screen_02
  rotate: false
  xy: 964, 674
  size: 381, 170
  orig: 381, 170
  offset: 0, 0
  index: -1
bw_vfx_b_screen_01
  rotate: false
  xy: 2, 2
  size: 220, 131
  orig: 220, 131
  offset: 0, 0
  index: -1
bw_vfx_b_screen_02
  rotate: false
  xy: 1777, 277
  size: 190, 167
  orig: 190, 167
  offset: 0, 0
  index: -1
bw_vfx_c_screen_01
  rotate: false
  xy: 964, 881
  size: 106, 140
  orig: 106, 140
  offset: 0, 0
  index: -1
bw_vfx_c_screen_02
  rotate: false
  xy: 1842, 1626
  size: 102, 134
  orig: 102, 134
  offset: 0, 0
  index: -1
bw_vfx_c_screen_03
  rotate: false
  xy: 1817, 469
  size: 152, 189
  orig: 152, 189
  offset: 0, 0
  index: -1
bw_vfx_c_screen_04
  rotate: false
  xy: 572, 1135
  size: 154, 192
  orig: 154, 192
  offset: 0, 0
  index: -1
bw_vfx_e_screen_01
  rotate: true
  xy: 1473, 1104
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bw_vfx_e_screen_02
  rotate: true
  xy: 1472, 882
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bw_vfx_e_screen_03
  rotate: true
  xy: 1472, 660
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bw_vfx_e_screen_04
  rotate: false
  xy: 350, 779
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bw_vfx_f_add_01
  rotate: false
  xy: 350, 571
  size: 220, 206
  orig: 220, 206
  offset: 0, 0
  index: -1
bw_vfx_f_add_02
  rotate: true
  xy: 1267, 244
  size: 286, 259
  orig: 286, 259
  offset: 0, 0
  index: -1
mw
  rotate: false
  xy: 582, 186
  size: 363, 219
  orig: 371, 228
  offset: 4, 4
  index: -1
mw_a
  rotate: false
  xy: 947, 254
  size: 318, 276
  orig: 318, 276
  offset: 0, 0
  index: -1
mw_b
  rotate: true
  xy: 1528, 261
  size: 183, 247
  orig: 196, 247
  offset: 0, 0
  index: -1
mw_c
  rotate: false
  xy: 1473, 1573
  size: 367, 409
  orig: 367, 409
  offset: 0, 0
  index: -1
mw_d
  rotate: false
  xy: 366, 1329
  size: 367, 653
  orig: 367, 653
  offset: 0, 0
  index: -1
mw_e
  rotate: false
  xy: 1528, 446
  size: 287, 212
  orig: 290, 215
  offset: 1, 2
  index: -1
mw_f_screen
  rotate: false
  xy: 735, 1023
  size: 367, 335
  orig: 367, 335
  offset: 0, 0
  index: -1
mw_g
  rotate: false
  xy: 1347, 714
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
smw
  rotate: true
  xy: 371, 197
  size: 372, 209
  orig: 380, 215
  offset: 4, 2
  index: -1
smw_a
  rotate: false
  xy: 1104, 846
  size: 366, 329
  orig: 366, 331
  offset: 0, 0
  index: -1
smw_b
  rotate: false
  xy: 1262, 5
  size: 267, 237
  orig: 267, 240
  offset: 0, 0
  index: -1
smw_b_02
  rotate: false
  xy: 1531, 44
  size: 182, 215
  orig: 182, 215
  offset: 0, 0
  index: -1
smw_c
  rotate: false
  xy: 2, 135
  size: 367, 398
  orig: 367, 398
  offset: 0, 0
  index: -1
smw_d_01
  rotate: false
  xy: 2, 1258
  size: 362, 724
  orig: 367, 796
  offset: 5, 72
  index: -1
smw_d_02
  rotate: false
  xy: 2, 535
  size: 346, 721
  orig: 367, 796
  offset: 21, 49
  index: -1
smw_e
  rotate: false
  xy: 582, 407
  size: 345, 252
  orig: 345, 252
  offset: 0, 0
  index: -1
smw_f_screen
  rotate: false
  xy: 735, 1360
  size: 367, 622
  orig: 367, 622
  offset: 0, 0
  index: -1
smw_g
  rotate: false
  xy: 572, 661
  size: 390, 360
  orig: 390, 360
  offset: 0, 0
  index: -1
