
tishipai.png
size: 2538,2538
format: RGBA8888
filter: Linear,Linear
repeat: none
btlight
  rotate: false
  xy: 1840, 1092
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_bar_a
  rotate: false
  xy: 2, 2143
  size: 756, 109
  orig: 756, 113
  offset: 0, 3
  index: -1
ib_bar_a_bns
  rotate: false
  xy: 2, 2254
  size: 756, 140
  orig: 756, 144
  offset: 0, 2
  index: -1
ib_bar_b
  rotate: false
  xy: 760, 2421
  size: 756, 115
  orig: 756, 122
  offset: 0, 4
  index: -1
ib_bar_b_coin
  rotate: false
  xy: 824, 423
  size: 34, 66
  orig: 35, 70
  offset: 1, 0
  index: -1
ib_bar_b_coin_2
  rotate: false
  xy: 1406, 2382
  size: 31, 37
  orig: 35, 40
  offset: 2, 1
  index: -1
ib_bar_b_rope_L
  rotate: false
  xy: 2274, 1436
  size: 28, 38
  orig: 35, 41
  offset: 5, 2
  index: -1
ib_bar_b_rope_R
  rotate: false
  xy: 2438, 1352
  size: 27, 38
  orig: 30, 42
  offset: 1, 2
  index: -1
ib_bar_b_tassel
  rotate: false
  xy: 2386, 2403
  size: 48, 133
  orig: 49, 134
  offset: 1, 0
  index: -1
ib_bar_c
  rotate: false
  xy: 2, 2396
  size: 756, 140
  orig: 756, 144
  offset: 0, 2
  index: -1
ib_bar_c_ingot
  rotate: true
  xy: 760, 2148
  size: 77, 53
  orig: 82, 57
  offset: 2, 2
  index: -1
ib_vfx_a_00
  rotate: false
  xy: 1840, 2280
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_a_01
  rotate: false
  xy: 1406, 1892
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_a_02
  rotate: false
  xy: 1840, 2216
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_a_03
  rotate: false
  xy: 1406, 1828
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_a_04
  rotate: false
  xy: 1840, 2152
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_a_05
  rotate: false
  xy: 1406, 1764
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_a_06
  rotate: false
  xy: 1840, 2088
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_a_07
  rotate: false
  xy: 1406, 1700
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_a_08
  rotate: false
  xy: 1840, 2024
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_a_09
  rotate: false
  xy: 1840, 2024
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_a_10
  rotate: false
  xy: 1840, 2024
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_a_11
  rotate: false
  xy: 1840, 2024
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_a_12
  rotate: false
  xy: 1840, 2024
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_a_13
  rotate: false
  xy: 1840, 2024
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_a_14
  rotate: false
  xy: 1840, 2024
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_a_15
  rotate: false
  xy: 1406, 1636
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_a_16
  rotate: false
  xy: 1840, 1960
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_a_17
  rotate: false
  xy: 1406, 1572
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_a_18
  rotate: false
  xy: 1840, 1896
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_a_19
  rotate: true
  xy: 2274, 1910
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_a_20
  rotate: false
  xy: 1406, 1508
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_a_21
  rotate: false
  xy: 1840, 1832
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_a_22
  rotate: false
  xy: 1406, 1444
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_a_23
  rotate: false
  xy: 1840, 1768
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_a_24
  rotate: false
  xy: 1406, 1380
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_a_25
  rotate: false
  xy: 1840, 1704
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_a_26
  rotate: false
  xy: 1406, 1316
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_a_27
  rotate: false
  xy: 1840, 1640
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_b_00
  rotate: false
  xy: 1406, 704
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_01
  rotate: false
  xy: 1840, 992
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_02
  rotate: false
  xy: 1840, 892
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_03
  rotate: false
  xy: 1840, 792
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_04
  rotate: true
  xy: 2222, 810
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_05
  rotate: true
  xy: 2338, 1962
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_06
  rotate: true
  xy: 2338, 1580
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_07
  rotate: false
  xy: 1788, 692
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_08
  rotate: false
  xy: 1406, 604
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_09
  rotate: false
  xy: 1788, 592
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_10
  rotate: true
  xy: 2438, 2156
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_11
  rotate: true
  xy: 2438, 1774
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_12
  rotate: true
  xy: 2438, 1392
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_13
  rotate: true
  xy: 2338, 1198
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_14
  rotate: true
  xy: 2322, 816
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_15
  rotate: true
  xy: 2422, 816
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_16
  rotate: true
  xy: 1258, 303
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_17
  rotate: false
  xy: 1358, 504
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_18
  rotate: false
  xy: 1358, 404
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_19
  rotate: false
  xy: 1358, 304
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_20
  rotate: false
  xy: 1740, 492
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_21
  rotate: false
  xy: 1740, 392
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_22
  rotate: false
  xy: 1740, 292
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_23
  rotate: false
  xy: 1358, 204
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_24
  rotate: false
  xy: 1740, 192
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_25
  rotate: true
  xy: 2122, 210
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_26
  rotate: false
  xy: 1258, 104
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_27
  rotate: false
  xy: 1258, 4
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_28
  rotate: false
  xy: 1640, 92
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_29
  rotate: true
  xy: 2222, 428
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_30
  rotate: true
  xy: 2322, 434
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_31
  rotate: true
  xy: 2422, 434
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_32
  rotate: true
  xy: 2222, 46
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_33
  rotate: true
  xy: 2322, 52
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_b_34
  rotate: true
  xy: 2422, 52
  size: 380, 98
  orig: 380, 98
  offset: 0, 0
  index: -1
ib_vfx_d_01
  rotate: false
  xy: 760, 2227
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_02
  rotate: false
  xy: 2, 1949
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_03
  rotate: false
  xy: 2, 1755
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_04
  rotate: false
  xy: 2, 1561
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_05
  rotate: true
  xy: 436, 1709
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_06
  rotate: false
  xy: 2, 1367
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_07
  rotate: false
  xy: 2, 1173
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_08
  rotate: true
  xy: 436, 1275
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_09
  rotate: false
  xy: 2, 979
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_10
  rotate: false
  xy: 2, 785
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_11
  rotate: true
  xy: 436, 841
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_12
  rotate: false
  xy: 2, 591
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_13
  rotate: false
  xy: 2, 397
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_14
  rotate: true
  xy: 436, 407
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_15
  rotate: false
  xy: 2, 203
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_16
  rotate: false
  xy: 2, 9
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_17
  rotate: true
  xy: 630, 1709
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_18
  rotate: true
  xy: 630, 1275
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_19
  rotate: true
  xy: 630, 841
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_20
  rotate: true
  xy: 630, 407
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_21
  rotate: false
  xy: 436, 213
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_22
  rotate: false
  xy: 436, 19
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_23
  rotate: false
  xy: 1518, 2344
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_24
  rotate: false
  xy: 1952, 2344
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_25
  rotate: true
  xy: 824, 1793
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_26
  rotate: true
  xy: 824, 1359
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_27
  rotate: true
  xy: 824, 925
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_28
  rotate: true
  xy: 824, 491
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_29
  rotate: true
  xy: 1018, 1793
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_30
  rotate: true
  xy: 1018, 1359
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_31
  rotate: true
  xy: 1018, 925
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_32
  rotate: true
  xy: 1018, 491
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_33
  rotate: true
  xy: 870, 57
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_34
  rotate: true
  xy: 1064, 57
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_35
  rotate: true
  xy: 1212, 1987
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_36
  rotate: true
  xy: 1212, 1553
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_37
  rotate: true
  xy: 1212, 1119
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_38
  rotate: true
  xy: 1212, 685
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_39
  rotate: false
  xy: 1406, 2150
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_d_40
  rotate: false
  xy: 1406, 1956
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
ib_vfx_f_00
  rotate: false
  xy: 1406, 1252
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_f_01
  rotate: false
  xy: 1840, 1576
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_f_02
  rotate: false
  xy: 1406, 1188
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_f_03
  rotate: false
  xy: 1840, 1512
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_f_04
  rotate: false
  xy: 1406, 1124
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_f_05
  rotate: false
  xy: 1840, 1448
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_f_06
  rotate: true
  xy: 2274, 1476
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_f_07
  rotate: false
  xy: 1406, 1060
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_f_08
  rotate: false
  xy: 1840, 1384
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_f_09
  rotate: false
  xy: 1406, 996
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_f_10
  rotate: false
  xy: 1840, 1320
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_f_11
  rotate: false
  xy: 1406, 932
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_f_12
  rotate: false
  xy: 1840, 1256
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_f_13
  rotate: false
  xy: 1406, 868
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_f_14
  rotate: false
  xy: 1840, 1192
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
ib_vfx_f_15
  rotate: false
  xy: 1406, 804
  size: 432, 62
  orig: 432, 62
  offset: 0, 0
  index: -1
