
button.png
size: 324,668
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 2, 327
  size: 110, 179
  orig: 120, 193
  offset: 5, 6
  index: -1
1
  rotate: true
  xy: 2, 556
  size: 110, 184
  orig: 118, 195
  offset: 4, 5
  index: -1
2
  rotate: true
  xy: 2, 439
  size: 115, 179
  orig: 124, 189
  offset: 4, 5
  index: -1
btn_blue
  rotate: false
  xy: 161, 2
  size: 156, 110
  orig: 159, 115
  offset: 1, 5
  index: -1
btn_green
  rotate: false
  xy: 2, 215
  size: 159, 110
  orig: 159, 115
  offset: 0, 5
  index: -1
btn_orange
  rotate: true
  xy: 183, 231
  size: 158, 115
  orig: 159, 115
  offset: 0, 0
  index: -1
btn_orange2
  rotate: false
  xy: 163, 114
  size: 158, 115
  orig: 159, 115
  offset: 0, 0
  index: -1
btn_purple
  rotate: false
  xy: 2, 98
  size: 157, 115
  orig: 159, 115
  offset: 1, 0
  index: -1
buttonlight
  rotate: true
  xy: 188, 485
  size: 181, 134
  orig: 183, 136
  offset: 1, 1
  index: -1
tittle_auto
  rotate: false
  xy: 2, 17
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
tittle_cuoc
  rotate: false
  xy: 183, 440
  size: 130, 43
  orig: 130, 43
  offset: 0, 0
  index: -1
tittle_fast
  rotate: false
  xy: 183, 391
  size: 122, 47
  orig: 122, 47
  offset: 0, 0
  index: -1
tittle_quay
  rotate: true
  xy: 102, 4
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
