
icon_baoshi.png
size: 1376,172
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 204, 167
  orig: 204, 167
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 208, 2
  size: 204, 167
  orig: 204, 167
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 414, 2
  size: 204, 167
  orig: 204, 167
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 1273, 2
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
light_A
  rotate: false
  xy: 920, 33
  size: 127, 136
  orig: 129, 138
  offset: 1, 1
  index: -1
light_K
  rotate: false
  xy: 776, 27
  size: 142, 142
  orig: 144, 144
  offset: 1, 1
  index: -1
light_Q
  rotate: false
  xy: 620, 15
  size: 154, 154
  orig: 156, 156
  offset: 1, 1
  index: -1
tittle_A
  rotate: true
  xy: 1273, 80
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
tittle_K
  rotate: false
  xy: 1167, 65
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
tittle_Q
  rotate: false
  xy: 1049, 53
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
