
tz.png
size: 628,796
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: true
  xy: 2, 2
  size: 466, 624
  orig: 468, 626
  offset: 1, 1
  index: -1
light
  rotate: true
  xy: 2, 470
  size: 322, 594
  orig: 322, 595
  offset: 0, 1
  index: -1

tz2.png
size: 940,628
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 467, 624
  orig: 469, 626
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 471, 2
  size: 467, 624
  orig: 469, 626
  offset: 1, 1
  index: -1
