
sky.png
size: 2528,2528
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: true
  xy: 317, 171
  size: 125, 176
  orig: 125, 176
  offset: 0, 0
  index: -1
bird
  rotate: true
  xy: 2, 2
  size: 294, 313
  orig: 294, 313
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 2, 298
  size: 949, 2225
  orig: 949, 2225
  offset: 0, 0
  index: -1
fly
  rotate: false
  xy: 495, 214
  size: 244, 82
  orig: 244, 82
  offset: 0, 0
  index: -1
loop
  rotate: false
  xy: 953, 354
  size: 949, 735
  orig: 949, 735
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 953, 1091
  size: 949, 1432
  orig: 949, 1433
  offset: 0, 0
  index: -1
