
quick.png
size: 1848,1848
format: RGBA8888
filter: Linear,Linear
repeat: none
fastspin_vfx_b_screen_00
  rotate: false
  xy: 2, 1478
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_b_screen_01
  rotate: false
  xy: 2, 1109
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_b_screen_02
  rotate: false
  xy: 371, 1478
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_b_screen_03
  rotate: false
  xy: 2, 740
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_b_screen_04
  rotate: false
  xy: 371, 1109
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_b_screen_05
  rotate: false
  xy: 740, 1478
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_b_screen_06
  rotate: false
  xy: 2, 371
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_b_screen_07
  rotate: false
  xy: 371, 740
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_b_screen_08
  rotate: false
  xy: 740, 1109
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_b_screen_09
  rotate: false
  xy: 1109, 1478
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_b_screen_10
  rotate: false
  xy: 2, 2
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_b_screen_11
  rotate: false
  xy: 371, 371
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_b_screen_12
  rotate: false
  xy: 740, 740
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_b_screen_13
  rotate: false
  xy: 1109, 1109
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_b_screen_14
  rotate: false
  xy: 1478, 1478
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_b_screen_15
  rotate: false
  xy: 371, 2
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_b_screen_16
  rotate: false
  xy: 740, 371
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_b_screen_17
  rotate: false
  xy: 1109, 740
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_b_screen_18
  rotate: false
  xy: 1478, 1109
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_c_add_00
  rotate: false
  xy: 740, 2
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_c_add_01
  rotate: false
  xy: 1109, 371
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_c_add_02
  rotate: false
  xy: 1478, 740
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_c_add_03
  rotate: false
  xy: 1109, 2
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_c_add_04
  rotate: false
  xy: 1478, 371
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_c_add_05
  rotate: false
  xy: 1478, 2
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1

quick2.png
size: 1480,1112
format: RGBA8888
filter: Linear,Linear
repeat: none
fastspin_vfx_c_add_06
  rotate: false
  xy: 2, 740
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_c_add_07
  rotate: false
  xy: 2, 371
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_c_add_08
  rotate: false
  xy: 371, 740
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_c_add_09
  rotate: false
  xy: 2, 2
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_c_add_10
  rotate: false
  xy: 371, 371
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_c_add_11
  rotate: false
  xy: 740, 740
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_c_add_12
  rotate: false
  xy: 371, 2
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_c_add_13
  rotate: false
  xy: 740, 371
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_c_add_14
  rotate: false
  xy: 1109, 740
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_c_add_15
  rotate: false
  xy: 740, 2
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_c_add_16
  rotate: false
  xy: 1109, 371
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
fastspin_vfx_c_add_17
  rotate: false
  xy: 1109, 2
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
