
scatter_bx_major.png
size: 828,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow100
  rotate: true
  xy: 2, 2
  size: 252, 254
  orig: 256, 256
  offset: 2, 0
  index: -1
Particle_Circle_Outerglow_01
  rotate: false
  xy: 258, 2
  size: 251, 252
  orig: 256, 256
  offset: 3, 1
  index: -1
images/major
  rotate: false
  xy: 602, 4
  size: 171, 55
  orig: 174, 58
  offset: 1, 2
  index: -1
images/zibao
  rotate: false
  xy: 602, 61
  size: 166, 74
  orig: 170, 77
  offset: 2, 1
  index: -1
low_406_trail01
  rotate: false
  xy: 511, 8
  size: 89, 246
  orig: 128, 256
  offset: 19, 6
  index: -1
ros_flare01
  rotate: true
  xy: 602, 140
  size: 114, 115
  orig: 128, 128
  offset: 6, 6
  index: -1
xxx
  rotate: true
  xy: 719, 137
  size: 117, 106
  orig: 128, 123
  offset: 3, 2
  index: -1
