
bg_effect.png
size: 2012,472
format: RGBA8888
filter: Linear,Linear
repeat: none
MG_B_grass01
  rotate: false
  xy: 548, 2
  size: 167, 99
  orig: 171, 102
  offset: 4, 1
  index: -1
MG_B_grass02
  rotate: true
  xy: 1850, 7
  size: 236, 118
  orig: 241, 118
  offset: 0, 0
  index: -1
MG_B_grass03
  rotate: false
  xy: 903, 9
  size: 248, 92
  orig: 248, 92
  offset: 0, 0
  index: -1
MG_Cloud_01
  rotate: true
  xy: 1094, 129
  size: 340, 141
  orig: 340, 141
  offset: 0, 0
  index: -1
MG_Cloud_02
  rotate: true
  xy: 1153, 5
  size: 122, 150
  orig: 128, 152
  offset: 3, 2
  index: -1
MG_Cloud_03
  rotate: false
  xy: 1783, 245
  size: 188, 85
  orig: 195, 87
  offset: 5, 2
  index: -1
MG_Cloud_04
  rotate: false
  xy: 1237, 188
  size: 544, 281
  orig: 544, 283
  offset: 0, 2
  index: -1
MG_F_grass01
  rotate: false
  xy: 1783, 332
  size: 224, 137
  orig: 224, 137
  offset: 0, 0
  index: -1
MG_F_grass02
  rotate: false
  xy: 717, 4
  size: 184, 97
  orig: 190, 97
  offset: 0, 0
  index: -1
MG_Mountain
  rotate: false
  xy: 548, 103
  size: 544, 366
  orig: 544, 435
  offset: 0, 38
  index: -1
MG_Stoneladder
  rotate: false
  xy: 1305, 26
  size: 543, 160
  orig: 543, 160
  offset: 0, 0
  index: -1
MG_sky
  rotate: false
  xy: 2, 34
  size: 544, 435
  orig: 544, 435
  offset: 0, 0
  index: -1
