
bg_back.png
size: 980,660
format: RGBA8888
filter: Linear,Linear
repeat: none
wave_0000
  rotate: false
  xy: 2, 526
  size: 242, 129
  orig: 245, 139
  offset: 3, 2
  index: -1
wave_0001
  rotate: false
  xy: 2, 395
  size: 242, 129
  orig: 245, 139
  offset: 3, 2
  index: -1
wave_0002
  rotate: false
  xy: 246, 526
  size: 242, 129
  orig: 245, 139
  offset: 3, 2
  index: -1
wave_0003
  rotate: false
  xy: 2, 264
  size: 242, 129
  orig: 245, 139
  offset: 3, 2
  index: -1
wave_0004
  rotate: false
  xy: 246, 395
  size: 242, 129
  orig: 245, 139
  offset: 3, 2
  index: -1
wave_0005
  rotate: false
  xy: 490, 526
  size: 242, 129
  orig: 245, 139
  offset: 3, 2
  index: -1
wave_0006
  rotate: false
  xy: 2, 133
  size: 242, 129
  orig: 245, 139
  offset: 3, 2
  index: -1
wave_0007
  rotate: false
  xy: 246, 264
  size: 242, 129
  orig: 245, 139
  offset: 3, 2
  index: -1
wave_0008
  rotate: false
  xy: 490, 395
  size: 242, 129
  orig: 245, 139
  offset: 3, 2
  index: -1
wave_0009
  rotate: false
  xy: 734, 526
  size: 242, 129
  orig: 245, 139
  offset: 3, 2
  index: -1
wave_0010
  rotate: false
  xy: 2, 2
  size: 242, 129
  orig: 245, 139
  offset: 3, 2
  index: -1
wave_0011
  rotate: false
  xy: 246, 133
  size: 242, 129
  orig: 245, 139
  offset: 3, 2
  index: -1
wave_0012
  rotate: false
  xy: 490, 264
  size: 242, 129
  orig: 245, 139
  offset: 3, 2
  index: -1
wave_0013
  rotate: false
  xy: 734, 395
  size: 242, 129
  orig: 245, 139
  offset: 3, 2
  index: -1
wave_0014
  rotate: false
  xy: 246, 2
  size: 242, 129
  orig: 245, 139
  offset: 3, 2
  index: -1
wave_0015
  rotate: false
  xy: 490, 133
  size: 242, 129
  orig: 245, 139
  offset: 3, 2
  index: -1
wave_0016
  rotate: false
  xy: 734, 264
  size: 242, 129
  orig: 245, 139
  offset: 3, 2
  index: -1
wave_0017
  rotate: false
  xy: 490, 2
  size: 242, 129
  orig: 245, 139
  offset: 3, 2
  index: -1
wave_0018
  rotate: false
  xy: 734, 133
  size: 242, 129
  orig: 245, 139
  offset: 3, 2
  index: -1
wave_0019
  rotate: false
  xy: 734, 2
  size: 242, 129
  orig: 245, 139
  offset: 3, 2
  index: -1
