
free_intro.png
size: 1248,528
format: RGBA8888
filter: Linear,Linear
repeat: none
03
  rotate: false
  xy: 830, 232
  size: 150, 149
  orig: 200, 200
  offset: 29, 22
  index: -1
FreeGame_b
  rotate: false
  xy: 862, 468
  size: 278, 57
  orig: 280, 66
  offset: 0, 6
  index: -1
mg_ch_bd1
  rotate: false
  xy: 622, 286
  size: 206, 106
  orig: 212, 108
  offset: 2, 1
  index: -1
mg_ch_bd2_1
  rotate: false
  xy: 724, 9
  size: 75, 152
  orig: 78, 154
  offset: 2, 1
  index: -1
mg_ch_bd2_2
  rotate: false
  xy: 1163, 248
  size: 68, 137
  orig: 70, 139
  offset: 1, 1
  index: -1
mg_ch_bd2_3
  rotate: true
  xy: 902, 159
  size: 71, 126
  orig: 73, 128
  offset: 1, 1
  index: -1
mg_ch_bd2_4
  rotate: false
  xy: 1041, 29
  size: 56, 117
  orig: 58, 119
  offset: 1, 1
  index: -1
mg_ch_bd2_5
  rotate: false
  xy: 982, 239
  size: 66, 142
  orig: 68, 145
  offset: 1, 3
  index: -1
mg_ch_bd3
  rotate: true
  xy: 784, 163
  size: 67, 116
  orig: 70, 119
  offset: 2, 2
  index: -1
mg_ch_bd4_bk
  rotate: false
  xy: 996, 13
  size: 43, 144
  orig: 46, 147
  offset: 2, 2
  index: -1
mg_ch_br1
  rotate: false
  xy: 2, 21
  size: 560, 189
  orig: 562, 191
  offset: 1, 0
  index: -1
mg_ch_br2
  rotate: false
  xy: 1158, 150
  size: 84, 29
  orig: 91, 31
  offset: 6, 1
  index: -1
mg_ch_br3
  rotate: true
  xy: 1146, 49
  size: 97, 36
  orig: 104, 44
  offset: 3, 1
  index: -1
mg_ch_br4
  rotate: false
  xy: 1138, 387
  size: 82, 73
  orig: 89, 80
  offset: 4, 4
  index: -1
mg_ch_br5
  rotate: false
  xy: 2, 212
  size: 618, 313
  orig: 625, 319
  offset: 4, 4
  index: -1
mg_ch_br5B
  rotate: true
  xy: 1050, 148
  size: 90, 106
  orig: 95, 110
  offset: 3, 2
  index: -1
mg_ch_f1
  rotate: true
  xy: 1099, 6
  size: 43, 45
  orig: 48, 49
  offset: 3, 2
  index: -1
mg_ch_f2
  rotate: false
  xy: 1146, 2
  size: 45, 45
  orig: 49, 49
  offset: 2, 2
  index: -1
mg_ch_f3
  rotate: false
  xy: 564, 11
  size: 158, 150
  orig: 160, 151
  offset: 1, 0
  index: -1
mg_ch_f4
  rotate: false
  xy: 622, 163
  size: 160, 121
  orig: 162, 124
  offset: 1, 1
  index: -1
mg_ch_ft1
  rotate: false
  xy: 1099, 51
  size: 45, 95
  orig: 47, 96
  offset: 1, 0
  index: -1
mg_ch_ft2
  rotate: true
  xy: 862, 383
  size: 83, 176
  orig: 86, 178
  offset: 0, 1
  index: -1
mg_ch_ft3
  rotate: false
  xy: 900, 18
  size: 94, 139
  orig: 96, 140
  offset: 1, 0
  index: -1
mg_ch_ft4
  rotate: true
  xy: 1193, 13
  size: 57, 52
  orig: 61, 54
  offset: 3, 1
  index: -1
mg_ch_h1
  rotate: true
  xy: 801, 22
  size: 139, 97
  orig: 141, 101
  offset: 1, 1
  index: -1
mg_ch_h3
  rotate: false
  xy: 564, 165
  size: 48, 45
  orig: 50, 47
  offset: 1, 1
  index: -1
mg_ch_h4
  rotate: true
  xy: 784, 235
  size: 49, 44
  orig: 51, 46
  offset: 1, 1
  index: -1
mg_ch_h5B
  rotate: false
  xy: 622, 394
  size: 238, 131
  orig: 240, 136
  offset: 1, 1
  index: -1
mg_ch_h6
  rotate: true
  xy: 1050, 240
  size: 142, 111
  orig: 144, 114
  offset: 1, 1
  index: -1
mg_ch_h7
  rotate: true
  xy: 1184, 72
  size: 76, 40
  orig: 80, 42
  offset: 1, 1
  index: -1
mg_ch_sk2
  rotate: false
  xy: 1163, 181
  size: 83, 65
  orig: 87, 71
  offset: 2, 4
  index: -1
stone1
  rotate: false
  xy: 1142, 462
  size: 95, 63
  orig: 100, 74
  offset: 2, 11
  index: -1
stone2
  rotate: false
  xy: 1040, 384
  size: 96, 82
  orig: 100, 92
  offset: 2, 10
  index: -1
