
spin.png
size: 1764,2004
format: RGBA8888
filter: Linear,Linear
repeat: none
mhover_vfx_spin_00
  rotate: false
  xy: 2, 1300
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
mhover_vfx_spin_01
  rotate: false
  xy: 2, 948
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
mhover_vfx_spin_02
  rotate: false
  xy: 2, 596
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
mhover_vfx_spin_03
  rotate: false
  xy: 2, 244
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
mhover_vfx_spin_04
  rotate: false
  xy: 354, 1652
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
mhover_vfx_spin_05
  rotate: false
  xy: 354, 1300
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
mhover_vfx_spin_06
  rotate: false
  xy: 354, 948
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
mhover_vfx_spin_07
  rotate: false
  xy: 354, 596
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
mhover_vfx_spin_08
  rotate: false
  xy: 354, 244
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
mhover_vfx_spin_09
  rotate: false
  xy: 706, 1652
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
mhover_vfx_spin_10
  rotate: false
  xy: 706, 1300
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
mhover_vfx_spin_11
  rotate: false
  xy: 706, 948
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
mhover_vfx_spin_auto_00
  rotate: false
  xy: 706, 596
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
mhover_vfx_spin_auto_01
  rotate: false
  xy: 706, 244
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
mhover_vfx_spin_auto_02
  rotate: false
  xy: 1058, 1652
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
mhover_vfx_spin_auto_03
  rotate: false
  xy: 1410, 1652
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
mhover_vfx_spin_auto_04
  rotate: false
  xy: 1058, 1300
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
mhover_vfx_spin_auto_05
  rotate: false
  xy: 1058, 948
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
mhover_vfx_spin_auto_06
  rotate: false
  xy: 1058, 596
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
mhover_vfx_spin_auto_07
  rotate: false
  xy: 1058, 244
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
mhover_vfx_spin_auto_08
  rotate: false
  xy: 1410, 1300
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
mhover_vfx_spin_auto_09
  rotate: false
  xy: 1410, 948
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
mhover_vfx_spin_auto_10
  rotate: false
  xy: 1410, 596
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb
  rotate: false
  xy: 2, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
sb_arrow
  rotate: false
  xy: 463, 66
  size: 172, 176
  orig: 172, 176
  offset: 0, 0
  index: -1
sb_arrow_blur
  rotate: false
  xy: 637, 66
  size: 172, 176
  orig: 172, 176
  offset: 0, 0
  index: -1
sb_arrow_bw
  rotate: false
  xy: 811, 66
  size: 172, 176
  orig: 172, 176
  offset: 0, 0
  index: -1
sb_arrow_bw_blur
  rotate: false
  xy: 985, 66
  size: 172, 176
  orig: 172, 176
  offset: 0, 0
  index: -1
sb_auto
  rotate: false
  xy: 244, 25
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
sb_vfx_a_add_00
  rotate: false
  xy: 1410, 244
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_c_screen_09
  rotate: false
  xy: 2, 1652
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1

spin2.png
size: 1764,1764
format: RGBA8888
filter: Linear,Linear
repeat: none
sb_vfx_a_add_01
  rotate: false
  xy: 2, 1410
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_a_add_02
  rotate: false
  xy: 2, 1058
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_a_add_03
  rotate: false
  xy: 354, 1410
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_a_add_04
  rotate: false
  xy: 2, 706
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_a_add_05
  rotate: false
  xy: 354, 1058
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_a_add_06
  rotate: false
  xy: 706, 1410
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_a_add_07
  rotate: false
  xy: 2, 354
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_a_add_08
  rotate: false
  xy: 354, 706
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_a_add_09
  rotate: false
  xy: 706, 1058
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_a_add_10
  rotate: false
  xy: 1058, 1410
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_a_add_11
  rotate: false
  xy: 2, 2
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_a_add_12
  rotate: false
  xy: 354, 354
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_a_add_13
  rotate: false
  xy: 706, 706
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_a_add_14
  rotate: false
  xy: 1058, 1058
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_a_add_15
  rotate: false
  xy: 1410, 1410
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_a_add_16
  rotate: false
  xy: 354, 2
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_a_add_17
  rotate: false
  xy: 706, 354
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_a_add_18
  rotate: false
  xy: 1058, 706
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_a_add_19
  rotate: false
  xy: 1410, 1058
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_a_add_20
  rotate: false
  xy: 706, 2
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_a_add_21
  rotate: false
  xy: 1058, 354
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_b_add_00
  rotate: false
  xy: 1410, 706
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_c_screen_00
  rotate: false
  xy: 1410, 706
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_b_add_01
  rotate: false
  xy: 1058, 2
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_b_add_02
  rotate: false
  xy: 1410, 354
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_b_add_03
  rotate: false
  xy: 1410, 2
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1

spin3.png
size: 1764,1412
format: RGBA8888
filter: Linear,Linear
repeat: none
sb_vfx_b_add_04
  rotate: false
  xy: 2, 1058
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_b_add_05
  rotate: false
  xy: 2, 706
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_b_add_06
  rotate: false
  xy: 354, 1058
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_b_add_07
  rotate: false
  xy: 2, 354
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_b_add_08
  rotate: false
  xy: 354, 706
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_b_add_09
  rotate: false
  xy: 706, 1058
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_b_add_10
  rotate: false
  xy: 2, 2
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_b_add_11
  rotate: false
  xy: 354, 354
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_b_add_12
  rotate: false
  xy: 706, 706
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_b_add_13
  rotate: false
  xy: 1058, 1058
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_b_add_14
  rotate: false
  xy: 354, 2
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_c_screen_01
  rotate: false
  xy: 706, 354
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_c_screen_02
  rotate: false
  xy: 1058, 706
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_c_screen_03
  rotate: false
  xy: 1410, 1058
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_c_screen_04
  rotate: false
  xy: 706, 2
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_c_screen_05
  rotate: false
  xy: 1058, 354
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_c_screen_06
  rotate: false
  xy: 1410, 706
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_c_screen_07
  rotate: false
  xy: 1058, 2
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
sb_vfx_c_screen_08
  rotate: false
  xy: 1410, 354
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
