
icon_urn.png
size: 936,144
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_sparkle
  rotate: false
  xy: 744, 2
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
h_ip_handleL
  rotate: true
  xy: 822, 109
  size: 33, 65
  orig: 33, 66
  offset: 0, 1
  index: -1
h_ip_handleR
  rotate: false
  xy: 707, 23
  size: 45, 75
  orig: 45, 77
  offset: 0, 1
  index: -1
h_ip_pot_back
  rotate: false
  xy: 185, 19
  size: 125, 23
  orig: 125, 23
  offset: 0, 0
  index: -1
h_ip_pot_front
  rotate: false
  xy: 182, 44
  size: 135, 98
  orig: 181, 103
  offset: 18, 2
  index: -1
h_ip_pot_fx01
  rotate: false
  xy: 319, 73
  size: 95, 69
  orig: 127, 72
  offset: 12, 1
  index: -1
h_ip_pot_fx02
  rotate: false
  xy: 319, 2
  size: 95, 69
  orig: 127, 72
  offset: 12, 1
  index: -1
h_ip_pot_fx03
  rotate: false
  xy: 416, 73
  size: 95, 69
  orig: 127, 72
  offset: 12, 1
  index: -1
h_ip_pot_fx04
  rotate: false
  xy: 416, 2
  size: 95, 69
  orig: 127, 72
  offset: 12, 1
  index: -1
h_ip_pot_fx05
  rotate: false
  xy: 513, 73
  size: 95, 69
  orig: 127, 72
  offset: 12, 1
  index: -1
h_ip_pot_fx06
  rotate: false
  xy: 513, 2
  size: 95, 69
  orig: 127, 72
  offset: 12, 1
  index: -1
h_ip_pot_fx07
  rotate: false
  xy: 610, 73
  size: 95, 69
  orig: 127, 72
  offset: 12, 1
  index: -1
h_ip_pot_fx08
  rotate: false
  xy: 610, 2
  size: 95, 69
  orig: 127, 72
  offset: 12, 1
  index: -1
h_ip_pot_ring_L
  rotate: true
  xy: 247, 4
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
h_ip_pot_ring_LX
  rotate: false
  xy: 2, 44
  size: 178, 98
  orig: 181, 103
  offset: 1, 2
  index: -1
h_ip_pot_ring_RB
  rotate: false
  xy: 845, 15
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
h_ip_pot_ring_RF
  rotate: true
  xy: 210, 5
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
h_ip_potstand
  rotate: false
  xy: 707, 100
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
h_ip_potstand_leg_01
  rotate: true
  xy: 878, 19
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
h_ip_potstand_leg_02
  rotate: false
  xy: 900, 24
  size: 20, 22
  orig: 23, 25
  offset: 2, 1
  index: -1
h_ip_potstand_leg_03
  rotate: false
  xy: 853, 19
  size: 23, 21
  orig: 23, 22
  offset: 0, 1
  index: -1
h_ip_shdw
  rotate: false
  xy: 2, 3
  size: 181, 39
  orig: 188, 70
  offset: 0, 4
  index: -1
h_ip_top_back_01
  rotate: true
  xy: 279, 9
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
h_ip_top_back_02
  rotate: true
  xy: 813, 49
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
h_ip_top_back_03
  rotate: true
  xy: 185, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
h_ip_top_front_coin_01
  rotate: false
  xy: 854, 42
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
h_ip_top_front_coin_02
  rotate: false
  xy: 809, 16
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
h_ip_top_front_coin_03
  rotate: false
  xy: 707, 7
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
h_ip_top_front_coin_04
  rotate: false
  xy: 889, 48
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
h_ip_top_front_horn_01
  rotate: true
  xy: 754, 20
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
h_ip_top_front_horn_02
  rotate: false
  xy: 889, 107
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
h_ip_top_front_ingot
  rotate: false
  xy: 754, 59
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
h_ip_top_mid_01
  rotate: false
  xy: 876, 79
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
h_ip_top_mid_02
  rotate: false
  xy: 822, 77
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
