
icon_wild.png
size: 600,600
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 359, 202
  size: 121, 100
  orig: 121, 100
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 213, 596
  orig: 213, 596
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 217, 325
  size: 273, 270
  orig: 353, 270
  offset: 34, 0
  index: -1
er1
  rotate: false
  xy: 269, 32
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
er2
  rotate: true
  xy: 269, 7
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 351, 121
  size: 79, 91
  orig: 87, 91
  offset: 8, 0
  index: -1
hand1
  rotate: false
  xy: 217, 25
  size: 50, 178
  orig: 50, 178
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 269, 86
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 217, 205
  size: 140, 118
  orig: 140, 118
  offset: 0, 0
  index: -1
tittlelight
  rotate: true
  xy: 444, 96
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
wild
  rotate: true
  xy: 351, 17
  size: 102, 46
  orig: 102, 47
  offset: 0, 1
  index: -1
