
men.png
size: 1504,1504
format: RGBA8888
filter: Linear,Linear
repeat: none
ic/2.1
  rotate: false
  xy: 671, 259
  size: 565, 190
  orig: 565, 190
  offset: 0, 0
  index: -1
ic/3
  rotate: true
  xy: 671, 451
  size: 298, 523
  orig: 298, 523
  offset: 0, 0
  index: -1
ic/4
  rotate: true
  xy: 2, 65
  size: 307, 520
  orig: 307, 520
  offset: 0, 0
  index: -1
ic/6
  rotate: false
  xy: 524, 69
  size: 334, 188
  orig: 334, 188
  offset: 0, 0
  index: -1
ic/7
  rotate: false
  xy: 2, 374
  size: 667, 375
  orig: 667, 375
  offset: 0, 0
  index: -1
ic/Image 1
  rotate: true
  xy: 1361, 508
  size: 102, 54
  orig: 120, 69
  offset: 8, 2
  index: -1
ic/Image 11
  rotate: true
  xy: 1417, 508
  size: 102, 52
  orig: 120, 69
  offset: 8, 2
  index: -1
ic/Image 13
  rotate: false
  xy: 418, 8
  size: 102, 55
  orig: 120, 69
  offset: 8, 2
  index: -1
ic/Image 15
  rotate: false
  xy: 314, 6
  size: 102, 57
  orig: 120, 69
  offset: 8, 2
  index: -1
ic/Image 17
  rotate: false
  xy: 106, 4
  size: 102, 59
  orig: 120, 69
  offset: 8, 2
  index: -1
ic/Image 3
  rotate: false
  xy: 210, 6
  size: 102, 57
  orig: 120, 69
  offset: 8, 2
  index: -1
ic/Image 5
  rotate: false
  xy: 2, 4
  size: 102, 59
  orig: 120, 69
  offset: 8, 2
  index: -1
ic/Image 7
  rotate: false
  xy: 1238, 259
  size: 102, 61
  orig: 120, 69
  offset: 8, 2
  index: -1
ic/Image 9
  rotate: false
  xy: 524, 308
  size: 102, 64
  orig: 120, 69
  offset: 8, 2
  index: -1
ic/bg
  rotate: false
  xy: 1190, 23
  size: 156, 69
  orig: 156, 69
  offset: 0, 0
  index: -1
ic/fbstartbg
  rotate: false
  xy: 2, 751
  size: 1334, 750
  orig: 1334, 750
  offset: 0, 0
  index: -1
ic/yc_02
  rotate: false
  xy: 1338, 1404
  size: 163, 97
  orig: 163, 97
  offset: 0, 0
  index: -1
ic/yc_04
  rotate: true
  xy: 1196, 586
  size: 163, 97
  orig: 163, 97
  offset: 0, 0
  index: -1
ic/yc_06
  rotate: false
  xy: 860, 160
  size: 163, 97
  orig: 163, 97
  offset: 0, 0
  index: -1
ic/yc_08
  rotate: false
  xy: 1338, 1305
  size: 163, 97
  orig: 163, 97
  offset: 0, 0
  index: -1
ic/yc_10
  rotate: false
  xy: 1025, 160
  size: 163, 97
  orig: 163, 97
  offset: 0, 0
  index: -1
ic/yc_12
  rotate: false
  xy: 1338, 1206
  size: 163, 97
  orig: 163, 97
  offset: 0, 0
  index: -1
ic/yc_14
  rotate: false
  xy: 1338, 1107
  size: 163, 97
  orig: 163, 97
  offset: 0, 0
  index: -1
ic/yc_16
  rotate: false
  xy: 1338, 1008
  size: 163, 97
  orig: 163, 97
  offset: 0, 0
  index: -1
ic/yc_18
  rotate: false
  xy: 1338, 909
  size: 163, 97
  orig: 163, 97
  offset: 0, 0
  index: -1
ic/yc_20
  rotate: false
  xy: 1338, 810
  size: 163, 97
  orig: 163, 97
  offset: 0, 0
  index: -1
ic/yc_22
  rotate: false
  xy: 860, 61
  size: 163, 97
  orig: 163, 97
  offset: 0, 0
  index: -1
ic/yc_24
  rotate: false
  xy: 1025, 61
  size: 163, 97
  orig: 163, 97
  offset: 0, 0
  index: -1
ic/yc_26
  rotate: false
  xy: 1338, 711
  size: 163, 97
  orig: 163, 97
  offset: 0, 0
  index: -1
ic/yc_28
  rotate: false
  xy: 1295, 612
  size: 163, 97
  orig: 163, 97
  offset: 0, 0
  index: -1
ic/yc_30
  rotate: true
  xy: 1190, 94
  size: 163, 97
  orig: 163, 97
  offset: 0, 0
  index: -1
ic/yc_32
  rotate: false
  xy: 1196, 487
  size: 163, 97
  orig: 163, 97
  offset: 0, 0
  index: -1
ic/yc_34
  rotate: true
  xy: 1238, 322
  size: 163, 97
  orig: 163, 97
  offset: 0, 0
  index: -1
ic/yc_36
  rotate: true
  xy: 1289, 94
  size: 163, 97
  orig: 163, 97
  offset: 0, 0
  index: -1
