
free_finish.png
size: 1416,360
format: RGBA8888
filter: Linear,Linear
repeat: none
Congrats
  rotate: false
  xy: 650, 257
  size: 469, 98
  orig: 472, 100
  offset: 1, 1
  index: -1
FreeSpinAll
  rotate: false
  xy: 1128, 87
  size: 184, 32
  orig: 348, 40
  offset: 0, 4
  index: -1
YouWon
  rotate: false
  xy: 650, 9
  size: 304, 34
  orig: 306, 36
  offset: 1, 1
  index: -1
bk_02
  rotate: false
  xy: 948, 77
  size: 178, 178
  orig: 300, 300
  offset: 61, 54
  index: -1
fg_res_bar03
  rotate: false
  xy: 1075, 2
  size: 82, 73
  orig: 89, 81
  offset: 4, 5
  index: -1
fg_res_bar04
  rotate: false
  xy: 1245, 17
  size: 57, 68
  orig: 60, 73
  offset: 2, 4
  index: -1
fg_res_bar05
  rotate: true
  xy: 1314, 71
  size: 60, 98
  orig: 67, 101
  offset: 3, 1
  index: -1
fg_res_bar06
  rotate: true
  xy: 1159, 20
  size: 65, 84
  orig: 70, 89
  offset: 2, 4
  index: -1
fg_res_bar07
  rotate: false
  xy: 956, 5
  size: 117, 70
  orig: 122, 72
  offset: 1, 1
  index: -1
fg_res_bar08
  rotate: false
  xy: 2, 2
  size: 646, 353
  orig: 656, 364
  offset: 5, 5
  index: -1
fg_res_cw01
  rotate: false
  xy: 1128, 121
  size: 154, 177
  orig: 156, 179
  offset: 1, 1
  index: -1
fg_res_cw02
  rotate: false
  xy: 1304, 23
  size: 31, 46
  orig: 33, 48
  offset: 1, 1
  index: -1
fg_res_cw03
  rotate: false
  xy: 1337, 36
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
fg_res_cw04
  rotate: false
  xy: 1372, 41
  size: 19, 28
  orig: 21, 30
  offset: 1, 1
  index: -1
fg_res_cw05
  rotate: true
  xy: 1364, 300
  size: 55, 32
  orig: 57, 34
  offset: 1, 1
  index: -1
fg_res_cw06
  rotate: false
  xy: 1284, 133
  size: 122, 165
  orig: 124, 167
  offset: 1, 1
  index: -1
fg_res_cw07
  rotate: true
  xy: 650, 45
  size: 210, 296
  orig: 212, 304
  offset: 1, 3
  index: -1
light
  rotate: false
  xy: 1121, 300
  size: 241, 55
  orig: 277, 61
  offset: 19, 3
  index: -1
