
specials.png
size: 2041,2042
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_a_a_001
  rotate: true
  xy: 2, 1272
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_a_a_002
  rotate: true
  xy: 236, 1224
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_a_a_003
  rotate: true
  xy: 470, 1224
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_a_a_004
  rotate: true
  xy: 704, 1224
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_a_a_005
  rotate: true
  xy: 938, 1193
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_a_a_006
  rotate: true
  xy: 1172, 1193
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_a_a_007
  rotate: true
  xy: 1406, 1138
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_a_a_008
  rotate: true
  xy: 1640, 1138
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_a_a_009
  rotate: true
  xy: 2, 1086
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_a_a_010
  rotate: true
  xy: 236, 1038
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_a_a_011
  rotate: true
  xy: 470, 1038
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_a_a_012
  rotate: true
  xy: 704, 1038
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_a_a_013
  rotate: true
  xy: 938, 1007
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_a_a_014
  rotate: true
  xy: 1172, 1007
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_a_a_015
  rotate: true
  xy: 1406, 952
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_a_a_016
  rotate: true
  xy: 1640, 952
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_a_a_017
  rotate: true
  xy: 2, 900
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_a_a_018
  rotate: true
  xy: 236, 852
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_a_a_019
  rotate: true
  xy: 470, 852
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_a_a_020
  rotate: true
  xy: 704, 852
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_a_a_021
  rotate: true
  xy: 938, 821
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_a_b_001
  rotate: true
  xy: 1676, 196
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_a_c_001
  rotate: true
  xy: 470, 286
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_a_c_002
  rotate: true
  xy: 872, 255
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_a_c_003
  rotate: true
  xy: 1274, 200
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_a_c_004
  rotate: true
  xy: 2, 100
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_a_c_005
  rotate: true
  xy: 404, 92
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_a_c_006
  rotate: true
  xy: 806, 61
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_a_c_007
  rotate: true
  xy: 1208, 6
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_a_c_008
  rotate: true
  xy: 1610, 2
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_glow
  rotate: false
  xy: 1796, 1672
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
fx_s_a_001
  rotate: true
  xy: 1172, 821
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_s_a_002
  rotate: true
  xy: 1406, 766
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_s_a_003
  rotate: true
  xy: 1640, 766
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_s_a_004
  rotate: true
  xy: 2, 714
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_s_a_005
  rotate: true
  xy: 236, 666
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_s_a_006
  rotate: true
  xy: 470, 666
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_s_a_007
  rotate: true
  xy: 704, 666
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_s_a_008
  rotate: true
  xy: 938, 635
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_s_a_009
  rotate: true
  xy: 1172, 635
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_s_a_010
  rotate: true
  xy: 1406, 580
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_s_a_011
  rotate: true
  xy: 1640, 580
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_s_a_012
  rotate: true
  xy: 2, 528
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_s_a_013
  rotate: true
  xy: 236, 480
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_s_a_014
  rotate: true
  xy: 470, 480
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_s_a_015
  rotate: true
  xy: 704, 480
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_s_a_016
  rotate: true
  xy: 938, 449
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_s_a_017
  rotate: true
  xy: 1172, 449
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_s_a_018
  rotate: true
  xy: 1406, 394
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_s_a_019
  rotate: true
  xy: 1640, 394
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_s_a_020
  rotate: true
  xy: 2, 342
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_s_a_021
  rotate: true
  xy: 236, 294
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
fx_s_flare
  rotate: false
  xy: 1433, 1530
  size: 173, 167
  orig: 173, 167
  offset: 0, 0
  index: -1
s_scatter_bottle_back_L
  rotate: true
  xy: 1394, 1976
  size: 64, 268
  orig: 64, 268
  offset: 0, 0
  index: -1
s_scatter_bottle_back_R
  rotate: true
  xy: 826, 1981
  size: 59, 297
  orig: 59, 297
  offset: 0, 0
  index: -1
s_scatter_bottle_front
  rotate: true
  xy: 160, 1609
  size: 114, 270
  orig: 114, 270
  offset: 0, 0
  index: -1
s_scatter_cork_L
  rotate: true
  xy: 1206, 1978
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
s_scatter_cork_R
  rotate: false
  xy: 356, 1996
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
s_scatter_cork_mid
  rotate: true
  xy: 1125, 1980
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
s_scatter_foam
  rotate: true
  xy: 2, 1634
  size: 108, 156
  orig: 108, 156
  offset: 0, 0
  index: -1
s_scatter_foam_L
  rotate: true
  xy: 1924, 1872
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
s_scatter_foam_particle_L
  rotate: true
  xy: 1901, 1965
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
s_scatter_foam_particle_L2
  rotate: true
  xy: 1664, 1971
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
s_scatter_foam_particle_L3
  rotate: true
  xy: 2, 1945
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
s_scatter_foam_particle_R
  rotate: true
  xy: 543, 1990
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
s_scatter_foam_particle_bottom
  rotate: false
  xy: 296, 1997
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
s_scatter_foam_particle_bottomL
  rotate: true
  xy: 402, 1994
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
s_scatter_foam_particle_bottomR
  rotate: false
  xy: 462, 1994
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
s_scatter_foam_particle_mid
  rotate: true
  xy: 2, 1837
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
s_scatter_foam_particle_top
  rotate: false
  xy: 169, 2014
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
s_scatter_foam_particle_topR
  rotate: true
  xy: 207, 2007
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
s_scatter_frame_a
  rotate: false
  xy: 567, 1573
  size: 149, 142
  orig: 149, 142
  offset: 0, 0
  index: -1
s_scatter_frame_b
  rotate: true
  xy: 869, 1561
  size: 149, 280
  orig: 149, 280
  offset: 0, 0
  index: -1
s_scatter_frame_c
  rotate: true
  xy: 1608, 1506
  size: 149, 414
  orig: 149, 414
  offset: 0, 0
  index: -1
s_scatter_frame_d
  rotate: true
  xy: 418, 1410
  size: 149, 551
  orig: 149, 551
  offset: 0, 0
  index: -1
s_scatter_shine/s_scatter_txt_shine_1
  rotate: false
  xy: 500, 1903
  size: 176, 84
  orig: 176, 84
  offset: 0, 0
  index: -1
s_scatter_shine/s_scatter_txt_shine_10
  rotate: false
  xy: 287, 1830
  size: 176, 84
  orig: 176, 84
  offset: 0, 0
  index: -1
s_scatter_shine/s_scatter_txt_shine_11
  rotate: false
  xy: 465, 1817
  size: 176, 84
  orig: 176, 84
  offset: 0, 0
  index: -1
s_scatter_shine/s_scatter_txt_shine_12
  rotate: false
  xy: 643, 1809
  size: 176, 84
  orig: 176, 84
  offset: 0, 0
  index: -1
s_scatter_shine/s_scatter_txt_shine_13
  rotate: false
  xy: 821, 1809
  size: 176, 84
  orig: 176, 84
  offset: 0, 0
  index: -1
s_scatter_shine/s_scatter_txt_shine_2
  rotate: false
  xy: 678, 1895
  size: 176, 84
  orig: 176, 84
  offset: 0, 0
  index: -1
s_scatter_shine/s_scatter_txt_shine_3
  rotate: false
  xy: 856, 1895
  size: 176, 84
  orig: 176, 84
  offset: 0, 0
  index: -1
s_scatter_shine/s_scatter_txt_shine_4
  rotate: false
  xy: 1034, 1892
  size: 176, 84
  orig: 176, 84
  offset: 0, 0
  index: -1
s_scatter_shine/s_scatter_txt_shine_5
  rotate: false
  xy: 1212, 1891
  size: 176, 84
  orig: 176, 84
  offset: 0, 0
  index: -1
s_scatter_shine/s_scatter_txt_shine_6
  rotate: false
  xy: 1390, 1890
  size: 176, 84
  orig: 176, 84
  offset: 0, 0
  index: -1
s_scatter_shine/s_scatter_txt_shine_7
  rotate: false
  xy: 1568, 1885
  size: 176, 84
  orig: 176, 84
  offset: 0, 0
  index: -1
s_scatter_shine/s_scatter_txt_shine_8
  rotate: false
  xy: 1746, 1879
  size: 176, 84
  orig: 176, 84
  offset: 0, 0
  index: -1
s_scatter_shine/s_scatter_txt_shine_9
  rotate: false
  xy: 109, 1836
  size: 176, 84
  orig: 176, 84
  offset: 0, 0
  index: -1
s_wild_arm_L
  rotate: false
  xy: 432, 1589
  size: 133, 128
  orig: 133, 128
  offset: 0, 0
  index: -1
s_wild_arm_R
  rotate: false
  xy: 1666, 1681
  size: 128, 104
  orig: 128, 104
  offset: 0, 0
  index: -1
s_wild_body
  rotate: true
  xy: 1524, 1324
  size: 180, 394
  orig: 180, 394
  offset: 0, 0
  index: -1
s_wild_earring
  rotate: true
  xy: 85, 2020
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
s_wild_eye_L
  rotate: false
  xy: 17, 2027
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
s_wild_eye_R
  rotate: false
  xy: 2, 2028
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
s_wild_eye_white
  rotate: false
  xy: 112, 2016
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
s_wild_eyelid_L
  rotate: false
  xy: 58, 2023
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
s_wild_eyelid_R
  rotate: false
  xy: 32, 2024
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
s_wild_forearm_L
  rotate: true
  xy: 288, 1916
  size: 76, 210
  orig: 76, 210
  offset: 0, 0
  index: -1
s_wild_forearm_R
  rotate: true
  xy: 1750, 1968
  size: 72, 149
  orig: 72, 149
  offset: 0, 0
  index: -1
s_wild_frame_a
  rotate: false
  xy: 718, 1573
  size: 149, 142
  orig: 149, 142
  offset: 0, 0
  index: -1
s_wild_frame_b
  rotate: true
  xy: 1151, 1555
  size: 149, 280
  orig: 149, 280
  offset: 0, 0
  index: -1
s_wild_frame_c
  rotate: true
  xy: 2, 1458
  size: 149, 414
  orig: 149, 414
  offset: 0, 0
  index: -1
s_wild_frame_d
  rotate: true
  xy: 971, 1379
  size: 149, 551
  orig: 149, 551
  offset: 0, 0
  index: -1
s_wild_hair_L
  rotate: true
  xy: 745, 1985
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
s_wild_hair_L_mid
  rotate: false
  xy: 679, 1986
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
s_wild_hair_R
  rotate: true
  xy: 609, 1989
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
s_wild_hair_fringe
  rotate: false
  xy: 1298, 1977
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
s_wild_head
  rotate: true
  xy: 1905, 1657
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
s_wild_leg_back
  rotate: false
  xy: 172, 1922
  size: 114, 83
  orig: 114, 83
  offset: 0, 0
  index: -1
s_wild_leg_front
  rotate: true
  xy: 515, 1719
  size: 96, 121
  orig: 96, 121
  offset: 0, 0
  index: -1
s_wild_shaker
  rotate: true
  xy: 83, 1931
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
s_wild_shine/s_wild_txt_shine_1
  rotate: false
  xy: 1179, 1799
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
s_wild_shine/s_wild_txt_shine_10
  rotate: false
  xy: 809, 1717
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
s_wild_shine/s_wild_txt_shine_11
  rotate: false
  xy: 980, 1712
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
s_wild_shine/s_wild_txt_shine_12
  rotate: false
  xy: 1151, 1707
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
s_wild_shine/s_wild_txt_shine_13
  rotate: false
  xy: 1322, 1706
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
s_wild_shine/s_wild_txt_shine_2
  rotate: false
  xy: 1350, 1798
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
s_wild_shine/s_wild_txt_shine_3
  rotate: false
  xy: 1521, 1793
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
s_wild_shine/s_wild_txt_shine_4
  rotate: false
  xy: 1692, 1787
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
s_wild_shine/s_wild_txt_shine_5
  rotate: false
  xy: 1863, 1780
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
s_wild_shine/s_wild_txt_shine_6
  rotate: false
  xy: 2, 1744
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
s_wild_shine/s_wild_txt_shine_7
  rotate: false
  xy: 173, 1738
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
s_wild_shine/s_wild_txt_shine_8
  rotate: false
  xy: 344, 1725
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
s_wild_shine/s_wild_txt_shine_9
  rotate: false
  xy: 638, 1717
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
txt_scatter
  rotate: false
  xy: 999, 1804
  size: 178, 86
  orig: 178, 86
  offset: 0, 0
  index: -1
txt_wild
  rotate: false
  xy: 1493, 1699
  size: 171, 92
  orig: 171, 92
  offset: 0, 0
  index: -1

specials2.png
size: 1950,1922
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_a_c_009
  rotate: false
  xy: 1160, 530
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_a_c_010
  rotate: false
  xy: 1354, 530
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_a_c_011
  rotate: true
  xy: 1548, 600
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_a_c_012
  rotate: true
  xy: 1548, 406
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_a_c_013
  rotate: false
  xy: 1694, 4
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_a_d_001
  rotate: false
  xy: 2, 1358
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_a_d_002
  rotate: false
  xy: 2, 794
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_a_d_003
  rotate: false
  xy: 2, 230
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_a_d_004
  rotate: true
  xy: 2, 32
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_a_d_005
  rotate: true
  xy: 566, 1724
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_a_d_006
  rotate: false
  xy: 200, 1358
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_a_d_007
  rotate: true
  xy: 1130, 1724
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_a_d_008
  rotate: false
  xy: 1694, 1358
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_a_d_009
  rotate: true
  xy: 398, 1526
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_a_d_010
  rotate: true
  xy: 962, 1526
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_a_d_011
  rotate: false
  xy: 398, 962
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_a_d_012
  rotate: false
  xy: 200, 794
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_a_d_013
  rotate: false
  xy: 200, 230
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_a_d_014
  rotate: false
  xy: 398, 398
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_a_d_015
  rotate: true
  xy: 566, 200
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_a_d_016
  rotate: true
  xy: 566, 2
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_a_d_017
  rotate: true
  xy: 1130, 1328
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_a_d_018
  rotate: false
  xy: 1694, 794
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_a_d_019
  rotate: true
  xy: 596, 596
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_a_d_020
  rotate: true
  xy: 596, 398
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_a_d_021
  rotate: false
  xy: 596, 962
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_s_d_001
  rotate: false
  xy: 794, 962
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_s_d_002
  rotate: true
  xy: 992, 1130
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_s_d_003
  rotate: true
  xy: 992, 932
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_s_d_004
  rotate: true
  xy: 1130, 200
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_s_d_005
  rotate: true
  xy: 1130, 2
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1

specials3.png
size: 2016,1962
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_a_b_002
  rotate: true
  xy: 1610, 794
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_a_b_003
  rotate: true
  xy: 1130, 600
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_a_b_004
  rotate: true
  xy: 1130, 402
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_a_b_005
  rotate: true
  xy: 1130, 204
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_a_b_006
  rotate: true
  xy: 1130, 6
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_a_c_014
  rotate: true
  xy: 2, 1768
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_a_c_015
  rotate: true
  xy: 404, 1768
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_a_c_016
  rotate: true
  xy: 806, 1768
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_a_c_017
  rotate: true
  xy: 1208, 1768
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_a_c_018
  rotate: true
  xy: 1610, 1768
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_a_c_019
  rotate: true
  xy: 2, 1574
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_a_c_020
  rotate: true
  xy: 404, 1574
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_a_c_021
  rotate: true
  xy: 806, 1574
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_s_c_001
  rotate: true
  xy: 1208, 1574
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_s_c_002
  rotate: true
  xy: 1610, 1574
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_s_c_003
  rotate: true
  xy: 2, 1380
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_s_c_004
  rotate: true
  xy: 404, 1380
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_s_c_005
  rotate: true
  xy: 806, 1380
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_s_c_006
  rotate: true
  xy: 1208, 1380
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_s_c_007
  rotate: true
  xy: 1610, 1380
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_s_c_008
  rotate: true
  xy: 2, 1186
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_s_c_009
  rotate: true
  xy: 404, 1186
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_s_c_010
  rotate: true
  xy: 806, 1186
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_s_c_011
  rotate: true
  xy: 1208, 1186
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_s_c_012
  rotate: true
  xy: 1610, 1186
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_s_c_013
  rotate: true
  xy: 2, 992
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_s_c_014
  rotate: true
  xy: 404, 992
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_s_c_015
  rotate: true
  xy: 806, 992
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_s_c_016
  rotate: true
  xy: 1208, 992
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_s_c_017
  rotate: true
  xy: 1610, 992
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_s_c_018
  rotate: true
  xy: 2, 798
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_s_c_019
  rotate: true
  xy: 404, 798
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_s_c_020
  rotate: true
  xy: 806, 798
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_s_c_021
  rotate: true
  xy: 1208, 798
  size: 192, 400
  orig: 192, 400
  offset: 0, 0
  index: -1
fx_s_d_006
  rotate: true
  xy: 2, 600
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_s_d_007
  rotate: true
  xy: 566, 600
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_s_d_008
  rotate: true
  xy: 1452, 596
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_s_d_009
  rotate: true
  xy: 2, 402
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_s_d_010
  rotate: true
  xy: 566, 402
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_s_d_011
  rotate: true
  xy: 1452, 398
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_s_d_012
  rotate: true
  xy: 2, 204
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_s_d_013
  rotate: true
  xy: 566, 204
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_s_d_014
  rotate: true
  xy: 1452, 200
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_s_d_015
  rotate: true
  xy: 2, 6
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_s_d_016
  rotate: true
  xy: 566, 6
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_s_d_017
  rotate: true
  xy: 1452, 2
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1

specials4.png
size: 1854,1586
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_a_b_007
  rotate: true
  xy: 566, 1190
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_a_b_008
  rotate: true
  xy: 888, 1190
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_a_b_009
  rotate: true
  xy: 1210, 1190
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_a_b_010
  rotate: true
  xy: 1532, 1190
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_a_b_011
  rotate: true
  xy: 2, 992
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_a_b_012
  rotate: true
  xy: 324, 992
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_a_b_013
  rotate: true
  xy: 646, 992
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_a_b_014
  rotate: true
  xy: 968, 992
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_a_b_015
  rotate: true
  xy: 1290, 992
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_a_b_016
  rotate: true
  xy: 2, 794
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_a_b_017
  rotate: true
  xy: 324, 794
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_a_b_018
  rotate: true
  xy: 646, 794
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_a_b_019
  rotate: true
  xy: 968, 794
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_a_b_020
  rotate: true
  xy: 1290, 794
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_a_b_021
  rotate: true
  xy: 2, 596
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_s_b_001
  rotate: true
  xy: 324, 596
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_s_b_002
  rotate: true
  xy: 646, 596
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_s_b_003
  rotate: true
  xy: 968, 596
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_s_b_004
  rotate: true
  xy: 1290, 596
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_s_b_005
  rotate: false
  xy: 1612, 567
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_s_b_006
  rotate: true
  xy: 2, 398
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_s_b_007
  rotate: true
  xy: 324, 398
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_s_b_008
  rotate: true
  xy: 646, 398
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_s_b_009
  rotate: true
  xy: 968, 398
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_s_b_010
  rotate: true
  xy: 1290, 398
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_s_b_011
  rotate: false
  xy: 1612, 245
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_s_b_012
  rotate: true
  xy: 2, 200
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_s_b_013
  rotate: true
  xy: 324, 200
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_s_b_014
  rotate: true
  xy: 646, 200
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_s_b_015
  rotate: true
  xy: 968, 200
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_s_b_016
  rotate: true
  xy: 1290, 200
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_s_b_017
  rotate: true
  xy: 2, 2
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_s_b_018
  rotate: true
  xy: 324, 2
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_s_b_019
  rotate: true
  xy: 646, 2
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_s_b_020
  rotate: true
  xy: 968, 2
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_s_b_021
  rotate: true
  xy: 1290, 2
  size: 196, 320
  orig: 196, 320
  offset: 0, 0
  index: -1
fx_s_d_018
  rotate: true
  xy: 2, 1388
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_s_d_019
  rotate: true
  xy: 566, 1388
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_s_d_020
  rotate: true
  xy: 1130, 1388
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
fx_s_d_021
  rotate: true
  xy: 2, 1190
  size: 196, 562
  orig: 196, 562
  offset: 0, 0
  index: -1
s_scatter_glow
  rotate: false
  xy: 1612, 889
  size: 232, 299
  orig: 232, 299
  offset: 0, 0
  index: -1
