
respin_intro.png
size: 1860,976
format: RGBA8888
filter: Linear,Linear
repeat: none
114319wwwit79323c66276
  rotate: false
  xy: 1565, 30
  size: 120, 120
  orig: 125, 125
  offset: 2, 2
  index: -1
xx
  rotate: false
  xy: 1565, 30
  size: 120, 120
  orig: 125, 125
  offset: 2, 2
  index: -1
guang1_000
  rotate: false
  xy: 1604, 152
  size: 242, 243
  orig: 256, 256
  offset: 8, 6
  index: -1
images/bgg2
  rotate: false
  xy: 2, 201
  size: 763, 773
  orig: 763, 778
  offset: 0, 2
  index: -1
images/shou1
  rotate: false
  xy: 767, 629
  size: 376, 345
  orig: 376, 345
  offset: 0, 0
  index: -1
images/shou2
  rotate: false
  xy: 1386, 19
  size: 177, 253
  orig: 177, 253
  offset: 0, 0
  index: -1
images/shou3
  rotate: false
  xy: 1145, 575
  size: 344, 233
  orig: 344, 233
  offset: 0, 0
  index: -1
images/shou4
  rotate: true
  xy: 1188, 39
  size: 241, 196
  orig: 247, 221
  offset: 2, 3
  index: -1
images/shou5
  rotate: false
  xy: 1387, 274
  size: 215, 299
  orig: 215, 299
  offset: 0, 0
  index: -1
images/shou6
  rotate: false
  xy: 1604, 397
  size: 239, 266
  orig: 239, 266
  offset: 0, 0
  index: -1
images/shou7
  rotate: false
  xy: 1618, 665
  size: 240, 309
  orig: 240, 309
  offset: 0, 0
  index: -1
images/shou8
  rotate: false
  xy: 767, 238
  size: 305, 389
  orig: 305, 389
  offset: 0, 0
  index: -1
images/shou9
  rotate: false
  xy: 1074, 282
  size: 311, 291
  orig: 311, 291
  offset: 0, 0
  index: -1
images/super
  rotate: true
  xy: 1491, 589
  size: 219, 109
  orig: 224, 112
  offset: 3, 2
  index: -1
images/t1
  rotate: false
  xy: 2, 27
  size: 641, 172
  orig: 646, 173
  offset: 2, 0
  index: -1
images/t2
  rotate: false
  xy: 645, 33
  size: 261, 72
  orig: 267, 73
  offset: 3, 1
  index: -1
images/t3
  rotate: false
  xy: 1145, 810
  size: 471, 164
  orig: 479, 166
  offset: 4, 0
  index: -1
images/t4
  rotate: false
  xy: 767, 145
  size: 419, 91
  orig: 421, 95
  offset: 1, 1
  index: -1
images/t5
  rotate: false
  xy: 645, 107
  size: 534, 36
  orig: 536, 37
  offset: 1, 1
  index: -1
popo
  rotate: true
  xy: 1565, 179
  size: 36, 37
  orig: 38, 39
  offset: 1, 1
  index: -1
supersg/1_0
  rotate: true
  xy: 1687, 2
  size: 30, 34
  orig: 105, 45
  offset: 1, 1
  index: -1
supersg/1_1
  rotate: false
  xy: 1786, 28
  size: 38, 34
  orig: 105, 45
  offset: 1, 1
  index: -1
supersg/1_10
  rotate: false
  xy: 1072, 67
  size: 76, 38
  orig: 105, 45
  offset: 29, 7
  index: -1
supersg/1_11
  rotate: true
  xy: 1150, 38
  size: 67, 36
  orig: 105, 45
  offset: 38, 9
  index: -1
supersg/1_12
  rotate: true
  xy: 1829, 93
  size: 57, 29
  orig: 105, 45
  offset: 48, 16
  index: -1
supersg/1_13
  rotate: false
  xy: 1237, 9
  size: 48, 28
  orig: 105, 45
  offset: 57, 17
  index: -1
supersg/1_14
  rotate: false
  xy: 1565, 2
  size: 38, 26
  orig: 105, 45
  offset: 67, 19
  index: -1
supersg/1_2
  rotate: false
  xy: 1188, 2
  size: 47, 35
  orig: 105, 45
  offset: 1, 1
  index: -1
supersg/1_3
  rotate: true
  xy: 1565, 217
  size: 55, 37
  orig: 105, 45
  offset: 1, 1
  index: -1
supersg/1_4
  rotate: false
  xy: 1074, 588
  size: 66, 39
  orig: 105, 45
  offset: 1, 1
  index: -1
supersg/1_5
  rotate: false
  xy: 994, 63
  size: 76, 42
  orig: 105, 45
  offset: 1, 1
  index: -1
supersg/1_6
  rotate: false
  xy: 908, 62
  size: 84, 43
  orig: 105, 45
  offset: 1, 1
  index: -1
supersg/1_7
  rotate: false
  xy: 645, 155
  size: 94, 44
  orig: 105, 45
  offset: 3, 1
  index: -1
supersg/1_8
  rotate: false
  xy: 1074, 238
  size: 97, 42
  orig: 105, 45
  offset: 8, 3
  index: -1
supersg/1_9
  rotate: true
  xy: 1786, 64
  size: 86, 41
  orig: 105, 45
  offset: 19, 4
  index: -1
zzz
  rotate: false
  xy: 1687, 34
  size: 97, 116
  orig: 130, 131
  offset: 17, 9
  index: -1
