
superfree_bg.png
size: 1952,1924
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/guangyun
  rotate: false
  xy: 1755, 435
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
effect/qipao01
  rotate: false
  xy: 852, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
superfree/di
  rotate: false
  xy: 2, 705
  size: 848, 1216
  orig: 848, 1216
  offset: 0, 0
  index: -1
superfree/dihsan
  rotate: true
  xy: 1702, 1073
  size: 848, 246
  orig: 848, 246
  offset: 0, 0
  index: -1
superfree/houshan
  rotate: false
  xy: 852, 1266
  size: 848, 655
  orig: 848, 658
  offset: 0, 1
  index: -1
superfree/qianshan
  rotate: false
  xy: 2, 2
  size: 848, 701
  orig: 848, 701
  offset: 0, 0
  index: -1
superfree/xinyun
  rotate: true
  xy: 1324, 365
  size: 568, 429
  orig: 589, 446
  offset: 8, 7
  index: -1
superfree/youshan1
  rotate: false
  xy: 852, 348
  size: 470, 585
  orig: 471, 586
  offset: 1, 0
  index: -1
superfree/youshan2
  rotate: false
  xy: 1755, 616
  size: 152, 455
  orig: 152, 455
  offset: 0, 0
  index: -1
superfree/yu01
  rotate: false
  xy: 1702, 1041
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
superfree/yu02
  rotate: false
  xy: 1702, 1028
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
superfree/yu03
  rotate: false
  xy: 1358, 348
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
superfree/yu04
  rotate: true
  xy: 1909, 1031
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
superfree/yu05
  rotate: false
  xy: 1324, 348
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
superfree/yu06
  rotate: false
  xy: 1755, 419
  size: 40, 14
  orig: 43, 15
  offset: 3, 0
  index: -1
superfree/yu07
  rotate: false
  xy: 1391, 351
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
superfree/yu08
  rotate: false
  xy: 886, 25
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
superfree/yunying
  rotate: false
  xy: 852, 935
  size: 848, 329
  orig: 848, 341
  offset: 0, 0
  index: -1
superfree/zuoshan1
  rotate: true
  xy: 852, 39
  size: 307, 669
  orig: 313, 671
  offset: 0, 1
  index: -1
superfree/zuoshan2
  rotate: false
  xy: 1523, 19
  size: 318, 344
  orig: 318, 344
  offset: 0, 0
  index: -1
