
free_bg_lizi.png
size: 1676,268
format: RGBA8888
filter: Linear,Linear
repeat: none
respin_vfx_c_add_00
  rotate: false
  xy: 2, 135
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_01
  rotate: false
  xy: 2, 2
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_02
  rotate: false
  xy: 188, 135
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_03
  rotate: false
  xy: 188, 2
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_04
  rotate: false
  xy: 374, 135
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_05
  rotate: false
  xy: 374, 2
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_06
  rotate: false
  xy: 560, 135
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_07
  rotate: false
  xy: 560, 2
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_08
  rotate: false
  xy: 746, 135
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_09
  rotate: false
  xy: 746, 2
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_10
  rotate: false
  xy: 932, 135
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_11
  rotate: false
  xy: 932, 2
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_12
  rotate: false
  xy: 1118, 135
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_13
  rotate: false
  xy: 1118, 2
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_14
  rotate: false
  xy: 1304, 135
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_15
  rotate: false
  xy: 1304, 2
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_16
  rotate: false
  xy: 1490, 135
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
respin_vfx_c_add_17
  rotate: false
  xy: 1490, 2
  size: 184, 131
  orig: 184, 131
  offset: 0, 0
  index: -1
