
scatter_ light.png
size: 1768,1768
format: RGBA8888
filter: Linear,Linear
repeat: none
scat_vfx_a_screen
  rotate: false
  xy: 712, 20
  size: 325, 326
  orig: 325, 326
  offset: 0, 0
  index: -1
scat_vfx_b_add_00
  rotate: false
  xy: 2, 1404
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_01
  rotate: true
  xy: 2, 1058
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_02
  rotate: true
  xy: 348, 1422
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_03
  rotate: false
  xy: 366, 1058
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_04
  rotate: true
  xy: 2, 712
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_05
  rotate: true
  xy: 366, 712
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_06
  rotate: true
  xy: 712, 1422
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_07
  rotate: true
  xy: 712, 1076
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_08
  rotate: false
  xy: 730, 712
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_09
  rotate: false
  xy: 1076, 1404
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_10
  rotate: false
  xy: 1076, 1040
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_11
  rotate: false
  xy: 1076, 676
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_12
  rotate: true
  xy: 2, 366
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_13
  rotate: false
  xy: 366, 348
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_14
  rotate: false
  xy: 2, 2
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_15
  rotate: false
  xy: 712, 348
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_16
  rotate: true
  xy: 1058, 330
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_17
  rotate: true
  xy: 348, 2
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_18
  rotate: false
  xy: 1422, 1404
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_19
  rotate: false
  xy: 1422, 1040
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_20
  rotate: false
  xy: 1422, 676
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_add_21
  rotate: false
  xy: 1422, 312
  size: 344, 362
  orig: 344, 362
  offset: 0, 0
  index: -1
scat_vfx_b_screen
  rotate: false
  xy: 1039, 63
  size: 266, 265
  orig: 266, 265
  offset: 0, 0
  index: -1
scat_vfx_c_add
  rotate: true
  xy: 1307, 65
  size: 245, 246
  orig: 245, 246
  offset: 0, 0
  index: -1
