
tishi.png
size: 676,676
format: RGBA8888
filter: Linear,Linear
repeat: none
jiantou_0000
  rotate: false
  xy: 513, 399
  size: 129, 136
  orig: 160, 175
  offset: 14, 31
  index: -1
jiantou_0001
  rotate: false
  xy: 513, 121
  size: 120, 137
  orig: 160, 175
  offset: 16, 29
  index: -1
jiantou_0013
  rotate: false
  xy: 513, 121
  size: 120, 137
  orig: 160, 175
  offset: 16, 29
  index: -1
jiantou_0002
  rotate: true
  xy: 2, 108
  size: 113, 137
  orig: 160, 175
  offset: 18, 26
  index: -1
jiantou_0014
  rotate: true
  xy: 2, 108
  size: 113, 137
  orig: 160, 175
  offset: 18, 26
  index: -1
jiantou_0003
  rotate: false
  xy: 345, 84
  size: 106, 137
  orig: 160, 175
  offset: 21, 21
  index: -1
jiantou_0015
  rotate: false
  xy: 345, 84
  size: 106, 137
  orig: 160, 175
  offset: 21, 21
  index: -1
jiantou_0004
  rotate: true
  xy: 2, 19
  size: 87, 137
  orig: 160, 175
  offset: 30, 16
  index: -1
jiantou_0016
  rotate: true
  xy: 2, 19
  size: 87, 137
  orig: 160, 175
  offset: 30, 16
  index: -1
jiantou_0005
  rotate: false
  xy: 280, 83
  size: 63, 138
  orig: 160, 175
  offset: 44, 12
  index: -1
jiantou_0017
  rotate: false
  xy: 280, 83
  size: 63, 138
  orig: 160, 175
  offset: 44, 12
  index: -1
jiantou_0006
  rotate: false
  xy: 635, 257
  size: 38, 140
  orig: 160, 175
  offset: 62, 11
  index: -1
jiantou_0018
  rotate: false
  xy: 635, 257
  size: 38, 140
  orig: 160, 175
  offset: 62, 11
  index: -1
jiantou_0007
  rotate: true
  xy: 280, 18
  size: 63, 137
  orig: 160, 175
  offset: 54, 13
  index: -1
jiantou_0019
  rotate: true
  xy: 280, 18
  size: 63, 137
  orig: 160, 175
  offset: 54, 13
  index: -1
jiantou_0008
  rotate: true
  xy: 141, 19
  size: 87, 137
  orig: 160, 175
  offset: 44, 16
  index: -1
jiantou_0020
  rotate: true
  xy: 141, 19
  size: 87, 137
  orig: 160, 175
  offset: 44, 16
  index: -1
jiantou_0009
  rotate: true
  xy: 453, 13
  size: 106, 137
  orig: 160, 175
  offset: 34, 21
  index: -1
jiantou_0021
  rotate: true
  xy: 453, 13
  size: 106, 137
  orig: 160, 175
  offset: 34, 21
  index: -1
jiantou_0010
  rotate: true
  xy: 141, 108
  size: 113, 137
  orig: 160, 175
  offset: 30, 26
  index: -1
jiantou_0022
  rotate: true
  xy: 141, 108
  size: 113, 137
  orig: 160, 175
  offset: 30, 26
  index: -1
jiantou_0012
  rotate: false
  xy: 513, 537
  size: 133, 136
  orig: 160, 175
  offset: 14, 31
  index: -1
jiantou_0023
  rotate: false
  xy: 513, 260
  size: 120, 137
  orig: 160, 175
  offset: 25, 29
  index: -1
jiantou_0011
  rotate: false
  xy: 513, 260
  size: 120, 137
  orig: 160, 175
  offset: 25, 29
  index: -1
line
  rotate: false
  xy: 2, 223
  size: 509, 450
  orig: 509, 450
  offset: 0, 0
  index: -1
