
icon.png
size: 1088,1088
format: RGBA8888
filter: Linear,Linear
repeat: none
bang_0000
  rotate: true
  xy: 851, 169
  size: 149, 165
  orig: 200, 200
  offset: 51, 14
  index: -1
bang_0001
  rotate: true
  xy: 490, 510
  size: 158, 186
  orig: 200, 200
  offset: 24, 6
  index: -1
bang_0002
  rotate: true
  xy: 868, 472
  size: 157, 182
  orig: 200, 200
  offset: 26, 9
  index: -1
bang_0003
  rotate: false
  xy: 930, 631
  size: 154, 183
  orig: 200, 200
  offset: 28, 8
  index: -1
bang_0004
  rotate: true
  xy: 678, 383
  size: 150, 182
  orig: 200, 200
  offset: 32, 9
  index: -1
bang_0005
  rotate: true
  xy: 490, 359
  size: 149, 182
  orig: 200, 200
  offset: 35, 10
  index: -1
bang_0006
  rotate: true
  xy: 862, 320
  size: 150, 179
  orig: 200, 200
  offset: 38, 14
  index: -1
bang_0007
  rotate: true
  xy: 674, 231
  size: 150, 175
  orig: 200, 200
  offset: 38, 16
  index: -1
bang_0008
  rotate: true
  xy: 490, 208
  size: 149, 168
  orig: 200, 200
  offset: 39, 18
  index: -1
bang_0009
  rotate: true
  xy: 660, 86
  size: 143, 164
  orig: 200, 200
  offset: 40, 20
  index: -1
bang_0010
  rotate: true
  xy: 944, 951
  size: 135, 141
  orig: 200, 200
  offset: 40, 38
  index: -1
bang_0011
  rotate: true
  xy: 944, 816
  size: 133, 141
  orig: 200, 200
  offset: 41, 37
  index: -1
bang_0012
  rotate: false
  xy: 826, 30
  size: 130, 137
  orig: 200, 200
  offset: 45, 40
  index: -1
bang_0013
  rotate: false
  xy: 958, 36
  size: 128, 131
  orig: 200, 200
  offset: 48, 45
  index: -1
bang_0014
  rotate: true
  xy: 2, 17
  size: 93, 126
  orig: 200, 200
  offset: 46, 50
  index: -1
bang_0015
  rotate: true
  xy: 130, 17
  size: 93, 124
  orig: 200, 200
  offset: 47, 52
  index: -1
bomb
  rotate: true
  xy: 734, 712
  size: 172, 194
  orig: 172, 194
  offset: 0, 0
  index: -1
icon_gold
  rotate: true
  xy: 686, 535
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
lie
  rotate: true
  xy: 734, 886
  size: 200, 208
  orig: 203, 237
  offset: 2, 9
  index: -1
line
  rotate: true
  xy: 490, 670
  size: 172, 194
  orig: 172, 194
  offset: 0, 0
  index: -1
mf_chac_snap_00
  rotate: false
  xy: 2, 844
  size: 242, 242
  orig: 242, 242
  offset: 0, 0
  index: -1
mf_chac_snap_01
  rotate: false
  xy: 2, 600
  size: 242, 242
  orig: 242, 242
  offset: 0, 0
  index: -1
mf_chac_snap_02
  rotate: false
  xy: 2, 356
  size: 242, 242
  orig: 242, 242
  offset: 0, 0
  index: -1
mf_chac_snap_03
  rotate: false
  xy: 2, 112
  size: 242, 242
  orig: 242, 242
  offset: 0, 0
  index: -1
mf_chac_snap_04
  rotate: false
  xy: 246, 844
  size: 242, 242
  orig: 242, 242
  offset: 0, 0
  index: -1
mf_chac_snap_05
  rotate: false
  xy: 246, 600
  size: 242, 242
  orig: 242, 242
  offset: 0, 0
  index: -1
mf_chac_snap_06
  rotate: false
  xy: 246, 356
  size: 242, 242
  orig: 242, 242
  offset: 0, 0
  index: -1
mf_chac_snap_07
  rotate: false
  xy: 246, 112
  size: 242, 242
  orig: 242, 242
  offset: 0, 0
  index: -1
mf_chac_snap_08
  rotate: false
  xy: 490, 844
  size: 242, 242
  orig: 242, 242
  offset: 0, 0
  index: -1
sparkle_00
  rotate: true
  xy: 256, 27
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
sparkle_03
  rotate: true
  xy: 337, 27
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
sparkle_06
  rotate: true
  xy: 418, 27
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
sparkle_09
  rotate: true
  xy: 490, 123
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
sparkle_12
  rotate: false
  xy: 571, 127
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
sparkle_15
  rotate: false
  xy: 571, 46
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
sparkle_18
  rotate: false
  xy: 656, 5
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 868, 660
  size: 50, 57
  orig: 56, 57
  offset: 5, 0
  index: -1
