
quick.png
size: 2288,1200
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_vfx_a_add_00
  rotate: false
  xy: 2200, 961
  size: 86, 237
  orig: 86, 237
  offset: 0, 0
  index: -1
fs_vfx_a_add_01
  rotate: true
  xy: 2, 2
  size: 86, 237
  orig: 86, 237
  offset: 0, 0
  index: -1
fs_vfx_a_add_02
  rotate: true
  xy: 1693, 338
  size: 86, 237
  orig: 86, 237
  offset: 0, 0
  index: -1
fs_vfx_a_add_03
  rotate: false
  xy: 2200, 722
  size: 86, 237
  orig: 86, 237
  offset: 0, 0
  index: -1
fs_vfx_a_add_04
  rotate: true
  xy: 241, 2
  size: 86, 237
  orig: 86, 237
  offset: 0, 0
  index: -1
fs_vfx_a_add_05
  rotate: true
  xy: 1932, 338
  size: 86, 237
  orig: 86, 237
  offset: 0, 0
  index: -1
fs_vfx_a_add_06
  rotate: false
  xy: 2200, 483
  size: 86, 237
  orig: 86, 237
  offset: 0, 0
  index: -1
fs_vfx_a_add_07
  rotate: true
  xy: 480, 2
  size: 86, 237
  orig: 86, 237
  offset: 0, 0
  index: -1
fs_vfx_a_add_08
  rotate: false
  xy: 1708, 99
  size: 86, 237
  orig: 86, 237
  offset: 0, 0
  index: -1
fs_vfx_a_add_09
  rotate: false
  xy: 1796, 99
  size: 86, 237
  orig: 86, 237
  offset: 0, 0
  index: -1
fs_vfx_a_add_10
  rotate: false
  xy: 1884, 99
  size: 86, 237
  orig: 86, 237
  offset: 0, 0
  index: -1
fs_vfx_a_add_11
  rotate: false
  xy: 1972, 99
  size: 86, 237
  orig: 86, 237
  offset: 0, 0
  index: -1
fs_vfx_a_add_12
  rotate: false
  xy: 2060, 99
  size: 86, 237
  orig: 86, 237
  offset: 0, 0
  index: -1
fs_vfx_a_add_13
  rotate: true
  xy: 1708, 11
  size: 86, 237
  orig: 86, 237
  offset: 0, 0
  index: -1
fs_vfx_b_add
  rotate: true
  xy: 1426, 329
  size: 95, 265
  orig: 95, 265
  offset: 0, 0
  index: -1
fs_vfx_c_add_01
  rotate: false
  xy: 2, 734
  size: 176, 464
  orig: 176, 464
  offset: 0, 0
  index: -1
fs_vfx_c_add_02
  rotate: false
  xy: 2, 268
  size: 176, 464
  orig: 176, 464
  offset: 0, 0
  index: -1
fs_vfx_c_add_03
  rotate: false
  xy: 180, 734
  size: 176, 464
  orig: 176, 464
  offset: 0, 0
  index: -1
fs_vfx_c_add_04
  rotate: false
  xy: 180, 268
  size: 176, 464
  orig: 176, 464
  offset: 0, 0
  index: -1
fs_vfx_c_add_05
  rotate: false
  xy: 358, 734
  size: 176, 464
  orig: 176, 464
  offset: 0, 0
  index: -1
fs_vfx_c_add_06
  rotate: false
  xy: 358, 268
  size: 176, 464
  orig: 176, 464
  offset: 0, 0
  index: -1
fs_vfx_c_add_07
  rotate: true
  xy: 2, 90
  size: 176, 464
  orig: 176, 464
  offset: 0, 0
  index: -1
fs_vfx_c_add_08
  rotate: false
  xy: 536, 734
  size: 176, 464
  orig: 176, 464
  offset: 0, 0
  index: -1
fs_vfx_c_add_09
  rotate: false
  xy: 536, 268
  size: 176, 464
  orig: 176, 464
  offset: 0, 0
  index: -1
fs_vfx_c_add_10
  rotate: false
  xy: 714, 734
  size: 176, 464
  orig: 176, 464
  offset: 0, 0
  index: -1
fs_vfx_c_add_11
  rotate: false
  xy: 714, 268
  size: 176, 464
  orig: 176, 464
  offset: 0, 0
  index: -1
fs_vfx_c_add_12
  rotate: false
  xy: 892, 734
  size: 176, 464
  orig: 176, 464
  offset: 0, 0
  index: -1
fs_vfx_c_add_13
  rotate: false
  xy: 892, 268
  size: 176, 464
  orig: 176, 464
  offset: 0, 0
  index: -1
fs_vfx_c_add_14
  rotate: true
  xy: 468, 90
  size: 176, 464
  orig: 176, 464
  offset: 0, 0
  index: -1
fs_vfx_c_add_15
  rotate: false
  xy: 1070, 734
  size: 176, 464
  orig: 176, 464
  offset: 0, 0
  index: -1
fs_vfx_c_add_16
  rotate: false
  xy: 1070, 268
  size: 176, 464
  orig: 176, 464
  offset: 0, 0
  index: -1
fs_vfx_c_add_17
  rotate: false
  xy: 1248, 734
  size: 176, 464
  orig: 176, 464
  offset: 0, 0
  index: -1
fs_vfx_c_add_18
  rotate: false
  xy: 1248, 268
  size: 176, 464
  orig: 176, 464
  offset: 0, 0
  index: -1
fs_vfx_d_add_00
  rotate: false
  xy: 1426, 942
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fs_vfx_d_add_01
  rotate: false
  xy: 1426, 684
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fs_vfx_d_add_02
  rotate: false
  xy: 1684, 942
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fs_vfx_d_add_03
  rotate: false
  xy: 1426, 426
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fs_vfx_d_add_04
  rotate: false
  xy: 1684, 684
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fs_vfx_d_add_05
  rotate: false
  xy: 1942, 942
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fs_vfx_d_add_06
  rotate: false
  xy: 1684, 426
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fs_vfx_d_add_07
  rotate: false
  xy: 1942, 684
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fs_vfx_d_add_08
  rotate: false
  xy: 1942, 426
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fs_vfx_d_add_09
  rotate: false
  xy: 934, 10
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fs_vfx_d_add_10
  rotate: false
  xy: 1192, 10
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fs_vfx_d_add_11
  rotate: false
  xy: 1450, 71
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
