
bg_rightdown.png
size: 520,520
format: RGBA8888
filter: Linear,Linear
repeat: none
flower01
  rotate: false
  xy: 417, 419
  size: 50, 43
  orig: 52, 45
  offset: 1, 1
  index: -1
flower02
  rotate: false
  xy: 61, 413
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
flower03
  rotate: false
  xy: 351, 422
  size: 49, 37
  orig: 51, 39
  offset: 1, 1
  index: -1
flower04
  rotate: false
  xy: 351, 461
  size: 64, 56
  orig: 66, 58
  offset: 1, 1
  index: -1
flower05
  rotate: false
  xy: 33, 412
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
flower06
  rotate: true
  xy: 484, 459
  size: 58, 31
  orig: 60, 35
  offset: 1, 2
  index: -1
flower07
  rotate: false
  xy: 469, 418
  size: 48, 39
  orig: 50, 41
  offset: 1, 1
  index: -1
flower08
  rotate: false
  xy: 417, 464
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
flower10
  rotate: false
  xy: 2, 411
  size: 29, 24
  orig: 31, 27
  offset: 1, 1
  index: -1
flower11
  rotate: false
  xy: 86, 417
  size: 27, 18
  orig: 29, 21
  offset: 1, 2
  index: -1
flower12
  rotate: false
  xy: 115, 420
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
zhi
  rotate: false
  xy: 2, 437
  size: 347, 80
  orig: 347, 88
  offset: 0, 0
  index: -1
