
car.png
size: 972,972
format: RGBA8888
filter: Linear,Linear
repeat: none
boomlight_0000
  rotate: false
  xy: 2, 486
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
boomlight_0001
  rotate: false
  xy: 244, 728
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
boomlight_0002
  rotate: false
  xy: 2, 244
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
boomlight_0003
  rotate: false
  xy: 244, 486
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
boomlight_0004
  rotate: false
  xy: 486, 728
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
boomlight_0005
  rotate: false
  xy: 2, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
boomlight_0006
  rotate: false
  xy: 244, 244
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
boomlight_0007
  rotate: false
  xy: 486, 486
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
boomlight_0008
  rotate: false
  xy: 728, 728
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
boomlight_0009
  rotate: false
  xy: 244, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
boomlight_0010
  rotate: false
  xy: 486, 244
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
boomlight_0011
  rotate: false
  xy: 728, 486
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
boomlight_0012
  rotate: false
  xy: 486, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
boomlight_0013
  rotate: false
  xy: 2, 728
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 728, 398
  size: 112, 86
  orig: 114, 96
  offset: 1, 1
  index: -1
gold
  rotate: false
  xy: 842, 431
  size: 71, 53
  orig: 73, 55
  offset: 1, 1
  index: -1
lun1
  rotate: false
  xy: 915, 451
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
lun2
  rotate: false
  xy: 760, 304
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
mb
  rotate: true
  xy: 728, 257
  size: 139, 30
  orig: 141, 30
  offset: 2, 0
  index: -1
star
  rotate: false
  xy: 760, 339
  size: 50, 57
  orig: 56, 57
  offset: 5, 0
  index: -1
