
xn_levelup.png
size: 956,1076
format: RGBA8888
filter: Linear,Linear
repeat: none
cannon_a_grey
  rotate: true
  xy: 843, 597
  size: 126, 107
  orig: 126, 107
  offset: 0, 0
  index: -1
cannon_b_grey
  rotate: false
  xy: 836, 957
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
cannon_c_grey
  rotate: false
  xy: 843, 841
  size: 109, 114
  orig: 109, 114
  offset: 0, 0
  index: -1
cannon_d_grey
  rotate: true
  xy: 843, 469
  size: 126, 107
  orig: 126, 107
  offset: 0, 0
  index: -1
canon_a_vfx_add
  rotate: true
  xy: 2, 4
  size: 214, 182
  orig: 214, 182
  offset: 0, 0
  index: -1
canon_b_vfx_add
  rotate: true
  xy: 2, 632
  size: 214, 221
  orig: 214, 221
  offset: 0, 0
  index: -1
canon_c_vfx_add
  rotate: false
  xy: 2, 848
  size: 214, 223
  orig: 214, 223
  offset: 0, 0
  index: -1
canon_d_vfx_add
  rotate: false
  xy: 414, 65
  size: 214, 182
  orig: 214, 182
  offset: 0, 0
  index: -1
freespin_cannon_a
  rotate: true
  xy: 768, 83
  size: 126, 107
  orig: 126, 107
  offset: 0, 0
  index: -1
freespin_cannon_b
  rotate: false
  xy: 826, 211
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
freespin_cannon_c
  rotate: false
  xy: 843, 725
  size: 109, 114
  orig: 109, 114
  offset: 0, 0
  index: -1
freespin_cannon_d
  rotate: false
  xy: 630, 2
  size: 126, 107
  orig: 126, 107
  offset: 0, 0
  index: -1
gfs_vfx_f_add
  rotate: false
  xy: 630, 111
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
multi_vfx_b_screen
  rotate: false
  xy: 826, 327
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
multi_vfx_c_add_00
  rotate: false
  xy: 218, 867
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
multi_vfx_c_add_01
  rotate: false
  xy: 225, 661
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
multi_vfx_c_add_02
  rotate: false
  xy: 424, 867
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
multi_vfx_c_add_03
  rotate: false
  xy: 225, 455
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
multi_vfx_c_add_04
  rotate: false
  xy: 2, 426
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
multi_vfx_c_add_05
  rotate: false
  xy: 208, 249
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
multi_vfx_c_add_06
  rotate: false
  xy: 2, 220
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
multi_vfx_c_add_07
  rotate: false
  xy: 414, 249
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
multi_vfx_c_add_08
  rotate: false
  xy: 431, 661
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
multi_vfx_c_add_09
  rotate: false
  xy: 630, 867
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
multi_vfx_c_add_10
  rotate: false
  xy: 431, 455
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
multi_vfx_c_add_11
  rotate: false
  xy: 620, 249
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
multi_vfx_c_add_12
  rotate: false
  xy: 637, 661
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
multi_vfx_c_add_13
  rotate: false
  xy: 637, 455
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
multi_vfx_c_add_14
  rotate: false
  xy: 208, 43
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
