
spin.png
size: 1944,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
sb_arrow
  rotate: false
  xy: 1849, 811
  size: 87, 85
  orig: 99, 99
  offset: 6, 8
  index: -1
sb_arrow_blur
  rotate: false
  xy: 1849, 724
  size: 87, 85
  orig: 99, 99
  offset: 6, 8
  index: -1
sb_arrow_grey
  rotate: false
  xy: 1750, 663
  size: 87, 85
  orig: 99, 99
  offset: 6, 8
  index: -1
sb_arrow_grey_blur
  rotate: false
  xy: 1750, 576
  size: 87, 85
  orig: 99, 99
  offset: 6, 8
  index: -1
sb_auto
  rotate: true
  xy: 1799, 10
  size: 138, 143
  orig: 147, 146
  offset: 5, 1
  index: -1
sb_auto_sweep_00
  rotate: true
  xy: 1462, 577
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
sb_auto_sweep_01
  rotate: true
  xy: 1569, 726
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
sb_auto_sweep_02
  rotate: true
  xy: 1462, 429
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
sb_auto_sweep_03
  rotate: true
  xy: 1462, 281
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
sb_auto_sweep_04
  rotate: false
  xy: 1602, 586
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
sb_auto_sweep_05
  rotate: true
  xy: 1709, 750
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
sb_auto_sweep_06
  rotate: false
  xy: 1602, 446
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
sb_auto_sweep_07
  rotate: true
  xy: 1602, 298
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
sb_auto_sweep_08
  rotate: true
  xy: 1616, 150
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
sb_auto_sweep_09
  rotate: true
  xy: 1742, 298
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
sb_auto_sweep_10
  rotate: true
  xy: 1659, 2
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
sb_auto_sweep_11
  rotate: true
  xy: 1756, 150
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
sb_button
  rotate: false
  xy: 1294, 852
  size: 179, 147
  orig: 194, 150
  offset: 8, 2
  index: -1
sb_edge_sweep_00
  rotate: true
  xy: 734, 579
  size: 171, 156
  orig: 171, 156
  offset: 0, 0
  index: -1
sb_edge_sweep_01
  rotate: true
  xy: 734, 406
  size: 171, 156
  orig: 171, 156
  offset: 0, 0
  index: -1
sb_edge_sweep_02
  rotate: true
  xy: 734, 233
  size: 171, 156
  orig: 171, 156
  offset: 0, 0
  index: -1
sb_edge_sweep_03
  rotate: true
  xy: 734, 60
  size: 171, 156
  orig: 171, 156
  offset: 0, 0
  index: -1
sb_edge_sweep_04
  rotate: true
  xy: 892, 579
  size: 171, 156
  orig: 171, 156
  offset: 0, 0
  index: -1
sb_edge_sweep_05
  rotate: true
  xy: 978, 828
  size: 171, 156
  orig: 171, 156
  offset: 0, 0
  index: -1
sb_edge_sweep_06
  rotate: true
  xy: 892, 406
  size: 171, 156
  orig: 171, 156
  offset: 0, 0
  index: -1
sb_edge_sweep_07
  rotate: true
  xy: 892, 233
  size: 171, 156
  orig: 171, 156
  offset: 0, 0
  index: -1
sb_edge_sweep_08
  rotate: true
  xy: 892, 60
  size: 171, 156
  orig: 171, 156
  offset: 0, 0
  index: -1
sb_edge_sweep_09
  rotate: true
  xy: 1050, 655
  size: 171, 156
  orig: 171, 156
  offset: 0, 0
  index: -1
sb_edge_sweep_10
  rotate: true
  xy: 1136, 828
  size: 171, 156
  orig: 171, 156
  offset: 0, 0
  index: -1
sb_edge_sweep_11
  rotate: true
  xy: 1050, 482
  size: 171, 156
  orig: 171, 156
  offset: 0, 0
  index: -1
sb_edge_sweep_12
  rotate: true
  xy: 1050, 309
  size: 171, 156
  orig: 171, 156
  offset: 0, 0
  index: -1
sb_edge_sweep_13
  rotate: true
  xy: 1050, 136
  size: 171, 156
  orig: 171, 156
  offset: 0, 0
  index: -1
sb_edge_sweep_14
  rotate: true
  xy: 1208, 655
  size: 171, 156
  orig: 171, 156
  offset: 0, 0
  index: -1
sb_mid_sweep_00
  rotate: true
  xy: 1208, 146
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
sb_mid_sweep_01
  rotate: true
  xy: 1310, 146
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
sb_mid_sweep_02
  rotate: true
  xy: 1412, 146
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
sb_mid_sweep_03
  rotate: true
  xy: 1678, 898
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
sb_mid_sweep_04
  rotate: true
  xy: 1514, 178
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
sb_mid_sweep_05
  rotate: true
  xy: 1780, 898
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
sb_mid_sweep_06
  rotate: false
  xy: 1839, 622
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
sb_mid_sweep_07
  rotate: false
  xy: 1839, 520
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
sb_particle_00
  rotate: false
  xy: 2, 752
  size: 242, 247
  orig: 242, 247
  offset: 0, 0
  index: -1
sb_particle_01
  rotate: false
  xy: 2, 503
  size: 242, 247
  orig: 242, 247
  offset: 0, 0
  index: -1
sb_particle_02
  rotate: false
  xy: 2, 254
  size: 242, 247
  orig: 242, 247
  offset: 0, 0
  index: -1
sb_particle_03
  rotate: false
  xy: 2, 5
  size: 242, 247
  orig: 242, 247
  offset: 0, 0
  index: -1
sb_particle_04
  rotate: false
  xy: 246, 752
  size: 242, 247
  orig: 242, 247
  offset: 0, 0
  index: -1
sb_particle_05
  rotate: false
  xy: 246, 503
  size: 242, 247
  orig: 242, 247
  offset: 0, 0
  index: -1
sb_particle_06
  rotate: false
  xy: 246, 254
  size: 242, 247
  orig: 242, 247
  offset: 0, 0
  index: -1
sb_particle_07
  rotate: false
  xy: 246, 5
  size: 242, 247
  orig: 242, 247
  offset: 0, 0
  index: -1
sb_particle_08
  rotate: false
  xy: 490, 752
  size: 242, 247
  orig: 242, 247
  offset: 0, 0
  index: -1
sb_particle_09
  rotate: false
  xy: 490, 503
  size: 242, 247
  orig: 242, 247
  offset: 0, 0
  index: -1
sb_particle_10
  rotate: false
  xy: 490, 254
  size: 242, 247
  orig: 242, 247
  offset: 0, 0
  index: -1
sb_particle_11
  rotate: false
  xy: 490, 5
  size: 242, 247
  orig: 242, 247
  offset: 0, 0
  index: -1
sb_particle_12
  rotate: false
  xy: 734, 752
  size: 242, 247
  orig: 242, 247
  offset: 0, 0
  index: -1
sb_pattern_00
  rotate: true
  xy: 1208, 452
  size: 201, 125
  orig: 201, 125
  offset: 0, 0
  index: -1
sb_pattern_01
  rotate: true
  xy: 1208, 249
  size: 201, 125
  orig: 201, 125
  offset: 0, 0
  index: -1
sb_pattern_02
  rotate: false
  xy: 1253, 19
  size: 201, 125
  orig: 201, 125
  offset: 0, 0
  index: -1
sb_pattern_03
  rotate: true
  xy: 1335, 452
  size: 201, 125
  orig: 201, 125
  offset: 0, 0
  index: -1
sb_pattern_04
  rotate: false
  xy: 1366, 725
  size: 201, 125
  orig: 201, 125
  offset: 0, 0
  index: -1
sb_pattern_05
  rotate: false
  xy: 1475, 874
  size: 201, 125
  orig: 201, 125
  offset: 0, 0
  index: -1
sb_pattern_06
  rotate: true
  xy: 1335, 249
  size: 201, 125
  orig: 201, 125
  offset: 0, 0
  index: -1
sb_pattern_07
  rotate: false
  xy: 1456, 19
  size: 201, 125
  orig: 201, 125
  offset: 0, 0
  index: -1
sb_pattern_08
  rotate: false
  xy: 1050, 9
  size: 201, 125
  orig: 201, 125
  offset: 0, 0
  index: -1
