
bg_leftdown.png
size: 180,180
format: RGBA8888
filter: Linear,Linear
repeat: none
cao1
  rotate: false
  xy: 92, 15
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 2, 68
  size: 100, 110
  orig: 102, 112
  offset: 1, 1
  index: -1
mai1
  rotate: true
  xy: 104, 162
  size: 16, 46
  orig: 16, 47
  offset: 0, 0
  index: -1
mai2
  rotate: true
  xy: 104, 141
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
mai3
  rotate: true
  xy: 104, 119
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
mai4
  rotate: true
  xy: 2, 6
  size: 60, 44
  orig: 62, 46
  offset: 1, 1
  index: -1
shizi
  rotate: true
  xy: 48, 7
  size: 59, 42
  orig: 61, 44
  offset: 1, 1
  index: -1
shizi2
  rotate: true
  xy: 146, 87
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
shizi3
  rotate: false
  xy: 104, 94
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
shizi4
  rotate: false
  xy: 152, 154
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
shizi5
  rotate: false
  xy: 147, 123
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
