
icon_longhu2.png
size: 1004,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
VSthunder
  rotate: false
  xy: 837, 763
  size: 163, 160
  orig: 167, 160
  offset: 1, 0
  index: -1
b_cloud1
  rotate: false
  xy: 2, 398
  size: 358, 272
  orig: 358, 287
  offset: 0, 7
  index: -1
b_cloud2
  rotate: true
  xy: 688, 786
  size: 141, 147
  orig: 152, 152
  offset: 5, 5
  index: -1
b_cloud3
  rotate: false
  xy: 362, 363
  size: 275, 273
  orig: 284, 291
  offset: 5, 17
  index: -1
hightlight
  rotate: false
  xy: 2, 973
  size: 312, 27
  orig: 314, 33
  offset: 1, 5
  index: -1
leg1
  rotate: true
  xy: 406, 638
  size: 179, 274
  orig: 179, 274
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 682, 531
  size: 230, 232
  orig: 230, 232
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 2, 672
  size: 164, 402
  orig: 164, 402
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 316, 955
  size: 187, 45
  orig: 200, 50
  offset: 2, 3
  index: -1
light2
  rotate: false
  xy: 505, 952
  size: 194, 48
  orig: 209, 52
  offset: 14, 2
  index: -1
r_3
  rotate: false
  xy: 2, 115
  size: 497, 246
  orig: 497, 246
  offset: 0, 0
  index: -1
r_cloud2
  rotate: false
  xy: 639, 256
  size: 275, 273
  orig: 284, 278
  offset: 5, 4
  index: -1
r_light
  rotate: true
  xy: 701, 952
  size: 48, 105
  orig: 92, 109
  offset: 22, 1
  index: -1
tittle_S
  rotate: false
  xy: 808, 929
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
tittle_ho
  rotate: false
  xy: 235, 838
  size: 179, 115
  orig: 179, 123
  offset: 0, 8
  index: -1
tittle_rong
  rotate: false
  xy: 2, 860
  size: 231, 111
  orig: 234, 113
  offset: 2, 0
  index: -1
tittle_v
  rotate: false
  xy: 898, 925
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 416, 819
  size: 270, 131
  orig: 270, 131
  offset: 0, 0
  index: -1

icon_longhu22.png
size: 972,972
format: RGBA8888
filter: Linear,Linear
repeat: none
b_1
  rotate: false
  xy: 2, 244
  size: 564, 394
  orig: 600, 410
  offset: 2, 15
  index: -1
kuang
  rotate: true
  xy: 362, 640
  size: 330, 584
  orig: 332, 587
  offset: 1, 1
  index: -1
r_2
  rotate: false
  xy: 568, 242
  size: 402, 396
  orig: 402, 404
  offset: 0, 8
  index: -1
r_cloud1
  rotate: false
  xy: 2, 683
  size: 358, 287
  orig: 358, 287
  offset: 0, 0
  index: -1

icon_longhu23.png
size: 884,884
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 214
  size: 421, 666
  orig: 423, 668
  offset: 1, 1
  index: -1
r_1
  rotate: true
  xy: 425, 338
  size: 542, 455
  orig: 569, 507
  offset: 3, 35
  index: -1
