
shake_bg.png
size: 1760,1760
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 882
  size: 1055, 876
  orig: 1059, 879
  offset: 2, 1
  index: -1
guang01
  rotate: false
  xy: 1059, 1160
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
line1
  rotate: true
  xy: 970, 2
  size: 878, 709
  orig: 882, 717
  offset: 2, 6
  index: -1
line2
  rotate: false
  xy: 2, 7
  size: 966, 873
  orig: 970, 877
  offset: 2, 2
  index: -1
line3
  rotate: false
  xy: 1059, 1470
  size: 125, 288
  orig: 130, 292
  offset: 2, 2
  index: -1
line4
  rotate: false
  xy: 1059, 1180
  size: 125, 288
  orig: 130, 292
  offset: 3, 2
  index: -1
line5
  rotate: false
  xy: 1186, 1634
  size: 285, 124
  orig: 288, 128
  offset: 2, 2
  index: -1
zi1
  rotate: false
  xy: 1105, 1160
  size: 18, 18
  orig: 22, 22
  offset: 2, 2
  index: -1
zi2
  rotate: false
  xy: 1473, 1712
  size: 19, 19
  orig: 23, 23
  offset: 2, 2
  index: -1
zi3
  rotate: false
  xy: 1186, 1579
  size: 22, 22
  orig: 26, 26
  offset: 2, 2
  index: -1
zi4
  rotate: false
  xy: 1473, 1733
  size: 25, 25
  orig: 29, 29
  offset: 2, 2
  index: -1
zi5
  rotate: false
  xy: 1059, 1113
  size: 18, 18
  orig: 22, 22
  offset: 2, 2
  index: -1
zi6
  rotate: false
  xy: 1500, 1739
  size: 19, 19
  orig: 23, 23
  offset: 2, 2
  index: -1
zi7
  rotate: false
  xy: 1217, 1610
  size: 22, 22
  orig: 26, 26
  offset: 2, 2
  index: -1
zi8
  rotate: false
  xy: 1059, 1133
  size: 25, 25
  orig: 29, 29
  offset: 2, 2
  index: -1
zi9
  rotate: false
  xy: 1186, 1603
  size: 29, 29
  orig: 33, 33
  offset: 2, 2
  index: -1
zi10
  rotate: false
  xy: 1186, 1603
  size: 29, 29
  orig: 33, 33
  offset: 2, 2
  index: -1
zi11
  rotate: false
  xy: 1186, 1603
  size: 29, 29
  orig: 33, 33
  offset: 2, 2
  index: -1
zi12
  rotate: false
  xy: 1186, 1603
  size: 29, 29
  orig: 33, 33
  offset: 2, 2
  index: -1
zi13
  rotate: false
  xy: 1186, 1603
  size: 29, 29
  orig: 33, 33
  offset: 2, 2
  index: -1
