
hall_longhu.png
size: 932,728
format: RGBA8888
filter: Linear,Linear
repeat: none
b_1
  rotate: true
  xy: 699, 402
  size: 322, 231
  orig: 342, 239
  offset: 1, 8
  index: -1
b_cloud1
  rotate: false
  xy: 2, 163
  size: 358, 272
  orig: 358, 287
  offset: 0, 7
  index: -1
b_cloud2
  rotate: false
  xy: 204, 14
  size: 141, 147
  orig: 152, 152
  offset: 5, 5
  index: -1
b_cloud3
  rotate: false
  xy: 362, 180
  size: 275, 273
  orig: 284, 291
  offset: 5, 17
  index: -1
power
  rotate: true
  xy: 2, 2
  size: 159, 200
  orig: 175, 268
  offset: 13, 40
  index: -1
r_1
  rotate: false
  xy: 362, 455
  size: 335, 269
  orig: 359, 288
  offset: 0, 19
  index: -1
r_2
  rotate: true
  xy: 606, 18
  size: 107, 175
  orig: 116, 180
  offset: 2, 0
  index: -1
r_3
  rotate: false
  xy: 362, 66
  size: 192, 112
  orig: 192, 112
  offset: 0, 0
  index: -1
r_cloud1
  rotate: false
  xy: 2, 437
  size: 358, 287
  orig: 358, 287
  offset: 0, 0
  index: -1
r_cloud2
  rotate: false
  xy: 639, 127
  size: 275, 273
  orig: 284, 278
  offset: 5, 4
  index: -1
r_light
  rotate: false
  xy: 556, 73
  size: 48, 105
  orig: 92, 109
  offset: 22, 1
  index: -1
