
bg_head.png
size: 184,184
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 69, 19
  size: 110, 43
  orig: 112, 45
  offset: 1, 1
  index: -1
durk
  rotate: false
  xy: 151, 157
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
kuang
  rotate: false
  xy: 2, 64
  size: 102, 115
  orig: 104, 117
  offset: 1, 1
  index: -1
star1
  rotate: false
  xy: 165, 148
  size: 7, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
star2
  rotate: false
  xy: 151, 143
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
tree1
  rotate: false
  xy: 106, 64
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tree2
  rotate: true
  xy: 2, 17
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
unb
  rotate: true
  xy: 106, 132
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 142, 89
  size: 26, 41
  orig: 28, 43
  offset: 1, 1
  index: -1
yyq
  rotate: false
  xy: 106, 97
  size: 34, 33
  orig: 37, 35
  offset: 2, 1
  index: -1
