
icon_pouch.png
size: 120,424
format: RGBA8888
filter: Linear,Linear
repeat: none
h_coinpouch_bag
  rotate: true
  xy: 2, 223
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
h_coinpouch_bag_top
  rotate: false
  xy: 2, 373
  size: 107, 48
  orig: 108, 49
  offset: 1, 1
  index: -1
h_coinpouch_bag_top_front
  rotate: false
  xy: 2, 343
  size: 105, 28
  orig: 106, 28
  offset: 0, 0
  index: -1
h_coinpouch_coin_1
  rotate: true
  xy: 83, 141
  size: 43, 35
  orig: 45, 37
  offset: 1, 1
  index: -1
h_coinpouch_coin_2
  rotate: true
  xy: 77, 65
  size: 43, 34
  orig: 46, 36
  offset: 2, 1
  index: -1
h_coinpouch_coin_3
  rotate: false
  xy: 77, 110
  size: 39, 29
  orig: 41, 31
  offset: 1, 1
  index: -1
h_coinpouch_coin_top_left
  rotate: true
  xy: 86, 186
  size: 35, 32
  orig: 37, 34
  offset: 1, 1
  index: -1
h_coinpouch_coin_top_right_1
  rotate: true
  xy: 99, 266
  size: 36, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
h_coinpouch_coin_top_right_2
  rotate: true
  xy: 99, 304
  size: 37, 17
  orig: 41, 19
  offset: 1, 1
  index: -1
h_coinpouch_shadow
  rotate: true
  xy: 2, 2
  size: 159, 73
  orig: 162, 88
  offset: 3, 7
  index: -1
h_coinpouch_string
  rotate: false
  xy: 2, 163
  size: 79, 21
  orig: 79, 21
  offset: 0, 0
  index: -1
h_coinpouch_string_left
  rotate: true
  xy: 77, 41
  size: 22, 30
  orig: 23, 31
  offset: 1, 0
  index: -1
h_coinpouch_string_right
  rotate: false
  xy: 77, 14
  size: 26, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
h_coinpouch_string_tessal
  rotate: true
  xy: 2, 186
  size: 35, 82
  orig: 36, 83
  offset: 1, 1
  index: -1
