
zi2.png
size: 764,352
format: RGBA8888
filter: Linear,Linear
repeat: none
d_1_ch
  rotate: false
  xy: 534, 191
  size: 227, 157
  orig: 228, 157
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 2, 2
  size: 346, 346
  orig: 346, 347
  offset: 0, 1
  index: -1
guang2
  rotate: false
  xy: 350, 166
  size: 182, 182
  orig: 185, 184
  offset: 1, 1
  index: -1
guang222222
  rotate: false
  xy: 596, 39
  size: 150, 150
  orig: 160, 160
  offset: 5, 6
  index: -1
x_1_ch
  rotate: false
  xy: 350, 7
  size: 244, 157
  orig: 244, 157
  offset: 0, 0
  index: -1
xing1
  rotate: false
  xy: 629, 11
  size: 25, 26
  orig: 29, 28
  offset: 2, 2
  index: -1
xing2
  rotate: false
  xy: 554, 176
  size: 13, 13
  orig: 13, 14
  offset: 0, 1
  index: -1
xing3
  rotate: false
  xy: 569, 180
  size: 9, 9
  orig: 9, 10
  offset: 0, 1
  index: -1
xing4
  rotate: true
  xy: 534, 172
  size: 17, 18
  orig: 18, 19
  offset: 0, 1
  index: -1
xing5
  rotate: false
  xy: 596, 6
  size: 31, 31
  orig: 33, 34
  offset: 1, 2
  index: -1
