
bg_light.png
size: 1124,96
format: RGBA8888
filter: Linear,Linear
repeat: none
candle_vfx_a_screen_00
  rotate: false
  xy: 2, 2
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
candle_vfx_a_screen_01
  rotate: false
  xy: 72, 2
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
candle_vfx_a_screen_02
  rotate: false
  xy: 142, 2
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
candle_vfx_a_screen_03
  rotate: false
  xy: 212, 2
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
candle_vfx_a_screen_04
  rotate: false
  xy: 282, 2
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
candle_vfx_a_screen_05
  rotate: false
  xy: 352, 2
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
candle_vfx_a_screen_06
  rotate: false
  xy: 422, 2
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
candle_vfx_a_screen_07
  rotate: false
  xy: 492, 2
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
candle_vfx_a_screen_08
  rotate: false
  xy: 562, 2
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
candle_vfx_a_screen_09
  rotate: false
  xy: 632, 2
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
candle_vfx_a_screen_10
  rotate: false
  xy: 702, 2
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
candle_vfx_a_screen_11
  rotate: false
  xy: 772, 2
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
candle_vfx_a_screen_12
  rotate: false
  xy: 842, 2
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
candle_vfx_a_screen_13
  rotate: false
  xy: 912, 2
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
candle_vfx_a_screen_14
  rotate: false
  xy: 982, 2
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
candle_vfx_a_screen_15
  rotate: false
  xy: 1052, 2
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
