
juanzhou_neirong.png
size: 400,524
format: RGBA8888
filter: Linear,Linear
repeat: none
1xlight
  rotate: true
  xy: 2, 53
  size: 115, 97
  orig: 118, 100
  offset: 1, 2
  index: -1
7
  rotate: true
  xy: 135, 106
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
Prick04
  rotate: false
  xy: 158, 352
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
RESPIN
  rotate: false
  xy: 158, 482
  size: 130, 39
  orig: 132, 42
  offset: 1, 2
  index: -1
any symbol
  rotate: false
  xy: 135, 208
  size: 104, 39
  orig: 104, 39
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 290, 412
  size: 108, 109
  orig: 110, 111
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 76, 7
  size: 57, 44
  orig: 59, 47
  offset: 1, 1
  index: -1
bp2x
  rotate: false
  xy: 241, 170
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
bp3x
  rotate: false
  xy: 336, 92
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
bp5x
  rotate: false
  xy: 336, 131
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 169, 3
  size: 101, 89
  orig: 107, 93
  offset: 0, 0
  index: -1
gold
  rotate: true
  xy: 287, 170
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
gold1
  rotate: false
  xy: 241, 209
  size: 44, 36
  orig: 47, 38
  offset: 2, 1
  index: -1
gold2
  rotate: true
  xy: 252, 281
  size: 42, 33
  orig: 44, 35
  offset: 1, 1
  index: -1
gold3
  rotate: true
  xy: 101, 132
  size: 37, 30
  orig: 40, 33
  offset: 1, 2
  index: -1
gold4
  rotate: true
  xy: 327, 54
  size: 36, 37
  orig: 38, 39
  offset: 1, 1
  index: -1
gold5
  rotate: false
  xy: 327, 15
  size: 36, 37
  orig: 38, 39
  offset: 1, 1
  index: -1
goldlight
  rotate: false
  xy: 2, 379
  size: 154, 142
  orig: 157, 146
  offset: 1, 2
  index: -1
hama
  rotate: false
  xy: 132, 249
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 260, 34
  size: 65, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 252, 325
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 135, 18
  size: 33, 28
  orig: 34, 28
  offset: 1, 0
  index: -1
lhand
  rotate: true
  xy: 36, 6
  size: 45, 38
  orig: 48, 40
  offset: 1, 1
  index: -1
light
  rotate: true
  xy: 2, 171
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
light_dzh_0004
  rotate: false
  xy: 2, 249
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 2, 2
  size: 32, 49
  orig: 34, 52
  offset: 1, 2
  index: -1
piaodai2
  rotate: false
  xy: 240, 116
  size: 26, 52
  orig: 28, 54
  offset: 1, 1
  index: -1
rhand
  rotate: false
  xy: 252, 247
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
tittle_$+
  rotate: true
  xy: 75, 171
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
tittle_$+$
  rotate: false
  xy: 288, 270
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
yuabao
  rotate: false
  xy: 288, 330
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
yuanbao1
  rotate: false
  xy: 101, 53
  size: 66, 51
  orig: 68, 54
  offset: 2, 1
  index: -1
yuanbao2
  rotate: false
  xy: 268, 117
  size: 66, 51
  orig: 68, 54
  offset: 0, 1
  index: -1
