
Symbol_06.png
size:334,173
format:RGBA8888
filter:Linear,Linear
repeat:none
images/Symbol_06/Symbol_06_hat
rotate:true
xy:254,5
size:96,79
orig:170,142
offset:36,31
index:-1
images/Symbol_06/Symbol_06_hat_skin2
rotate:true
xy:170,1
size:100,83
orig:170,142
offset:34,24
index:-1
images/Symbol_06/Symbol_06_skin1
rotate:true
xy:1,12
size:160,93
orig:166,96
offset:3,1
index:-1
images/Symbol_06/Symbol_06_whip
rotate:false
xy:170,102
size:133,70
orig:170,142
offset:19,24
index:-1
images/Symbol_06/Symbol_06_whip_skin2
rotate:true
xy:95,35
size:137,74
orig:170,142
offset:17,17
index:-1
