
button_room_light.png
size: 928,928
format: RGBA8888
filter: Linear,Linear
repeat: none
button_0000
  rotate: false
  xy: 2, 411
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_0001
  rotate: false
  xy: 2, 153
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_0002
  rotate: false
  xy: 260, 669
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_0003
  rotate: false
  xy: 260, 411
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_0004
  rotate: false
  xy: 260, 153
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_0005
  rotate: false
  xy: 518, 669
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_0006
  rotate: false
  xy: 518, 411
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_0007
  rotate: false
  xy: 518, 153
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_0008
  rotate: false
  xy: 2, 669
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
roud_light
  rotate: true
  xy: 2, 2
  size: 149, 150
  orig: 150, 151
  offset: 0, 1
  index: -1
