
distance.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BET
  rotate: false
  xy: 33, 479
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
distance_01
  rotate: false
  xy: 75, 330
  size: 212, 162
  orig: 217, 162
  offset: 5, 0
  index: -1
distance_03
  rotate: false
  xy: 289, 330
  size: 212, 162
  orig: 217, 162
  offset: 5, 0
  index: -1
distance_05
  rotate: false
  xy: 503, 330
  size: 212, 162
  orig: 217, 162
  offset: 5, 0
  index: -1
distance_07
  rotate: false
  xy: 717, 330
  size: 212, 162
  orig: 217, 162
  offset: 5, 0
  index: -1
distance_09
  rotate: false
  xy: 931, 330
  size: 212, 162
  orig: 217, 162
  offset: 5, 0
  index: -1
distance_11
  rotate: false
  xy: 1145, 330
  size: 212, 162
  orig: 217, 162
  offset: 5, 0
  index: -1
distance_13
  rotate: false
  xy: 1359, 330
  size: 212, 162
  orig: 217, 162
  offset: 5, 0
  index: -1
distance_15
  rotate: false
  xy: 1573, 330
  size: 212, 162
  orig: 217, 162
  offset: 5, 0
  index: -1
distance_17
  rotate: false
  xy: 1787, 330
  size: 211, 162
  orig: 217, 162
  offset: 6, 0
  index: -1
distance_19
  rotate: false
  xy: 2, 166
  size: 212, 162
  orig: 217, 162
  offset: 5, 0
  index: -1
distance_21
  rotate: false
  xy: 216, 166
  size: 212, 162
  orig: 217, 162
  offset: 5, 0
  index: -1
distance_23
  rotate: false
  xy: 430, 166
  size: 212, 162
  orig: 217, 162
  offset: 5, 0
  index: -1
distance_25
  rotate: false
  xy: 644, 166
  size: 212, 162
  orig: 217, 162
  offset: 5, 0
  index: -1
distance_27
  rotate: false
  xy: 858, 166
  size: 212, 162
  orig: 217, 162
  offset: 5, 0
  index: -1
distance_29
  rotate: false
  xy: 1072, 166
  size: 212, 162
  orig: 217, 162
  offset: 5, 0
  index: -1
distance_31
  rotate: false
  xy: 1286, 166
  size: 212, 162
  orig: 217, 162
  offset: 5, 0
  index: -1
distance_33
  rotate: false
  xy: 1500, 166
  size: 212, 162
  orig: 217, 162
  offset: 5, 0
  index: -1
distance_35
  rotate: false
  xy: 1714, 166
  size: 212, 162
  orig: 217, 162
  offset: 5, 0
  index: -1
distance_37
  rotate: false
  xy: 2, 2
  size: 212, 162
  orig: 217, 162
  offset: 5, 0
  index: -1
distance_39
  rotate: false
  xy: 216, 2
  size: 212, 162
  orig: 217, 162
  offset: 5, 0
  index: -1
distance_41
  rotate: false
  xy: 430, 2
  size: 212, 162
  orig: 217, 162
  offset: 5, 0
  index: -1
distance_43
  rotate: false
  xy: 644, 2
  size: 212, 162
  orig: 217, 162
  offset: 5, 0
  index: -1
distance_45
  rotate: false
  xy: 858, 2
  size: 212, 162
  orig: 217, 162
  offset: 5, 0
  index: -1
distance_47
  rotate: false
  xy: 1072, 2
  size: 213, 162
  orig: 217, 162
  offset: 4, 0
  index: -1
distance_49
  rotate: false
  xy: 1287, 2
  size: 213, 162
  orig: 217, 162
  offset: 4, 0
  index: -1
distance_51
  rotate: false
  xy: 1502, 2
  size: 213, 162
  orig: 217, 162
  offset: 4, 0
  index: -1
distance_53
  rotate: false
  xy: 1717, 2
  size: 212, 162
  orig: 217, 162
  offset: 5, 0
  index: -1
win
  rotate: false
  xy: 2, 482
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
