
bg_head.png
size: 164,164
format: RGBA8888
filter: Linear,Linear
repeat: none
flower001
  rotate: false
  xy: 136, 116
  size: 15, 14
  orig: 18, 17
  offset: 1, 2
  index: -1
flower002
  rotate: true
  xy: 106, 100
  size: 30, 28
  orig: 32, 36
  offset: 1, 3
  index: -1
flower003
  rotate: true
  xy: 106, 54
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
flower004
  rotate: true
  xy: 137, 152
  size: 10, 13
  orig: 13, 16
  offset: 1, 1
  index: -1
flower005
  rotate: true
  xy: 152, 149
  size: 13, 10
  orig: 19, 15
  offset: 1, 1
  index: -1
flower006
  rotate: true
  xy: 2, 2
  size: 43, 46
  orig: 46, 49
  offset: 2, 2
  index: -1
flower007
  rotate: false
  xy: 106, 132
  size: 29, 30
  orig: 31, 33
  offset: 1, 2
  index: -1
flower008
  rotate: false
  xy: 106, 74
  size: 24, 24
  orig: 27, 27
  offset: 1, 2
  index: -1
flower009
  rotate: true
  xy: 132, 73
  size: 25, 17
  orig: 25, 21
  offset: 0, 1
  index: -1
flower010
  rotate: false
  xy: 50, 3
  size: 94, 42
  orig: 137, 130
  offset: 13, 1
  index: -1
kuang
  rotate: false
  xy: 2, 47
  size: 102, 115
  orig: 104, 117
  offset: 1, 1
  index: -1
