
free_finish.png
size: 1760,524
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_vfx_d_screen
  rotate: false
  xy: 1118, 170
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
tw
  rotate: false
  xy: 1118, 406
  size: 439, 113
  orig: 441, 115
  offset: 1, 1
  index: -1
tw_bg
  rotate: true
  xy: 2, 5
  size: 514, 1114
  orig: 514, 1114
  offset: 0, 0
  index: -1
tw_coin_00
  rotate: false
  xy: 1253, 36
  size: 64, 65
  orig: 79, 79
  offset: 7, 7
  index: -1
tw_coin_01
  rotate: true
  xy: 1693, 394
  size: 58, 65
  orig: 79, 79
  offset: 8, 7
  index: -1
tw_coin_02
  rotate: true
  xy: 1488, 390
  size: 14, 65
  orig: 79, 79
  offset: 31, 7
  index: -1
tw_coin_03
  rotate: true
  xy: 1455, 61
  size: 54, 65
  orig: 79, 79
  offset: 15, 7
  index: -1
tw_coin_04
  rotate: false
  xy: 1693, 454
  size: 63, 65
  orig: 79, 79
  offset: 9, 7
  index: -1
tw_coin_05
  rotate: false
  xy: 1253, 103
  size: 65, 65
  orig: 79, 79
  offset: 7, 7
  index: -1
tw_vfx_a_screen_00
  rotate: false
  xy: 1559, 386
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
tw_vfx_a_screen_01
  rotate: false
  xy: 1354, 271
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
tw_vfx_a_screen_02
  rotate: false
  xy: 1488, 251
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
tw_vfx_a_screen_03
  rotate: false
  xy: 1354, 136
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
tw_vfx_a_screen_04
  rotate: true
  xy: 1118, 36
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
tw_vfx_a_screen_05
  rotate: true
  xy: 1488, 117
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
tw_vfx_a_screen_06
  rotate: true
  xy: 1622, 252
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
tw_vfx_a_screen_07
  rotate: true
  xy: 1320, 2
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
tw_vfx_a_screen_08
  rotate: false
  xy: 1623, 117
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
