
light_blue.png
size: 680,592
format: RGBA8888
filter: Linear,Linear
repeat: none
red000
  rotate: false
  xy: 2, 2
  size: 172, 129
  orig: 174, 136
  offset: 2, 2
  index: -1
red001
  rotate: false
  xy: 485, 94
  size: 171, 129
  orig: 182, 141
  offset: 2, 8
  index: -1
red002
  rotate: true
  xy: 547, 409
  size: 178, 131
  orig: 183, 133
  offset: 3, 0
  index: -1
red003
  rotate: true
  xy: 540, 225
  size: 182, 138
  orig: 182, 141
  offset: 0, 3
  index: -1
red004
  rotate: false
  xy: 317, 420
  size: 228, 167
  orig: 230, 174
  offset: 2, 2
  index: -1
red005
  rotate: false
  xy: 2, 133
  size: 302, 221
  orig: 311, 223
  offset: 2, 0
  index: -1
red006
  rotate: false
  xy: 2, 356
  size: 313, 231
  orig: 329, 241
  offset: 12, 0
  index: -1
red007
  rotate: false
  xy: 317, 253
  size: 221, 165
  orig: 224, 172
  offset: 1, 5
  index: -1
red008
  rotate: false
  xy: 306, 117
  size: 177, 134
  orig: 177, 134
  offset: 0, 0
  index: -1
red009
  rotate: false
  xy: 176, 2
  size: 154, 113
  orig: 156, 122
  offset: 0, 7
  index: -1
red010
  rotate: false
  xy: 332, 7
  size: 142, 108
  orig: 161, 117
  offset: 10, 4
  index: -1
