
icon.png
size: 1256,524
format: RGBA8888
filter: Linear,Linear
repeat: none
FG_Reveal_Board_03
  rotate: false
  xy: 1242, 29
  size: 12, 12
  orig: 16, 14
  offset: 2, 1
  index: -1
Fx_Shine
  rotate: false
  xy: 1054, 55
  size: 118, 113
  orig: 128, 128
  offset: 4, 5
  index: -1
Light_04
  rotate: true
  xy: 284, 2
  size: 115, 113
  orig: 128, 128
  offset: 3, 7
  index: -1
SYM_10_Body
  rotate: false
  xy: 187, 119
  size: 124, 73
  orig: 131, 84
  offset: 3, 4
  index: -1
SYM_10_Body_Dark
  rotate: true
  xy: 313, 123
  size: 69, 43
  orig: 72, 47
  offset: 2, 1
  index: -1
SYM_10_Face
  rotate: true
  xy: 1182, 225
  size: 69, 72
  orig: 75, 76
  offset: 3, 2
  index: -1
SYM_10_Face_Dark
  rotate: false
  xy: 358, 163
  size: 39, 41
  orig: 43, 45
  offset: 1, 2
  index: -1
SYM_10_Fin
  rotate: true
  xy: 1182, 141
  size: 82, 68
  orig: 87, 73
  offset: 3, 3
  index: -1
SYM_10_Fin_Dark
  rotate: true
  xy: 694, 63
  size: 45, 38
  orig: 49, 42
  offset: 2, 2
  index: -1
SYM_10_Fx
  rotate: false
  xy: 1146, 414
  size: 108, 108
  orig: 142, 138
  offset: 17, 16
  index: -1
SYM_10_Text_D
  rotate: true
  xy: 1013, 29
  size: 29, 32
  orig: 37, 40
  offset: 4, 4
  index: -1
SYM_10_Text_D_Dark
  rotate: false
  xy: 1117, 23
  size: 28, 30
  orig: 32, 34
  offset: 2, 2
  index: -1
SYM_10_Text_I
  rotate: false
  xy: 398, 129
  size: 16, 32
  orig: 22, 40
  offset: 3, 4
  index: -1
SYM_10_Text_I_Dark
  rotate: false
  xy: 906, 31
  size: 21, 30
  orig: 25, 34
  offset: 1, 2
  index: -1
SYM_10_Text_L
  rotate: true
  xy: 976, 2
  size: 25, 33
  orig: 31, 40
  offset: 4, 4
  index: -1
SYM_10_Text_L_Dark
  rotate: true
  xy: 1011, 2
  size: 25, 30
  orig: 29, 34
  offset: 2, 2
  index: -1
SYM_10_Text_W
  rotate: false
  xy: 929, 25
  size: 45, 33
  orig: 51, 40
  offset: 3, 4
  index: -1
SYM_10_Text_W_Dark
  rotate: false
  xy: 976, 29
  size: 35, 29
  orig: 39, 33
  offset: 1, 2
  index: -1
SYM_11_Expand
  rotate: false
  xy: 874, 239
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
SYM_11_Eye
  rotate: false
  xy: 1234, 302
  size: 20, 16
  orig: 22, 19
  offset: 1, 2
  index: -1
SYM_11_Face
  rotate: true
  xy: 744, 104
  size: 110, 113
  orig: 116, 124
  offset: 3, 8
  index: -1
SYM_11_Face_back
  rotate: false
  xy: 416, 104
  size: 54, 60
  orig: 58, 62
  offset: 2, 0
  index: -1
SYM_11_Frame
  rotate: true
  xy: 937, 423
  size: 99, 207
  orig: 105, 210
  offset: 0, 0
  index: -1
SYM_11_Hair1
  rotate: false
  xy: 416, 64
  size: 86, 38
  orig: 88, 43
  offset: 1, 4
  index: -1
SYM_11_Hair2
  rotate: true
  xy: 399, 166
  size: 38, 71
  orig: 42, 76
  offset: 1, 3
  index: -1
SYM_11_Hair3
  rotate: false
  xy: 504, 64
  size: 81, 38
  orig: 85, 43
  offset: 2, 1
  index: -1
SYM_11_Horn
  rotate: false
  xy: 587, 63
  size: 38, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
SYM_11_Jaw
  rotate: true
  xy: 572, 2
  size: 59, 34
  orig: 61, 37
  offset: 1, 2
  index: -1
SYM_1_btm
  rotate: true
  xy: 1174, 60
  size: 79, 77
  orig: 105, 105
  offset: 11, 13
  index: -1
SYM_1_main
  rotate: true
  xy: 472, 104
  size: 105, 121
  orig: 210, 210
  offset: 53, 48
  index: -1
SYM_1_sub
  rotate: false
  xy: 187, 194
  size: 147, 149
  orig: 210, 210
  offset: 32, 33
  index: -1
SYM_2_main
  rotate: false
  xy: 472, 211
  size: 134, 134
  orig: 210, 210
  offset: 44, 43
  index: -1
SYM_2_shadow
  rotate: false
  xy: 2, 4
  size: 92, 15
  orig: 210, 210
  offset: 61, 27
  index: -1
SYM_2_sub
  rotate: false
  xy: 2, 350
  size: 199, 172
  orig: 210, 210
  offset: 5, 25
  index: -1
SYM_3_main
  rotate: true
  xy: 937, 305
  size: 116, 141
  orig: 210, 210
  offset: 50, 41
  index: -1
SYM_3_shadow
  rotate: true
  xy: 1234, 320
  size: 92, 15
  orig: 210, 210
  offset: 59, 30
  index: -1
SYM_3_sub
  rotate: false
  xy: 2, 21
  size: 164, 148
  orig: 210, 210
  offset: 22, 30
  index: -1
SYM_4_main
  rotate: false
  xy: 336, 206
  size: 134, 137
  orig: 210, 210
  offset: 45, 44
  index: -1
SYM_4_shadow
  rotate: true
  xy: 399, 10
  size: 92, 15
  orig: 210, 210
  offset: 64, 37
  index: -1
SYM_4_sub
  rotate: false
  xy: 168, 2
  size: 114, 115
  orig: 210, 210
  offset: 49, 49
  index: -1
SYM_Effect_00026
  rotate: true
  xy: 856, 28
  size: 33, 48
  orig: 85, 85
  offset: 12, 18
  index: -1
SYM_Effect_00026_1
  rotate: false
  xy: 608, 2
  size: 35, 49
  orig: 85, 85
  offset: 12, 13
  index: -1
SYM_Effect_00031
  rotate: false
  xy: 416, 2
  size: 50, 60
  orig: 85, 85
  offset: 13, 10
  index: -1
SYM_Effect_00031_1
  rotate: true
  xy: 734, 53
  size: 49, 63
  orig: 85, 85
  offset: 11, 13
  index: -1
SYM_Effect_00036
  rotate: true
  xy: 859, 111
  size: 57, 67
  orig: 85, 85
  offset: 12, 12
  index: -1
SYM_Effect_00036_1
  rotate: false
  xy: 874, 170
  size: 53, 67
  orig: 85, 85
  offset: 17, 10
  index: -1
SYM_Effect_00041
  rotate: true
  xy: 627, 64
  size: 44, 65
  orig: 85, 85
  offset: 29, 14
  index: -1
SYM_Effect_00041_1
  rotate: true
  xy: 506, 10
  size: 52, 64
  orig: 85, 85
  offset: 23, 15
  index: -1
SYM_Effect_00046
  rotate: true
  xy: 799, 27
  size: 32, 55
  orig: 85, 85
  offset: 40, 22
  index: -1
SYM_Effect_00046_1
  rotate: true
  xy: 1047, 26
  size: 27, 34
  orig: 85, 85
  offset: 52, 21
  index: -1
SYM_Effect_00051
  rotate: true
  xy: 627, 53
  size: 9, 14
  orig: 85, 85
  offset: 70, 36
  index: -1
SYM_Effect_00051_1
  rotate: false
  xy: 1242, 43
  size: 12, 15
  orig: 85, 85
  offset: 58, 57
  index: -1
SYM_Effect_12
  rotate: false
  xy: 608, 214
  size: 134, 133
  orig: 210, 210
  offset: 38, 42
  index: -1
SYM_Effect_5
  rotate: true
  xy: 929, 60
  size: 122, 123
  orig: 210, 210
  offset: 44, 40
  index: -1
SYM_Effect_6
  rotate: true
  xy: 608, 110
  size: 102, 121
  orig: 210, 210
  offset: 51, 40
  index: -1
SYM_Effect_7
  rotate: false
  xy: 929, 184
  size: 125, 119
  orig: 210, 210
  offset: 44, 42
  index: -1
SYM_Effect_8
  rotate: true
  xy: 1080, 296
  size: 116, 127
  orig: 210, 210
  offset: 47, 37
  index: -1
SYM_Effect_9_00
  rotate: false
  xy: 2, 171
  size: 183, 177
  orig: 183, 195
  offset: 0, 10
  index: -1
SYM_Effect_9_01
  rotate: false
  xy: 203, 345
  size: 183, 177
  orig: 183, 195
  offset: 0, 10
  index: -1
SYM_Effect_9_02
  rotate: false
  xy: 756, 346
  size: 179, 176
  orig: 183, 195
  offset: 0, 10
  index: -1
SYM_Effect_9_03
  rotate: false
  xy: 388, 347
  size: 182, 175
  orig: 183, 195
  offset: 1, 9
  index: -1
SYM_Effect_9_04
  rotate: false
  xy: 572, 349
  size: 182, 173
  orig: 183, 195
  offset: 1, 10
  index: -1
SYM_Effect_a
  rotate: false
  xy: 744, 216
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
SYM_Wild2_Light_2
  rotate: false
  xy: 1056, 170
  size: 124, 124
  orig: 125, 125
  offset: 0, 1
  index: -1
SYM_Wild2_Rainbow
  rotate: false
  xy: 1209, 303
  size: 23, 109
  orig: 128, 128
  offset: 52, 8
  index: -1
SweepLight_00026
  rotate: false
  xy: 688, 7
  size: 33, 54
  orig: 85, 85
  offset: 19, 11
  index: -1
SweepLight_00027
  rotate: false
  xy: 358, 119
  size: 38, 42
  orig: 85, 85
  offset: 13, 12
  index: -1
SweepLight_00030
  rotate: false
  xy: 468, 2
  size: 36, 60
  orig: 85, 85
  offset: 19, 11
  index: -1
SweepLight_00032
  rotate: false
  xy: 755, 5
  size: 40, 46
  orig: 85, 85
  offset: 17, 14
  index: -1
SweepLight_00035
  rotate: true
  xy: 1174, 18
  size: 40, 66
  orig: 85, 85
  offset: 22, 12
  index: -1
SweepLight_00037
  rotate: true
  xy: 799, 61
  size: 41, 55
  orig: 85, 85
  offset: 26, 24
  index: -1
SweepLight_00040
  rotate: true
  xy: 859, 63
  size: 46, 67
  orig: 85, 85
  offset: 26, 14
  index: -1
SweepLight_00042
  rotate: false
  xy: 723, 2
  size: 30, 49
  orig: 85, 85
  offset: 37, 33
  index: -1
SweepLight_00045
  rotate: false
  xy: 645, 7
  size: 41, 55
  orig: 85, 85
  offset: 32, 27
  index: -1
SweepLight_00047
  rotate: true
  xy: 856, 2
  size: 24, 28
  orig: 85, 85
  offset: 48, 45
  index: -1
SweepLight_00050
  rotate: true
  xy: 1083, 22
  size: 31, 32
  orig: 85, 85
  offset: 37, 38
  index: -1
SweepLight_00052
  rotate: false
  xy: 595, 196
  size: 11, 13
  orig: 85, 85
  offset: 60, 57
  index: -1
