
gold_fly.png
size: 52,268
format: RGBA8888
filter: Linear,Linear
repeat: none
coin_1
  rotate: false
  xy: 2, 123
  size: 48, 41
  orig: 48, 49
  offset: 0, 5
  index: -1
coin_2
  rotate: false
  xy: 2, 166
  size: 48, 48
  orig: 48, 50
  offset: 0, 0
  index: -1
coin_3
  rotate: false
  xy: 2, 216
  size: 48, 49
  orig: 48, 50
  offset: 0, 1
  index: -1
coin_4
  rotate: false
  xy: 2, 84
  size: 48, 37
  orig: 48, 50
  offset: 0, 9
  index: -1
coin_5
  rotate: false
  xy: 2, 25
  size: 48, 22
  orig: 48, 50
  offset: 0, 17
  index: -1
coin_6
  rotate: false
  xy: 2, 2
  size: 48, 21
  orig: 48, 50
  offset: 0, 16
  index: -1
coin_7
  rotate: false
  xy: 2, 49
  size: 48, 33
  orig: 48, 49
  offset: 0, 9
  index: -1
