
icon_bao.png
size: 792,244
format: RGBA8888
filter: Linear,Linear
repeat: none
h_pkt_bag
  rotate: false
  xy: 2, 12
  size: 276, 229
  orig: 276, 229
  offset: 0, 0
  index: -1
h_pkt_bagrim
  rotate: false
  xy: 280, 118
  size: 242, 123
  orig: 242, 123
  offset: 0, 0
  index: -1
h_pkt_coinB
  rotate: false
  xy: 692, 2
  size: 78, 75
  orig: 81, 77
  offset: 2, 1
  index: -1
h_pkt_coinBR
  rotate: true
  xy: 626, 3
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
h_pkt_coinFL
  rotate: false
  xy: 692, 79
  size: 95, 71
  orig: 97, 73
  offset: 1, 1
  index: -1
h_pkt_coinFR
  rotate: true
  xy: 524, 135
  size: 106, 89
  orig: 108, 91
  offset: 1, 1
  index: -1
h_pkt_coinML
  rotate: false
  xy: 615, 152
  size: 85, 89
  orig: 96, 96
  offset: 10, 6
  index: -1
h_pkt_coinMR
  rotate: false
  xy: 702, 152
  size: 85, 89
  orig: 87, 91
  offset: 1, 1
  index: -1
h_pkt_dangly
  rotate: true
  xy: 280, 10
  size: 106, 130
  orig: 106, 130
  offset: 0, 0
  index: -1
h_pkt_ingB
  rotate: true
  xy: 626, 41
  size: 109, 64
  orig: 111, 66
  offset: 1, 1
  index: -1
h_pkt_ingF
  rotate: true
  xy: 412, 21
  size: 95, 126
  orig: 97, 128
  offset: 1, 1
  index: -1
h_pkt_ingM
  rotate: true
  xy: 540, 28
  size: 105, 84
  orig: 107, 86
  offset: 1, 1
  index: -1
