
result_Bird.png
size: 1164,1164
format: RGBA8888
filter: Linear,Linear
repeat: none
bglgiht
  rotate: false
  xy: 305, 520
  size: 224, 219
  orig: 232, 232
  offset: 5, 8
  index: -1
bglgiht2
  rotate: true
  xy: 2, 540
  size: 186, 187
  orig: 191, 191
  offset: 2, 2
  index: -1
blight6
  rotate: false
  xy: 305, 741
  size: 293, 291
  orig: 293, 292
  offset: 0, 0
  index: -1
boom
  rotate: true
  xy: 2, 728
  size: 304, 301
  orig: 321, 323
  offset: 8, 12
  index: -1
chibang1-yanzi
  rotate: true
  xy: 863, 668
  size: 364, 138
  orig: 370, 156
  offset: 0, 0
  index: -1
chibang2-yanzi
  rotate: true
  xy: 600, 519
  size: 277, 205
  orig: 277, 205
  offset: 0, 0
  index: -1
dudu-yanzi
  rotate: true
  xy: 1003, 933
  size: 99, 38
  orig: 282, 135
  offset: 0, 97
  index: -1
mb
  rotate: false
  xy: 2, 1034
  size: 1044, 128
  orig: 1055, 128
  offset: 0, 0
  index: -1
niaozui-yanzi
  rotate: false
  xy: 1128, 1132
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
shenti-yanzi
  rotate: true
  xy: 1043, 710
  size: 257, 119
  orig: 257, 179
  offset: 0, 58
  index: -1
tittle_Bird
  rotate: true
  xy: 1048, 969
  size: 193, 78
  orig: 193, 78
  offset: 0, 0
  index: -1
weiba-yanzi
  rotate: false
  xy: 600, 798
  size: 261, 234
  orig: 267, 234
  offset: 6, 0
  index: -1
yanjing-yanzi
  rotate: false
  xy: 1128, 1147
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
