
free_add.png
size: 1684,688
format: RGBA8888
filter: Linear,Linear
repeat: none
fs
  rotate: false
  xy: 886, 491
  size: 426, 195
  orig: 432, 201
  offset: 3, 3
  index: -1
fs_vfx_h_add_00
  rotate: true
  xy: 371, 125
  size: 257, 67
  orig: 257, 67
  offset: 0, 0
  index: -1
fs_vfx_h_add_01
  rotate: false
  xy: 886, 422
  size: 257, 67
  orig: 257, 67
  offset: 0, 0
  index: -1
fs_vfx_h_add_02
  rotate: false
  xy: 1314, 619
  size: 257, 67
  orig: 257, 67
  offset: 0, 0
  index: -1
fs_vfx_h_add_03
  rotate: true
  xy: 440, 125
  size: 257, 67
  orig: 257, 67
  offset: 0, 0
  index: -1
fs_vfx_h_add_04
  rotate: false
  xy: 1314, 550
  size: 257, 67
  orig: 257, 67
  offset: 0, 0
  index: -1
fs_vfx_h_add_05
  rotate: false
  xy: 1314, 482
  size: 257, 66
  orig: 257, 67
  offset: 0, 0
  index: -1
fs_vfx_h_add_06
  rotate: false
  xy: 886, 354
  size: 257, 66
  orig: 257, 67
  offset: 0, 0
  index: -1
fs_vfx_h_add_07
  rotate: false
  xy: 509, 97
  size: 257, 66
  orig: 257, 67
  offset: 0, 0
  index: -1
fs_vfx_h_add_08
  rotate: false
  xy: 509, 303
  size: 257, 67
  orig: 257, 67
  offset: 0, 0
  index: -1
fs_vfx_h_add_09
  rotate: false
  xy: 509, 234
  size: 257, 67
  orig: 257, 67
  offset: 0, 0
  index: -1
fs_vfx_h_add_10
  rotate: false
  xy: 509, 165
  size: 257, 67
  orig: 257, 67
  offset: 0, 0
  index: -1
fs_vfx_h_add_11
  rotate: true
  xy: 768, 113
  size: 257, 67
  orig: 257, 67
  offset: 0, 0
  index: -1
fs_vfx_h_add_12
  rotate: false
  xy: 837, 285
  size: 257, 67
  orig: 257, 67
  offset: 0, 0
  index: -1
fs_vfx_h_add_13
  rotate: false
  xy: 837, 216
  size: 257, 67
  orig: 257, 67
  offset: 0, 0
  index: -1
fs_vfx_h_add_14
  rotate: false
  xy: 837, 147
  size: 257, 67
  orig: 257, 67
  offset: 0, 0
  index: -1
fs_vfx_h_normal
  rotate: false
  xy: 2, 384
  size: 513, 302
  orig: 513, 428
  offset: 0, 63
  index: -1
fs_vfx_i_screen
  rotate: false
  xy: 517, 372
  size: 367, 314
  orig: 367, 314
  offset: 0, 0
  index: -1
fs_vfx_j_screen
  rotate: false
  xy: 2, 16
  size: 367, 366
  orig: 367, 366
  offset: 0, 0
  index: -1
wh_vfx_e_screen_40
  rotate: true
  xy: 599, 5
  size: 90, 99
  orig: 119, 119
  offset: 15, 12
  index: -1
wh_vfx_e_screen_41
  rotate: false
  xy: 1458, 133
  size: 101, 109
  orig: 119, 119
  offset: 12, 8
  index: -1
wh_vfx_e_screen_42
  rotate: false
  xy: 1119, 36
  size: 107, 115
  orig: 119, 119
  offset: 10, 4
  index: -1
wh_vfx_e_screen_43
  rotate: true
  xy: 1563, 230
  size: 111, 118
  orig: 119, 119
  offset: 8, 1
  index: -1
wh_vfx_e_screen_44
  rotate: true
  xy: 371, 10
  size: 113, 119
  orig: 119, 119
  offset: 6, 0
  index: -1
wh_vfx_e_screen_45
  rotate: false
  xy: 1002, 26
  size: 115, 119
  orig: 119, 119
  offset: 4, 0
  index: -1
wh_vfx_e_screen_46
  rotate: true
  xy: 1264, 365
  size: 115, 119
  orig: 119, 119
  offset: 4, 0
  index: -1
wh_vfx_e_screen_47
  rotate: false
  xy: 1145, 370
  size: 117, 119
  orig: 119, 119
  offset: 2, 0
  index: -1
wh_vfx_e_screen_48
  rotate: true
  xy: 1385, 365
  size: 115, 119
  orig: 119, 119
  offset: 4, 0
  index: -1
wh_vfx_e_screen_49
  rotate: false
  xy: 883, 26
  size: 117, 119
  orig: 119, 119
  offset: 2, 0
  index: -1
wh_vfx_e_screen_50
  rotate: false
  xy: 1096, 233
  size: 115, 119
  orig: 119, 119
  offset: 4, 0
  index: -1
wh_vfx_e_screen_51
  rotate: false
  xy: 1213, 244
  size: 115, 119
  orig: 119, 119
  offset: 4, 0
  index: -1
wh_vfx_e_screen_52
  rotate: false
  xy: 1330, 244
  size: 115, 119
  orig: 119, 119
  offset: 4, 0
  index: -1
wh_vfx_e_screen_53
  rotate: false
  xy: 1447, 244
  size: 114, 119
  orig: 119, 119
  offset: 5, 0
  index: -1
wh_vfx_e_screen_54
  rotate: true
  xy: 1563, 343
  size: 113, 119
  orig: 119, 119
  offset: 6, 0
  index: -1
wh_vfx_e_screen_55
  rotate: false
  xy: 1228, 127
  size: 113, 115
  orig: 119, 119
  offset: 6, 0
  index: -1
wh_vfx_e_screen_56
  rotate: true
  xy: 1573, 573
  size: 113, 109
  orig: 119, 119
  offset: 6, 0
  index: -1
wh_vfx_e_screen_57
  rotate: true
  xy: 1573, 458
  size: 113, 109
  orig: 119, 119
  offset: 6, 0
  index: -1
wh_vfx_e_screen_58
  rotate: false
  xy: 768, 2
  size: 113, 109
  orig: 119, 119
  offset: 6, 0
  index: -1
wh_vfx_e_screen_59
  rotate: false
  xy: 1343, 133
  size: 113, 109
  orig: 119, 119
  offset: 6, 0
  index: -1
wh_vfx_e_screen_60
  rotate: false
  xy: 1561, 119
  size: 113, 109
  orig: 119, 119
  offset: 6, 0
  index: -1
wh_vfx_e_screen_61
  rotate: false
  xy: 1228, 18
  size: 111, 107
  orig: 119, 119
  offset: 8, 0
  index: -1
wh_vfx_e_screen_62
  rotate: false
  xy: 1343, 30
  size: 111, 101
  orig: 119, 119
  offset: 8, 5
  index: -1
wh_vfx_e_screen_63
  rotate: true
  xy: 1456, 24
  size: 107, 96
  orig: 119, 119
  offset: 12, 11
  index: -1
wh_vfx_e_screen_64
  rotate: false
  xy: 492, 3
  size: 105, 92
  orig: 119, 119
  offset: 14, 14
  index: -1
wh_vfx_e_screen_65
  rotate: false
  xy: 1096, 153
  size: 91, 78
  orig: 119, 119
  offset: 28, 22
  index: -1
