
icon_coins.png
size: 320,152
format: RGBA8888
filter: Linear,Linear
repeat: none
h_coins_coin_1
  rotate: false
  xy: 218, 34
  size: 58, 53
  orig: 60, 55
  offset: 1, 1
  index: -1
h_coins_coin_2
  rotate: true
  xy: 226, 89
  size: 59, 55
  orig: 61, 57
  offset: 1, 1
  index: -1
h_coins_coin_3
  rotate: false
  xy: 162, 90
  size: 62, 58
  orig: 65, 61
  offset: 2, 1
  index: -1
h_coins_jade
  rotate: false
  xy: 251, 7
  size: 25, 25
  orig: 29, 28
  offset: 2, 1
  index: -1
h_coins_shadow
  rotate: false
  xy: 2, 8
  size: 158, 140
  orig: 175, 154
  offset: 10, 0
  index: -1
h_coins_string_2
  rotate: false
  xy: 283, 114
  size: 26, 34
  orig: 28, 36
  offset: 1, 1
  index: -1
h_coins_string_3
  rotate: false
  xy: 218, 2
  size: 31, 30
  orig: 33, 32
  offset: 1, 1
  index: -1
h_coins_string_4
  rotate: false
  xy: 162, 2
  size: 39, 29
  orig: 41, 31
  offset: 1, 1
  index: -1
h_coins_string_end
  rotate: false
  xy: 162, 33
  size: 54, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
h_coins_string_top
  rotate: true
  xy: 278, 20
  size: 67, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
