
button.png
size: 1740,1740
format: RGBA8888
filter: Linear,Linear
repeat: none
auto
  rotate: true
  xy: 1456, 561
  size: 184, 185
  orig: 184, 186
  offset: 0, 1
  index: -1
cashout
  rotate: false
  xy: 2, 1421
  size: 291, 317
  orig: 294, 321
  offset: 1, 1
  index: -1
go_0000
  rotate: false
  xy: 2, 850
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
go_0001
  rotate: false
  xy: 295, 1253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
go_0002
  rotate: false
  xy: 2, 598
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
go_0003
  rotate: false
  xy: 2, 346
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
go_0004
  rotate: false
  xy: 2, 94
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
go_0005
  rotate: false
  xy: 567, 1488
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
go_0006
  rotate: false
  xy: 819, 1488
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
go_0007
  rotate: false
  xy: 1071, 1488
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
go_0008
  rotate: false
  xy: 1323, 1488
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
go_0009
  rotate: false
  xy: 547, 1236
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
goldfly_0000
  rotate: false
  xy: 2, 44
  size: 70, 48
  orig: 280, 250
  offset: 105, 110
  index: -1
goldfly_0001
  rotate: false
  xy: 1575, 1606
  size: 128, 132
  orig: 280, 250
  offset: 79, 60
  index: -1
goldfly_0002
  rotate: true
  xy: 1543, 1282
  size: 204, 181
  orig: 280, 250
  offset: 39, 44
  index: -1
goldfly_0003
  rotate: true
  xy: 1246, 497
  size: 245, 207
  orig: 280, 250
  offset: 12, 31
  index: -1
goldfly_0004
  rotate: false
  xy: 295, 1505
  size: 270, 233
  orig: 280, 250
  offset: 0, 15
  index: -1
goldfly_0005
  rotate: false
  xy: 745, 2
  size: 244, 234
  orig: 280, 250
  offset: 33, 7
  index: -1
goldfly_0006
  rotate: true
  xy: 1246, 16
  size: 233, 238
  orig: 280, 250
  offset: 31, 5
  index: -1
goldfly_0007
  rotate: false
  xy: 1246, 251
  size: 237, 244
  orig: 280, 250
  offset: 30, 2
  index: -1
goldfly_0008
  rotate: true
  xy: 295, 1009
  size: 242, 247
  orig: 280, 250
  offset: 27, 1
  index: -1
goldfly_0009
  rotate: false
  xy: 1456, 747
  size: 242, 243
  orig: 280, 250
  offset: 27, 1
  index: -1
goldfly_0010
  rotate: true
  xy: 502, 2
  size: 240, 241
  orig: 280, 250
  offset: 27, 2
  index: -1
goldfly_0011
  rotate: false
  xy: 998, 10
  size: 243, 232
  orig: 280, 250
  offset: 28, 8
  index: -1
goldfly_0012
  rotate: true
  xy: 750, 734
  size: 252, 208
  orig: 280, 250
  offset: 24, 19
  index: -1
goldfly_0013
  rotate: true
  xy: 1543, 1108
  size: 172, 185
  orig: 280, 250
  offset: 49, 31
  index: -1
idle_0000
  rotate: false
  xy: 799, 1240
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
idle_0001
  rotate: false
  xy: 1047, 1240
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
idle_0002
  rotate: false
  xy: 1295, 1240
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
idle_0003
  rotate: false
  xy: 544, 988
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
idle_0004
  rotate: false
  xy: 254, 761
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
idle_0005
  rotate: false
  xy: 254, 513
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
idle_0006
  rotate: false
  xy: 254, 265
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
idle_0007
  rotate: false
  xy: 502, 740
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
idle_0008
  rotate: false
  xy: 502, 492
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
idle_0009
  rotate: false
  xy: 502, 244
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
idle_0010
  rotate: false
  xy: 254, 17
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
idle_0011
  rotate: false
  xy: 750, 486
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
idle_0012
  rotate: false
  xy: 750, 238
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
idle_0013
  rotate: false
  xy: 792, 988
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
idle_0014
  rotate: false
  xy: 1040, 992
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
idle_0015
  rotate: false
  xy: 1288, 992
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
idle_0016
  rotate: false
  xy: 960, 740
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
idle_0017
  rotate: false
  xy: 1208, 744
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
idle_0018
  rotate: false
  xy: 998, 492
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
idle_0019
  rotate: false
  xy: 998, 244
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 1102
  size: 291, 317
  orig: 294, 321
  offset: 1, 1
  index: -1
stopauto
  rotate: false
  xy: 1485, 374
  size: 184, 185
  orig: 184, 186
  offset: 0, 1
  index: -1
