
free_entry.png
size: 1716,520
format: RGBA8888
filter: Linear,Linear
repeat: none
19
  rotate: true
  xy: 514, 127
  size: 193, 346
  orig: 193, 346
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 2, 8
  size: 510, 510
  orig: 510, 510
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 862, 127
  size: 193, 346
  orig: 193, 346
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 1222, 325
  size: 193, 346
  orig: 193, 346
  offset: 0, 0
  index: -1
blue_body1
  rotate: true
  xy: 1393, 33
  size: 137, 61
  orig: 139, 63
  offset: 1, 1
  index: -1
blue_body2
  rotate: true
  xy: 846, 7
  size: 61, 80
  orig: 63, 82
  offset: 1, 1
  index: -1
blue_body3
  rotate: true
  xy: 1210, 26
  size: 144, 181
  orig: 146, 183
  offset: 1, 1
  index: -1
blue_hand1
  rotate: true
  xy: 646, 38
  size: 87, 115
  orig: 89, 117
  offset: 1, 1
  index: -1
blue_hand2
  rotate: true
  xy: 1457, 104
  size: 104, 98
  orig: 106, 100
  offset: 1, 1
  index: -1
blue_hand3
  rotate: false
  xy: 1670, 60
  size: 43, 45
  orig: 45, 47
  offset: 1, 1
  index: -1
blue_hand4
  rotate: true
  xy: 1667, 107
  size: 59, 39
  orig: 61, 41
  offset: 1, 1
  index: -1
blue_head1
  rotate: false
  xy: 1111, 13
  size: 45, 42
  orig: 47, 44
  offset: 1, 1
  index: -1
blue_head2
  rotate: true
  xy: 1456, 2
  size: 100, 61
  orig: 102, 63
  offset: 1, 1
  index: -1
blue_head3
  rotate: false
  xy: 998, 2
  size: 44, 37
  orig: 46, 40
  offset: 1, 2
  index: -1
blue_leg1
  rotate: true
  xy: 1570, 311
  size: 207, 138
  orig: 209, 140
  offset: 1, 1
  index: -1
blue_leg2
  rotate: false
  xy: 514, 22
  size: 130, 103
  orig: 132, 105
  offset: 1, 1
  index: -1
red_body1
  rotate: true
  xy: 1457, 210
  size: 113, 98
  orig: 115, 100
  offset: 1, 1
  index: -1
red_body2
  rotate: false
  xy: 1557, 96
  size: 108, 70
  orig: 110, 72
  offset: 1, 1
  index: -1
red_body3
  rotate: false
  xy: 1118, 333
  size: 100, 86
  orig: 103, 88
  offset: 1, 1
  index: -1
red_body4
  rotate: true
  xy: 763, 25
  size: 43, 81
  orig: 45, 84
  offset: 1, 2
  index: -1
red_hand1
  rotate: false
  xy: 1519, 42
  size: 56, 52
  orig: 58, 54
  offset: 1, 1
  index: -1
red_hand2
  rotate: false
  xy: 1020, 41
  size: 89, 84
  orig: 91, 86
  offset: 1, 1
  index: -1
red_hand3
  rotate: true
  xy: 928, 10
  size: 61, 68
  orig: 63, 70
  offset: 1, 1
  index: -1
red_hand4
  rotate: false
  xy: 912, 73
  size: 106, 52
  orig: 108, 54
  offset: 1, 1
  index: -1
red_hand5
  rotate: false
  xy: 1577, 43
  size: 48, 51
  orig: 50, 53
  offset: 1, 1
  index: -1
red_hand6
  rotate: false
  xy: 763, 70
  size: 147, 55
  orig: 149, 57
  offset: 1, 1
  index: -1
red_head1
  rotate: true
  xy: 1627, 48
  size: 46, 41
  orig: 49, 43
  offset: 1, 1
  index: -1
red_head2
  rotate: false
  xy: 1393, 2
  size: 44, 29
  orig: 46, 31
  offset: 1, 1
  index: -1
red_head3
  rotate: true
  xy: 1111, 57
  size: 68, 85
  orig: 70, 87
  offset: 1, 1
  index: -1
red_leg1
  rotate: false
  xy: 1210, 172
  size: 245, 151
  orig: 247, 154
  offset: 1, 1
  index: -1
red_leg2
  rotate: true
  xy: 1557, 168
  size: 141, 142
  orig: 143, 144
  offset: 1, 1
  index: -1
tittle3
  rotate: false
  xy: 514, 322
  size: 602, 97
  orig: 604, 99
  offset: 1, 1
  index: -1
tittle4
  rotate: false
  xy: 514, 421
  size: 706, 97
  orig: 752, 101
  offset: 23, 2
  index: -1
