
spin.png
size: 2024,1764
format: RGBA8888
filter: Linear,Linear
repeat: none
bo
  rotate: false
  xy: 1298, 1574
  size: 200, 186
  orig: 200, 186
  offset: 0, 0
  index: -1
mh_vfx_b
  rotate: false
  xy: 1096, 1574
  size: 200, 186
  orig: 200, 186
  offset: 0, 0
  index: -1
sb_arrow
  rotate: false
  xy: 608, 1632
  size: 138, 128
  orig: 140, 140
  offset: 1, 6
  index: -1
sb_arrow_blur
  rotate: false
  xy: 216, 1636
  size: 124, 124
  orig: 140, 140
  offset: 8, 8
  index: -1
sb_arrow_blur_grey
  rotate: false
  xy: 342, 1636
  size: 124, 124
  orig: 140, 140
  offset: 8, 8
  index: -1
sb_arrow_grey
  rotate: false
  xy: 468, 1632
  size: 138, 128
  orig: 140, 140
  offset: 1, 6
  index: -1
sb_auto
  rotate: true
  xy: 921, 1594
  size: 166, 173
  orig: 166, 179
  offset: 0, 6
  index: -1
sb_button
  rotate: true
  xy: 748, 1595
  size: 165, 171
  orig: 165, 175
  offset: 0, 4
  index: -1
sb_button_a
  rotate: false
  xy: 2, 1699
  size: 87, 61
  orig: 105, 77
  offset: 8, 14
  index: -1
sb_vfx_a_add_00
  rotate: false
  xy: 2, 788
  size: 432, 236
  orig: 432, 236
  offset: 0, 0
  index: -1
sb_vfx_a_add_01
  rotate: false
  xy: 436, 750
  size: 432, 236
  orig: 432, 236
  offset: 0, 0
  index: -1
sb_vfx_a_add_02
  rotate: false
  xy: 870, 730
  size: 432, 236
  orig: 432, 236
  offset: 0, 0
  index: -1
sb_vfx_a_add_03
  rotate: false
  xy: 1304, 716
  size: 432, 236
  orig: 432, 236
  offset: 0, 0
  index: -1
sb_vfx_a_add_04
  rotate: false
  xy: 2, 550
  size: 432, 236
  orig: 432, 236
  offset: 0, 0
  index: -1
sb_vfx_a_add_05
  rotate: true
  xy: 1738, 520
  size: 432, 236
  orig: 432, 236
  offset: 0, 0
  index: -1
sb_vfx_a_add_06
  rotate: false
  xy: 436, 512
  size: 432, 236
  orig: 432, 236
  offset: 0, 0
  index: -1
sb_vfx_a_add_07
  rotate: false
  xy: 870, 492
  size: 432, 236
  orig: 432, 236
  offset: 0, 0
  index: -1
sb_vfx_a_add_08
  rotate: false
  xy: 1304, 478
  size: 432, 236
  orig: 432, 236
  offset: 0, 0
  index: -1
sb_vfx_a_add_09
  rotate: false
  xy: 2, 312
  size: 432, 236
  orig: 432, 236
  offset: 0, 0
  index: -1
sb_vfx_a_add_10
  rotate: false
  xy: 436, 274
  size: 432, 236
  orig: 432, 236
  offset: 0, 0
  index: -1
sb_vfx_a_add_11
  rotate: false
  xy: 870, 254
  size: 432, 236
  orig: 432, 236
  offset: 0, 0
  index: -1
sb_vfx_a_add_12
  rotate: false
  xy: 1304, 240
  size: 432, 236
  orig: 432, 236
  offset: 0, 0
  index: -1
sb_vfx_a_add_13
  rotate: true
  xy: 1738, 86
  size: 432, 236
  orig: 432, 236
  offset: 0, 0
  index: -1
sb_vfx_a_add_14
  rotate: false
  xy: 2, 74
  size: 432, 236
  orig: 432, 236
  offset: 0, 0
  index: -1
sb_vfx_a_add_15
  rotate: false
  xy: 436, 36
  size: 432, 236
  orig: 432, 236
  offset: 0, 0
  index: -1
sb_vfx_a_add_16
  rotate: false
  xy: 870, 16
  size: 432, 236
  orig: 432, 236
  offset: 0, 0
  index: -1
sb_vfx_a_add_17
  rotate: false
  xy: 1304, 2
  size: 432, 236
  orig: 432, 236
  offset: 0, 0
  index: -1
sb_vfx_b_add
  rotate: false
  xy: 91, 1637
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
sb_vfx_f_screen_00
  rotate: false
  xy: 1500, 1560
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_01
  rotate: false
  xy: 1702, 1560
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_02
  rotate: false
  xy: 2, 1435
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_03
  rotate: false
  xy: 204, 1434
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_04
  rotate: false
  xy: 406, 1430
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_05
  rotate: false
  xy: 608, 1393
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_06
  rotate: false
  xy: 810, 1392
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_07
  rotate: false
  xy: 1012, 1372
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_08
  rotate: false
  xy: 1214, 1372
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_09
  rotate: false
  xy: 1416, 1358
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_10
  rotate: false
  xy: 1618, 1358
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_11
  rotate: false
  xy: 1820, 1358
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_12
  rotate: false
  xy: 2, 1233
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_13
  rotate: false
  xy: 204, 1232
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_14
  rotate: false
  xy: 406, 1228
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_15
  rotate: false
  xy: 608, 1191
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_16
  rotate: false
  xy: 810, 1190
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_17
  rotate: false
  xy: 1012, 1170
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_18
  rotate: false
  xy: 1214, 1170
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_19
  rotate: false
  xy: 1416, 1156
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_20
  rotate: false
  xy: 1618, 1156
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_21
  rotate: false
  xy: 1820, 1156
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_22
  rotate: false
  xy: 2, 1031
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_23
  rotate: false
  xy: 204, 1030
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_24
  rotate: false
  xy: 406, 1026
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_25
  rotate: false
  xy: 608, 989
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_26
  rotate: false
  xy: 810, 988
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_27
  rotate: false
  xy: 1012, 968
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_28
  rotate: false
  xy: 1214, 968
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_29
  rotate: false
  xy: 1416, 954
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_30
  rotate: false
  xy: 1618, 954
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
