
icon.png
size: 892,320
format: RGBA8888
filter: Linear,Linear
repeat: none
chi
  rotate: true
  xy: 215, 150
  size: 168, 157
  orig: 185, 185
  offset: 6, 17
  index: -1
glow_00153
  rotate: true
  xy: 589, 42
  size: 128, 120
  orig: 128, 120
  offset: 0, 0
  index: -1
glow_00164
  rotate: true
  xy: 2, 99
  size: 219, 211
  orig: 219, 211
  offset: 0, 0
  index: -1
liang7(1)
  rotate: false
  xy: 789, 227
  size: 88, 91
  orig: 92, 94
  offset: 2, 3
  index: -1
liang7(2)
  rotate: false
  xy: 801, 3
  size: 86, 92
  orig: 90, 94
  offset: 2, 2
  index: -1
liang7(3)
  rotate: false
  xy: 2, 5
  size: 90, 92
  orig: 94, 94
  offset: 2, 2
  index: -1
liang7(4)
  rotate: true
  xy: 94, 5
  size: 92, 90
  orig: 96, 94
  offset: 2, 3
  index: -1
liang7(5)
  rotate: true
  xy: 711, 4
  size: 91, 88
  orig: 94, 92
  offset: 2, 4
  index: -1
liang7(6)
  rotate: true
  xy: 803, 133
  size: 92, 86
  orig: 94, 90
  offset: 1, 4
  index: -1
liang7(7)
  rotate: true
  xy: 186, 5
  size: 92, 90
  orig: 94, 94
  offset: 1, 4
  index: -1
liang7(8)
  rotate: false
  xy: 711, 97
  size: 90, 92
  orig: 94, 94
  offset: 2, 2
  index: -1
peng
  rotate: false
  xy: 278, 2
  size: 162, 146
  orig: 185, 185
  offset: 14, 17
  index: -1
quan
  rotate: false
  xy: 668, 191
  size: 119, 127
  orig: 119, 127
  offset: 0, 0
  index: -1
sanjindao
  rotate: false
  xy: 374, 172
  size: 145, 146
  orig: 185, 185
  offset: 20, 17
  index: -1
sanyou
  rotate: false
  xy: 442, 24
  size: 145, 146
  orig: 185, 185
  offset: 20, 17
  index: -1
ting
  rotate: false
  xy: 521, 172
  size: 145, 146
  orig: 185, 185
  offset: 20, 17
  index: -1
