
heguan15.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Tex_0037
  rotate: false
  xy: 459, 990
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
an
  rotate: true
  xy: 710, 720
  size: 176, 259
  orig: 176, 259
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 974
  size: 433, 412
  orig: 433, 412
  offset: 0, 0
  index: -1
car
  rotate: true
  xy: 614, 622
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
dzpk_nvglove
  rotate: true
  xy: 416, 981
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 933, 1481
  size: 261, 238
  orig: 261, 238
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 1409
  size: 509, 637
  orig: 509, 637
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1102, 1174
  size: 186, 305
  orig: 186, 305
  offset: 0, 0
  index: -1
hairN
  rotate: false
  xy: 256, 181
  size: 246, 411
  orig: 246, 411
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1044, 1772
  size: 212, 274
  orig: 212, 274
  offset: 0, 0
  index: -1
hgtx
  rotate: false
  xy: 451, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lefthand1
  rotate: false
  xy: 662, 1084
  size: 214, 362
  orig: 217, 363
  offset: 0, 1
  index: -1
lefthand2
  rotate: true
  xy: 874, 6
  size: 196, 385
  orig: 196, 385
  offset: 0, 0
  index: -1
leye
  rotate: false
  xy: 511, 3
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
lhand1
  rotate: false
  xy: 710, 898
  size: 403, 184
  orig: 403, 184
  offset: 0, 0
  index: -1
lhand2
  rotate: false
  xy: 2, 25
  size: 434, 151
  orig: 434, 151
  offset: 0, 0
  index: -1
lhand3
  rotate: true
  xy: 504, 409
  size: 203, 470
  orig: 203, 470
  offset: 0, 0
  index: -1
lhand4
  rotate: true
  xy: 416, 1030
  size: 377, 244
  orig: 377, 244
  offset: 0, 0
  index: -1
lhand5
  rotate: false
  xy: 971, 711
  size: 391, 185
  orig: 391, 185
  offset: 0, 0
  index: -1
lhand6
  rotate: false
  xy: 513, 1448
  size: 418, 219
  orig: 418, 219
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 759, 1744
  size: 283, 302
  orig: 284, 310
  offset: 0, 6
  index: -1
liang
  rotate: false
  xy: 1173, 1546
  size: 166, 224
  orig: 166, 224
  offset: 0, 0
  index: -1
lwink
  rotate: false
  xy: 759, 1681
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 438, 3
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 686, 641
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
poker
  rotate: false
  xy: 316, 596
  size: 133, 118
  orig: 135, 118
  offset: 2, 0
  index: -1
reye
  rotate: false
  xy: 2, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
rhand1
  rotate: true
  xy: 2, 178
  size: 414, 252
  orig: 414, 252
  offset: 0, 0
  index: -1
rhand2
  rotate: false
  xy: 438, 28
  size: 434, 151
  orig: 434, 151
  offset: 0, 0
  index: -1
rhand3
  rotate: true
  xy: 504, 204
  size: 203, 470
  orig: 203, 470
  offset: 0, 0
  index: -1
rhand4
  rotate: true
  xy: 513, 1669
  size: 377, 244
  orig: 377, 244
  offset: 0, 0
  index: -1
rhand5
  rotate: false
  xy: 316, 716
  size: 392, 256
  orig: 392, 256
  offset: 0, 0
  index: -1
rwink
  rotate: true
  xy: 553, 618
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
xiongyi
  rotate: true
  xy: 2, 594
  size: 378, 312
  orig: 378, 312
  offset: 0, 0
  index: -1
yandi
  rotate: false
  xy: 614, 674
  size: 134, 40
  orig: 134, 42
  offset: 0, 1
  index: -1
yao
  rotate: true
  xy: 878, 1123
  size: 323, 222
  orig: 323, 222
  offset: 0, 0
  index: -1
