
ara_light.png
size: 832,832
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1_
  rotate: false
  xy: 2, 24
  size: 290, 168
  orig: 290, 168
  offset: 0, 0
  index: -1
bg2_
  rotate: true
  xy: 662, 257
  size: 274, 168
  orig: 274, 168
  offset: 0, 0
  index: -1
bg3_
  rotate: false
  xy: 294, 24
  size: 290, 168
  orig: 290, 168
  offset: 0, 0
  index: -1
bg4_
  rotate: true
  xy: 2, 194
  size: 337, 218
  orig: 337, 218
  offset: 0, 0
  index: -1
bg5_
  rotate: true
  xy: 442, 215
  size: 316, 218
  orig: 316, 218
  offset: 0, 0
  index: -1
bg6_
  rotate: true
  xy: 222, 194
  size: 337, 218
  orig: 337, 218
  offset: 0, 0
  index: -1
bg7_
  rotate: false
  xy: 380, 533
  size: 372, 297
  orig: 372, 297
  offset: 0, 0
  index: -1
bg8_
  rotate: false
  xy: 2, 533
  size: 376, 297
  orig: 376, 297
  offset: 0, 0
  index: -1
