
sexygirl.png
size: 456,456
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 249
  size: 182, 205
  orig: 182, 205
  offset: 0, 0
  index: -1
car
  rotate: true
  xy: 232, 2
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 103
  size: 120, 144
  orig: 120, 144
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 396, 381
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
lefthand1
  rotate: false
  xy: 303, 84
  size: 66, 85
  orig: 68, 88
  offset: 1, 2
  index: -1
lefthand2
  rotate: true
  xy: 304, 25
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
leye
  rotate: false
  xy: 154, 5
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
reye
  rotate: false
  xy: 154, 5
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
lhand1
  rotate: false
  xy: 2, 13
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
lhand2
  rotate: true
  xy: 212, 146
  size: 111, 59
  orig: 111, 59
  offset: 0, 0
  index: -1
lhand3
  rotate: false
  xy: 186, 333
  size: 72, 121
  orig: 72, 121
  offset: 0, 0
  index: -1
lhand4
  rotate: false
  xy: 344, 200
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
lwink
  rotate: true
  xy: 176, 7
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
lxiu1
  rotate: true
  xy: 371, 142
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
lxiu2
  rotate: true
  xy: 371, 91
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
lxiu3
  rotate: false
  xy: 325, 369
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
rhand1
  rotate: true
  xy: 124, 143
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
rhand2
  rotate: true
  xy: 260, 344
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
rhand3
  rotate: true
  xy: 186, 259
  size: 72, 108
  orig: 72, 108
  offset: 0, 0
  index: -1
rhand4
  rotate: false
  xy: 296, 261
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
rhand5
  rotate: false
  xy: 108, 27
  size: 122, 74
  orig: 122, 74
  offset: 0, 0
  index: -1
rwink
  rotate: true
  xy: 190, 7
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
rxiu1
  rotate: false
  xy: 232, 54
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
rxiu2
  rotate: true
  xy: 371, 298
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
rxiu3
  rotate: false
  xy: 273, 171
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
yandi
  rotate: false
  xy: 108, 10
  size: 44, 15
  orig: 45, 16
  offset: 0, 1
  index: -1
