
start.png
size: 1048,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
dfgdf0001
  rotate: false
  xy: 228, 798
  size: 200, 112
  orig: 200, 150
  offset: 0, 11
  index: -1
dfgdf0002
  rotate: false
  xy: 2, 917
  size: 185, 88
  orig: 200, 150
  offset: 14, 11
  index: -1
dfgdf0003
  rotate: false
  xy: 613, 871
  size: 154, 95
  orig: 200, 150
  offset: 27, 11
  index: -1
dfgdf0004
  rotate: false
  xy: 880, 861
  size: 99, 99
  orig: 200, 150
  offset: 49, 12
  index: -1
dfgdf0005
  rotate: false
  xy: 764, 968
  size: 103, 78
  orig: 200, 150
  offset: 47, 36
  index: -1
dfgdf0006
  rotate: false
  xy: 869, 962
  size: 105, 84
  orig: 200, 150
  offset: 45, 32
  index: -1
dfgdf0007
  rotate: false
  xy: 504, 878
  size: 107, 91
  orig: 200, 150
  offset: 44, 25
  index: -1
dfgdf0008
  rotate: false
  xy: 769, 862
  size: 109, 98
  orig: 200, 150
  offset: 43, 17
  index: -1
dfgdf0009
  rotate: false
  xy: 2, 810
  size: 109, 105
  orig: 200, 150
  offset: 43, 8
  index: -1
dfgdf0010
  rotate: false
  xy: 113, 801
  size: 113, 109
  orig: 200, 150
  offset: 42, 0
  index: -1
dfgdf0011
  rotate: false
  xy: 57, 1010
  size: 46, 36
  orig: 200, 150
  offset: 80, 45
  index: -1
dfgdf0012
  rotate: false
  xy: 105, 1007
  size: 47, 39
  orig: 200, 150
  offset: 79, 39
  index: -1
dfgdf0013
  rotate: false
  xy: 154, 1007
  size: 47, 39
  orig: 200, 150
  offset: 79, 33
  index: -1
g
  rotate: false
  xy: 203, 991
  size: 304, 55
  orig: 320, 59
  offset: 3, 1
  index: -1
rtytrutuiyt
  rotate: true
  xy: 680, 969
  size: 77, 82
  orig: 100, 100
  offset: 7, 12
  index: -1
xiazhu_di
  rotate: false
  xy: 2, 668
  size: 1044, 128
  orig: 1055, 128
  offset: 0, 0
  index: -1
xiazhu_heitou
  rotate: false
  xy: 509, 971
  size: 80, 75
  orig: 84, 77
  offset: 2, 1
  index: -1
xiazhu_jinbi
  rotate: true
  xy: 30, 1023
  size: 23, 25
  orig: 27, 28
  offset: 2, 2
  index: -1
xiazhu_jinbi1
  rotate: false
  xy: 2, 1025
  size: 26, 21
  orig: 28, 24
  offset: 1, 1
  index: -1
xiazhu_pkp
  rotate: false
  xy: 591, 971
  size: 87, 75
  orig: 89, 77
  offset: 1, 1
  index: -1
xiazhu_ziti
  rotate: false
  xy: 189, 912
  size: 313, 77
  orig: 313, 77
  offset: 0, 0
  index: -1
