
stone.png
size: 1044,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 721, 865
  size: 177, 228
  orig: 194, 242
  offset: 3, 14
  index: -1
2
  rotate: false
  xy: 2, 273
  size: 183, 221
  orig: 183, 224
  offset: 0, 3
  index: -1
3
  rotate: true
  xy: 721, 683
  size: 180, 211
  orig: 180, 217
  offset: 0, 6
  index: -1
4
  rotate: true
  xy: 721, 401
  size: 173, 202
  orig: 173, 205
  offset: 0, 3
  index: -1
5
  rotate: false
  xy: 347, 797
  size: 178, 245
  orig: 178, 245
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 768
  size: 172, 274
  orig: 172, 280
  offset: 0, 3
  index: -1
7
  rotate: false
  xy: 2, 496
  size: 169, 270
  orig: 169, 282
  offset: 0, 5
  index: -1
8
  rotate: false
  xy: 176, 783
  size: 169, 259
  orig: 169, 271
  offset: 0, 2
  index: -1
battledead_10001
  rotate: false
  xy: 539, 113
  size: 145, 173
  orig: 146, 176
  offset: 1, 3
  index: -1
battledead_10002
  rotate: true
  xy: 521, 441
  size: 168, 198
  orig: 170, 198
  offset: 2, 0
  index: -1
battledead_10003
  rotate: false
  xy: 187, 293
  size: 191, 201
  orig: 192, 202
  offset: 0, 0
  index: -1
battledead_10004
  rotate: false
  xy: 506, 288
  size: 202, 151
  orig: 202, 152
  offset: 0, 1
  index: -1
battledead_10005
  rotate: false
  xy: 721, 576
  size: 208, 105
  orig: 210, 106
  offset: 0, 0
  index: -1
battledead_10006
  rotate: false
  xy: 173, 496
  size: 207, 92
  orig: 208, 92
  offset: 0, 0
  index: -1
chutou
  rotate: false
  xy: 527, 816
  size: 192, 226
  orig: 192, 226
  offset: 0, 0
  index: -1
lie1
  rotate: true
  xy: 873, 135
  size: 98, 67
  orig: 110, 76
  offset: 0, 0
  index: -1
lie2
  rotate: false
  xy: 382, 490
  size: 137, 123
  orig: 137, 124
  offset: 0, 0
  index: -1
lie3
  rotate: false
  xy: 686, 10
  size: 137, 123
  orig: 137, 133
  offset: 0, 9
  index: -1
soldier djinn polyshapes_1
  rotate: false
  xy: 951, 876
  size: 71, 72
  orig: 104, 100
  offset: 14, 10
  index: -1
soldier djinn polyshapes_2
  rotate: true
  xy: 951, 950
  size: 92, 87
  orig: 104, 100
  offset: 5, 4
  index: -1
soldier djinn polyshapes_3
  rotate: false
  xy: 931, 577
  size: 98, 93
  orig: 104, 100
  offset: 2, 3
  index: -1
soldier djinn polyshapes_4
  rotate: true
  xy: 825, 29
  size: 104, 99
  orig: 104, 100
  offset: 0, 0
  index: -1
soldier djinn polyshapes_5
  rotate: true
  xy: 942, 132
  size: 102, 96
  orig: 104, 100
  offset: 0, 2
  index: -1
soldier djinn polyshapes_6
  rotate: false
  xy: 926, 34
  size: 99, 96
  orig: 104, 100
  offset: 2, 2
  index: -1
stone1
  rotate: true
  xy: 527, 611
  size: 203, 192
  orig: 204, 194
  offset: 0, 1
  index: -1
stone2
  rotate: true
  xy: 188, 92
  size: 199, 184
  orig: 200, 186
  offset: 0, 1
  index: -1
stone3
  rotate: true
  xy: 2, 59
  size: 212, 184
  orig: 212, 184
  offset: 0, 0
  index: -1
wh_vfx_e_normal_00
  rotate: true
  xy: 886, 236
  size: 145, 150
  orig: 225, 225
  offset: 37, 34
  index: -1
wh_vfx_e_normal_01
  rotate: false
  xy: 374, 124
  size: 163, 162
  orig: 225, 225
  offset: 32, 27
  index: -1
wh_vfx_e_normal_02
  rotate: true
  xy: 710, 235
  size: 164, 174
  orig: 225, 225
  offset: 28, 18
  index: -1
wh_vfx_e_normal_03
  rotate: true
  xy: 347, 615
  size: 180, 178
  orig: 225, 225
  offset: 19, 15
  index: -1
wh_vfx_e_normal_04
  rotate: true
  xy: 176, 590
  size: 191, 169
  orig: 225, 225
  offset: 15, 28
  index: -1
wh_vfx_e_normal_05
  rotate: true
  xy: 925, 383
  size: 191, 117
  orig: 225, 225
  offset: 15, 79
  index: -1
wh_vfx_e_normal_06
  rotate: true
  xy: 380, 299
  size: 189, 124
  orig: 225, 225
  offset: 15, 71
  index: -1
wh_vfx_e_normal_07
  rotate: true
  xy: 934, 672
  size: 191, 92
  orig: 225, 225
  offset: 16, 99
  index: -1
wh_vfx_e_normal_08
  rotate: false
  xy: 686, 135
  size: 185, 98
  orig: 225, 225
  offset: 18, 87
  index: -1
