
tishipai.png
size: 1988,1672
format: RGBA8888
filter: Linear,Linear
repeat: none
info_board_a
  rotate: false
  xy: 518, 1518
  size: 514, 152
  orig: 514, 152
  offset: 0, 0
  index: -1
info_board_b
  rotate: false
  xy: 2, 1346
  size: 514, 158
  orig: 514, 158
  offset: 0, 0
  index: -1
info_board_b_gun
  rotate: false
  xy: 475, 642
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
info_board_c
  rotate: false
  xy: 2, 1506
  size: 514, 164
  orig: 514, 164
  offset: 0, 0
  index: -1
infob_vfx_a_screen
  rotate: true
  xy: 1659, 932
  size: 316, 79
  orig: 316, 79
  offset: 0, 0
  index: -1
infob_vfx_b_screen
  rotate: true
  xy: 371, 608
  size: 367, 102
  orig: 367, 102
  offset: 0, 0
  index: -1
infob_vfx_c_add
  rotate: true
  xy: 371, 977
  size: 367, 119
  orig: 367, 119
  offset: 0, 0
  index: -1
infob_vfx_d_add
  rotate: false
  xy: 991, 1475
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
infob_vfx_e_screen_01_00
  rotate: false
  xy: 371, 135
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_01_01
  rotate: true
  xy: 887, 1346
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_01_02
  rotate: false
  xy: 1285, 390
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_01_03
  rotate: false
  xy: 1740, 903
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_01_04
  rotate: true
  xy: 1581, 538
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_01_05
  rotate: false
  xy: 1457, 390
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_01_06
  rotate: false
  xy: 861, 839
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_01_07
  rotate: false
  xy: 844, 735
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_01_08
  rotate: false
  xy: 1054, 292
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_01_09
  rotate: false
  xy: 1054, 188
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_01_10
  rotate: false
  xy: 1054, 84
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_01_11
  rotate: false
  xy: 1226, 286
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_01_12
  rotate: false
  xy: 1226, 182
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_01_13
  rotate: false
  xy: 1398, 286
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_01_14
  rotate: false
  xy: 1398, 182
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_01_15
  rotate: false
  xy: 1226, 78
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_02_00
  rotate: false
  xy: 1398, 78
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_02_01
  rotate: true
  xy: 1570, 218
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_02_02
  rotate: true
  xy: 1570, 46
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_02_03
  rotate: false
  xy: 1646, 799
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_02_04
  rotate: true
  xy: 1818, 731
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_02_05
  rotate: true
  xy: 1685, 627
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_02_06
  rotate: false
  xy: 1789, 627
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_02_07
  rotate: false
  xy: 1685, 523
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_02_08
  rotate: true
  xy: 1857, 455
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_02_09
  rotate: false
  xy: 1629, 419
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_02_10
  rotate: true
  xy: 1674, 247
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_02_11
  rotate: true
  xy: 1674, 75
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_02_12
  rotate: true
  xy: 1778, 247
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_02_13
  rotate: true
  xy: 1778, 75
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_02_14
  rotate: true
  xy: 1882, 283
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_e_screen_02_15
  rotate: true
  xy: 1882, 111
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
infob_vfx_f_add_00
  rotate: false
  xy: 2, 1140
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
infob_vfx_f_add_01
  rotate: false
  xy: 2, 934
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
infob_vfx_f_add_02
  rotate: false
  xy: 2, 728
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
infob_vfx_f_add_03
  rotate: false
  xy: 2, 522
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
infob_vfx_f_add_04
  rotate: false
  xy: 2, 316
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
infob_vfx_f_add_05
  rotate: false
  xy: 2, 110
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
infob_vfx_f_add_06
  rotate: false
  xy: 518, 1312
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
infob_vfx_f_add_07
  rotate: false
  xy: 1034, 1466
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
infob_vfx_f_add_08
  rotate: false
  xy: 1403, 1466
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
infob_vfx_f_add_09
  rotate: false
  xy: 492, 1106
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
infob_vfx_f_add_10
  rotate: false
  xy: 492, 900
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
infob_vfx_f_add_11
  rotate: false
  xy: 475, 694
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
infob_vfx_f_add_12
  rotate: true
  xy: 371, 239
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
infob_vfx_f_add_13
  rotate: true
  xy: 577, 325
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
infob_vfx_f_add_14
  rotate: true
  xy: 783, 325
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
infob_vfx_f_add_15
  rotate: false
  xy: 577, 119
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
infob_vfx_f_add_16
  rotate: true
  xy: 1772, 1303
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
infob_vfx_f_add_17
  rotate: true
  xy: 861, 943
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
infob_vfx_f_add_18
  rotate: false
  xy: 1067, 1260
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
infob_vfx_g_screen_00
  rotate: false
  xy: 2, 2
  size: 294, 106
  orig: 294, 106
  offset: 0, 0
  index: -1
infob_vfx_g_screen_01
  rotate: false
  xy: 298, 2
  size: 294, 106
  orig: 294, 106
  offset: 0, 0
  index: -1
infob_vfx_g_screen_02
  rotate: false
  xy: 1067, 1152
  size: 294, 106
  orig: 294, 106
  offset: 0, 0
  index: -1
infob_vfx_g_screen_03
  rotate: false
  xy: 1436, 1358
  size: 294, 106
  orig: 294, 106
  offset: 0, 0
  index: -1
infob_vfx_g_screen_04
  rotate: false
  xy: 1067, 1044
  size: 294, 106
  orig: 294, 106
  offset: 0, 0
  index: -1
infob_vfx_g_screen_05
  rotate: false
  xy: 1067, 936
  size: 294, 106
  orig: 294, 106
  offset: 0, 0
  index: -1
infob_vfx_g_screen_06
  rotate: false
  xy: 594, 11
  size: 294, 106
  orig: 294, 106
  offset: 0, 0
  index: -1
infob_vfx_g_screen_07
  rotate: false
  xy: 1436, 1250
  size: 294, 106
  orig: 294, 106
  offset: 0, 0
  index: -1
infob_vfx_g_screen_08
  rotate: false
  xy: 1363, 1142
  size: 294, 106
  orig: 294, 106
  offset: 0, 0
  index: -1
infob_vfx_g_screen_09
  rotate: false
  xy: 1363, 1034
  size: 294, 106
  orig: 294, 106
  offset: 0, 0
  index: -1
infob_vfx_g_screen_10
  rotate: false
  xy: 1363, 926
  size: 294, 106
  orig: 294, 106
  offset: 0, 0
  index: -1
infob_vfx_g_screen_11
  rotate: true
  xy: 1740, 1007
  size: 294, 106
  orig: 294, 106
  offset: 0, 0
  index: -1
infob_vfx_g_screen_12
  rotate: true
  xy: 1848, 1007
  size: 294, 106
  orig: 294, 106
  offset: 0, 0
  index: -1
infob_vfx_g_screen_13
  rotate: true
  xy: 946, 29
  size: 294, 106
  orig: 294, 106
  offset: 0, 0
  index: -1
infob_vfx_g_screen_14
  rotate: false
  xy: 1054, 828
  size: 294, 106
  orig: 294, 106
  offset: 0, 0
  index: -1
infob_vfx_g_screen_15
  rotate: false
  xy: 1350, 818
  size: 294, 106
  orig: 294, 106
  offset: 0, 0
  index: -1
infob_vfx_g_screen_16
  rotate: false
  xy: 1054, 720
  size: 294, 106
  orig: 294, 106
  offset: 0, 0
  index: -1
infob_vfx_g_screen_17
  rotate: false
  xy: 1350, 710
  size: 294, 106
  orig: 294, 106
  offset: 0, 0
  index: -1
infob_vfx_g_screen_18
  rotate: false
  xy: 989, 612
  size: 294, 106
  orig: 294, 106
  offset: 0, 0
  index: -1
infob_vfx_g_screen_19
  rotate: false
  xy: 989, 504
  size: 294, 106
  orig: 294, 106
  offset: 0, 0
  index: -1
infob_vfx_g_screen_20
  rotate: false
  xy: 989, 396
  size: 294, 106
  orig: 294, 106
  offset: 0, 0
  index: -1
infob_vfx_g_screen_21
  rotate: false
  xy: 1285, 602
  size: 294, 106
  orig: 294, 106
  offset: 0, 0
  index: -1
infob_vfx_g_screen_22
  rotate: false
  xy: 1285, 494
  size: 294, 106
  orig: 294, 106
  offset: 0, 0
  index: -1
