
bg_up.png
size: 136,136
format: RGBA8888
filter: Linear,Linear
repeat: none
shenzi1
  rotate: true
  xy: 2, 2
  size: 14, 77
  orig: 14, 77
  offset: 0, 0
  index: -1
shenzi2
  rotate: true
  xy: 2, 2
  size: 14, 77
  orig: 14, 77
  offset: 0, 0
  index: -1
shoutao
  rotate: false
  xy: 73, 42
  size: 52, 65
  orig: 54, 68
  offset: 1, 1
  index: -1
snow1
  rotate: false
  xy: 81, 3
  size: 49, 13
  orig: 51, 15
  offset: 1, 1
  index: -1
snow2
  rotate: false
  xy: 2, 109
  size: 114, 23
  orig: 117, 25
  offset: 1, 1
  index: -1
snow3
  rotate: false
  xy: 2, 18
  size: 108, 20
  orig: 110, 22
  offset: 1, 1
  index: -1
xueren
  rotate: false
  xy: 2, 40
  size: 69, 67
  orig: 71, 69
  offset: 1, 1
  index: -1
