
bigwin.png
size: 2036,1136
format: RGBA8888
filter: Linear,Linear
repeat: none
bw
  rotate: false
  xy: 371, 347
  size: 350, 111
  orig: 353, 112
  offset: 2, 1
  index: -1
bw_anchor
  rotate: false
  xy: 723, 352
  size: 161, 148
  orig: 161, 148
  offset: 0, 0
  index: -1
bw_cannon_fire_00
  rotate: false
  xy: 360, 724
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
bw_cannon_fire_01
  rotate: false
  xy: 517, 724
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
bw_cannon_fire_02
  rotate: false
  xy: 674, 22
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
bw_cannon_fire_03
  rotate: false
  xy: 831, 22
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
bw_cannon_fire_04
  rotate: false
  xy: 674, 740
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
bw_cannon_fire_05
  rotate: false
  xy: 988, 27
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
bw_cannon_fire_06
  rotate: false
  xy: 1145, 27
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
bw_canon
  rotate: false
  xy: 1302, 3
  size: 172, 130
  orig: 172, 130
  offset: 0, 0
  index: -1
bw_firework_00
  rotate: false
  xy: 497, 125
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_01
  rotate: false
  xy: 714, 125
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_02
  rotate: false
  xy: 563, 502
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_03
  rotate: false
  xy: 539, 911
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_04
  rotate: false
  xy: 780, 518
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_05
  rotate: false
  xy: 931, 130
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_06
  rotate: false
  xy: 756, 911
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_07
  rotate: false
  xy: 973, 911
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_08
  rotate: false
  xy: 997, 523
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_09
  rotate: false
  xy: 1190, 911
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_10
  rotate: false
  xy: 1148, 135
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_11
  rotate: false
  xy: 1214, 523
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_12
  rotate: false
  xy: 1407, 911
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_13
  rotate: false
  xy: 1365, 135
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_14
  rotate: false
  xy: 1431, 523
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_15
  rotate: false
  xy: 1582, 135
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_16
  rotate: false
  xy: 1648, 523
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_17
  rotate: false
  xy: 1799, 135
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_goldcanon
  rotate: false
  xy: 1476, 3
  size: 172, 130
  orig: 172, 130
  offset: 0, 0
  index: -1
bw_particle_00
  rotate: false
  xy: 886, 352
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_01
  rotate: false
  xy: 831, 745
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_02
  rotate: false
  xy: 995, 745
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_03
  rotate: false
  xy: 1159, 745
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_04
  rotate: false
  xy: 1050, 357
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_05
  rotate: false
  xy: 1323, 745
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_06
  rotate: false
  xy: 1214, 357
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_07
  rotate: false
  xy: 1378, 357
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_08
  rotate: false
  xy: 1542, 357
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_09
  rotate: false
  xy: 1487, 745
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_10
  rotate: false
  xy: 1706, 357
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_11
  rotate: false
  xy: 1624, 967
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_12
  rotate: false
  xy: 1651, 801
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_13
  rotate: false
  xy: 1788, 967
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_14
  rotate: true
  xy: 1815, 803
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_15
  rotate: true
  xy: 1865, 639
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_16
  rotate: true
  xy: 1870, 381
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_rope
  rotate: true
  xy: 2, 7
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
bw_scroll_a
  rotate: false
  xy: 256, 48
  size: 324, 45
  orig: 324, 45
  offset: 0, 0
  index: -1
bw_scroll_b
  rotate: true
  xy: 2, 26
  size: 308, 252
  orig: 309, 252
  offset: 1, 0
  index: -1
bw_scroll_c
  rotate: false
  xy: 256, 2
  size: 330, 44
  orig: 330, 44
  offset: 0, 0
  index: -1
bw_shine
  rotate: false
  xy: 2, 336
  size: 367, 378
  orig: 367, 378
  offset: 0, 0
  index: -1
bw_trans
  rotate: false
  xy: 2, 716
  size: 356, 415
  orig: 356, 416
  offset: 0, 0
  index: -1
bw_wheel
  rotate: false
  xy: 256, 95
  size: 239, 239
  orig: 239, 239
  offset: 0, 0
  index: -1
infobar_coin_00
  rotate: false
  xy: 1745, 41
  size: 92, 92
  orig: 102, 102
  offset: 5, 5
  index: -1
infobar_coin_01
  rotate: false
  xy: 1650, 40
  size: 93, 93
  orig: 102, 102
  offset: 5, 5
  index: -1
infobar_coin_02
  rotate: false
  xy: 1933, 48
  size: 93, 85
  orig: 102, 102
  offset: 4, 10
  index: -1
infobar_coin_03
  rotate: false
  xy: 539, 833
  size: 91, 76
  orig: 102, 102
  offset: 5, 15
  index: -1
infobar_coin_04
  rotate: false
  xy: 632, 843
  size: 90, 66
  orig: 102, 102
  offset: 6, 18
  index: -1
infobar_coin_05
  rotate: false
  xy: 582, 52
  size: 90, 71
  orig: 102, 102
  offset: 6, 14
  index: -1
infobar_coin_06
  rotate: true
  xy: 1865, 545
  size: 92, 85
  orig: 102, 102
  offset: 6, 7
  index: -1
infobar_coin_07
  rotate: false
  xy: 1839, 41
  size: 92, 92
  orig: 102, 102
  offset: 5, 4
  index: -1
mw
  rotate: true
  xy: 371, 460
  size: 262, 190
  orig: 265, 191
  offset: 1, 1
  index: -1
smw
  rotate: true
  xy: 360, 827
  size: 304, 177
  orig: 307, 177
  offset: 2, 0
  index: -1
