
freegame_intro.png
size: 2032,916
format: RGBA8888
filter: Linear,Linear
repeat: none
bgg
  rotate: false
  xy: 2, 36
  size: 497, 500
  orig: 501, 510
  offset: 4, 4
  index: -1
db
  rotate: false
  xy: 797, 430
  size: 682, 246
  orig: 683, 248
  offset: 0, 1
  index: -1
db_cao1
  rotate: true
  xy: 1875, 153
  size: 166, 145
  orig: 166, 145
  offset: 0, 0
  index: -1
db_cao2
  rotate: true
  xy: 1912, 764
  size: 147, 112
  orig: 147, 112
  offset: 0, 0
  index: -1
db_dgung
  rotate: false
  xy: 501, 192
  size: 670, 236
  orig: 715, 244
  offset: 24, 8
  index: -1
db_di
  rotate: false
  xy: 1173, 253
  size: 575, 175
  orig: 577, 175
  offset: 1, 0
  index: -1
db_top
  rotate: false
  xy: 501, 25
  size: 634, 165
  orig: 636, 168
  offset: 1, 1
  index: -1
db_zhu
  rotate: true
  xy: 1137, 90
  size: 51, 481
  orig: 53, 483
  offset: 1, 1
  index: -1
db_zy1
  rotate: true
  xy: 1522, 2
  size: 86, 113
  orig: 86, 113
  offset: 0, 0
  index: -1
db_zy2
  rotate: false
  xy: 1934, 628
  size: 96, 134
  orig: 96, 134
  offset: 0, 0
  index: -1
db_zy3
  rotate: true
  xy: 1481, 466
  size: 160, 254
  orig: 160, 254
  offset: 0, 0
  index: -1
db_zy4
  rotate: true
  xy: 1750, 321
  size: 126, 255
  orig: 126, 255
  offset: 0, 0
  index: -1
db_zy5
  rotate: true
  xy: 1737, 449
  size: 177, 211
  orig: 177, 211
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 538
  size: 793, 373
  orig: 793, 373
  offset: 0, 0
  index: -1
popo
  rotate: false
  xy: 1481, 640
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
szk
  rotate: false
  xy: 797, 678
  size: 728, 233
  orig: 733, 239
  offset: 2, 3
  index: -1
t1
  rotate: false
  xy: 1173, 143
  size: 700, 108
  orig: 704, 110
  offset: 2, 2
  index: -1
t2
  rotate: false
  xy: 501, 489
  size: 202, 47
  orig: 202, 48
  offset: 0, 1
  index: -1
text1
  rotate: false
  xy: 1527, 628
  size: 405, 129
  orig: 410, 134
  offset: 3, 2
  index: -1
text2
  rotate: false
  xy: 1137, 18
  size: 383, 70
  orig: 387, 75
  offset: 2, 3
  index: -1
text3
  rotate: false
  xy: 1527, 759
  size: 383, 152
  orig: 385, 155
  offset: 1, 2
  index: -1
xx
  rotate: false
  xy: 1637, 27
  size: 115, 114
  orig: 125, 125
  offset: 4, 5
  index: -1
