
bigwin.png
size: 1832,228
format: RGBA8888
filter: Linear,Linear
repeat: none
BigWin_BG
  rotate: true
  xy: 635, 76
  size: 150, 180
  orig: 151, 181
  offset: 1, 0
  index: -1
Gold_02b
  rotate: false
  xy: 1767, 2
  size: 51, 52
  orig: 58, 58
  offset: 5, 2
  index: -1
Gold_03b
  rotate: false
  xy: 864, 18
  size: 53, 38
  orig: 58, 58
  offset: 3, 8
  index: -1
Gold_04b
  rotate: true
  xy: 809, 5
  size: 51, 53
  orig: 58, 58
  offset: 2, 4
  index: -1
bg
  rotate: false
  xy: 2, 24
  size: 307, 106
  orig: 311, 115
  offset: 4, 3
  index: -1
big
  rotate: false
  xy: 994, 133
  size: 180, 93
  orig: 556, 228
  offset: 188, 87
  index: -1
biglight
  rotate: false
  xy: 1689, 147
  size: 140, 79
  orig: 150, 79
  offset: 5, 0
  index: -1
bigwinlight
  rotate: true
  xy: 369, 2
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
bird
  rotate: false
  xy: 1180, 18
  size: 57, 131
  orig: 58, 131
  offset: 0, 0
  index: -1
boom
  rotate: false
  xy: 817, 58
  size: 175, 168
  orig: 175, 168
  offset: 0, 0
  index: -1
fire01_01
  rotate: false
  xy: 1526, 89
  size: 87, 61
  orig: 90, 63
  offset: 2, 1
  index: -1
fire01_02
  rotate: false
  xy: 498, 6
  size: 78, 60
  orig: 80, 62
  offset: 1, 1
  index: -1
fire01_03
  rotate: true
  xy: 1482, 3
  size: 80, 60
  orig: 87, 63
  offset: 0, 1
  index: -1
fire01_04
  rotate: false
  xy: 725, 12
  size: 82, 62
  orig: 84, 65
  offset: 0, 1
  index: -1
fire01_05
  rotate: false
  xy: 1687, 83
  size: 86, 62
  orig: 88, 64
  offset: 1, 1
  index: -1
fire01_06
  rotate: false
  xy: 369, 70
  size: 87, 61
  orig: 91, 63
  offset: 2, 1
  index: -1
fire01_07
  rotate: true
  xy: 311, 40
  size: 90, 56
  orig: 92, 58
  offset: 1, 1
  index: -1
fire01_08
  rotate: false
  xy: 1239, 2
  size: 90, 57
  orig: 92, 59
  offset: 1, 1
  index: -1
fire01_09
  rotate: true
  xy: 1544, 2
  size: 85, 59
  orig: 87, 61
  offset: 1, 1
  index: -1
fire01_10
  rotate: false
  xy: 1605, 14
  size: 79, 61
  orig: 81, 63
  offset: 1, 1
  index: -1
fire01_11
  rotate: true
  xy: 1420, 2
  size: 81, 60
  orig: 83, 63
  offset: 1, 1
  index: -1
fire01_12
  rotate: false
  xy: 548, 68
  size: 83, 63
  orig: 86, 65
  offset: 2, 1
  index: -1
fire01_13
  rotate: false
  xy: 458, 72
  size: 88, 59
  orig: 90, 61
  offset: 1, 1
  index: -1
fire01_14
  rotate: true
  xy: 1775, 56
  size: 89, 55
  orig: 92, 58
  offset: 1, 1
  index: -1
fire01_15
  rotate: false
  xy: 633, 21
  size: 90, 53
  orig: 93, 60
  offset: 1, 1
  index: -1
guang
  rotate: true
  xy: 1615, 77
  size: 73, 70
  orig: 78, 72
  offset: 3, 1
  index: -1
guang2
  rotate: false
  xy: 1331, 3
  size: 61, 56
  orig: 64, 58
  offset: 2, 0
  index: -1
guang3
  rotate: false
  xy: 1330, 61
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
guang4
  rotate: false
  xy: 1687, 2
  size: 78, 79
  orig: 80, 81
  offset: 1, 1
  index: -1
light1
  rotate: false
  xy: 994, 23
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
mega
  rotate: false
  xy: 341, 133
  size: 292, 93
  orig: 556, 228
  offset: 143, 90
  index: -1
megawinlight
  rotate: false
  xy: 1420, 85
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 434, 5
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
starlight
  rotate: false
  xy: 1239, 61
  size: 89, 88
  orig: 91, 91
  offset: 2, 0
  index: -1
super
  rotate: false
  xy: 2, 132
  size: 337, 94
  orig: 556, 228
  offset: 110, 89
  index: -1
superwinlight
  rotate: true
  xy: 1114, 13
  size: 118, 64
  orig: 119, 64
  offset: 0, 0
  index: -1
win_blue
  rotate: false
  xy: 1176, 151
  size: 169, 75
  orig: 556, 228
  offset: 190, 20
  index: -1
win_green
  rotate: false
  xy: 1518, 152
  size: 169, 74
  orig: 556, 228
  offset: 189, 20
  index: -1
win_red
  rotate: false
  xy: 1347, 151
  size: 169, 75
  orig: 556, 228
  offset: 189, 20
  index: -1
