
tishipai.png
size: 376,492
format: RGBA8888
filter: Linear,Linear
repeat: none
FG_Reveal_Board_01
  rotate: true
  xy: 2, 90
  size: 51, 302
  orig: 51, 302
  offset: 0, 0
  index: -1
FG_Reveal_Board_02
  rotate: true
  xy: 2, 2
  size: 9, 302
  orig: 9, 302
  offset: 0, 0
  index: -1
FG_Reveal_Board_03
  rotate: false
  xy: 291, 247
  size: 15, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
FG_TXT_Result_Title1
  rotate: true
  xy: 329, 13
  size: 292, 45
  orig: 294, 51
  offset: 1, 1
  index: -1
FG_TXT_Reveal_Title1
  rotate: false
  xy: 2, 143
  size: 325, 97
  orig: 342, 97
  offset: 9, 0
  index: -1
FG_TXT_Reveal_Title2
  rotate: true
  xy: 247, 250
  size: 237, 42
  orig: 330, 48
  offset: 0, 3
  index: -1
PlayReady_LT_04
  rotate: true
  xy: 291, 307
  size: 180, 76
  orig: 180, 76
  offset: 0, 0
  index: -1
SlotPanel_Light_01
  rotate: false
  xy: 291, 283
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
SlotPanel_Light_02
  rotate: false
  xy: 291, 263
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
SunLight
  rotate: true
  xy: 2, 242
  size: 245, 243
  orig: 254, 254
  offset: 5, 6
  index: -1
WinMore_Feature_PlayingBg
  rotate: false
  xy: 2, 25
  size: 284, 63
  orig: 284, 69
  offset: 0, 3
  index: -1
