
mg_pirate.png
size:1024,1024
format:RGBA8888
filter:Linear,Linear
repeat:none
arm_R_03
rotate:false
xy:2,126
size:110,356
orig:110,356
offset:0,0
index:-1
body
rotate:true
xy:589,845
size:177,205
orig:177,205
offset:0,0
index:-1
collar_L
rotate:true
xy:912,767
size:75,64
orig:75,64
offset:0,0
index:-1
collar_R
rotate:false
xy:535,622
size:28,51
orig:28,51
offset:0,0
index:-1
ear_L
rotate:false
xy:575,737
size:15,32
orig:15,32
offset:0,0
index:-1
ear_R
rotate:false
xy:987,874
size:20,30
orig:20,30
offset:0,0
index:-1
earing_L
rotate:false
xy:381,384
size:11,22
orig:11,22
offset:0,0
index:-1
earing_L02
rotate:false
xy:255,2
size:7,19
orig:7,19
offset:0,0
index:-1
earing_R
rotate:false
xy:234,284
size:8,22
orig:8,22
offset:0,0
index:-1
earing_R_02
rotate:false
xy:552,371
size:8,21
orig:8,21
offset:0,0
index:-1
eye
rotate:true
xy:963,848
size:33,22
orig:33,22
offset:0,0
index:-1
eyepatch
rotate:true
xy:483,299
size:93,67
orig:93,67
offset:0,0
index:-1
face
rotate:true
xy:2,10
size:114,129
orig:114,129
offset:0,0
index:-1
finger_R_x
rotate:false
xy:483,242
size:64,55
orig:64,55
offset:0,0
index:-1
forarm_R_x
rotate:true
xy:250,381
size:160,106
orig:160,106
offset:0,0
index:-1
forarm_R_x2
rotate:true
xy:796,883
size:139,189
orig:139,189
offset:0,0
index:-1
forearm_L
rotate:false
xy:490,394
size:75,151
orig:75,151
offset:0,0
index:-1
forearm_R
rotate:false
xy:246,543
size:101,181
orig:101,181
offset:0,0
index:-1
gun_L
rotate:false
xy:114,308
size:134,174
orig:134,174
offset:0,0
index:-1
h_fx_gunshot
rotate:false
xy:382,201
size:84,63
orig:84,63
offset:0,0
index:-1
hair_01
rotate:false
xy:330,36
size:37,112
orig:37,112
offset:0,0
index:-1
hair_02
rotate:true
xy:250,282
size:97,142
orig:97,142
offset:0,0
index:-1
hair_03
rotate:true
xy:382,157
size:42,96
orig:42,96
offset:0,0
index:-1
hair_04
rotate:true
xy:589,771
size:72,164
orig:72,164
offset:0,0
index:-1
hair_05
rotate:false
xy:114,127
size:118,179
orig:118,179
offset:0,0
index:-1
hair_06
rotate:false
xy:329,150
size:51,130
orig:51,130
offset:0,0
index:-1
hand_L
rotate:false
xy:349,547
size:92,177
orig:92,177
offset:0,0
index:-1
hand_L_02
rotate:true
xy:309,726
size:90,190
orig:90,190
offset:0,0
index:-1
hand_L_03
rotate:true
xy:133,10
size:115,99
orig:115,99
offset:0,0
index:-1
hat
rotate:false
xy:309,818
size:278,204
orig:278,204
offset:0,0
index:-1
hat_back_L
rotate:false
xy:535,675
size:58,60
orig:58,60
offset:0,0
index:-1
hat_back_R
rotate:true
xy:234,23
size:116,94
orig:116,94
offset:0,0
index:-1
headban
rotate:true
xy:394,266
size:140,87
orig:140,87
offset:0,0
index:-1
headband_01
rotate:false
xy:796,844
size:165,37
orig:165,37
offset:0,0
index:-1
headband_02
rotate:true
xy:443,547
size:177,90
orig:177,90
offset:0,0
index:-1
hip
rotate:false
xy:2,484
size:242,246
orig:242,246
offset:0,0
index:-1
lever
rotate:false
xy:2,732
size:305,290
orig:305,290
offset:0,0
index:-1
lips
rotate:true
xy:565,588
size:42,20
orig:42,20
offset:0,0
index:-1
neck
rotate:false
xy:501,737
size:72,79
orig:72,79
offset:0,0
index:-1
necklace
rotate:true
xy:987,967
size:55,35
orig:55,35
offset:0,0
index:-1
necklace_pandent
rotate:true
xy:358,381
size:25,21
orig:25,21
offset:0,0
index:-1
nose
rotate:false
xy:535,573
size:28,47
orig:28,47
offset:0,0
index:-1
pupil
rotate:false
xy:234,2
size:19,19
orig:19,19
offset:0,0
index:-1
shoulder_L
rotate:false
xy:358,408
size:130,137
orig:130,137
offset:0,0
index:-1
shoulder_R
rotate:true
xy:755,761
size:81,155
orig:81,155
offset:0,0
index:-1
shoulder_R_x
rotate:false
xy:234,141
size:93,139
orig:93,139
offset:0,0
index:-1
sleeve_L
rotate:true
xy:987,906
size:59,23
orig:59,23
offset:0,0
index:-1
tangle
rotate:false
xy:592,737
size:15,32
orig:15,32
offset:0,0
index:-1
teeth
rotate:true
xy:565,632
size:41,30
orig:41,30
offset:0,0
index:-1
