
icon.png
size: 1908,524
format: RGBA8888
filter: Linear,Linear
repeat: none
Cloud_01
  rotate: true
  xy: 1536, 439
  size: 83, 42
  orig: 99, 64
  offset: 9, 9
  index: -1
Cloud_02
  rotate: true
  xy: 1731, 90
  size: 65, 31
  orig: 67, 34
  offset: 1, 2
  index: -1
Cloud_03
  rotate: false
  xy: 134, 2
  size: 89, 41
  orig: 99, 64
  offset: 10, 7
  index: -1
DimBlurCloud02
  rotate: false
  xy: 817, 3
  size: 123, 116
  orig: 128, 128
  offset: 1, 1
  index: -1
FX_sparkle1_yellow_02
  rotate: false
  xy: 1785, 458
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
FX_spot01
  rotate: false
  xy: 1709, 374
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
FX_spot01_1
  rotate: false
  xy: 1656, 148
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
FX_spot01_2
  rotate: false
  xy: 1708, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
RB_Start_bg
  rotate: false
  xy: 1149, 135
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
SmallSpots
  rotate: false
  xy: 1119, 408
  size: 114, 114
  orig: 128, 128
  offset: 8, 9
  index: -1
Symbol_1
  rotate: true
  xy: 626, 114
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
Symbol_10
  rotate: false
  xy: 1669, 76
  size: 60, 70
  orig: 152, 130
  offset: 46, 30
  index: -1
Symbol_2
  rotate: true
  xy: 473, 370
  size: 152, 111
  orig: 152, 130
  offset: 0, 11
  index: -1
Symbol_3
  rotate: true
  xy: 514, 110
  size: 152, 110
  orig: 152, 130
  offset: 0, 10
  index: -1
Symbol_4
  rotate: true
  xy: 586, 370
  size: 152, 110
  orig: 152, 130
  offset: 0, 10
  index: -1
Symbol_5
  rotate: false
  xy: 440, 264
  size: 140, 99
  orig: 152, 130
  offset: 6, 17
  index: -1
Symbol_6
  rotate: false
  xy: 865, 272
  size: 140, 99
  orig: 152, 130
  offset: 6, 17
  index: -1
Symbol_7
  rotate: true
  xy: 1509, 292
  size: 80, 69
  orig: 152, 130
  offset: 36, 32
  index: -1
Symbol_8
  rotate: true
  xy: 1453, 101
  size: 81, 68
  orig: 152, 130
  offset: 36, 31
  index: -1
Symbol_9
  rotate: true
  xy: 1580, 444
  size: 78, 73
  orig: 152, 130
  offset: 37, 28
  index: -1
W_bg_Blur
  rotate: true
  xy: 1256, 274
  size: 97, 76
  orig: 101, 80
  offset: 2, 2
  index: -1
a02_eyelight_white_02
  rotate: false
  xy: 1226, 3
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eft_aim_01
  rotate: false
  xy: 1643, 298
  size: 74, 74
  orig: 80, 80
  offset: 3, 3
  index: -1
eft_aim_03_1
  rotate: true
  xy: 710, 270
  size: 100, 97
  orig: 100, 100
  offset: 0, 3
  index: -1
eft_flig_02_1
  rotate: true
  xy: 963, 4
  size: 120, 128
  orig: 128, 128
  offset: 4, 0
  index: -1
eft_ligpoint_01
  rotate: true
  xy: 809, 271
  size: 100, 32
  orig: 100, 33
  offset: 0, 0
  index: -1
eft_ligpoint_02
  rotate: true
  xy: 1281, 65
  size: 96, 42
  orig: 100, 46
  offset: 3, 2
  index: -1
eft_ligsmk_01_1
  rotate: true
  xy: 372, 90
  size: 172, 50
  orig: 182, 53
  offset: 6, 2
  index: -1
eft_opint_01_2
  rotate: true
  xy: 1007, 272
  size: 99, 97
  orig: 99, 100
  offset: 0, 0
  index: -1
eft_smoke_01
  rotate: false
  xy: 1523, 121
  size: 75, 77
  orig: 80, 80
  offset: 4, 3
  index: -1
eft_smoke_01_1
  rotate: false
  xy: 1546, 213
  size: 75, 77
  orig: 80, 80
  offset: 4, 3
  index: -1
eft_spe01
  rotate: true
  xy: 176, 322
  size: 200, 66
  orig: 200, 68
  offset: 0, 2
  index: -1
eft_str01
  rotate: false
  xy: 1344, 426
  size: 92, 96
  orig: 100, 100
  offset: 6, 2
  index: -1
fg_bg_lop_ef01
  rotate: true
  xy: 186, 75
  size: 187, 184
  orig: 200, 200
  offset: 8, 7
  index: -1
frame_04
  rotate: true
  xy: 359, 365
  size: 157, 112
  orig: 162, 116
  offset: 3, 2
  index: -1
frame_s
  rotate: true
  xy: 244, 364
  size: 158, 113
  orig: 160, 115
  offset: 1, 1
  index: -1
fun_01_1
  rotate: false
  xy: 758, 373
  size: 146, 149
  orig: 160, 160
  offset: 8, 2
  index: -1
seal_01
  rotate: false
  xy: 1464, 200
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
smoke_line
  rotate: false
  xy: 261, 264
  size: 177, 42
  orig: 183, 48
  offset: 3, 3
  index: -1
smoke_line_V_2
  rotate: true
  xy: 2, 2
  size: 41, 130
  orig: 46, 134
  offset: 3, 2
  index: -1
syb01_c01
  rotate: true
  xy: 1470, 2
  size: 45, 47
  orig: 47, 49
  offset: 1, 1
  index: -1
syb01_c02
  rotate: true
  xy: 1110, 135
  size: 20, 37
  orig: 22, 39
  offset: 1, 1
  index: -1
syb01_c03
  rotate: true
  xy: 1783, 375
  size: 28, 43
  orig: 31, 45
  offset: 1, 1
  index: -1
syb01_c04
  rotate: false
  xy: 1325, 45
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
syb01_c04_e1
  rotate: true
  xy: 582, 266
  size: 102, 46
  orig: 102, 48
  offset: 0, 1
  index: -1
syb01_c05
  rotate: false
  xy: 1169, 273
  size: 85, 98
  orig: 87, 100
  offset: 1, 1
  index: -1
syb01_c05_e1
  rotate: true
  xy: 1828, 346
  size: 57, 63
  orig: 61, 67
  offset: 2, 2
  index: -1
syb01_c06
  rotate: false
  xy: 630, 267
  size: 78, 101
  orig: 80, 103
  offset: 1, 1
  index: -1
syb01_c06_e1
  rotate: false
  xy: 1654, 377
  size: 53, 65
  orig: 57, 69
  offset: 2, 2
  index: -1
syb01_c07
  rotate: true
  xy: 1110, 157
  size: 113, 112
  orig: 115, 114
  offset: 1, 1
  index: -1
syb04_bd01
  rotate: true
  xy: 529, 2
  size: 106, 79
  orig: 112, 81
  offset: 5, 1
  index: -1
syb04_bd02
  rotate: true
  xy: 974, 128
  size: 142, 134
  orig: 144, 136
  offset: 1, 1
  index: -1
syb04_bg
  rotate: false
  xy: 359, 308
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
syb04_bkfr01
  rotate: true
  xy: 264, 308
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
syb04_bkfr02
  rotate: true
  xy: 1658, 7
  size: 47, 63
  orig: 48, 63
  offset: 1, 0
  index: -1
syb04_eye_L
  rotate: true
  xy: 186, 306
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
syb04_eye_R
  rotate: false
  xy: 372, 76
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
syb04_fc01
  rotate: false
  xy: 854, 126
  size: 118, 143
  orig: 122, 149
  offset: 3, 4
  index: -1
syb04_fc02
  rotate: false
  xy: 244, 337
  size: 7, 25
  orig: 10, 27
  offset: 2, 1
  index: -1
syb04_fc03
  rotate: true
  xy: 237, 308
  size: 12, 25
  orig: 15, 28
  offset: 1, 2
  index: -1
syb04_hand_L01
  rotate: false
  xy: 1764, 46
  size: 57, 58
  orig: 59, 60
  offset: 1, 1
  index: -1
syb04_hand_L02
  rotate: false
  xy: 1505, 434
  size: 29, 88
  orig: 31, 90
  offset: 1, 1
  index: -1
syb04_hand_L03
  rotate: true
  xy: 1041, 377
  size: 23, 44
  orig: 27, 47
  offset: 4, 0
  index: -1
syb04_hand_L04
  rotate: true
  xy: 906, 373
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
syb04_hand_L05
  rotate: true
  xy: 198, 308
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
syb04_hand_Lct
  rotate: false
  xy: 1455, 282
  size: 52, 90
  orig: 58, 92
  offset: 1, 1
  index: -1
syb04_hand_R03
  rotate: false
  xy: 1534, 50
  size: 30, 69
  orig: 32, 71
  offset: 1, 1
  index: -1
syb04_hand_Rct
  rotate: true
  xy: 610, 2
  size: 106, 79
  orig: 108, 82
  offset: 1, 2
  index: -1
syb04_out
  rotate: true
  xy: 1782, 219
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
syb05_bd_01
  rotate: true
  xy: 424, 95
  size: 167, 88
  orig: 169, 90
  offset: 1, 1
  index: -1
syb05_bd_02
  rotate: true
  xy: 1577, 374
  size: 63, 75
  orig: 65, 77
  offset: 1, 1
  index: -1
syb05_bd_03
  rotate: true
  xy: 1519, 2
  size: 46, 72
  orig: 48, 74
  offset: 1, 1
  index: -1
syb05_bg
  rotate: true
  xy: 1614, 56
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
syb05_face_01
  rotate: false
  xy: 906, 394
  size: 85, 128
  orig: 87, 130
  offset: 1, 1
  index: -1
syb05_face_02
  rotate: true
  xy: 1507, 374
  size: 58, 68
  orig: 61, 70
  offset: 2, 1
  index: -1
syb05_face_03
  rotate: true
  xy: 257, 53
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
syb05_face_04
  rotate: false
  xy: 1003, 373
  size: 36, 27
  orig: 39, 30
  offset: 2, 2
  index: -1
syb05_hand_01
  rotate: false
  xy: 1783, 409
  size: 61, 47
  orig: 63, 49
  offset: 1, 1
  index: -1
syb05_hand_02
  rotate: true
  xy: 1334, 276
  size: 95, 60
  orig: 97, 64
  offset: 1, 1
  index: -1
syb05_hand_03
  rotate: false
  xy: 2, 264
  size: 43, 258
  orig: 45, 260
  offset: 1, 1
  index: -1
syb05_hr_01
  rotate: true
  xy: 430, 2
  size: 74, 97
  orig: 76, 99
  offset: 1, 1
  index: -1
syb05_hr_02
  rotate: false
  xy: 1106, 272
  size: 61, 99
  orig: 63, 102
  offset: 1, 1
  index: -1
syb05_out
  rotate: false
  xy: 1826, 286
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
syb06_bd01
  rotate: true
  xy: 1093, 2
  size: 124, 87
  orig: 126, 89
  offset: 1, 1
  index: -1
syb06_bd02
  rotate: true
  xy: 1566, 53
  size: 66, 46
  orig: 70, 48
  offset: 2, 1
  index: -1
syb06_bd03
  rotate: true
  xy: 1776, 172
  size: 45, 35
  orig: 47, 38
  offset: 1, 2
  index: -1
syb06_bg
  rotate: true
  xy: 1600, 134
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
syb06_bkh_01
  rotate: false
  xy: 1719, 302
  size: 64, 70
  orig: 66, 73
  offset: 1, 2
  index: -1
syb06_bkh_02
  rotate: false
  xy: 1224, 163
  size: 65, 108
  orig: 67, 110
  offset: 1, 1
  index: -1
syb06_bkh_03
  rotate: true
  xy: 1728, 448
  size: 74, 53
  orig: 76, 55
  offset: 1, 1
  index: -1
syb06_fac_01
  rotate: false
  xy: 1291, 177
  size: 85, 95
  orig: 87, 97
  offset: 1, 1
  index: -1
syb06_fac_02
  rotate: true
  xy: 1478, 50
  size: 49, 54
  orig: 51, 58
  offset: 1, 2
  index: -1
syb06_fac_it01
  rotate: false
  xy: 1782, 257
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
syb06_fac_it02
  rotate: false
  xy: 176, 305
  size: 8, 15
  orig: 10, 17
  offset: 1, 1
  index: -1
syb06_fac_it03
  rotate: true
  xy: 955, 376
  size: 16, 46
  orig: 18, 48
  offset: 1, 1
  index: -1
syb06_hanL_01
  rotate: false
  xy: 1285, 373
  size: 60, 35
  orig: 63, 38
  offset: 2, 2
  index: -1
syb06_hanL_02
  rotate: false
  xy: 1785, 345
  size: 39, 28
  orig: 41, 30
  offset: 1, 1
  index: -1
syb06_hanL_03
  rotate: false
  xy: 280, 2
  size: 148, 71
  orig: 150, 73
  offset: 1, 1
  index: -1
syb06_hanL_03eft
  rotate: true
  xy: 1325, 81
  size: 94, 53
  orig: 100, 56
  offset: 2, 2
  index: -1
syb06_out
  rotate: false
  xy: 1821, 226
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
syb06_weap
  rotate: true
  xy: 843, 271
  size: 100, 20
  orig: 102, 22
  offset: 0, 1
  index: -1
syb_02_bg01
  rotate: true
  xy: 1212, 373
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
syb_02_bg01a
  rotate: true
  xy: 1623, 217
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
syb_02_bg02
  rotate: false
  xy: 132, 45
  size: 123, 22
  orig: 125, 24
  offset: 1, 1
  index: -1
syb_02_bg03
  rotate: true
  xy: 758, 121
  size: 147, 59
  orig: 149, 61
  offset: 1, 1
  index: -1
syb_02_bg04
  rotate: false
  xy: 1404, 49
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
syb_02_bud01
  rotate: true
  xy: 993, 402
  size: 120, 85
  orig: 131, 88
  offset: 10, 2
  index: -1
syb_02_bud01ef
  rotate: true
  xy: 1730, 157
  size: 65, 44
  orig: 67, 47
  offset: 0, 1
  index: -1
syb_02_bud04
  rotate: true
  xy: 1580, 295
  size: 77, 61
  orig: 81, 65
  offset: 2, 2
  index: -1
syb_02_t01
  rotate: true
  xy: 1182, 2
  size: 41, 42
  orig: 44, 44
  offset: 2, 1
  index: -1
syb_02_t02
  rotate: true
  xy: 1360, 47
  size: 32, 42
  orig: 34, 44
  offset: 1, 1
  index: -1
syb_02_t03
  rotate: false
  xy: 1785, 296
  size: 38, 47
  orig: 41, 49
  offset: 1, 1
  index: -1
syb_02_t04
  rotate: true
  xy: 1087, 373
  size: 32, 43
  orig: 35, 45
  offset: 1, 1
  index: -1
syb_02_t05
  rotate: false
  xy: 1380, 2
  size: 37, 43
  orig: 39, 45
  offset: 1, 1
  index: -1
syb_02_te01
  rotate: true
  xy: 819, 123
  size: 146, 33
  orig: 146, 33
  offset: 0, 0
  index: -1
syb_03_bd_01
  rotate: true
  xy: 698, 372
  size: 150, 58
  orig: 150, 58
  offset: 0, 0
  index: -1
syb_03_bd_02
  rotate: false
  xy: 1182, 45
  size: 97, 110
  orig: 99, 112
  offset: 1, 1
  index: -1
syb_03_bg01
  rotate: true
  xy: 1653, 222
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
syb_03_ef01
  rotate: true
  xy: 1723, 4
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
syb_03_ef_dr1
  rotate: true
  xy: 47, 264
  size: 39, 142
  orig: 60, 163
  offset: 11, 10
  index: -1
syb_03_fabk_01
  rotate: true
  xy: 132, 69
  size: 193, 23
  orig: 197, 25
  offset: 1, 1
  index: -1
syb_03_fabk_02
  rotate: true
  xy: 157, 71
  size: 191, 27
  orig: 195, 29
  offset: 1, 1
  index: -1
syb_03_fabk_03_1
  rotate: true
  xy: 1132, 373
  size: 33, 78
  orig: 36, 81
  offset: 2, 2
  index: -1
syb_03_fabk_05
  rotate: true
  xy: 1776, 106
  size: 59, 60
  orig: 61, 62
  offset: 1, 1
  index: -1
syb_03_fabk_06
  rotate: false
  xy: 1396, 282
  size: 57, 90
  orig: 60, 92
  offset: 2, 1
  index: -1
syb_03_fabk_07
  rotate: false
  xy: 191, 264
  size: 68, 40
  orig: 70, 45
  offset: 1, 4
  index: -1
syb_03_fabk_08
  rotate: true
  xy: 1655, 448
  size: 74, 71
  orig: 76, 73
  offset: 1, 1
  index: -1
syb_03_fac_01
  rotate: true
  xy: 691, 2
  size: 110, 124
  orig: 112, 132
  offset: 1, 7
  index: -1
syb_03_fac_02
  rotate: false
  xy: 1838, 106
  size: 59, 59
  orig: 61, 61
  offset: 1, 1
  index: -1
syb_03_fac_03
  rotate: true
  xy: 225, 2
  size: 41, 53
  orig: 44, 59
  offset: 1, 1
  index: -1
syb_03_fac_04
  rotate: false
  xy: 942, 2
  size: 19, 122
  orig: 21, 125
  offset: 1, 2
  index: -1
syb_03_fac_05
  rotate: true
  xy: 1593, 3
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
syb_03_fac_06
  rotate: false
  xy: 1080, 407
  size: 37, 115
  orig: 39, 117
  offset: 1, 1
  index: -1
syb_03_fac_B1
  rotate: false
  xy: 2, 45
  size: 128, 217
  orig: 128, 220
  offset: 0, 2
  index: -1
syb_03_fac_B2
  rotate: false
  xy: 47, 305
  size: 127, 217
  orig: 128, 220
  offset: 1, 1
  index: -1
syb_03_ha_LA02
  rotate: true
  xy: 1347, 374
  size: 50, 83
  orig: 52, 86
  offset: 1, 1
  index: -1
syb_03_ha_LB01
  rotate: false
  xy: 1851, 405
  size: 53, 59
  orig: 59, 63
  offset: 5, 3
  index: -1
syb_03_ha_LB02
  rotate: true
  xy: 1419, 2
  size: 45, 49
  orig: 55, 56
  offset: 0, 5
  index: -1
syb_03_ha_LB03
  rotate: false
  xy: 1851, 466
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
syb_03_ha_LB04
  rotate: false
  xy: 1235, 410
  size: 107, 112
  orig: 109, 114
  offset: 1, 1
  index: -1
syb_03_ha_RA02
  rotate: true
  xy: 1432, 374
  size: 50, 73
  orig: 53, 75
  offset: 2, 1
  index: -1
syb_03_ha_RA03
  rotate: true
  xy: 1268, 4
  size: 39, 110
  orig: 41, 112
  offset: 1, 1
  index: -1
syb_03_ha_RA04
  rotate: true
  xy: 394, 78
  size: 10, 131
  orig: 17, 131
  offset: 7, 0
  index: -1
syb_03_ha_RB01
  rotate: true
  xy: 1438, 434
  size: 88, 65
  orig: 90, 67
  offset: 1, 1
  index: -1
syb_03_ha_RB02
  rotate: true
  xy: 1380, 100
  size: 82, 71
  orig: 84, 73
  offset: 1, 1
  index: -1
syb_03_ha_RB03
  rotate: false
  xy: 1821, 167
  size: 62, 57
  orig: 67, 59
  offset: 1, 1
  index: -1
syb_03_out
  rotate: false
  xy: 1378, 184
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
