
touzi.png
size: 704,704
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 407, 65
  size: 108, 89
  orig: 120, 92
  offset: 6, 2
  index: -1
1-1_00000
  rotate: true
  xy: 269, 35
  size: 115, 136
  orig: 115, 136
  offset: 0, 0
  index: -1
1-1_00001
  rotate: false
  xy: 419, 316
  size: 124, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
1-1_00002
  rotate: true
  xy: 195, 302
  size: 134, 222
  orig: 134, 224
  offset: 0, 1
  index: -1
1-1_00003
  rotate: false
  xy: 170, 39
  size: 97, 261
  orig: 98, 263
  offset: 0, 1
  index: -1
1-1_00004
  rotate: false
  xy: 2, 22
  size: 166, 337
  orig: 168, 339
  offset: 1, 1
  index: -1
1-1_00005
  rotate: false
  xy: 2, 361
  size: 191, 338
  orig: 192, 341
  offset: 1, 1
  index: -1
1-1_00006
  rotate: false
  xy: 419, 468
  size: 211, 231
  orig: 212, 233
  offset: 0, 1
  index: -1
1-1_00007
  rotate: false
  xy: 195, 438
  size: 222, 261
  orig: 224, 263
  offset: 1, 1
  index: -1
1-1_00008
  rotate: false
  xy: 269, 152
  size: 118, 148
  orig: 119, 152
  offset: 1, 2
  index: -1
1-1_00009
  rotate: false
  xy: 389, 175
  size: 116, 125
  orig: 116, 125
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 591, 244
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 507, 213
  size: 101, 82
  orig: 117, 89
  offset: 13, 1
  index: -1
4
  rotate: true
  xy: 632, 546
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 591, 182
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 632, 468
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
a1
  rotate: true
  xy: 507, 133
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 498, 52
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 590, 103
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
bi
  rotate: true
  xy: 632, 626
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
glow_0001
  rotate: false
  xy: 545, 338
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
