
scatter_bx.png
size: 376,288
format: RGBA8888
filter: Linear,Linear
repeat: none
baoxiangshang_00
  rotate: true
  xy: 119, 110
  size: 174, 70
  orig: 189, 124
  offset: 9, 29
  index: -1
baoxiangxia_00
  rotate: false
  xy: 113, 2
  size: 165, 106
  orig: 189, 124
  offset: 12, 11
  index: -1
images/di
  rotate: true
  xy: 2, 3
  size: 164, 109
  orig: 168, 111
  offset: 2, 1
  index: -1
images/guan
  rotate: false
  xy: 191, 193
  size: 168, 91
  orig: 171, 94
  offset: 1, 1
  index: -1
images/kai
  rotate: false
  xy: 191, 132
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
ros_flare01
  rotate: false
  xy: 2, 169
  size: 115, 115
  orig: 128, 128
  offset: 6, 6
  index: -1
xxx
  rotate: true
  xy: 280, 23
  size: 107, 94
  orig: 128, 123
  offset: 3, 15
  index: -1
