
cm_fly.png
size: 118,118
format: RGBA8888
filter: Linear,Linear
repeat: none
coin_1
  rotate: false
  xy: 99, 2
  size: 9, 56
  orig: 9, 56
  offset: 0, 0
  index: -1
coin_2
  rotate: false
  xy: 84, 2
  size: 13, 56
  orig: 13, 56
  offset: 0, 0
  index: -1
coin_3
  rotate: false
  xy: 82, 60
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
coin_4
  rotate: false
  xy: 57, 60
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
coin_5
  rotate: false
  xy: 48, 2
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
coin_6
  rotate: false
  xy: 2, 2
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
coin_7
  rotate: false
  xy: 2, 60
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
