
TV.png
size: 2020,2020
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 1021, 1738
  size: 179, 188
  orig: 195, 208
  offset: 7, 10
  index: -1
1
  rotate: true
  xy: 1211, 1733
  size: 183, 222
  orig: 207, 244
  offset: 12, 11
  index: -1
2
  rotate: true
  xy: 1715, 1916
  size: 102, 196
  orig: 108, 204
  offset: 1, 4
  index: -1
3
  rotate: true
  xy: 258, 1966
  size: 52, 171
  orig: 54, 171
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 1986
  size: 32, 166
  orig: 33, 168
  offset: 1, 1
  index: -1
Bet
  rotate: false
  xy: 697, 1933
  size: 219, 85
  orig: 219, 85
  offset: 0, 0
  index: -1
Betting
  rotate: false
  xy: 1289, 1918
  size: 424, 100
  orig: 424, 100
  offset: 0, 0
  index: -1
Fail
  rotate: false
  xy: 2, 1867
  size: 208, 102
  orig: 210, 102
  offset: 1, 0
  index: -1
Goodjob_
  rotate: false
  xy: 918, 1919
  size: 369, 99
  orig: 369, 99
  offset: 0, 0
  index: -1
Start
  rotate: false
  xy: 431, 1934
  size: 264, 84
  orig: 264, 84
  offset: 0, 0
  index: -1
aman
  rotate: true
  xy: 1155, 1262
  size: 256, 350
  orig: 256, 350
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 212, 1795
  size: 169, 169
  orig: 173, 173
  offset: 2, 2
  index: -1
di
  rotate: false
  xy: 812, 1303
  size: 341, 229
  orig: 341, 229
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 170, 1984
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
jie_0000
  rotate: false
  xy: 1435, 1719
  size: 268, 197
  orig: 268, 197
  offset: 0, 0
  index: -1
jie_0003
  rotate: false
  xy: 1705, 1717
  size: 268, 197
  orig: 268, 197
  offset: 0, 0
  index: -1
jie_0006
  rotate: true
  xy: 2, 1597
  size: 268, 197
  orig: 268, 197
  offset: 0, 0
  index: -1
jie_0009
  rotate: false
  xy: 201, 1565
  size: 268, 197
  orig: 268, 197
  offset: 0, 0
  index: -1
jie_0011
  rotate: false
  xy: 471, 1565
  size: 268, 197
  orig: 268, 197
  offset: 0, 0
  index: -1
jie_0013
  rotate: false
  xy: 741, 1565
  size: 268, 197
  orig: 268, 197
  offset: 0, 0
  index: -1
jie_0015
  rotate: false
  xy: 1011, 1534
  size: 268, 197
  orig: 268, 197
  offset: 0, 0
  index: -1
jie_0017
  rotate: false
  xy: 1281, 1520
  size: 268, 197
  orig: 268, 197
  offset: 0, 0
  index: -1
jie_0019
  rotate: false
  xy: 1551, 1518
  size: 268, 197
  orig: 268, 197
  offset: 0, 0
  index: -1
jie_0021
  rotate: true
  xy: 1821, 1447
  size: 268, 197
  orig: 268, 197
  offset: 0, 0
  index: -1
jie_0023
  rotate: false
  xy: 2, 1366
  size: 268, 197
  orig: 268, 197
  offset: 0, 0
  index: -1
jie_0025
  rotate: false
  xy: 272, 1366
  size: 268, 197
  orig: 268, 197
  offset: 0, 0
  index: -1
jie_0026
  rotate: false
  xy: 542, 1366
  size: 268, 197
  orig: 268, 197
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 383, 1764
  size: 636, 153
  orig: 636, 154
  offset: 0, 1
  index: -1
quan_0000
  rotate: false
  xy: 1507, 1182
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
quan_0002
  rotate: false
  xy: 2, 1101
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
quan_0004
  rotate: false
  xy: 392, 1101
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
quan_0006
  rotate: false
  xy: 782, 997
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
quan_0008
  rotate: false
  xy: 1172, 917
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
quan_0011
  rotate: false
  xy: 1562, 917
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
quan_0014
  rotate: false
  xy: 2, 836
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
quan_0017
  rotate: false
  xy: 392, 836
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
quan_0020
  rotate: false
  xy: 782, 732
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
quan_0023
  rotate: false
  xy: 1172, 652
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
quan_0026
  rotate: false
  xy: 1562, 652
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
quan_0028
  rotate: false
  xy: 2, 571
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
quan_0029
  rotate: false
  xy: 392, 571
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
quan_0031
  rotate: false
  xy: 782, 467
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
quan_0033
  rotate: false
  xy: 1172, 387
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
quan_0036
  rotate: false
  xy: 1562, 387
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
quan_0039
  rotate: false
  xy: 2, 306
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
quan_0042
  rotate: false
  xy: 392, 306
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
quan_0045
  rotate: false
  xy: 782, 202
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
quan_0048
  rotate: false
  xy: 1172, 122
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
quan_0051
  rotate: false
  xy: 1562, 122
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
quan_0054
  rotate: false
  xy: 2, 41
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
quan_0057
  rotate: false
  xy: 392, 41
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 209, 1971
  size: 47, 47
  orig: 47, 48
  offset: 0, 1
  index: -1

TV2.png
size: 2016,2016
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 772, 794
  size: 399, 266
  orig: 399, 266
  offset: 0, 0
  index: -1
go_0000
  rotate: false
  xy: 772, 1696
  size: 380, 315
  orig: 380, 315
  offset: 0, 0
  index: -1
go_0002
  rotate: false
  xy: 2, 720
  size: 380, 315
  orig: 380, 315
  offset: 0, 0
  index: -1
go_0004
  rotate: false
  xy: 772, 1379
  size: 380, 315
  orig: 380, 315
  offset: 0, 0
  index: -1
go_0006
  rotate: false
  xy: 1154, 1696
  size: 380, 315
  orig: 380, 315
  offset: 0, 0
  index: -1
go_0008
  rotate: false
  xy: 2, 403
  size: 380, 315
  orig: 380, 315
  offset: 0, 0
  index: -1
go_0010
  rotate: false
  xy: 384, 720
  size: 380, 315
  orig: 380, 315
  offset: 0, 0
  index: -1
go_0012
  rotate: false
  xy: 772, 1062
  size: 380, 315
  orig: 380, 315
  offset: 0, 0
  index: -1
go_0014
  rotate: false
  xy: 1154, 1379
  size: 380, 315
  orig: 380, 315
  offset: 0, 0
  index: -1
go_0017
  rotate: false
  xy: 1536, 1696
  size: 380, 315
  orig: 380, 315
  offset: 0, 0
  index: -1
go_0020
  rotate: false
  xy: 2, 86
  size: 380, 315
  orig: 380, 315
  offset: 0, 0
  index: -1
go_0023
  rotate: false
  xy: 384, 403
  size: 380, 315
  orig: 380, 315
  offset: 0, 0
  index: -1
go_0026
  rotate: false
  xy: 1154, 1062
  size: 380, 315
  orig: 380, 315
  offset: 0, 0
  index: -1
go_0028
  rotate: false
  xy: 1536, 1379
  size: 380, 315
  orig: 380, 315
  offset: 0, 0
  index: -1
go_0031
  rotate: false
  xy: 384, 86
  size: 380, 315
  orig: 380, 315
  offset: 0, 0
  index: -1
go_0033
  rotate: false
  xy: 1536, 1062
  size: 380, 315
  orig: 380, 315
  offset: 0, 0
  index: -1
go_0035
  rotate: false
  xy: 766, 477
  size: 380, 315
  orig: 380, 315
  offset: 0, 0
  index: -1
go_0037
  rotate: false
  xy: 766, 160
  size: 380, 315
  orig: 380, 315
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 1473
  size: 768, 538
  orig: 768, 538
  offset: 0, 0
  index: -1
quan_0059
  rotate: false
  xy: 1173, 797
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
quan_0061
  rotate: false
  xy: 1563, 797
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
quan_0063
  rotate: true
  xy: 1148, 404
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
quan_0065
  rotate: false
  xy: 1413, 532
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
quan_0067
  rotate: false
  xy: 1413, 267
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
quan_0069
  rotate: true
  xy: 1148, 14
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
quan_0071
  rotate: false
  xy: 1413, 2
  size: 388, 263
  orig: 388, 263
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 2, 1037
  size: 768, 434
  orig: 768, 434
  offset: 0, 0
  index: -1
