
bomb_effect.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb_effect_000
  rotate: false
  xy: 696, 280
  size: 85, 87
  orig: 200, 150
  offset: 60, 31
  index: -1
bomb_effect_001
  rotate: false
  xy: 391, 122
  size: 108, 102
  orig: 200, 150
  offset: 48, 25
  index: -1
bomb_effect_002
  rotate: false
  xy: 277, 131
  size: 112, 100
  orig: 200, 150
  offset: 46, 24
  index: -1
bomb_effect_003
  rotate: true
  xy: 501, 117
  size: 107, 94
  orig: 200, 150
  offset: 49, 27
  index: -1
bomb_effect_004
  rotate: true
  xy: 597, 141
  size: 106, 102
  orig: 200, 150
  offset: 50, 24
  index: -1
bomb_effect_005
  rotate: true
  xy: 907, 388
  size: 117, 112
  orig: 200, 150
  offset: 43, 19
  index: -1
bomb_effect_006
  rotate: false
  xy: 566, 249
  size: 128, 118
  orig: 200, 150
  offset: 35, 16
  index: -1
bomb_effect_007
  rotate: true
  xy: 439, 226
  size: 140, 125
  orig: 200, 150
  offset: 29, 12
  index: -1
bomb_effect_008
  rotate: true
  xy: 2, 2
  size: 150, 130
  orig: 200, 150
  offset: 25, 9
  index: -1
bomb_effect_009
  rotate: false
  xy: 277, 233
  size: 160, 133
  orig: 200, 150
  offset: 20, 8
  index: -1
bomb_effect_010
  rotate: true
  xy: 141, 170
  size: 170, 134
  orig: 200, 150
  offset: 16, 7
  index: -1
bomb_effect_011
  rotate: false
  xy: 730, 371
  size: 175, 134
  orig: 200, 150
  offset: 13, 7
  index: -1
bomb_effect_012
  rotate: false
  xy: 548, 369
  size: 180, 136
  orig: 200, 150
  offset: 9, 5
  index: -1
bomb_effect_013
  rotate: false
  xy: 362, 368
  size: 184, 137
  orig: 200, 150
  offset: 7, 4
  index: -1
bomb_effect_014
  rotate: true
  xy: 2, 154
  size: 186, 137
  orig: 200, 150
  offset: 6, 4
  index: -1
bomb_effect_015
  rotate: false
  xy: 173, 369
  size: 187, 136
  orig: 200, 150
  offset: 6, 5
  index: -1
bombcrab_c_000
  rotate: true
  xy: 259, 352
  size: 15, 16
  orig: 20, 20
  offset: 2, 2
  index: -1
bombcrab_c_001
  rotate: false
  xy: 618, 120
  size: 19, 19
  orig: 20, 20
  offset: 0, 1
  index: -1
bombcrab_c_002
  rotate: false
  xy: 717, 259
  size: 19, 19
  orig: 20, 20
  offset: 0, 1
  index: -1
bombcrab_c_003
  rotate: false
  xy: 216, 348
  size: 19, 19
  orig: 20, 20
  offset: 0, 1
  index: -1
bombcrab_c_004
  rotate: true
  xy: 141, 155
  size: 13, 17
  orig: 20, 20
  offset: 3, 2
  index: -1
bombcrab_c_005
  rotate: true
  xy: 907, 371
  size: 15, 20
  orig: 20, 20
  offset: 2, 0
  index: -1
bombcrab_c_006
  rotate: true
  xy: 237, 350
  size: 17, 20
  orig: 20, 20
  offset: 1, 0
  index: -1
bombcrab_c_007
  rotate: true
  xy: 639, 121
  size: 18, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bombcrab_c_008
  rotate: false
  xy: 597, 119
  size: 19, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bombcrab_c_009
  rotate: false
  xy: 696, 258
  size: 19, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bombcrab_c_010
  rotate: false
  xy: 195, 347
  size: 19, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bombcrab_c_011
  rotate: false
  xy: 173, 347
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bombcrab_c_012
  rotate: false
  xy: 566, 227
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bombcrab_c_013
  rotate: false
  xy: 738, 260
  size: 20, 18
  orig: 20, 20
  offset: 0, 1
  index: -1
bombcrab_quan_000
  rotate: false
  xy: 2, 342
  size: 169, 163
  orig: 171, 163
  offset: 0, 0
  index: -1
