
thunder.png
size: 776,776
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 448, 389
  size: 196, 172
  orig: 196, 172
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 217, 0
  size: 181, 169
  orig: 181, 169
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 225, 383
  size: 221, 172
  orig: 221, 172
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 444, 210
  size: 209, 171
  orig: 209, 171
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 0, 145
  size: 215, 183
  orig: 215, 183
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 444, 14
  size: 205, 194
  orig: 205, 194
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 225, 171
  size: 217, 210
  orig: 217, 210
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 445, 563
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 220, 557
  size: 223, 219
  orig: 223, 219
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 0, 330
  size: 223, 220
  orig: 223, 220
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 0, 552
  size: 218, 224
  orig: 218, 224
  offset: 0, 0
  index: -1
