
load_fire.png
size: 1348,88
format: RGBA8888
filter: Linear,Linear
repeat: none
gem_glow_a_00
  rotate: false
  xy: 86, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
gem_glow_a_01
  rotate: false
  xy: 170, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
gem_glow_a_02
  rotate: false
  xy: 254, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
gem_glow_a_03
  rotate: false
  xy: 338, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
gem_glow_a_04
  rotate: false
  xy: 422, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
gem_glow_a_05
  rotate: false
  xy: 506, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
gem_glow_a_06
  rotate: false
  xy: 590, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
gem_glow_a_07
  rotate: false
  xy: 674, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
gem_glow_a_08
  rotate: false
  xy: 758, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
gem_glow_a_09
  rotate: false
  xy: 842, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
gem_glow_a_10
  rotate: false
  xy: 926, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
gem_glow_a_11
  rotate: false
  xy: 1010, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
gem_glow_a_12
  rotate: false
  xy: 1094, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
gem_glow_a_13
  rotate: false
  xy: 1178, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
gem_glow_a_14
  rotate: false
  xy: 1262, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
gem_glow_a_15
  rotate: false
  xy: 2, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
