
buyu_hailang.png
size: 1268,1268
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 507, 532
  size: 295, 366
  orig: 295, 366
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 804, 528
  size: 285, 370
  orig: 285, 370
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 800, 157
  size: 262, 369
  orig: 262, 369
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 0, 1
  size: 320, 365
  orig: 320, 365
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 322, 0
  size: 229, 366
  orig: 229, 366
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 507, 900
  size: 300, 366
  orig: 300, 366
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 809, 900
  size: 289, 366
  orig: 289, 366
  offset: 0, 0
  index: -1
lang
  rotate: false
  xy: 0, 368
  size: 505, 898
  orig: 505, 898
  offset: 0, 0
  index: -1
mb
  rotate: false
  xy: 553, 293
  size: 245, 237
  orig: 245, 237
  offset: 0, 0
  index: -1
mb2
  rotate: false
  xy: 553, 183
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
