
tishipai.png
size: 1864,300
format: RGBA8888
filter: Linear,Linear
repeat: none
flare_01_info
  rotate: false
  xy: 91, 84
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
infoboard_a
  rotate: false
  xy: 42, 13
  size: 481, 62
  orig: 481, 62
  offset: 0, 0
  index: -1
infoboard_a_glow_01
  rotate: true
  xy: 52, 85
  size: 211, 37
  orig: 211, 37
  offset: 0, 0
  index: -1
infoboard_a_glow_02
  rotate: true
  xy: 149, 167
  size: 129, 15
  orig: 129, 15
  offset: 0, 0
  index: -1
infoboard_a_glow_03
  rotate: true
  xy: 25, 3
  size: 72, 15
  orig: 78, 15
  offset: 3, 0
  index: -1
infoboard_b
  rotate: false
  xy: 1362, 112
  size: 490, 90
  orig: 490, 90
  offset: 0, 0
  index: -1
infoboard_b_glow_01
  rotate: true
  xy: 2, 77
  size: 219, 48
  orig: 219, 48
  offset: 0, 0
  index: -1
infoboard_b_glow_02
  rotate: true
  xy: 91, 148
  size: 148, 32
  orig: 148, 32
  offset: 0, 0
  index: -1
infoboard_b_glow_04
  rotate: true
  xy: 125, 161
  size: 135, 22
  orig: 135, 22
  offset: 0, 0
  index: -1
infoboard_b_glow_05
  rotate: true
  xy: 2, 3
  size: 72, 21
  orig: 78, 21
  offset: 3, 0
  index: -1
particle_out_00
  rotate: false
  xy: 166, 193
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_01
  rotate: false
  xy: 178, 88
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_02
  rotate: false
  xy: 271, 193
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_03
  rotate: false
  xy: 283, 88
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_04
  rotate: false
  xy: 376, 193
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_05
  rotate: false
  xy: 388, 88
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_06
  rotate: false
  xy: 481, 193
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_07
  rotate: false
  xy: 493, 88
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_08
  rotate: false
  xy: 586, 193
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_09
  rotate: false
  xy: 598, 88
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_10
  rotate: false
  xy: 691, 193
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_11
  rotate: false
  xy: 703, 88
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_12
  rotate: false
  xy: 796, 193
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_13
  rotate: false
  xy: 808, 88
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_14
  rotate: false
  xy: 901, 193
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_15
  rotate: false
  xy: 913, 88
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
particle_out_a_free_00
  rotate: true
  xy: 525, 2
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_01
  rotate: true
  xy: 619, 2
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_02
  rotate: true
  xy: 713, 2
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_03
  rotate: true
  xy: 807, 2
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_04
  rotate: true
  xy: 901, 2
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_05
  rotate: true
  xy: 995, 2
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_06
  rotate: false
  xy: 1006, 204
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_07
  rotate: false
  xy: 1018, 110
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_08
  rotate: false
  xy: 1092, 204
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_09
  rotate: false
  xy: 1089, 16
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_10
  rotate: false
  xy: 1104, 110
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_11
  rotate: false
  xy: 1178, 204
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_12
  rotate: false
  xy: 1175, 16
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_13
  rotate: false
  xy: 1190, 110
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_14
  rotate: false
  xy: 1264, 204
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_15
  rotate: false
  xy: 1261, 16
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_16
  rotate: false
  xy: 1276, 110
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_17
  rotate: false
  xy: 1350, 204
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_18
  rotate: false
  xy: 1436, 204
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_19
  rotate: false
  xy: 1522, 204
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_20
  rotate: false
  xy: 1608, 204
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_21
  rotate: false
  xy: 1694, 204
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_22
  rotate: false
  xy: 1347, 16
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_23
  rotate: false
  xy: 1433, 18
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_24
  rotate: false
  xy: 1519, 18
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_25
  rotate: false
  xy: 1605, 18
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_26
  rotate: false
  xy: 1691, 18
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
particle_out_a_free_27
  rotate: false
  xy: 1777, 18
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
