
icon5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man
  rotate: true
  xy: 167, 11
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
man_di
  rotate: false
  xy: 311, 9
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
man_kuang
  rotate: false
  xy: 455, 2
  size: 149, 149
  orig: 151, 151
  offset: 1, 1
  index: -1
pig_er
  rotate: false
  xy: 32, 129
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
pig_er2
  rotate: false
  xy: 2, 132
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
pig_head
  rotate: true
  xy: 75, 69
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
