
winner.png
size: 2020,2020
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 199, 1782
  size: 235, 258
  orig: 243, 265
  offset: 4, 2
  index: -1
2
  rotate: true
  xy: 459, 1782
  size: 235, 258
  orig: 243, 265
  offset: 4, 2
  index: -1
3
  rotate: true
  xy: 719, 1782
  size: 235, 258
  orig: 243, 265
  offset: 4, 2
  index: -1
4
  rotate: true
  xy: 979, 1782
  size: 235, 258
  orig: 243, 265
  offset: 4, 2
  index: -1
5
  rotate: true
  xy: 1239, 1782
  size: 235, 258
  orig: 243, 265
  offset: 4, 2
  index: -1
6
  rotate: true
  xy: 1499, 1782
  size: 235, 258
  orig: 243, 265
  offset: 4, 2
  index: -1
7
  rotate: true
  xy: 1759, 1782
  size: 235, 258
  orig: 243, 265
  offset: 4, 2
  index: -1
8
  rotate: true
  xy: 2, 1539
  size: 241, 264
  orig: 249, 271
  offset: 4, 2
  index: -1
Winner
  rotate: false
  xy: 268, 1522
  size: 753, 258
  orig: 761, 265
  offset: 4, 3
  index: -1
ding_0000
  rotate: false
  xy: 1106, 872
  size: 363, 362
  orig: 363, 362
  offset: 0, 0
  index: -1
ding_0001
  rotate: false
  xy: 1471, 872
  size: 363, 362
  orig: 363, 362
  offset: 0, 0
  index: -1
ding_0002
  rotate: false
  xy: 2, 612
  size: 363, 362
  orig: 363, 362
  offset: 0, 0
  index: -1
ding_0003
  rotate: false
  xy: 367, 612
  size: 363, 362
  orig: 363, 362
  offset: 0, 0
  index: -1
ding_0004
  rotate: false
  xy: 732, 599
  size: 363, 362
  orig: 363, 362
  offset: 0, 0
  index: -1
ding_0005
  rotate: false
  xy: 1097, 508
  size: 363, 362
  orig: 363, 362
  offset: 0, 0
  index: -1
ding_0006
  rotate: false
  xy: 1462, 508
  size: 363, 362
  orig: 363, 362
  offset: 0, 0
  index: -1
ding_0007
  rotate: false
  xy: 2, 248
  size: 363, 362
  orig: 363, 362
  offset: 0, 0
  index: -1
ding_0008
  rotate: false
  xy: 367, 248
  size: 363, 362
  orig: 363, 362
  offset: 0, 0
  index: -1
ding_0009
  rotate: false
  xy: 732, 235
  size: 363, 362
  orig: 363, 362
  offset: 0, 0
  index: -1
ding_0010
  rotate: false
  xy: 1097, 144
  size: 363, 362
  orig: 363, 362
  offset: 0, 0
  index: -1
ding_0011
  rotate: false
  xy: 1462, 144
  size: 363, 362
  orig: 363, 362
  offset: 0, 0
  index: -1
mb
  rotate: true
  xy: 2, 1905
  size: 112, 195
  orig: 112, 195
  offset: 0, 0
  index: -1
xiu_0000
  rotate: false
  xy: 1023, 1509
  size: 274, 271
  orig: 274, 271
  offset: 0, 0
  index: -1
xiu_0001
  rotate: false
  xy: 1299, 1509
  size: 274, 271
  orig: 274, 271
  offset: 0, 0
  index: -1
xiu_0002
  rotate: false
  xy: 1575, 1509
  size: 274, 271
  orig: 274, 271
  offset: 0, 0
  index: -1
xiu_0003
  rotate: false
  xy: 2, 1249
  size: 274, 271
  orig: 274, 271
  offset: 0, 0
  index: -1
xiu_0004
  rotate: false
  xy: 278, 1249
  size: 274, 271
  orig: 274, 271
  offset: 0, 0
  index: -1
xiu_0005
  rotate: false
  xy: 554, 1249
  size: 274, 271
  orig: 274, 271
  offset: 0, 0
  index: -1
xiu_0006
  rotate: false
  xy: 830, 1236
  size: 274, 271
  orig: 274, 271
  offset: 0, 0
  index: -1
xiu_0007
  rotate: false
  xy: 1106, 1236
  size: 274, 271
  orig: 274, 271
  offset: 0, 0
  index: -1
xiu_0008
  rotate: false
  xy: 1382, 1236
  size: 274, 271
  orig: 274, 271
  offset: 0, 0
  index: -1
xiu_0009
  rotate: false
  xy: 1658, 1236
  size: 274, 271
  orig: 274, 271
  offset: 0, 0
  index: -1
xiu_0010
  rotate: false
  xy: 2, 976
  size: 274, 271
  orig: 274, 271
  offset: 0, 0
  index: -1
xiu_0011
  rotate: false
  xy: 278, 976
  size: 274, 271
  orig: 274, 271
  offset: 0, 0
  index: -1
xiu_0012
  rotate: false
  xy: 554, 976
  size: 274, 271
  orig: 274, 271
  offset: 0, 0
  index: -1
xiu_0013
  rotate: false
  xy: 830, 963
  size: 274, 271
  orig: 274, 271
  offset: 0, 0
  index: -1

winner2.png
size: 2000,2000
format: RGBA8888
filter: Linear,Linear
repeat: none
jimeng
  rotate: false
  xy: 2, 979
  size: 1074, 1018
  orig: 1080, 1038
  offset: 0, 7
  index: -1
light
  rotate: false
  xy: 2, 2
  size: 1024, 975
  orig: 1052, 989
  offset: 14, 0
  index: -1
