
icon.png
size: 112,836
format: RGBA8888
filter: Linear,Linear
repeat: none
Symbol_00
  rotate: false
  xy: 2, 99
  size: 44, 41
  orig: 67, 201
  offset: 12, 78
  index: -1
Symbol_00_Light
  rotate: true
  xy: 63, 303
  size: 52, 47
  orig: 67, 201
  offset: 8, 75
  index: -1
Symbol_01
  rotate: true
  xy: 2, 61
  size: 36, 41
  orig: 67, 201
  offset: 15, 78
  index: -1
Symbol_01_Light
  rotate: true
  xy: 2, 142
  size: 43, 47
  orig: 67, 201
  offset: 11, 75
  index: -1
Symbol_02
  rotate: false
  xy: 48, 72
  size: 41, 40
  orig: 67, 201
  offset: 13, 79
  index: -1
Symbol_02_Light
  rotate: false
  xy: 52, 159
  size: 47, 47
  orig: 67, 201
  offset: 10, 76
  index: -1
Symbol_03
  rotate: true
  xy: 45, 34
  size: 36, 40
  orig: 67, 201
  offset: 16, 79
  index: -1
Symbol_03_Light
  rotate: true
  xy: 60, 257
  size: 44, 48
  orig: 67, 201
  offset: 12, 75
  index: -1
Symbol_04
  rotate: true
  xy: 2, 23
  size: 36, 40
  orig: 67, 201
  offset: 15, 79
  index: -1
Symbol_04_Light
  rotate: true
  xy: 51, 114
  size: 43, 47
  orig: 67, 201
  offset: 11, 76
  index: -1
Symbol_05
  rotate: true
  xy: 65, 418
  size: 41, 45
  orig: 67, 201
  offset: 13, 78
  index: -1
Symbol_05_Light
  rotate: true
  xy: 56, 208
  size: 47, 51
  orig: 67, 201
  offset: 10, 75
  index: -1
Symbol_06
  rotate: true
  xy: 2, 187
  size: 43, 48
  orig: 67, 201
  offset: 12, 79
  index: -1
Symbol_06_Light
  rotate: true
  xy: 2, 285
  size: 51, 56
  orig: 67, 201
  offset: 8, 75
  index: -1
Symbol_07
  rotate: true
  xy: 2, 232
  size: 51, 52
  orig: 67, 201
  offset: 8, 76
  index: -1
Symbol_07_Light
  rotate: false
  xy: 2, 388
  size: 59, 58
  orig: 67, 201
  offset: 4, 73
  index: -1
Symbol_08
  rotate: false
  xy: 2, 448
  size: 61, 51
  orig: 67, 201
  offset: 3, 76
  index: -1
Symbol_08_Light
  rotate: false
  xy: 2, 595
  size: 67, 57
  orig: 67, 201
  offset: 0, 72
  index: -1
Symbol_09
  rotate: false
  xy: 2, 501
  size: 61, 60
  orig: 67, 201
  offset: 2, 70
  index: -1
Symbol_09_Light
  rotate: false
  xy: 2, 654
  size: 67, 67
  orig: 67, 201
  offset: 0, 66
  index: -1
Symbol_13_01_Character_Light
  rotate: true
  xy: 2, 758
  size: 33, 81
  orig: 33, 101
  offset: 0, 20
  index: -1
Symbol_13_02_Character_Light
  rotate: true
  xy: 2, 723
  size: 33, 73
  orig: 33, 75
  offset: 0, 2
  index: -1
Symbol_13_03_Character_Light
  rotate: false
  xy: 77, 675
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
Symbol_13_04_Character_Light
  rotate: false
  xy: 85, 766
  size: 25, 25
  orig: 33, 25
  offset: 4, 0
  index: -1
Symbol_13_FrameLight
  rotate: true
  xy: 2, 793
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
Symbol_13_Split_Text_A
  rotate: false
  xy: 91, 82
  size: 18, 30
  orig: 67, 201
  offset: 13, 0
  index: -1
Symbol_13_Split_Text_C
  rotate: true
  xy: 76, 2
  size: 14, 30
  orig: 67, 201
  offset: 4, 0
  index: -1
Symbol_13_Split_Text_E
  rotate: true
  xy: 2, 8
  size: 13, 30
  orig: 67, 201
  offset: 44, 0
  index: -1
Symbol_13_Split_Text_R
  rotate: false
  xy: 91, 50
  size: 15, 30
  orig: 67, 201
  offset: 52, 0
  index: -1
Symbol_13_Split_Text_S
  rotate: false
  xy: 100, 127
  size: 10, 30
  orig: 67, 201
  offset: 0, 0
  index: -1
Symbol_13_Split_Text_T1
  rotate: false
  xy: 87, 18
  size: 15, 30
  orig: 67, 201
  offset: 24, 0
  index: -1
Symbol_13_Split_Text_T2
  rotate: true
  xy: 44, 17
  size: 15, 30
  orig: 67, 201
  offset: 34, 0
  index: -1
Symbol_13_Text
  rotate: false
  xy: 2, 563
  size: 67, 30
  orig: 67, 201
  offset: 0, 0
  index: -1
Symbol_13_Text_Add
  rotate: true
  xy: 85, 727
  size: 37, 18
  orig: 37, 103
  offset: 0, 0
  index: -1
Symbol_Num_2
  rotate: false
  xy: 71, 624
  size: 37, 49
  orig: 67, 101
  offset: 14, 27
  index: -1
Symbol_Num_2_OutLine
  rotate: false
  xy: 65, 461
  size: 45, 59
  orig: 67, 101
  offset: 11, 21
  index: -1
Symbol_Num_3
  rotate: false
  xy: 71, 573
  size: 37, 49
  orig: 67, 151
  offset: 15, 51
  index: -1
Symbol_Num_3_OutLine
  rotate: false
  xy: 63, 357
  size: 47, 59
  orig: 67, 151
  offset: 10, 45
  index: -1
Symbol_Num_4
  rotate: false
  xy: 71, 522
  size: 37, 49
  orig: 67, 201
  offset: 15, 76
  index: -1
Symbol_Num_4_OutLine
  rotate: true
  xy: 2, 338
  size: 48, 59
  orig: 67, 201
  offset: 10, 70
  index: -1
