
respin_bonus2_minor.png
size: 1972,1164
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 109
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
Mask011
  rotate: false
  xy: 622, 301
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Water_040_tex
  rotate: true
  xy: 1132, 657
  size: 505, 510
  orig: 512, 512
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 516, 260
  size: 105, 104
  orig: 128, 128
  offset: 12, 11
  index: -1
images/1000
  rotate: true
  xy: 705, 16
  size: 349, 202
  orig: 353, 209
  offset: 2, 4
  index: -1
images/bet
  rotate: false
  xy: 1411, 59
  size: 360, 82
  orig: 363, 83
  offset: 1, 0
  index: -1
images/bg1
  rotate: false
  xy: 2, 2
  size: 701, 105
  orig: 703, 114
  offset: 1, 1
  index: -1
images/bg2
  rotate: false
  xy: 1411, 143
  size: 538, 250
  orig: 542, 253
  offset: 3, 1
  index: -1
images/diglow
  rotate: true
  xy: 2, 367
  size: 795, 911
  orig: 795, 911
  offset: 0, 0
  index: -1
images/grand
  rotate: false
  xy: 1132, 439
  size: 559, 216
  orig: 566, 221
  offset: 4, 3
  index: -1
images/shuziban
  rotate: true
  xy: 915, 429
  size: 733, 215
  orig: 739, 220
  offset: 2, 2
  index: -1
images/yu
  rotate: true
  xy: 1644, 762
  size: 400, 322
  orig: 400, 322
  offset: 0, 0
  index: -1
images/zi1
  rotate: false
  xy: 1411, 395
  size: 557, 42
  orig: 562, 46
  offset: 3, 2
  index: -1
lizi2424
  rotate: false
  xy: 915, 30
  size: 494, 397
  orig: 494, 481
  offset: 0, 0
  index: -1
shuihua
  rotate: false
  xy: 1693, 510
  size: 248, 250
  orig: 264, 261
  offset: 8, 10
  index: -1
xxx
  rotate: false
  xy: 516, 162
  size: 117, 96
  orig: 128, 123
  offset: 3, 10
  index: -1
