
icon_bonus2.png
size: 1868,684
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bj
  rotate: false
  xy: 2, 351
  size: 328, 328
  orig: 331, 331
  offset: 1, 1
  index: -1
images/q/q_00000
  rotate: false
  xy: 723, 489
  size: 188, 190
  orig: 210, 211
  offset: 11, 10
  index: -1
images/q/q_00001
  rotate: false
  xy: 913, 489
  size: 188, 190
  orig: 210, 211
  offset: 11, 10
  index: -1
images/q/q_00002
  rotate: false
  xy: 1103, 489
  size: 188, 190
  orig: 210, 211
  offset: 11, 10
  index: -1
images/q/q_00003
  rotate: false
  xy: 1293, 489
  size: 188, 190
  orig: 210, 211
  offset: 11, 10
  index: -1
images/q/q_00004
  rotate: false
  xy: 1483, 489
  size: 188, 190
  orig: 210, 211
  offset: 11, 10
  index: -1
images/q/q_00005
  rotate: false
  xy: 1673, 489
  size: 188, 190
  orig: 210, 211
  offset: 11, 10
  index: -1
images/q/q_00006
  rotate: true
  xy: 332, 294
  size: 188, 190
  orig: 210, 211
  offset: 11, 10
  index: -1
images/q/q_00007
  rotate: false
  xy: 281, 102
  size: 188, 190
  orig: 210, 211
  offset: 11, 10
  index: -1
images/q/q_00008
  rotate: false
  xy: 471, 102
  size: 188, 190
  orig: 210, 211
  offset: 11, 10
  index: -1
images/q/q_00009
  rotate: true
  xy: 524, 294
  size: 188, 190
  orig: 210, 211
  offset: 11, 10
  index: -1
images/q/q_00010
  rotate: false
  xy: 661, 102
  size: 188, 190
  orig: 210, 211
  offset: 11, 10
  index: -1
images/q/q_00011
  rotate: false
  xy: 716, 295
  size: 188, 190
  orig: 210, 211
  offset: 11, 10
  index: -1
images/q/q_00012
  rotate: false
  xy: 906, 297
  size: 188, 190
  orig: 210, 211
  offset: 11, 10
  index: -1
images/q/q_00013
  rotate: false
  xy: 1096, 297
  size: 188, 190
  orig: 210, 211
  offset: 11, 10
  index: -1
images/q/q_00014
  rotate: false
  xy: 1286, 297
  size: 188, 190
  orig: 210, 211
  offset: 11, 10
  index: -1
images/q/q_00015
  rotate: false
  xy: 1476, 297
  size: 188, 190
  orig: 210, 211
  offset: 11, 10
  index: -1
images/q/q_00016
  rotate: false
  xy: 1666, 297
  size: 188, 190
  orig: 210, 211
  offset: 11, 10
  index: -1
images/q/q_00017
  rotate: false
  xy: 851, 103
  size: 188, 190
  orig: 210, 211
  offset: 11, 10
  index: -1
images/q/q_00018
  rotate: false
  xy: 1041, 105
  size: 188, 190
  orig: 210, 211
  offset: 11, 10
  index: -1
images/qiu1
  rotate: false
  xy: 2, 72
  size: 277, 277
  orig: 277, 277
  offset: 0, 0
  index: -1
tx/ci_19
  rotate: false
  xy: 1726, 156
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
tx/gqq_1
  rotate: false
  xy: 1416, 2
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
tx/guangyun
  rotate: false
  xy: 1416, 134
  size: 160, 161
  orig: 170, 170
  offset: 6, 4
  index: -1
tx/ju_40
  rotate: false
  xy: 1231, 111
  size: 183, 184
  orig: 198, 196
  offset: 5, 5
  index: -1
tx/lanquan1_0
  rotate: false
  xy: 332, 484
  size: 194, 195
  orig: 210, 210
  offset: 8, 7
  index: -1
tx/mask_06_0
  rotate: false
  xy: 1578, 145
  size: 146, 150
  orig: 154, 154
  offset: 5, 2
  index: -1
tx/qqqqqq_00078
  rotate: false
  xy: 528, 487
  size: 193, 192
  orig: 208, 202
  offset: 9, 5
  index: -1
tx/quan134
  rotate: true
  xy: 1549, 5
  size: 127, 126
  orig: 139, 139
  offset: 7, 5
  index: -1
tx/xt_2
  rotate: false
  xy: 2, 9
  size: 203, 61
  orig: 224, 146
  offset: 5, 39
  index: -1
tx/xt_3
  rotate: false
  xy: 281, 21
  size: 213, 79
  orig: 224, 146
  offset: 5, 25
  index: -1
tx/xt_4
  rotate: false
  xy: 496, 24
  size: 212, 76
  orig: 224, 146
  offset: 7, 26
  index: -1
tx/xt_5
  rotate: false
  xy: 710, 26
  size: 202, 74
  orig: 224, 146
  offset: 17, 29
  index: -1
tx/xt_6
  rotate: false
  xy: 914, 26
  size: 138, 75
  orig: 224, 146
  offset: 80, 28
  index: -1
