
icon_yb.png
size: 1464,400
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_sparkle_01
  rotate: false
  xy: 295, 84
  size: 17, 17
  orig: 21, 21
  offset: 2, 2
  index: -1
h_ingot_L
  rotate: false
  xy: 538, 4
  size: 180, 120
  orig: 180, 120
  offset: 0, 0
  index: -1
h_ingot_L_fx_screen_01
  rotate: false
  xy: 1180, 166
  size: 49, 65
  orig: 64, 81
  offset: 7, 10
  index: -1
h_ingot_L_fx_screen_02
  rotate: true
  xy: 958, 141
  size: 77, 86
  orig: 90, 130
  offset: 8, 37
  index: -1
h_ingot_L_fx_screen_03
  rotate: false
  xy: 1376, 287
  size: 85, 110
  orig: 101, 123
  offset: 8, 9
  index: -1
h_ingot_L_fx_screen_04
  rotate: true
  xy: 2, 4
  size: 72, 91
  orig: 86, 105
  offset: 8, 7
  index: -1
h_ingot_L_glow
  rotate: false
  xy: 720, 2
  size: 184, 125
  orig: 186, 127
  offset: 1, 1
  index: -1
h_ingot_M
  rotate: true
  xy: 295, 131
  size: 266, 179
  orig: 266, 179
  offset: 0, 0
  index: -1
h_ingot_M_fx_screen_01
  rotate: true
  xy: 1314, 198
  size: 85, 121
  orig: 106, 130
  offset: 6, 3
  index: -1
h_ingot_M_fx_screen_02
  rotate: false
  xy: 1136, 233
  size: 144, 164
  orig: 159, 180
  offset: 7, 8
  index: -1
h_ingot_M_fx_screen_03
  rotate: true
  xy: 958, 220
  size: 177, 176
  orig: 192, 187
  offset: 7, 8
  index: -1
h_ingot_M_fx_screen_04
  rotate: false
  xy: 1282, 285
  size: 92, 112
  orig: 103, 124
  offset: 7, 8
  index: -1
h_ingot_M_glow
  rotate: true
  xy: 476, 126
  size: 271, 164
  orig: 273, 170
  offset: 1, 4
  index: -1
h_ingot_R
  rotate: false
  xy: 1047, 13
  size: 200, 134
  orig: 200, 134
  offset: 0, 0
  index: -1
h_ingot_R_fx_screen_01
  rotate: false
  xy: 1114, 150
  size: 64, 68
  orig: 73, 75
  offset: 7, 1
  index: -1
h_ingot_R_fx_screen_02
  rotate: true
  xy: 412, 3
  size: 98, 124
  orig: 114, 137
  offset: 8, 7
  index: -1
h_ingot_R_fx_screen_03
  rotate: true
  xy: 906, 8
  size: 125, 139
  orig: 140, 144
  offset: 7, 2
  index: -1
h_ingot_R_fx_screen_04
  rotate: true
  xy: 303, 4
  size: 78, 107
  orig: 89, 118
  offset: 7, 6
  index: -1
h_ingot_R_glow
  rotate: true
  xy: 1249, 19
  size: 166, 137
  orig: 171, 140
  offset: 3, 2
  index: -1
h_ingot_pillow
  rotate: true
  xy: 803, 135
  size: 262, 153
  orig: 262, 153
  offset: 0, 0
  index: -1
h_ingot_pillowX
  rotate: false
  xy: 295, 103
  size: 169, 26
  orig: 170, 27
  offset: 0, 0
  index: -1
h_ingot_pillow_glow
  rotate: true
  xy: 642, 129
  size: 268, 159
  orig: 268, 159
  offset: 0, 0
  index: -1
h_ingot_pillow_tas_BL
  rotate: false
  xy: 1273, 189
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
h_ingot_pillow_tas_BL_glow
  rotate: false
  xy: 1231, 187
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
h_ingot_pillow_tas_BR
  rotate: true
  xy: 1388, 119
  size: 37, 43
  orig: 38, 43
  offset: 1, 0
  index: -1
h_ingot_pillow_tas_BR_glow
  rotate: true
  xy: 1388, 158
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
h_ingot_pillow_tas_FL
  rotate: false
  xy: 235, 7
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
h_ingot_pillow_tas_FL_glow
  rotate: false
  xy: 95, 5
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
h_ingot_pillow_tas_FR
  rotate: false
  xy: 1046, 149
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
h_ingot_pillow_tas_FR_glow
  rotate: false
  xy: 165, 6
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
h_ingot_shdw
  rotate: true
  xy: 2, 78
  size: 319, 291
  orig: 319, 291
  offset: 0, 0
  index: -1
