
respin_opbonus.png
size: 1936,1192
format: RGBA8888
filter: Linear,Linear
repeat: none
Light_AA
  rotate: false
  xy: 1787, 31
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
T_beike_down1
  rotate: true
  xy: 1354, 219
  size: 565, 157
  orig: 565, 158
  offset: 0, 1
  index: -1
T_beike_down2
  rotate: true
  xy: 2, 15
  size: 641, 252
  orig: 659, 360
  offset: 9, 6
  index: -1
T_beike_down_zd
  rotate: false
  xy: 969, 79
  size: 296, 120
  orig: 298, 125
  offset: 2, 1
  index: -1
T_beike_up
  rotate: false
  xy: 2, 658
  size: 583, 379
  orig: 597, 388
  offset: 7, 1
  index: -1
T_bonus
  rotate: false
  xy: 1541, 31
  size: 244, 77
  orig: 246, 78
  offset: 0, 0
  index: -1
T_foot_a
  rotate: false
  xy: 1267, 70
  size: 161, 129
  orig: 161, 129
  offset: 0, 0
  index: -1
T_foot_b
  rotate: false
  xy: 1513, 352
  size: 143, 432
  orig: 143, 432
  offset: 0, 0
  index: -1
T_foot_c
  rotate: true
  xy: 587, 661
  size: 376, 361
  orig: 382, 361
  offset: 0, 0
  index: -1
T_foot_d
  rotate: true
  xy: 676, 231
  size: 428, 312
  orig: 428, 328
  offset: 0, 0
  index: -1
T_foot_e
  rotate: false
  xy: 256, 220
  size: 418, 436
  orig: 418, 436
  offset: 0, 0
  index: -1
T_foot_f
  rotate: true
  xy: 1661, 898
  size: 292, 270
  orig: 292, 270
  offset: 0, 0
  index: -1
T_foot_ff
  rotate: true
  xy: 746, 60
  size: 169, 221
  orig: 169, 221
  offset: 0, 0
  index: -1
T_light_1
  rotate: true
  xy: 1338, 786
  size: 322, 321
  orig: 365, 372
  offset: 19, 25
  index: -1
T_light_2
  rotate: false
  xy: 1661, 629
  size: 270, 267
  orig: 292, 298
  offset: 11, 14
  index: -1
T_ocean
  rotate: false
  xy: 256, 60
  size: 488, 158
  orig: 492, 161
  offset: 2, 1
  index: -1
T_pick
  rotate: false
  xy: 990, 201
  size: 351, 154
  orig: 354, 158
  offset: 1, 2
  index: -1
T_qipao1
  rotate: false
  xy: 872, 1077
  size: 32, 31
  orig: 32, 33
  offset: 0, 1
  index: -1
Y_kuang
  rotate: false
  xy: 2, 1039
  size: 868, 151
  orig: 868, 151
  offset: 0, 0
  index: -1
Y_pick
  rotate: false
  xy: 872, 1110
  size: 681, 80
  orig: 683, 83
  offset: 1, 1
  index: -1
Y_zhenzhu
  rotate: false
  xy: 950, 722
  size: 386, 386
  orig: 386, 386
  offset: 0, 0
  index: -1
Y_zhenzhu_light
  rotate: false
  xy: 1656, 110
  size: 237, 236
  orig: 239, 239
  offset: 1, 1
  index: -1
bglight
  rotate: false
  xy: 990, 357
  size: 362, 363
  orig: 375, 383
  offset: 9, 8
  index: -1
ciguang
  rotate: true
  xy: 1658, 348
  size: 279, 265
  orig: 307, 307
  offset: 8, 33
  index: -1
guanghuan5
  rotate: true
  xy: 1430, 2
  size: 106, 109
  orig: 128, 129
  offset: 9, 12
  index: -1
guangqiu1
  rotate: true
  xy: 1513, 206
  size: 144, 141
  orig: 154, 154
  offset: 6, 8
  index: -1
rongqi
  rotate: false
  xy: 587, 658
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zhag011
  rotate: false
  xy: 1555, 1110
  size: 74, 80
  orig: 85, 90
  offset: 6, 4
  index: -1
