
freefinish.png
size: 4004,3508
format: RGBA8888
filter: Linear,Linear
repeat: none
Wan Mei Shi Jie (1774)
  rotate: false
  xy: 3742, 3248
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Wan Mei Shi Jie (324)
  rotate: false
  xy: 3798, 2186
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Wan Mei Shi Jie (487)
  rotate: false
  xy: 3742, 3065
  size: 252, 181
  orig: 252, 184
  offset: 0, 3
  index: -1
bo
  rotate: true
  xy: 1014, 1708
  size: 55, 56
  orig: 57, 56
  offset: 2, 0
  index: -1
boom_01
  rotate: false
  xy: 3640, 1001
  size: 124, 121
  orig: 253, 202
  offset: 64, 38
  index: -1
boom_02
  rotate: true
  xy: 3742, 2480
  size: 205, 176
  orig: 253, 202
  offset: 35, 13
  index: -1
boom_03
  rotate: false
  xy: 3640, 1310
  size: 248, 186
  orig: 253, 202
  offset: 3, 3
  index: -1
boom_04
  rotate: false
  xy: 3640, 1124
  size: 231, 184
  orig: 253, 202
  offset: 7, 5
  index: -1
boom_05
  rotate: false
  xy: 3742, 2886
  size: 210, 177
  orig: 253, 202
  offset: 12, 7
  index: -1
eff_pubLight
  rotate: false
  xy: 3954, 3025
  size: 38, 38
  orig: 42, 42
  offset: 2, 4
  index: -1
hzbg
  rotate: false
  xy: 2, 1029
  size: 629, 673
  orig: 637, 685
  offset: 3, 12
  index: -1
light1
  rotate: false
  xy: 3996, 3180
  size: 6, 66
  orig: 6, 66
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 3766, 1011
  size: 111, 90
  orig: 111, 91
  offset: 0, 1
  index: -1
light3
  rotate: false
  xy: 871, 1084
  size: 137, 116
  orig: 139, 118
  offset: 1, 2
  index: -1
light_00
  rotate: false
  xy: 2, 527
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_03
  rotate: false
  xy: 760, 2502
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_06
  rotate: false
  xy: 1257, 3004
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_09
  rotate: false
  xy: 2, 25
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_102
  rotate: false
  xy: 996, 504
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_105
  rotate: false
  xy: 1493, 504
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_108
  rotate: false
  xy: 1990, 504
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_112
  rotate: false
  xy: 2487, 504
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_115
  rotate: true
  xy: 996, 7
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_118
  rotate: true
  xy: 1498, 7
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_12
  rotate: false
  xy: 760, 2000
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_121
  rotate: true
  xy: 2000, 7
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_124
  rotate: false
  xy: 2502, 2
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_128
  rotate: true
  xy: 3138, 1001
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_131
  rotate: true
  xy: 2984, 504
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_134
  rotate: false
  xy: 2999, 2
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_137
  rotate: true
  xy: 3486, 504
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_140
  rotate: false
  xy: 3496, 2
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_16
  rotate: false
  xy: 1257, 2502
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_19
  rotate: false
  xy: 1754, 3004
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_22
  rotate: false
  xy: 1257, 2000
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_25
  rotate: false
  xy: 1754, 2502
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_28
  rotate: false
  xy: 2251, 3004
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_32
  rotate: false
  xy: 1754, 2000
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_35
  rotate: false
  xy: 2251, 2502
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_38
  rotate: false
  xy: 2748, 3004
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_41
  rotate: false
  xy: 2251, 2000
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_44
  rotate: false
  xy: 2748, 2502
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_48
  rotate: false
  xy: 3245, 3004
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_51
  rotate: false
  xy: 2748, 2000
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_54
  rotate: false
  xy: 3245, 2502
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_57
  rotate: false
  xy: 3245, 2000
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_60
  rotate: true
  xy: 1406, 1503
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_64
  rotate: true
  xy: 1908, 1503
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_67
  rotate: true
  xy: 2410, 1503
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_70
  rotate: true
  xy: 2912, 1503
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_73
  rotate: false
  xy: 3414, 1498
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_76
  rotate: false
  xy: 499, 527
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_80
  rotate: false
  xy: 499, 25
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_83
  rotate: false
  xy: 633, 1202
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_86
  rotate: true
  xy: 1130, 1006
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_89
  rotate: true
  xy: 1632, 1006
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_92
  rotate: true
  xy: 2134, 1006
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_96
  rotate: true
  xy: 2636, 1006
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
light_99
  rotate: false
  xy: 760, 3004
  size: 495, 500
  orig: 500, 500
  offset: 5, 0
  index: -1
linelight
  rotate: false
  xy: 3742, 2687
  size: 190, 197
  orig: 196, 200
  offset: 3, 3
  index: -1
mj_chi_light_07
  rotate: false
  xy: 633, 1082
  size: 236, 118
  orig: 236, 119
  offset: 0, 0
  index: -1
pointlight
  rotate: true
  xy: 3798, 2316
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
result_bg
  rotate: false
  xy: 2, 1704
  size: 756, 1800
  orig: 756, 1800
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1010, 1109
  size: 92, 91
  orig: 92, 116
  offset: 0, 12
  index: -1
tittle
  rotate: false
  xy: 760, 1765
  size: 644, 233
  orig: 646, 235
  offset: 1, 1
  index: -1
zimohu1
  rotate: true
  xy: 3742, 2232
  size: 246, 54
  orig: 256, 55
  offset: 5, 0
  index: -1
zimohu2
  rotate: false
  xy: 760, 1709
  size: 252, 54
  orig: 256, 55
  offset: 1, 0
  index: -1
