
falldown.png
size: 1888,824
format: RGBA8888
filter: Linear,Linear
repeat: none
sd_vfx_a_add_00
  rotate: true
  xy: 2, 26
  size: 138, 269
  orig: 138, 269
  offset: 0, 0
  index: -1
sd_vfx_a_add_01
  rotate: false
  xy: 1186, 553
  size: 138, 269
  orig: 138, 269
  offset: 0, 0
  index: -1
sd_vfx_a_add_02
  rotate: true
  xy: 273, 26
  size: 138, 269
  orig: 138, 269
  offset: 0, 0
  index: -1
sd_vfx_a_add_03
  rotate: false
  xy: 1186, 282
  size: 138, 269
  orig: 138, 269
  offset: 0, 0
  index: -1
sd_vfx_a_add_04
  rotate: false
  xy: 1326, 553
  size: 138, 269
  orig: 138, 269
  offset: 0, 0
  index: -1
sd_vfx_a_add_05
  rotate: true
  xy: 544, 26
  size: 138, 269
  orig: 138, 269
  offset: 0, 0
  index: -1
sd_vfx_a_add_06
  rotate: false
  xy: 1326, 282
  size: 138, 269
  orig: 138, 269
  offset: 0, 0
  index: -1
sd_vfx_a_add_07
  rotate: false
  xy: 1466, 553
  size: 138, 269
  orig: 138, 269
  offset: 0, 0
  index: -1
sd_vfx_a_add_08
  rotate: true
  xy: 815, 26
  size: 138, 269
  orig: 138, 269
  offset: 0, 0
  index: -1
sd_vfx_a_add_09
  rotate: false
  xy: 1466, 282
  size: 138, 269
  orig: 138, 269
  offset: 0, 0
  index: -1
sd_vfx_a_add_10
  rotate: false
  xy: 1606, 553
  size: 138, 269
  orig: 138, 269
  offset: 0, 0
  index: -1
sd_vfx_a_add_11
  rotate: false
  xy: 1606, 282
  size: 138, 269
  orig: 138, 269
  offset: 0, 0
  index: -1
sd_vfx_a_add_12
  rotate: false
  xy: 1746, 553
  size: 138, 269
  orig: 138, 269
  offset: 0, 0
  index: -1
sd_vfx_a_add_13
  rotate: false
  xy: 1746, 282
  size: 138, 269
  orig: 138, 269
  offset: 0, 0
  index: -1
sd_vfx_a_add_14
  rotate: true
  xy: 1186, 142
  size: 138, 269
  orig: 138, 269
  offset: 0, 0
  index: -1
sd_vfx_a_add_15
  rotate: true
  xy: 1457, 142
  size: 138, 269
  orig: 138, 269
  offset: 0, 0
  index: -1
sd_vfx_a_add_16
  rotate: true
  xy: 1086, 2
  size: 138, 269
  orig: 138, 269
  offset: 0, 0
  index: -1
sd_vfx_a_add_17
  rotate: true
  xy: 1357, 2
  size: 138, 269
  orig: 138, 269
  offset: 0, 0
  index: -1
sd_vfx_a_add_18
  rotate: false
  xy: 1728, 11
  size: 138, 269
  orig: 138, 269
  offset: 0, 0
  index: -1
sd_vfx_b_add
  rotate: false
  xy: 2, 495
  size: 590, 327
  orig: 590, 327
  offset: 0, 0
  index: -1
sd_vfx_b_bns_add
  rotate: false
  xy: 2, 166
  size: 590, 327
  orig: 590, 327
  offset: 0, 0
  index: -1
sd_vfx_c_add
  rotate: false
  xy: 594, 495
  size: 590, 327
  orig: 590, 327
  offset: 0, 0
  index: -1
sd_vfx_c_bns_add
  rotate: false
  xy: 594, 166
  size: 590, 327
  orig: 590, 327
  offset: 0, 0
  index: -1
