
icon_respin.png
size: 168,268
format: RGBA8888
filter: Linear,Linear
repeat: none
RESPIN
  rotate: false
  xy: 2, 115
  size: 130, 39
  orig: 132, 42
  offset: 1, 2
  index: -1
bg
  rotate: false
  xy: 2, 156
  size: 108, 109
  orig: 110, 111
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 57, 44
  orig: 59, 47
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 2, 48
  size: 65, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 137, 49
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 137, 85
  size: 33, 28
  orig: 34, 28
  offset: 1, 0
  index: -1
lhand
  rotate: false
  xy: 61, 7
  size: 45, 38
  orig: 48, 40
  offset: 1, 1
  index: -1
piaodai1
  rotate: false
  xy: 134, 120
  size: 32, 49
  orig: 34, 52
  offset: 1, 2
  index: -1
piaodai2
  rotate: true
  xy: 112, 171
  size: 26, 52
  orig: 28, 54
  offset: 1, 1
  index: -1
rhand
  rotate: false
  xy: 108, 13
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
yuanbao1
  rotate: true
  xy: 112, 199
  size: 66, 51
  orig: 68, 54
  offset: 2, 1
  index: -1
yuanbao2
  rotate: true
  xy: 84, 47
  size: 66, 51
  orig: 68, 54
  offset: 0, 1
  index: -1
