
scatter_bx_minor.png
size: 824,260
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow100
  rotate: false
  xy: 2, 2
  size: 252, 254
  orig: 256, 256
  offset: 2, 0
  index: -1
Particle_Circle_Outerglow_01
  rotate: false
  xy: 256, 5
  size: 250, 251
  orig: 256, 256
  offset: 3, 2
  index: -1
images/lanbao
  rotate: false
  xy: 599, 61
  size: 165, 74
  orig: 170, 78
  offset: 2, 2
  index: -1
images/minor
  rotate: false
  xy: 599, 3
  size: 176, 56
  orig: 178, 60
  offset: 1, 2
  index: -1
low_406_trail01
  rotate: false
  xy: 508, 9
  size: 89, 247
  orig: 128, 256
  offset: 19, 6
  index: -1
ros_flare01
  rotate: false
  xy: 599, 141
  size: 115, 115
  orig: 128, 128
  offset: 6, 6
  index: -1
xxx
  rotate: true
  xy: 716, 137
  size: 119, 105
  orig: 128, 123
  offset: 3, 3
  index: -1
