
bet_light.png
size: 1020,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
10-1
  rotate: false
  xy: 545, 748
  size: 261, 269
  orig: 265, 273
  offset: 2, 2
  index: -1
11-1
  rotate: false
  xy: 545, 477
  size: 261, 269
  orig: 265, 273
  offset: 2, 2
  index: -1
13-1
  rotate: false
  xy: 273, 449
  size: 269, 278
  orig: 274, 282
  offset: 3, 2
  index: -1
13-2
  rotate: false
  xy: 809, 573
  size: 208, 216
  orig: 208, 216
  offset: 0, 0
  index: -1
14-1
  rotate: false
  xy: 273, 169
  size: 266, 278
  orig: 270, 282
  offset: 2, 2
  index: -1
15-1
  rotate: false
  xy: 541, 169
  size: 266, 278
  orig: 270, 282
  offset: 2, 2
  index: -1
16-1
  rotate: false
  xy: 274, 739
  size: 269, 278
  orig: 274, 282
  offset: 2, 2
  index: -1
16-2
  rotate: false
  xy: 809, 355
  size: 208, 216
  orig: 208, 216
  offset: 0, 0
  index: -1
17-1
  rotate: false
  xy: 2, 439
  size: 269, 288
  orig: 273, 292
  offset: 2, 2
  index: -1
17-2
  rotate: false
  xy: 809, 127
  size: 207, 226
  orig: 207, 226
  offset: 0, 0
  index: -1
18-1
  rotate: false
  xy: 2, 729
  size: 270, 288
  orig: 274, 292
  offset: 2, 2
  index: -1
18-2
  rotate: false
  xy: 809, 791
  size: 208, 226
  orig: 208, 226
  offset: 0, 0
  index: -1
19-1
  rotate: false
  xy: 2, 149
  size: 269, 288
  orig: 273, 292
  offset: 2, 2
  index: -1

bet_light2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 230, 164
  size: 256, 253
  orig: 261, 257
  offset: 3, 2
  index: -1
1-2
  rotate: false
  xy: 2, 830
  size: 195, 191
  orig: 195, 191
  offset: 0, 0
  index: -1
10-2
  rotate: true
  xy: 605, 625
  size: 199, 207
  orig: 199, 207
  offset: 0, 0
  index: -1
11-2
  rotate: true
  xy: 814, 625
  size: 199, 207
  orig: 199, 207
  offset: 0, 0
  index: -1
12-2
  rotate: true
  xy: 211, 424
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
14-2
  rotate: true
  xy: 420, 419
  size: 204, 216
  orig: 204, 216
  offset: 0, 0
  index: -1
15-2
  rotate: true
  xy: 638, 419
  size: 204, 216
  orig: 204, 216
  offset: 0, 0
  index: -1
19-2
  rotate: true
  xy: 2, 215
  size: 207, 226
  orig: 207, 226
  offset: 0, 0
  index: -1
2-1
  rotate: false
  xy: 488, 164
  size: 253, 253
  orig: 257, 257
  offset: 2, 2
  index: -1
2-2
  rotate: false
  xy: 199, 830
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
3-1
  rotate: false
  xy: 743, 164
  size: 253, 253
  orig: 257, 257
  offset: 2, 2
  index: -1
3-2
  rotate: false
  xy: 392, 830
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
4-2
  rotate: false
  xy: 585, 830
  size: 195, 191
  orig: 195, 191
  offset: 0, 0
  index: -1
5-2
  rotate: false
  xy: 203, 629
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
6-2
  rotate: true
  xy: 782, 826
  size: 195, 199
  orig: 195, 199
  offset: 0, 0
  index: -1
7-2
  rotate: true
  xy: 2, 633
  size: 195, 199
  orig: 195, 199
  offset: 0, 0
  index: -1
8-2
  rotate: false
  xy: 404, 629
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
9-2
  rotate: true
  xy: 2, 424
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1

bet_light3.png
size: 792,792
format: RGBA8888
filter: Linear,Linear
repeat: none
12-1
  rotate: false
  xy: 2, 247
  size: 264, 269
  orig: 269, 273
  offset: 2, 2
  index: -1
4-1
  rotate: false
  xy: 268, 8
  size: 256, 253
  orig: 261, 257
  offset: 2, 2
  index: -1
5-1
  rotate: false
  xy: 268, 526
  size: 260, 261
  orig: 265, 265
  offset: 3, 2
  index: -1
6-1
  rotate: false
  xy: 530, 526
  size: 257, 261
  orig: 261, 265
  offset: 2, 2
  index: -1
7-1
  rotate: false
  xy: 530, 263
  size: 257, 261
  orig: 261, 265
  offset: 2, 2
  index: -1
8-1
  rotate: false
  xy: 268, 263
  size: 260, 261
  orig: 265, 265
  offset: 2, 2
  index: -1
9-1
  rotate: false
  xy: 2, 518
  size: 264, 269
  orig: 269, 273
  offset: 3, 2
  index: -1
