
bg_head.png
size: 240,240
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 105
  size: 102, 115
  orig: 104, 117
  offset: 1, 1
  index: -1
lamp1
  rotate: true
  xy: 2, 211
  size: 24, 66
  orig: 28, 67
  offset: 2, 1
  index: -1
lamp2
  rotate: true
  xy: 100, 209
  size: 26, 67
  orig: 29, 68
  offset: 2, 1
  index: -1
yb1
  rotate: false
  xy: 169, 207
  size: 35, 28
  orig: 38, 34
  offset: 2, 3
  index: -1
yb2
  rotate: false
  xy: 70, 211
  size: 28, 24
  orig: 30, 28
  offset: 1, 1
  index: -1
zs
  rotate: true
  xy: 119, 98
  size: 107, 116
  orig: 114, 118
  offset: 4, 1
  index: -1
