
boom_gold.png
size: 486,486
format: RGBA8888
filter: Linear,Linear
repeat: none
boom (1)
  rotate: false
  xy: 359, 169
  size: 27, 27
  orig: 40, 40
  offset: 5, 7
  index: -1
boom (10)
  rotate: false
  xy: 2, 244
  size: 146, 119
  orig: 160, 120
  offset: 4, 1
  index: -1
boom (11)
  rotate: false
  xy: 320, 248
  size: 151, 119
  orig: 160, 120
  offset: 3, 1
  index: -1
boom (12)
  rotate: false
  xy: 2, 365
  size: 157, 119
  orig: 160, 120
  offset: 1, 1
  index: -1
boom (13)
  rotate: false
  xy: 161, 368
  size: 157, 116
  orig: 160, 120
  offset: 2, 2
  index: -1
boom (14)
  rotate: false
  xy: 320, 369
  size: 155, 115
  orig: 160, 120
  offset: 3, 4
  index: -1
boom (2)
  rotate: true
  xy: 89, 15
  size: 86, 85
  orig: 100, 100
  offset: 6, 9
  index: -1
boom (3)
  rotate: false
  xy: 279, 41
  size: 71, 71
  orig: 80, 80
  offset: 2, 6
  index: -1
boom (4)
  rotate: true
  xy: 2, 14
  size: 87, 85
  orig: 90, 90
  offset: 0, 3
  index: -1
boom (5)
  rotate: true
  xy: 176, 8
  size: 103, 101
  orig: 160, 120
  offset: 27, 10
  index: -1
boom (6)
  rotate: true
  xy: 243, 129
  size: 117, 114
  orig: 160, 120
  offset: 19, 3
  index: -1
boom (7)
  rotate: true
  xy: 123, 113
  size: 129, 118
  orig: 160, 120
  offset: 12, 1
  index: -1
boom (8)
  rotate: true
  xy: 2, 103
  size: 139, 119
  orig: 160, 120
  offset: 6, 0
  index: -1
boom (9)
  rotate: false
  xy: 161, 248
  size: 148, 118
  orig: 160, 120
  offset: 0, 2
  index: -1
coins_coin_0
  rotate: false
  xy: 352, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
coins_coin_1
  rotate: true
  xy: 429, 106
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
coins_coin_10
  rotate: false
  xy: 359, 198
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
coins_coin_11
  rotate: true
  xy: 293, 114
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
coins_coin_12
  rotate: false
  xy: 402, 148
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
coins_coin_13
  rotate: true
  xy: 329, 2
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
coins_coin_14
  rotate: true
  xy: 429, 60
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
coins_coin_2
  rotate: true
  xy: 279, 2
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
coins_coin_3
  rotate: false
  xy: 402, 198
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
coins_coin_4
  rotate: true
  xy: 243, 114
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
coins_coin_5
  rotate: true
  xy: 352, 47
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
coins_coin_6
  rotate: true
  xy: 379, 3
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
coins_coin_7
  rotate: true
  xy: 429, 200
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
coins_coin_8
  rotate: true
  xy: 429, 152
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
coins_coin_9
  rotate: true
  xy: 429, 16
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
