
dejiang.png
size: 1164,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Ashe_Skin
  rotate: true
  xy: 707, 45
  size: 117, 116
  orig: 128, 128
  offset: 7, 5
  index: -1
images/MQ_CFX2_T_FadedRay_ci
  rotate: true
  xy: 2, 793
  size: 248, 228
  orig: 256, 256
  offset: 4, 24
  index: -1
images/qua cau sang 10
  rotate: true
  xy: 232, 808
  size: 233, 232
  orig: 233, 232
  offset: 0, 0
  index: -1
images/qua cau sang 11
  rotate: true
  xy: 235, 573
  size: 233, 231
  orig: 234, 233
  offset: 0, 1
  index: -1
images/qua cau sang 12
  rotate: true
  xy: 2, 310
  size: 233, 232
  orig: 233, 234
  offset: 0, 1
  index: -1
images/qua cau sang 13
  rotate: false
  xy: 466, 808
  size: 231, 233
  orig: 233, 233
  offset: 1, 0
  index: -1
images/qua cau sang 14
  rotate: false
  xy: 699, 811
  size: 232, 230
  orig: 234, 232
  offset: 2, 1
  index: -1
images/qua cau sang 15
  rotate: false
  xy: 2, 545
  size: 231, 246
  orig: 232, 247
  offset: 1, 1
  index: -1
images/qua cau sang 16
  rotate: false
  xy: 2, 76
  size: 232, 232
  orig: 233, 232
  offset: 1, 0
  index: -1
images/qua cau sang 17
  rotate: false
  xy: 933, 811
  size: 229, 230
  orig: 235, 232
  offset: 3, 1
  index: -1
images/qua cau sang 18
  rotate: true
  xy: 468, 579
  size: 227, 228
  orig: 232, 231
  offset: 3, 1
  index: -1
images/qua cau sang 19
  rotate: true
  xy: 930, 584
  size: 225, 226
  orig: 229, 227
  offset: 2, 0
  index: -1
images/qua cau sang 2
  rotate: false
  xy: 907, 5
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
images/qua cau sang 20
  rotate: false
  xy: 243, 361
  size: 210, 210
  orig: 213, 211
  offset: 2, 0
  index: -1
images/qua cau sang 21
  rotate: true
  xy: 664, 164
  size: 192, 186
  orig: 195, 187
  offset: 2, 0
  index: -1
images/qua cau sang 22
  rotate: false
  xy: 538, 8
  size: 167, 146
  orig: 169, 148
  offset: 1, 1
  index: -1
images/qua cau sang 3
  rotate: true
  xy: 852, 172
  size: 184, 183
  orig: 185, 183
  offset: 0, 0
  index: -1
images/qua cau sang 4
  rotate: true
  xy: 236, 161
  size: 198, 197
  orig: 198, 197
  offset: 0, 0
  index: -1
images/qua cau sang 5
  rotate: false
  xy: 455, 156
  size: 207, 206
  orig: 207, 207
  offset: 0, 1
  index: -1
images/qua cau sang 6
  rotate: false
  xy: 468, 364
  size: 214, 213
  orig: 214, 213
  offset: 0, 0
  index: -1
images/qua cau sang 7
  rotate: false
  xy: 698, 358
  size: 221, 220
  orig: 221, 220
  offset: 0, 0
  index: -1
images/qua cau sang 8
  rotate: false
  xy: 930, 358
  size: 225, 224
  orig: 225, 224
  offset: 0, 0
  index: -1
images/qua cau sang 9
  rotate: false
  xy: 699, 580
  size: 229, 229
  orig: 229, 229
  offset: 0, 0
  index: -1
images/star_light_00
  rotate: false
  xy: 453, 7
  size: 83, 84
  orig: 360, 668
  offset: 163, 348
  index: -1
images/star_light_13
  rotate: false
  xy: 453, 7
  size: 83, 84
  orig: 360, 668
  offset: 163, 348
  index: -1
images/star_light_01
  rotate: false
  xy: 90, 2
  size: 84, 72
  orig: 360, 668
  offset: 146, 352
  index: -1
images/star_light_02
  rotate: false
  xy: 2, 2
  size: 86, 72
  orig: 360, 668
  offset: 145, 351
  index: -1
images/star_light_03
  rotate: false
  xy: 367, 93
  size: 86, 66
  orig: 360, 668
  offset: 145, 358
  index: -1
images/star_light_04
  rotate: true
  xy: 308, 78
  size: 76, 57
  orig: 360, 668
  offset: 156, 367
  index: -1
images/star_light_05
  rotate: false
  xy: 236, 77
  size: 70, 77
  orig: 360, 668
  offset: 162, 348
  index: -1
images/star_light_06
  rotate: false
  xy: 176, 3
  size: 65, 71
  orig: 360, 668
  offset: 167, 354
  index: -1
images/star_light_07
  rotate: false
  xy: 825, 10
  size: 66, 67
  orig: 360, 668
  offset: 166, 359
  index: -1
images/star_light_08
  rotate: false
  xy: 1074, 293
  size: 65, 63
  orig: 360, 668
  offset: 168, 364
  index: -1
images/star_light_09
  rotate: false
  xy: 455, 95
  size: 56, 59
  orig: 360, 668
  offset: 175, 368
  index: -1
images/star_light_10
  rotate: false
  xy: 243, 6
  size: 88, 69
  orig: 360, 668
  offset: 159, 363
  index: -1
images/star_light_11
  rotate: true
  xy: 367, 6
  size: 85, 84
  orig: 360, 668
  offset: 162, 348
  index: -1
images/star_light_12
  rotate: true
  xy: 825, 79
  size: 83, 80
  orig: 360, 668
  offset: 164, 352
  index: -1
