
specialbutton_fall.png
size: 1780,508
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_scat_vfx_a_screen_00
  rotate: false
  xy: 2, 2
  size: 252, 250
  orig: 252, 250
  offset: 0, 0
  index: -1
fs_scat_vfx_a_screen_01
  rotate: false
  xy: 256, 254
  size: 252, 250
  orig: 252, 250
  offset: 0, 0
  index: -1
fs_scat_vfx_a_screen_02
  rotate: false
  xy: 256, 2
  size: 252, 250
  orig: 252, 250
  offset: 0, 0
  index: -1
fs_scat_vfx_a_screen_03
  rotate: false
  xy: 510, 254
  size: 252, 250
  orig: 252, 250
  offset: 0, 0
  index: -1
fs_scat_vfx_a_screen_04
  rotate: false
  xy: 510, 2
  size: 252, 250
  orig: 252, 250
  offset: 0, 0
  index: -1
fs_scat_vfx_a_screen_05
  rotate: false
  xy: 764, 254
  size: 252, 250
  orig: 252, 250
  offset: 0, 0
  index: -1
fs_scat_vfx_a_screen_06
  rotate: false
  xy: 764, 2
  size: 252, 250
  orig: 252, 250
  offset: 0, 0
  index: -1
fs_scat_vfx_a_screen_07
  rotate: false
  xy: 1018, 254
  size: 252, 250
  orig: 252, 250
  offset: 0, 0
  index: -1
fs_scat_vfx_a_screen_08
  rotate: false
  xy: 1018, 2
  size: 252, 250
  orig: 252, 250
  offset: 0, 0
  index: -1
fs_scat_vfx_a_screen_09
  rotate: false
  xy: 1272, 254
  size: 252, 250
  orig: 252, 250
  offset: 0, 0
  index: -1
fs_scat_vfx_a_screen_10
  rotate: false
  xy: 1272, 2
  size: 252, 250
  orig: 252, 250
  offset: 0, 0
  index: -1
fs_scat_vfx_a_screen_11
  rotate: false
  xy: 1526, 254
  size: 252, 250
  orig: 252, 250
  offset: 0, 0
  index: -1
fs_scat_vfx_a_screen_12
  rotate: false
  xy: 1526, 2
  size: 252, 250
  orig: 252, 250
  offset: 0, 0
  index: -1
fs_scat_vfx_a_screen_13
  rotate: false
  xy: 2, 254
  size: 252, 250
  orig: 252, 250
  offset: 0, 0
  index: -1
