
bg_left.png
size: 376,376
format: RGBA8888
filter: Linear,Linear
repeat: none
yezi1
  rotate: true
  xy: 313, 64
  size: 69, 61
  orig: 71, 63
  offset: 1, 1
  index: -1
yezi2
  rotate: false
  xy: 256, 256
  size: 118, 118
  orig: 120, 120
  offset: 1, 1
  index: -1
yezi3
  rotate: true
  xy: 256, 135
  size: 119, 117
  orig: 121, 119
  offset: 1, 1
  index: -1
yezi4
  rotate: true
  xy: 127, 34
  size: 103, 89
  orig: 105, 91
  offset: 1, 1
  index: -1
yezi5
  rotate: false
  xy: 2, 35
  size: 87, 92
  orig: 89, 94
  offset: 1, 1
  index: -1
yezi6
  rotate: false
  xy: 2, 129
  size: 123, 102
  orig: 125, 104
  offset: 1, 1
  index: -1
yezi7
  rotate: false
  xy: 218, 53
  size: 93, 80
  orig: 95, 82
  offset: 1, 1
  index: -1
yezi8
  rotate: false
  xy: 127, 139
  size: 90, 92
  orig: 96, 97
  offset: 1, 1
  index: -1
zhi1
  rotate: false
  xy: 2, 233
  size: 252, 141
  orig: 252, 141
  offset: 0, 0
  index: -1
