
jackpot.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 700, 366
  size: 541, 91
  orig: 543, 93
  offset: 1, 1
  index: -1
002
  rotate: false
  xy: 700, 274
  size: 540, 90
  orig: 542, 93
  offset: 1, 1
  index: -1
003
  rotate: false
  xy: 1242, 274
  size: 540, 90
  orig: 545, 93
  offset: 4, 1
  index: -1
004
  rotate: false
  xy: 553, 182
  size: 540, 90
  orig: 542, 92
  offset: 1, 1
  index: -1
005
  rotate: false
  xy: 1243, 366
  size: 540, 91
  orig: 542, 94
  offset: 1, 1
  index: -1
006
  rotate: false
  xy: 1095, 181
  size: 540, 91
  orig: 542, 94
  offset: 1, 1
  index: -1
007
  rotate: false
  xy: 2, 96
  size: 540, 92
  orig: 542, 95
  offset: 1, 1
  index: -1
008
  rotate: false
  xy: 2, 2
  size: 540, 92
  orig: 542, 95
  offset: 1, 1
  index: -1
a001
  rotate: false
  xy: 923, 68
  size: 165, 112
  orig: 170, 114
  offset: 1, 0
  index: -1
a002
  rotate: false
  xy: 1266, 73
  size: 175, 106
  orig: 180, 110
  offset: 5, 0
  index: -1
a003
  rotate: false
  xy: 734, 79
  size: 187, 101
  orig: 189, 117
  offset: 2, 9
  index: -1
a004
  rotate: false
  xy: 544, 75
  size: 188, 105
  orig: 193, 115
  offset: 4, 4
  index: -1
a006
  rotate: false
  xy: 1090, 70
  size: 174, 109
  orig: 174, 114
  offset: 0, 5
  index: -1
di
  rotate: false
  xy: 2, 190
  size: 549, 120
  orig: 551, 122
  offset: 1, 1
  index: -1
jackpot
  rotate: false
  xy: 2, 312
  size: 696, 145
  orig: 698, 147
  offset: 1, 1
  index: -1
