
free_intro.png
size: 1349,1349
format: RGBA8888
filter: Linear,Linear
repeat: none
battlefly_00
  rotate: false
  xy: 1263, 1158
  size: 70, 75
  orig: 147, 262
  offset: 44, 4
  index: -1
battlefly_02
  rotate: true
  xy: 1262, 368
  size: 64, 71
  orig: 147, 262
  offset: 41, 17
  index: -1
battlefly_04
  rotate: false
  xy: 1160, 52
  size: 63, 69
  orig: 147, 262
  offset: 40, 27
  index: -1
battlefly_06
  rotate: true
  xy: 973, 29
  size: 80, 84
  orig: 147, 262
  offset: 36, 21
  index: -1
battlefly_08
  rotate: true
  xy: 1059, 30
  size: 79, 99
  orig: 147, 262
  offset: 28, 18
  index: -1
battlefly_10
  rotate: false
  xy: 1263, 1235
  size: 71, 112
  orig: 147, 262
  offset: 23, 16
  index: -1
battlefly_12
  rotate: false
  xy: 1262, 434
  size: 67, 128
  orig: 147, 262
  offset: 24, 14
  index: -1
battlefly_14
  rotate: true
  xy: 1088, 123
  size: 65, 145
  orig: 147, 262
  offset: 25, 11
  index: -1
battlefly_16
  rotate: false
  xy: 1235, 13
  size: 64, 175
  orig: 147, 262
  offset: 26, 9
  index: -1
battlefly_18
  rotate: false
  xy: 1265, 974
  size: 67, 182
  orig: 147, 262
  offset: 23, 7
  index: -1
battlefly_20
  rotate: false
  xy: 1191, 1156
  size: 70, 191
  orig: 147, 262
  offset: 21, 4
  index: -1
battlefly_22
  rotate: true
  xy: 422, 9
  size: 70, 202
  orig: 147, 262
  offset: 24, 2
  index: -1
battlefly_24
  rotate: true
  xy: 632, 24
  size: 72, 210
  orig: 147, 262
  offset: 23, 0
  index: -1
battlefly_26
  rotate: true
  xy: 2, 17
  size: 74, 193
  orig: 147, 262
  offset: 22, 21
  index: -1
battlefly_28
  rotate: false
  xy: 338, 315
  size: 87, 207
  orig: 147, 262
  offset: 20, 18
  index: -1
battlefly_30
  rotate: false
  xy: 550, 303
  size: 100, 220
  orig: 147, 262
  offset: 17, 15
  index: -1
battlefly_32
  rotate: false
  xy: 432, 739
  size: 109, 229
  orig: 147, 262
  offset: 15, 12
  index: -1
battlefly_34
  rotate: false
  xy: 432, 291
  size: 116, 232
  orig: 147, 262
  offset: 12, 9
  index: -1
battlefly_36
  rotate: false
  xy: 220, 303
  size: 116, 219
  orig: 147, 262
  offset: 18, 22
  index: -1
battlefly_38
  rotate: true
  xy: 993, 758
  size: 127, 135
  orig: 147, 262
  offset: 16, 112
  index: -1
battlefly_40
  rotate: false
  xy: 856, 2
  size: 115, 107
  orig: 147, 262
  offset: 32, 147
  index: -1
img_home_06
  rotate: true
  xy: 658, 737
  size: 610, 333
  orig: 610, 333
  offset: 0, 0
  index: -1
img_home_06light
  rotate: false
  xy: 2, 970
  size: 654, 377
  orig: 660, 385
  offset: 3, 4
  index: -1
mblight
  rotate: false
  xy: 543, 763
  size: 107, 205
  orig: 109, 210
  offset: 1, 3
  index: -1
tittle1_10
  rotate: false
  xy: 197, 26
  size: 223, 65
  orig: 223, 65
  offset: 0, 0
  index: -1
tittle1_11
  rotate: true
  xy: 993, 887
  size: 250, 60
  orig: 250, 60
  offset: 0, 0
  index: -1
yanhua_00
  rotate: true
  xy: 2, 741
  size: 227, 216
  orig: 227, 216
  offset: 0, 0
  index: -1
yanhua_02
  rotate: true
  xy: 2, 512
  size: 227, 216
  orig: 227, 216
  offset: 0, 0
  index: -1
yanhua_04
  rotate: false
  xy: 1088, 190
  size: 208, 162
  orig: 227, 216
  offset: 11, 1
  index: -1
yanhua_06
  rotate: true
  xy: 1088, 354
  size: 208, 172
  orig: 227, 216
  offset: 11, 1
  index: -1
yanhua_08
  rotate: false
  xy: 1130, 769
  size: 208, 180
  orig: 227, 216
  offset: 11, 1
  index: -1
yanhua_10
  rotate: false
  xy: 1055, 951
  size: 208, 186
  orig: 227, 216
  offset: 11, 1
  index: -1
yanhua_12
  rotate: false
  xy: 1084, 564
  size: 208, 192
  orig: 227, 216
  offset: 11, 1
  index: -1
yanhua_14
  rotate: true
  xy: 993, 1139
  size: 208, 196
  orig: 227, 216
  offset: 11, 1
  index: -1
yanhua_16
  rotate: true
  xy: 431, 81
  size: 208, 199
  orig: 227, 216
  offset: 11, 1
  index: -1
yanhua_18
  rotate: true
  xy: 227, 93
  size: 208, 202
  orig: 227, 216
  offset: 11, 1
  index: -1
yanhua_20
  rotate: true
  xy: 652, 98
  size: 208, 202
  orig: 227, 216
  offset: 11, 1
  index: -1
yanhua_22
  rotate: false
  xy: 879, 111
  size: 207, 206
  orig: 227, 216
  offset: 11, 0
  index: -1
yanhua_24
  rotate: false
  xy: 879, 319
  size: 207, 207
  orig: 227, 216
  offset: 11, 0
  index: -1
yanhua_26
  rotate: false
  xy: 2, 303
  size: 215, 207
  orig: 227, 216
  offset: 7, 0
  index: -1
yanhua_28
  rotate: false
  xy: 867, 528
  size: 215, 207
  orig: 227, 216
  offset: 7, 0
  index: -1
yanhua_30
  rotate: true
  xy: 655, 517
  size: 218, 210
  orig: 227, 216
  offset: 7, 0
  index: -1
yanhua_32
  rotate: true
  xy: 220, 747
  size: 221, 210
  orig: 227, 216
  offset: 4, 0
  index: -1
yanhua_34
  rotate: true
  xy: 220, 524
  size: 221, 210
  orig: 227, 216
  offset: 4, 0
  index: -1
yanhua_36
  rotate: false
  xy: 432, 525
  size: 221, 210
  orig: 227, 216
  offset: 4, 0
  index: -1
yanhua_38
  rotate: false
  xy: 2, 93
  size: 223, 208
  orig: 227, 216
  offset: 4, 0
  index: -1
yanhua_40
  rotate: false
  xy: 652, 308
  size: 225, 207
  orig: 227, 216
  offset: 2, 0
  index: -1
