
bo.png
size: 524,524
format: RGBA8888
filter: Linear,Linear
repeat: none
bo
  rotate: false
  xy: 2, 300
  size: 222, 222
  orig: 256, 256
  offset: 17, 16
  index: -1
boom (10)
  rotate: false
  xy: 155, 48
  size: 146, 119
  orig: 160, 120
  offset: 4, 1
  index: -1
boom (11)
  rotate: false
  xy: 2, 58
  size: 151, 119
  orig: 160, 120
  offset: 3, 1
  index: -1
boom (12)
  rotate: false
  xy: 2, 179
  size: 157, 119
  orig: 160, 120
  offset: 1, 1
  index: -1
boom (13)
  rotate: false
  xy: 226, 406
  size: 157, 116
  orig: 160, 120
  offset: 2, 2
  index: -1
boom (14)
  rotate: false
  xy: 226, 289
  size: 155, 115
  orig: 160, 120
  offset: 3, 4
  index: -1
boom (2)
  rotate: false
  xy: 430, 109
  size: 86, 85
  orig: 100, 100
  offset: 6, 9
  index: -1
boom (3)
  rotate: false
  xy: 408, 36
  size: 71, 71
  orig: 80, 80
  offset: 2, 6
  index: -1
boom (4)
  rotate: false
  xy: 430, 196
  size: 87, 85
  orig: 90, 90
  offset: 0, 3
  index: -1
boom (5)
  rotate: false
  xy: 303, 64
  size: 103, 101
  orig: 160, 120
  offset: 27, 10
  index: -1
boom (6)
  rotate: false
  xy: 311, 167
  size: 117, 114
  orig: 160, 120
  offset: 19, 3
  index: -1
boom (7)
  rotate: false
  xy: 385, 404
  size: 129, 118
  orig: 160, 120
  offset: 12, 1
  index: -1
boom (8)
  rotate: false
  xy: 383, 283
  size: 139, 119
  orig: 160, 120
  offset: 6, 0
  index: -1
boom (9)
  rotate: false
  xy: 161, 169
  size: 148, 118
  orig: 160, 120
  offset: 0, 2
  index: -1
