
gold.png
size: 1048,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
LV1
  rotate: false
  xy: 353, 882
  size: 349, 163
  orig: 364, 176
  offset: 8, 6
  index: -1
LV2
  rotate: false
  xy: 2, 522
  size: 349, 229
  orig: 364, 242
  offset: 8, 6
  index: -1
LV3
  rotate: false
  xy: 2, 753
  size: 349, 292
  orig: 364, 306
  offset: 8, 6
  index: -1
goldlight_0002
  rotate: false
  xy: 2, 262
  size: 156, 258
  orig: 157, 258
  offset: 1, 0
  index: -1
goldlight_0005
  rotate: false
  xy: 353, 622
  size: 156, 258
  orig: 157, 258
  offset: 1, 0
  index: -1
goldlight_0008
  rotate: true
  xy: 704, 889
  size: 156, 258
  orig: 157, 258
  offset: 1, 0
  index: -1
goldlight_0012
  rotate: false
  xy: 2, 2
  size: 156, 258
  orig: 157, 258
  offset: 1, 0
  index: -1
goldlight_0015
  rotate: false
  xy: 160, 262
  size: 156, 258
  orig: 157, 258
  offset: 1, 0
  index: -1
goldlight_0019
  rotate: false
  xy: 511, 622
  size: 156, 258
  orig: 157, 258
  offset: 1, 0
  index: -1
goldlight_0022
  rotate: false
  xy: 160, 2
  size: 156, 258
  orig: 157, 258
  offset: 1, 0
  index: -1
goldlight_0026
  rotate: true
  xy: 353, 464
  size: 156, 258
  orig: 157, 258
  offset: 1, 0
  index: -1
goldlight_0029
  rotate: false
  xy: 318, 204
  size: 156, 258
  orig: 157, 258
  offset: 1, 0
  index: -1
goldlight_0032
  rotate: false
  xy: 476, 204
  size: 156, 258
  orig: 157, 258
  offset: 1, 0
  index: -1
goldlight_0036
  rotate: true
  xy: 318, 46
  size: 156, 258
  orig: 157, 258
  offset: 1, 0
  index: -1
goldlight_0039
  rotate: false
  xy: 669, 622
  size: 156, 258
  orig: 157, 258
  offset: 1, 0
  index: -1
goldlight_0042
  rotate: true
  xy: 613, 464
  size: 156, 258
  orig: 157, 258
  offset: 1, 0
  index: -1
goldlight_0045
  rotate: false
  xy: 634, 204
  size: 156, 258
  orig: 157, 258
  offset: 1, 0
  index: -1
goldlight_0048
  rotate: false
  xy: 827, 629
  size: 156, 258
  orig: 157, 258
  offset: 1, 0
  index: -1
goldlight_0051
  rotate: true
  xy: 578, 46
  size: 156, 258
  orig: 157, 258
  offset: 1, 0
  index: -1
goldlight_0054
  rotate: false
  xy: 792, 204
  size: 156, 258
  orig: 157, 258
  offset: 1, 0
  index: -1
