
free_finish.png
size: 1976,2044
format: RGBA8888
filter: Linear,Linear
repeat: none
tw
  rotate: false
  xy: 2, 78
  size: 383, 118
  orig: 385, 120
  offset: 1, 1
  index: -1
tw_fs
  rotate: false
  xy: 2, 25
  size: 303, 51
  orig: 305, 52
  offset: 1, 0
  index: -1
tw_vfx_a_normal
  rotate: false
  xy: 518, 1244
  size: 367, 796
  orig: 367, 796
  offset: 0, 0
  index: -1
tw_vfx_c_normal
  rotate: false
  xy: 2, 509
  size: 514, 762
  orig: 514, 762
  offset: 0, 0
  index: -1
tw_vfx_d_normal
  rotate: false
  xy: 518, 916
  size: 416, 326
  orig: 418, 333
  offset: 0, 6
  index: -1
tw_vfx_e_normal_01
  rotate: true
  xy: 1109, 2
  size: 122, 151
  orig: 129, 158
  offset: 2, 5
  index: -1
tw_vfx_e_normal_02
  rotate: false
  xy: 387, 44
  size: 128, 152
  orig: 135, 152
  offset: 4, 0
  index: -1
tw_vfx_f_normal
  rotate: false
  xy: 2, 198
  size: 513, 309
  orig: 513, 333
  offset: 0, 24
  index: -1
tw_vfx_g_normal
  rotate: false
  xy: 2, 1273
  size: 514, 767
  orig: 514, 769
  offset: 0, 0
  index: -1
tw_vfx_h_add
  rotate: false
  xy: 887, 1244
  size: 367, 796
  orig: 367, 796
  offset: 0, 0
  index: -1
tw_vfx_i_add
  rotate: false
  xy: 1256, 1244
  size: 367, 796
  orig: 367, 796
  offset: 0, 0
  index: -1
tw_vfx_k_screen_00
  rotate: false
  xy: 518, 642
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_01
  rotate: false
  xy: 936, 970
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_02
  rotate: false
  xy: 1625, 1433
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_03
  rotate: false
  xy: 1232, 970
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_04
  rotate: false
  xy: 1625, 1159
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_05
  rotate: false
  xy: 518, 368
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_06
  rotate: false
  xy: 517, 94
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_07
  rotate: true
  xy: 814, 620
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_08
  rotate: false
  xy: 814, 346
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_09
  rotate: false
  xy: 813, 72
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_10
  rotate: false
  xy: 1088, 696
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_11
  rotate: true
  xy: 1110, 400
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_12
  rotate: true
  xy: 1384, 674
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_13
  rotate: false
  xy: 1384, 400
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_14
  rotate: true
  xy: 1658, 863
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_15
  rotate: true
  xy: 1680, 567
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_16
  rotate: false
  xy: 1680, 293
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_17
  rotate: false
  xy: 1110, 126
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_18
  rotate: true
  xy: 1406, 104
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_19
  rotate: false
  xy: 1680, 19
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_l_screen
  rotate: false
  xy: 1625, 1707
  size: 340, 333
  orig: 340, 333
  offset: 0, 0
  index: -1

free_finish2.png
size: 1988,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
tw_vfx_j_normal
  rotate: false
  xy: 1788, 296
  size: 172, 172
  orig: 181, 176
  offset: 1, 0
  index: -1
tw_vfx_k_screen_20
  rotate: false
  xy: 2, 788
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_21
  rotate: false
  xy: 298, 788
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_22
  rotate: false
  xy: 594, 788
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_23
  rotate: true
  xy: 890, 766
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_24
  rotate: false
  xy: 2, 514
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_25
  rotate: true
  xy: 298, 492
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_26
  rotate: true
  xy: 2, 218
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_27
  rotate: true
  xy: 572, 492
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_28
  rotate: true
  xy: 1164, 766
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_29
  rotate: true
  xy: 1438, 766
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_30
  rotate: true
  xy: 1712, 766
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_31
  rotate: false
  xy: 846, 492
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_32
  rotate: false
  xy: 1142, 492
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_33
  rotate: true
  xy: 1438, 470
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_k_screen_34
  rotate: true
  xy: 1712, 470
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
tw_vfx_o_add
  rotate: false
  xy: 1788, 127
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
wh_vfx_g_add_00
  rotate: false
  xy: 276, 276
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_g_add_01
  rotate: false
  xy: 492, 276
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_g_add_02
  rotate: false
  xy: 708, 276
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_g_add_03
  rotate: false
  xy: 924, 276
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_g_add_04
  rotate: false
  xy: 1140, 276
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_g_add_05
  rotate: false
  xy: 1356, 254
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_g_add_06
  rotate: false
  xy: 1572, 254
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_g_add_07
  rotate: false
  xy: 276, 60
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_g_add_08
  rotate: false
  xy: 2, 2
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_g_add_09
  rotate: false
  xy: 492, 60
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_g_add_10
  rotate: false
  xy: 708, 60
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_g_add_11
  rotate: false
  xy: 924, 60
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_g_add_12
  rotate: false
  xy: 1140, 60
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_g_add_13
  rotate: false
  xy: 1356, 38
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_g_add_14
  rotate: false
  xy: 1572, 38
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
