
tishipai.png
size: 1408,1524
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_bar_a
  rotate: false
  xy: 2, 1316
  size: 622, 95
  orig: 622, 95
  offset: 0, 0
  index: -1
ib_bar_b
  rotate: false
  xy: 2, 1413
  size: 841, 108
  orig: 841, 108
  offset: 0, 0
  index: -1
ib_bar_glow_00
  rotate: false
  xy: 845, 1443
  size: 468, 78
  orig: 468, 78
  offset: 0, 0
  index: -1
ib_bar_glow_01
  rotate: true
  xy: 1270, 973
  size: 468, 78
  orig: 468, 78
  offset: 0, 0
  index: -1
ib_bar_glow_02
  rotate: false
  xy: 855, 487
  size: 468, 78
  orig: 468, 78
  offset: 0, 0
  index: -1
ib_bar_glow_03
  rotate: false
  xy: 855, 407
  size: 468, 78
  orig: 468, 78
  offset: 0, 0
  index: -1
ib_bar_glow_04
  rotate: false
  xy: 855, 327
  size: 468, 78
  orig: 468, 78
  offset: 0, 0
  index: -1
ib_bar_glow_05
  rotate: false
  xy: 855, 247
  size: 468, 78
  orig: 468, 78
  offset: 0, 0
  index: -1
ib_bar_glow_06
  rotate: false
  xy: 855, 167
  size: 468, 78
  orig: 468, 78
  offset: 0, 0
  index: -1
ib_bar_glow_07
  rotate: false
  xy: 636, 87
  size: 468, 78
  orig: 468, 78
  offset: 0, 0
  index: -1
ib_bar_glow_08
  rotate: false
  xy: 636, 7
  size: 468, 78
  orig: 468, 78
  offset: 0, 0
  index: -1
ib_bar_glow_09
  rotate: true
  xy: 1325, 503
  size: 468, 78
  orig: 468, 78
  offset: 0, 0
  index: -1
ib_bar_glow_10
  rotate: true
  xy: 1325, 33
  size: 468, 78
  orig: 468, 78
  offset: 0, 0
  index: -1
ib_bar_glow_mw_00
  rotate: false
  xy: 2, 878
  size: 413, 217
  orig: 413, 217
  offset: 0, 0
  index: -1
ib_bar_glow_mw_01
  rotate: false
  xy: 2, 659
  size: 413, 217
  orig: 413, 217
  offset: 0, 0
  index: -1
ib_bar_glow_mw_02
  rotate: false
  xy: 2, 440
  size: 413, 217
  orig: 413, 217
  offset: 0, 0
  index: -1
ib_bar_glow_mw_03
  rotate: false
  xy: 2, 221
  size: 413, 217
  orig: 413, 217
  offset: 0, 0
  index: -1
ib_bar_glow_mw_04
  rotate: false
  xy: 2, 2
  size: 413, 217
  orig: 413, 217
  offset: 0, 0
  index: -1
ib_bar_glow_mw_05
  rotate: true
  xy: 417, 901
  size: 413, 217
  orig: 413, 217
  offset: 0, 0
  index: -1
ib_bar_glow_mw_06
  rotate: true
  xy: 417, 486
  size: 413, 217
  orig: 413, 217
  offset: 0, 0
  index: -1
ib_bar_glow_mw_07
  rotate: true
  xy: 417, 71
  size: 413, 217
  orig: 413, 217
  offset: 0, 0
  index: -1
ib_bar_glow_mw_08
  rotate: true
  xy: 636, 998
  size: 413, 217
  orig: 413, 217
  offset: 0, 0
  index: -1
ib_bar_glow_mw_09
  rotate: true
  xy: 636, 583
  size: 413, 217
  orig: 413, 217
  offset: 0, 0
  index: -1
ib_bar_glow_mw_10
  rotate: true
  xy: 636, 168
  size: 413, 217
  orig: 413, 217
  offset: 0, 0
  index: -1
ib_bar_glow_mw_11
  rotate: false
  xy: 855, 1224
  size: 413, 217
  orig: 413, 217
  offset: 0, 0
  index: -1
ib_bar_glow_mw_12
  rotate: false
  xy: 855, 1005
  size: 413, 217
  orig: 413, 217
  offset: 0, 0
  index: -1
ib_bar_glow_mw_13
  rotate: false
  xy: 855, 786
  size: 413, 217
  orig: 413, 217
  offset: 0, 0
  index: -1
ib_bar_glow_mw_14
  rotate: false
  xy: 855, 567
  size: 413, 217
  orig: 413, 217
  offset: 0, 0
  index: -1
ib_bar_glow_mw_15
  rotate: false
  xy: 2, 1097
  size: 413, 217
  orig: 413, 217
  offset: 0, 0
  index: -1
