
shu_wild.png
size: 2028,380
format: RGBA8888
filter: Linear,Linear
repeat: none
Wan Mei Shi Jie (1774)
  rotate: false
  xy: 657, 122
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Wan Mei Shi Jie (324)
  rotate: false
  xy: 1421, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bo
  rotate: true
  xy: 1895, 105
  size: 55, 56
  orig: 57, 56
  offset: 2, 0
  index: -1
eff_pubLight
  rotate: false
  xy: 189, 6
  size: 38, 38
  orig: 42, 42
  offset: 2, 4
  index: -1
light1
  rotate: true
  xy: 2, 3
  size: 6, 66
  orig: 6, 66
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 804, 9
  size: 111, 90
  orig: 111, 91
  offset: 0, 1
  index: -1
light3
  rotate: false
  xy: 665, 4
  size: 137, 116
  orig: 139, 118
  offset: 1, 2
  index: -1
linelight
  rotate: false
  xy: 1711, 181
  size: 190, 197
  orig: 196, 200
  offset: 3, 3
  index: -1
lv1body
  rotate: false
  xy: 189, 46
  size: 277, 332
  orig: 277, 332
  offset: 0, 0
  index: -1
lv1cap1
  rotate: false
  xy: 1551, 7
  size: 140, 126
  orig: 140, 126
  offset: 0, 0
  index: -1
lv1cap2
  rotate: true
  xy: 1208, 129
  size: 249, 194
  orig: 251, 196
  offset: 1, 1
  index: -1
lv1cap3
  rotate: false
  xy: 972, 23
  size: 154, 97
  orig: 154, 97
  offset: 0, 0
  index: -1
lv1dai1
  rotate: false
  xy: 2, 11
  size: 185, 367
  orig: 185, 367
  offset: 0, 0
  index: -1
lv1dai2
  rotate: true
  xy: 468, 3
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
lv1dai3
  rotate: false
  xy: 468, 69
  size: 187, 309
  orig: 187, 309
  offset: 0, 0
  index: -1
lv1dai4
  rotate: true
  xy: 896, 18
  size: 102, 74
  orig: 102, 75
  offset: 0, 1
  index: -1
lv1face
  rotate: false
  xy: 1693, 2
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
lv1hand1
  rotate: true
  xy: 573, 3
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
lv1hand2
  rotate: true
  xy: 1903, 162
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
lv1hand3
  rotate: true
  xy: 1128, 28
  size: 92, 127
  orig: 94, 129
  offset: 1, 1
  index: -1
lv1hand4
  rotate: false
  xy: 1903, 232
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
lv1hand5
  rotate: false
  xy: 229, 11
  size: 61, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
lv1hand6
  rotate: false
  xy: 292, 11
  size: 61, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
lv1head
  rotate: true
  xy: 915, 122
  size: 256, 235
  orig: 256, 235
  offset: 0, 0
  index: -1
lv1yuanbao
  rotate: true
  xy: 1460, 135
  size: 243, 171
  orig: 245, 173
  offset: 1, 1
  index: -1
pointlight
  rotate: false
  xy: 1257, 3
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
wild
  rotate: true
  xy: 1633, 173
  size: 205, 76
  orig: 205, 76
  offset: 0, 0
  index: -1
zimohu1
  rotate: true
  xy: 1404, 132
  size: 246, 54
  orig: 256, 55
  offset: 5, 0
  index: -1
zimohu2
  rotate: true
  xy: 1152, 126
  size: 252, 54
  orig: 256, 55
  offset: 1, 0
  index: -1
