
zi1.png
size: 540,540
format: RGBA8888
filter: Linear,Linear
repeat: none
d_1_ch
  rotate: true
  xy: 186, 29
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 2, 192
  size: 346, 346
  orig: 346, 347
  offset: 0, 1
  index: -1
guang2
  rotate: false
  xy: 2, 8
  size: 182, 182
  orig: 185, 184
  offset: 1, 1
  index: -1
x_1_ch
  rotate: true
  xy: 289, 44
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
xing1
  rotate: false
  xy: 215, 6
  size: 26, 21
  orig: 31, 25
  offset: 3, 1
  index: -1
xing2
  rotate: false
  xy: 243, 6
  size: 18, 21
  orig: 22, 26
  offset: 2, 3
  index: -1
xing3
  rotate: true
  xy: 186, 6
  size: 21, 27
  orig: 25, 31
  offset: 2, 2
  index: -1
xing4
  rotate: false
  xy: 289, 2
  size: 30, 40
  orig: 35, 44
  offset: 3, 2
  index: -1
xing5
  rotate: false
  xy: 321, 5
  size: 29, 37
  orig: 35, 44
  offset: 3, 4
  index: -1
zi1
  rotate: false
  xy: 350, 446
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
zi2
  rotate: false
  xy: 350, 352
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
