
icon_toad.png
size: 508,272
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_sparkle
  rotate: false
  xy: 230, 8
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
h_toad_backleg_L
  rotate: false
  xy: 387, 34
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
h_toad_backleg_R
  rotate: true
  xy: 422, 39
  size: 24, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
h_toad_backrings_01
  rotate: true
  xy: 344, 88
  size: 28, 49
  orig: 31, 51
  offset: 3, 0
  index: -1
h_toad_backrings_02
  rotate: true
  xy: 424, 192
  size: 38, 34
  orig: 39, 36
  offset: 1, 0
  index: -1
h_toad_body
  rotate: false
  xy: 2, 145
  size: 148, 125
  orig: 148, 125
  offset: 0, 0
  index: -1
h_toad_bodyX
  rotate: false
  xy: 2, 18
  size: 148, 125
  orig: 148, 125
  offset: 0, 0
  index: -1
h_toad_coinrope_01
  rotate: true
  xy: 396, 2
  size: 30, 28
  orig: 30, 30
  offset: 0, 2
  index: -1
h_toad_coinrope_02
  rotate: false
  xy: 395, 68
  size: 39, 36
  orig: 39, 38
  offset: 0, 1
  index: -1
h_toad_coinrope_03
  rotate: false
  xy: 344, 24
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
h_toad_coinrope_04
  rotate: false
  xy: 341, 192
  size: 81, 38
  orig: 81, 39
  offset: 0, 1
  index: -1
h_toad_coins_L_01
  rotate: false
  xy: 362, 2
  size: 32, 20
  orig: 37, 25
  offset: 2, 3
  index: -1
h_toad_coins_L_02
  rotate: false
  xy: 436, 65
  size: 39, 26
  orig: 45, 31
  offset: 3, 3
  index: -1
h_toad_coins_L_03
  rotate: true
  xy: 447, 2
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
h_toad_coins_L_04
  rotate: false
  xy: 325, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
h_toad_coins_M_01
  rotate: false
  xy: 466, 247
  size: 40, 23
  orig: 41, 24
  offset: 1, 0
  index: -1
h_toad_coins_M_02
  rotate: true
  xy: 257, 17
  size: 41, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
h_toad_coins_M_03
  rotate: false
  xy: 343, 61
  size: 42, 25
  orig: 45, 27
  offset: 1, 1
  index: -1
h_toad_coins_M_04
  rotate: false
  xy: 282, 2
  size: 41, 23
  orig: 43, 25
  offset: 1, 1
  index: -1
h_toad_coins_M_05
  rotate: false
  xy: 454, 42
  size: 32, 20
  orig: 34, 22
  offset: 1, 1
  index: -1
h_toad_coins_M_06
  rotate: true
  xy: 464, 6
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
h_toad_coins_M_07
  rotate: true
  xy: 426, 2
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
h_toad_coins_M_08
  rotate: false
  xy: 282, 27
  size: 60, 25
  orig: 64, 26
  offset: 1, 1
  index: -1
h_toad_coins_R_01
  rotate: true
  xy: 488, 33
  size: 29, 18
  orig: 29, 19
  offset: 0, 1
  index: -1
h_toad_coins_R_02
  rotate: false
  xy: 152, 6
  size: 37, 18
  orig: 39, 20
  offset: 1, 1
  index: -1
h_toad_coins_R_03
  rotate: false
  xy: 191, 6
  size: 37, 18
  orig: 39, 20
  offset: 1, 1
  index: -1
h_toad_coins_bg_B
  rotate: false
  xy: 341, 232
  size: 123, 38
  orig: 129, 44
  offset: 3, 3
  index: -1
h_toad_coins_bg_L
  rotate: false
  xy: 282, 54
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
h_toad_coins_bg_M
  rotate: false
  xy: 152, 26
  size: 103, 32
  orig: 109, 38
  offset: 3, 3
  index: -1
h_toad_coins_bg_R
  rotate: false
  xy: 460, 203
  size: 46, 27
  orig: 53, 33
  offset: 4, 3
  index: -1
h_toad_eye
  rotate: true
  xy: 483, 5
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
h_toad_frontleg_foot
  rotate: false
  xy: 448, 93
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
h_toad_frontleg_foot_toe_01
  rotate: true
  xy: 477, 64
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
h_toad_frontleg_knee
  rotate: false
  xy: 344, 118
  size: 55, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
h_toad_frontleg_leg
  rotate: true
  xy: 282, 113
  size: 75, 60
  orig: 76, 61
  offset: 0, 0
  index: -1
h_toad_glow
  rotate: false
  xy: 152, 60
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
h_toad_mouth
  rotate: true
  xy: 401, 106
  size: 84, 45
  orig: 86, 49
  offset: 2, 2
  index: -1
h_toad_mouth_coin
  rotate: false
  xy: 2, 4
  size: 44, 12
  orig: 47, 15
  offset: 2, 2
  index: -1
h_toad_shdw
  rotate: false
  xy: 152, 190
  size: 187, 80
  orig: 190, 109
  offset: 2, 15
  index: -1
h_toad_sun
  rotate: false
  xy: 448, 132
  size: 58, 58
  orig: 59, 59
  offset: 1, 1
  index: -1
