
win.png
size: 2044,2044
format: RGBA8888
filter: Linear,Linear
repeat: none
ET1
  rotate: true
  xy: 1646, 1421
  size: 251, 252
  orig: 254, 255
  offset: 2, 2
  index: -1
ET4
  rotate: true
  xy: 475, 1757
  size: 187, 219
  orig: 213, 231
  offset: 0, 12
  index: -1
bw_vfx_d_screen_01_00
  rotate: true
  xy: 706, 1513
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_01
  rotate: true
  xy: 1176, 1459
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_02
  rotate: true
  xy: 1075, 1241
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_03
  rotate: true
  xy: 1545, 1203
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_04
  rotate: true
  xy: 2, 1102
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_05
  rotate: true
  xy: 472, 1102
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_06
  rotate: true
  xy: 942, 1023
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_07
  rotate: true
  xy: 1412, 985
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_08
  rotate: true
  xy: 2, 884
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_09
  rotate: true
  xy: 472, 884
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_10
  rotate: true
  xy: 942, 805
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_11
  rotate: true
  xy: 1412, 767
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_12
  rotate: true
  xy: 2, 666
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_13
  rotate: true
  xy: 472, 666
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_14
  rotate: true
  xy: 942, 587
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_15
  rotate: true
  xy: 1412, 549
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_16
  rotate: true
  xy: 2, 448
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_17
  rotate: true
  xy: 472, 448
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_18
  rotate: true
  xy: 942, 369
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_19
  rotate: true
  xy: 1412, 331
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_20
  rotate: true
  xy: 2, 230
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_21
  rotate: true
  xy: 472, 230
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_22
  rotate: true
  xy: 942, 151
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_23
  rotate: true
  xy: 1412, 113
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_24
  rotate: true
  xy: 2, 12
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_25
  rotate: true
  xy: 472, 12
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
ib_vfx_e_normal_01
  rotate: false
  xy: 235, 2003
  size: 80, 36
  orig: 320, 280
  offset: 120, 144
  index: -1
ib_vfx_e_normal_02
  rotate: false
  xy: 317, 1982
  size: 104, 57
  orig: 320, 280
  offset: 105, 135
  index: -1
ib_vfx_e_normal_03
  rotate: false
  xy: 423, 1963
  size: 132, 76
  orig: 320, 280
  offset: 90, 124
  index: -1
ib_vfx_e_normal_04
  rotate: false
  xy: 557, 1946
  size: 155, 93
  orig: 320, 280
  offset: 78, 113
  index: -1
ib_vfx_e_normal_05
  rotate: false
  xy: 1140, 1930
  size: 173, 109
  orig: 320, 280
  offset: 69, 102
  index: -1
ib_vfx_e_normal_06
  rotate: false
  xy: 1315, 1913
  size: 190, 126
  orig: 320, 280
  offset: 61, 92
  index: -1
ib_vfx_e_normal_07
  rotate: false
  xy: 1507, 1897
  size: 205, 142
  orig: 320, 280
  offset: 54, 82
  index: -1
ib_vfx_e_normal_08
  rotate: false
  xy: 1714, 1883
  size: 218, 156
  orig: 320, 280
  offset: 48, 72
  index: -1
ib_vfx_e_normal_09
  rotate: false
  xy: 2, 1855
  size: 229, 169
  orig: 320, 280
  offset: 43, 63
  index: -1
ib_vfx_e_normal_10
  rotate: false
  xy: 233, 1779
  size: 240, 182
  orig: 320, 280
  offset: 37, 53
  index: -1
ib_vfx_e_normal_11
  rotate: false
  xy: 696, 1738
  size: 243, 194
  orig: 320, 280
  offset: 39, 44
  index: -1
ib_vfx_e_normal_12
  rotate: false
  xy: 450, 1529
  size: 254, 207
  orig: 320, 280
  offset: 33, 35
  index: -1
ib_vfx_e_normal_13
  rotate: false
  xy: 941, 1731
  size: 248, 197
  orig: 320, 280
  offset: 28, 48
  index: -1
ib_vfx_e_normal_14
  rotate: false
  xy: 1819, 1674
  size: 220, 207
  orig: 320, 280
  offset: 49, 40
  index: -1
ib_vfx_e_normal_15
  rotate: true
  xy: 1400, 1695
  size: 200, 202
  orig: 320, 280
  offset: 73, 32
  index: -1
ib_vfx_e_normal_16
  rotate: false
  xy: 1191, 1714
  size: 207, 197
  orig: 320, 280
  offset: 70, 37
  index: -1
ib_vfx_e_normal_17
  rotate: false
  xy: 1604, 1677
  size: 213, 204
  orig: 320, 280
  offset: 68, 30
  index: -1
ib_vfx_e_normal_18
  rotate: false
  xy: 2, 1641
  size: 219, 212
  orig: 320, 280
  offset: 65, 22
  index: -1
ib_vfx_e_normal_19
  rotate: false
  xy: 223, 1559
  size: 225, 218
  orig: 320, 280
  offset: 63, 15
  index: -1
ib_vfx_e_normal_20
  rotate: false
  xy: 714, 1934
  size: 230, 105
  orig: 320, 280
  offset: 61, 68
  index: -1
ib_vfx_e_normal_21
  rotate: false
  xy: 2, 2026
  size: 231, 13
  orig: 320, 280
  offset: 62, 73
  index: -1
mb
  rotate: true
  xy: 946, 1931
  size: 108, 192
  orig: 108, 192
  offset: 0, 0
  index: -1
mb2
  rotate: false
  xy: 2, 1320
  size: 1071, 191
  orig: 1079, 193
  offset: 7, 1
  index: -1

win2.png
size: 2028,2028
format: RGBA8888
filter: Linear,Linear
repeat: none
ET2
  rotate: true
  xy: 2, 1020
  size: 352, 401
  orig: 352, 401
  offset: 0, 0
  index: -1
ET3
  rotate: true
  xy: 405, 728
  size: 592, 814
  orig: 594, 816
  offset: 1, 1
  index: -1
bw_vfx_d_screen_01_26
  rotate: true
  xy: 2, 1810
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_27
  rotate: true
  xy: 472, 1810
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_28
  rotate: true
  xy: 942, 1810
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_29
  rotate: true
  xy: 1412, 1810
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_30
  rotate: true
  xy: 2, 1592
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_31
  rotate: true
  xy: 472, 1592
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_32
  rotate: true
  xy: 942, 1592
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_33
  rotate: true
  xy: 1412, 1592
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_34
  rotate: true
  xy: 2, 1374
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01_35
  rotate: true
  xy: 472, 1374
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
tittle
  rotate: false
  xy: 942, 1322
  size: 668, 268
  orig: 676, 273
  offset: 4, 4
  index: -1
tittle_good
  rotate: false
  xy: 1612, 1299
  size: 414, 291
  orig: 431, 309
  offset: 9, 10
  index: -1
tw_vfx_a_add
  rotate: true
  xy: 1221, 541
  size: 756, 788
  orig: 756, 788
  offset: 0, 0
  index: -1

win3.png
size: 1472,1472
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1080, 1465
  orig: 1082, 1507
  offset: 1, 19
  index: -1
