
zdsj.png
size: 728,728
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 155, 581
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 394, 460
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 600, 161
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 394, 516
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 497, 133
  size: 101, 90
  orig: 101, 90
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 140, 68
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 155, 466
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 362, 605
  size: 126, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 0, 5
  size: 124, 135
  orig: 124, 135
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 229, 581
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 0, 457
  size: 153, 164
  orig: 153, 164
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 0, 142
  size: 138, 156
  orig: 138, 156
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 0, 300
  size: 156, 155
  orig: 156, 155
  offset: 0, 0
  index: -1
014
  rotate: false
  xy: 158, 325
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
di2
  rotate: false
  xy: 0, 623
  size: 227, 104
  orig: 227, 104
  offset: 0, 0
  index: -1
image 62
  rotate: false
  xy: 490, 603
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
image 67
  rotate: false
  xy: 606, 603
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
image 69
  rotate: false
  xy: 278, 455
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
image 71
  rotate: false
  xy: 265, 329
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
image 73
  rotate: false
  xy: 140, 174
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
image 75
  rotate: false
  xy: 381, 329
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
image 77
  rotate: false
  xy: 463, 477
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
image 79
  rotate: false
  xy: 579, 477
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
image 81
  rotate: false
  xy: 497, 351
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
image 83
  rotate: false
  xy: 613, 351
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
image 85
  rotate: false
  xy: 497, 225
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
image 87
  rotate: false
  xy: 613, 225
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
image 89
  rotate: false
  xy: 265, 203
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
image 91
  rotate: false
  xy: 381, 203
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
image 93
  rotate: false
  xy: 260, 77
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
image 95
  rotate: false
  xy: 376, 77
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
tittle2
  rotate: false
  xy: 126, 4
  size: 167, 62
  orig: 167, 62
  offset: 0, 0
  index: -1
