
haiguai_part2.png
size: 1320,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bx_chujiao
  rotate: true
  xy: 1257, 17
  size: 76, 60
  orig: 77, 66
  offset: 1, 0
  index: -1
images/bx_zhujiao
  rotate: false
  xy: 2, 8
  size: 229, 344
  orig: 234, 344
  offset: 0, 0
  index: -1
images/er1111
  rotate: false
  xy: 1259, 138
  size: 36, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
images/er2222
  rotate: true
  xy: 1084, 756
  size: 33, 43
  orig: 33, 45
  offset: 0, 2
  index: -1
images/j1
  rotate: true
  xy: 672, 580
  size: 173, 174
  orig: 186, 174
  offset: 1, 0
  index: -1
images/j12
  rotate: false
  xy: 1039, 385
  size: 202, 210
  orig: 202, 210
  offset: 0, 0
  index: -1
images/j2
  rotate: true
  xy: 848, 594
  size: 159, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
images/j2222
  rotate: true
  xy: 1084, 791
  size: 239, 212
  orig: 239, 212
  offset: 0, 0
  index: -1
images/j3
  rotate: true
  xy: 672, 755
  size: 275, 410
  orig: 275, 410
  offset: 0, 0
  index: -1
images/j4
  rotate: true
  xy: 332, 236
  size: 322, 459
  orig: 322, 459
  offset: 0, 0
  index: -1
images/j5
  rotate: false
  xy: 793, 161
  size: 244, 417
  orig: 244, 417
  offset: 0, 0
  index: -1
images/j6
  rotate: true
  xy: 326, 8
  size: 226, 382
  orig: 226, 382
  offset: 0, 0
  index: -1
images/j7
  rotate: false
  xy: 2, 699
  size: 339, 331
  orig: 343, 331
  offset: 4, 0
  index: -1
images/j8
  rotate: true
  xy: 2, 354
  size: 343, 328
  orig: 343, 328
  offset: 0, 0
  index: -1
images/jiao
  rotate: false
  xy: 784, 59
  size: 160, 100
  orig: 174, 306
  offset: 7, 0
  index: -1
images/sz1
  rotate: false
  xy: 343, 560
  size: 327, 470
  orig: 327, 470
  offset: 0, 0
  index: -1
images/t_jiao_1
  rotate: true
  xy: 844, 6
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
images/t_jiao_2
  rotate: true
  xy: 1032, 8
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
images/tbizi
  rotate: true
  xy: 1129, 761
  size: 28, 29
  orig: 28, 30
  offset: 0, 1
  index: -1
images/tchb1
  rotate: true
  xy: 1243, 415
  size: 89, 60
  orig: 91, 60
  offset: 2, 0
  index: -1
images/tchb2
  rotate: true
  xy: 710, 137
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
images/tjj1
  rotate: true
  xy: 233, 116
  size: 126, 91
  orig: 142, 95
  offset: 0, 0
  index: -1
images/tjj2
  rotate: false
  xy: 1120, 4
  size: 135, 89
  orig: 135, 90
  offset: 0, 1
  index: -1
images/tjj3
  rotate: false
  xy: 233, 16
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
images/tjj4
  rotate: false
  xy: 710, 37
  size: 66, 98
  orig: 71, 104
  offset: 0, 0
  index: -1
images/tou
  rotate: true
  xy: 1120, 95
  size: 90, 137
  orig: 94, 137
  offset: 3, 0
  index: -1
images/tshangya
  rotate: false
  xy: 672, 560
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
images/txiaya
  rotate: false
  xy: 717, 560
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
images/tyanqiu
  rotate: false
  xy: 332, 688
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
images/tyanqiu2
  rotate: false
  xy: 332, 677
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
images/tyanzhu
  rotate: false
  xy: 762, 561
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
images/tyanzhu2
  rotate: false
  xy: 304, 97
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
images/tzuili
  rotate: true
  xy: 1069, 60
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
images/y_gebo
  rotate: true
  xy: 1024, 597
  size: 156, 207
  orig: 156, 207
  offset: 0, 0
  index: -1
images/y_sz1
  rotate: false
  xy: 1069, 118
  size: 49, 67
  orig: 52, 80
  offset: 0, 4
  index: -1
images/y_sz2
  rotate: true
  xy: 946, 2
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
images/y_sz3
  rotate: false
  xy: 1233, 695
  size: 60, 94
  orig: 60, 98
  offset: 0, 4
  index: -1
images/y_sz4
  rotate: true
  xy: 946, 60
  size: 99, 121
  orig: 99, 121
  offset: 0, 0
  index: -1
images/z_gebo
  rotate: true
  xy: 1039, 187
  size: 196, 236
  orig: 196, 236
  offset: 0, 0
  index: -1
images/z_sz1
  rotate: true
  xy: 778, 2
  size: 55, 64
  orig: 57, 64
  offset: 2, 0
  index: -1
images/z_sz2
  rotate: false
  xy: 1233, 600
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
images/z_sz3
  rotate: false
  xy: 1243, 506
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/z_sz4
  rotate: false
  xy: 233, 244
  size: 92, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
