
opbonus_fish_e.png
size: 1944,440
format: RGBA8888
filter: Linear,Linear
repeat: none
cy_body
  rotate: false
  xy: 2, 182
  size: 374, 256
  orig: 374, 256
  offset: 0, 0
  index: -1
cy_light
  rotate: false
  xy: 1342, 15
  size: 125, 136
  orig: 130, 149
  offset: 5, 6
  index: -1
cy_xinhao
  rotate: false
  xy: 1469, 70
  size: 112, 118
  orig: 128, 120
  offset: 0, 2
  index: -1
cy_yuqi
  rotate: false
  xy: 1446, 190
  size: 171, 104
  orig: 171, 104
  offset: 0, 0
  index: -1
cy_yuqi_down
  rotate: true
  xy: 1698, 59
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
cy_yuqi_up
  rotate: false
  xy: 1583, 73
  size: 113, 78
  orig: 113, 79
  offset: 0, 0
  index: -1
e_lizi/e_lizi20
  rotate: false
  xy: 551, 149
  size: 163, 143
  orig: 182, 154
  offset: 14, 5
  index: -1
e_lizi/e_lizi21
  rotate: false
  xy: 663, 3
  size: 164, 144
  orig: 182, 154
  offset: 13, 5
  index: -1
e_lizi/e_lizi22
  rotate: false
  xy: 497, 2
  size: 164, 145
  orig: 182, 154
  offset: 13, 5
  index: -1
e_lizi/e_lizi23
  rotate: false
  xy: 330, 2
  size: 165, 145
  orig: 182, 154
  offset: 12, 5
  index: -1
e_lizi/e_lizi24
  rotate: false
  xy: 739, 149
  size: 165, 146
  orig: 182, 154
  offset: 12, 5
  index: -1
e_lizi/e_lizi25
  rotate: true
  xy: 1793, 272
  size: 166, 147
  orig: 182, 154
  offset: 11, 5
  index: -1
e_lizi/e_lizi26
  rotate: false
  xy: 1173, 7
  size: 167, 141
  orig: 182, 154
  offset: 11, 5
  index: -1
e_lizi/e_lizi27
  rotate: false
  xy: 1272, 153
  size: 168, 140
  orig: 182, 154
  offset: 10, 6
  index: -1
e_lizi/e_lizi28
  rotate: false
  xy: 1619, 153
  size: 169, 141
  orig: 182, 154
  offset: 10, 6
  index: -1
e_lizi/e_lizi29
  rotate: false
  xy: 1001, 7
  size: 170, 141
  orig: 182, 154
  offset: 9, 6
  index: -1
e_lizi/e_lizi30
  rotate: false
  xy: 1620, 296
  size: 171, 142
  orig: 182, 154
  offset: 9, 6
  index: -1
e_lizi/e_lizi31
  rotate: false
  xy: 1446, 296
  size: 172, 142
  orig: 182, 154
  offset: 8, 6
  index: -1
e_lizi/e_lizi32
  rotate: true
  xy: 1790, 101
  size: 169, 141
  orig: 182, 154
  offset: 8, 7
  index: -1
e_lizi/e_lizi33
  rotate: false
  xy: 906, 150
  size: 170, 142
  orig: 182, 154
  offset: 7, 7
  index: -1
e_lizi/e_lizi34
  rotate: false
  xy: 1078, 150
  size: 170, 142
  orig: 182, 154
  offset: 7, 7
  index: -1
e_lizi/e_lizi35
  rotate: false
  xy: 378, 149
  size: 171, 143
  orig: 182, 154
  offset: 6, 7
  index: -1
e_lizi/e_lizi36
  rotate: false
  xy: 829, 5
  size: 170, 142
  orig: 182, 154
  offset: 6, 8
  index: -1
e_lizi/e_lizi37
  rotate: false
  xy: 1272, 295
  size: 172, 143
  orig: 182, 154
  offset: 5, 8
  index: -1
e_lizi/e_lizi38
  rotate: false
  xy: 1097, 294
  size: 173, 144
  orig: 182, 154
  offset: 4, 8
  index: -1
e_lizi/e_lizi39
  rotate: false
  xy: 920, 294
  size: 175, 144
  orig: 182, 154
  offset: 3, 9
  index: -1
e_lizi/e_lizi40
  rotate: false
  xy: 560, 294
  size: 177, 144
  orig: 182, 154
  offset: 2, 9
  index: -1
e_lizi/e_lizi41
  rotate: true
  xy: 2, 2
  size: 178, 144
  orig: 182, 154
  offset: 1, 10
  index: -1
e_lizi/e_lizi42
  rotate: false
  xy: 378, 294
  size: 180, 144
  orig: 182, 154
  offset: 0, 10
  index: -1
e_lizi/e_lizi43
  rotate: false
  xy: 148, 37
  size: 180, 143
  orig: 182, 154
  offset: 0, 11
  index: -1
e_lizi/e_lizi44
  rotate: false
  xy: 739, 297
  size: 179, 141
  orig: 182, 154
  offset: 2, 11
  index: -1
