
haiguai_bx_goldshouji.png
size: 1040,420
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: false
  xy: 342, 96
  size: 316, 321
  orig: 358, 358
  offset: 18, 22
  index: -1
gc
  rotate: true
  xy: 2, 65
  size: 352, 338
  orig: 358, 358
  offset: 1, 20
  index: -1
glow1
  rotate: false
  xy: 790, 71
  size: 72, 72
  orig: 90, 90
  offset: 9, 9
  index: -1
jinbi01/00
  rotate: false
  xy: 2, 2
  size: 100, 61
  orig: 108, 108
  offset: 4, 30
  index: -1
jinbi01/01
  rotate: false
  xy: 296, 20
  size: 100, 43
  orig: 108, 108
  offset: 4, 37
  index: -1
jinbi01/02
  rotate: false
  xy: 828, 275
  size: 100, 41
  orig: 108, 108
  offset: 4, 29
  index: -1
jinbi01/03
  rotate: false
  xy: 104, 5
  size: 100, 58
  orig: 108, 108
  offset: 4, 18
  index: -1
jinbi01/04
  rotate: false
  xy: 927, 148
  size: 100, 73
  orig: 108, 108
  offset: 4, 10
  index: -1
jinbi01/05
  rotate: false
  xy: 498, 9
  size: 100, 85
  orig: 108, 108
  offset: 4, 5
  index: -1
jinbi01/06
  rotate: false
  xy: 398, 2
  size: 98, 92
  orig: 108, 108
  offset: 4, 4
  index: -1
jinbi01/07
  rotate: false
  xy: 930, 223
  size: 97, 97
  orig: 108, 108
  offset: 4, 4
  index: -1
jinbi01/08
  rotate: true
  xy: 929, 322
  size: 95, 100
  orig: 108, 108
  offset: 4, 4
  index: -1
q_00000
  rotate: false
  xy: 828, 318
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
shop/0_000
  rotate: true
  xy: 600, 7
  size: 87, 86
  orig: 700, 560
  offset: 314, 235
  index: -1
shop/0_001
  rotate: true
  xy: 688, 27
  size: 108, 100
  orig: 700, 560
  offset: 292, 230
  index: -1
shop/0_002
  rotate: true
  xy: 660, 137
  size: 111, 104
  orig: 700, 560
  offset: 285, 228
  index: -1
shop/0_003
  rotate: true
  xy: 766, 145
  size: 103, 101
  orig: 700, 560
  offset: 291, 221
  index: -1
shop/0_004
  rotate: true
  xy: 869, 60
  size: 86, 82
  orig: 700, 560
  offset: 297, 230
  index: -1
shop/0_005
  rotate: false
  xy: 953, 68
  size: 85, 78
  orig: 700, 560
  offset: 300, 234
  index: -1
shop/0_006
  rotate: false
  xy: 869, 200
  size: 56, 73
  orig: 700, 560
  offset: 315, 237
  index: -1
shop/0_007
  rotate: true
  xy: 953, 7
  size: 59, 58
  orig: 700, 560
  offset: 314, 240
  index: -1
shop/0_008
  rotate: true
  xy: 869, 158
  size: 40, 55
  orig: 700, 560
  offset: 323, 243
  index: -1
shop/0_009
  rotate: true
  xy: 342, 66
  size: 28, 44
  orig: 700, 560
  offset: 330, 245
  index: -1
tuowei_000
  rotate: true
  xy: 206, 14
  size: 49, 88
  orig: 50, 92
  offset: 1, 3
  index: -1
xxxx_000
  rotate: true
  xy: 660, 250
  size: 167, 166
  orig: 179, 179
  offset: 7, 7
  index: -1
