
icon_sd_dx.png
size: 980,980
format: RGBA8888
filter: Linear,Linear
repeat: none
bglight_0000
  rotate: true
  xy: 402, 732
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0001
  rotate: true
  xy: 2, 621
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0002
  rotate: false
  xy: 719, 550
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0003
  rotate: true
  xy: 319, 534
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0004
  rotate: true
  xy: 2, 423
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0005
  rotate: true
  xy: 636, 352
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0006
  rotate: true
  xy: 319, 336
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0007
  rotate: true
  xy: 2, 225
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0008
  rotate: true
  xy: 636, 154
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0009
  rotate: true
  xy: 319, 138
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0010
  rotate: true
  xy: 2, 27
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
hightlight
  rotate: false
  xy: 2, 951
  size: 312, 27
  orig: 314, 33
  offset: 1, 5
  index: -1
light1
  rotate: false
  xy: 357, 933
  size: 187, 45
  orig: 200, 50
  offset: 2, 3
  index: -1
light2
  rotate: false
  xy: 546, 930
  size: 194, 48
  orig: 209, 52
  offset: 14, 2
  index: -1
liveicon
  rotate: false
  xy: 742, 898
  size: 80, 80
  orig: 82, 82
  offset: 1, 1
  index: -1
tittle1
  rotate: false
  xy: 258, 819
  size: 142, 112
  orig: 144, 115
  offset: 1, 1
  index: -1
tittle2
  rotate: false
  xy: 824, 867
  size: 154, 111
  orig: 157, 114
  offset: 2, 2
  index: -1
tittle3
  rotate: false
  xy: 2, 854
  size: 254, 95
  orig: 258, 98
  offset: 2, 2
  index: -1
yanpi
  rotate: false
  xy: 316, 949
  size: 39, 29
  orig: 39, 30
  offset: 0, 0
  index: -1

icon_sd_dx2.png
size: 984,984
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 379
  size: 343, 603
  orig: 345, 605
  offset: 1, 1
  index: -1
bglight_0011
  rotate: true
  xy: 347, 458
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0012
  rotate: false
  xy: 588, 141
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0013
  rotate: true
  xy: 664, 458
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0014
  rotate: false
  xy: 786, 141
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
girl
  rotate: true
  xy: 347, 656
  size: 326, 551
  orig: 326, 551
  offset: 0, 0
  index: -1
kuang
  rotate: true
  xy: 2, 47
  size: 330, 584
  orig: 332, 587
  offset: 1, 1
  index: -1

icon_sd_dx3.png
size: 916,916
format: RGBA8888
filter: Linear,Linear
repeat: none
bglight_0015
  rotate: false
  xy: 2, 596
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0016
  rotate: true
  xy: 2, 398
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0017
  rotate: true
  xy: 200, 715
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0018
  rotate: false
  xy: 319, 398
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0019
  rotate: true
  xy: 2, 200
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0020
  rotate: true
  xy: 319, 200
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0021
  rotate: false
  xy: 517, 596
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0022
  rotate: true
  xy: 517, 398
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0023
  rotate: false
  xy: 715, 596
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0024
  rotate: false
  xy: 636, 81
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0025
  rotate: true
  xy: 2, 2
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0026
  rotate: true
  xy: 319, 2
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
