
bigwin.png
size: 832,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 725
  size: 492, 180
  orig: 492, 180
  offset: 0, 0
  index: -1
big
  rotate: false
  xy: 496, 716
  size: 319, 171
  orig: 322, 175
  offset: 0, 1
  index: -1
biglight
  rotate: false
  xy: 491, 462
  size: 206, 116
  orig: 220, 116
  offset: 7, 0
  index: -1
bigwinlight
  rotate: false
  xy: 473, 298
  size: 182, 162
  orig: 186, 166
  offset: 2, 2
  index: -1
bird
  rotate: true
  xy: 262, 311
  size: 240, 209
  orig: 240, 209
  offset: 0, 0
  index: -1
birdlight
  rotate: true
  xy: 699, 452
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
boom
  rotate: false
  xy: 2, 304
  size: 258, 247
  orig: 258, 247
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 677, 99
  size: 108, 103
  orig: 114, 106
  offset: 4, 1
  index: -1
guang2
  rotate: false
  xy: 671, 15
  size: 89, 82
  orig: 94, 85
  offset: 4, 0
  index: -1
guang3
  rotate: false
  xy: 446, 5
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
guang4
  rotate: false
  xy: 677, 204
  size: 113, 115
  orig: 117, 119
  offset: 2, 2
  index: -1
light1
  rotate: false
  xy: 446, 137
  size: 174, 159
  orig: 174, 159
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 622, 157
  size: 53, 139
  orig: 55, 139
  offset: 0, 0
  index: -1
mega
  rotate: false
  xy: 2, 553
  size: 487, 170
  orig: 487, 170
  offset: 0, 0
  index: -1
megawinlight
  rotate: false
  xy: 563, 889
  size: 265, 171
  orig: 269, 175
  offset: 2, 2
  index: -1
star
  rotate: false
  xy: 578, 43
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
starlight
  rotate: false
  xy: 657, 321
  size: 130, 129
  orig: 134, 134
  offset: 4, 0
  index: -1
super
  rotate: false
  xy: 2, 907
  size: 559, 153
  orig: 559, 153
  offset: 0, 0
  index: -1
superwinlight
  rotate: true
  xy: 2, 2
  size: 300, 169
  orig: 304, 172
  offset: 2, 2
  index: -1
win_blue
  rotate: false
  xy: 491, 580
  size: 298, 134
  orig: 302, 138
  offset: 0, 1
  index: -1
win_green
  rotate: true
  xy: 173, 4
  size: 298, 133
  orig: 302, 136
  offset: 1, 1
  index: -1
win_red
  rotate: true
  xy: 308, 17
  size: 292, 136
  orig: 292, 136
  offset: 0, 0
  index: -1
