
freespin.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fire001
  rotate: true
  xy: 552, 61
  size: 97, 65
  orig: 100, 69
  offset: 3, 0
  index: -1
fire002
  rotate: true
  xy: 330, 15
  size: 143, 72
  orig: 143, 78
  offset: 0, 4
  index: -1
fire003
  rotate: false
  xy: 619, 80
  size: 172, 78
  orig: 175, 86
  offset: 1, 2
  index: -1
fire004
  rotate: true
  xy: 86, 38
  size: 206, 81
  orig: 206, 83
  offset: 0, 2
  index: -1
fire005
  rotate: true
  xy: 169, 42
  size: 202, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
fire006
  rotate: true
  xy: 2, 31
  size: 213, 82
  orig: 215, 86
  offset: 0, 3
  index: -1
fire007
  rotate: true
  xy: 251, 46
  size: 198, 77
  orig: 201, 80
  offset: 1, 0
  index: -1
fire008
  rotate: false
  xy: 793, 82
  size: 171, 76
  orig: 174, 91
  offset: 3, 13
  index: -1
fire009
  rotate: false
  xy: 619, 2
  size: 184, 76
  orig: 186, 81
  offset: 2, 1
  index: -1
fire010
  rotate: true
  xy: 404, 30
  size: 128, 82
  orig: 130, 82
  offset: 1, 0
  index: -1
fire011
  rotate: true
  xy: 488, 30
  size: 128, 62
  orig: 130, 63
  offset: 0, 0
  index: -1
free
  rotate: false
  xy: 330, 160
  size: 629, 84
  orig: 629, 84
  offset: 0, 0
  index: -1
