
haiguai_part0.png
size: 288,112
format: RGBA8888
filter: Linear,Linear
repeat: none
images/y_sz1
  rotate: true
  xy: 218, 60
  size: 49, 67
  orig: 52, 80
  offset: 0, 4
  index: -1
images/y_sz2
  rotate: true
  xy: 123, 2
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
images/y_sz3
  rotate: false
  xy: 2, 15
  size: 60, 94
  orig: 60, 98
  offset: 0, 4
  index: -1
images/z_sz1
  rotate: true
  xy: 209, 3
  size: 55, 64
  orig: 57, 64
  offset: 2, 0
  index: -1
images/z_sz2
  rotate: true
  xy: 123, 60
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
images/z_sz3
  rotate: false
  xy: 64, 17
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
