
kuang_effect.png
size: 1924,436
format: RGBA8888
filter: Linear,Linear
repeat: none
wh_vfx_a_screen
  rotate: false
  xy: 1730, 242
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
wh_vfx_b_screen
  rotate: false
  xy: 1730, 17
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
wh_vfx_c_screen
  rotate: false
  xy: 1730, 104
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
wh_vfx_d_screen_01
  rotate: false
  xy: 2, 2
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_d_screen_02
  rotate: false
  xy: 218, 218
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_d_screen_03
  rotate: false
  xy: 218, 2
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_d_screen_04
  rotate: false
  xy: 434, 218
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_d_screen_05
  rotate: false
  xy: 434, 2
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_d_screen_06
  rotate: false
  xy: 650, 218
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_d_screen_07
  rotate: false
  xy: 650, 2
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_d_screen_08
  rotate: false
  xy: 866, 218
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_d_screen_09
  rotate: false
  xy: 866, 2
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_d_screen_10
  rotate: false
  xy: 1082, 218
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_d_screen_11
  rotate: false
  xy: 1082, 2
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_d_screen_12
  rotate: false
  xy: 1298, 218
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_d_screen_13
  rotate: false
  xy: 1298, 2
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_d_screen_14
  rotate: false
  xy: 1514, 218
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_d_screen_15
  rotate: false
  xy: 1514, 2
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
wh_vfx_d_screen_16
  rotate: false
  xy: 2, 218
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
