
FG_Compliment.png
size: 1192,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Black_Mate
  rotate: false
  xy: 99, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Fg_congrats_board
  rotate: false
  xy: 688, 677
  size: 445, 257
  orig: 447, 262
  offset: 1, 2
  index: -1
Fg_congrats_board_1
  rotate: false
  xy: 2, 14
  size: 441, 326
  orig: 441, 326
  offset: 0, 0
  index: -1
Fg_congrats_board_4
  rotate: false
  xy: 688, 936
  size: 500, 94
  orig: 500, 105
  offset: 0, 7
  index: -1
Fg_congrats_board_Light
  rotate: true
  xy: 697, 6
  size: 222, 131
  orig: 224, 133
  offset: 1, 1
  index: -1
Fg_congrats_board_bg1_1
  rotate: true
  xy: 842, 37
  size: 228, 177
  orig: 229, 180
  offset: 1, 3
  index: -1
Fg_congrats_board_bg2
  rotate: false
  xy: 2, 342
  size: 684, 688
  orig: 702, 702
  offset: 9, 10
  index: -1
Fg_congrats_board_bg3
  rotate: false
  xy: 697, 267
  size: 410, 408
  orig: 410, 426
  offset: 0, 18
  index: -1
Gold_02b
  rotate: true
  xy: 1135, 677
  size: 51, 52
  orig: 58, 58
  offset: 5, 2
  index: -1
Gold_03b
  rotate: false
  xy: 1135, 730
  size: 53, 37
  orig: 58, 58
  offset: 3, 9
  index: -1
Gold_04b
  rotate: false
  xy: 1106, 166
  size: 51, 52
  orig: 58, 58
  offset: 2, 4
  index: -1
Rotation_Light
  rotate: true
  xy: 445, 92
  size: 248, 246
  orig: 272, 272
  offset: 12, 14
  index: -1
Symbol_01/0
  rotate: true
  xy: 801, 231
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Symbol_01/sanning1
  rotate: false
  xy: 866, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
alibaba_10
  rotate: false
  xy: 62, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
alibaba_11
  rotate: false
  xy: 1029, 10
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
alibaba_15
  rotate: true
  xy: 1090, 207
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
alibaba_17
  rotate: true
  xy: 34, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
alibaba_18
  rotate: false
  xy: 1029, 156
  size: 59, 109
  orig: 63, 109
  offset: 4, 0
  index: -1
alibaba_2
  rotate: true
  xy: 1109, 402
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
alibaba_21
  rotate: false
  xy: 1109, 290
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
alibaba_25
  rotate: false
  xy: 1107, 7
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
alibaba_49
  rotate: false
  xy: 1107, 7
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
alibaba_26
  rotate: true
  xy: 693, 230
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
alibaba_28
  rotate: true
  xy: 947, 7
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
alibaba_29
  rotate: false
  xy: 558, 10
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
alibaba_29_bu
  rotate: true
  xy: 1109, 564
  size: 111, 76
  orig: 115, 76
  offset: 4, 0
  index: -1
alibaba_3
  rotate: false
  xy: 2, 2
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
alibaba_30
  rotate: false
  xy: 751, 230
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
alibaba_31
  rotate: false
  xy: 901, 6
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
alibaba_32
  rotate: true
  xy: 1080, 6
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
alibaba_4
  rotate: false
  xy: 99, 5
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
alibaba_41
  rotate: true
  xy: 445, 2
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
alibaba_42
  rotate: true
  xy: 622, 12
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
alibaba_43
  rotate: false
  xy: 1109, 455
  size: 69, 107
  orig: 72, 107
  offset: 3, 0
  index: -1
alibaba_44
  rotate: false
  xy: 1021, 39
  size: 57, 115
  orig: 57, 115
  offset: 0, 0
  index: -1
alibaba_45
  rotate: false
  xy: 1172, 220
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
alibaba_46
  rotate: true
  xy: 1080, 45
  size: 109, 110
  orig: 112, 112
  offset: 3, 0
  index: -1
alibaba_47
  rotate: true
  xy: 1135, 843
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
alibaba_48
  rotate: true
  xy: 1109, 230
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
alibaba_5
  rotate: true
  xy: 1172, 274
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
alibaba_51
  rotate: false
  xy: 830, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
alibaba_52
  rotate: false
  xy: 508, 6
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
alibaba_6
  rotate: false
  xy: 1178, 346
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
alibaba_7
  rotate: true
  xy: 1090, 252
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
alibaba_8
  rotate: true
  xy: 1135, 769
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
alibaba_eye1
  rotate: false
  xy: 83, 3
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
alibaba_eye1_c
  rotate: true
  xy: 1178, 382
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
alibaba_eye2
  rotate: true
  xy: 73, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
alibaba_eye2_c
  rotate: false
  xy: 1178, 368
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
alibaba_eye3
  rotate: false
  xy: 107, 7
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
alibaba_eye4
  rotate: false
  xy: 114, 7
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1000, 7
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
