
scatter_quick.png
size: 1908,844
format: RGBA8888
filter: Linear,Linear
repeat: none
0/bys_01
  rotate: true
  xy: 1647, 383
  size: 81, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
0/bys_02
  rotate: true
  xy: 1647, 466
  size: 82, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
0/bys_03
  rotate: false
  xy: 1562, 292
  size: 83, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
0/bys_04
  rotate: false
  xy: 1390, 287
  size: 84, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
0/bys_05
  rotate: false
  xy: 1438, 29
  size: 84, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
0/bys_06
  rotate: false
  xy: 1476, 287
  size: 84, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
0/bys_07
  rotate: true
  xy: 1610, 24
  size: 84, 253
  orig: 128, 256
  offset: 0, 0
  index: -1
0/bys_08
  rotate: false
  xy: 1524, 29
  size: 84, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
0/bys_09
  rotate: false
  xy: 1303, 281
  size: 85, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
0/bys_10
  rotate: false
  xy: 1039, 281
  size: 86, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
0/bys_11
  rotate: false
  xy: 1127, 281
  size: 86, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
0/bys_12
  rotate: false
  xy: 1175, 23
  size: 86, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
0/bys_13
  rotate: false
  xy: 1215, 281
  size: 86, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
0/bys_14
  rotate: false
  xy: 1263, 23
  size: 86, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
0/bys_15
  rotate: false
  xy: 1351, 23
  size: 85, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
1/0_00
  rotate: true
  xy: 517, 15
  size: 261, 190
  orig: 500, 500
  offset: 105, 163
  index: -1
1/0_01
  rotate: true
  xy: 332, 2
  size: 257, 183
  orig: 500, 500
  offset: 106, 167
  index: -1
1/0_02
  rotate: true
  xy: 709, 16
  size: 260, 206
  orig: 500, 500
  offset: 111, 157
  index: -1
1/0_03
  rotate: false
  xy: 194, 261
  size: 278, 224
  orig: 500, 500
  offset: 104, 148
  index: -1
1/0_04
  rotate: true
  xy: 974, 539
  size: 303, 241
  orig: 500, 500
  offset: 92, 137
  index: -1
1/0_05
  rotate: false
  xy: 2, 5
  size: 328, 247
  orig: 500, 500
  offset: 80, 134
  index: -1
1/0_06
  rotate: true
  xy: 775, 495
  size: 347, 197
  orig: 500, 500
  offset: 72, 187
  index: -1
1/0_07
  rotate: true
  xy: 584, 489
  size: 353, 189
  orig: 500, 500
  offset: 75, 194
  index: -1
1/0_08
  rotate: true
  xy: 386, 489
  size: 353, 196
  orig: 500, 500
  offset: 89, 184
  index: -1
1/0_09
  rotate: true
  xy: 194, 487
  size: 355, 190
  orig: 500, 500
  offset: 85, 181
  index: -1
1/0_10
  rotate: true
  xy: 1549, 550
  size: 292, 200
  orig: 500, 500
  offset: 81, 170
  index: -1
1/0_11
  rotate: false
  xy: 762, 281
  size: 275, 206
  orig: 500, 500
  offset: 108, 159
  index: -1
1/0_12
  rotate: false
  xy: 474, 278
  size: 286, 209
  orig: 500, 500
  offset: 104, 150
  index: -1
1/0_13
  rotate: true
  xy: 1374, 545
  size: 297, 173
  orig: 500, 500
  offset: 99, 179
  index: -1
1/0_14
  rotate: true
  xy: 1217, 539
  size: 303, 155
  orig: 500, 500
  offset: 97, 197
  index: -1
lg
  rotate: false
  xy: 2, 254
  size: 190, 588
  orig: 223, 620
  offset: 16, 16
  index: -1
liudong
  rotate: true
  xy: 1647, 317
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
wenli
  rotate: false
  xy: 917, 23
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xg
  rotate: true
  xy: 1647, 110
  size: 205, 254
  orig: 256, 256
  offset: 28, 2
  index: -1
xm_475
  rotate: true
  xy: 1751, 726
  size: 116, 117
  orig: 128, 128
  offset: 5, 4
  index: -1
