
respin_bonus2_grand.png
size: 1720,1288
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 501, 20
  size: 511, 263
  orig: 511, 263
  offset: 0, 0
  index: -1
Mask011
  rotate: true
  xy: 937, 872
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
Water_040_tex
  rotate: false
  xy: 2, 18
  size: 497, 513
  orig: 497, 513
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1460, 45
  size: 104, 104
  orig: 105, 121
  offset: 0, 1
  index: -1
images/1000
  rotate: false
  xy: 1010, 1059
  size: 680, 225
  orig: 681, 234
  offset: 0, 0
  index: -1
images/bet
  rotate: true
  xy: 937, 705
  size: 165, 33
  orig: 167, 33
  offset: 1, 0
  index: -1
images/bg1
  rotate: false
  xy: 1296, 151
  size: 327, 118
  orig: 327, 118
  offset: 0, 0
  index: -1
images/bg2
  rotate: true
  xy: 766, 2
  size: 553, 242
  orig: 554, 242
  offset: 1, 0
  index: -1
images/bg3
  rotate: false
  xy: 1296, 17
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
images/diglow
  rotate: true
  xy: 2, 533
  size: 751, 716
  orig: 756, 716
  offset: 0, 0
  index: -1
images/grand
  rotate: false
  xy: 1048, 271
  size: 662, 218
  orig: 662, 218
  offset: 0, 0
  index: -1
images/jian
  rotate: true
  xy: 937, 938
  size: 346, 65
  orig: 346, 65
  offset: 0, 0
  index: -1
images/shuziban
  rotate: true
  xy: 720, 557
  size: 727, 215
  orig: 727, 215
  offset: 0, 0
  index: -1
images/yu
  rotate: true
  xy: 1325, 491
  size: 566, 390
  orig: 566, 390
  offset: 0, 0
  index: -1
images/zi1
  rotate: true
  xy: 1010, 21
  size: 549, 36
  orig: 549, 36
  offset: 0, 0
  index: -1
lizi2424
  rotate: true
  xy: 1004, 572
  size: 485, 319
  orig: 485, 386
  offset: 0, 0
  index: -1
shuihua
  rotate: false
  xy: 1048, 21
  size: 246, 248
  orig: 247, 249
  offset: 1, 0
  index: -1
xxx
  rotate: false
  xy: 1566, 48
  size: 103, 101
  orig: 103, 103
  offset: 0, 0
  index: -1
