
wild_intro.png
size: 1820,468
format: RGBA8888
filter: Linear,Linear
repeat: none
wild_vfx_a_screen_01
  rotate: false
  xy: 2, 295
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
wild_vfx_a_screen_02
  rotate: false
  xy: 2, 123
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
wild_vfx_a_screen_03
  rotate: false
  xy: 174, 295
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
wild_vfx_a_screen_04
  rotate: false
  xy: 174, 123
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
wild_vfx_a_screen_05
  rotate: false
  xy: 346, 295
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
wild_vfx_a_screen_06
  rotate: false
  xy: 346, 123
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
wild_vfx_a_screen_07
  rotate: false
  xy: 518, 295
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
wild_vfx_a_screen_08
  rotate: false
  xy: 518, 123
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
wild_vfx_a_screen_09
  rotate: false
  xy: 690, 295
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
wild_vfx_a_screen_10
  rotate: false
  xy: 690, 123
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
wild_vfx_a_screen_11
  rotate: false
  xy: 862, 295
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
wild_vfx_a_screen_12
  rotate: false
  xy: 862, 123
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
wild_vfx_a_screen_13
  rotate: false
  xy: 1034, 295
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
wild_vfx_a_screen_14
  rotate: false
  xy: 1034, 123
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
wild_vfx_a_screen_15
  rotate: false
  xy: 1206, 295
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
wild_vfx_a_screen_16
  rotate: false
  xy: 1206, 123
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
wild_vfx_a_screen_17
  rotate: false
  xy: 1378, 295
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
wild_vfx_a_screen_18
  rotate: false
  xy: 1378, 123
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
wild_vfx_a_screen_19
  rotate: false
  xy: 1550, 295
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
wild_vfx_a_screen_20
  rotate: false
  xy: 1550, 123
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
wild_vfx_b_add_00
  rotate: false
  xy: 123, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
wild_vfx_b_add_01
  rotate: false
  xy: 244, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
wild_vfx_b_add_02
  rotate: false
  xy: 365, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
wild_vfx_b_add_03
  rotate: false
  xy: 486, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
wild_vfx_b_add_04
  rotate: false
  xy: 607, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
wild_vfx_b_add_05
  rotate: false
  xy: 728, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
wild_vfx_b_add_06
  rotate: false
  xy: 849, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
wild_vfx_b_add_07
  rotate: false
  xy: 970, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
wild_vfx_b_add_08
  rotate: false
  xy: 1091, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
wild_vfx_b_add_09
  rotate: false
  xy: 1212, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
wild_vfx_b_add_10
  rotate: false
  xy: 1333, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
wild_vfx_b_add_11
  rotate: false
  xy: 1454, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
wild_vfx_b_add_12
  rotate: false
  xy: 1575, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
wild_vfx_b_add_13
  rotate: false
  xy: 1696, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
wild_vfx_b_add_14
  rotate: false
  xy: 2, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
