
icon_hb.png
size: 1716,404
format: RGBA8888
filter: Linear,Linear
repeat: none
h_abL
  rotate: false
  xy: 2, 153
  size: 187, 248
  orig: 187, 248
  offset: 0, 0
  index: -1
h_abL_fx001
  rotate: false
  xy: 365, 203
  size: 149, 198
  orig: 149, 198
  offset: 0, 0
  index: -1
h_abL_fx002
  rotate: false
  xy: 516, 203
  size: 149, 198
  orig: 149, 198
  offset: 0, 0
  index: -1
h_abL_fx003
  rotate: false
  xy: 667, 203
  size: 149, 198
  orig: 149, 198
  offset: 0, 0
  index: -1
h_abL_fx004
  rotate: false
  xy: 818, 203
  size: 149, 198
  orig: 149, 198
  offset: 0, 0
  index: -1
h_abL_fx005
  rotate: false
  xy: 969, 203
  size: 149, 198
  orig: 149, 198
  offset: 0, 0
  index: -1
h_abL_fx006
  rotate: false
  xy: 1120, 203
  size: 149, 198
  orig: 149, 198
  offset: 0, 0
  index: -1
h_abL_fx007
  rotate: false
  xy: 1271, 203
  size: 149, 198
  orig: 149, 198
  offset: 0, 0
  index: -1
h_abL_fx008
  rotate: false
  xy: 1422, 203
  size: 149, 198
  orig: 149, 198
  offset: 0, 0
  index: -1
h_abL_fx009
  rotate: true
  xy: 2, 2
  size: 149, 198
  orig: 149, 198
  offset: 0, 0
  index: -1
h_abL_fx010
  rotate: true
  xy: 202, 4
  size: 149, 198
  orig: 149, 198
  offset: 0, 0
  index: -1
h_abLflap
  rotate: false
  xy: 1662, 151
  size: 24, 51
  orig: 28, 54
  offset: 2, 1
  index: -1
h_abR
  rotate: false
  xy: 191, 155
  size: 172, 246
  orig: 172, 246
  offset: 0, 0
  index: -1
h_abR_fx001
  rotate: false
  xy: 1573, 204
  size: 138, 197
  orig: 138, 197
  offset: 0, 0
  index: -1
h_abR_fx002
  rotate: false
  xy: 402, 4
  size: 138, 197
  orig: 138, 197
  offset: 0, 0
  index: -1
h_abR_fx003
  rotate: false
  xy: 542, 4
  size: 138, 197
  orig: 138, 197
  offset: 0, 0
  index: -1
h_abR_fx004
  rotate: false
  xy: 682, 4
  size: 138, 197
  orig: 138, 197
  offset: 0, 0
  index: -1
h_abR_fx005
  rotate: false
  xy: 822, 4
  size: 138, 197
  orig: 138, 197
  offset: 0, 0
  index: -1
h_abR_fx006
  rotate: false
  xy: 962, 4
  size: 138, 197
  orig: 138, 197
  offset: 0, 0
  index: -1
h_abR_fx007
  rotate: false
  xy: 1102, 4
  size: 138, 197
  orig: 138, 197
  offset: 0, 0
  index: -1
h_abR_fx008
  rotate: false
  xy: 1242, 4
  size: 138, 197
  orig: 138, 197
  offset: 0, 0
  index: -1
h_abR_fx009
  rotate: false
  xy: 1382, 4
  size: 138, 197
  orig: 138, 197
  offset: 0, 0
  index: -1
h_abR_fx010
  rotate: false
  xy: 1522, 4
  size: 138, 197
  orig: 138, 197
  offset: 0, 0
  index: -1
