
line.png
size: 1940,24
format: RGBA8888
filter: Linear,Linear
repeat: none
ps_line_00
  rotate: false
  xy: 2, 2
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
ps_line_01
  rotate: false
  xy: 90, 2
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
ps_line_02
  rotate: false
  xy: 178, 2
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
ps_line_03
  rotate: false
  xy: 266, 2
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
ps_line_04
  rotate: false
  xy: 354, 2
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
ps_line_05
  rotate: false
  xy: 442, 2
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
ps_line_06
  rotate: false
  xy: 530, 2
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
ps_line_07
  rotate: false
  xy: 618, 2
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
ps_line_08
  rotate: false
  xy: 706, 2
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
ps_line_09
  rotate: false
  xy: 794, 2
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
ps_line_10
  rotate: false
  xy: 882, 2
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
ps_line_11
  rotate: false
  xy: 970, 2
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
ps_line_12
  rotate: false
  xy: 1058, 2
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
ps_line_13
  rotate: false
  xy: 1146, 2
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
ps_line_14
  rotate: false
  xy: 1234, 2
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
ps_line_15
  rotate: false
  xy: 1322, 2
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
ps_line_16
  rotate: false
  xy: 1410, 2
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
ps_line_17
  rotate: false
  xy: 1498, 2
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
ps_line_18
  rotate: false
  xy: 1586, 2
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
ps_line_19
  rotate: false
  xy: 1674, 2
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
ps_line_20
  rotate: false
  xy: 1762, 2
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
ps_line_21
  rotate: false
  xy: 1850, 2
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
