
BIGWIN.png
size: 1012,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
bw
  rotate: false
  xy: 2, 563
  size: 545, 173
  orig: 552, 181
  offset: 4, 4
  index: -1
bw_chips_fg_a
  rotate: false
  xy: 379, 890
  size: 188, 118
  orig: 195, 125
  offset: 1, 3
  index: -1
bw_chips_fg_b
  rotate: true
  xy: 569, 882
  size: 126, 162
  orig: 128, 163
  offset: 2, 0
  index: -1
bw_flash
  rotate: false
  xy: 2, 171
  size: 729, 223
  orig: 729, 223
  offset: 0, 0
  index: -1
bw_num_bg
  rotate: false
  xy: 2, 396
  size: 722, 165
  orig: 722, 165
  offset: 0, 0
  index: -1
guang4
  rotate: false
  xy: 2, 979
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
mw_chips_fg_a
  rotate: true
  xy: 2, 757
  size: 136, 225
  orig: 141, 225
  offset: 1, 0
  index: -1
mw_chips_fg_b
  rotate: true
  xy: 229, 748
  size: 140, 205
  orig: 144, 208
  offset: 4, 1
  index: -1
smw_chips_fg_a
  rotate: true
  xy: 733, 878
  size: 130, 266
  orig: 137, 284
  offset: 1, 9
  index: -1
smw_chips_fg_b
  rotate: true
  xy: 436, 738
  size: 142, 259
  orig: 143, 265
  offset: 1, 3
  index: -1
smw_diamond_back
  rotate: false
  xy: 697, 648
  size: 311, 228
  orig: 326, 241
  offset: 8, 7
  index: -1
smw_diamond_fg_a
  rotate: false
  xy: 33, 904
  size: 170, 104
  orig: 173, 110
  offset: 1, 3
  index: -1
smw_diamond_fg_b
  rotate: false
  xy: 205, 895
  size: 172, 113
  orig: 174, 115
  offset: 2, 0
  index: -1

BIGWIN2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_lights
  rotate: false
  xy: 2, 796
  size: 704, 226
  orig: 704, 226
  offset: 0, 0
  index: -1
bw_num_glow
  rotate: false
  xy: 2, 222
  size: 756, 248
  orig: 756, 248
  offset: 0, 0
  index: -1
mw
  rotate: false
  xy: 2, 472
  size: 459, 322
  orig: 467, 329
  offset: 4, 4
  index: -1
smw
  rotate: true
  xy: 708, 585
  size: 437, 314
  orig: 445, 321
  offset: 4, 4
  index: -1

BIGWIN3.png
size: 760,760
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_chips_b
  rotate: false
  xy: 2, 95
  size: 545, 391
  orig: 545, 391
  offset: 0, 0
  index: -1
bw_back_bg
  rotate: false
  xy: 2, 488
  size: 756, 270
  orig: 756, 277
  offset: 0, 0
  index: -1

BIGWIN4.png
size: 892,892
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_coin
  rotate: true
  xy: 2, 2
  size: 482, 536
  orig: 482, 536
  offset: 0, 0
  index: -1
mw_back_bg
  rotate: false
  xy: 2, 486
  size: 756, 404
  orig: 756, 412
  offset: 0, 0
  index: -1

BIGWIN5.png
size: 760,760
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_ray
  rotate: false
  xy: 2, 2
  size: 602, 756
  orig: 602, 756
  offset: 0, 0
  index: -1

BIGWIN6.png
size: 760,760
format: RGBA8888
filter: Linear,Linear
repeat: none
smw_back_bg
  rotate: false
  xy: 2, 203
  size: 756, 555
  orig: 756, 568
  offset: 0, 8
  index: -1

BIGWIN7.png
size: 1008,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
ab_fs_vfx_b_add_00
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_01
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_02
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_03
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

BIGWIN8.png
size: 1008,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
ab_fs_vfx_b_add_04
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_05
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_06
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_07
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

BIGWIN9.png
size: 1008,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
ab_fs_vfx_b_add_08
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_09
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_10
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_11
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

BIGWIN10.png
size: 1008,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
ab_fs_vfx_b_add_12
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_13
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_14
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_15
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

BIGWIN11.png
size: 1008,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
ab_fs_vfx_b_add_16
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_17
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
