
man2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
pig_body
  rotate: true
  xy: 263, 215
  size: 294, 192
  orig: 294, 200
  offset: 0, 0
  index: -1
pig_body2
  rotate: false
  xy: 269, 2
  size: 170, 211
  orig: 172, 216
  offset: 1, 4
  index: -1
pig_er
  rotate: true
  xy: 2, 25
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
pig_er2
  rotate: false
  xy: 2, 7
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
pig_head
  rotate: false
  xy: 204, 93
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
pig_wuqi
  rotate: false
  xy: 2, 164
  size: 259, 345
  orig: 261, 352
  offset: 1, 1
  index: -1
pig_yaodai
  rotate: false
  xy: 2, 60
  size: 200, 102
  orig: 202, 108
  offset: 2, 3
  index: -1
