
bigwin1.png
size: 2594,2594
format: RGBA8888
filter: Linear,Linear
repeat: none
boom_01
  rotate: false
  xy: 2195, 35
  size: 124, 121
  orig: 253, 202
  offset: 64, 38
  index: -1
boom_02
  rotate: false
  xy: 1988, 26
  size: 205, 176
  orig: 253, 202
  offset: 35, 13
  index: -1
boom_03
  rotate: true
  xy: 506, 204
  size: 248, 186
  orig: 253, 202
  offset: 3, 3
  index: -1
boom_04
  rotate: false
  xy: 1755, 18
  size: 231, 184
  orig: 253, 202
  offset: 7, 5
  index: -1
boom_05
  rotate: true
  xy: 1258, 1070
  size: 210, 177
  orig: 253, 202
  offset: 12, 7
  index: -1
lizi_00
  rotate: true
  xy: 1997, 2249
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_45
  rotate: true
  xy: 1997, 2249
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_03
  rotate: true
  xy: 2, 109
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_48
  rotate: true
  xy: 2, 109
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_06
  rotate: true
  xy: 754, 937
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_51
  rotate: true
  xy: 754, 937
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_09
  rotate: true
  xy: 1506, 1760
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_54
  rotate: true
  xy: 1506, 1760
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_12
  rotate: true
  xy: 2010, 1904
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_57
  rotate: true
  xy: 2010, 1904
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_15
  rotate: true
  xy: 2010, 1559
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_60
  rotate: true
  xy: 2010, 1559
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_18
  rotate: true
  xy: 1504, 1415
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_63
  rotate: true
  xy: 1504, 1415
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_21
  rotate: true
  xy: 1494, 1070
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_66
  rotate: true
  xy: 1494, 1070
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_24
  rotate: true
  xy: 1998, 1038
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_69
  rotate: true
  xy: 1998, 1038
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_27
  rotate: true
  xy: 754, 592
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_72
  rotate: true
  xy: 754, 592
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_30
  rotate: true
  xy: 747, 247
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_75
  rotate: true
  xy: 747, 247
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_33
  rotate: true
  xy: 1258, 725
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_78
  rotate: true
  xy: 1258, 725
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_36
  rotate: true
  xy: 1258, 380
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_81
  rotate: true
  xy: 1258, 380
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_39
  rotate: true
  xy: 1251, 35
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_84
  rotate: true
  xy: 1251, 35
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_42
  rotate: false
  xy: 1762, 534
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lizi_87
  rotate: false
  xy: 1762, 534
  size: 343, 502
  orig: 343, 502
  offset: 0, 0
  index: -1
lv1
  rotate: false
  xy: 754, 1430
  size: 738, 194
  orig: 738, 194
  offset: 0, 0
  index: -1
lv12
  rotate: false
  xy: 754, 1282
  size: 738, 146
  orig: 738, 146
  offset: 0, 0
  index: -1
lv1bg
  rotate: false
  xy: 2, 1864
  size: 750, 728
  orig: 750, 780
  offset: 0, 17
  index: -1
lv1tittle
  rotate: false
  xy: 2008, 1383
  size: 557, 174
  orig: 559, 176
  offset: 1, 1
  index: -1
lv2
  rotate: false
  xy: 2, 618
  size: 738, 231
  orig: 738, 231
  offset: 0, 0
  index: -1
lv22
  rotate: false
  xy: 2, 454
  size: 743, 162
  orig: 743, 162
  offset: 0, 0
  index: -1
lv2bg
  rotate: false
  xy: 2, 1134
  size: 750, 728
  orig: 750, 780
  offset: 0, 17
  index: -1
lv2tittle
  rotate: false
  xy: 1762, 204
  size: 451, 328
  orig: 454, 330
  offset: 2, 1
  index: -1
lv3
  rotate: false
  xy: 2, 851
  size: 750, 281
  orig: 750, 281
  offset: 0, 0
  index: -1
lv32
  rotate: false
  xy: 754, 1626
  size: 748, 236
  orig: 748, 236
  offset: 0, 0
  index: -1
lv3bg
  rotate: false
  xy: 754, 1864
  size: 750, 728
  orig: 750, 780
  offset: 0, 17
  index: -1
lv3tittle
  rotate: true
  xy: 2107, 538
  size: 498, 327
  orig: 500, 327
  offset: 1, 0
  index: -1
roundlight
  rotate: true
  xy: 2215, 158
  size: 378, 375
  orig: 500, 500
  offset: 58, 66
  index: -1
star
  rotate: true
  xy: 2501, 2500
  size: 92, 91
  orig: 92, 116
  offset: 0, 12
  index: -1
star2
  rotate: true
  xy: 2501, 2406
  size: 92, 91
  orig: 92, 116
  offset: 0, 12
  index: -1
zhenfa
  rotate: false
  xy: 1506, 2105
  size: 489, 487
  orig: 492, 488
  offset: 0, 0
  index: -1
