
free_intro.png
size: 2048,1956
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_desc_3
  rotate: false
  xy: 518, 990
  size: 457, 166
  orig: 460, 168
  offset: 2, 1
  index: -1
bl_desc_4
  rotate: true
  xy: 518, 531
  size: 457, 166
  orig: 460, 168
  offset: 2, 1
  index: -1
bl_desc_5
  rotate: false
  xy: 1555, 1492
  size: 457, 166
  orig: 460, 168
  offset: 2, 1
  index: -1
bl_vfx_a_normal
  rotate: false
  xy: 2, 840
  size: 514, 1114
  orig: 514, 1114
  offset: 0, 0
  index: -1
bl_vfx_b_normal
  rotate: false
  xy: 1240, 695
  size: 413, 160
  orig: 413, 160
  offset: 0, 0
  index: -1
bl_vfx_c_add_00
  rotate: false
  xy: 686, 431
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_01
  rotate: false
  xy: 824, 264
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_02
  rotate: true
  xy: 1240, 1153
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_03
  rotate: false
  xy: 1655, 298
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_04
  rotate: false
  xy: 1793, 298
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_05
  rotate: false
  xy: 1907, 933
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_d_normal
  rotate: false
  xy: 887, 1286
  size: 346, 299
  orig: 346, 299
  offset: 0, 0
  index: -1
bl_vfx_e_normal_01
  rotate: false
  xy: 824, 823
  size: 141, 165
  orig: 157, 171
  offset: 7, 1
  index: -1
bl_vfx_e_normal_02
  rotate: true
  xy: 518, 432
  size: 97, 113
  orig: 109, 119
  offset: 4, 2
  index: -1
bl_vfx_f_add
  rotate: true
  xy: 2, 21
  size: 367, 796
  orig: 367, 796
  offset: 0, 0
  index: -1
bl_vfx_g_normal
  rotate: true
  xy: 887, 1163
  size: 121, 133
  orig: 122, 134
  offset: 0, 0
  index: -1
bl_vfx_h_normal
  rotate: true
  xy: 977, 654
  size: 507, 261
  orig: 507, 329
  offset: 0, 62
  index: -1
bl_vfx_i_normal
  rotate: false
  xy: 2, 390
  size: 514, 448
  orig: 514, 455
  offset: 0, 0
  index: -1
bl_vfx_j_screen
  rotate: true
  xy: 887, 1587
  size: 367, 507
  orig: 367, 507
  offset: 0, 0
  index: -1
bl_vfx_k_add
  rotate: false
  xy: 518, 1158
  size: 367, 796
  orig: 367, 796
  offset: 0, 0
  index: -1
bw_vfx_m_add_01
  rotate: true
  xy: 1235, 1291
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_02
  rotate: true
  xy: 1396, 1660
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_03
  rotate: true
  xy: 962, 358
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_04
  rotate: true
  xy: 1716, 1660
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_05
  rotate: true
  xy: 1240, 857
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_06
  rotate: true
  xy: 1560, 857
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_07
  rotate: true
  xy: 962, 62
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_08
  rotate: true
  xy: 1282, 2
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_09
  rotate: false
  xy: 1282, 375
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_10
  rotate: true
  xy: 1602, 2
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
fs
  rotate: false
  xy: 1555, 1303
  size: 350, 187
  orig: 352, 190
  offset: 1, 1
  index: -1

free_intro2.png
size: 2036,1976
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_vfx_c_add_06
  rotate: false
  xy: 2, 1416
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_07
  rotate: false
  xy: 2, 857
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_08
  rotate: false
  xy: 140, 1416
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_09
  rotate: false
  xy: 2, 298
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_10
  rotate: false
  xy: 140, 857
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_11
  rotate: false
  xy: 278, 1416
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_12
  rotate: false
  xy: 140, 298
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_13
  rotate: false
  xy: 278, 857
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_14
  rotate: false
  xy: 416, 1416
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_15
  rotate: false
  xy: 278, 298
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_16
  rotate: false
  xy: 416, 857
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_17
  rotate: false
  xy: 554, 1416
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_c_add_18
  rotate: false
  xy: 416, 298
  size: 136, 557
  orig: 136, 557
  offset: 0, 0
  index: -1
bl_vfx_l_add
  rotate: false
  xy: 1738, 795
  size: 216, 218
  orig: 216, 218
  offset: 0, 0
  index: -1
bw_vfx_m_add_11
  rotate: true
  xy: 2, 2
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_12
  rotate: false
  xy: 692, 1655
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_13
  rotate: false
  xy: 988, 1655
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_14
  rotate: false
  xy: 1284, 1655
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_15
  rotate: false
  xy: 1580, 1655
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_16
  rotate: true
  xy: 692, 1359
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_17
  rotate: true
  xy: 1012, 1359
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_18
  rotate: true
  xy: 1332, 1359
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_19
  rotate: true
  xy: 322, 2
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_20
  rotate: false
  xy: 1652, 1335
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_21
  rotate: false
  xy: 554, 1039
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_22
  rotate: false
  xy: 554, 719
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_23
  rotate: false
  xy: 850, 1039
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_24
  rotate: false
  xy: 554, 399
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_25
  rotate: false
  xy: 850, 719
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_26
  rotate: false
  xy: 1146, 1039
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_27
  rotate: false
  xy: 850, 399
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_28
  rotate: false
  xy: 1146, 719
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_29
  rotate: false
  xy: 1146, 399
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_30
  rotate: false
  xy: 642, 79
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_31
  rotate: false
  xy: 938, 79
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_32
  rotate: false
  xy: 1234, 79
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_33
  rotate: false
  xy: 1442, 1015
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_34
  rotate: false
  xy: 1442, 695
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_35
  rotate: true
  xy: 1442, 399
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_36
  rotate: false
  xy: 1530, 79
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
bw_vfx_m_add_37
  rotate: false
  xy: 1738, 1015
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
