
gold.png
size: 1180,260
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/tx/47410
  rotate: false
  xy: 2, 15
  size: 242, 243
  orig: 256, 256
  offset: 7, 6
  index: -1
tx/tx/jb/jb_00000
  rotate: true
  xy: 246, 126
  size: 132, 126
  orig: 150, 150
  offset: 9, 12
  index: -1
tx/tx/jb/jb_00001
  rotate: true
  xy: 502, 129
  size: 129, 126
  orig: 150, 150
  offset: 11, 12
  index: -1
tx/tx/jb/jb_00002
  rotate: false
  xy: 517, 2
  size: 116, 125
  orig: 150, 150
  offset: 21, 13
  index: -1
tx/tx/jb/jb_00003
  rotate: false
  xy: 635, 2
  size: 84, 125
  orig: 150, 150
  offset: 38, 12
  index: -1
tx/tx/jb/jb_00004
  rotate: false
  xy: 451, 2
  size: 64, 124
  orig: 150, 150
  offset: 47, 13
  index: -1
tx/tx/jb/jb_00005
  rotate: false
  xy: 1103, 134
  size: 53, 124
  orig: 150, 150
  offset: 45, 13
  index: -1
tx/tx/jb/jb_00006
  rotate: false
  xy: 1027, 4
  size: 94, 126
  orig: 150, 150
  offset: 23, 12
  index: -1
tx/tx/jb/jb_00007
  rotate: false
  xy: 915, 4
  size: 110, 126
  orig: 150, 150
  offset: 15, 12
  index: -1
tx/tx/jb/jb_00008
  rotate: true
  xy: 758, 131
  size: 127, 126
  orig: 150, 150
  offset: 10, 12
  index: -1
tx/tx/jb/jb_00009
  rotate: true
  xy: 374, 128
  size: 130, 126
  orig: 150, 150
  offset: 10, 12
  index: -1
tx/tx/jb/jb_00010
  rotate: true
  xy: 787, 2
  size: 127, 126
  orig: 150, 150
  offset: 13, 12
  index: -1
tx/tx/jb/jb_00011
  rotate: false
  xy: 886, 132
  size: 111, 126
  orig: 150, 150
  offset: 24, 12
  index: -1
tx/tx/jb/jb_00012
  rotate: false
  xy: 374, 2
  size: 75, 124
  orig: 150, 150
  offset: 42, 13
  index: -1
tx/tx/jb/jb_00013
  rotate: false
  xy: 1123, 8
  size: 52, 124
  orig: 150, 150
  offset: 52, 13
  index: -1
tx/tx/jb/jb_00014
  rotate: false
  xy: 721, 3
  size: 64, 124
  orig: 150, 150
  offset: 39, 13
  index: -1
tx/tx/jb/jb_00015
  rotate: false
  xy: 999, 132
  size: 102, 126
  orig: 150, 150
  offset: 19, 12
  index: -1
tx/tx/jb/jb_00016
  rotate: true
  xy: 246, 8
  size: 116, 126
  orig: 150, 150
  offset: 13, 12
  index: -1
tx/tx/jb/jb_00017
  rotate: true
  xy: 630, 129
  size: 129, 126
  orig: 150, 150
  offset: 10, 12
  index: -1
