
denglong.png
size: 1628,1352
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_bg_lantern_00
  rotate: false
  xy: 1086, 2
  size: 540, 195
  orig: 540, 203
  offset: 0, 8
  index: -1
ui_bg_lantern_01
  rotate: false
  xy: 2, 203
  size: 540, 194
  orig: 540, 203
  offset: 0, 9
  index: -1
ui_bg_lantern_02
  rotate: false
  xy: 544, 202
  size: 540, 194
  orig: 540, 203
  offset: 0, 9
  index: -1
ui_bg_lantern_03
  rotate: false
  xy: 1086, 395
  size: 540, 193
  orig: 540, 203
  offset: 0, 10
  index: -1
ui_bg_lantern_04
  rotate: false
  xy: 2, 399
  size: 540, 192
  orig: 540, 203
  offset: 0, 11
  index: -1
ui_bg_lantern_05
  rotate: false
  xy: 2, 593
  size: 540, 190
  orig: 540, 203
  offset: 0, 13
  index: -1
ui_bg_lantern_06
  rotate: false
  xy: 1086, 783
  size: 540, 189
  orig: 540, 203
  offset: 0, 14
  index: -1
ui_bg_lantern_07
  rotate: false
  xy: 2, 785
  size: 540, 188
  orig: 540, 203
  offset: 0, 15
  index: -1
ui_bg_lantern_08
  rotate: false
  xy: 544, 974
  size: 540, 187
  orig: 540, 203
  offset: 0, 16
  index: -1
ui_bg_lantern_09
  rotate: false
  xy: 2, 1163
  size: 540, 186
  orig: 540, 203
  offset: 0, 17
  index: -1
ui_bg_lantern_10
  rotate: false
  xy: 544, 1163
  size: 540, 186
  orig: 540, 203
  offset: 0, 17
  index: -1
ui_bg_lantern_11
  rotate: false
  xy: 1086, 1163
  size: 540, 186
  orig: 540, 203
  offset: 0, 17
  index: -1
ui_bg_lantern_12
  rotate: false
  xy: 2, 975
  size: 540, 186
  orig: 540, 203
  offset: 0, 17
  index: -1
ui_bg_lantern_13
  rotate: false
  xy: 1086, 974
  size: 540, 187
  orig: 540, 203
  offset: 0, 16
  index: -1
ui_bg_lantern_14
  rotate: false
  xy: 544, 784
  size: 540, 188
  orig: 540, 203
  offset: 0, 15
  index: -1
ui_bg_lantern_15
  rotate: false
  xy: 544, 592
  size: 540, 190
  orig: 540, 203
  offset: 0, 13
  index: -1
ui_bg_lantern_16
  rotate: false
  xy: 1086, 590
  size: 540, 191
  orig: 540, 203
  offset: 0, 12
  index: -1
ui_bg_lantern_17
  rotate: false
  xy: 544, 398
  size: 540, 192
  orig: 540, 203
  offset: 0, 11
  index: -1
ui_bg_lantern_18
  rotate: false
  xy: 1086, 199
  size: 540, 194
  orig: 540, 203
  offset: 0, 9
  index: -1
ui_bg_lantern_19
  rotate: false
  xy: 2, 7
  size: 540, 194
  orig: 540, 203
  offset: 0, 9
  index: -1
ui_bg_lantern_20
  rotate: false
  xy: 544, 5
  size: 540, 195
  orig: 540, 203
  offset: 0, 8
  index: -1
