
bg_iconzs.png
size: 160,160
format: RGBA8888
filter: Linear,Linear
repeat: none
hand
  rotate: false
  xy: 2, 14
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 45
  size: 79, 113
  orig: 79, 113
  offset: 0, 0
  index: -1
snow1
  rotate: true
  xy: 83, 21
  size: 137, 50
  orig: 141, 51
  offset: 4, 1
  index: -1
snow2
  rotate: true
  xy: 135, 62
  size: 96, 23
  orig: 96, 23
  offset: 0, 0
  index: -1
snow3
  rotate: true
  xy: 135, 21
  size: 39, 18
  orig: 42, 19
  offset: 3, 1
  index: -1
