
blackdragon.png
size: 1660,648
format: RGBA8888
filter: Linear,Linear
repeat: none
hei001
  rotate: true
  xy: 1003, 27
  size: 285, 210
  orig: 285, 210
  offset: 0, 0
  index: -1
hei002
  rotate: true
  xy: 611, 25
  size: 286, 206
  orig: 288, 208
  offset: 1, 1
  index: -1
hei003
  rotate: true
  xy: 413, 13
  size: 295, 196
  orig: 297, 198
  offset: 1, 1
  index: -1
hei004
  rotate: true
  xy: 193, 5
  size: 303, 218
  orig: 305, 220
  offset: 1, 1
  index: -1
hei005
  rotate: true
  xy: 1207, 330
  size: 316, 233
  orig: 318, 235
  offset: 1, 1
  index: -1
hei007
  rotate: true
  xy: 726, 314
  size: 332, 248
  orig: 334, 250
  offset: 1, 1
  index: -1
hei008
  rotate: true
  xy: 482, 313
  size: 333, 242
  orig: 335, 244
  offset: 1, 1
  index: -1
hei009
  rotate: true
  xy: 2, 310
  size: 336, 240
  orig: 338, 242
  offset: 1, 1
  index: -1
hei010
  rotate: true
  xy: 244, 310
  size: 336, 236
  orig: 338, 238
  offset: 1, 1
  index: -1
hei011
  rotate: true
  xy: 976, 314
  size: 332, 229
  orig: 334, 231
  offset: 1, 1
  index: -1
hei012
  rotate: true
  xy: 1442, 63
  size: 316, 206
  orig: 318, 208
  offset: 1, 1
  index: -1
hei013
  rotate: true
  xy: 2, 2
  size: 306, 189
  orig: 308, 191
  offset: 1, 1
  index: -1
hei014
  rotate: true
  xy: 819, 26
  size: 286, 182
  orig: 288, 184
  offset: 1, 1
  index: -1
hei015
  rotate: true
  xy: 1215, 57
  size: 271, 202
  orig: 273, 204
  offset: 1, 1
  index: -1
hei016
  rotate: true
  xy: 1442, 381
  size: 265, 215
  orig: 267, 217
  offset: 1, 1
  index: -1
