
plane.png
size: 560,2012
format: RGBA8888
filter: Linear,Linear
repeat: none
10000
  rotate: true
  xy: 2, 2
  size: 194, 193
  orig: 256, 256
  offset: 31, 31
  index: -1
10002
  rotate: false
  xy: 2, 198
  size: 205, 205
  orig: 256, 256
  offset: 25, 24
  index: -1
10004
  rotate: false
  xy: 315, 1064
  size: 239, 239
  orig: 256, 256
  offset: 9, 8
  index: -1
10006
  rotate: false
  xy: 250, 569
  size: 245, 245
  orig: 256, 256
  offset: 6, 5
  index: -1
10008
  rotate: false
  xy: 2, 652
  size: 246, 245
  orig: 256, 256
  offset: 6, 5
  index: -1
10010
  rotate: false
  xy: 295, 816
  size: 247, 246
  orig: 256, 256
  offset: 5, 4
  index: -1
10012
  rotate: false
  xy: 2, 899
  size: 247, 247
  orig: 256, 256
  offset: 5, 4
  index: -1
10014
  rotate: false
  xy: 2, 405
  size: 245, 245
  orig: 256, 256
  offset: 6, 5
  index: -1
10016
  rotate: false
  xy: 315, 1305
  size: 243, 243
  orig: 256, 256
  offset: 7, 6
  index: -1
10018
  rotate: true
  xy: 249, 330
  size: 237, 238
  orig: 256, 256
  offset: 10, 7
  index: -1
10020
  rotate: false
  xy: 325, 1772
  size: 233, 235
  orig: 256, 256
  offset: 12, 10
  index: -1
10022
  rotate: true
  xy: 324, 1550
  size: 220, 221
  orig: 256, 256
  offset: 18, 16
  index: -1
10024
  rotate: false
  xy: 197, 10
  size: 185, 186
  orig: 256, 256
  offset: 35, 33
  index: -1
10026
  rotate: false
  xy: 384, 177
  size: 166, 151
  orig: 256, 256
  offset: 41, 56
  index: -1
10028
  rotate: false
  xy: 384, 33
  size: 145, 142
  orig: 256, 256
  offset: 58, 55
  index: -1
clow
  rotate: true
  xy: 251, 936
  size: 30, 33
  orig: 33, 36
  offset: 2, 2
  index: -1
feiji
  rotate: false
  xy: 209, 232
  size: 157, 96
  orig: 157, 96
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 251, 968
  size: 42, 178
  orig: 44, 178
  offset: 1, 0
  index: -1
wind_00
  rotate: true
  xy: 2, 1426
  size: 154, 311
  orig: 180, 336
  offset: 18, 21
  index: -1
wind_01
  rotate: true
  xy: 2, 1865
  size: 142, 321
  orig: 180, 336
  offset: 25, 11
  index: -1
wind_02
  rotate: true
  xy: 2, 1582
  size: 140, 317
  orig: 180, 336
  offset: 25, 15
  index: -1
wind_03
  rotate: true
  xy: 2, 1148
  size: 140, 306
  orig: 180, 336
  offset: 26, 25
  index: -1
wind_04
  rotate: true
  xy: 2, 1724
  size: 139, 320
  orig: 180, 336
  offset: 28, 11
  index: -1
wind_05
  rotate: true
  xy: 2, 1290
  size: 134, 311
  orig: 180, 336
  offset: 30, 20
  index: -1
