
bonus.png
size: 212,212
format: RGBA8888
filter: Linear,Linear
repeat: none
Bonus
  rotate: true
  xy: 186, 142
  size: 66, 20
  orig: 68, 22
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 2, 67
  size: 112, 68
  orig: 117, 72
  offset: 2, 2
  index: -1
jt_light
  rotate: false
  xy: 2, 137
  size: 119, 71
  orig: 123, 75
  offset: 2, 2
  index: -1
quick
  rotate: true
  xy: 123, 78
  size: 130, 61
  orig: 135, 63
  offset: 3, 1
  index: -1
x2
  rotate: true
  xy: 186, 107
  size: 33, 22
  orig: 35, 24
  offset: 1, 1
  index: -1
