
specials.png
size:2017,984
format:RGBA8888
filter:Linear,Linear
repeat:none
_wh/wh_vfx_e_screen_00
rotate:false
xy:426,491
size:147,148
orig:147,148
offset:0,0
index:-1
_wh/wh_vfx_e_screen_01
rotate:false
xy:238,637
size:159,160
orig:159,160
offset:0,0
index:-1
_wh/wh_vfx_e_screen_02
rotate:false
xy:1831,811
size:166,171
orig:166,171
offset:0,0
index:-1
_wh/wh_vfx_e_screen_03
rotate:true
xy:1479,809
size:173,174
orig:173,174
offset:0,0
index:-1
_wh/wh_vfx_e_screen_04
rotate:false
xy:547,804
size:178,178
orig:178,178
offset:0,0
index:-1
_wh/wh_vfx_e_screen_05
rotate:false
xy:365,801
size:180,181
orig:180,181
offset:0,0
index:-1
_wh/wh_vfx_e_screen_06
rotate:false
xy:184,799
size:179,183
orig:179,183
offset:0,0
index:-1
_wh/wh_vfx_e_screen_07
rotate:false
xy:2,798
size:180,184
orig:180,184
offset:0,0
index:-1
_wh/wh_vfx_e_screen_08
rotate:false
xy:2,612
size:179,184
orig:179,184
offset:0,0
index:-1
_wh/wh_vfx_e_screen_09
rotate:false
xy:2,240
size:171,185
orig:171,185
offset:0,0
index:-1
_wh/wh_vfx_e_screen_10
rotate:true
xy:727,812
size:170,186
orig:170,186
offset:0,0
index:-1
_wh/wh_vfx_e_screen_11
rotate:true
xy:915,823
size:159,186
orig:159,186
offset:0,0
index:-1
_wh/wh_vfx_e_screen_12
rotate:true
xy:1103,823
size:159,186
orig:159,186
offset:0,0
index:-1
_wh/wh_vfx_e_screen_13
rotate:true
xy:1291,823
size:159,186
orig:159,186
offset:0,0
index:-1
_wh/wh_vfx_e_screen_14
rotate:false
xy:1863,651
size:152,158
orig:152,158
offset:0,0
index:-1
_wh/wh_vfx_e_screen_15
rotate:false
xy:399,641
size:152,158
orig:152,158
offset:0,0
index:-1
_wh/wh_vfx_e_screen_16
rotate:false
xy:553,647
size:148,155
orig:148,155
offset:0,0
index:-1
_wh/wh_vfx_e_screen_17
rotate:true
xy:283,375
size:109,142
orig:109,142
offset:0,0
index:-1
_wh/wh_vfx_e_screen_18
rotate:true
xy:565,374
size:109,119
orig:109,119
offset:0,0
index:-1
_wh/wh_vfx_e_screen_19
rotate:false
xy:686,368
size:92,115
orig:92,115
offset:0,0
index:-1
_wh/wh_vfx_e_screen_20
rotate:false
xy:1766,637
size:89,115
orig:89,115
offset:0,0
index:-1
_wh/wh_vfx_e_screen_21
rotate:false
xy:881,508
size:89,108
orig:89,108
offset:0,0
index:-1
s_scatter_bars_L
rotate:true
xy:409,273
size:100,58
orig:100,58
offset:0,0
index:-1
s_scatter_bars_R
rotate:false
xy:1365,758
size:112,63
orig:112,63
offset:0,0
index:-1
s_scatter_bars_bottom
rotate:true
xy:178,73
size:165,72
orig:165,72
offset:0,0
index:-1
s_scatter_bars_top
rotate:true
xy:1637,115
size:117,43
orig:117,43
offset:0,0
index:-1
s_scatter_bars_top_front
rotate:true
xy:200,2
size:69,95
orig:69,95
offset:0,0
index:-1
s_scatter_gradient
rotate:true
xy:2,427
size:183,177
orig:183,177
offset:0,0
index:-1
s_scatter_sack_back
rotate:false
xy:1479,763
size:173,44
orig:173,44
offset:0,0
index:-1
s_scatter_sack_front
rotate:true
xy:175,240
size:185,70
orig:185,70
offset:0,0
index:-1
s_scatter_sparkle
rotate:true
xy:434,77
size:32,20
orig:32,20
offset:0,0
index:-1
s_w_fx_flare_000
rotate:false
xy:1641,629
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_001
rotate:false
xy:909,618
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_002
rotate:false
xy:1034,618
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_003
rotate:false
xy:1159,618
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_004
rotate:false
xy:1284,618
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_005
rotate:false
xy:972,493
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_006
rotate:false
xy:1097,493
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_007
rotate:false
xy:1222,493
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_008
rotate:false
xy:937,368
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_009
rotate:false
xy:1062,368
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_010
rotate:false
xy:1187,368
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_011
rotate:false
xy:1347,493
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_012
rotate:false
xy:1312,368
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_013
rotate:false
xy:892,243
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_014
rotate:false
xy:1017,243
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_015
rotate:false
xy:1142,243
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_016
rotate:false
xy:1267,243
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_017
rotate:false
xy:1472,490
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_018
rotate:false
xy:1437,365
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_019
rotate:false
xy:1392,240
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_020
rotate:false
xy:1562,234
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_021
rotate:false
xy:1597,490
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_022
rotate:false
xy:1606,365
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_023
rotate:false
xy:1722,504
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_024
rotate:false
xy:1731,379
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_025
rotate:false
xy:1733,254
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_026
rotate:false
xy:1733,129
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_027
rotate:false
xy:1733,4
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_028
rotate:false
xy:1857,526
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_029
rotate:false
xy:1856,401
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_030
rotate:false
xy:1858,276
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_031
rotate:false
xy:1858,151
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_032
rotate:false
xy:1858,26
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_033
rotate:false
xy:762,81
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_034
rotate:false
xy:887,72
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_035
rotate:false
xy:1012,72
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_036
rotate:false
xy:1137,72
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_037
rotate:false
xy:1262,74
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_038
rotate:false
xy:1387,115
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_039
rotate:false
xy:1512,109
size:123,123
orig:123,123
offset:0,0
index:-1
s_wild_bg
rotate:false
xy:1655,808
size:174,174
orig:174,174
offset:0,0
index:-1
s_wild_body_L
rotate:true
xy:654,5
size:37,41
orig:37,41
offset:0,0
index:-1
s_wild_body_R
rotate:true
xy:1320,21
size:51,54
orig:51,54
offset:0,0
index:-1
s_wild_eye_L
rotate:true
xy:1999,967
size:15,16
orig:15,16
offset:0,0
index:-1
s_wild_eye_R
rotate:false
xy:703,647
size:15,16
orig:15,16
offset:0,0
index:-1
s_wild_eye_whites
rotate:false
xy:703,767
size:67,35
orig:67,35
offset:0,0
index:-1
s_wild_eyelid_L
rotate:true
xy:881,636
size:27,17
orig:27,17
offset:0,0
index:-1
s_wild_eyelid_R
rotate:false
xy:956,2
size:30,23
orig:30,23
offset:0,0
index:-1
s_wild_frame_a
rotate:false
xy:2,63
size:174,175
orig:174,175
offset:0,0
index:-1
s_wild_frame_ab
rotate:false
xy:915,743
size:223,78
orig:223,78
offset:0,0
index:-1
s_wild_frame_at
rotate:false
xy:1140,743
size:223,78
orig:223,78
offset:0,0
index:-1
s_wild_glow
rotate:false
xy:2,8
size:196,53
orig:196,53
offset:0,0
index:-1
s_wild_gun
rotate:false
xy:283,486
size:141,149
orig:141,149
offset:0,0
index:-1
s_wild_hair_L
rotate:true
xy:1409,690
size:66,68
orig:66,68
offset:0,0
index:-1
s_wild_hair_R
rotate:true
xy:297,2
size:107,135
orig:107,135
offset:0,0
index:-1
s_wild_hair_back
rotate:false
xy:1409,618
size:65,70
orig:65,70
offset:0,0
index:-1
s_wild_hat
rotate:false
xy:427,379
size:136,110
orig:136,110
offset:0,0
index:-1
s_wild_hat_rim
rotate:true
xy:882,369
size:137,53
orig:137,53
offset:0,0
index:-1
s_wild_hat_rim_L
rotate:false
xy:1187,19
size:67,51
orig:67,51
offset:0,0
index:-1
s_wild_hat_rim_R
rotate:true
xy:469,229
size:148,91
orig:148,91
offset:0,0
index:-1
s_wild_head
rotate:true
xy:766,209
size:130,124
orig:130,124
offset:0,0
index:-1
s_wild_mouth
rotate:false
xy:863,2
size:30,22
orig:30,22
offset:0,0
index:-1
s_wild_neck
rotate:true
xy:762,2
size:77,99
orig:77,99
offset:0,0
index:-1
s_wild_sparkle
rotate:false
xy:1982,619
size:33,30
orig:33,30
offset:0,0
index:-1
scatter_particles/s_scatter_particles_0
rotate:true
xy:181,438
size:160,100
orig:160,100
offset:0,0
index:-1
scatter_particles/s_scatter_particles_1
rotate:true
xy:575,485
size:160,100
orig:160,100
offset:0,0
index:-1
scatter_particles/s_scatter_particles_10
rotate:true
xy:664,206
size:160,100
orig:160,100
offset:0,0
index:-1
scatter_particles/s_scatter_particles_11
rotate:true
xy:456,67
size:160,100
orig:160,100
offset:0,0
index:-1
scatter_particles/s_scatter_particles_12
rotate:true
xy:558,50
size:160,100
orig:160,100
offset:0,0
index:-1
scatter_particles/s_scatter_particles_13
rotate:true
xy:660,44
size:160,100
orig:160,100
offset:0,0
index:-1
scatter_particles/s_scatter_particles_14
rotate:false
xy:1479,661
size:160,100
orig:160,100
offset:0,0
index:-1
scatter_particles/s_scatter_particles_2
rotate:false
xy:247,273
size:160,100
orig:160,100
offset:0,0
index:-1
scatter_particles/s_scatter_particles_3
rotate:true
xy:252,111
size:160,100
orig:160,100
offset:0,0
index:-1
scatter_particles/s_scatter_particles_4
rotate:true
xy:354,111
size:160,100
orig:160,100
offset:0,0
index:-1
scatter_particles/s_scatter_particles_5
rotate:true
xy:677,485
size:160,100
orig:160,100
offset:0,0
index:-1
scatter_particles/s_scatter_particles_6
rotate:false
xy:703,665
size:160,100
orig:160,100
offset:0,0
index:-1
scatter_particles/s_scatter_particles_7
rotate:true
xy:779,503
size:160,100
orig:160,100
offset:0,0
index:-1
scatter_particles/s_scatter_particles_8
rotate:true
xy:780,341
size:160,100
orig:160,100
offset:0,0
index:-1
scatter_particles/s_scatter_particles_9
rotate:true
xy:562,212
size:160,100
orig:160,100
offset:0,0
index:-1
scatter_txt/scatter_txt_shine_1
rotate:false
xy:1614,641
size:15,18
orig:15,18
offset:0,0
index:-1
scatter_txt/scatter_txt_shine_10
rotate:false
xy:434,23
size:122,42
orig:122,42
offset:0,0
index:-1
scatter_txt/scatter_txt_shine_11
rotate:true
xy:865,665
size:100,42
orig:100,42
offset:0,0
index:-1
scatter_txt/scatter_txt_shine_12
rotate:false
xy:1300,199
size:78,42
orig:78,42
offset:0,0
index:-1
scatter_txt/scatter_txt_shine_13
rotate:false
xy:1262,30
size:56,42
orig:56,42
offset:0,0
index:-1
scatter_txt/scatter_txt_shine_14
rotate:true
xy:238,600
size:35,42
orig:35,42
offset:0,0
index:-1
scatter_txt/scatter_txt_shine_2
rotate:true
xy:252,73
size:36,42
orig:36,42
offset:0,0
index:-1
scatter_txt/scatter_txt_shine_3
rotate:true
xy:1637,54
size:59,43
orig:59,43
offset:0,0
index:-1
scatter_txt/scatter_txt_shine_4
rotate:false
xy:956,27
size:80,43
orig:80,43
offset:0,0
index:-1
scatter_txt/scatter_txt_shine_5
rotate:false
xy:1499,64
size:102,43
orig:102,43
offset:0,0
index:-1
scatter_txt/scatter_txt_shine_6
rotate:true
xy:1517,239
size:124,43
orig:124,43
offset:0,0
index:-1
scatter_txt/scatter_txt_shine_7
rotate:false
xy:779,767
size:134,43
orig:134,43
offset:0,0
index:-1
scatter_txt/scatter_txt_shine_8
rotate:false
xy:1164,199
size:134,42
orig:134,42
offset:0,0
index:-1
scatter_txt/scatter_txt_shine_9
rotate:true
xy:1562,359
size:129,42
orig:129,42
offset:0,0
index:-1
txt_scatter
rotate:false
xy:1654,754
size:207,52
orig:207,52
offset:0,0
index:-1
txt_wild
rotate:true
xy:183,600
size:196,53
orig:196,53
offset:0,0
index:-1
wild_txt_shine/wild_txt_shine_1
rotate:false
xy:1982,573
size:31,44
orig:31,44
offset:0,0
index:-1
wild_txt_shine/wild_txt_shine_10
rotate:false
xy:1387,69
size:110,44
orig:110,44
offset:0,0
index:-1
wild_txt_shine/wild_txt_shine_11
rotate:false
xy:863,26
size:91,44
orig:91,44
offset:0,0
index:-1
wild_txt_shine/wild_txt_shine_12
rotate:false
xy:1114,26
size:71,44
orig:71,44
offset:0,0
index:-1
wild_txt_shine/wild_txt_shine_13
rotate:false
xy:1682,74
size:49,44
orig:49,44
offset:0,0
index:-1
wild_txt_shine/wild_txt_shine_14
rotate:false
xy:1603,70
size:31,37
orig:31,37
offset:0,0
index:-1
wild_txt_shine/wild_txt_shine_2
rotate:true
xy:1682,18
size:54,44
orig:54,44
offset:0,0
index:-1
wild_txt_shine/wild_txt_shine_3
rotate:false
xy:1038,26
size:74,44
orig:74,44
offset:0,0
index:-1
wild_txt_shine/wild_txt_shine_4
rotate:false
xy:558,4
size:94,44
orig:94,44
offset:0,0
index:-1
wild_txt_shine/wild_txt_shine_5
rotate:true
xy:1687,120
size:114,44
orig:114,44
offset:0,0
index:-1
wild_txt_shine/wild_txt_shine_6
rotate:false
xy:1029,197
size:133,44
orig:133,44
offset:0,0
index:-1
wild_txt_shine/wild_txt_shine_7
rotate:false
xy:1476,615
size:136,44
orig:136,44
offset:0,0
index:-1
wild_txt_shine/wild_txt_shine_8
rotate:false
xy:892,197
size:135,44
orig:135,44
offset:0,0
index:-1
wild_txt_shine/wild_txt_shine_9
rotate:true
xy:1687,236
size:127,44
orig:127,44
offset:0,0
index:-1
