
bigwin.png
size: 1496,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
GoldCoin01
  rotate: false
  xy: 1420, 985
  size: 55, 54
  orig: 65, 65
  offset: 6, 7
  index: -1
WinMore_Feature_PlayingBg
  rotate: false
  xy: 1190, 152
  size: 284, 83
  orig: 284, 87
  offset: 0, 2
  index: -1
big
  rotate: true
  xy: 1230, 237
  size: 274, 264
  orig: 440, 268
  offset: 85, 3
  index: -1
big_lig
  rotate: false
  xy: 872, 513
  size: 546, 526
  orig: 879, 536
  offset: 168, 8
  index: -1
light
  rotate: false
  xy: 1190, 107
  size: 60, 43
  orig: 60, 60
  offset: 0, 6
  index: -1
mega
  rotate: false
  xy: 794, 2
  size: 394, 253
  orig: 440, 268
  offset: 25, 3
  index: -1
mega_lig
  rotate: false
  xy: 2, 24
  size: 790, 505
  orig: 879, 536
  offset: 45, 6
  index: -1
super
  rotate: false
  xy: 794, 257
  size: 434, 254
  orig: 440, 268
  offset: 5, 3
  index: -1
super_lig
  rotate: false
  xy: 2, 531
  size: 868, 508
  orig: 879, 536
  offset: 6, 5
  index: -1
