
icon_fa.png
size: 2036,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_sparkl
  rotate: false
  xy: 1743, 311
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
h_i_glowborder
  rotate: false
  xy: 2, 207
  size: 332, 302
  orig: 332, 302
  offset: 0, 0
  index: -1
h_ing001_pawR
  rotate: false
  xy: 1799, 340
  size: 37, 25
  orig: 39, 27
  offset: 1, 1
  index: -1
h_ing001_pawRx
  rotate: false
  xy: 1024, 187
  size: 37, 25
  orig: 39, 27
  offset: 1, 1
  index: -1
h_ing002_pawL
  rotate: false
  xy: 2, 2
  size: 39, 25
  orig: 41, 27
  offset: 1, 1
  index: -1
h_ing002_pawLx
  rotate: false
  xy: 1764, 117
  size: 39, 25
  orig: 41, 27
  offset: 1, 1
  index: -1
h_ing003_baseF
  rotate: false
  xy: 2, 29
  size: 310, 176
  orig: 336, 188
  offset: 13, 6
  index: -1
h_ing003_baseF_fx001
  rotate: false
  xy: 336, 214
  size: 249, 142
  orig: 269, 151
  offset: 10, 5
  index: -1
h_ing003_baseF_fx002
  rotate: false
  xy: 1137, 367
  size: 249, 142
  orig: 269, 151
  offset: 10, 5
  index: -1
h_ing003_baseF_fx003
  rotate: false
  xy: 587, 214
  size: 249, 142
  orig: 269, 151
  offset: 10, 5
  index: -1
h_ing003_baseF_fx004
  rotate: false
  xy: 1388, 367
  size: 249, 142
  orig: 269, 151
  offset: 10, 5
  index: -1
h_ing003_baseF_fx005
  rotate: false
  xy: 838, 214
  size: 249, 142
  orig: 269, 151
  offset: 10, 5
  index: -1
h_ing003_baseF_fx006
  rotate: false
  xy: 1639, 367
  size: 249, 142
  orig: 269, 151
  offset: 10, 5
  index: -1
h_ing003_baseF_fx007
  rotate: true
  xy: 1890, 260
  size: 249, 142
  orig: 269, 151
  offset: 10, 5
  index: -1
h_ing003_baseF_fx008
  rotate: false
  xy: 1089, 144
  size: 249, 142
  orig: 269, 151
  offset: 10, 5
  index: -1
h_ing003_baseF_fx009
  rotate: false
  xy: 1340, 144
  size: 249, 142
  orig: 269, 151
  offset: 10, 5
  index: -1
h_ing003_baseF_fx010
  rotate: false
  xy: 1591, 144
  size: 249, 142
  orig: 269, 151
  offset: 10, 5
  index: -1
h_ing003_baseF_fx011
  rotate: false
  xy: 336, 358
  size: 265, 151
  orig: 269, 151
  offset: 2, 0
  index: -1
h_ing003_baseF_fx012
  rotate: false
  xy: 603, 358
  size: 265, 151
  orig: 269, 151
  offset: 2, 0
  index: -1
h_ing003_baseF_fx013
  rotate: false
  xy: 870, 358
  size: 265, 151
  orig: 269, 151
  offset: 2, 0
  index: -1
h_ing004_foreR
  rotate: false
  xy: 1089, 317
  size: 32, 39
  orig: 34, 41
  offset: 1, 1
  index: -1
h_ing005_foreL
  rotate: false
  xy: 989, 174
  size: 33, 38
  orig: 35, 40
  offset: 1, 1
  index: -1
h_ing006_head
  rotate: true
  xy: 1842, 92
  size: 166, 192
  orig: 246, 282
  offset: 40, 61
  index: -1
h_ing006_head_fx001
  rotate: false
  xy: 314, 52
  size: 133, 153
  orig: 197, 225
  offset: 32, 49
  index: -1
h_ing006_head_fx002
  rotate: false
  xy: 449, 59
  size: 133, 153
  orig: 197, 225
  offset: 32, 49
  index: -1
h_ing006_head_fx003
  rotate: false
  xy: 584, 59
  size: 133, 153
  orig: 197, 225
  offset: 32, 49
  index: -1
h_ing006_head_fx004
  rotate: false
  xy: 719, 59
  size: 133, 153
  orig: 197, 225
  offset: 32, 49
  index: -1
h_ing006_head_fx005
  rotate: false
  xy: 854, 59
  size: 133, 153
  orig: 197, 225
  offset: 32, 49
  index: -1
h_ing006_head_fx006
  rotate: true
  xy: 989, 9
  size: 133, 153
  orig: 197, 225
  offset: 32, 49
  index: -1
h_ing006_head_fx007
  rotate: true
  xy: 1144, 9
  size: 133, 153
  orig: 197, 225
  offset: 32, 49
  index: -1
h_ing006_head_fx008
  rotate: true
  xy: 1299, 9
  size: 133, 153
  orig: 197, 225
  offset: 32, 49
  index: -1
h_ing006_head_fx009
  rotate: true
  xy: 1454, 9
  size: 133, 153
  orig: 197, 225
  offset: 32, 49
  index: -1
h_ing006_head_fx010
  rotate: true
  xy: 1609, 9
  size: 133, 153
  orig: 197, 225
  offset: 32, 49
  index: -1
h_ing007_baseB
  rotate: false
  xy: 1137, 288
  size: 301, 77
  orig: 301, 77
  offset: 0, 0
  index: -1
h_ing007_baseBx
  rotate: false
  xy: 1440, 288
  size: 301, 77
  orig: 301, 77
  offset: 0, 0
  index: -1
