
flower.png
size: 508,100
format: RGBA8888
filter: Linear,Linear
repeat: none
respin_vfx_o_normal_00
  rotate: false
  xy: 294, 50
  size: 65, 48
  orig: 80, 80
  offset: 6, 13
  index: -1
respin_vfx_o_normal_01
  rotate: false
  xy: 361, 49
  size: 65, 49
  orig: 80, 80
  offset: 6, 14
  index: -1
respin_vfx_o_normal_02
  rotate: false
  xy: 428, 48
  size: 65, 50
  orig: 80, 80
  offset: 6, 15
  index: -1
respin_vfx_o_normal_03
  rotate: false
  xy: 224, 51
  size: 68, 47
  orig: 80, 80
  offset: 6, 16
  index: -1
respin_vfx_o_normal_04
  rotate: false
  xy: 77, 2
  size: 69, 43
  orig: 80, 80
  offset: 6, 17
  index: -1
respin_vfx_o_normal_05
  rotate: false
  xy: 434, 9
  size: 69, 37
  orig: 80, 80
  offset: 7, 19
  index: -1
respin_vfx_o_normal_06
  rotate: false
  xy: 151, 14
  size: 71, 33
  orig: 80, 80
  offset: 7, 23
  index: -1
respin_vfx_o_normal_07
  rotate: false
  xy: 360, 7
  size: 72, 39
  orig: 80, 80
  offset: 7, 20
  index: -1
respin_vfx_o_normal_08
  rotate: false
  xy: 2, 2
  size: 73, 43
  orig: 80, 80
  offset: 7, 18
  index: -1
respin_vfx_o_normal_09
  rotate: false
  xy: 2, 47
  size: 73, 51
  orig: 80, 80
  offset: 6, 14
  index: -1
respin_vfx_o_normal_10
  rotate: false
  xy: 77, 47
  size: 72, 51
  orig: 80, 80
  offset: 6, 13
  index: -1
respin_vfx_o_normal_11
  rotate: false
  xy: 151, 49
  size: 71, 49
  orig: 80, 80
  offset: 6, 13
  index: -1
respin_vfx_o_normal_12
  rotate: false
  xy: 224, 5
  size: 67, 44
  orig: 80, 80
  offset: 7, 11
  index: -1
respin_vfx_o_normal_13
  rotate: false
  xy: 293, 2
  size: 65, 46
  orig: 80, 80
  offset: 7, 11
  index: -1
