
jizi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 255
  size: 1036, 766
  orig: 1038, 766
  offset: 1, 0
  index: -1
fazhen
  rotate: false
  xy: 1118, 863
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
fire_00
  rotate: true
  xy: 1118, 662
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_01
  rotate: false
  xy: 1278, 917
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_02
  rotate: true
  xy: 1118, 461
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_03
  rotate: false
  xy: 1479, 917
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_04
  rotate: false
  xy: 1680, 917
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_05
  rotate: false
  xy: 644, 149
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_06
  rotate: false
  xy: 845, 149
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_07
  rotate: false
  xy: 227, 44
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_08
  rotate: false
  xy: 428, 44
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_09
  rotate: false
  xy: 629, 43
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_10
  rotate: false
  xy: 830, 43
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_11
  rotate: true
  xy: 1224, 662
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_12
  rotate: true
  xy: 1224, 461
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_13
  rotate: false
  xy: 1118, 355
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_14
  rotate: false
  xy: 1330, 811
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_15
  rotate: false
  xy: 1330, 705
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_16
  rotate: false
  xy: 1531, 811
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_17
  rotate: false
  xy: 1330, 599
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_18
  rotate: false
  xy: 1531, 705
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_19
  rotate: true
  xy: 1732, 716
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_20
  rotate: false
  xy: 1330, 493
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_21
  rotate: false
  xy: 1531, 599
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_22
  rotate: false
  xy: 1531, 493
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_23
  rotate: true
  xy: 1732, 515
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_24
  rotate: true
  xy: 1838, 716
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_25
  rotate: true
  xy: 1838, 515
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_26
  rotate: false
  xy: 1330, 387
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_27
  rotate: false
  xy: 1531, 387
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_28
  rotate: false
  xy: 1732, 409
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_29
  rotate: false
  xy: 1732, 303
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_30
  rotate: false
  xy: 1319, 281
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_31
  rotate: false
  xy: 1520, 281
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_32
  rotate: true
  xy: 1933, 314
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_33
  rotate: false
  xy: 1721, 197
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_34
  rotate: false
  xy: 1046, 249
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_35
  rotate: false
  xy: 1046, 143
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_36
  rotate: false
  xy: 1031, 37
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_37
  rotate: false
  xy: 1247, 175
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_38
  rotate: false
  xy: 1448, 175
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_39
  rotate: false
  xy: 1247, 69
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_40
  rotate: false
  xy: 1448, 69
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_41
  rotate: false
  xy: 1649, 91
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
fire_42
  rotate: true
  xy: 1933, 113
  size: 199, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 2, 150
  size: 103, 640
  orig: 106, 643
  offset: 1, 2
  index: -1
guang2
  rotate: false
  xy: 1040, 365
  size: 76, 656
  orig: 79, 659
  offset: 1, 2
  index: -1
guangzhu
  rotate: true
  xy: 1881, 1000
  size: 21, 150
  orig: 22, 157
  offset: 0, 4
  index: -1
light
  rotate: false
  xy: 1278, 884
  size: 30, 31
  orig: 38, 37
  offset: 4, 3
  index: -1
lightdi
  rotate: false
  xy: 175, 29
  size: 26, 26
  orig: 30, 30
  offset: 2, 2
  index: -1
piaodai1
  rotate: true
  xy: 2, 2
  size: 53, 171
  orig: 53, 171
  offset: 0, 0
  index: -1
tittle
  rotate: false
  xy: 2, 57
  size: 223, 91
  orig: 229, 91
  offset: 3, 0
  index: -1
