
scatter_wait.png
size: 996,996
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_vfx_d_00
  rotate: true
  xy: 2, 886
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_01
  rotate: true
  xy: 223, 886
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_02
  rotate: true
  xy: 444, 886
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_03
  rotate: true
  xy: 665, 886
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_04
  rotate: true
  xy: 2, 779
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_05
  rotate: true
  xy: 223, 779
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_06
  rotate: true
  xy: 444, 779
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_07
  rotate: true
  xy: 665, 779
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_08
  rotate: false
  xy: 886, 772
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_09
  rotate: true
  xy: 2, 672
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_10
  rotate: true
  xy: 223, 672
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_11
  rotate: true
  xy: 444, 672
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_12
  rotate: true
  xy: 665, 672
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_13
  rotate: true
  xy: 2, 565
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_14
  rotate: true
  xy: 223, 565
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_15
  rotate: true
  xy: 444, 565
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_16
  rotate: true
  xy: 665, 565
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_17
  rotate: false
  xy: 886, 551
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_18
  rotate: true
  xy: 2, 458
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_19
  rotate: true
  xy: 223, 458
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_20
  rotate: true
  xy: 444, 458
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_21
  rotate: true
  xy: 665, 458
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_22
  rotate: true
  xy: 2, 351
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_23
  rotate: true
  xy: 223, 351
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_24
  rotate: true
  xy: 444, 351
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_25
  rotate: true
  xy: 665, 351
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_26
  rotate: false
  xy: 886, 330
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_27
  rotate: true
  xy: 2, 244
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_28
  rotate: true
  xy: 223, 244
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
fs_vfx_d_29
  rotate: true
  xy: 444, 244
  size: 105, 219
  orig: 105, 219
  offset: 0, 0
  index: -1
mb
  rotate: true
  xy: 2, 56
  size: 186, 627
  orig: 186, 627
  offset: 0, 0
  index: -1

scatter_wait2.png
size: 632,632
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_d_03
  rotate: false
  xy: 2, 124
  size: 628, 506
  orig: 628, 506
  offset: 0, 0
  index: -1
