
zhongji.png
size: 948,948
format: RGBA8888
filter: Linear,Linear
repeat: none
0010000
  rotate: false
  xy: 765, 350
  size: 79, 75
  orig: 81, 78
  offset: 1, 1
  index: -1
0010001
  rotate: false
  xy: 692, 223
  size: 79, 75
  orig: 81, 78
  offset: 1, 1
  index: -1
0010002
  rotate: false
  xy: 643, 146
  size: 79, 75
  orig: 80, 78
  offset: 0, 1
  index: -1
0010003
  rotate: false
  xy: 724, 146
  size: 79, 75
  orig: 81, 78
  offset: 1, 1
  index: -1
0010004
  rotate: false
  xy: 570, 50
  size: 79, 75
  orig: 81, 78
  offset: 1, 1
  index: -1
0010005
  rotate: false
  xy: 651, 69
  size: 79, 75
  orig: 81, 78
  offset: 1, 1
  index: -1
0010006
  rotate: false
  xy: 732, 69
  size: 79, 75
  orig: 81, 78
  offset: 1, 1
  index: -1
0010007
  rotate: false
  xy: 463, 10
  size: 79, 75
  orig: 81, 78
  offset: 1, 1
  index: -1
0010008
  rotate: true
  xy: 773, 269
  size: 79, 75
  orig: 81, 78
  offset: 1, 1
  index: -1
1897-1
  rotate: false
  xy: 152, 236
  size: 97, 161
  orig: 97, 161
  offset: 0, 0
  index: -1
1897-10
  rotate: true
  xy: 396, 342
  size: 97, 161
  orig: 101, 161
  offset: 0, 0
  index: -1
1897-11
  rotate: false
  xy: 301, 109
  size: 97, 160
  orig: 97, 161
  offset: 0, 0
  index: -1
1897-12
  rotate: false
  xy: 400, 110
  size: 97, 159
  orig: 97, 161
  offset: 0, 0
  index: -1
1897-13
  rotate: false
  xy: 314, 537
  size: 99, 161
  orig: 100, 161
  offset: 0, 0
  index: -1
1897-14
  rotate: true
  xy: 276, 700
  size: 101, 161
  orig: 102, 161
  offset: 0, 0
  index: -1
1897-15
  rotate: false
  xy: 812, 785
  size: 101, 161
  orig: 103, 161
  offset: 0, 0
  index: -1
1897-2
  rotate: false
  xy: 765, 427
  size: 95, 157
  orig: 100, 161
  offset: 2, 0
  index: -1
1897-3
  rotate: true
  xy: 415, 540
  size: 97, 161
  orig: 100, 161
  offset: 2, 0
  index: -1
1897-4
  rotate: false
  xy: 813, 622
  size: 97, 161
  orig: 100, 161
  offset: 0, 0
  index: -1
1897-5
  rotate: false
  xy: 105, 73
  size: 97, 161
  orig: 100, 161
  offset: 0, 0
  index: -1
1897-6
  rotate: false
  xy: 204, 73
  size: 95, 161
  orig: 96, 161
  offset: 0, 0
  index: -1
1897-7
  rotate: true
  xy: 463, 785
  size: 97, 159
  orig: 97, 161
  offset: 0, 0
  index: -1
1897-8
  rotate: true
  xy: 415, 441
  size: 97, 161
  orig: 100, 161
  offset: 0, 0
  index: -1
1897-9
  rotate: false
  xy: 2, 90
  size: 101, 161
  orig: 103, 161
  offset: 0, 0
  index: -1
Armature_idle_00
  rotate: false
  xy: 627, 659
  size: 184, 71
  orig: 193, 85
  offset: 4, 8
  index: -1
Armature_idle_01
  rotate: false
  xy: 627, 586
  size: 184, 71
  orig: 193, 85
  offset: 3, 8
  index: -1
Armature_idle_02
  rotate: true
  xy: 251, 279
  size: 184, 71
  orig: 193, 85
  offset: 3, 8
  index: -1
Armature_idle_03
  rotate: false
  xy: 277, 2
  size: 184, 69
  orig: 193, 85
  offset: 4, 10
  index: -1
Armature_idle_04
  rotate: false
  xy: 627, 732
  size: 183, 69
  orig: 193, 85
  offset: 4, 10
  index: -1
Armature_idle_05
  rotate: true
  xy: 499, 87
  size: 182, 69
  orig: 193, 85
  offset: 4, 10
  index: -1
Armature_idle_06
  rotate: false
  xy: 324, 271
  size: 183, 69
  orig: 193, 85
  offset: 4, 10
  index: -1
Armature_idle_07
  rotate: false
  xy: 578, 516
  size: 185, 68
  orig: 193, 85
  offset: 3, 11
  index: -1
Armature_idle_08
  rotate: false
  xy: 559, 300
  size: 184, 68
  orig: 193, 85
  offset: 4, 11
  index: -1
Armature_idle_09
  rotate: false
  xy: 90, 2
  size: 185, 69
  orig: 193, 85
  offset: 4, 11
  index: -1
Armature_idle_10
  rotate: false
  xy: 624, 877
  size: 186, 69
  orig: 193, 85
  offset: 3, 10
  index: -1
Armature_idle_11
  rotate: false
  xy: 276, 803
  size: 185, 79
  orig: 193, 85
  offset: 4, 0
  index: -1
Armature_idle_12
  rotate: true
  xy: 244, 465
  size: 186, 68
  orig: 193, 85
  offset: 3, 11
  index: -1
Armature_idle_13
  rotate: false
  xy: 624, 803
  size: 186, 72
  orig: 193, 85
  offset: 4, 9
  index: -1
Armature_idle_14
  rotate: false
  xy: 439, 711
  size: 186, 72
  orig: 193, 85
  offset: 4, 8
  index: -1
Armature_idle_15
  rotate: false
  xy: 578, 442
  size: 185, 72
  orig: 193, 85
  offset: 4, 8
  index: -1
Armature_idle_16
  rotate: false
  xy: 439, 639
  size: 186, 70
  orig: 193, 85
  offset: 4, 9
  index: -1
Armature_idle_17
  rotate: false
  xy: 578, 370
  size: 185, 70
  orig: 193, 85
  offset: 4, 8
  index: -1
Armature_idle_18
  rotate: true
  xy: 324, 351
  size: 184, 70
  orig: 193, 85
  offset: 4, 8
  index: -1
Armature_idle_19
  rotate: true
  xy: 862, 435
  size: 185, 71
  orig: 193, 85
  offset: 4, 8
  index: -1
body
  rotate: false
  xy: 2, 399
  size: 240, 252
  orig: 240, 252
  offset: 0, 0
  index: -1
dizuo2
  rotate: false
  xy: 2, 653
  size: 272, 293
  orig: 285, 337
  offset: 12, 1
  index: -1
gouzi
  rotate: false
  xy: 2, 253
  size: 148, 144
  orig: 151, 149
  offset: 2, 3
  index: -1
name2
  rotate: false
  xy: 276, 884
  size: 346, 62
  orig: 346, 62
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 2, 2
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 570, 223
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 850, 236
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 651, 17
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 570, 127
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
shou5
  rotate: true
  xy: 729, 11
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
shou6
  rotate: false
  xy: 850, 293
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
shou7
  rotate: false
  xy: 846, 356
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
