
tiger_vs_dragon.png
size: 1016,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
1t_0000
  rotate: false
  xy: 655, 435
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
1t_0001
  rotate: false
  xy: 388, 324
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
1t_0002
  rotate: false
  xy: 609, 274
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
1t_0003
  rotate: true
  xy: 830, 214
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
1t_0004
  rotate: false
  xy: 2, 194
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
1t_0005
  rotate: false
  xy: 223, 163
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
1t_0006
  rotate: false
  xy: 444, 113
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
1t_0007
  rotate: false
  xy: 665, 53
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
1t_0008
  rotate: false
  xy: 2, 33
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
1t_0009
  rotate: false
  xy: 223, 2
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
Image 1
  rotate: false
  xy: 706, 964
  size: 102, 54
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 11
  rotate: false
  xy: 602, 966
  size: 102, 52
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 13
  rotate: false
  xy: 2, 929
  size: 102, 55
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 15
  rotate: false
  xy: 210, 910
  size: 102, 57
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 17
  rotate: false
  xy: 418, 907
  size: 102, 59
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 3
  rotate: false
  xy: 106, 927
  size: 102, 57
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 5
  rotate: false
  xy: 314, 908
  size: 102, 59
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 7
  rotate: false
  xy: 522, 903
  size: 102, 61
  orig: 120, 69
  offset: 8, 2
  index: -1
Image 9
  rotate: false
  xy: 626, 898
  size: 102, 64
  orig: 120, 69
  offset: 8, 2
  index: -1
fire_01
  rotate: true
  xy: 252, 969
  size: 49, 198
  orig: 384, 216
  offset: 335, 11
  index: -1
fire_02
  rotate: true
  xy: 701, 596
  size: 122, 149
  orig: 384, 216
  offset: 262, 39
  index: -1
fire_03
  rotate: true
  xy: 44, 986
  size: 32, 206
  orig: 384, 216
  offset: 352, 8
  index: -1
fire_04
  rotate: false
  xy: 2, 355
  size: 384, 136
  orig: 384, 216
  offset: 0, 41
  index: -1
fire_05
  rotate: false
  xy: 349, 736
  size: 360, 85
  orig: 384, 216
  offset: 0, 66
  index: -1
jiuyanhantianwu02_6_02
  rotate: true
  xy: 861, 896
  size: 66, 116
  orig: 200, 200
  offset: 63, 43
  index: -1
jiuyanhantianwu02_6_03
  rotate: true
  xy: 141, 637
  size: 110, 128
  orig: 200, 200
  offset: 46, 31
  index: -1
jiuyanhantianwu02_6_04
  rotate: true
  xy: 411, 619
  size: 115, 132
  orig: 200, 200
  offset: 44, 30
  index: -1
jiuyanhantianwu02_6_05
  rotate: true
  xy: 545, 615
  size: 119, 154
  orig: 200, 200
  offset: 44, 29
  index: -1
jiuyanhantianwu02_6_06
  rotate: true
  xy: 852, 596
  size: 122, 155
  orig: 200, 200
  offset: 40, 30
  index: -1
jiuyanhantianwu02_6_08
  rotate: true
  xy: 171, 497
  size: 123, 165
  orig: 200, 200
  offset: 39, 20
  index: -1
jiuyanhantianwu02_6_09
  rotate: true
  xy: 2, 513
  size: 122, 167
  orig: 200, 200
  offset: 38, 20
  index: -1
jiuyanhantianwu02_6_10
  rotate: true
  xy: 338, 493
  size: 124, 159
  orig: 200, 200
  offset: 35, 27
  index: -1
jiuyanhantianwu02_6_11
  rotate: true
  xy: 499, 485
  size: 128, 154
  orig: 200, 200
  offset: 36, 23
  index: -1
jiuyanhantianwu02_6_12
  rotate: true
  xy: 407, 830
  size: 75, 96
  orig: 200, 200
  offset: 61, 18
  index: -1
jiuyanhantianwu02_6_13
  rotate: false
  xy: 333, 835
  size: 72, 71
  orig: 200, 200
  offset: 64, 26
  index: -1
leishen_22
  rotate: true
  xy: 2, 859
  size: 68, 70
  orig: 133, 171
  offset: 9, 3
  index: -1
leishen_23
  rotate: true
  xy: 711, 727
  size: 93, 108
  orig: 133, 171
  offset: 4, 3
  index: -1
leishen_24
  rotate: true
  xy: 821, 720
  size: 96, 118
  orig: 133, 171
  offset: 12, 5
  index: -1
leishen_25
  rotate: true
  xy: 271, 622
  size: 112, 138
  orig: 133, 171
  offset: 9, 3
  index: -1
leishen_26
  rotate: true
  xy: 2, 659
  size: 96, 137
  orig: 133, 171
  offset: 18, 3
  index: -1
leishen_27
  rotate: true
  xy: 614, 823
  size: 72, 152
  orig: 133, 171
  offset: 33, 10
  index: -1
leishen_28
  rotate: true
  xy: 768, 822
  size: 72, 168
  orig: 133, 171
  offset: 34, 3
  index: -1
leishen_29
  rotate: true
  xy: 167, 838
  size: 68, 164
  orig: 133, 171
  offset: 41, 5
  index: -1
leishen_30
  rotate: true
  xy: 810, 964
  size: 54, 162
  orig: 133, 171
  offset: 51, 5
  index: -1
leishen_31
  rotate: true
  xy: 452, 968
  size: 50, 148
  orig: 133, 171
  offset: 58, 19
  index: -1
leishen_32
  rotate: false
  xy: 938, 818
  size: 76, 76
  orig: 133, 171
  offset: 37, 19
  index: -1
leishen_33
  rotate: false
  xy: 730, 897
  size: 129, 65
  orig: 133, 171
  offset: 0, 10
  index: -1
leishen_34
  rotate: false
  xy: 127, 757
  size: 130, 79
  orig: 133, 171
  offset: 3, 4
  index: -1
leishen_35
  rotate: false
  xy: 2, 777
  size: 123, 76
  orig: 133, 171
  offset: 4, 5
  index: -1
leishen_36
  rotate: false
  xy: 505, 826
  size: 107, 75
  orig: 133, 171
  offset: 9, 5
  index: -1
leishen_37
  rotate: false
  xy: 259, 749
  size: 88, 84
  orig: 133, 171
  offset: 19, 3
  index: -1
leishen_38
  rotate: true
  xy: 74, 855
  size: 70, 91
  orig: 133, 171
  offset: 30, 1
  index: -1
leishen_39
  rotate: true
  xy: 2, 994
  size: 24, 40
  orig: 133, 171
  offset: 6, 5
  index: -1

tiger_vs_dragon2.png
size: 940,944
format: RGBA8888
filter: Linear,Linear
repeat: none
HOWIN
  rotate: false
  xy: 2, 2
  size: 571, 145
  orig: 575, 152
  offset: 0, 5
  index: -1
hoadh
  rotate: true
  xy: 637, 15
  size: 924, 301
  orig: 950, 337
  offset: 15, 31
  index: -1
tiger_body
  rotate: false
  xy: 2, 149
  size: 633, 790
  orig: 668, 792
  offset: 3, 2
  index: -1

tiger_vs_dragon3.png
size: 916,968
format: RGBA8888
filter: Linear,Linear
repeat: none
1t_0010
  rotate: false
  xy: 692, 807
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
2t_0000
  rotate: false
  xy: 2, 667
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
2t_0001
  rotate: false
  xy: 223, 667
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
2t_0002
  rotate: false
  xy: 444, 667
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
2t_0003
  rotate: false
  xy: 665, 646
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
2t_0004
  rotate: false
  xy: 2, 506
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
2t_0005
  rotate: false
  xy: 223, 506
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
2t_0006
  rotate: false
  xy: 444, 506
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
2t_0007
  rotate: false
  xy: 665, 485
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
2t_0008
  rotate: false
  xy: 2, 345
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
2t_0009
  rotate: false
  xy: 2, 345
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
2t_0010
  rotate: false
  xy: 223, 345
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
2t_0011
  rotate: false
  xy: 444, 345
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
2t_0012
  rotate: false
  xy: 665, 324
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
2t_0013
  rotate: false
  xy: 2, 184
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0000
  rotate: false
  xy: 2, 184
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0001
  rotate: false
  xy: 223, 184
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0002
  rotate: false
  xy: 444, 184
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0003
  rotate: false
  xy: 665, 163
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0004
  rotate: false
  xy: 2, 23
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0005
  rotate: false
  xy: 223, 23
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0006
  rotate: false
  xy: 444, 23
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0007
  rotate: false
  xy: 665, 2
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
RONGWIN
  rotate: false
  xy: 2, 828
  size: 688, 138
  orig: 688, 138
  offset: 0, 0
  index: -1

tiger_vs_dragon4.png
size: 1008,936
format: RGBA8888
filter: Linear,Linear
repeat: none
3t0008
  rotate: false
  xy: 2, 774
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0009
  rotate: false
  xy: 2, 774
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0010
  rotate: false
  xy: 223, 774
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0011
  rotate: false
  xy: 444, 774
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0012
  rotate: false
  xy: 665, 774
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0013
  rotate: false
  xy: 2, 613
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
3t0014
  rotate: false
  xy: 223, 613
  size: 219, 159
  orig: 227, 162
  offset: 7, 0
  index: -1
dragon_hand1
  rotate: true
  xy: 772, 574
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
dragon_hand2
  rotate: false
  xy: 444, 608
  size: 326, 164
  orig: 326, 164
  offset: 0, 0
  index: -1
fire_06
  rotate: false
  xy: 368, 413
  size: 384, 193
  orig: 384, 216
  offset: 0, 0
  index: -1
fire_15
  rotate: false
  xy: 388, 2
  size: 384, 204
  orig: 384, 216
  offset: 0, 5
  index: -1
fire_16
  rotate: false
  xy: 333, 208
  size: 384, 203
  orig: 384, 216
  offset: 0, 6
  index: -1
fire_17
  rotate: false
  xy: 2, 3
  size: 384, 203
  orig: 384, 216
  offset: 0, 5
  index: -1
hoa
  rotate: false
  xy: 2, 446
  size: 364, 165
  orig: 384, 211
  offset: 13, 35
  index: -1
tiger_hand2
  rotate: false
  xy: 2, 227
  size: 329, 217
  orig: 329, 223
  offset: 0, 4
  index: -1
tiger_hand3
  rotate: false
  xy: 754, 298
  size: 205, 274
  orig: 205, 274
  offset: 0, 0
  index: -1

tiger_vs_dragon5.png
size: 992,840
format: RGBA8888
filter: Linear,Linear
repeat: none
fire_07
  rotate: true
  xy: 774, 453
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
fire_08
  rotate: false
  xy: 388, 424
  size: 384, 206
  orig: 384, 216
  offset: 0, 0
  index: -1
fire_09
  rotate: false
  xy: 2, 632
  size: 384, 205
  orig: 384, 216
  offset: 0, 0
  index: -1
fire_10
  rotate: false
  xy: 2, 215
  size: 384, 208
  orig: 384, 216
  offset: 0, 8
  index: -1
fire_11
  rotate: true
  xy: 774, 67
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
fire_18
  rotate: false
  xy: 388, 632
  size: 384, 205
  orig: 384, 216
  offset: 0, 6
  index: -1
fire_19
  rotate: false
  xy: 2, 4
  size: 384, 209
  orig: 384, 216
  offset: 0, 5
  index: -1
fire_20
  rotate: false
  xy: 2, 425
  size: 384, 205
  orig: 384, 216
  offset: 0, 5
  index: -1
fire_21
  rotate: false
  xy: 388, 214
  size: 384, 208
  orig: 384, 216
  offset: 0, 5
  index: -1
fire_22
  rotate: false
  xy: 388, 2
  size: 384, 210
  orig: 384, 216
  offset: 0, 6
  index: -1

tiger_vs_dragon6.png
size: 1000,928
format: RGBA8888
filter: Linear,Linear
repeat: none
dragon_body
  rotate: false
  xy: 2, 217
  size: 609, 708
  orig: 609, 739
  offset: 0, 31
  index: -1
fire_12
  rotate: false
  xy: 2, 2
  size: 384, 213
  orig: 384, 216
  offset: 0, 0
  index: -1
fire_13
  rotate: false
  xy: 613, 288
  size: 384, 212
  orig: 384, 216
  offset: 0, 2
  index: -1
fire_24
  rotate: false
  xy: 388, 2
  size: 384, 213
  orig: 384, 216
  offset: 0, 3
  index: -1
tiger_hand1
  rotate: false
  xy: 613, 502
  size: 356, 423
  orig: 356, 424
  offset: 0, 0
  index: -1

tiger_vs_dragon7.png
size: 932,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
fire_14
  rotate: false
  xy: 2, 797
  size: 384, 211
  orig: 384, 216
  offset: 0, 5
  index: -1
fire_23
  rotate: false
  xy: 388, 797
  size: 384, 211
  orig: 384, 216
  offset: 0, 4
  index: -1
thunder_0000
  rotate: false
  xy: 2, 532
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0001
  rotate: false
  xy: 311, 532
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0002
  rotate: false
  xy: 620, 532
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0003
  rotate: false
  xy: 2, 267
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0004
  rotate: false
  xy: 311, 267
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0005
  rotate: false
  xy: 620, 267
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0006
  rotate: false
  xy: 2, 2
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0007
  rotate: false
  xy: 311, 2
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0008
  rotate: false
  xy: 620, 2
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1

tiger_vs_dragon8.png
size: 932,800
format: RGBA8888
filter: Linear,Linear
repeat: none
thunder_0009
  rotate: false
  xy: 2, 532
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0010
  rotate: false
  xy: 311, 532
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0011
  rotate: false
  xy: 620, 532
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0012
  rotate: false
  xy: 2, 267
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0013
  rotate: false
  xy: 311, 267
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0014
  rotate: false
  xy: 620, 267
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0015
  rotate: false
  xy: 2, 2
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0016
  rotate: false
  xy: 311, 2
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0017
  rotate: false
  xy: 620, 2
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1

tiger_vs_dragon9.png
size: 900,964
format: RGBA8888
filter: Linear,Linear
repeat: none
dragon_head
  rotate: true
  xy: 462, 453
  size: 506, 434
  orig: 513, 434
  offset: 0, 0
  index: -1
thunder_0018
  rotate: false
  xy: 462, 188
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
tiger_hair
  rotate: false
  xy: 2, 353
  size: 458, 606
  orig: 460, 608
  offset: 0, 1
  index: -1
tiger_head
  rotate: true
  xy: 2, 2
  size: 349, 403
  orig: 349, 403
  offset: 0, 0
  index: -1

tiger_vs_dragon10.png
size: 888,532
format: RGBA8888
filter: Linear,Linear
repeat: none
thunder_0019
  rotate: false
  xy: 2, 267
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0020
  rotate: false
  xy: 2, 2
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0021
  rotate: false
  xy: 311, 267
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0022
  rotate: false
  xy: 311, 2
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
thunder_0023
  rotate: true
  xy: 620, 223
  size: 307, 263
  orig: 307, 263
  offset: 0, 0
  index: -1
