
x10hb.png
size: 1904,1768
format: RGBA8888
filter: Linear,Linear
repeat: none
h_angbao
  rotate: true
  xy: 1264, 305
  size: 249, 270
  orig: 430, 430
  offset: 94, 74
  index: -1
h_firecracker
  rotate: false
  xy: 2, 122
  size: 262, 251
  orig: 430, 430
  offset: 84, 88
  index: -1
h_ingot
  rotate: false
  xy: 1005, 16
  size: 311, 287
  orig: 430, 430
  offset: 59, 65
  index: -1
h_orange
  rotate: true
  xy: 1012, 329
  size: 225, 250
  orig: 430, 430
  offset: 97, 82
  index: -1
h_pouch
  rotate: true
  xy: 1536, 305
  size: 249, 268
  orig: 430, 430
  offset: 94, 73
  index: -1
h_ruyi
  rotate: false
  xy: 709, 48
  size: 294, 304
  orig: 430, 430
  offset: 73, 51
  index: -1
respin_vfx_d_screen_00
  rotate: false
  xy: 488, 1566
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_01
  rotate: false
  xy: 690, 1566
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_02
  rotate: false
  xy: 892, 1566
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_03
  rotate: false
  xy: 1094, 1566
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_04
  rotate: false
  xy: 1296, 1566
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_05
  rotate: false
  xy: 1498, 1566
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_06
  rotate: false
  xy: 1700, 1566
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_07
  rotate: false
  xy: 2, 1387
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_08
  rotate: false
  xy: 204, 1385
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_09
  rotate: false
  xy: 406, 1364
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_10
  rotate: false
  xy: 608, 1364
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_11
  rotate: false
  xy: 810, 1364
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_12
  rotate: false
  xy: 1012, 1364
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_13
  rotate: false
  xy: 1214, 1364
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_14
  rotate: false
  xy: 1416, 1364
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_15
  rotate: false
  xy: 1618, 1364
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_16
  rotate: false
  xy: 2, 1185
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_17
  rotate: false
  xy: 204, 1183
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_18
  rotate: false
  xy: 406, 1162
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_19
  rotate: false
  xy: 608, 1162
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_20
  rotate: false
  xy: 810, 1162
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_21
  rotate: false
  xy: 1012, 1162
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_22
  rotate: false
  xy: 1214, 1162
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_23
  rotate: false
  xy: 1416, 1162
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_24
  rotate: false
  xy: 1618, 1162
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_25
  rotate: false
  xy: 2, 983
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_q_normal_01
  rotate: true
  xy: 2, 1589
  size: 177, 222
  orig: 177, 222
  offset: 0, 0
  index: -1
respin_vfx_q_normal_02
  rotate: true
  xy: 226, 1587
  size: 179, 260
  orig: 181, 262
  offset: 0, 2
  index: -1
respin_vfx_s_add
  rotate: true
  xy: 1318, 2
  size: 301, 446
  orig: 301, 446
  offset: 0, 0
  index: -1
sb_vfx_f_screen_00
  rotate: false
  xy: 204, 981
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_01
  rotate: false
  xy: 406, 960
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_02
  rotate: false
  xy: 608, 960
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_03
  rotate: false
  xy: 810, 960
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_04
  rotate: false
  xy: 1012, 960
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_05
  rotate: false
  xy: 1214, 960
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_06
  rotate: false
  xy: 1416, 960
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_07
  rotate: false
  xy: 1618, 960
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_08
  rotate: false
  xy: 2, 781
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_09
  rotate: false
  xy: 204, 779
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_10
  rotate: false
  xy: 406, 758
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_11
  rotate: false
  xy: 608, 758
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_12
  rotate: false
  xy: 810, 758
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_13
  rotate: false
  xy: 1012, 758
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_14
  rotate: false
  xy: 1214, 758
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_15
  rotate: false
  xy: 1416, 758
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_16
  rotate: false
  xy: 1618, 758
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_17
  rotate: false
  xy: 2, 579
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_18
  rotate: false
  xy: 204, 577
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_19
  rotate: false
  xy: 406, 556
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_20
  rotate: false
  xy: 608, 556
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_21
  rotate: false
  xy: 810, 556
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_22
  rotate: false
  xy: 1012, 556
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_23
  rotate: false
  xy: 1214, 556
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_24
  rotate: false
  xy: 1416, 556
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_25
  rotate: false
  xy: 1618, 556
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_26
  rotate: false
  xy: 2, 377
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_27
  rotate: false
  xy: 204, 375
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_28
  rotate: false
  xy: 406, 354
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_29
  rotate: false
  xy: 608, 354
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_f_screen_30
  rotate: false
  xy: 810, 354
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
x10
  rotate: false
  xy: 266, 74
  size: 441, 278
  orig: 449, 283
  offset: 4, 2
  index: -1
