
bg.png
size: 1996,728
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_FG_Beam1
  rotate: true
  xy: 1899, 184
  size: 19, 88
  orig: 19, 92
  offset: 0, 1
  index: -1
BG_FG_Ray1
  rotate: false
  xy: 1938, 396
  size: 54, 249
  orig: 64, 250
  offset: 5, 0
  index: -1
BG_FG_Ray2
  rotate: false
  xy: 1938, 205
  size: 54, 189
  orig: 64, 190
  offset: 5, 0
  index: -1
BG_MG_Fx01
  rotate: true
  xy: 1954, 683
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
BG_MG_RedLight
  rotate: false
  xy: 1954, 692
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
Fx_Line_Sharp
  rotate: false
  xy: 1899, 230
  size: 22, 87
  orig: 87, 87
  offset: 32, 0
  index: -1
Light_04
  rotate: false
  xy: 1874, 647
  size: 78, 78
  orig: 87, 87
  offset: 2, 4
  index: -1
Light_04a
  rotate: true
  xy: 1954, 704
  size: 21, 10
  orig: 22, 11
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 938, 397
  size: 934, 328
  orig: 934, 328
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 396
  size: 934, 329
  orig: 934, 329
  offset: 0, 0
  index: -1
bowen
  rotate: false
  xy: 2, 2
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
building1
  rotate: true
  xy: 1391, 18
  size: 163, 511
  orig: 163, 511
  offset: 0, 0
  index: -1
building2
  rotate: true
  xy: 208, 20
  size: 186, 511
  orig: 186, 511
  offset: 0, 0
  index: -1
iron_1
  rotate: true
  xy: 721, 38
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
iron_2
  rotate: true
  xy: 1056, 38
  size: 166, 333
  orig: 172, 333
  offset: 0, 0
  index: -1
leftblight1
  rotate: true
  xy: 1874, 319
  size: 161, 62
  orig: 161, 62
  offset: 0, 0
  index: -1
leftblight2
  rotate: true
  xy: 1874, 482
  size: 163, 62
  orig: 163, 62
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 938, 206
  size: 919, 189
  orig: 919, 189
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 2, 208
  size: 916, 186
  orig: 916, 186
  offset: 0, 0
  index: -1
ship
  rotate: true
  xy: 1859, 183
  size: 134, 38
  orig: 134, 38
  offset: 0, 0
  index: -1
ship_light
  rotate: true
  xy: 1904, 59
  size: 123, 26
  orig: 125, 27
  offset: 0, 0
  index: -1
