
score.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1865, 1309
  size: 146, 146
  orig: 419, 344
  offset: 88, 88
  index: -1
10
  rotate: true
  xy: 495, 1487
  size: 119, 291
  orig: 419, 344
  offset: 175, 45
  index: -1
11
  rotate: true
  xy: 2, 1035
  size: 199, 254
  orig: 419, 344
  offset: 134, 32
  index: -1
12
  rotate: true
  xy: 258, 1015
  size: 219, 228
  orig: 419, 344
  offset: 136, 36
  index: -1
13
  rotate: true
  xy: 2, 424
  size: 291, 305
  orig: 419, 344
  offset: 82, 6
  index: -1
14
  rotate: true
  xy: 1360, 273
  size: 318, 322
  orig: 419, 344
  offset: 50, 1
  index: -1
15
  rotate: false
  xy: 309, 391
  size: 342, 295
  orig: 419, 344
  offset: 25, 12
  index: -1
16
  rotate: false
  xy: 653, 370
  size: 381, 306
  orig: 419, 344
  offset: 10, 34
  index: -1
17
  rotate: false
  xy: 546, 688
  size: 403, 268
  orig: 419, 344
  offset: 12, 22
  index: -1
18
  rotate: false
  xy: 922, 1206
  size: 326, 157
  orig: 419, 344
  offset: 14, 22
  index: -1
19
  rotate: false
  xy: 146, 1493
  size: 347, 113
  orig: 419, 344
  offset: 11, 10
  index: -1
2
  rotate: false
  xy: 488, 984
  size: 250, 250
  orig: 419, 344
  offset: 37, 35
  index: -1
20
  rotate: false
  xy: 1515, 1328
  size: 348, 127
  orig: 419, 344
  offset: 5, 5
  index: -1
21
  rotate: false
  xy: 1155, 1703
  size: 266, 87
  orig: 419, 344
  offset: 86, 16
  index: -1
22
  rotate: false
  xy: 1860, 1696
  size: 145, 94
  orig: 419, 344
  offset: 230, 39
  index: -1
23
  rotate: false
  xy: 856, 1600
  size: 208, 102
  orig: 419, 344
  offset: 192, 51
  index: -1
3
  rotate: false
  xy: 951, 678
  size: 274, 274
  orig: 419, 344
  offset: 24, 24
  index: -1
4
  rotate: false
  xy: 1227, 636
  size: 274, 274
  orig: 419, 344
  offset: 24, 24
  index: -1
5
  rotate: true
  xy: 1326, 912
  size: 250, 260
  orig: 419, 344
  offset: 48, 57
  index: -1
6
  rotate: true
  xy: 1588, 871
  size: 250, 260
  orig: 419, 344
  offset: 48, 57
  index: -1
7
  rotate: true
  xy: 2, 748
  size: 265, 270
  orig: 419, 344
  offset: 41, 50
  index: -1
8
  rotate: true
  xy: 274, 717
  size: 265, 270
  orig: 419, 344
  offset: 41, 50
  index: -1
9
  rotate: true
  xy: 105, 1638
  size: 106, 174
  orig: 419, 344
  offset: 151, 129
  index: -1
Broken_stars_001
  rotate: false
  xy: 286, 1728
  size: 62, 62
  orig: 220, 220
  offset: 84, 83
  index: -1
Broken_stars_002
  rotate: false
  xy: 350, 1718
  size: 75, 72
  orig: 220, 220
  offset: 79, 78
  index: -1
Broken_stars_003
  rotate: false
  xy: 2, 1650
  size: 101, 94
  orig: 220, 220
  offset: 66, 65
  index: -1
Broken_stars_004
  rotate: false
  xy: 1881, 1578
  size: 122, 116
  orig: 220, 220
  offset: 56, 54
  index: -1
Broken_stars_005
  rotate: false
  xy: 2, 1503
  size: 142, 133
  orig: 220, 220
  offset: 46, 45
  index: -1
Broken_stars_006
  rotate: false
  xy: 763, 1214
  size: 157, 149
  orig: 220, 220
  offset: 39, 37
  index: -1
Broken_stars_007
  rotate: false
  xy: 1444, 1164
  size: 170, 162
  orig: 220, 220
  offset: 33, 31
  index: -1
Broken_stars_008
  rotate: false
  xy: 1616, 1151
  size: 180, 175
  orig: 220, 220
  offset: 28, 26
  index: -1
Broken_stars_009
  rotate: false
  xy: 1798, 1123
  size: 187, 184
  orig: 220, 220
  offset: 25, 22
  index: -1
Broken_stars_010
  rotate: true
  xy: 1250, 1202
  size: 161, 192
  orig: 220, 220
  offset: 27, 18
  index: -1
bonusclear_ani_01
  rotate: true
  xy: 740, 958
  size: 246, 286
  orig: 381, 369
  offset: 75, 0
  index: -1
bonusclear_ani_02
  rotate: true
  xy: 1028, 954
  size: 246, 296
  orig: 381, 369
  offset: 75, 0
  index: -1
bonusclear_ani_03
  rotate: true
  xy: 1503, 593
  size: 276, 310
  orig: 381, 369
  offset: 52, 0
  index: -1
bonusclear_ani_04
  rotate: true
  xy: 1036, 324
  size: 310, 322
  orig: 381, 369
  offset: 33, 0
  index: -1
bonusclear_ani_05
  rotate: true
  xy: 1684, 258
  size: 333, 343
  orig: 381, 369
  offset: 21, 0
  index: -1
bonusclear_ani_06
  rotate: false
  xy: 383, 2
  size: 377, 366
  orig: 381, 369
  offset: 2, 0
  index: -1
bonusclear_ani_07
  rotate: false
  xy: 2, 29
  size: 379, 360
  orig: 381, 369
  offset: 0, 0
  index: -1
mb
  rotate: false
  xy: 2, 1746
  size: 282, 44
  orig: 282, 44
  offset: 0, 0
  index: -1
win1
  rotate: false
  xy: 2, 1236
  size: 759, 127
  orig: 759, 127
  offset: 0, 0
  index: -1
win2
  rotate: false
  xy: 2, 1370
  size: 703, 115
  orig: 704, 115
  offset: 1, 0
  index: -1
win3
  rotate: false
  xy: 1579, 1457
  size: 407, 119
  orig: 407, 119
  offset: 0, 0
  index: -1
win4
  rotate: false
  xy: 1066, 1589
  size: 813, 105
  orig: 813, 106
  offset: 0, 0
  index: -1
win5
  rotate: false
  xy: 427, 1704
  size: 726, 86
  orig: 726, 86
  offset: 0, 0
  index: -1
win6
  rotate: false
  xy: 788, 1477
  size: 789, 110
  orig: 789, 110
  offset: 0, 0
  index: -1
win7
  rotate: false
  xy: 707, 1365
  size: 806, 110
  orig: 806, 110
  offset: 0, 0
  index: -1
win8
  rotate: false
  xy: 281, 1608
  size: 573, 94
  orig: 573, 94
  offset: 0, 0
  index: -1
win9
  rotate: false
  xy: 1423, 1697
  size: 435, 93
  orig: 435, 93
  offset: 0, 0
  index: -1
