
free_intro.png
size: 2020,1728
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_a
  rotate: false
  xy: 1174, 908
  size: 756, 818
  orig: 756, 822
  offset: 0, 1
  index: -1
bl_b
  rotate: false
  xy: 1693, 86
  size: 324, 342
  orig: 324, 342
  offset: 0, 0
  index: -1
bl_b_02
  rotate: false
  xy: 1693, 430
  size: 324, 476
  orig: 324, 476
  offset: 0, 0
  index: -1
bl_bg
  rotate: true
  xy: 2, 1186
  size: 540, 1170
  orig: 540, 1170
  offset: 0, 0
  index: -1
bl_char
  rotate: false
  xy: 2, 98
  size: 746, 1086
  orig: 746, 1086
  offset: 0, 0
  index: -1
bl_d
  rotate: true
  xy: 1419, 91
  size: 141, 204
  orig: 141, 204
  offset: 0, 0
  index: -1
bl_desc
  rotate: false
  xy: 750, 2
  size: 667, 224
  orig: 669, 225
  offset: 1, 0
  index: -1
bl_e
  rotate: true
  xy: 1123, 234
  size: 672, 568
  orig: 672, 568
  offset: 0, 0
  index: -1
bl_vfx_a_screen
  rotate: false
  xy: 750, 813
  size: 371, 371
  orig: 371, 371
  offset: 0, 0
  index: -1
fs
  rotate: true
  xy: 750, 228
  size: 583, 367
  orig: 587, 368
  offset: 2, 0
  index: -1
