
freebg.png
size: 1876,1804
format: RGBA8888
filter: Linear,Linear
repeat: none
Wan Mei Shi Jie (487)
  rotate: false
  xy: 1140, 10
  size: 252, 181
  orig: 252, 184
  offset: 0, 3
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 750, 1800
  orig: 750, 1800
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1343, 1007
  size: 419, 141
  orig: 422, 143
  offset: 1, 1
  index: -1
cat
  rotate: false
  xy: 754, 965
  size: 587, 425
  orig: 588, 425
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1602, 22
  size: 92, 91
  orig: 92, 116
  offset: 0, 12
  index: -1
star2
  rotate: false
  xy: 754, 16
  size: 79, 75
  orig: 96, 85
  offset: 3, 1
  index: -1
tittle
  rotate: false
  xy: 754, 1392
  size: 725, 410
  orig: 725, 410
  offset: 0, 0
  index: -1
zhuanchang_00
  rotate: false
  xy: 1720, 1215
  size: 151, 151
  orig: 384, 216
  offset: 127, 33
  index: -1
zhuanchang_02
  rotate: false
  xy: 1602, 115
  size: 176, 176
  orig: 384, 216
  offset: 114, 20
  index: -1
zhuanchang_04
  rotate: true
  xy: 1561, 293
  size: 280, 216
  orig: 384, 216
  offset: 67, 0
  index: -1
zhuanchang_06
  rotate: false
  xy: 1358, 789
  size: 372, 216
  orig: 384, 216
  offset: 12, 0
  index: -1
zhuanchang_08
  rotate: false
  xy: 1481, 1586
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
zhuanchang_10
  rotate: false
  xy: 754, 747
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
zhuanchang_12
  rotate: false
  xy: 754, 529
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
zhuanchang_14
  rotate: false
  xy: 754, 311
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
zhuanchang_16
  rotate: false
  xy: 754, 93
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
zhuanchang_18
  rotate: true
  xy: 1140, 579
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
zhuanchang_20
  rotate: true
  xy: 1140, 193
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
zhuanchang_22
  rotate: false
  xy: 1481, 1368
  size: 380, 216
  orig: 384, 216
  offset: 4, 0
  index: -1
zhuanchang_24
  rotate: false
  xy: 1343, 1150
  size: 375, 216
  orig: 384, 216
  offset: 9, 0
  index: -1
zhuanchang_26
  rotate: true
  xy: 1358, 222
  size: 351, 201
  orig: 384, 216
  offset: 6, 15
  index: -1
zhuanchang_28
  rotate: false
  xy: 1358, 575
  size: 346, 212
  orig: 384, 216
  offset: 0, 4
  index: -1
zhuanchang_30
  rotate: false
  xy: 1394, 5
  size: 206, 215
  orig: 384, 216
  offset: 118, 0
  index: -1
zhuanchang_32
  rotate: false
  xy: 1732, 873
  size: 119, 132
  orig: 384, 216
  offset: 110, 65
  index: -1
