
sexygirl3.png
size: 1020,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
Tex_0037
  rotate: false
  xy: 268, 979
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
an
  rotate: true
  xy: 615, 597
  size: 176, 259
  orig: 176, 259
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 395, 220
  size: 260, 189
  orig: 262, 192
  offset: 1, 2
  index: -1
car
  rotate: true
  xy: 505, 967
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
dzpk_nvglove
  rotate: false
  xy: 456, 976
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 2, 997
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 239, 822
  size: 143, 298
  orig: 143, 298
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 539, 800
  size: 156, 230
  orig: 156, 230
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 657, 207
  size: 202, 269
  orig: 202, 269
  offset: 0, 0
  index: -1
hgtx
  rotate: false
  xy: 2, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 895, 943
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
lefthand2
  rotate: true
  xy: 2, 105
  size: 200, 385
  orig: 200, 385
  offset: 0, 0
  index: -1
leye
  rotate: false
  xy: 164, 992
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
lhand1
  rotate: false
  xy: 438, 411
  size: 403, 184
  orig: 403, 184
  offset: 0, 0
  index: -1
lhand2
  rotate: false
  xy: 179, 647
  size: 434, 151
  orig: 434, 151
  offset: 0, 0
  index: -1
lhand3
  rotate: true
  xy: 389, 2
  size: 203, 470
  orig: 203, 470
  offset: 0, 0
  index: -1
lhand5
  rotate: false
  xy: 2, 307
  size: 391, 185
  orig: 391, 185
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 577, 966
  size: 130, 51
  orig: 132, 52
  offset: 1, 0
  index: -1
liang
  rotate: true
  xy: 771, 775
  size: 166, 224
  orig: 166, 224
  offset: 0, 0
  index: -1
lwink
  rotate: false
  xy: 807, 956
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 57, 996
  size: 80, 21
  orig: 80, 21
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 191, 981
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
poker
  rotate: false
  xy: 104, 861
  size: 133, 118
  orig: 135, 118
  offset: 2, 0
  index: -1
reye
  rotate: false
  xy: 139, 994
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
rhand2
  rotate: false
  xy: 2, 494
  size: 434, 151
  orig: 434, 151
  offset: 0, 0
  index: -1
rwink
  rotate: false
  xy: 709, 958
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
wan
  rotate: true
  xy: 2, 689
  size: 170, 175
  orig: 172, 176
  offset: 1, 1
  index: -1
yandi
  rotate: false
  xy: 308, 978
  size: 146, 39
  orig: 147, 40
  offset: 1, 1
  index: -1

sexygirl32.png
size: 968,968
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 502, 530
  size: 433, 412
  orig: 433, 412
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 495
  size: 498, 468
  orig: 499, 486
  offset: 1, 18
  index: -1
lhand6
  rotate: true
  xy: 2, 75
  size: 418, 219
  orig: 418, 219
  offset: 0, 0
  index: -1
rhand1
  rotate: true
  xy: 223, 79
  size: 414, 252
  orig: 414, 252
  offset: 0, 0
  index: -1
rhand3
  rotate: false
  xy: 502, 58
  size: 203, 470
  orig: 203, 470
  offset: 0, 0
  index: -1
rhand5
  rotate: true
  xy: 707, 136
  size: 392, 256
  orig: 392, 256
  offset: 0, 0
  index: -1

sexygirl33.png
size: 856,856
format: RGBA8888
filter: Linear,Linear
repeat: none
hair1
  rotate: true
  xy: 458, 68
  size: 291, 279
  orig: 291, 279
  offset: 0, 0
  index: -1
lefthand1
  rotate: true
  xy: 2, 323
  size: 214, 362
  orig: 217, 363
  offset: 0, 1
  index: -1
lhand4
  rotate: false
  xy: 382, 607
  size: 377, 244
  orig: 377, 244
  offset: 0, 0
  index: -1
rhand4
  rotate: false
  xy: 382, 361
  size: 377, 244
  orig: 377, 244
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 226, 21
  size: 300, 230
  orig: 300, 234
  offset: 0, 3
  index: -1
xiongyi
  rotate: false
  xy: 2, 539
  size: 378, 312
  orig: 378, 312
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 2, 2
  size: 319, 222
  orig: 319, 222
  offset: 0, 0
  index: -1
