
free_finish.png
size: 956,956
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_lights
  rotate: true
  xy: 726, 110
  size: 704, 226
  orig: 704, 226
  offset: 0, 0
  index: -1
bw_num_bg
  rotate: false
  xy: 2, 461
  size: 722, 165
  orig: 722, 165
  offset: 0, 0
  index: -1
guang4
  rotate: false
  xy: 2, 923
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
mw_chips_fg_a
  rotate: true
  xy: 701, 816
  size: 136, 225
  orig: 141, 225
  offset: 1, 0
  index: -1
mw_chips_fg_b
  rotate: true
  xy: 2, 758
  size: 140, 205
  orig: 144, 208
  offset: 4, 1
  index: -1
smw_chips_fg_a
  rotate: true
  xy: 433, 822
  size: 130, 266
  orig: 137, 284
  offset: 1, 9
  index: -1
smw_chips_fg_b
  rotate: true
  xy: 209, 678
  size: 142, 259
  orig: 143, 265
  offset: 1, 3
  index: -1
tw_diamond
  rotate: false
  xy: 470, 628
  size: 235, 186
  orig: 251, 200
  offset: 8, 8
  index: -1
tw_fs
  rotate: false
  xy: 33, 900
  size: 398, 52
  orig: 398, 52
  offset: 0, 0
  index: -1
tw_tw
  rotate: false
  xy: 2, 287
  size: 573, 172
  orig: 578, 176
  offset: 2, 2
  index: -1

free_finish2.png
size: 800,800
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_flash
  rotate: false
  xy: 2, 575
  size: 729, 223
  orig: 729, 223
  offset: 0, 0
  index: -1
bw_num_glow
  rotate: false
  xy: 2, 325
  size: 756, 248
  orig: 756, 248
  offset: 0, 0
  index: -1
tw_cash
  rotate: false
  xy: 2, 2
  size: 756, 321
  orig: 756, 321
  offset: 0, 0
  index: -1

free_finish3.png
size: 760,760
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_ray
  rotate: false
  xy: 2, 2
  size: 602, 756
  orig: 602, 756
  offset: 0, 0
  index: -1

free_finish4.png
size: 760,760
format: RGBA8888
filter: Linear,Linear
repeat: none
mw_back_bg
  rotate: false
  xy: 2, 203
  size: 756, 555
  orig: 756, 568
  offset: 0, 8
  index: -1

free_finish5.png
size: 1008,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
ab_fs_vfx_b_add_00
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_01
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_02
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_03
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

free_finish6.png
size: 1008,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
ab_fs_vfx_b_add_04
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_05
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_06
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_07
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

free_finish7.png
size: 1008,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
ab_fs_vfx_b_add_08
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_09
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_10
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_11
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

free_finish8.png
size: 1008,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
ab_fs_vfx_b_add_12
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_13
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_14
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_15
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

free_finish9.png
size: 1008,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
ab_fs_vfx_b_add_16
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_17
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
