
icon_sd_yxx.png
size: 1012,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
bglight_0000
  rotate: true
  xy: 457, 729
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0001
  rotate: true
  xy: 2, 664
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0002
  rotate: false
  xy: 774, 610
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0003
  rotate: true
  xy: 319, 531
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0004
  rotate: true
  xy: 2, 466
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0005
  rotate: true
  xy: 636, 412
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0006
  rotate: true
  xy: 319, 333
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0007
  rotate: true
  xy: 2, 268
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0008
  rotate: true
  xy: 636, 214
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0009
  rotate: true
  xy: 319, 135
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0010
  rotate: true
  xy: 2, 70
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0011
  rotate: true
  xy: 636, 16
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
hightlight
  rotate: false
  xy: 66, 980
  size: 312, 27
  orig: 314, 33
  offset: 1, 5
  index: -1
light1
  rotate: false
  xy: 380, 962
  size: 187, 45
  orig: 200, 50
  offset: 2, 3
  index: -1
light2
  rotate: false
  xy: 569, 959
  size: 194, 48
  orig: 209, 52
  offset: 14, 2
  index: -1
liveicon
  rotate: false
  xy: 765, 927
  size: 80, 80
  orig: 82, 82
  offset: 1, 1
  index: -1
tittle1
  rotate: false
  xy: 291, 862
  size: 164, 98
  orig: 165, 99
  offset: 0, 0
  index: -1
tittle2
  rotate: false
  xy: 847, 927
  size: 160, 80
  orig: 160, 81
  offset: 0, 0
  index: -1
tittle3
  rotate: false
  xy: 2, 903
  size: 287, 75
  orig: 287, 75
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 30, 982
  size: 34, 25
  orig: 41, 30
  offset: 3, 0
  index: -1
yanpi2
  rotate: false
  xy: 2, 985
  size: 26, 22
  orig: 28, 22
  offset: 1, 0
  index: -1

icon_sd_yxx2.png
size: 988,988
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 363
  size: 350, 622
  orig: 350, 622
  offset: 0, 0
  index: -1
bglight_0012
  rotate: false
  xy: 686, 670
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0013
  rotate: false
  xy: 686, 353
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0014
  rotate: false
  xy: 547, 36
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0015
  rotate: false
  xy: 745, 36
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
girl
  rotate: true
  xy: 2, 2
  size: 359, 543
  orig: 359, 543
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 354, 401
  size: 330, 584
  orig: 330, 585
  offset: 0, 0
  index: -1

icon_sd_yxx3.png
size: 916,916
format: RGBA8888
filter: Linear,Linear
repeat: none
bglight_0016
  rotate: false
  xy: 2, 596
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0017
  rotate: true
  xy: 2, 398
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0018
  rotate: true
  xy: 200, 715
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0019
  rotate: false
  xy: 319, 398
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0020
  rotate: true
  xy: 2, 200
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0021
  rotate: true
  xy: 319, 200
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0022
  rotate: false
  xy: 517, 596
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0023
  rotate: true
  xy: 517, 398
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0024
  rotate: false
  xy: 715, 596
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0025
  rotate: false
  xy: 636, 81
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
bglight_0026
  rotate: true
  xy: 2, 2
  size: 196, 315
  orig: 196, 315
  offset: 0, 0
  index: -1
