
icon_hb.png
size: 320,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_sparkle_01
  rotate: false
  xy: 278, 889
  size: 17, 17
  orig: 21, 21
  offset: 2, 2
  index: -1
h_ab_angbao_FX
  rotate: true
  xy: 233, 602
  size: 138, 85
  orig: 138, 85
  offset: 0, 0
  index: -1
h_ab_angbao_F_back
  rotate: true
  xy: 2, 559
  size: 181, 229
  orig: 188, 233
  offset: 5, 4
  index: -1
h_ab_angbao_F_back_glow
  rotate: true
  xy: 2, 2
  size: 168, 214
  orig: 172, 218
  offset: 3, 3
  index: -1
h_ab_angbao_L
  rotate: false
  xy: 210, 172
  size: 98, 179
  orig: 99, 179
  offset: 1, 0
  index: -1
h_ab_angbao_L_glow
  rotate: false
  xy: 214, 353
  size: 104, 183
  orig: 106, 185
  offset: 1, 1
  index: -1
h_ab_angbao_R
  rotate: true
  xy: 2, 172
  size: 190, 206
  orig: 190, 206
  offset: 0, 0
  index: -1
h_ab_angbao_R_glow
  rotate: true
  xy: 2, 364
  size: 193, 210
  orig: 196, 212
  offset: 2, 1
  index: -1
h_ab_coins_L
  rotate: false
  xy: 218, 49
  size: 59, 58
  orig: 63, 59
  offset: 0, 0
  index: -1
h_ab_coins_L_glow
  rotate: false
  xy: 278, 908
  size: 28, 12
  orig: 35, 19
  offset: 3, 6
  index: -1
h_ab_coins_M
  rotate: false
  xy: 233, 538
  size: 63, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
h_ab_coins_M_glow
  rotate: true
  xy: 278, 950
  size: 51, 34
  orig: 62, 37
  offset: 6, 2
  index: -1
h_ab_coins_R
  rotate: false
  xy: 218, 109
  size: 63, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
h_ab_coins_R_glow
  rotate: false
  xy: 278, 922
  size: 33, 26
  orig: 40, 32
  offset: 5, 3
  index: -1
h_ab_shdw
  rotate: true
  xy: 2, 742
  size: 259, 274
  orig: 259, 274
  offset: 0, 0
  index: -1
