
wild_smoke.png
size: 2020,1508
format: RGBA8888
filter: Linear,Linear
repeat: none
wild_vfx_e_add_01_00
  rotate: false
  xy: 2, 504
  size: 250, 500
  orig: 250, 500
  offset: 0, 0
  index: -1
wild_vfx_e_add_01_01
  rotate: false
  xy: 254, 1006
  size: 250, 500
  orig: 250, 500
  offset: 0, 0
  index: -1
wild_vfx_e_add_01_02
  rotate: false
  xy: 2, 2
  size: 250, 500
  orig: 250, 500
  offset: 0, 0
  index: -1
wild_vfx_e_add_01_03
  rotate: false
  xy: 254, 504
  size: 250, 500
  orig: 250, 500
  offset: 0, 0
  index: -1
wild_vfx_e_add_01_04
  rotate: false
  xy: 506, 1006
  size: 250, 500
  orig: 250, 500
  offset: 0, 0
  index: -1
wild_vfx_e_add_01_05
  rotate: false
  xy: 254, 2
  size: 250, 500
  orig: 250, 500
  offset: 0, 0
  index: -1
wild_vfx_e_add_01_06
  rotate: false
  xy: 506, 504
  size: 250, 500
  orig: 250, 500
  offset: 0, 0
  index: -1
wild_vfx_e_add_01_07
  rotate: false
  xy: 758, 1006
  size: 250, 500
  orig: 250, 500
  offset: 0, 0
  index: -1
wild_vfx_e_add_01_08
  rotate: false
  xy: 506, 2
  size: 250, 500
  orig: 250, 500
  offset: 0, 0
  index: -1
wild_vfx_e_add_01_09
  rotate: false
  xy: 758, 504
  size: 250, 500
  orig: 250, 500
  offset: 0, 0
  index: -1
wild_vfx_e_add_01_10
  rotate: false
  xy: 1010, 1006
  size: 250, 500
  orig: 250, 500
  offset: 0, 0
  index: -1
wild_vfx_e_add_01_11
  rotate: false
  xy: 758, 2
  size: 250, 500
  orig: 250, 500
  offset: 0, 0
  index: -1
wild_vfx_e_add_01_12
  rotate: false
  xy: 1010, 504
  size: 250, 500
  orig: 250, 500
  offset: 0, 0
  index: -1
wild_vfx_e_add_01_13
  rotate: false
  xy: 1262, 1006
  size: 250, 500
  orig: 250, 500
  offset: 0, 0
  index: -1
wild_vfx_e_add_01_14
  rotate: false
  xy: 1010, 2
  size: 250, 500
  orig: 250, 500
  offset: 0, 0
  index: -1
wild_vfx_e_add_01_15
  rotate: false
  xy: 1262, 504
  size: 250, 500
  orig: 250, 500
  offset: 0, 0
  index: -1
wild_vfx_e_add_01_16
  rotate: false
  xy: 1514, 1006
  size: 250, 500
  orig: 250, 500
  offset: 0, 0
  index: -1
wild_vfx_e_add_01_17
  rotate: false
  xy: 1262, 2
  size: 250, 500
  orig: 250, 500
  offset: 0, 0
  index: -1
wild_vfx_e_add_01_18
  rotate: false
  xy: 1514, 504
  size: 250, 500
  orig: 250, 500
  offset: 0, 0
  index: -1
wild_vfx_e_add_01_19
  rotate: false
  xy: 1766, 1006
  size: 250, 500
  orig: 250, 500
  offset: 0, 0
  index: -1
wild_vfx_e_add_01_20
  rotate: false
  xy: 1514, 2
  size: 250, 500
  orig: 250, 500
  offset: 0, 0
  index: -1
wild_vfx_e_add_01_21
  rotate: false
  xy: 1766, 504
  size: 250, 500
  orig: 250, 500
  offset: 0, 0
  index: -1
wild_vfx_e_add_01_22
  rotate: false
  xy: 2, 1006
  size: 250, 500
  orig: 250, 500
  offset: 0, 0
  index: -1
