
spin.png
size: 348,532
format: RGBA8888
filter: Linear,Linear
repeat: none
Wan
  rotate: true
  xy: 2, 71
  size: 232, 165
  orig: 250, 183
  offset: 5, 10
  index: -1
bo
  rotate: false
  xy: 2, 305
  size: 222, 222
  orig: 256, 256
  offset: 17, 16
  index: -1
btn_quay
  rotate: false
  xy: 169, 128
  size: 175, 175
  orig: 181, 181
  offset: 3, 3
  index: -1
eff_pubLight
  rotate: false
  xy: 226, 380
  size: 38, 38
  orig: 42, 42
  offset: 2, 4
  index: -1
light1
  rotate: false
  xy: 333, 60
  size: 6, 66
  orig: 6, 66
  offset: 0, 0
  index: -1
pointlight
  rotate: false
  xy: 169, 2
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
tc_bipai_
  rotate: false
  xy: 2, 7
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
xz
  rotate: false
  xy: 226, 420
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
