
free_result.png
size: 2040,1660
format: RGBA8888
filter: Linear,Linear
repeat: none
002
  rotate: true
  xy: 543, 1573
  size: 85, 86
  orig: 102, 97
  offset: 7, 6
  index: -1
003
  rotate: true
  xy: 361, 1575
  size: 83, 88
  orig: 102, 97
  offset: 8, 7
  index: -1
004
  rotate: true
  xy: 451, 1574
  size: 84, 90
  orig: 102, 97
  offset: 8, 6
  index: -1
005
  rotate: true
  xy: 91, 1591
  size: 67, 88
  orig: 102, 97
  offset: 16, 8
  index: -1
006
  rotate: true
  xy: 2, 1631
  size: 27, 87
  orig: 102, 97
  offset: 36, 7
  index: -1
007
  rotate: true
  xy: 181, 1587
  size: 71, 88
  orig: 102, 97
  offset: 14, 5
  index: -1
008
  rotate: true
  xy: 271, 1586
  size: 72, 88
  orig: 102, 97
  offset: 14, 6
  index: -1
009
  rotate: true
  xy: 631, 1571
  size: 87, 88
  orig: 102, 97
  offset: 6, 6
  index: -1
boom
  rotate: false
  xy: 2, 698
  size: 258, 247
  orig: 258, 247
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 770, 2
  size: 619, 612
  orig: 638, 624
  offset: 0, 0
  index: -1
yanhua_00
  rotate: false
  xy: 1769, 1045
  size: 227, 216
  orig: 227, 216
  offset: 0, 0
  index: -1
yanhua_02
  rotate: false
  xy: 350, 908
  size: 227, 216
  orig: 227, 216
  offset: 0, 0
  index: -1
yanhua_04
  rotate: false
  xy: 1008, 1496
  size: 208, 162
  orig: 227, 216
  offset: 11, 1
  index: -1
yanhua_06
  rotate: false
  xy: 1218, 1486
  size: 208, 172
  orig: 227, 216
  offset: 11, 1
  index: -1
yanhua_08
  rotate: false
  xy: 1606, 1478
  size: 208, 180
  orig: 227, 216
  offset: 11, 1
  index: -1
yanhua_10
  rotate: false
  xy: 1816, 1472
  size: 208, 186
  orig: 227, 216
  offset: 11, 1
  index: -1
yanhua_12
  rotate: false
  xy: 2, 1393
  size: 208, 192
  orig: 227, 216
  offset: 11, 1
  index: -1
yanhua_14
  rotate: false
  xy: 212, 1377
  size: 208, 196
  orig: 227, 216
  offset: 11, 1
  index: -1
yanhua_16
  rotate: false
  xy: 422, 1370
  size: 208, 199
  orig: 227, 216
  offset: 11, 1
  index: -1
yanhua_18
  rotate: false
  xy: 632, 1335
  size: 208, 202
  orig: 227, 216
  offset: 11, 1
  index: -1
yanhua_20
  rotate: false
  xy: 1195, 1282
  size: 208, 202
  orig: 227, 216
  offset: 11, 1
  index: -1
yanhua_22
  rotate: false
  xy: 1405, 1270
  size: 207, 206
  orig: 227, 216
  offset: 11, 0
  index: -1
yanhua_24
  rotate: false
  xy: 1831, 1263
  size: 207, 207
  orig: 227, 216
  offset: 11, 0
  index: -1
yanhua_26
  rotate: true
  xy: 2, 1176
  size: 215, 207
  orig: 227, 216
  offset: 7, 0
  index: -1
yanhua_28
  rotate: false
  xy: 211, 1161
  size: 215, 207
  orig: 227, 216
  offset: 7, 0
  index: -1
yanhua_30
  rotate: false
  xy: 880, 1081
  size: 218, 210
  orig: 227, 216
  offset: 7, 0
  index: -1
yanhua_32
  rotate: false
  xy: 1100, 1070
  size: 221, 210
  orig: 227, 216
  offset: 4, 0
  index: -1
yanhua_34
  rotate: false
  xy: 1323, 1058
  size: 221, 210
  orig: 227, 216
  offset: 4, 0
  index: -1
yanhua_36
  rotate: false
  xy: 1546, 1052
  size: 221, 210
  orig: 227, 216
  offset: 4, 0
  index: -1
yanhua_38
  rotate: false
  xy: 655, 1083
  size: 223, 208
  orig: 227, 216
  offset: 4, 0
  index: -1
yanhua_40
  rotate: false
  xy: 428, 1126
  size: 225, 207
  orig: 227, 216
  offset: 2, 0
  index: -1
zhuanchang_00
  rotate: false
  xy: 855, 1507
  size: 151, 151
  orig: 384, 216
  offset: 127, 33
  index: -1
zhuanchang_02
  rotate: false
  xy: 1428, 1482
  size: 176, 176
  orig: 384, 216
  offset: 114, 20
  index: -1
zhuanchang_04
  rotate: false
  xy: 579, 865
  size: 280, 216
  orig: 384, 216
  offset: 67, 0
  index: -1
zhuanchang_06
  rotate: false
  xy: 861, 852
  size: 372, 216
  orig: 384, 216
  offset: 12, 0
  index: -1
zhuanchang_08
  rotate: false
  xy: 1235, 834
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
zhuanchang_10
  rotate: false
  xy: 1621, 827
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
zhuanchang_12
  rotate: false
  xy: 262, 647
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
zhuanchang_14
  rotate: false
  xy: 648, 634
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
zhuanchang_16
  rotate: false
  xy: 1034, 616
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
zhuanchang_18
  rotate: false
  xy: 1420, 609
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
zhuanchang_20
  rotate: false
  xy: 2, 429
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
zhuanchang_22
  rotate: false
  xy: 388, 416
  size: 380, 216
  orig: 384, 216
  offset: 4, 0
  index: -1
zhuanchang_24
  rotate: true
  xy: 1806, 450
  size: 375, 216
  orig: 384, 216
  offset: 9, 0
  index: -1
zhuanchang_26
  rotate: false
  xy: 842, 1293
  size: 351, 201
  orig: 384, 216
  offset: 6, 15
  index: -1
zhuanchang_28
  rotate: false
  xy: 2, 947
  size: 346, 212
  orig: 384, 216
  offset: 0, 4
  index: -1
zhuanchang_30
  rotate: true
  xy: 1614, 1264
  size: 206, 215
  orig: 384, 216
  offset: 118, 0
  index: -1
zhuanchang_32
  rotate: true
  xy: 721, 1539
  size: 119, 132
  orig: 384, 216
  offset: 110, 65
  index: -1

free_result2.png
size: 756,1756
format: RGBA8888
filter: Linear,Linear
repeat: none
download_05
  rotate: false
  xy: 2, 2
  size: 750, 1750
  orig: 750, 1750
  offset: 0, 0
  index: -1
