
BIGWIN.png
size: 2048,1852
format: RGBA8888
filter: Linear,Linear
repeat: none
bw
  rotate: false
  xy: 328, 1293
  size: 733, 236
  orig: 739, 245
  offset: 3, 4
  index: -1
bw_vfx_d_add_09
  rotate: false
  xy: 2, 505
  size: 324, 294
  orig: 324, 294
  offset: 0, 0
  index: -1
bw_vfx_e_add_00
  rotate: true
  xy: 2, 1047
  size: 244, 1018
  orig: 244, 1022
  offset: 0, 4
  index: -1
bw_vfx_e_add_01
  rotate: true
  xy: 1022, 986
  size: 244, 1016
  orig: 244, 1022
  offset: 0, 6
  index: -1
bw_vfx_e_add_02
  rotate: true
  xy: 2, 801
  size: 244, 1006
  orig: 244, 1022
  offset: 0, 16
  index: -1
bw_vfx_e_add_03
  rotate: true
  xy: 1010, 740
  size: 244, 1002
  orig: 244, 1022
  offset: 0, 20
  index: -1
bw_vfx_e_add_04
  rotate: true
  xy: 958, 494
  size: 244, 1008
  orig: 244, 1022
  offset: 0, 14
  index: -1
bw_vfx_e_add_05
  rotate: true
  xy: 2, 248
  size: 244, 1022
  orig: 244, 1022
  offset: 0, 0
  index: -1
bw_vfx_e_add_06
  rotate: true
  xy: 1026, 248
  size: 244, 1018
  orig: 244, 1022
  offset: 0, 4
  index: -1
bw_vfx_e_add_07
  rotate: true
  xy: 2, 2
  size: 244, 1010
  orig: 244, 1022
  offset: 0, 12
  index: -1
bw_vfx_e_add_08
  rotate: true
  xy: 1014, 2
  size: 244, 1012
  orig: 244, 1022
  offset: 0, 10
  index: -1
bw_vfx_j_screen_01
  rotate: false
  xy: 1637, 1232
  size: 324, 293
  orig: 324, 293
  offset: 0, 0
  index: -1
bw_vfx_l_add_01_00
  rotate: false
  xy: 1063, 1267
  size: 282, 258
  orig: 324, 702
  offset: 0, 276
  index: -1
bw_vfx_l_add_01_01
  rotate: false
  xy: 1347, 1243
  size: 288, 282
  orig: 324, 702
  offset: 0, 265
  index: -1
bw_vfx_l_add_01_02
  rotate: true
  xy: 328, 505
  size: 294, 302
  orig: 324, 702
  offset: 0, 254
  index: -1
bw_vfx_l_add_01_03
  rotate: true
  xy: 632, 499
  size: 300, 324
  orig: 324, 702
  offset: 0, 244
  index: -1
bw_vfx_l_add_01_29
  rotate: true
  xy: 2, 1311
  size: 240, 324
  orig: 324, 702
  offset: 73, 132
  index: -1
bw_vfx_l_add_01_30
  rotate: true
  xy: 7, 1843
  size: 4, 6
  orig: 324, 702
  offset: 309, 448
  index: -1
bw_vfx_l_add_01_31
  rotate: false
  xy: 2, 1844
  size: 3, 3
  orig: 324, 702
  offset: 0, 699
  index: -1
bw_vfx_l_add_01_32
  rotate: false
  xy: 2, 1844
  size: 3, 3
  orig: 324, 702
  offset: 0, 699
  index: -1
ib_vfx_i_add_00
  rotate: true
  xy: 15, 1733
  size: 114, 118
  orig: 250, 250
  offset: 65, 66
  index: -1
ib_vfx_i_add_01
  rotate: false
  xy: 135, 1723
  size: 128, 124
  orig: 250, 250
  offset: 57, 60
  index: -1
ib_vfx_i_add_02
  rotate: true
  xy: 553, 1711
  size: 136, 142
  orig: 250, 250
  offset: 53, 53
  index: -1
ib_vfx_i_add_03
  rotate: true
  xy: 1003, 1697
  size: 150, 154
  orig: 250, 250
  offset: 47, 46
  index: -1
ib_vfx_i_add_04
  rotate: false
  xy: 158, 1557
  size: 158, 158
  orig: 250, 250
  offset: 41, 42
  index: -1
ib_vfx_i_add_05
  rotate: false
  xy: 480, 1549
  size: 162, 160
  orig: 250, 250
  offset: 41, 42
  index: -1
ib_vfx_i_add_06
  rotate: true
  xy: 978, 1531
  size: 164, 166
  orig: 250, 250
  offset: 41, 42
  index: -1
ib_vfx_i_add_07
  rotate: false
  xy: 1146, 1529
  size: 166, 166
  orig: 250, 250
  offset: 42, 42
  index: -1
ib_vfx_i_add_08
  rotate: false
  xy: 1314, 1527
  size: 166, 166
  orig: 250, 250
  offset: 42, 42
  index: -1
ib_vfx_i_add_09
  rotate: false
  xy: 1482, 1527
  size: 166, 166
  orig: 250, 250
  offset: 42, 42
  index: -1
ib_vfx_i_add_10
  rotate: false
  xy: 1650, 1527
  size: 166, 166
  orig: 250, 250
  offset: 42, 42
  index: -1
ib_vfx_i_add_11
  rotate: false
  xy: 1818, 1527
  size: 166, 166
  orig: 250, 250
  offset: 42, 42
  index: -1
ib_vfx_i_add_12
  rotate: false
  xy: 644, 1539
  size: 166, 162
  orig: 250, 250
  offset: 41, 42
  index: -1
ib_vfx_i_add_13
  rotate: false
  xy: 812, 1537
  size: 164, 162
  orig: 250, 250
  offset: 41, 42
  index: -1
ib_vfx_i_add_14
  rotate: true
  xy: 318, 1553
  size: 158, 160
  orig: 250, 250
  offset: 42, 42
  index: -1
ib_vfx_i_add_15
  rotate: true
  xy: 1315, 1695
  size: 152, 156
  orig: 250, 250
  offset: 45, 42
  index: -1
ib_vfx_i_add_16
  rotate: true
  xy: 1473, 1695
  size: 152, 154
  orig: 250, 250
  offset: 44, 42
  index: -1
ib_vfx_i_add_17
  rotate: true
  xy: 1629, 1695
  size: 152, 154
  orig: 250, 250
  offset: 43, 42
  index: -1
ib_vfx_i_add_18
  rotate: true
  xy: 1785, 1695
  size: 152, 154
  orig: 250, 250
  offset: 43, 42
  index: -1
ib_vfx_i_add_19
  rotate: true
  xy: 1159, 1697
  size: 150, 154
  orig: 250, 250
  offset: 45, 42
  index: -1
ib_vfx_i_add_20
  rotate: true
  xy: 2, 1569
  size: 152, 154
  orig: 250, 250
  offset: 44, 42
  index: -1
ib_vfx_i_add_21
  rotate: true
  xy: 849, 1701
  size: 146, 152
  orig: 250, 250
  offset: 50, 45
  index: -1
ib_vfx_i_add_22
  rotate: true
  xy: 697, 1703
  size: 144, 150
  orig: 250, 250
  offset: 51, 45
  index: -1
ib_vfx_i_add_23
  rotate: true
  xy: 401, 1713
  size: 134, 150
  orig: 250, 250
  offset: 61, 45
  index: -1
ib_vfx_i_add_24
  rotate: false
  xy: 265, 1717
  size: 134, 130
  orig: 250, 250
  offset: 61, 46
  index: -1

BIGWIN2.png
size: 2044,1888
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_a_normal_01
  rotate: false
  xy: 2, 2
  size: 883, 902
  orig: 980, 980
  offset: 45, 42
  index: -1
bw_vfx_a_normal_02
  rotate: false
  xy: 887, 3
  size: 882, 901
  orig: 980, 980
  offset: 45, 41
  index: -1
bw_vfx_a_normal_03
  rotate: false
  xy: 2, 906
  size: 965, 980
  orig: 980, 980
  offset: 0, 0
  index: -1
bw_vfx_c_normal_09
  rotate: false
  xy: 969, 1065
  size: 626, 821
  orig: 756, 836
  offset: 63, 12
  index: -1
bw_vfx_l_add_01_14
  rotate: true
  xy: 1597, 939
  size: 324, 444
  orig: 324, 702
  offset: 0, 167
  index: -1
mw
  rotate: true
  xy: 1597, 1265
  size: 621, 416
  orig: 629, 425
  offset: 4, 4
  index: -1

BIGWIN3.png
size: 1908,2020
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_c_normal_01
  rotate: true
  xy: 544, 650
  size: 540, 656
  orig: 750, 798
  offset: 104, 59
  index: -1
bw_vfx_c_normal_03
  rotate: true
  xy: 1202, 654
  size: 540, 656
  orig: 750, 798
  offset: 104, 59
  index: -1
bw_vfx_c_normal_05
  rotate: true
  xy: 542, 108
  size: 540, 656
  orig: 750, 798
  offset: 104, 59
  index: -1
bw_vfx_c_normal_07
  rotate: false
  xy: 1156, 1196
  size: 610, 821
  orig: 756, 836
  offset: 70, 12
  index: -1
bw_vfx_c_normal_08
  rotate: false
  xy: 544, 1192
  size: 610, 825
  orig: 756, 836
  offset: 70, 11
  index: -1
bw_vfx_c_screen_04
  rotate: true
  xy: 1202, 328
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
bw_vfx_d_normal_03
  rotate: false
  xy: 2, 923
  size: 540, 1094
  orig: 540, 1170
  offset: 0, 0
  index: -1
bw_vfx_d_normal_04
  rotate: true
  xy: 1200, 2
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
bw_vfx_k_normal_04
  rotate: false
  xy: 2, 248
  size: 538, 673
  orig: 540, 1170
  offset: 2, 377
  index: -1

BIGWIN4.png
size: 2028,1956
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_b_normal_01
  rotate: true
  xy: 1432, 980
  size: 324, 583
  orig: 324, 702
  offset: 0, 119
  index: -1
bw_vfx_b_normal_02
  rotate: true
  xy: 734, 664
  size: 324, 521
  orig: 324, 702
  offset: 0, 176
  index: -1
bw_vfx_b_normal_03
  rotate: true
  xy: 1257, 654
  size: 324, 521
  orig: 324, 702
  offset: 0, 176
  index: -1
bw_vfx_d_add_07
  rotate: true
  xy: 2, 1004
  size: 324, 371
  orig: 324, 371
  offset: 0, 0
  index: -1
bw_vfx_d_add_08
  rotate: true
  xy: 375, 1000
  size: 324, 361
  orig: 324, 361
  offset: 0, 0
  index: -1
bw_vfx_d_normal_05
  rotate: true
  xy: 2, 348
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
bw_vfx_d_normal_06
  rotate: true
  xy: 1126, 328
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
bw_vfx_d_screen_10
  rotate: true
  xy: 2, 22
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
bw_vfx_g_screen_03
  rotate: true
  xy: 1122, 2
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
bw_vfx_j_screen_02
  rotate: true
  xy: 738, 996
  size: 324, 366
  orig: 324, 366
  offset: 0, 0
  index: -1
bw_vfx_k_add_01
  rotate: false
  xy: 1702, 1630
  size: 324, 324
  orig: 324, 324
  offset: 0, 0
  index: -1
bw_vfx_k_add_02
  rotate: false
  xy: 1106, 990
  size: 324, 324
  orig: 324, 324
  offset: 0, 0
  index: -1
bw_vfx_k_add_03
  rotate: false
  xy: 2, 678
  size: 324, 324
  orig: 324, 324
  offset: 0, 0
  index: -1
bw_vfx_l_add_01_04
  rotate: true
  xy: 2, 1648
  size: 306, 338
  orig: 324, 702
  offset: 0, 238
  index: -1
bw_vfx_l_add_01_05
  rotate: true
  xy: 994, 1644
  size: 310, 350
  orig: 324, 702
  offset: 0, 234
  index: -1
bw_vfx_l_add_01_06
  rotate: true
  xy: 1346, 1638
  size: 316, 354
  orig: 324, 702
  offset: 0, 236
  index: -1
bw_vfx_l_add_01_07
  rotate: true
  xy: 404, 1326
  size: 320, 368
  orig: 324, 702
  offset: 0, 229
  index: -1
bw_vfx_l_add_01_08
  rotate: true
  xy: 1608, 1306
  size: 322, 384
  orig: 324, 702
  offset: 0, 218
  index: -1
bw_vfx_l_add_01_09
  rotate: true
  xy: 328, 674
  size: 324, 404
  orig: 324, 702
  offset: 0, 201
  index: -1
bw_vfx_l_add_01_10
  rotate: true
  xy: 706, 338
  size: 324, 418
  orig: 324, 702
  offset: 0, 192
  index: -1
bw_vfx_l_add_01_11
  rotate: true
  xy: 774, 1322
  size: 320, 426
  orig: 324, 702
  offset: 4, 185
  index: -1
bw_vfx_l_add_01_20
  rotate: true
  xy: 706, 12
  size: 324, 414
  orig: 324, 702
  offset: 0, 141
  index: -1
bw_vfx_l_add_01_25
  rotate: true
  xy: 1202, 1316
  size: 320, 404
  orig: 324, 702
  offset: 4, 129
  index: -1
bw_vfx_l_add_01_26
  rotate: true
  xy: 2, 1330
  size: 316, 400
  orig: 324, 702
  offset: 8, 131
  index: -1
bw_vfx_l_add_01_27
  rotate: true
  xy: 342, 1648
  size: 306, 322
  orig: 324, 702
  offset: 10, 135
  index: -1
bw_vfx_l_add_01_28
  rotate: true
  xy: 666, 1648
  size: 306, 326
  orig: 324, 702
  offset: 9, 134
  index: -1

BIGWIN5.png
size: 2036,1816
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_g_screen_04
  rotate: true
  xy: 2, 1488
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
bw_vfx_h_add_01_00
  rotate: false
  xy: 384, 112
  size: 378, 374
  orig: 430, 480
  offset: 33, 30
  index: -1
bw_vfx_h_add_01_01
  rotate: true
  xy: 1174, 484
  size: 350, 374
  orig: 430, 480
  offset: 34, 29
  index: -1
bw_vfx_h_add_01_02
  rotate: true
  xy: 414, 488
  size: 346, 378
  orig: 430, 480
  offset: 36, 27
  index: -1
bw_vfx_h_add_01_03
  rotate: true
  xy: 794, 488
  size: 346, 378
  orig: 430, 480
  offset: 37, 25
  index: -1
bw_vfx_h_add_01_04
  rotate: true
  xy: 1550, 388
  size: 362, 378
  orig: 430, 480
  offset: 21, 23
  index: -1
bw_vfx_h_add_01_05
  rotate: true
  xy: 1550, 2
  size: 384, 416
  orig: 430, 480
  offset: 0, 20
  index: -1
bw_vfx_h_add_01_17
  rotate: true
  xy: 1152, 98
  size: 384, 396
  orig: 430, 480
  offset: 30, 19
  index: -1
bw_vfx_h_add_01_18
  rotate: true
  xy: 764, 104
  size: 382, 386
  orig: 430, 480
  offset: 31, 17
  index: -1
bw_vfx_h_add_01_19
  rotate: false
  xy: 2, 138
  size: 380, 370
  orig: 430, 480
  offset: 32, 28
  index: -1
bw_vfx_i_screen
  rotate: true
  xy: 706, 1488
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
bw_vfx_l_add_01_12
  rotate: true
  xy: 1410, 1488
  size: 324, 434
  orig: 324, 702
  offset: 0, 178
  index: -1
bw_vfx_l_add_01_13
  rotate: true
  xy: 2, 1162
  size: 324, 440
  orig: 324, 702
  offset: 0, 173
  index: -1
bw_vfx_l_add_01_15
  rotate: true
  xy: 444, 1162
  size: 324, 444
  orig: 324, 702
  offset: 0, 162
  index: -1
bw_vfx_l_add_01_16
  rotate: true
  xy: 890, 1162
  size: 324, 444
  orig: 324, 702
  offset: 0, 158
  index: -1
bw_vfx_l_add_01_17
  rotate: true
  xy: 1336, 1162
  size: 324, 442
  orig: 324, 702
  offset: 0, 154
  index: -1
bw_vfx_l_add_01_18
  rotate: true
  xy: 2, 836
  size: 324, 434
  orig: 324, 702
  offset: 0, 149
  index: -1
bw_vfx_l_add_01_19
  rotate: true
  xy: 438, 836
  size: 324, 436
  orig: 324, 702
  offset: 0, 146
  index: -1
bw_vfx_l_add_01_21
  rotate: true
  xy: 876, 836
  size: 324, 418
  orig: 324, 702
  offset: 0, 137
  index: -1
bw_vfx_l_add_01_22
  rotate: true
  xy: 1296, 836
  size: 324, 412
  orig: 324, 702
  offset: 0, 134
  index: -1
bw_vfx_l_add_01_23
  rotate: false
  xy: 1710, 752
  size: 324, 408
  orig: 324, 702
  offset: 0, 131
  index: -1
bw_vfx_l_add_01_24
  rotate: true
  xy: 2, 510
  size: 324, 410
  orig: 324, 702
  offset: 0, 129
  index: -1

BIGWIN6.png
size: 1940,1744
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_c_normal_02
  rotate: true
  xy: 1120, 2
  size: 480, 578
  orig: 540, 592
  offset: 29, 14
  index: -1
bw_vfx_c_normal_06
  rotate: true
  xy: 544, 4
  size: 478, 574
  orig: 540, 592
  offset: 31, 14
  index: -1
bw_vfx_g_normal_01
  rotate: false
  xy: 2, 68
  size: 540, 435
  orig: 650, 450
  offset: 54, 0
  index: -1
bw_vfx_h_add_01_06
  rotate: true
  xy: 2, 1357
  size: 384, 434
  orig: 430, 480
  offset: 0, 19
  index: -1
bw_vfx_h_add_01_07
  rotate: true
  xy: 864, 1353
  size: 388, 426
  orig: 430, 480
  offset: 0, 30
  index: -1
bw_vfx_h_add_01_08
  rotate: true
  xy: 438, 1357
  size: 384, 424
  orig: 430, 480
  offset: 0, 31
  index: -1
bw_vfx_h_add_01_09
  rotate: false
  xy: 1260, 916
  size: 430, 426
  orig: 430, 480
  offset: 0, 27
  index: -1
bw_vfx_h_add_01_10
  rotate: false
  xy: 866, 484
  size: 430, 430
  orig: 430, 480
  offset: 0, 24
  index: -1
bw_vfx_h_add_01_11
  rotate: false
  xy: 1298, 484
  size: 430, 430
  orig: 430, 480
  offset: 0, 21
  index: -1
bw_vfx_h_add_01_12
  rotate: false
  xy: 2, 509
  size: 430, 428
  orig: 430, 480
  offset: 0, 19
  index: -1
bw_vfx_h_add_01_13
  rotate: false
  xy: 434, 505
  size: 430, 428
  orig: 430, 480
  offset: 0, 17
  index: -1
bw_vfx_h_add_01_14
  rotate: true
  xy: 2, 939
  size: 416, 420
  orig: 430, 480
  offset: 0, 23
  index: -1
bw_vfx_h_add_01_15
  rotate: false
  xy: 424, 939
  size: 416, 416
  orig: 430, 480
  offset: 0, 25
  index: -1
bw_vfx_h_add_01_16
  rotate: false
  xy: 842, 935
  size: 416, 416
  orig: 430, 480
  offset: 0, 22
  index: -1
smw
  rotate: false
  xy: 1292, 1344
  size: 646, 397
  orig: 655, 406
  offset: 5, 4
  index: -1

BIGWIN7.png
size: 1124,1108
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_c_normal_04
  rotate: true
  xy: 2, 2
  size: 480, 576
  orig: 540, 592
  offset: 29, 16
  index: -1
bw_vfx_d_normal_01
  rotate: true
  xy: 544, 565
  size: 540, 575
  orig: 540, 1170
  offset: 0, 462
  index: -1
bw_vfx_d_normal_02
  rotate: false
  xy: 2, 484
  size: 540, 621
  orig: 540, 1170
  offset: 0, 425
  index: -1
bw_vfx_g_normal_02
  rotate: false
  xy: 580, 15
  size: 540, 548
  orig: 650, 600
  offset: 54, 15
  index: -1
