
icon_baccarat.png
size: 1632,320
format: RGBA8888
filter: Linear,Linear
repeat: none
9
  rotate: false
  xy: 2, 7
  size: 245, 311
  orig: 245, 311
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 249, 15
  size: 303, 563
  orig: 303, 563
  offset: 0, 0
  index: -1
hong
  rotate: true
  xy: 1239, 137
  size: 181, 164
  orig: 181, 164
  offset: 0, 0
  index: -1
hong_shadow
  rotate: false
  xy: 1365, 59
  size: 162, 76
  orig: 171, 82
  offset: 9, 6
  index: -1
k
  rotate: false
  xy: 814, 31
  size: 206, 287
  orig: 206, 287
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 1022, 93
  size: 225, 215
  orig: 239, 222
  offset: 9, 4
  index: -1
tittle
  rotate: false
  xy: 1022, 2
  size: 341, 89
  orig: 343, 90
  offset: 1, 1
  index: -1
zi
  rotate: true
  xy: 1405, 152
  size: 166, 153
  orig: 166, 153
  offset: 0, 0
  index: -1
zi_shadow
  rotate: true
  xy: 1560, 167
  size: 151, 69
  orig: 163, 92
  offset: 0, 23
  index: -1
