
xn_light.png
size: 1964,1912
format: RGBA8888
filter: Linear,Linear
repeat: none
mtp_vfx_c_add
  rotate: false
  xy: 2, 1324
  size: 540, 586
  orig: 540, 586
  offset: 0, 0
  index: -1
mtp_vfx_d_add
  rotate: false
  xy: 1460, 325
  size: 457, 457
  orig: 457, 457
  offset: 0, 0
  index: -1
mtp_vfx_f_screen_00
  rotate: true
  xy: 2, 566
  size: 756, 348
  orig: 756, 348
  offset: 0, 0
  index: -1
mtp_vfx_f_screen_01
  rotate: true
  xy: 352, 566
  size: 756, 348
  orig: 756, 348
  offset: 0, 0
  index: -1
mtp_vfx_f_screen_02
  rotate: false
  xy: 702, 434
  size: 756, 348
  orig: 756, 348
  offset: 0, 0
  index: -1
mtp_vfx_f_screen_03
  rotate: false
  xy: 554, 84
  size: 756, 348
  orig: 756, 348
  offset: 0, 0
  index: -1
mtp_vfx_g_add_00
  rotate: false
  xy: 1663, 35
  size: 298, 288
  orig: 298, 288
  offset: 0, 0
  index: -1
mtp_vfx_h_add_00
  rotate: false
  xy: 544, 1348
  size: 550, 562
  orig: 550, 562
  offset: 0, 0
  index: -1
mtp_vfx_h_add_01
  rotate: false
  xy: 1096, 1348
  size: 550, 562
  orig: 550, 562
  offset: 0, 0
  index: -1
mtp_vfx_h_add_02
  rotate: false
  xy: 2, 2
  size: 550, 562
  orig: 550, 562
  offset: 0, 0
  index: -1
mtp_vfx_h_add_03
  rotate: false
  xy: 702, 784
  size: 550, 562
  orig: 550, 562
  offset: 0, 0
  index: -1
mtp_vfx_h_add_04
  rotate: false
  xy: 1254, 784
  size: 550, 562
  orig: 550, 562
  offset: 0, 0
  index: -1
ps_vfx_d_add_00
  rotate: false
  xy: 1648, 1561
  size: 258, 349
  orig: 258, 349
  offset: 0, 0
  index: -1
ps_vfx_d_add_01
  rotate: true
  xy: 1312, 65
  size: 258, 349
  orig: 258, 349
  offset: 0, 0
  index: -1

xn_light2.png
size: 1920,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mtp_vfx_f_screen_04
  rotate: false
  xy: 2, 3
  size: 756, 348
  orig: 756, 348
  offset: 0, 0
  index: -1
mtp_vfx_f_screen_05
  rotate: true
  xy: 1106, 723
  size: 756, 348
  orig: 756, 348
  offset: 0, 0
  index: -1
mtp_vfx_f_screen_06
  rotate: true
  xy: 1456, 723
  size: 756, 348
  orig: 756, 348
  offset: 0, 0
  index: -1
mtp_vfx_f_screen_07
  rotate: false
  xy: 1106, 373
  size: 756, 348
  orig: 756, 348
  offset: 0, 0
  index: -1
mtp_vfx_f_screen_08
  rotate: false
  xy: 1106, 23
  size: 756, 348
  orig: 756, 348
  offset: 0, 0
  index: -1
mtp_vfx_h_add_05
  rotate: false
  xy: 2, 1481
  size: 550, 562
  orig: 550, 562
  offset: 0, 0
  index: -1
mtp_vfx_h_add_06
  rotate: false
  xy: 2, 917
  size: 550, 562
  orig: 550, 562
  offset: 0, 0
  index: -1
mtp_vfx_h_add_07
  rotate: false
  xy: 554, 1481
  size: 550, 562
  orig: 550, 562
  offset: 0, 0
  index: -1
mtp_vfx_h_add_08
  rotate: false
  xy: 2, 353
  size: 550, 562
  orig: 550, 562
  offset: 0, 0
  index: -1
mtp_vfx_h_add_09
  rotate: false
  xy: 554, 917
  size: 550, 562
  orig: 550, 562
  offset: 0, 0
  index: -1
mtp_vfx_h_add_10
  rotate: false
  xy: 1106, 1481
  size: 550, 562
  orig: 550, 562
  offset: 0, 0
  index: -1
mtp_vfx_h_add_11
  rotate: false
  xy: 554, 353
  size: 550, 562
  orig: 550, 562
  offset: 0, 0
  index: -1
ps_vfx_d_add_02
  rotate: false
  xy: 1658, 1694
  size: 258, 349
  orig: 258, 349
  offset: 0, 0
  index: -1
ps_vfx_d_add_03
  rotate: false
  xy: 760, 2
  size: 258, 349
  orig: 258, 349
  offset: 0, 0
  index: -1

xn_light3.png
size: 2004,2004
format: RGBA8888
filter: Linear,Linear
repeat: none
mtp_vfx_f_screen_09
  rotate: false
  xy: 2, 1652
  size: 756, 348
  orig: 756, 348
  offset: 0, 0
  index: -1
mtp_vfx_f_screen_10
  rotate: false
  xy: 2, 1302
  size: 756, 348
  orig: 756, 348
  offset: 0, 0
  index: -1
mtp_vfx_f_screen_11
  rotate: false
  xy: 760, 1652
  size: 756, 348
  orig: 756, 348
  offset: 0, 0
  index: -1
mtp_vfx_f_screen_12
  rotate: false
  xy: 2, 952
  size: 756, 348
  orig: 756, 348
  offset: 0, 0
  index: -1
mtp_vfx_f_screen_13
  rotate: false
  xy: 760, 1302
  size: 756, 348
  orig: 756, 348
  offset: 0, 0
  index: -1
mtp_vfx_f_screen_14
  rotate: false
  xy: 2, 602
  size: 756, 348
  orig: 756, 348
  offset: 0, 0
  index: -1
mtp_vfx_f_screen_15
  rotate: false
  xy: 760, 952
  size: 756, 348
  orig: 756, 348
  offset: 0, 0
  index: -1
mtp_vfx_f_screen_16
  rotate: true
  xy: 1518, 1244
  size: 756, 348
  orig: 756, 348
  offset: 0, 0
  index: -1
mtp_vfx_f_screen_17
  rotate: true
  xy: 1518, 1244
  size: 756, 348
  orig: 756, 348
  offset: 0, 0
  index: -1
mtp_vfx_f_screen_18
  rotate: true
  xy: 1518, 1244
  size: 756, 348
  orig: 756, 348
  offset: 0, 0
  index: -1
mtp_vfx_g_add_01
  rotate: true
  xy: 522, 302
  size: 298, 288
  orig: 298, 288
  offset: 0, 0
  index: -1
mtp_vfx_g_add_02
  rotate: false
  xy: 812, 402
  size: 298, 288
  orig: 298, 288
  offset: 0, 0
  index: -1
mtp_vfx_g_add_03
  rotate: false
  xy: 1112, 402
  size: 298, 288
  orig: 298, 288
  offset: 0, 0
  index: -1
mtp_vfx_g_add_04
  rotate: false
  xy: 812, 112
  size: 298, 288
  orig: 298, 288
  offset: 0, 0
  index: -1
mtp_vfx_g_add_05
  rotate: false
  xy: 1112, 112
  size: 298, 288
  orig: 298, 288
  offset: 0, 0
  index: -1
mtp_vfx_g_add_06
  rotate: true
  xy: 522, 2
  size: 298, 288
  orig: 298, 288
  offset: 0, 0
  index: -1
mtp_vfx_g_add_07
  rotate: true
  xy: 1412, 392
  size: 298, 288
  orig: 298, 288
  offset: 0, 0
  index: -1
mtp_vfx_g_add_08
  rotate: false
  xy: 1412, 102
  size: 298, 288
  orig: 298, 288
  offset: 0, 0
  index: -1
mtp_vfx_g_add_09
  rotate: false
  xy: 1518, 694
  size: 298, 288
  orig: 298, 288
  offset: 0, 0
  index: -1
mtp_vfx_g_add_10
  rotate: true
  xy: 1702, 394
  size: 298, 288
  orig: 298, 288
  offset: 0, 0
  index: -1
mtp_vfx_g_add_11
  rotate: true
  xy: 1712, 94
  size: 298, 288
  orig: 298, 288
  offset: 0, 0
  index: -1
ps_vfx_d_add_04
  rotate: false
  xy: 2, 251
  size: 258, 349
  orig: 258, 349
  offset: 0, 0
  index: -1
ps_vfx_d_add_05
  rotate: true
  xy: 760, 692
  size: 258, 349
  orig: 258, 349
  offset: 0, 0
  index: -1
ps_vfx_d_add_06
  rotate: false
  xy: 262, 251
  size: 258, 349
  orig: 258, 349
  offset: 0, 0
  index: -1
ps_vfx_d_add_07
  rotate: true
  xy: 1111, 692
  size: 258, 349
  orig: 258, 349
  offset: 0, 0
  index: -1
ps_vfx_d_add_08
  rotate: true
  xy: 1518, 984
  size: 258, 349
  orig: 258, 349
  offset: 0, 0
  index: -1
