
player.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 179, 14
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 188, 14
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 193, 85
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
PLAYER
  rotate: true
  xy: 179, 20
  size: 72, 12
  orig: 74, 14
  offset: 1, 1
  index: -1
gradient
  rotate: false
  xy: 2, 2
  size: 175, 90
  orig: 193, 98
  offset: 10, 5
  index: -1
