
tishi.png
size: 1152,1152
format: RGBA8888
filter: Linear,Linear
repeat: none
Betting
  rotate: false
  xy: 2, 2
  size: 483, 127
  orig: 483, 127
  offset: 0, 0
  index: -1
Stop
  rotate: true
  xy: 586, 557
  size: 219, 94
  orig: 219, 94
  offset: 0, 0
  index: -1
bbg
  rotate: false
  xy: 2, 778
  size: 696, 370
  orig: 696, 370
  offset: 0, 0
  index: -1
kang_0000
  rotate: false
  xy: 586, 305
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
kang_0001
  rotate: false
  xy: 586, 305
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
kang_0002
  rotate: false
  xy: 586, 53
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
kang_0003
  rotate: false
  xy: 586, 53
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
kang_0004
  rotate: false
  xy: 838, 508
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
kang_0005
  rotate: false
  xy: 838, 256
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
kang_0006
  rotate: false
  xy: 838, 256
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
kang_0007
  rotate: false
  xy: 2, 164
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
knight
  rotate: false
  xy: 2, 416
  size: 416, 360
  orig: 418, 361
  offset: 1, 1
  index: -1
tittle_Start Betting
  rotate: true
  xy: 420, 131
  size: 645, 164
  orig: 649, 167
  offset: 2, 2
  index: -1
x1
  rotate: true
  xy: 838, 29
  size: 225, 221
  orig: 225, 222
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 700, 760
  size: 404, 388
  orig: 404, 388
  offset: 0, 0
  index: -1
