
waiting.png
size: 1564,476
format: RGBA8888
filter: Linear,Linear
repeat: none
waitting_00
  rotate: false
  xy: 2, 160
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
waitting_01
  rotate: false
  xy: 158, 318
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
waitting_02
  rotate: false
  xy: 2, 2
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
waitting_03
  rotate: false
  xy: 158, 160
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
waitting_04
  rotate: false
  xy: 314, 318
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
waitting_05
  rotate: false
  xy: 158, 2
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
waitting_06
  rotate: false
  xy: 314, 160
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
waitting_07
  rotate: false
  xy: 470, 318
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
waitting_08
  rotate: false
  xy: 314, 2
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
waitting_09
  rotate: false
  xy: 470, 160
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
waitting_10
  rotate: false
  xy: 626, 318
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
waitting_11
  rotate: false
  xy: 470, 2
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
waitting_12
  rotate: false
  xy: 626, 160
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
waitting_13
  rotate: false
  xy: 782, 318
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
waitting_14
  rotate: false
  xy: 626, 2
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
waitting_15
  rotate: false
  xy: 782, 160
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
waitting_16
  rotate: false
  xy: 938, 318
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
waitting_17
  rotate: false
  xy: 782, 2
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
waitting_18
  rotate: false
  xy: 938, 160
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
waitting_19
  rotate: false
  xy: 1094, 318
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
waitting_20
  rotate: false
  xy: 938, 2
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
waitting_21
  rotate: false
  xy: 1094, 160
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
waitting_22
  rotate: false
  xy: 1250, 318
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
waitting_23
  rotate: false
  xy: 1094, 2
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
waitting_24
  rotate: false
  xy: 1250, 160
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
waitting_25
  rotate: false
  xy: 1406, 318
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
waitting_26
  rotate: false
  xy: 1250, 2
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
waitting_27
  rotate: false
  xy: 1406, 160
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
waitting_28
  rotate: false
  xy: 2, 318
  size: 154, 156
  orig: 169, 176
  offset: 8, 8
  index: -1
