
catch_effect.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
106
  rotate: true
  xy: 2, 6
  size: 125, 152
  orig: 144, 152
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 547
  size: 172, 211
  orig: 246, 235
  offset: 51, 9
  index: -1
18
  rotate: false
  xy: 179, 350
  size: 162, 202
  orig: 162, 202
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 258, 815
  size: 178, 202
  orig: 246, 235
  offset: 25, 0
  index: -1
20
  rotate: false
  xy: 2, 133
  size: 178, 202
  orig: 246, 235
  offset: 25, 0
  index: -1
21
  rotate: false
  xy: 182, 146
  size: 162, 202
  orig: 162, 202
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 2, 337
  size: 208, 175
  orig: 212, 175
  offset: 4, 0
  index: -1
23
  rotate: true
  xy: 343, 354
  size: 198, 184
  orig: 200, 185
  offset: 1, 1
  index: -1
24
  rotate: true
  xy: 176, 554
  size: 204, 196
  orig: 204, 196
  offset: 0, 0
  index: -1
Frame_gold
  rotate: true
  xy: 346, 188
  size: 164, 162
  orig: 168, 162
  offset: 4, 0
  index: -1
Frame_silver
  rotate: false
  xy: 440, 47
  size: 136, 139
  orig: 137, 141
  offset: 1, 0
  index: -1
Light
  rotate: false
  xy: 374, 585
  size: 172, 174
  orig: 174, 176
  offset: 1, 1
  index: -1
Light3
  rotate: false
  xy: 297, 2
  size: 141, 142
  orig: 143, 144
  offset: 1, 1
  index: -1
btn_1
  rotate: false
  xy: 258, 761
  size: 132, 52
  orig: 135, 56
  offset: 1, 3
  index: -1
btn_2
  rotate: false
  xy: 156, 85
  size: 139, 46
  orig: 139, 51
  offset: 0, 5
  index: -1
liang
  rotate: false
  xy: 392, 775
  size: 37, 38
  orig: 41, 43
  offset: 2, 3
  index: -1
light2
  rotate: false
  xy: 2, 760
  size: 254, 257
  orig: 255, 261
  offset: 1, 4
  index: -1
