
bg_leftdown.png
size: 272,272
format: RGBA8888
filter: Linear,Linear
repeat: none
bich
  rotate: false
  xy: 84, 246
  size: 186, 24
  orig: 188, 27
  offset: 1, 1
  index: -1
hstar
  rotate: false
  xy: 35, 248
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
shuidi
  rotate: true
  xy: 2, 252
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
sz
  rotate: false
  xy: 87, 184
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
tong
  rotate: false
  xy: 152, 180
  size: 80, 64
  orig: 105, 65
  offset: 0, 1
  index: -1
youyq
  rotate: false
  xy: 2, 198
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
