
bg_back.png
size: 948,996
format: RGBA8888
filter: Linear,Linear
repeat: none
scat_vfx_b_add_00
  rotate: false
  xy: 2, 746
  size: 234, 246
  orig: 234, 246
  offset: 0, 0
  index: -1
scat_vfx_b_add_01
  rotate: false
  xy: 2, 498
  size: 234, 246
  orig: 234, 246
  offset: 0, 0
  index: -1
scat_vfx_b_add_02
  rotate: false
  xy: 238, 746
  size: 234, 246
  orig: 234, 246
  offset: 0, 0
  index: -1
scat_vfx_b_add_03
  rotate: false
  xy: 2, 250
  size: 234, 246
  orig: 234, 246
  offset: 0, 0
  index: -1
scat_vfx_b_add_04
  rotate: false
  xy: 238, 498
  size: 234, 246
  orig: 234, 246
  offset: 0, 0
  index: -1
scat_vfx_b_add_05
  rotate: false
  xy: 474, 746
  size: 234, 246
  orig: 234, 246
  offset: 0, 0
  index: -1
scat_vfx_b_add_06
  rotate: false
  xy: 2, 2
  size: 234, 246
  orig: 234, 246
  offset: 0, 0
  index: -1
scat_vfx_b_add_07
  rotate: false
  xy: 238, 250
  size: 234, 246
  orig: 234, 246
  offset: 0, 0
  index: -1
scat_vfx_b_add_08
  rotate: false
  xy: 474, 498
  size: 234, 246
  orig: 234, 246
  offset: 0, 0
  index: -1
scat_vfx_b_add_09
  rotate: false
  xy: 710, 746
  size: 234, 246
  orig: 234, 246
  offset: 0, 0
  index: -1
scat_vfx_b_add_10
  rotate: false
  xy: 238, 2
  size: 234, 246
  orig: 234, 246
  offset: 0, 0
  index: -1
scat_vfx_b_add_11
  rotate: false
  xy: 474, 250
  size: 234, 246
  orig: 234, 246
  offset: 0, 0
  index: -1
scat_vfx_b_add_12
  rotate: false
  xy: 710, 498
  size: 234, 246
  orig: 234, 246
  offset: 0, 0
  index: -1
scat_vfx_b_add_13
  rotate: false
  xy: 474, 2
  size: 234, 246
  orig: 234, 246
  offset: 0, 0
  index: -1
scat_vfx_b_add_14
  rotate: false
  xy: 710, 250
  size: 234, 246
  orig: 234, 246
  offset: 0, 0
  index: -1
scat_vfx_b_add_15
  rotate: false
  xy: 710, 2
  size: 234, 246
  orig: 234, 246
  offset: 0, 0
  index: -1

bg_back2.png
size: 748,476
format: RGBA8888
filter: Linear,Linear
repeat: none
scat_vfx_b_add_16
  rotate: true
  xy: 2, 238
  size: 234, 246
  orig: 234, 246
  offset: 0, 0
  index: -1
scat_vfx_b_add_17
  rotate: true
  xy: 250, 238
  size: 234, 246
  orig: 234, 246
  offset: 0, 0
  index: -1
scat_vfx_b_add_18
  rotate: true
  xy: 498, 238
  size: 234, 246
  orig: 234, 246
  offset: 0, 0
  index: -1
scat_vfx_b_add_19
  rotate: true
  xy: 2, 2
  size: 234, 246
  orig: 234, 246
  offset: 0, 0
  index: -1
scat_vfx_b_add_20
  rotate: true
  xy: 250, 2
  size: 234, 246
  orig: 234, 246
  offset: 0, 0
  index: -1
scat_vfx_b_add_21
  rotate: true
  xy: 498, 2
  size: 234, 246
  orig: 234, 246
  offset: 0, 0
  index: -1
