
icon_freespin.png
size: 352,152
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 96, 68
  size: 136, 79
  orig: 138, 81
  offset: 1, 1
  index: -1
di
  rotate: false
  xy: 96, 2
  size: 119, 64
  orig: 121, 66
  offset: 1, 1
  index: -1
ding
  rotate: true
  xy: 2, 21
  size: 43, 59
  orig: 45, 61
  offset: 1, 1
  index: -1
kuang
  rotate: true
  xy: 234, 11
  size: 136, 79
  orig: 138, 81
  offset: 1, 1
  index: -1
tittle
  rotate: true
  xy: 315, 20
  size: 127, 33
  orig: 129, 35
  offset: 1, 1
  index: -1
zhong
  rotate: false
  xy: 2, 66
  size: 92, 81
  orig: 94, 83
  offset: 1, 1
  index: -1
