
lthp.png
size: 602,602
format: RGBA8888
filter: Linear,Linear
repeat: none
biaozhi
  rotate: false
  xy: 0, 10
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
fire_00
  rotate: false
  xy: 0, 532
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
fire_01
  rotate: false
  xy: 0, 460
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
fire_02
  rotate: false
  xy: 263, 532
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
fire_03
  rotate: false
  xy: 0, 388
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
fire_04
  rotate: false
  xy: 263, 460
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
fire_05
  rotate: false
  xy: 0, 316
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
fire_06
  rotate: false
  xy: 263, 388
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
fire_07
  rotate: false
  xy: 0, 244
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
fire_08
  rotate: false
  xy: 263, 316
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
fire_09
  rotate: false
  xy: 0, 172
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
fire_10
  rotate: false
  xy: 263, 244
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
hp1
  rotate: false
  xy: 465, 152
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
hp2
  rotate: false
  xy: 279, 57
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
hp3
  rotate: false
  xy: 569, 515
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
hp4
  rotate: false
  xy: 556, 333
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
j1_1
  rotate: false
  xy: 526, 331
  size: 28, 98
  orig: 28, 98
  offset: 0, 0
  index: -1
j1_2
  rotate: false
  xy: 456, 39
  size: 21, 97
  orig: 21, 97
  offset: 0, 0
  index: -1
j1_3
  rotate: false
  xy: 526, 431
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
j2_1
  rotate: false
  xy: 556, 349
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
j2_2
  rotate: false
  xy: 263, 172
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
j2_3
  rotate: false
  xy: 526, 253
  size: 23, 76
  orig: 23, 76
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 157, 53
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 361, 43
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 361, 138
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
light5
  rotate: false
  xy: 157, 10
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
round
  rotate: false
  xy: 526, 528
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
