
wild1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
huoyan1_00002
  rotate: false
  xy: 930, 143
  size: 73, 109
  orig: 128, 128
  offset: 29, 0
  index: -1
huoyan1_00003
  rotate: true
  xy: 819, 43
  size: 79, 120
  orig: 128, 128
  offset: 26, 0
  index: -1
huoyan1_00004
  rotate: false
  xy: 299, 7
  size: 86, 128
  orig: 128, 128
  offset: 22, 0
  index: -1
huoyan1_00005
  rotate: false
  xy: 429, 8
  size: 101, 128
  orig: 128, 128
  offset: 15, 0
  index: -1
huoyan1_00006
  rotate: false
  xy: 819, 124
  size: 109, 128
  orig: 128, 128
  offset: 11, 0
  index: -1
huoyan1_00007
  rotate: true
  xy: 559, 139
  size: 113, 128
  orig: 128, 128
  offset: 8, 0
  index: -1
huoyan1_00008
  rotate: true
  xy: 299, 137
  size: 115, 128
  orig: 128, 128
  offset: 6, 0
  index: -1
huoyan1_00009
  rotate: true
  xy: 429, 138
  size: 114, 128
  orig: 128, 128
  offset: 6, 0
  index: -1
huoyan1_00010
  rotate: true
  xy: 689, 142
  size: 110, 128
  orig: 128, 128
  offset: 6, 0
  index: -1
huoyan1_00011
  rotate: false
  xy: 725, 16
  size: 92, 124
  orig: 128, 128
  offset: 5, 4
  index: -1
huoyan1_00012
  rotate: true
  xy: 2, 13
  size: 88, 118
  orig: 128, 128
  offset: 5, 10
  index: -1
huoyan1_00013
  rotate: true
  xy: 941, 58
  size: 83, 65
  orig: 128, 128
  offset: 5, 63
  index: -1
huoyan1_00014
  rotate: true
  xy: 252, 44
  size: 62, 42
  orig: 128, 128
  offset: 6, 67
  index: -1
huoyan1_00015
  rotate: false
  xy: 252, 21
  size: 22, 21
  orig: 128, 128
  offset: 6, 70
  index: -1
man_di
  rotate: false
  xy: 153, 108
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
man_kuang
  rotate: false
  xy: 2, 103
  size: 149, 149
  orig: 151, 151
  offset: 1, 1
  index: -1
mk_eye
  rotate: true
  xy: 122, 49
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
mk_eye1
  rotate: false
  xy: 639, 6
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mk_gun
  rotate: true
  xy: 689, 3
  size: 137, 34
  orig: 137, 34
  offset: 0, 0
  index: -1
mk_head
  rotate: false
  xy: 153, 11
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
ts_man
  rotate: true
  xy: 559, 2
  size: 135, 78
  orig: 136, 78
  offset: 0, 0
  index: -1
ts_wild
  rotate: true
  xy: 639, 13
  size: 124, 46
  orig: 124, 46
  offset: 0, 0
  index: -1
