
freefinish.png
size: 1940,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 839, 48
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
002
  rotate: true
  xy: 709, 41
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
003
  rotate: true
  xy: 1311, 52
  size: 103, 62
  orig: 103, 63
  offset: 0, 0
  index: -1
004
  rotate: true
  xy: 1884, 22
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
005
  rotate: true
  xy: 1727, 178
  size: 103, 19
  orig: 103, 19
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 948, 20
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 260, 25
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 948, 60
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
Wan Mei Shi Jie (1774)
  rotate: false
  xy: 2, 25
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Wan Mei Shi Jie (324)
  rotate: false
  xy: 709, 153
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Wan Mei Shi Jie (487)
  rotate: true
  xy: 1754, 548
  size: 252, 181
  orig: 252, 184
  offset: 0, 3
  index: -1
bg
  rotate: true
  xy: 2, 283
  size: 750, 1750
  orig: 750, 1750
  offset: 0, 0
  index: -1
bo
  rotate: true
  xy: 365, 34
  size: 55, 56
  orig: 57, 56
  offset: 2, 0
  index: -1
boom_01
  rotate: false
  xy: 1381, 70
  size: 124, 121
  orig: 253, 202
  offset: 64, 38
  index: -1
boom_02
  rotate: true
  xy: 1754, 129
  size: 205, 176
  orig: 253, 202
  offset: 35, 13
  index: -1
boom_03
  rotate: false
  xy: 459, 95
  size: 248, 186
  orig: 253, 202
  offset: 3, 3
  index: -1
boom_04
  rotate: true
  xy: 1754, 802
  size: 231, 184
  orig: 253, 202
  offset: 7, 5
  index: -1
boom_05
  rotate: true
  xy: 1754, 336
  size: 210, 177
  orig: 253, 202
  offset: 12, 7
  index: -1
buntton
  rotate: false
  xy: 1381, 193
  size: 344, 88
  orig: 344, 88
  offset: 0, 0
  index: -1
bunttonlight
  rotate: false
  xy: 839, 157
  size: 376, 124
  orig: 380, 128
  offset: 2, 2
  index: -1
eff_pubLight
  rotate: false
  xy: 666, 55
  size: 38, 38
  orig: 42, 42
  offset: 2, 4
  index: -1
light1
  rotate: false
  xy: 1932, 268
  size: 6, 66
  orig: 6, 66
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 553, 3
  size: 111, 90
  orig: 111, 91
  offset: 0, 1
  index: -1
light3
  rotate: false
  xy: 1745, 11
  size: 137, 116
  orig: 139, 118
  offset: 1, 2
  index: -1
linelight
  rotate: true
  xy: 260, 91
  size: 190, 197
  orig: 196, 200
  offset: 3, 3
  index: -1
mj_chi_light_07
  rotate: false
  xy: 1507, 58
  size: 236, 118
  orig: 236, 119
  offset: 0, 0
  index: -1
pointlight
  rotate: false
  xy: 1217, 157
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 459, 2
  size: 92, 91
  orig: 92, 116
  offset: 0, 12
  index: -1
zimohu1
  rotate: false
  xy: 1057, 45
  size: 246, 54
  orig: 256, 55
  offset: 5, 0
  index: -1
zimohu2
  rotate: false
  xy: 1057, 101
  size: 252, 54
  orig: 256, 55
  offset: 1, 0
  index: -1
