
tishi.png
size: 988,980
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 886
  size: 925, 90
  orig: 936, 93
  offset: 5, 2
  index: -1
guang_00
  rotate: false
  xy: 2, 2
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_01
  rotate: false
  xy: 379, 2
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_02
  rotate: true
  xy: 756, 509
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_03
  rotate: true
  xy: 756, 132
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_04
  rotate: true
  xy: 2, 509
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_05
  rotate: false
  xy: 2, 376
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_06
  rotate: false
  xy: 2, 243
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_07
  rotate: false
  xy: 379, 409
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_08
  rotate: false
  xy: 379, 276
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_09
  rotate: true
  xy: 135, 509
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_10
  rotate: false
  xy: 268, 753
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_11
  rotate: false
  xy: 268, 620
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
tittle1
  rotate: true
  xy: 647, 542
  size: 342, 60
  orig: 342, 60
  offset: 0, 0
  index: -1
tittle2
  rotate: false
  xy: 339, 137
  size: 306, 51
  orig: 306, 51
  offset: 0, 0
  index: -1
tittle3
  rotate: true
  xy: 929, 135
  size: 841, 55
  orig: 841, 55
  offset: 0, 0
  index: -1
tittle4
  rotate: false
  xy: 2, 190
  size: 630, 51
  orig: 630, 51
  offset: 0, 0
  index: -1
tittle5
  rotate: false
  xy: 2, 138
  size: 335, 50
  orig: 335, 50
  offset: 0, 0
  index: -1

tishi2.png
size: 1024,936
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_12
  rotate: false
  xy: 2, 800
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_13
  rotate: false
  xy: 2, 667
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_14
  rotate: false
  xy: 379, 800
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_15
  rotate: false
  xy: 2, 534
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_16
  rotate: false
  xy: 379, 667
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_17
  rotate: false
  xy: 2, 401
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_18
  rotate: false
  xy: 379, 534
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_19
  rotate: true
  xy: 756, 556
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_20
  rotate: false
  xy: 2, 268
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_21
  rotate: false
  xy: 379, 401
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_22
  rotate: true
  xy: 889, 556
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_23
  rotate: false
  xy: 2, 135
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_24
  rotate: false
  xy: 379, 268
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_25
  rotate: false
  xy: 2, 2
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_26
  rotate: false
  xy: 379, 135
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_27
  rotate: true
  xy: 756, 179
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
guang_28
  rotate: false
  xy: 379, 2
  size: 375, 131
  orig: 375, 131
  offset: 0, 0
  index: -1
