
tree.png
size: 240,172
format: RGBA8888
filter: Linear,Linear
repeat: none
f1
  rotate: false
  xy: 215, 95
  size: 23, 9
  orig: 25, 9
  offset: 1, 0
  index: -1
f2
  rotate: true
  xy: 231, 77
  size: 16, 7
  orig: 17, 7
  offset: 1, 0
  index: -1
f3
  rotate: false
  xy: 215, 81
  size: 14, 12
  orig: 16, 12
  offset: 2, 0
  index: -1
f4
  rotate: false
  xy: 215, 106
  size: 20, 33
  orig: 25, 33
  offset: 5, 0
  index: -1
f5
  rotate: true
  xy: 215, 141
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 2, 2
  size: 211, 168
  orig: 211, 168
  offset: 0, 0
  index: -1
