
quay.png
size: 236,912
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 276
  size: 194, 190
  orig: 196, 192
  offset: 1, 1
  index: -1
bo
  rotate: false
  xy: 2, 468
  size: 222, 222
  orig: 256, 256
  offset: 17, 16
  index: -1
flower
  rotate: false
  xy: 2, 692
  size: 229, 218
  orig: 233, 221
  offset: 2, 1
  index: -1
jiantou
  rotate: false
  xy: 2, 2
  size: 124, 120
  orig: 126, 122
  offset: 1, 1
  index: -1
piaodai1
  rotate: false
  xy: 154, 180
  size: 74, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 128, 50
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 154, 103
  size: 79, 75
  orig: 96, 85
  offset: 3, 1
  index: -1
yuan
  rotate: false
  xy: 2, 124
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
