
icon_banca.png
size: 1036,412
format: RGBA8888
filter: Linear,Linear
repeat: none
50032
  rotate: true
  xy: 727, 7
  size: 46, 57
  orig: 69, 107
  offset: 12, 12
  index: -1
50036
  rotate: true
  xy: 289, 54
  size: 51, 66
  orig: 69, 107
  offset: 10, 10
  index: -1
50039
  rotate: true
  xy: 357, 54
  size: 51, 66
  orig: 69, 107
  offset: 9, 10
  index: -1
50043
  rotate: true
  xy: 654, 6
  size: 47, 71
  orig: 69, 107
  offset: 8, 10
  index: -1
50047
  rotate: true
  xy: 289, 4
  size: 48, 79
  orig: 69, 107
  offset: 8, 10
  index: -1
50051
  rotate: true
  xy: 425, 3
  size: 50, 90
  orig: 69, 107
  offset: 8, 6
  index: -1
50055
  rotate: true
  xy: 425, 55
  size: 50, 95
  orig: 69, 107
  offset: 8, 5
  index: -1
50058
  rotate: true
  xy: 562, 6
  size: 47, 90
  orig: 69, 107
  offset: 7, 7
  index: -1
50062
  rotate: false
  xy: 976, 3
  size: 45, 77
  orig: 69, 107
  offset: 7, 9
  index: -1
50066
  rotate: true
  xy: 786, 10
  size: 42, 83
  orig: 69, 107
  offset: 8, 8
  index: -1
50070
  rotate: false
  xy: 522, 19
  size: 38, 86
  orig: 69, 107
  offset: 9, 10
  index: -1
50074
  rotate: true
  xy: 82, 4
  size: 34, 89
  orig: 69, 107
  offset: 13, 13
  index: -1
beiguang
  rotate: true
  xy: 565, 55
  size: 245, 221
  orig: 245, 225
  offset: 0, 4
  index: -1
body
  rotate: false
  xy: 788, 54
  size: 186, 81
  orig: 188, 84
  offset: 1, 2
  index: -1
di1
  rotate: true
  xy: 2, 107
  size: 303, 561
  orig: 303, 561
  offset: 0, 0
  index: -1
liang
  rotate: true
  xy: 245, 2
  size: 37, 38
  orig: 41, 43
  offset: 2, 3
  index: -1
paoapo01
  rotate: true
  xy: 847, 140
  size: 60, 61
  orig: 61, 61
  offset: 1, 0
  index: -1
qidao
  rotate: true
  xy: 847, 202
  size: 52, 162
  orig: 53, 163
  offset: 0, 1
  index: -1
qidao2
  rotate: false
  xy: 788, 137
  size: 57, 163
  orig: 58, 166
  offset: 0, 2
  index: -1
qidao3
  rotate: true
  xy: 82, 40
  size: 65, 136
  orig: 66, 136
  offset: 1, 0
  index: -1
shou1
  rotate: false
  xy: 910, 141
  size: 85, 59
  orig: 87, 61
  offset: 1, 1
  index: -1
shou2
  rotate: true
  xy: 961, 304
  size: 106, 73
  orig: 108, 75
  offset: 1, 1
  index: -1
shou3
  rotate: true
  xy: 2, 36
  size: 69, 78
  orig: 71, 80
  offset: 1, 1
  index: -1
shou4
  rotate: true
  xy: 851, 256
  size: 154, 108
  orig: 156, 115
  offset: 1, 1
  index: -1
shou5
  rotate: false
  xy: 220, 41
  size: 67, 64
  orig: 69, 66
  offset: 1, 1
  index: -1
tittle
  rotate: false
  xy: 565, 302
  size: 284, 108
  orig: 285, 108
  offset: 1, 0
  index: -1
tui1
  rotate: true
  xy: 2, 5
  size: 29, 54
  orig: 31, 56
  offset: 1, 1
  index: -1
tui2
  rotate: true
  xy: 871, 24
  size: 28, 57
  orig: 30, 59
  offset: 1, 1
  index: -1
tui3
  rotate: false
  xy: 997, 141
  size: 36, 59
  orig: 39, 61
  offset: 1, 1
  index: -1
tui4
  rotate: true
  xy: 961, 267
  size: 35, 73
  orig: 39, 75
  offset: 2, 1
  index: -1
xu1
  rotate: true
  xy: 173, 4
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
xu2
  rotate: false
  xy: 976, 82
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
zhu1
  rotate: true
  xy: 370, 17
  size: 35, 43
  orig: 38, 45
  offset: 1, 1
  index: -1
zhu2
  rotate: false
  xy: 930, 20
  size: 24, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
