
bg_up.png
size: 280,280
format: RGBA8888
filter: Linear,Linear
repeat: none
hdj
  rotate: false
  xy: 2, 199
  size: 61, 56
  orig: 63, 56
  offset: 2, 0
  index: -1
ld1
  rotate: true
  xy: 143, 188
  size: 66, 75
  orig: 70, 78
  offset: 2, 2
  index: -1
ld2
  rotate: true
  xy: 65, 192
  size: 63, 76
  orig: 67, 78
  offset: 2, 1
  index: -1
x1
  rotate: false
  xy: 2, 264
  size: 49, 13
  orig: 51, 15
  offset: 1, 1
  index: -1
x2
  rotate: false
  xy: 163, 256
  size: 114, 21
  orig: 117, 23
  offset: 1, 1
  index: -1
x3
  rotate: false
  xy: 53, 257
  size: 108, 20
  orig: 110, 22
  offset: 1, 1
  index: -1
