
result_Peacock.png
size: 1168,1168
format: RGBA8888
filter: Linear,Linear
repeat: none
bglgiht
  rotate: false
  xy: 305, 572
  size: 224, 219
  orig: 232, 232
  offset: 5, 8
  index: -1
bglgiht2
  rotate: true
  xy: 531, 554
  size: 186, 187
  orig: 191, 191
  offset: 2, 2
  index: -1
blight6
  rotate: false
  xy: 532, 742
  size: 293, 291
  orig: 293, 292
  offset: 0, 0
  index: -1
boom
  rotate: true
  xy: 2, 484
  size: 304, 301
  orig: 321, 323
  offset: 8, 12
  index: -1
chibang-kq
  rotate: false
  xy: 313, 891
  size: 217, 142
  orig: 217, 142
  offset: 0, 0
  index: -1
dudu-kq
  rotate: false
  xy: 2, 864
  size: 309, 169
  orig: 309, 169
  offset: 0, 0
  index: -1
jiao  2-kq
  rotate: true
  xy: 117, 792
  size: 70, 108
  orig: 70, 108
  offset: 0, 0
  index: -1
jiao 1-kq
  rotate: true
  xy: 2, 791
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
mb
  rotate: false
  xy: 2, 1035
  size: 1044, 128
  orig: 1055, 128
  offset: 0, 0
  index: -1
shangshen-kq
  rotate: true
  xy: 827, 496
  size: 281, 299
  orig: 281, 299
  offset: 0, 0
  index: -1
tittle_Peacock
  rotate: true
  xy: 1048, 790
  size: 373, 78
  orig: 373, 78
  offset: 0, 0
  index: -1
touguan-kq
  rotate: false
  xy: 227, 793
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
weiba-kq
  rotate: true
  xy: 827, 779
  size: 254, 176
  orig: 254, 176
  offset: 0, 0
  index: -1
yanjing-kq
  rotate: false
  xy: 1128, 1135
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
