
icon_scatter.png
size: 280,536
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 68
  size: 125, 208
  orig: 125, 208
  offset: 0, 0
  index: -1
changelight
  rotate: true
  xy: 2, 347
  size: 184, 158
  orig: 190, 161
  offset: 3, 2
  index: -1
di
  rotate: false
  xy: 162, 331
  size: 111, 200
  orig: 113, 202
  offset: 1, 1
  index: -1
gold1
  rotate: true
  xy: 2, 2
  size: 64, 94
  orig: 66, 96
  offset: 1, 1
  index: -1
gold2
  rotate: false
  xy: 212, 74
  size: 64, 123
  orig: 66, 125
  offset: 1, 1
  index: -1
gold3
  rotate: true
  xy: 212, 8
  size: 64, 66
  orig: 66, 68
  offset: 1, 1
  index: -1
roundlight
  rotate: false
  xy: 2, 195
  size: 148, 150
  orig: 148, 150
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 152, 199
  size: 92, 91
  orig: 92, 116
  offset: 0, 12
  index: -1
tittle
  rotate: false
  xy: 152, 292
  size: 126, 37
  orig: 128, 39
  offset: 1, 1
  index: -1
