
juanzhou.png
size: 1356,508
format: RGBA8888
filter: Linear,Linear
repeat: none
boom (1)
  rotate: false
  xy: 446, 21
  size: 27, 27
  orig: 40, 40
  offset: 5, 7
  index: -1
boom (10)
  rotate: false
  xy: 986, 152
  size: 146, 119
  orig: 160, 120
  offset: 4, 1
  index: -1
boom (11)
  rotate: true
  xy: 745, 120
  size: 151, 119
  orig: 160, 120
  offset: 3, 1
  index: -1
boom (12)
  rotate: false
  xy: 1182, 386
  size: 157, 119
  orig: 160, 120
  offset: 1, 1
  index: -1
boom (13)
  rotate: false
  xy: 1182, 268
  size: 157, 116
  orig: 160, 120
  offset: 2, 2
  index: -1
boom (14)
  rotate: false
  xy: 745, 3
  size: 155, 115
  orig: 160, 120
  offset: 3, 4
  index: -1
boom (2)
  rotate: false
  xy: 1266, 92
  size: 86, 85
  orig: 100, 100
  offset: 6, 9
  index: -1
boom (3)
  rotate: false
  xy: 1266, 19
  size: 71, 71
  orig: 80, 80
  offset: 2, 6
  index: -1
boom (4)
  rotate: true
  xy: 1253, 179
  size: 87, 85
  orig: 90, 90
  offset: 0, 3
  index: -1
boom (5)
  rotate: true
  xy: 1163, 47
  size: 103, 101
  orig: 160, 120
  offset: 27, 10
  index: -1
boom (6)
  rotate: false
  xy: 1134, 152
  size: 117, 114
  orig: 160, 120
  offset: 19, 3
  index: -1
boom (7)
  rotate: true
  xy: 1043, 21
  size: 129, 118
  orig: 160, 120
  offset: 12, 1
  index: -1
boom (8)
  rotate: false
  xy: 902, 2
  size: 139, 119
  orig: 160, 120
  offset: 6, 0
  index: -1
boom (9)
  rotate: true
  xy: 866, 123
  size: 148, 118
  orig: 160, 120
  offset: 0, 2
  index: -1
juanzhou
  rotate: true
  xy: 2, 208
  size: 297, 618
  orig: 297, 618
  offset: 0, 0
  index: -1
jzlight
  rotate: true
  xy: 2, 2
  size: 204, 442
  orig: 206, 446
  offset: 1, 2
  index: -1
neirong
  rotate: true
  xy: 622, 273
  size: 232, 558
  orig: 232, 559
  offset: 0, 1
  index: -1
shitou
  rotate: false
  xy: 446, 50
  size: 297, 156
  orig: 297, 156
  offset: 0, 0
  index: -1
