
kuang_effect.png
size: 1832,344
format: RGBA8888
filter: Linear,Linear
repeat: none
wh_vfx_a_add
  rotate: false
  xy: 631, 16
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
wh_vfx_b_add_00
  rotate: false
  xy: 254, 225
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
wh_vfx_b_add_01
  rotate: false
  xy: 370, 225
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
wh_vfx_b_add_02
  rotate: false
  xy: 486, 225
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
wh_vfx_b_add_03
  rotate: false
  xy: 602, 225
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
wh_vfx_b_add_04
  rotate: false
  xy: 718, 225
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
wh_vfx_b_add_05
  rotate: false
  xy: 834, 225
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
wh_vfx_b_add_06
  rotate: false
  xy: 950, 225
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
wh_vfx_b_add_07
  rotate: false
  xy: 1066, 225
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
wh_vfx_b_add_08
  rotate: false
  xy: 1182, 225
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
wh_vfx_b_add_09
  rotate: false
  xy: 1298, 225
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
wh_vfx_b_add_10
  rotate: false
  xy: 1414, 225
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
wh_vfx_b_add_11
  rotate: false
  xy: 1530, 225
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
wh_vfx_b_add_12
  rotate: false
  xy: 1646, 225
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
wh_vfx_b_add_13
  rotate: false
  xy: 126, 108
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
wh_vfx_b_add_14
  rotate: false
  xy: 242, 109
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
wh_vfx_b_add_15
  rotate: false
  xy: 358, 109
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
wh_vfx_b_add_16
  rotate: false
  xy: 474, 109
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
wh_vfx_b_add_17
  rotate: false
  xy: 590, 109
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
wh_vfx_c_add_00
  rotate: false
  xy: 1762, 271
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
wh_vfx_c_add_01
  rotate: false
  xy: 1762, 201
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
wh_vfx_c_add_02
  rotate: false
  xy: 1612, 44
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
wh_vfx_c_add_03
  rotate: false
  xy: 1682, 20
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
wh_vfx_d_screen_00
  rotate: false
  xy: 818, 114
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_d_screen_01
  rotate: false
  xy: 929, 114
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_d_screen_02
  rotate: false
  xy: 1040, 114
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_d_screen_03
  rotate: false
  xy: 1151, 114
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_d_screen_04
  rotate: false
  xy: 1262, 114
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_d_screen_05
  rotate: false
  xy: 1373, 114
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_d_screen_06
  rotate: false
  xy: 1484, 114
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_d_screen_07
  rotate: false
  xy: 1595, 114
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_d_screen_08
  rotate: false
  xy: 1706, 90
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_d_screen_09
  rotate: false
  xy: 724, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_d_screen_10
  rotate: false
  xy: 835, 3
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_d_screen_11
  rotate: false
  xy: 946, 3
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_e_normal_00
  rotate: true
  xy: 133, 8
  size: 98, 103
  orig: 153, 153
  offset: 26, 23
  index: -1
wh_vfx_e_normal_01
  rotate: false
  xy: 706, 113
  size: 110, 110
  orig: 153, 153
  offset: 23, 18
  index: -1
wh_vfx_e_normal_02
  rotate: true
  xy: 134, 227
  size: 112, 118
  orig: 153, 153
  offset: 19, 12
  index: -1
wh_vfx_e_normal_03
  rotate: false
  xy: 2, 101
  size: 122, 121
  orig: 153, 153
  offset: 13, 10
  index: -1
wh_vfx_e_normal_04
  rotate: false
  xy: 2, 224
  size: 130, 115
  orig: 153, 153
  offset: 10, 19
  index: -1
wh_vfx_e_normal_05
  rotate: false
  xy: 242, 27
  size: 129, 80
  orig: 153, 153
  offset: 11, 53
  index: -1
wh_vfx_e_normal_06
  rotate: false
  xy: 2, 15
  size: 129, 84
  orig: 153, 153
  offset: 10, 48
  index: -1
wh_vfx_e_normal_07
  rotate: false
  xy: 500, 45
  size: 129, 62
  orig: 153, 153
  offset: 11, 67
  index: -1
wh_vfx_e_normal_08
  rotate: false
  xy: 373, 40
  size: 125, 67
  orig: 153, 153
  offset: 13, 59
  index: -1
wh_vfx_f_add_00
  rotate: false
  xy: 1057, 3
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_f_add_01
  rotate: false
  xy: 1168, 3
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_f_add_02
  rotate: false
  xy: 1279, 3
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_f_add_03
  rotate: false
  xy: 1390, 3
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_f_add_04
  rotate: false
  xy: 1501, 3
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
