
scatter_light.png
size: 1808,328
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_scat_vfx_b_screen
  rotate: false
  xy: 1646, 3
  size: 149, 150
  orig: 149, 150
  offset: 0, 0
  index: -1
fs_scat_vfx_c_add
  rotate: false
  xy: 2, 30
  size: 103, 294
  orig: 103, 294
  offset: 0, 0
  index: -1
fs_scat_vfx_d_add_00
  rotate: false
  xy: 278, 164
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
fs_scat_vfx_d_add_01
  rotate: false
  xy: 449, 164
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
fs_scat_vfx_d_add_02
  rotate: false
  xy: 620, 164
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
fs_scat_vfx_d_add_03
  rotate: false
  xy: 791, 164
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
fs_scat_vfx_d_add_04
  rotate: false
  xy: 962, 164
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
fs_scat_vfx_d_add_05
  rotate: false
  xy: 1133, 164
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
fs_scat_vfx_d_add_06
  rotate: false
  xy: 1304, 164
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
fs_scat_vfx_d_add_07
  rotate: false
  xy: 1475, 164
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
fs_scat_vfx_d_add_08
  rotate: true
  xy: 1646, 155
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
fs_scat_vfx_d_add_09
  rotate: false
  xy: 107, 2
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
fs_scat_vfx_d_add_10
  rotate: false
  xy: 278, 2
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
fs_scat_vfx_d_add_11
  rotate: false
  xy: 449, 2
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
fs_scat_vfx_d_add_12
  rotate: false
  xy: 620, 2
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
fs_scat_vfx_d_add_13
  rotate: false
  xy: 791, 2
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
fs_scat_vfx_d_add_14
  rotate: false
  xy: 962, 2
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
fs_scat_vfx_d_add_15
  rotate: false
  xy: 1133, 2
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
fs_scat_vfx_d_add_16
  rotate: false
  xy: 1304, 2
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
fs_scat_vfx_d_add_17
  rotate: false
  xy: 1475, 2
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
fs_scat_vfx_d_add_18
  rotate: false
  xy: 107, 164
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
