
icon_blueman.png
size: 468,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 298, 11
  size: 135, 79
  orig: 137, 81
  offset: 1, 1
  index: -1
bglight
  rotate: true
  xy: 263, 148
  size: 155, 91
  orig: 165, 95
  offset: 5, 3
  index: -1
body
  rotate: true
  xy: 186, 145
  size: 158, 75
  orig: 158, 75
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 406, 922
  size: 41, 56
  orig: 43, 58
  offset: 1, 1
  index: -1
hand2
  rotate: true
  xy: 379, 83
  size: 67, 82
  orig: 69, 84
  offset: 1, 1
  index: -1
hand3
  rotate: true
  xy: 406, 859
  size: 61, 54
  orig: 64, 56
  offset: 2, 1
  index: -1
hand4
  rotate: false
  xy: 406, 816
  size: 53, 41
  orig: 55, 43
  offset: 1, 1
  index: -1
head1
  rotate: false
  xy: 140, 5
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 356, 228
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
kuang
  rotate: true
  xy: 217, 7
  size: 136, 79
  orig: 138, 81
  offset: 1, 1
  index: -1
su
  rotate: true
  xy: 406, 965
  size: 74, 58
  orig: 76, 61
  offset: 1, 1
  index: -1
symbol_8
  rotate: false
  xy: 2, 2
  size: 136, 99
  orig: 136, 99
  offset: 0, 0
  index: -1
thunder1
  rotate: false
  xy: 356, 152
  size: 89, 74
  orig: 91, 76
  offset: 1, 1
  index: -1
thunder2
  rotate: false
  xy: 379, 10
  size: 63, 71
  orig: 65, 73
  offset: 1, 1
  index: -1
thunder3
  rotate: true
  xy: 406, 772
  size: 42, 46
  orig: 44, 48
  offset: 1, 1
  index: -1
thunder_00
  rotate: false
  xy: 2, 857
  size: 200, 182
  orig: 200, 182
  offset: 0, 0
  index: -1
thunder_01
  rotate: false
  xy: 204, 857
  size: 200, 182
  orig: 200, 182
  offset: 0, 0
  index: -1
thunder_02
  rotate: false
  xy: 2, 673
  size: 200, 182
  orig: 200, 182
  offset: 0, 0
  index: -1
thunder_03
  rotate: false
  xy: 204, 673
  size: 200, 182
  orig: 200, 182
  offset: 0, 0
  index: -1
thunder_04
  rotate: false
  xy: 2, 489
  size: 200, 182
  orig: 200, 182
  offset: 0, 0
  index: -1
thunder_05
  rotate: false
  xy: 204, 489
  size: 200, 182
  orig: 200, 182
  offset: 0, 0
  index: -1
thunder_06
  rotate: false
  xy: 2, 305
  size: 200, 182
  orig: 200, 182
  offset: 0, 0
  index: -1
thunder_07
  rotate: false
  xy: 204, 305
  size: 200, 182
  orig: 200, 182
  offset: 0, 0
  index: -1
thunder_08
  rotate: true
  xy: 2, 103
  size: 200, 182
  orig: 200, 182
  offset: 0, 0
  index: -1
