
Symbol_07.png
size:1013,1013
format:RGBA8888
filter:Linear,Linear
repeat:none
Arm_L
rotate:true
xy:676,113
size:68,145
orig:68,145
offset:0,0
index:-1
Body2
rotate:false
xy:532,794
size:241,217
orig:241,217
offset:0,0
index:-1
Body_2
rotate:false
xy:2,679
size:281,332
orig:281,332
offset:0,0
index:-1
Cloth_D
rotate:false
xy:2,341
size:203,336
orig:203,336
offset:0,0
index:-1
Effect/FX_StarFlash
rotate:false
xy:873,96
size:50,50
orig:50,50
offset:0,0
index:-1
Effect/Light_07
rotate:false
xy:813,53
size:58,58
orig:64,64
offset:3,3
index:-1
Effect/Lineing001
rotate:true
xy:873,263
size:128,124
orig:128,128
offset:0,4
index:-1
Effect/Shine
rotate:false
xy:872,393
size:89,86
orig:96,92
offset:4,3
index:-1
Effect/SmallSpots_06
rotate:false
xy:775,819
size:194,192
orig:200,200
offset:6,5
index:-1
Effect/SmallSpots_2
rotate:false
xy:735,35
size:76,76
orig:89,89
offset:13,1
index:-1
Effect/light
rotate:false
xy:352,162
size:105,212
orig:105,212
offset:0,0
index:-1
Effect/smoke01
rotate:true
xy:754,244
size:128,117
orig:128,128
offset:0,8
index:-1
Effect/sphere_radialBlur
rotate:false
xy:475,24
size:127,126
orig:128,128
offset:0,2
index:-1
Effect/trail_01
rotate:false
xy:352,2
size:121,91
orig:128,95
offset:7,1
index:-1
FX_WildFocus_01
rotate:true
xy:459,152
size:76,215
orig:78,217
offset:1,1
index:-1
FX_WildFocus_02
rotate:true
xy:653,374
size:80,217
orig:80,220
offset:0,2
index:-1
FX_WildFocus_Outline/FX_WildFocus_Outline_00
rotate:false
xy:207,341
size:52,336
orig:52,336
offset:0,0
index:-1
FX_WildFocus_Outline/FX_WildFocus_Outline_01
rotate:false
xy:261,341
size:52,336
orig:52,336
offset:0,0
index:-1
FX_WildFocus_Outline/FX_WildFocus_Outline_02
rotate:false
xy:315,430
size:52,336
orig:52,336
offset:0,0
index:-1
FX_WildFocus_Outline/FX_WildFocus_Outline_03
rotate:false
xy:369,430
size:52,336
orig:52,336
offset:0,0
index:-1
FX_WildFocus_Outline/FX_WildFocus_Outline_04
rotate:false
xy:423,430
size:52,336
orig:52,336
offset:0,0
index:-1
FX_WildFocus_Outline/FX_WildFocus_Outline_05
rotate:false
xy:477,430
size:52,336
orig:52,336
offset:0,0
index:-1
FX_WildFocus_Outline/FX_WildFocus_Outline_06
rotate:false
xy:531,430
size:52,336
orig:52,336
offset:0,0
index:-1
FX_WildFocus_Outline/FX_WildFocus_Outline_07
rotate:false
xy:585,456
size:52,336
orig:52,336
offset:0,0
index:-1
FX_WildFocus_Outline/FX_WildFocus_Outline_08
rotate:false
xy:639,456
size:52,336
orig:52,336
offset:0,0
index:-1
FX_WildFocus_Outline/FX_WildFocus_Outline_09
rotate:false
xy:693,456
size:52,336
orig:52,336
offset:0,0
index:-1
FX_WildFocus_Outline/FX_WildFocus_Outline_10
rotate:false
xy:747,456
size:52,336
orig:52,336
offset:0,0
index:-1
FX_WildFocus_Outline/FX_WildFocus_Outline_11
rotate:false
xy:801,481
size:52,336
orig:52,336
offset:0,0
index:-1
FX_WildFocus_Outline/FX_WildFocus_Outline_12
rotate:false
xy:855,481
size:52,336
orig:52,336
offset:0,0
index:-1
FX_WildFocus_Outline/FX_WildFocus_Outline_13
rotate:false
xy:909,481
size:52,336
orig:52,336
offset:0,0
index:-1
FX_WildFocus_Outline/FX_WildFocus_Outline_14
rotate:true
xy:315,376
size:52,336
orig:52,336
offset:0,0
index:-1
FX_sparkle1
rotate:false
xy:624,244
size:128,128
orig:128,128
offset:0,0
index:-1
ForeArm_L
rotate:false
xy:2,64
size:114,275
orig:114,275
offset:0,0
index:-1
ForeArm_R
rotate:true
xy:118,88
size:251,129
orig:251,129
offset:0,0
index:-1
Gold2
rotate:false
xy:352,95
size:102,65
orig:102,65
offset:0,0
index:-1
Gold2_Glow
rotate:false
xy:118,8
size:114,78
orig:116,79
offset:1,0
index:-1
Gold_02b
rotate:true
xy:604,67
size:83,47
orig:83,47
offset:0,0
index:-1
Head
rotate:false
xy:249,94
size:101,245
orig:101,245
offset:0,0
index:-1
HeadObj_1
rotate:true
xy:234,2
size:84,42
orig:84,42
offset:0,0
index:-1
Light_04
rotate:false
xy:873,148
size:115,113
orig:128,128
offset:4,7
index:-1
Obj1
rotate:true
xy:676,183
size:59,167
orig:61,169
offset:1,1
index:-1
Obj1_shadow
rotate:true
xy:2,17
size:45,110
orig:53,121
offset:4,4
index:-1
Obj2
rotate:false
xy:963,499
size:42,163
orig:43,163
offset:1,0
index:-1
SunLight
rotate:false
xy:285,768
size:245,243
orig:254,254
offset:5,6
index:-1
Wild_Bg1
rotate:true
xy:278,12
size:80,71
orig:80,71
offset:0,0
index:-1
Wild_Bg2
rotate:false
xy:653,40
size:80,71
orig:80,71
offset:0,0
index:-1
Wild_Outline
rotate:false
xy:459,230
size:163,144
orig:163,144
offset:0,0
index:-1
Wild_Txt
rotate:true
xy:963,664
size:153,48
orig:153,48
offset:0,0
index:-1
