
wild2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_di
  rotate: false
  xy: 2, 12
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
man_kuang
  rotate: false
  xy: 148, 2
  size: 149, 149
  orig: 151, 151
  offset: 1, 1
  index: -1
ts_fozhu
  rotate: true
  xy: 128, 158
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
ts_man
  rotate: true
  xy: 330, 82
  size: 129, 144
  orig: 129, 144
  offset: 0, 0
  index: -1
ts_piaodai
  rotate: true
  xy: 217, 153
  size: 58, 111
  orig: 59, 112
  offset: 0, 1
  index: -1
ts_wild
  rotate: false
  xy: 2, 165
  size: 124, 46
  orig: 124, 46
  offset: 0, 0
  index: -1
