
sexygirl.png
size: 712,270
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 63
  size: 182, 205
  orig: 182, 205
  offset: 0, 0
  index: -1
car
  rotate: true
  xy: 284, 14
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 186, 124
  size: 120, 144
  orig: 120, 144
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 209, 6
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
lefthand1
  rotate: true
  xy: 428, 4
  size: 66, 85
  orig: 68, 88
  offset: 1, 2
  index: -1
lefthand2
  rotate: true
  xy: 186, 65
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
leye
  rotate: false
  xy: 308, 124
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
reye
  rotate: false
  xy: 308, 124
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
lhand1
  rotate: true
  xy: 523, 164
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
lhand2
  rotate: false
  xy: 2, 2
  size: 111, 59
  orig: 111, 59
  offset: 0, 0
  index: -1
lhand3
  rotate: false
  xy: 384, 147
  size: 72, 121
  orig: 72, 121
  offset: 0, 0
  index: -1
lhand4
  rotate: false
  xy: 115, 2
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
lwink
  rotate: false
  xy: 330, 132
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
lxiu1
  rotate: true
  xy: 280, 66
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
lxiu2
  rotate: true
  xy: 356, 15
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
lxiu3
  rotate: true
  xy: 616, 93
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
rhand1
  rotate: true
  xy: 613, 164
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
rhand2
  rotate: true
  xy: 458, 158
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
rhand3
  rotate: true
  xy: 506, 84
  size: 72, 108
  orig: 72, 108
  offset: 0, 0
  index: -1
rhand4
  rotate: true
  xy: 423, 72
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
rhand5
  rotate: true
  xy: 308, 146
  size: 122, 74
  orig: 122, 74
  offset: 0, 0
  index: -1
rwink
  rotate: true
  xy: 695, 27
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
rxiu1
  rotate: true
  xy: 515, 13
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
rxiu2
  rotate: false
  xy: 352, 66
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
rxiu3
  rotate: true
  xy: 607, 13
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
yandi
  rotate: true
  xy: 695, 47
  size: 44, 15
  orig: 45, 16
  offset: 0, 1
  index: -1
