
LOGO.png
size: 632,136
format: RGBA8888
filter: Linear,Linear
repeat: none
liuguang/lg_0
  rotate: true
  xy: 2, 7
  size: 126, 39
  orig: 126, 39
  offset: 0, 0
  index: -1
liuguang/lg_1
  rotate: true
  xy: 43, 7
  size: 126, 39
  orig: 126, 39
  offset: 0, 0
  index: -1
liuguang/lg_10
  rotate: false
  xy: 499, 2
  size: 126, 39
  orig: 126, 39
  offset: 0, 0
  index: -1
liuguang/lg_2
  rotate: true
  xy: 84, 7
  size: 126, 39
  orig: 126, 39
  offset: 0, 0
  index: -1
liuguang/lg_3
  rotate: true
  xy: 125, 7
  size: 126, 39
  orig: 126, 39
  offset: 0, 0
  index: -1
liuguang/lg_4
  rotate: true
  xy: 166, 7
  size: 126, 39
  orig: 126, 39
  offset: 0, 0
  index: -1
liuguang/lg_5
  rotate: true
  xy: 207, 7
  size: 126, 39
  orig: 126, 39
  offset: 0, 0
  index: -1
liuguang/lg_6
  rotate: true
  xy: 248, 7
  size: 126, 39
  orig: 126, 39
  offset: 0, 0
  index: -1
liuguang/lg_7
  rotate: true
  xy: 289, 7
  size: 126, 39
  orig: 126, 39
  offset: 0, 0
  index: -1
liuguang/lg_8
  rotate: true
  xy: 330, 7
  size: 126, 39
  orig: 126, 39
  offset: 0, 0
  index: -1
liuguang/lg_9
  rotate: false
  xy: 371, 2
  size: 126, 39
  orig: 126, 39
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 371, 43
  size: 257, 90
  orig: 257, 95
  offset: 0, 5
  index: -1
