
icon_scatter.png
size: 450,450
format: RGBA8888
filter: Linear,Linear
repeat: none
SCATTER
  rotate: false
  xy: 2, 2
  size: 145, 50
  orig: 147, 51
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 154, 221
  size: 135, 227
  orig: 137, 227
  offset: 1, 0
  index: -1
bg2
  rotate: false
  xy: 293, 70
  size: 132, 124
  orig: 132, 124
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 2, 54
  size: 149, 140
  orig: 150, 142
  offset: 0, 1
  index: -1
guang2
  rotate: false
  xy: 2, 205
  size: 150, 243
  orig: 152, 245
  offset: 1, 1
  index: -1
icon_8little
  rotate: true
  xy: 293, 314
  size: 134, 139
  orig: 136, 140
  offset: 1, 0
  index: -1
light3
  rotate: false
  xy: 293, 196
  size: 137, 116
  orig: 139, 118
  offset: 1, 2
  index: -1
star
  rotate: true
  xy: 144, 55
  size: 148, 147
  orig: 148, 148
  offset: 0, 1
  index: -1
xx
  rotate: false
  xy: 293, 3
  size: 65, 65
  orig: 70, 70
  offset: 3, 2
  index: -1
