
ex_intro_buttton.png
size: 172,312
format: RGBA8888
filter: Linear,Linear
repeat: none
ExtraBet_SelectPage_Btn_OK
  rotate: false
  xy: 2, 231
  size: 164, 79
  orig: 164, 79
  offset: 0, 0
  index: -1
ExtraBet_SelectPage_Btn_OK_Disable
  rotate: false
  xy: 2, 150
  size: 164, 79
  orig: 164, 79
  offset: 0, 0
  index: -1
ExtraBet_SelectPage_Btn_Select
  rotate: false
  xy: 2, 91
  size: 130, 57
  orig: 136, 63
  offset: 3, 3
  index: -1
OK
  rotate: true
  xy: 134, 98
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
WipeLT
  rotate: false
  xy: 2, 2
  size: 112, 87
  orig: 128, 96
  offset: 5, 4
  index: -1
chon
  rotate: true
  xy: 134, 30
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
