
Symbol_09.png
size: 1020,272
format: RGBA8888
filter: Linear,Linear
repeat: none
1x1/1x1_BG
  rotate: true
  xy: 169, 3
  size: 102, 86
  orig: 107, 90
  offset: 3, 2
  index: -1
1x1/1x1_Frame01
  rotate: false
  xy: 287, 15
  size: 106, 90
  orig: 107, 90
  offset: 1, 0
  index: -1
1x1/1x1_Frame02
  rotate: false
  xy: 536, 6
  size: 54, 19
  orig: 107, 90
  offset: 1, 71
  index: -1
1x1/Txt_Wild
  rotate: true
  xy: 257, 3
  size: 102, 28
  orig: 107, 90
  offset: 3, 0
  index: -1
1x1/eyes_BG
  rotate: false
  xy: 363, 5
  size: 25, 8
  orig: 107, 90
  offset: 23, 50
  index: -1
1x1/hand
  rotate: false
  xy: 972, 140
  size: 46, 64
  orig: 107, 90
  offset: 61, 26
  index: -1
1x1/lamp
  rotate: false
  xy: 788, 134
  size: 50, 66
  orig: 107, 90
  offset: 54, 6
  index: -1
1x1/man
  rotate: false
  xy: 60, 8
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
Add_Fx/Add_FX_Frame_SweepLight/Add_FX_Frame_SweepLight_00
  rotate: false
  xy: 160, 107
  size: 82, 163
  orig: 82, 163
  offset: 0, 0
  index: -1
Add_Fx/Add_FX_Frame_SweepLight/Add_FX_Frame_SweepLight_01
  rotate: false
  xy: 244, 107
  size: 82, 163
  orig: 82, 163
  offset: 0, 0
  index: -1
Add_Fx/Add_FX_Frame_SweepLight/Add_FX_Frame_SweepLight_02
  rotate: false
  xy: 328, 107
  size: 82, 163
  orig: 82, 163
  offset: 0, 0
  index: -1
Add_Fx/Add_FX_Frame_SweepLight/Add_FX_Frame_SweepLight_03
  rotate: false
  xy: 412, 107
  size: 82, 163
  orig: 82, 163
  offset: 0, 0
  index: -1
Add_Fx/Add_FX_Frame_SweepLight/Add_FX_Frame_SweepLight_04
  rotate: false
  xy: 496, 107
  size: 82, 163
  orig: 82, 163
  offset: 0, 0
  index: -1
Add_Fx/Add_FX_Wild_SweepLight/FX_Wild_SweepLight_00
  rotate: false
  xy: 840, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Add_Fx/Add_FX_Wild_SweepLight/FX_Wild_SweepLight_01
  rotate: false
  xy: 860, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Add_Fx/Add_FX_Wild_SweepLight/FX_Wild_SweepLight_02
  rotate: false
  xy: 875, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Add_Fx/Add_FX_Wild_SweepLight/FX_Wild_SweepLight_03
  rotate: false
  xy: 895, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Add_Fx/Add_FX_Wild_SweepLight/FX_Wild_SweepLight_04
  rotate: false
  xy: 906, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Add_Fx/Add_FX_Wild_SweepLight/FX_Wild_SweepLight_05
  rotate: false
  xy: 926, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Add_Fx/Add_Frame_Light/Add_Frame_Light_00
  rotate: false
  xy: 788, 202
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
Add_Fx/Add_Frame_Light/Add_Frame_Light_01
  rotate: false
  xy: 824, 202
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
Add_Fx/Add_Frame_Light/Add_Frame_Light_02
  rotate: false
  xy: 792, 64
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
Add_Fx/Add_Txt_Wild
  rotate: true
  xy: 718, 134
  size: 136, 68
  orig: 136, 68
  offset: 0, 0
  index: -1
Add_Fx/FX_Edge_Light
  rotate: true
  xy: 859, 9
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
Add_Fx/FX_Glow
  rotate: false
  xy: 580, 134
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
Add_Fx/FX_Lens_Flare1
  rotate: false
  xy: 803, 8
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
Add_Fx/FX_Lens_Flare2
  rotate: false
  xy: 961, 12
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Add_Fx/FX_Lens_Flare3
  rotate: false
  xy: 726, 61
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
Add_Fx/FX_Lens_Flare4
  rotate: false
  xy: 759, 61
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
Add_Fx/FX_Light_Texture
  rotate: false
  xy: 514, 27
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
Add_Fx/Light_1x3
  rotate: false
  xy: 552, 27
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
Add_Fx/Light_1x3_02
  rotate: false
  xy: 395, 16
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
BG
  rotate: true
  xy: 668, 5
  size: 54, 133
  orig: 54, 133
  offset: 0, 0
  index: -1
BODY
  rotate: false
  xy: 60, 100
  size: 98, 170
  orig: 182, 186
  offset: 84, 0
  index: -1
EYEBROW_L
  rotate: false
  xy: 338, 4
  size: 23, 9
  orig: 24, 10
  offset: 0, 0
  index: -1
EYEBROW_R
  rotate: false
  xy: 319, 3
  size: 17, 10
  orig: 17, 11
  offset: 0, 0
  index: -1
EYE_01
  rotate: false
  xy: 287, 2
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
EYE_02
  rotate: true
  xy: 992, 220
  size: 50, 26
  orig: 52, 28
  offset: 1, 1
  index: -1
FACE
  rotate: false
  xy: 961, 92
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
FRAME
  rotate: false
  xy: 2, 4
  size: 56, 266
  orig: 107, 266
  offset: 0, 0
  index: -1
HAT
  rotate: true
  xy: 668, 61
  size: 71, 56
  orig: 71, 67
  offset: 0, 11
  index: -1
LAMP
  rotate: false
  xy: 828, 65
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
LIGHT
  rotate: true
  xy: 514, 3
  size: 22, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
L_ARM_2
  rotate: true
  xy: 438, 21
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
L_SHIRTcopy
  rotate: false
  xy: 592, 6
  size: 41, 126
  orig: 41, 126
  offset: 0, 0
  index: -1
Lamp_Light
  rotate: true
  xy: 961, 48
  size: 42, 43
  orig: 80, 68
  offset: 18, 13
  index: -1
R_SHIRT
  rotate: false
  xy: 635, 11
  size: 31, 121
  orig: 31, 121
  offset: 0, 0
  index: -1
TOP_SHIRT
  rotate: true
  xy: 438, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
