
kuang_effect.png
size: 1980,564
format: RGBA8888
filter: Linear,Linear
repeat: none
ps_circle_00
  rotate: false
  xy: 1843, 450
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
ps_circle_01
  rotate: false
  xy: 1523, 70
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
ps_circle_02
  rotate: false
  xy: 1843, 339
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
ps_circle_03
  rotate: false
  xy: 1674, 289
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
ps_circle_04
  rotate: false
  xy: 1644, 178
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
ps_circle_05
  rotate: false
  xy: 1634, 67
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
ps_circle_06
  rotate: false
  xy: 1755, 178
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
ps_circle_07
  rotate: false
  xy: 1745, 67
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
ps_circle_08
  rotate: false
  xy: 1866, 228
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
ps_circle_09
  rotate: false
  xy: 1866, 117
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
ps_circle_10
  rotate: false
  xy: 1856, 6
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
ps_particle_00
  rotate: false
  xy: 2, 362
  size: 207, 197
  orig: 207, 197
  offset: 0, 0
  index: -1
ps_particle_01
  rotate: false
  xy: 2, 163
  size: 207, 197
  orig: 207, 197
  offset: 0, 0
  index: -1
ps_particle_02
  rotate: false
  xy: 211, 362
  size: 207, 197
  orig: 207, 197
  offset: 0, 0
  index: -1
ps_particle_03
  rotate: false
  xy: 211, 163
  size: 207, 197
  orig: 207, 197
  offset: 0, 0
  index: -1
ps_particle_04
  rotate: false
  xy: 420, 362
  size: 207, 197
  orig: 207, 197
  offset: 0, 0
  index: -1
ps_particle_05
  rotate: false
  xy: 420, 163
  size: 207, 197
  orig: 207, 197
  offset: 0, 0
  index: -1
ps_particle_06
  rotate: false
  xy: 629, 362
  size: 207, 197
  orig: 207, 197
  offset: 0, 0
  index: -1
ps_particle_07
  rotate: false
  xy: 629, 163
  size: 207, 197
  orig: 207, 197
  offset: 0, 0
  index: -1
ps_particle_08
  rotate: false
  xy: 838, 362
  size: 207, 197
  orig: 207, 197
  offset: 0, 0
  index: -1
ps_particle_09
  rotate: false
  xy: 838, 163
  size: 207, 197
  orig: 207, 197
  offset: 0, 0
  index: -1
ps_particle_10
  rotate: false
  xy: 1047, 362
  size: 207, 197
  orig: 207, 197
  offset: 0, 0
  index: -1
ps_particle_11
  rotate: false
  xy: 1047, 163
  size: 207, 197
  orig: 207, 197
  offset: 0, 0
  index: -1
ps_particle_12
  rotate: false
  xy: 1256, 362
  size: 207, 197
  orig: 207, 197
  offset: 0, 0
  index: -1
ps_particle_13
  rotate: false
  xy: 1256, 163
  size: 207, 197
  orig: 207, 197
  offset: 0, 0
  index: -1
ps_particle_14
  rotate: false
  xy: 1465, 362
  size: 207, 197
  orig: 207, 197
  offset: 0, 0
  index: -1
ps_shine
  rotate: false
  xy: 1465, 181
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
wc_wild_sweep_00
  rotate: false
  xy: 1674, 400
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
wc_wild_sweep_01
  rotate: false
  xy: 171, 2
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
wc_wild_sweep_02
  rotate: false
  xy: 340, 2
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
wc_wild_sweep_03
  rotate: false
  xy: 509, 2
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
wc_wild_sweep_04
  rotate: false
  xy: 678, 2
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
wc_wild_sweep_05
  rotate: false
  xy: 847, 2
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
wc_wild_sweep_06
  rotate: false
  xy: 1016, 2
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
wc_wild_sweep_07
  rotate: false
  xy: 1185, 2
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
wc_wild_sweep_08
  rotate: false
  xy: 1354, 2
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
wc_wild_sweep_09
  rotate: false
  xy: 2, 2
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
